"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\":
We shall ask the gods why do they make me earl, yet kill my son?
We can have more sons.
Have we not tried?
Fill me with seed before it's too late.
If you really want to be a great man, should you not be meeting with King Horik now?
That's where your brother is.
He's already boasting how he sailed west alone.
But you weren't invited. You didn't even know about it.
King Horik: There is a Jarl in Gotaland, Jarl Borg.
He continues to claim he has legal rights over some of my land.
And now, once again, he's making threatening noises.
How can I be of help?
Travel to Gotaland as my emissary?
I shall be forever in your debt.
Please stay.
Ragnar: Lord of lords, who will bear me my son?
<U+266A>
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice <U+266A>
<U+266A> I would sing <U+266A>
<U+266A>
<U+266A>
(Rain pours down)
(Thunder of galloping hooves)
(Horses splash through stream)
(Thunder of galloping hooves)
(Rain pours down)
Jarl Borg: Send a rider tonight and he'll be back by morning.
Floki: Why don't they let us dry ourselves and get warm?
If I stay like this, I will rust.
Rollo: What kind of fellow is this Jarl Borg?
This is no way to treat guests, whoever they are.
Arne: Especially if they've been traveling for days on end.
(Blowing on hands)
(Footsteps scuff the floor)
(Flames crackle)
Jarl Borg: Are you the emissaries from King Horik?
Well, I can tell you at once you're wasting your time. It's my land--
and I want it returned to me.
That's all I have to say.
Ragnar: He wants to make peace with you and come to some kind of agreement.
Then tell him if he leaves my land, we can have peace.
But not before.
How can you make peace, Jarl Borg, if you insist on humiliating him?
Jarl Borg: If I invade and defeat him, will he not be even more humiliated?
Ragnar: Not if he fights well.
In any case, I am sure that he would relish a fight.
(Taps mug on table)
What's your name?
Ragnar Lothbrok.
You are Ragnar Lothbrok, the one who sailed west?
I am surprised that you've heard about that.
(Laughs)
How are you surprised?
Everyone has heard of your exploits.
Why have we not offered our guests dry clothes and food?
Treat these folk well.
Give them ale, let them dry out, feed them.
Tomorrow, you and I will talk again, Ragnar Lothbrok.
(Retreating footsteps thud and scuff the floor)
(Wind gusts strongly)
(Plate scrapes)
(Gasps)
Gyda: You haven't eaten in three days.
(Fire crackles)
You see?
I have fears.
Siggy: Go to the Seer, ask if your fears will come true.
It's sometimes better not to know one's fate.
Jarl Borg: I take it, from what you said yesterday, that King Horik is prepared to compromise and offer some deal regarding those lands of mine, which he still occupies?
He is prepared to pay you to renounce your illegal claims of his lands.
Jarl Borg: You disappoint me now, Ragnar Lothbrok.
I thought you'd come here with a serious purpose.
If you would just name your price.
Jarl Borg: The land is priceless, which is why King Horik wants to keep it for himself.
Rollo: Every piece of land has a price, just like every human.
Jarl Borg: Well, you don't understand.
This is not a small plot of land on which to grow turnips and onions.
We're talking about a vast swathe of land, and on this land, in the earth, are minerals, things of great value.
Why else would I assert my claim?
Ragnar: King Horik resists your claim, but still, in good faith, he is willing to settle with you.
Rollo: If you will name a reasonable price.
At the moment, my price is King Horik's head.
(Borg's men laugh)
Ragnar: Well then, it seems I am done.
Jarl Borg: Hold on, please, sit down, sit down.
Let's see if we can find another way.
What do you have in mind?
What if my claim was acknowledged but I was willing to lease the land back to the king during his lifetime?
Or what if we deferred judgment on ownership, but shared the mineral rights?
What do you say, can we start negotiating in this manner?
(Cutlery clatters, Rollo claps Ragnar on the back)
Why not?
Ragnar: I have not been given the authority to... negotiate in this manner.
You mean King Horik sent you here with nothing but a demand?
And yet he speaks of peace!
I don't know what is in his mind.
Jarl Borg: Well then, maybe you should ask him.
(Borg's men laugh)
Jarl Borg: Let me make a suggestion: Why don't you send one of your men back so he can put to King Horik my ideas for a remedy.
If you think that will work.
Jarl Borg: Good. Your messenger will take several days.
So, in the meantime, why don't you and your men go and visit our famous ash tree?
It is famous not only for its size but because it never loses its leaves, summer or winter.
Some people even say it's Yggdrasil, the tree that holds up the sky.
And I will provide you an escort.
I only have one, very small request.
I would like one of your men to stay behind here as a kind of security.
You understand, I hope?
(Swishes drink through teeth)
My brother Rollo will stay behind.
(Mug thunks on table)
(Ragner slaps the guards' shields)
Ragnar: Floki!
(Hooves clop loudly)
(Horse grunts)
Bjorn: So how long must we travel?
Guide: It can take us three days to reach the tree.
It looks like rain.
Come.
(Chicken clucks, low hum of chatter)
Seer: Why have you come?
Lagertha: I am frightened for my husband.
Seer: Do you think your husband is in some kind of danger?
I've had strange and disturbing dreams.
What happens in your dreams?
Lagertha: Dark shapes come to me at night.
Monstrous forms.
When I wake, they skulk in the shadows, shapeless, but no sooner am I asleep than they creep forward again.
Seer: Ah, yes.
The shadows come from hell's hall.
No one can ensnare them, not even the gods.
Lagertha: What is it that they want?
To take something from you.
My life?
Seer: No, something far more important to you than that.
My husband's life?
(Sighs)
Tell me.
Seer: Why must you all force me up and unearth me to sorrows?
Your husband is in danger, but not for his life.
He is in danger from the magical world.
How?
(Sighs)
Answer me.
Seer: I was unwilling to speak and I will say no more now!
(Twig snaps)
So, Rollo, how do you get on with your brother?
We get along fine.
Why shouldn't we?
No reason.
But not all brothers get on so well.
I know that from personal experience.
What do you mean?
I too had a brother.
I loved him.
We were very close, as befits blood brothers.
We fought together in the shield-wall.
We shared the same women.
When my father was killed, there was fierce competition to replace him as jarl.
And although I was his eldest son I was not sure I was going to succeed.
However, I was elected at the thing.
We had a feast to celebrate.
My wife was there... my young, beautiful wife -
we'd just gotten married -
and all the others who had stood for election against me.
My brother poisoned them... all.
I only survived because... my wife took the cup I was about to drink from and drained it herself in celebration.
I will never forget her screams.
It's my wife's screams that will haunt me for the rest of my life.
My brother denied responsibility, but his guilt was too obvious.
So I blinded him with my own hands, and then I burned him alive.
That's what I know about the love between brothers.
(Fire crackles)
Ragnar... would never do such a thing.
Of course not.
No, your brother is different.
Your brother's a great man, a great warrior.
As am I.
I'm sure you are.
And yet I've never heard of you.
(Retreating footsteps)
(Rushing water)
Nils: Whoa...
Our camp is set up over here.
There's some excellent fishing, upstream, under the waterfall.
I will go.
And I also, for everybody knows...
Three eyes are better than one.
Ugh!
(Horses splash through water)
(Rushing water)
(Rushing water)
(Water splashes lightly and drips)
Servant 1: You! Look away!
Servant 2: Who are you?
Servant 1: Look away at once!
What are we suppose to be looking at?
Arne: I'm blind! See?! I can't see anything!
(Laughing)
Agh!
(Blade slices)
Agh!
Arne: (Struggling grunts)
Torstein: Arne!
Servant 1: What? You're going to try to kill us for protecting the reputation of our mistress?
Ha! Shame on you!
Arne: We came upon your mistress by chance.
We are strangers here, traveling to the great ash tree, guests of Jarl Borg.
Servant 1: Jarl Borg? Then why didn't you say so at once?
Torstein: We will just return to our horses then.
You spied on me.
We meant no harm.
Servant 1: They say they are guests of Jarl Borg.
Are you alone?
We are traveling with Earl Ragnar Lothbrok.
Then I think that Earl Ragnar owes me an apology on your behalf.
Don't you?
Ragnar: I never knew that fresh fish was also packed in salt.
Listen, it's not our fault.
We just saw her bathing. What were we supposed to do?
Fish.
You did not see her, Ragnar.
So you get your cheek slashed and now I'm supposed to apologize for you two staring at a naked body.
That's what she said.
Who is she, anyway, to put such a high price on her nakedness?
We didn't ask.
I'm intrigued.
What's so intriguing?
Sometimes the gods put things like this in front of us as some kind of test.
She has set me a challenge and I am up to task.
See, I'm less interested in what you say is her beauty, than what I suspect is her wit.
So tell her I invite her here to join us...
Neither dressed nor undressed.
What else?
Neither hungry nor full, neither in company nor alone.
Can you remember all of that, one eye?
(Goats bleat, geese honk)
Siggy: What did the Seer tell you?
He said that it's true; That Ragnar is in danger.
From whom?
I don't know.
Who do you think?
(Seagulls cry outside)
I think he is in danger from himself.
(Water rushes nearby, men chatter quietly)
Man: Have you ever been to Yggdrasil before?
Man 2: No.
(Birds chirp, chatter dies down)
Young woman: So, Earl Ragnar, I come to you as you desired: Neither dressed nor undressed, neither hungry nor full, neither alone... nor yet in company.
Do I pass your test?
I owe you an apology.
I accept.
Could I offer you some, uh, horrible salted fish?
I'm very tempted.
You can get tired of fresh fish.
Come.
Sit, please.
May I ask your name?
My name is Aslaug.
We're on our way to see the great ash tree.
Of course.
You are welcome to join us.
Will you come along, Aslaug?
(Low hum of chatter, fire crackles)
Siggy: (Gasps)
Siggy, what is it?
Oh, no, it's nothing.
Oh, I visited my cousin a few days ago.
She had just buried her young son.
Why did he die?
One day he was fine, and the next he caught a fever that made him sweat and cry out in the night, and the next day... she put him in the ground.
(Exhales shakily)
(Goat bleats nearby, baby cries)
Siggy: (Exhales slowly and shakily)
(Baby cries)
(Slicing and chopping sounds)
(Distorted thump)
(Distorted wheezed breath)
(Long, slow exhale)
(Labored breath)
(Breath hisses)
(Distorted landing thud)
Bjorn: But if it is Yggdrasil, then it must be the same tree that Lord Odin once hanged himself from.
Aslaug: Why not?
All things are possible.
(Birds chirp)
Ragnar: \"I hung from a windy tree for nine long nights, wounded by a spear, dedicated to Odin, from that tree of which no man knows from where its roots run.\"
(Doors burst open)
(People coughing)
(Labored whisper)
No, please...
Look after my daughter...
First.
Athelstan: It's all right.

(adsbygoogle = window.adsbygoogle || []).push({});
(Wheezing)
(Coughing)
(Men chatter and laugh)
Arne: (Sighs drunkenly)
What's wrong, boy?
What do you think?
My father is making a fool of himself.
Arne: He's enjoying himself in the company of a beautiful woman.
What's foolish about that?
Some day you'll do the same thing.
If Lagertha were here, she'd cut his balls off.
Arne: (Laughs)
Then it's a good thing she's not.
Listen to me, my friend.
Your father and mother are a famous couple.
They love each other. Everybody knows that.
So don't begrudge your old man a little harmless fun, huh?
(Claps Bjorn on the back, laughs heartily)
(Ragnar and Aslaug murmur quietly)
(Flames crackle)
(Approaching footsteps)
(Ale pours from pitcher)
Jarl Borg: I trust all is to your satisfaction.
You feed me very well.
Jarl Borg: You're an important guest.
We would like to keep you entertained until your brother returns.
You always talk about my brother.
What choice do I have?
He is your earl.
(Sighs, annoyed)
Which one would you like tonight?
Why don't you take both of them?
I don't need to be bribed with women.
What is it you want, Rollo?
What is it you really want?
(Thunder of galloping hooves)
Floki: Fenrir, the giant wolf, could not be constrained by any means known to man, so the dwarves forged a chain, but not from metal.
Nothing made by man could constrain Fenrir, so they forged it from the things we cannot see and the things we cannot hear.
Like the breath of a fish... the sound a moving cat makes.
The roots... of a mountain.
You know?
(Laughs)
Of course I know!
These things interest me!
(Horse whinnies nearby)
I came to ask about Jarl Borg.
He won't sell.
He wants to make a deal.
King Horik: I'm not interested in deals.
That would make it hard for Ragnar.
King Horik: Ragnar will come to the right conclusion, and make the right decision.
Don't you care if the negotiations fail?
(Non-committal)
Mm...
(Gasps)
Look!
(Rain patters)
(Water pours)
(Coughs and gasps)
(People cough and wheeze)
(Water drips as Lagertha wrings out a cloth)
(Weakly)
I am going to die.
No, you are not going to die.
The Seer might think that he is the only one in Kattegat with the gift of prophecy, but he's wrong, and I know you are not going to die.
(Coughing and wheezing)
Aslaug: I should tell you the truth about who I really am.
I am Princess Aslaug.
My mother was the shield-maiden Brunhilde.
Everyone knows the renown of your mother.
But I am not her.
I am myself.
Both my parents are dead now, and I did not know them anyway.
Why did you come along with me?
Because I had no choice.
Hmm...
(Kissing)
Why did you do that?
Because I had no choice.
(Men snore softly)
(Soft sighs of pleasure)
(Kissing, sighing with pleasure)
(Birds chirping)
(Horse nickers)
Bjorn: I hate you.
It's disgusting.
I could not help myself.
Shall I tell that to Lagertha, your wife?
If you want to.
You cannot love her that much after all, no matter what you say, no matter what people think.
I don't care what people think.
Of course I love your mother.
(Men chatter quietly)
Bjorn: Swear to me that it will not happen again.
I swear to you it won't happen again.
I love you.
(Swift kiss)
Now, go play.
(Chuckles)
(Bird chirps)
Man: (Coughing violently)
(Coughing)
(Harness jingles, goats bleat)
(Chickens cluck)
Unnngh!
(Wagon rattles as it trundles away)
(People coughing and wheezing)
Siggy: (Screaming hysterically)
No!
(Wailing)
No!
(Wailing)
No!
(Gut-wrenching sobs)
(Weakly)
Athelstan?
(Quietly) He is so weak he cannot eat.
Pray to the gods, please, for him.
(Comforting kiss)
(Grunts of effort)
(Torchlight crackles)
(Flames crackle and roar)
(Men snoring softly)
(Kissing)
(Gasping and sighing with pleasure)
Ragnar: (Whispers)
Wait, no.
(Gasps)
I said no.
(Panting)
(More forcefully)
No.
(Ragged breathes)
(Men snore softly)
(Takes a calming breath, exhaling sharply)
Lagertha: Lord of lords... we make this offering to you, hoping you will find it pleasing.
(Slits goat's throat, goat bleats)
(Blood splatters)
<U+266A>
(Wind gusts)
(Low hum of chatter, people coughing)
Woman: Can you try a little more?
(Low hum of chatter, people coughing)
Gyda...
(People coughing)
(Low hum of chatter and laughter)
Torstein: Enjoy!
Arne: What's wrong with you?
(Low hum of chatter)
(River water flows)
I'm carrying your child.
Did the Seer not promise you more sons?
(Water flows, birds chirp)
(Chatter and laughter)
(Quiet chuckle)
(Exhales slowly)
(Birds chirp)
<U+266A>
(Thunder of galloping hooves, water splashing)
(Bird keens in the distance)
(Hooves clop loudly)
Whoa...
(Horse whinnies)
(Hall buzzes with chatter and laughter)
Jarl Borg: We welcome our guests to this feast.
Now tell us what you learned from King Horik?
What compromises is he willing to make?
Floki: Can I not eat first?
(Guests murmur quietly)
Well, he said...
What did he say?
Floki: (Chewing noisily)
(Forcefully)
What did he say?
He will make no compromises, no deals.
He say you must name your price for the land.
Or?
He didn't say \"or.\"
It seems your mission has been entirely wasted, Ragnar Lothbrok.
You and your men must leave here in the morning.
Unless you want to repudiate King Horik, renounce your allegiance to him.
(Flames crackle)
Jarl Borg: I see.
Very well.
(Chair scrapes backward)
(Retreating footsteps)
Good.
(Chewing loudly)
War.
(Slurps some ale)
(Flames crackling)
<U+266A>
(Torchlight crackles)
(Torchlight crackles)
(Flames crackle and roar as pyres are consumed)
(Fire crackles)
<U+266A>
(Fire crackles)
Odin...
(Inhales sharply)
(Exhales slowly)
(Flesh glides open, Ragnar winces)
(Exhales)
(Ragged breath)
(Fire crackles)
So, my friend, the die is cast.
King Horik has left me no choice.
I must attack him and claim what is rightfully mine.
Your brother will clearly not support me, but the question is, will you?
(Fire crackles)
<U+266A>
(Sharp clunk)
(Footsteps thud lightly)
(Short, sharp caws)
(Cawing)
(Foreboding music)
<U+266A>
<U+266A>
Will you fight alongside me?
Together, you and I can carve out the new kingdom.
<U+266A>
Jarl Borg: Isn't that what you really want?
The death of your brother and the start of your own fame?
(Fire crackling)
<U+266A>
<U+266A>
Well, what do you say?
(Floorboard creaks)
(Door creaks open)
(Gasps and exhales)
(Fire crackles)
<U+266A>
(Waves lap at the shore, flames billow in the distance)
<U+266A>
<U+266A>
I say yes.
I will fight with you.
I will fight with you against my brother.
<U+266A>

						"
