"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings...\"
We did it, brother.
Rollo: Let's just hope the Earl sees it that way.
Earl Haraldson: Do you understand that all this belongs to me?
Rollo: Why did you give everything away so easily?
Ragnar: Believe me, this is not the end.
Here is a priest of the temple.
His name is Athelstan
. He speaks our language.
I want to sail west again.
Earl Haraldson: On one condition: A warrior I trust goes with you.
Knut: I will take very close care of your interests.
Ragnar: I want to leave as soon as possible.
I'll leave the priest with a key.
You cannot place a slave above me!
I want you to come with me. ungh!
(Men scream and roar)
Saxon rider: Hi-yah! Hi-yah!
<U+266A><U+266A>
<U+266A> more, give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A><U+266A>
 hi-yah! Hi-yah! (Horse gallops)
(Rooster crows, sheep bleat)
(Saxon warrior pants)
(Foliage crunches underfoot)
How far to Hexham?
It's not far.
Are you sure?
Yes!
Arne: (Excited) Ragnar! Rollo!
<U+266A><U+266A>
(Foliage rustles, branches and twigs snap)
(Birds chirp)
(Birds chirp)
Let's attack straight away.
No. We attack tomorrow why wait?
(Groans)
(Sighs) It is a large town.
We have only a few men.
Then surprise is our biggest advantage.
Ragnar: Arne, what day is it today?
Saturday.
Then we attack tomorrow.
Why?
(Steely) You will understand tomorrow.
King Aelle: Who were these strangers?
Saxon 2: I cannot say.
Their ship was sighted sailing up the coast.
It was a ship unlike any other.
They were not Franks, then?
Saxon 2: No. They looked very different, and used axes.
Most were as tall as giants.
Noble 2: Sire, I fear that these raiders are the same pagans who attacked the monastery at Lindisfarne.
It is the letter that Abbot Alcuin wrote to you of those terrible events.
King Aelle: \"They came to the church at Lindisfarne\", laid everything waste with grievous plundering, trampled the holy place with polluted steps, dug up the altars and seized all the treasure of the holy church.
They killed some of the brothers, took some away with them in fetters, \"some they drowned in the sea.\"
Where do they come from, these pagans?
Some say from the north.
Well, wherever they come from, they are not welcome in my kingdom.
Floki: (Startled grunt)
(Men laugh)
(Blade rings as it's sharpened)
Take care today.
Don't take any foolish risks and don't get separated from the others.
I was just going to say the same thing to you, my love.
Enough of that talk.
It's getting light and we've wasted too much time already.
We must wait a little longer.
Leif: Wait? What for?
Ragnar: Just wait!
Knut: For what?
Ragnar: And listen!
(Leif sighs)
Kauko: I don't hear anything.
(Church bells clang)
Ragnar: Well, what are you waiting for?
(Struggling grunts)
(Axes thunk into place)
(Feet thud on the palisade)
(Geese honk, wings beat)
(Footsteps crunch)
(Geese honk nervously)
<U+266A><U+266A>
(Banging, wood clatters)
<U+266A><U+266A>
Effundetur in remissionem peccatorum.
(Ragnar listens to the muted words of the priest)
(Floki giggles)
Priest: Hoc facite in meam commemorationem.
Mysterium fedei.
(Doors bang open, saxons cry out, shocked)
<U+266A><U+266A>
(Saxons murmur nervously)
Brave men: Aggggghhhhhh!
(Weapons slash and slice)
Agh! Ungh!
(Women scream in fear)
Shhh!
(Saxons murmur, frightened)
(Viking grunts tauntingly, saxons scream in fear)
In the name of God, who are you?
Why have you come here?
This is a place of God.
If you do not resist, we will not hurt you.
Tell that to your people, priest.
Tell them not to be afraid.
God bless.
(Saxons murmur nervously)
(In anglo Saxon)
(Cacophony of voices cry out in protest)
(Candelabras clank on the ground)
(Objects clatter and bang, women scream)
(Door bursts open)
(Gasps)
(Man coughs feebly)
(Frightened gasps)
(Weak whimper)
(Water pours)
(Coughing)
(Water splashes)
<U+266A><U+266A>
(Saxons murmur, upset)
(Spits)
(Saxons cry out in horror and anguish)
(Floki spits, saxons cry out in horror)
(Floki laughs)
(Doors burst open)
(Objects clatter and tumble)
(Utensils clink)
(Floor creaks, utensils clatter)
(Unsheathes weapon)
<U+266A><U+266A>
(Sheathes weapon)
(Saxons cry out in protest)
Priest: Ungh!
(Saxons scream, horrified)
Boy: Mom!
(Struggling grunts)
(Knut grunts)
(Woman sobs as she struggles)
Lagertha: Knut! Leave her alone!
(Knut grunts, continuing)
Leave her alone!
What do you care for this Saxon, you bitch?
Ungh!
(Young woman weeps and cries out)
(Dull thump, Knut grunts)
(Grunts of effort, weapons clank)
(Lagertha grunts in pain)
(Fabric rips, clothing rustles)
(Hard thump, Knut grunts in pain)
(Hard stab)
(Knut cries out, makes gurgling sounds)
(Hard stab, Knut grunts in pain)
(Breathing rapidly)
(Knut thumps on ground)
Saxons scream and yell)
(Horn bellows)
Ragnar: (Chuckles and sighs, pleased)
Where is Knut?
Where is Knut?
I killed him.
You killed him?
Lagertha: He raped a Saxon woman.
Then he tried to rape me.
Did anyone else see it happen?
That's a pity.
And where were you?
(Loot clatters and clanks, water splashes)
(Waves crash ashore, seagulls cry)
(Man shouts a command, Saxon soldiers cry out)
(Dragging sound)
Hold!
What is it?
Who is there?!
Saxon prisoner: (Sighs with relief)
(Loot clatters and clanks)
(Waves crash ashore)
(Readying inhale)
Saxon: Archers front!
Shield wall!
(Shields thump into place)
Saxon commander: (Yelling indistinct commands)
(Arrows whoosh)
(Arrows puncture and clatter off shield wall)
(Gasps)
(Yelling command)
Saxon soldiers: (Screaming war cries)
Stand!
(Soldiers crash into shield wall)
(Men shouting, roaring, and screaming)
(Weapons ring out, clashing)
(Men shouting, roaring, and screaming)
Ragnar: Open!
(Arrow whistles)
(Soldiers shout and scream, weapons hacking away)
Rollo: (Shouting a viking song)
Up onto the overturned keel, clamber, with a heart of steel, cold is the ocean's spray...
(Arrows whoosh)
And your death is on its way, with maidens you have had your way, viking warriors: Each must die some day!
(Vikings grunt with renewed effort)
(Weapons clanging and clanking)
(Shouting and screaming fills the air)
(Weapons clashing and hacking)
(Hard blow, Saxon screams)
(Weapons clash and hack, men scream and yell)
(Hard blow, Saxon screams)
Ungh!
Agghhhh!
Agghhhh!
Argh!
Lagertha: Ragnar! Ragnar: Close the wall!
Lagertha: Shield wall!
Ungh!
Aghhhhhh!
(Weapons clash and clank)
(Repeated hard blows)
(In norse)
(Men shout and grunt, weapons clash)
(Vikings roar, advancing)
Wigea: Yah! Yah!
(Saxon men scream)
(Horses whinny and gallop away)
(Sudden stillness, seabirds cry in the distance)
(Waves wash ashore)
King Aelle: How could this happen, my lord Wigea?
Wigea: Sire, I have never in my life seen men fight as these northmen fight.
Believe me, there's something devilish in the way they look, in their lack of fear in the face of death.
King Aelle: My lord, that is just a counsel of despair.
Are these pagans not men, like we are?
Do they not bleed when they are cut?
Or do they have wings and tongues of fire?
No, sire.
Who are they?
We captured two of them, who were guarding their boat.
We couldn't understand anything they said at all, except one word: Ragnar.
Ragnar.
(Wind gusts, fire crackles)
(Vikings murmur quietly)
Rollo: Death is on its way to take Kauko.
Don't grieve for him. Don't pity him.
Guess where he is now?
The valkyries are taking him home to Valhalla.
Right at this moment he is...
He is drinking ale with the gods.
Yes, he is happier than even we are, with our boat and... these goods.
Erik: Even so, he was my kinsman.
We must avenge his death.
It was done in the name of king Aelle, and king Aelle must suffer for it.
One day, he will...
If the gods will it.
(Saxon prisoner whimpers)
Look at him, he's wetting himself.
You kept your word.
You took us to the town, and I thank you for that.
Drink.
You want to live?
(Saxon prisoner gulps)
(Prisoner grunts)
(Hard whack) Ungh!
Bjorn: I want to go to Kattegat.
I want to see my father return soon.
He must return soon.
I gave your father my word that I would look after you both here.
You are not looking after us.
We look after ourselves.
I cannot allow you to go on your own to Kattegat.
Your father would never tolerate such a thing.
Bjorn: Then we should go together, the three of us.
Athelstan: And who will then look after the farm?
For what we are about to receive, may the lord make us truly grateful.
Amen.
(Ale splashes into cup)
Gyda: Can I have some ale?
You're too young, Gyda, to drink ale.
I want to make a sacrifice to Thor, for my father's safe return.
What will you sacrifice?
You!
(Cup and bowl crash on the floor)
(Rough, scratchy rasp)
Athelstan: (Very quietly)
Where are you, lord?
Tell me: Is it your will that I am here with these heathens?
(Wind howls outside)
How does it serve you?
I don't understand.
And for the first time in my life I am angry with you.
You allow my brothers to be slaughtered and sold.
Is this really your will?
For the first time...
I feel lonely.
Where are you, lord?
Where are you?
And why don't you answer me?
(Strange rustling and shaking of feathers)
It's just an owl.
Bjorn.
Bjorn, wake up.
(Exasperated groan) What is it?
We'll go to Kattegat all of us, tomorrow.
(Seabird cries)
Warrior: Kattegat!
(Excited shouting in the distance)
Women and children: (Chatter excitedly)
(Crowd buzzes with excitement)
(Crowd shouts and murmurs excitedly)
(Crowd hushes)
Earl Haraldson: Ragnar Lothbrok, my friend, how was your voyage?
Successful I hope, for all our sakes.
(Loot clatters and clanks)
Ragnar: The saxons attacked us when we returned to the boat, in great force, (shouts) But we defeated them!
(Crowd erupts in cheers)
You are the man that people say you are... A great adventurer... And I am happy to salute your achievements and to share in the profit of your raid.

(adsbygoogle = window.adsbygoogle || []).push({});
But I don't see my friend, Knut, where... where is he?
Knut is dead.
Dead?
Did he die in the battle?
No.
Then how did he die?
I killed him.
You killed him.
For what reason?
Because he tried to rape my wife, Lagertha.
I find it too convenient that you would make an excuse to kill my friend and my agent on your voyage.
What did you think that you would gain by getting rid of him?
I didn't expect to gain anything.
Earl Haraldson: I don't believe you.
Arrest him!
Ragnar: My lord!
For your wife Siggy would have you not done the same?
(Floki growls)
Svein: I would counsel you all against such actions.
There is no way you could prevail.
Ragnar: Floki.
Svein: Bring him away.
Lagertha: Ragnar! Ragnar!
(Footsteps approach)
You summoned me, lord?
Yes, I want to talk to you.
Please, sit. Drink.
It's, um...
It's a delicate matter.
You...
You are the brother of Ragnar Lothbrok, are you not?
I am.
A spirited man, your brother.
Is he a fair man?
Does he treat you equally when you sail with him?
Up to a point.
Forgive me, but I think that he likes to rule you.
And that whatever he says, in actual fact, he considers himself to be first among equals.
Am I correct?
(Silence)
I get the impression that he wants to...
To take the credit for everything...
For building the boat, for sailing west.
He wants to be the hero.
Is that what it comes down to?
To him?
Would he have achieved what he has achieved if it wasn't for you?
(Silence)
What do you say, Rollo?
Of course not.
It would have been impossible.
As long as I am Earl, Ragnar Lothbrok can give you nothing.
I, on the other hand, can give you a great deal.
I could, for example, confiscate the treasure that you brought back from england...
And offer you a goodly portion of it.
Would you do that, lord?
I might.
Depends.
On what would it depend?
Your ambition.
You want to stand out.
You want to be someone, Rollo.
You want the gods to notice you, yes?
They would have noticed me already.
Earl Haraldson: Oh no, my friend. And do you know why?
Because you still walk in the shadow of Ragnar Lothbrok.
Don't you think it's time you stepped out from it and let the gods see you for who you really are?
Oh! I want you to say hello to somebody.
This is my daughter, Thyri.
She is soon to get married and I must think very carefully about her future husband.
He must be a man of ambition and prospect, as you can understand.
I used to have two boys but they were killed.
So the man that I choose to be my son-in-law will hold a high and special place, as if he were my own son.
Thyri, say hello to Rollo.
Hello.
Hello.
Siggy: Don't forget about me, my love.
Earl Haraldson: Oh, yes.
And this is Siggy, my wife.
This is Rollo.
He is the brother of Ragnar Lothbrok.
Hello, Rollo.
I have heard a lot about you.
They say that you are a great warrior.
With chatter)
(Door opens)
(Everyone quiets down)
Svein: Bring in the prisoner.
(Crowd jeers loudly)
Woman: That murderer!
(Jeering)
Bjorn: Look at him!
He's in chains.
It's all right, boy.
We are all aware of the sacred nature of our duty here.
You stand before us accused of the willful murder of Knut, my brother.
Knut, as some of you may know, was the b*st*rd son of my father.
But I loved him...
Like a brother.
I asked Knut to...
To go with Ragnar Lothbrok to england, where they raided a town and brought back many spoils.
And while they were raiding this town, Ragnar Lothbrok took it upon himself to cold-bloodedly kill my brother.
It's easy to imagine why a man like this would do such a thing.
This is an ambitious man.
He doesn't care to share his spoils, and he resents the fact that he owes me loyalty and obedience, as his chieftain.
This is a man who does not believe in our traditions.
This is a man who does not believe in our laws.
Crowd: (Sounds of disapproval and disgust)
Svein: Silence! Silence!
Earl Haraldson: What do you have to say, when you stand before us, and know that you must tell the truth?
It is that true that I killed Knut, sadly, your brother.
But I killed him when I found him trying to rape my wife.
I ask all of you freemen, what would have you done if you were in my place?
Would have you just stood back, encouraged the culprit?
I don't think you would.
And even if I had of known at the time he was your brother, I would have carried out the same sentence.
Svein: Do you seriously ask us to believe your story?
I can confirm the story.
(Crowd murmurs)
You are the wife of Ragnar Lothbrok?
I am, lord.
How extraordinary that you happened to be there at the same time.
(Crowd titters)
Your husband is lying and you are so under his thumb that he has persuaded you to lie for him.
May Thor strike you dead!
(Shouts of outrage and disapproval)
Earl Haraldson: What did you say?
My husband did not kill Knut Tjodolf.
Svein: Then who did?
Lagertha: I did! I killed him.
I stabbed him in the heart when he tried his best to rape me.
Svein: A murder is committed and the only witnesses are a husband and his wife.
(Crowd chuckles)
Unfortunately, we can't tell who committed the crime because they both claim credit for it.
You didn't kill my brother.
Look at you, how could you?
He killed my brother.
Ragnar Lothbrok killed my brother.
We have proof.
We have a witness to the killing.
(Whispers of surprise run through the crowd)
Svein: You say you are a witness to the death of Knut Tjodolf?
Yes.
Svein: You'll swear this upon your arm ring?
Yes, I was there.
I saw everything.
Earl Haraldson: So, who killed my brother?
(Fire snaps and crackles)
Ragnar Lothbrok killed him.
(Crowd murmurs)
In cold blood?
No, lord. For a good reason.
What Ragnar Lothbrok has sworn is true.
Your half-brother was caught raping a Saxon woman.
Then he attempted to rape Ragnar's lawful wife, Lagertha, the shield-maiden.
So unfortunately...
You cannot punish him.
(Chains jingle) Now who has the key?
(Crowd buzzes with chatter)
(Lively music plays)
(Warriors chatter and laugh)
Woman: Come, Bjorn. Man: Like father like son.
(Laughing)
It seems I owe you an eternal debt.
I know.
And I look forward to collecting it.
Leif: Let's drink a toast to Ragnar!
To his future and his freedom!
No, no, no, no.
To friends and freedom!
All: To friends and freedom!
Arne: (Drunkenly) Not that he'll ever be free of us!
(Laughing)
Ragnar: Will you drink with me?
Of course.
Thank you for taking care of my children.
You're a good Christian.
(Laughs)
(Cup and blow clatter and clank)
I wanted to say thank you.
You did a fine good thing, Rollo.
I hope the gods were watching.
I didn't do it for him.
I did it for you, shield-maiden.
I don't want to believe that.
Floki: Ragnar!
Did you see Haraldson's face when he had to acquit you and then give you half his hoard?
He looked like this!
(Ragnar and others laugh)
(Laughing hysterically)
(Erik groans while he takes a leak)
(Sighs)
Ungh! (Grunting)
(Struggling grunts)
(Hard stab, gurgled grunt)
(Laughter and merriment halts)
Man: Ragnar Lothbrok?
I am unarmed.
(Swords ring as they're unsheathed)
Get the children.
(Attack cry)
(Men shout and grunt, stabbing and hacking)
Lagertha: Hurry!
(Fighting grunts, stabbing and hacking)
Man: Aaggghhhh!
(Women cry out)
(Men shout and grunt, stabbing and hacking)
(Incessant dripping)
Ellisef: (Weeping softly)
Leif: Father.
(Seabird cries)
(Wind gusts, seabird shrieks)
(Chickens cluck, pigs snort)
Ragnar: Ungh!
(Sheep bleat)
Ungh! (Forceful chop)
Ungh! (Forceful chop)
(Axe clatters)
(Logs thump loudly)
(Water sloshes)
(Geese honk noisily)
Seer: Stones and bones.
Stones and bones.
Earl Haraldson: What do you read?
Seer: Wait. Not so impatient, lord.
Earl Haraldson: Tell me.
Seer: Ask me a question are the signs... threatening?
Seer: Yes.
There is a quarrel.
There will be violence...
Bones and skulls broken. I see that.
(Seabirds cry)
Athelstan: What is Ragnar doing sitting on the hillside?
Seer: He searches for your death; consults the gods to whom he claims kinship.
Who could believe such a thing?
Does he desire to be Earl?
If he kills you, will it not be so?
Do the gods speak?
Seer: Do they ever stop?
Gods have always been favorable to me.
They allowed yours sons to die...
Earl Haraldson: Do the gods really exist?
(The seer laughs)
I know what he's doing.
He's preparing himself.
<U+266A><U+266A>

						"
