"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on \"Vikings\":
Odin gave his eye to acquire knowledge.
I would give far more.
Earl Haraldson: We will raid east again.
Every year we go to the same places, but there is an alternative.
They're my ships and they go where I tell them to go.
That's the end of the matter.
Ragnar: We should sail west.
Can't sail across an open ocean.
I have something that will change everything.
Earl Haraldson: You keep talking about the west.
I believe...
I don't care what you believe.
Don't ever stick your nose in my face again.
Floki: The boat will be lighter and faster than before.
Do you think it could handle long sea voyages?
We won't know that until we try.
We must find a crew.
Not many men will go against the wishes of Haraldson.
Some may even go to him and betray us.
<U+266A>
<U+266A> more, <U+266A> give me more
<U+266A> give me more
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I...
<U+266A> If I had a voice I would sing <U+266A>
<U+266A>
(dirt crunching underfoot)
(Dog barks in the distance)
(Loud buzz of chatter)
Ragnar: Erik.
Erik: Ragnar Lothbrok, welcome to my house.
You also, rollo.
I've done as you asked, Ragnar, and sought out these young men to meet you.
All of them have sworn upon their rings to keep this meeting a secret.
You have done well, my friend, although I knew I could trust you.
Leif: What are we here for?
You are here, firstly, because you have nothing better to do.
(Laughing and protesting)
Ragnar: See, all you lot live idle and wasted lives.
(Young men protest, upset)
Listen to him!
(Everyone quiets down)
We have built a new boat.
And with this boat, for the first time, we can go west.
(Men scoff, chuckle)
Ragnar: Across the great sea, to a place called England, where countless riches await us.
Torstein: How would we steer across the open sea?
(Men laugh)
We have discovered a way.
Kauko: You want us to join you in the boat?
Rollo: Yes, we do.
And I have Ragnar's word that we will all be equal and share equally the spoils of our raid.
Knut: If there are any.
(Murmurs of agreement)
What is your name?
Knut.
I promise you, Knut, I've heard witnesses.
Just stories.
Just stories...
(Chuckles softly)
Just stories.
All things begin and end as stories.
Erik: We have to remember, though, that Earl Haraldson has ordered us to sail east.
The Earl knows nothing about our new boat.
He knows nothing about the new way of navigating.
This is why he refuses to let us go west.
Leif: He could kill us for disobeying his orders.
(Murmurs of agreement)
Yes, he could.
We can offer you a chance to shine in battle and impress the gods, and to bring back such plunder that you have never seen before.
Have you got the balls to join us?
I'll go.
Man: And I. Man 2: I will go.
Young men: I too! I will too! And I! I will go!
What about you, Knut?
Are you coming?
Yes, I want a good story to tell my children.
Ragnar: (Happy) Ahh!
(Men chuckle)
Prepare to leave in the next few weeks, and tell no one that doesn't need to know.
(Low murmurs)
Svein: Good throw. Siggy: (Laughs)
Svein: Well played.
Earl Haraldson: Well?
Olafur: My lord, there was a meeting.
Earl Haraldson: Where?
In the house of Erik Marteinn.
Was Ragnar Lothbrok there?
Yes, lord.
Shall we show them the axe?
Nothing would please me more, but it's too soon.
We need to watch and wait.
Siggy: Only good things come from watching...
And waiting.
(Quietly)
Were you looking at my wife?
Have you slept with her?
No, lord!
I swear on all the gods.
If she wants to sleep with you, then I give my permission.
It will be arranged.
(Hooves thud)
(Birds cry overhead)
(Water splashes)
Lagertha: So when do we sail?
Ragnar: I already told you.
I don't want you to come.
Why not?
Ragnar: I need to leave the children and the farm in the hands of someone I trust.
What if the Earl finds out we have gone without his permission?
He might try and claim our family home.
This was going to be the most exciting voyage of our lives.
(Ragnar continues washing clothes)
To go west!
I have dreamed of it many times, and in my dreams we are always together.
What if there is no west?
This is the most dangerous and stupid voyage ever.
What if we both die, hmm?
Then who would take care of the children... rollo?!
You have no right to say that!
All right, all right. You go.
You go and I shall stay here and look after the children.
(Water churns as he continues scrubbing clothes)
Olafur: (Whispering) Siggy?
Go away!
It's so cold in here, but we'll be warm soon enough.
(Heavy, excited breathing)
(Moaning)
(Furious grunts as she hits him)
What do you take me for?
Did you really suppose that a worm like you could sleep with a woman like me?
I'm an Earl's wife!
(Panting breaths)
Earl Haraldson: Now I know who to trust and who not to trust.
(Defeated sigh)
Earl Haraldson: Take him. Guard: Yes, lord.
(Olafur gasping in fear)
Earl Haraldson: Get rid of him.
Svein: Come.
Outside.
(Gasping in fear)
(Gurgled grunts as Svein repeatedly stabs olafur)
(Spits)
(Axe chop loudly)
(Cup drops on the floor)
(Sighs, slightly drunk)
Ungh!
Lagertha: Get up!
(Spits on the fire, grill sizzles)
Ragnar: My love!
Lagertha: Never mind that. Defend yourself.
(Shield whooshes, Ragnar grunts)
Lagertha: How dare you?
Am I not good enough for you?
(Fighting grunts)
Am I not strong enough for you?
(Fighting grunts)
Ungh!
Ungh!
(Panting)
Ragnar: Now listen...
(Struggling grunts)
You listen.
Ungh!
Don't you remember? I saved your life.
(Hard punch)
Ragnar how could I forget?
You keep reminding me.
(Kissing)
Ungh!
I'm so angry with you!
(Lagertha attacks with a fury, raining blows)
Bjorn: Stop!
Are you mad?
You could have killed each other!
Is that what you want?
Ragnar: We were just having an argument.
Well, never argue like that again.
Go on then!
Back to bed!
(Laughs)
(Ragnar collects his breath)
It's a fine thing when the little pig teaches the boar a lesson.
(Hard slap) Ungh!
(Ragnar breathes hard)
(Water drips in the basin)
Olafur surprised me.
I didn't think, out of all of them, he would behave like that.
A man lives or dies by his honor.
Siggy: That's true.
He thought so little of mine that he really believed that I would give you to him.
(Laughs)
Honor is a rare commodity these days.
Yes.
Almost as rare as those in whom I can trust.
It's true, my love, our enemies are everywhere.
Everywhere?
They cannot prevail.
They cannot prevail.
(Bird chirps)
(Water rushes nearby)
(Water babbles loudly)
Rollo.
(Raven cries)
Where is my anchor?
It was promised for today.
Maybe your blacksmith is a liar.
Floki: I don't think so.
This hair is from his daughter's head.
I promised him that if he went to Earl Haraldson I would find a way to kill her.
(Laughs)
Ragnar: I still don't see Knut.
Well, that's because he isn't here.
He hasn't sent word either.
That troubles me.
We live in a sea of troubles.
But look, some are ended.
(Cart rattles)
Floki: Here, this is yours.
And this is mine.
(Water drips and splashes)
Slave: Master.
(Water drips and splashes)
(Blows nose in water)
(Blows nose in water)
(Water drips and splashes)
Rollo: May the gods bless us with powerful winds and calm seas.
(Blows nose in water)
(Weapons clatter, crates clunk)
(Chatter in distance)
(Gulls cry)
(Slave girl gasps, frightened)
Rollo: Come here, slave.
(Gasps in fear)
(Birds chirp)
(Rollo exhales)
(Water laps at the shore)
Erik: Leif, cover the ravens.
Man 1: Feel that wind; That breeze is up.
Man 2: Ready the oars!
<U+266A>
<U+266A>
(Sharpening blade)
(Waves splash)
(Waves splash)
(Wind gusts, mast creaks)
Svein: Come.
Well?
They have set sail.
Good.
They'll never be heard from again.
But...
But what?
What if Ragnar is right?
There are no lands to the west!
Get out.
Rollo: It's noon.
Let's look at the board.
Ragnar: Get the bucket.
Not too far South.
Nor too far north.
(Ragnar chuckles)
The board works.
How do we know?
(Ragnar laughs, excitedly)
(Fire crackles)
Lagertha: The great sea is held in place by Jormungand, the serpent, whose giant body encircles it and who keeps his tail in his mouth to complete the circle and stop the waves breaking loose.
But one day, the God Thor, son of earth, was fishing in the sea for the serpent, using a bull's head for bait.
Jormungand reared up and the waves pummeled the shore as he twisted and writhed in a fury.
(Sea churns)
They were well matched, serpent and God, in that furious fight.
The seas boiled around them, but then the hook became dislodged, and the serpent slithered free and sank again, so quickly, beneath the waves.
And soon, the sea was calm once more, as if nothing had disturbed it.
(Loud crack of thunder)
Rollo: Thor.
Ragnar: Storm's coming.
Should we let down the sail?
Floki, should we let down the sail?
Yes, we have to take the sail down, and then we must row.
If we are not moving forward, then we will be soaked by the waves and sink.
Erik: Ready?
Man: Keep her straight!
Ragnar: You heard him!
(Grunts of effort)
(Waves crash and batter the ship)
Ragnar: Tent!
(Huge wave splashes)
Rollo: Shove the oars!
Row!
Row!
(Loud crack of thunder)
(Thunder rumbles ominously in the distance)
(Loud crack of thunder)
(Murmurs of concern)
(Loud crack of thunder)
Ragnar: Are you afraid?
Floki yes, Ragnar Lothbrok, I am afraid.
But not for me.
I am afraid for my boat.
(Thunder booms loudly)
Rollo: Thor is striking his anvil.
He is angry with us.
He wants to sink us.
(Thunder booms)
Floki: It's true!
Thor is beating his hammer.
The lightning is the sparks from his anvil.
But he's not angry with us.
I understand now.
Why should he be angry with us?
Why should he want to sink our boat?
Don't you understand? He is celebrating.
He is full of good news.
He wants to show everybody that he can't sink this boat.
He loves this boat!
Man: Sit down, you idiot!
It's my boat, and the gods love my boat.
(Wave crashes) Why should I...
Not be happy?!
Ragnar: Floki, sit down.
Remember, you can't swim!
(Laughing hysterically)
(Lightning fizzes, crackles, and rips across the dark sky)
(Speaking ancient anglo Saxon)
(Thunder booms)
(Thunder booms)

(adsbygoogle = window.adsbygoogle || []).push({});
(Footsteps scuff along the corridor)
Athelstan: Father Cuthbert!
What is it, brother Athelstan?
We can all see the signs.
Father Cuthbert: Signs? What signs? Of what do you speak?
You know as well as we that judgment day is at hand.
Jeremiah says so!
\"And on that day, the sun shall be darkened,\"
and the moon shall not give her light, \"and the stars of heaven shall fall.\"
In the name of God, that is enough.
But it's true!
\"And I stood upon the sand of the sea,\"
and saw a beast rise up out of the sea, \"having seven heads and ten horns.\"
Father Cuthbert: (Firmly) I will hear no more!
You will return to your dormitory and pray to God for forgiveness and humility...
And when the storm has passed all shall be well.
You will do as I order.
Yes, father.
(Hammer strikes iron bar)
Blacksmith's daughter: Father!
Good day to you, blacksmith.
(Steam hisses)
Blacksmith: My lord, how can I be of use to you?
You make anchors, don't you?
Yes, lord.
Have you made any recently?
No, not recently, lord Haraldson.
Svein: You didn't forge an anchor for a man called Ragnar Lothbrok?
I would have remembered.
Don't hurt my daughter.
Why would I hurt your daughter?
His lordship just wants to know the truth.
Did you forge the anchor for Ragnar Lothbrok's ship?
Yes, I forged it.
Let go of her.
Put down your hammer.
I promise you no harm will come to your daughter.
Look in the flames.
The sages say that we can see our future in the flames.
(Struggling grunts)
Blacksmith's daughter: No!
Please, no!
What do you see?
I see my own death.
Blacksmith's daughter: (Screams) No! No!
Noooooooo!
(Blacksmith screams)
(Water lapping)
(Oars splashing, beams creaking)
(Rainwater drips from the sides of the tent)
(Disturbing quiet settles over the boat)
(Warrior pants, exhausted)
There is no west!
(Shaky breath, grunts with effort)
We are not sailing towards any new country but just into an empty ocean...
Utterly and completely lost.
Kauko, leif...
We have been persuaded by madmen and fools.
The God loki is behind this voyage.
That scoundrel, that sly one.
Trouble and suffering are meat and drink to him.
Shut up, man!
Warrior: No!
No.
If anyone is mad, it is you.
I'm not the one who convinced all these good men to sacrifice their lives for a dream, an illusion.
It wasn't me who joined forces with the sly one to get us to sail west, into nothing, into nowhere.
Man: He's mad!
Man: Don't tempt the gods!
Oh, and here we are, lost, certain to die.
For what?
Sit down and shut up.
You sound like the sly one.
Perhaps you are the God of mischief who sends men mad, and sends them to their deaths.
Man: Sit down!
I curse the day I ever agreed to come with you, Ragnar Lothbrok.
For this ship is cursed, and we are...
(grunts, thunks on the floor)
Ragnar: Release the ravens.
(Ravens cawing)
(Wings flap loudly in the silence)
If the birds do not return, there is land.
But if they do...
(Waves lap against the boat)
They've come back.
There's no land.
(Fluttering of wings)
Man: Seabirds!
Arne: Seagulls!
Men: Seagulls!
Man: Listen!
(Gulls cry overhead)
Ragnar: Woo!
(Everyone laughs and cheers excitedly)
(Laughs delightedly)
Man: It works! Yeah! Man: We made it!
Ragnar: Row! We made it!
Row!
Man: Ragnar, you did it!
(Waves lap against the boat)
Monks: (Singing in Latin)
(Singing in Latin)
(Singing continues)
(Waves crash, distant yells)
Man: Tie the sail!
Oars! Drop the oars!
(Basket crashes on the beach)
(Bird caws)
(Monastery bell ringing, panicked calling out)
Father Cuthbert: What is it?
Why was the warning bell rung?
They've come. They are here.
Who is here?
Cenwulf: Hell - and all its devils!
Lock the doors and stay inside, all of you! Hurry.
(Door bangs shut)
Ragnar: They know we're here.
No one throw their lives away unnecessarily, even to impress the gods.
Stay close.
(Bangs his shield)
(Everyone joins in)
(Bell clangs, panicked shouting)
Monk: There are here! Come, brother!
Ahh! Quick!
(Sheep bleat as they scatter)
(Bell clangs loudly)
Rollo: Arne, get to work.
(Iron tools tap)
(Hear the clink of metal against metal)
Father Cuthbert don't be afraid.
Trust in God, and let us pray.
(Start praying in Latin)
(Wooden gate splinters and crashes)
(Geese honk)
(Praying in Latin)
(Listening to the prayers)
(Litany of prayers)
(Litany of prayers)
(Door to Scriptorum bursts open)
(Gasping in fear)
Father Cuthbert: In nomine patris et fili et spiritus sancti.
Pater noster qui es in caelis.
Pater noster qui-agggghhhhhh!
(The monks cry out, frightened)
(Terrified screams)
Monk: This is the end!
The son of man cometh!
(Terrified screams and struggling grunts)
Aghhhhh!
Leif.
(Terrified screams)
Ungh!
(Grunt of effort)
Ungh!
(Geese honk)
Ugh!
(Rollo coughs at the stench)
(Rollo gags, disgusted)
(Monk screams, terrified)
(Rollo gags, disgusted)
Ungh! Ungh!
(Door creaks open, footsteps scuff across floor)
Leif: I don't understand.
Why do they leave such treasures unprotected?
Is there some spell, some magic which protects them?
Erik: It appears not.
(They laugh)
Ragnar: Perhaps they think their God protects them.
If this is their God, then he's dead.
He is nailed to a cross.
Leif: He cannot protect anyone.
He is not alive, like Odin, Thor or Frey.
What use is he then?
(Leif and Erik laugh)
(Clank nearby)
(Frightened gasps)
Athelstan: (ln old Norse) Don't kill me.
Ragnar: You speak our language.
(Gasps, frightened)
Ragnar: How do you speak our language?
I've travelled.
We are told to travel, to take the word of God.
Please, don't kill me.
Ragnar: What is that you have in your hand?
(Shakily) A book...
The gospels of st John, I... I wanted to save it.
(Flips through pages)
(Snaps book shut)
Ragnar: Of all the treasures I see in this place, you chose to save this?
Yes.
Hmm. Why?
Why?
Because without the word of God there is only darkness.
Rollo: This is a strange place indeed.
We have been everywhere and we have found no women.
Just these strange men.
Ragnar: I believe they are the priests of their God.
Rollo: Take what you will.
This is what we came for.
Why have you not killed this one?
He is worth more alive... to sell as a slave.
I would kill him.
We have no room left on the boat.
Ragnar: I forbid it.
Rollo: How can you forbid it, little brother?
We are all equals, and I say he dies.
Does it really mean that much to you, brother?
(Hard smash)
This is what we care for your God.
(Shaky breathing)
(Crumples parchment, testing it)
(Flames crackle)
(Flames crackle)
(Flames roar)
Man: So much gold!
Look!
Ragnar: Keep them moving!
Ugh!
(Waves crash ashore, gulls cry)
(Waves crash)
(Wind blows, waves crash against the boat)
(Waves crash, water sprays)
(Oars creak)
(Water churns, oars creak)
(Shivering)
<U+266A>
(Shivering)
<U+266A>
(Waves crash, water sprays)

						"
