"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on \"Vikings\":
Aghhh! (Axe slices)
Ancient seer: The gods desire you to have a great future.
Hail, Earl Ragnar!
All: Hail, Earl Ragnar!
How will we ever be equal now, my brother?
I'm with child again.
I know you're a boy - my son.
Siggy: We have to leave here. They will shun us like a bad smell.
No one will force you to go anywhere.
They wouldn't dare.
Tostig: I have been a warrior all my life.
I beg you, lord, gift me the chance to die with honor in battle.
Let's take him with us.
All: Aye!
Are these pagans not men like we are?!
Do they not bleed when they are cut?!
Let us prepare to defend ourselves.
They're not welcome in my kingdom.
<U+266A>
<U+266A> more, give me more <U+266A>
<U+266A> give me more
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I...
<U+266A> If I had a voice I would sing out <U+266A>
(rooster crows, sheep bleat)
(Birds sing)
(Water churns)
(Birds sing)
(Sheep bleat)
(Geese honk, sheep bleat)
(Water churns)
(Bell clangs)
Saxon warrior: (Shouting)
Make way there! Come on!
Make way! Make way!
(Panicked screaming and shouting)
(Horse snorts)
(Bell clangs in the distance)
(Loud buzz of chatter)
Noble: (Shouts) Brother!
Brother! Where are you?
King Aelle: Aethelwulf?!
(Laughs)
Thank God you are come.
Lord Aethelwulf: What on earth made you think I would not, sire?
King Aelle: No, I never doubted you. But others...
Our own youngest brother, fled to Mercia.
He was always the runt of the litter.
Our parents should've drowned him at birth.
(Laughs)
Where are the heathens now?
Only one, perhaps two days away and your forces are ready and armed?
Yes, if you are ready to lead them.
I would regard it a great honor, sire, to defend thy kingdom and our homeland.
Lord Edgar: And there's no man better, lord Aethelwulf.
The poets sing your battle praises in the halls.
That's because I paid them.
(Everyone laughs)
If you paid them, they'd sing your praises too.
That's poets for you!
(Everyone laughs)
My lady, pray, have you no time for laughter?
No, my lord Aethelwulf, only for fear.
(Banging and tapping)
(Scraping)
(Log thumps)
Rollo: (Tired exhale)
How soon will they come?
Ragnar: Soon enough.
Tostig: I hope so.
I can't wait for Valhalla.
(Men chatter as they work)
(Seabirds cry)
(Vendors shout in the market)
(Loud buzz of chatter)
Lagertha: Good day to you, folk. What is the problem here?
Peasant man: The problem is her!
What has she done?
Peasant man: She has had a child - the boy in her arms.
What of it?
He's not my child.
(Crowd murmurs)
We tried for many years to have children, but without success.
And then, just over a year ago, a young man came to the door.
I remember the day, I was making a loom.
The young man said his name was Rig.
He gave us some good advice on our work and stayed at our house.
After three days, he left...
And then nine months later, she gave birth to a son.
(Crowd laughs, baby cries)
Whose child is it?
(Tearful)
I do not know, my lady.
We were all in the same bed.
I was too scared-you see?
She is not an honest woman.
She had s*x with Rig, and could not bring herself to tell me the truth!
Do you know who this Rig was?
No. He was just a young man.
On the contrary.
We know from our ancient stories that Rig is another name for Heimdal.
The God Heimdal?
Peasant man: My lady!
Yes, the God Heimdal!
You are fortunate that he chose your household to appear in.
That's just a story!
Our whole lives are just stories.
You should be ashamed you did not trust your wife, despite the joy and comfort she has brought you, and the fact that a God chose you of all people to visit.
Do not punish her, but rejoice with her.
Drink wine with her.
And sacrifice one of your animals to Heimdal the God.
But if I hear you have harmed this woman, or this child, you will answer for it to me!
(Crowd murmurs quietly)
(Steady clopping of hooves)
(Water splashing)
(Thundering of hooves)
Lord Aethelwulf: It seems they intend to stay here a while.
I had not expected that.
My lord, why don't we attack?
They have a strong position.
Perhaps if we can make them leave their position and attack us.
Saxon warrior 1: How can we force them to do that?
They're scavengers, little more than beasts.
We must be able to out-think them.
Saxon warrior 2: If we leave it much longer, they'll be even better dug-in.
My lord, if a wolf comes into your sheep fold, you don't try to out-think it.
You go in and drive it away, or kill it!
How dare you argue with me?!
Saxon warrior 2: Lord Aethelwulf, forgive us. We only meant... lord Aethelwulf: I know what you meant.
You meant that you're already greater warriors than I am... although only yesterday you were still green sucking on your mother's breasts.
Go do your jobs. Set up camp.
(Banging and tapping)
Rollo: You see them up there?
Ragnar: Yes, I can see them.
What're we waiting for?
To see what they'll do.
So you want to hand them the initiative.
We can't afford to lose half our men by being stupid and attacking.
We wait until the odds are in our favor.
(Fire crackles, crickets chirp)
(Foliage crunches underfoot)
(Horse snorts nervously)
Floki: Shh... shh... shh...
Shh... shh... shh...
Shh...
(Men snore, crickets chirp)
(Light metallic clinking, footsteps scuff quietly)
(Flames crackle)
(Hard kick, Saxon warrior grunts)
(Flame whooshes and crackles)
Saxon warrior: Awake! Awake! Under attack!
(Weapons slices) Agh!
Saxon warrior: Arm yourselves! Saxon warrior 2: Rise! Rise!
(Weapons clank, men grunt)
Run! Run!
(Grunts of pain rend the air)
(Weapons and shields clank)
Tostig: Odin!
Saxon warrior: They're on us! Weapons!
(Praying in Latin)
(Saxon warriors grunt and scream in pain)
(Axe whips through air) Ungh!
Aethelwulf: (Praying in Latin)
Saxon warrior: My lord! We're being attacked!
(Whispering quietly in Latin)
(War cries and screams rend the air)
(Arrow whizzes through the air, Saxon warrior grunts)
(Weapons clank, men scream and grunt)
Amen.
Lord Aethelwulf: (Roars in frustration)
(Floki giggles)
(Grunts of pain fill the air)
(Clattering and clanging)
(Ragnar blows his nose)
Ragnar: Who are you?
I'm lord Aethelwulf, brother of king Aelle.
Ragnar: You are the brother of the king, yet you lead his army?
Hmm.
Does he send you to fight all his battles?
In the bedroom too?
Floki: Ragnar!
Come and see!
Rollo: Their iron is stronger and better than ours.
(Hard whack)
Leif: (Laughs) And we've captured a dozen of their horses.
Floki: I'm hungry already!
Ragnar: What ails you my friend?
The gods won't lift my curse.
I am fated to live forever on this miserable earth.
(Men chatter quietly)
Rollo: Who is this?
Ragnar: This?
This is the king's brother.
What do you say?
Shall we go visit the king?
King Aelle: God help us!
My brother defeated. Dead.
God help Northumbria.
Lord Edgar: Sire, we do not know if your brother is dead.
King Aelle: But we do know, my lord, that he was defeated!
Who are these barbarians, these savages?
Why have they come to torment us?
Bishop Unwan: Sire, some learned and wise men say that these northmen have been sent here by God to punish our people for their many sins and transgressions.
That we have departed from the path of righteousness that our lord set out, so now he is holding us to terrible account.
(Nobles mutter in agreement)
Noble 3: Forgive me, sire, but what if God has not sent these northmen here to plague us?
Then who has, pray?
Could it not, sire, rather be the work of the devil?
(Nobles mutter in agreement)
King Aelle: Go on then, my lord. What is your advice?
Noble 3: My advice, sire, is that, as we are facing the forces of Satan, we must resist them at all costs.
Even at the cost of... Of all our lives, if necessary.
For evil cannot be accommodated nor yet ever bargained with.
Several nobles: Aye! (Murmuring)
Noble 4: Sire, if I might speak?
I-I put it to you that it might be that these pagans have come here by their own account, and that they are neither of God nor the devil.
They are just savage men more interested in robbery and plunder than in matters of the spirit.
King Aelle: Then what is your advice?
(Nobles yelling)
Noble 4: Sire, since they have come for gain, then let us offer them enough money, or whatever else they desire, to go away and leave us in peace!
(Nobles yell and shout)
Noble 2: Shame! Shame on you! Shame on you!
Noble 5: He is right!
Why waste more blood?
Let's pay them off!
(Nobles yell and shout, divided)
King Aelle: My lords, let me think on it, just a little while.
In the meantime, let it be known I have sent envoys out to raise more men to arms, for our use if need be.
Nobles: (Muttering quietly)
Long live the king!
(Hall buzzes with chatter)
King Aelle: (Sotto voce) Contend, o lord, against those who contend with me;
Fight against those who fight against me!
Draw the spear and javelin against my pursuers; Say to my soul, \"I am your salvation.\"
(Door creaks open)
Noble 2: Sire, they are here.
(Inhales slowly)
(Thundering of hooves in the distance)
(Birds chirp)
(Horse whinnies and snorts)
(Gates creak open)
(Birds chirp)
(Horses snort)
Lord Eadric: Greetings.
King Aelle invites your leader to meet him in his villa to talk.
Who is your leader?
(Silence)
The king did not know that his brother was still alive.
He would like to talk to you about what he can give you, to set his brother free.
Do you accept the king's invitation?
Where are you going?
(Hooves thud loudly)
(Birds sing, foliage crunches underfoot)
Rollo: We should attack, while they are weak.
How long will it take them to raise another army?
Ragnar: Attack, attack, attack!
That's all he ever says.
I want to talk to the king.
Rollo: What is there to talk about?
Imagine the treasures the king keeps in his household?
I want them.
I want to see how he lives...
What manner of men they are, and I'm hungry.
Rollo: Listen to me: If we agree to walk into his house he can kill each and every one of us.
Ragnar: You forget, we hold his brother hostage.
Why should he care about his brother?
Do I not care about mine?
(Hooves thud)
(Hooves thud)
(Horses snort, horses pant)
(Hooves thud)
Man: They're coming!
(Saxons murmur nervously)
(Horse whinnies)
(Saxons murmur)
(Spitting)
(Sheep bleat, cow moos)
(Saxons murmur nervously)
(Sheep bleat)
Men: My lord Eadric.

(adsbygoogle = window.adsbygoogle || []).push({});
(Footsteps scuff in the dirt)
(Hushed murmuring)
(Distorted murmurs)
(Flame whooshes)
(Echoing murmurs)
Lord Eadric: Sire, this man is Ragnar Lothbrok, his brother Rollo, and their companions.
King Aelle: Ah yes, Ragnar Lothbrok...
We've heard that name before.
We are pleased you have decided to talk to us.
(Quiet, nervous whispers)
Perhaps, sire, you should invite them to eat first.
Forgive me. Let us feast together...
And then talk.
(Floki giggles)
Noble: The king!
King Aelle: Ragnar Lothbrok, may I present my wife Ealswith, and my son, Egbert.
Leif: (Speaking old norse)
Ragnar: Hello.
(Floki giggles)
(Chuckles)
Ealswith: Go on now.
(King Aelle claps twice)
Vikings: (Grunting and eating noisily)
(Disgusted shudder)
Bishop Unwan: In the name of the father, and of the son, and of the holy spirit, amen.
King Aelle and Ealswith: Amen.
All: Amen.
(Priests begin to sing a prayer)
(Conversing in old norse)
(Prayer ends)
(Vikings grunt and laugh)
(Musicians start to play a piece)
(Sniffs)
(Floki shatters plate, vikings laugh)
(Plate shatters, vikings laugh)
(Speaking old norse)
Shall we talk, king?
(Musicians stop playing)
King Aelle: Very well.
What do you want, for the safe return of my brother and for leaving my kingdom?
Is he a priest?
He's a bishop of our church.
A man of God.
I too have a man of God at home.
Two thousand pounds in gold and silver.
Bishop Unwan: What did he say?
How much?
Two thousand pounds.
I do not think I heard you properly, Ragnar Lothbrok.
Ragnar: (Lightly) Hmm...
(Bellows loudly)
Two thousand pounds in weight.
(Nobles laugh derisively)
That is the price.
(Viking belches)
(Hall goes quiet)
(Benches scrape back)
(Metallic rasp of weapons being drawn)
I agree to the terms.
Ragnar: (Belches) Good.
(Laughing)
King Aelle: But first...
You must return my brother.
Ragnar: When we receive payment, you shall have your brother.
You must give me time to collect such a vast amount.
And in the meantime, you and your men must remain in your camp and make no further attacks on my people or their property.
Agreed.
Lord Eadric: Sire! How can we trust the word of a pagan?
Bishop Unwan: Let me baptize one of them.
There is one further condition.
I desire that either you, or one of your companions, agrees to be baptized into our faith.
And that way, I can make peace with a friend and fellow Christian...
And not an enemy.
Ragnar: You want one of us to become Christian?
Yes.
(Speaking old norse)
(Vikings laugh)
Leif: Tostig!
(Laughing)
Rollo: (Speaking old norse)
I... will be Christian.
(Geese honk)
Athelstan: My lady Lagertha, I hope you can find it in your heart to speak to the wife of the late Earl.
Of course. Hello, Siggy.
Please sit down and join us.
Bjorn wait!
Earl Haraldson tried to kill my father.
(Sighs heavily) I know.
And if he had succeeded, I would be standing where Siggy's standing now.
So what would you like me to say to her?
I would ask her to sit down.
Siggy: Thank you.
What can I do for you?
Siggy: It is what I can do for you.
I want to serve you.
That is not necessary.
I remember very well how I served the father of my church, and it did me no harm.
In fact, I found in service a great freedom and honor.
When I accepted that I should forget about myself and serve father Cuthbert...
Well... then I became happy.
If it's really what you want, I accept your offer.
Thank you.
Lagertha: You and your daughter are now under my protection, but I will never treat you as a servant.
(River babbles loudly)
Bishop Unwan: O lord, holy father, almighty and eternal God, expel the devil and his kin from this person: From the head, from the hair, from the brain, from the brow, from the ears, from the nostrils, from the mouth, from beneath the tongue, from the throat, from the neck, from the chest, from the heart, from the entire interior of the body, from the thoughts, from the words, and from the deeds, in the name of Jesus Christ our lord.
King Aelle and saxons: Amen.
Bishop Unwan: I anoint thee...
In the name of the father and of the son and of the holy spirit.
Amen.
Rollo: (Sputters)
Priests: Et spiritus sancti.
(Vikings laugh hysterically)
Bishop Unwan: I now pronounce you baptized and born again, with the new Christian name of Rolf.
(Vikings laugh)
May the lord bless you and keep you, from this day hence, and for ever.
Amen.
(Laughter dies down)
(Spits angrily)
King Aelle: We have witnessed a true miracle.
Now I ask you to fulfill your promises, return to your ships, and await your payment in peace.
Agreed, Ragnar Lothbrok?
(Horses whinny)
(Water splashes, rollo laughs)
(Howling in the distance)
(Fire crackles nearby)
(Crackling)
What is it?
I can't sleep.
Come here, beside me, daughter.
What worries you?
I fear for father, so far away.
Our lives are fated, Gyda.
We all have to accept that.
Gyda: I can feel it moving underneath my hand.
Mm-hmm. He has a strong kick.
He? Are you so sure it's a boy?
A long time ago, the seer prophesized that your father would have many sons.
That's how I know it's a boy.
Now sleep.
(Men chatter and laugh)
Warriors: Oh!
(Dice rattles)
(All laugh)
Rollo: (Laughing) I won again!
(Under his breath)
Well done... Rolf!
What's wrong with you, Floki?
Oh, there's nothing wrong with me.
I did not renounce the gods in front of everyone.
It was a joke.
I didn't believe it.
I didn't even know what the old fool was saying.
Floki: It doesn't matter.
Surely you've made them very angry.
Rollo: Don't be stupid.
Floki: No, you are the stupid one...
To risk the wrath of the gods.
How will you ever get Odin to forgive you now?
Arne: They're here! Come and see!
(Viking warriors shout and laugh excitedly)
(Warriors laugh and shout)
(Casket thumps)
(Vikings chatter excitedly)
(Viking chuckles, metallic clank)
Agh!
Viking 1: (Shouts) They're empty.
(Frustrated groans)
(Hooves thundering)
(Horse whinnies)
(Horn bellows)
Ungh!
(Distorted thundering of hooves)
(Axe clangs)
<U+266A>
(Hooves thunder loudly)
(Horn bellows)
(War cries rend the air)
(Horses whinny shrilly)
Ungh!
(Whinnying shrilly)
Saxon warrior: Move back!
(Men screaming and grunting, horses whinnying)
(Confused yelling and screaming)
Saxon warriors: Fight back! Regroup!
Stay together!
Pull up!
(Horse whinnies shrilly)
Aggghhhhh!
(Battle cries rend the air)
Ungh!
(Weapons clank and swipe, men yell and scream)
(Weapons clanking, slashing and slicing)
(Weapons clanking, men grunting)
Lief: Ungh!
Aghhh! (Hard blow)
(Yelling and screaming, weapons clash and clank)
Agghhh! Ungh!
(Shield clanks, shield-maiden grunts)
Shield-maiden: Agghhhh! Saxon warrior: Ungh!
(Men scream and grunt, weapons striking hard)
(Battle cry rends the air, Saxon warrior groans)
Aggghhhhhhh! Agh! Odin!
Saxon warrior: Aggghhhhhhh!
(Floki grunts, weapons clank)
Aggggghhhhhh!
(Growls triumphantly)
(Men yelling and shouting, weapons clanking)
Aggggghhhhhh!
Aggggghhhhhh!
Ungh!
(Shields bang)
Ungh!
Aggggghhh!
(Saxon screams in pain)
(Swords clash, tostig cries out)
Noooo!
(Warrior screams, sword rings)
(Hard blow, Saxon warrior grunts)
(Swords clank)
Saxon warrior: Aggghhhhh!
(Panting)
(Panting)
(Labored sigh)
(Raven crows)
(Struggling grunts)
(Struggling grunts)
(Hard blow)
(Terrified whimpers)
(Saxon cries out, hard blow)
(Rollo grunts)
(Hard metallic clank, Saxon grunts)
(Rollo grunts, almost crazed)
Agghhh!
(Grunting)
Agghhh!
Rollo: Aggghhhh! Saxon: Ungh!
(Panting)
Rollo: Aghhh!
Ungh!
Ungh! (Panting)
Agghhh!
How many christians did I kill, Floki?
(Bellowing angrily) How many?
Do you think Odin is still angry with me now?
(Panting)
(Men chatter)
Ragnar: (Breathing hard)
(Sighs) Whew!
(Exhales sharply)
It seems your brother the king...
Does not care if you live or die.
If you let me talk to him, I will persuade him to honor his pledge.
(Chuckles)
Why should I not... Just kill you now?
Then you'll have nothing left to bargain with.
I have this.
(Horse gallops, litter dragging behind it)
Saxon warrior: Open!
Open the gate!
(Litter drags through the dirt)
(Seabird cries)
(Sobbing)
(Jewelry jingles lightly)
Lagertha: (Short, shaky breathes, sniffling)
(Siggy gasps)
(Lagertha whimpers and sobs)
(Weeping and sniffling)
(Gates rattle open)
(Horses snort and grunt)
(Wagon rattles)
<U+266A>
(Wagon rattles)
<U+266A>
(Water churns as they row)
(Coins clink)
King Aelle: I swear before God almighty,
I declare war eternal on the Northman Ragnar Lothbrok.
I swear to our lord Jesus Christ and to the blessed virgin one day I will avenge myself on him, and bring him to justice and to death, so help me God.
(Coins clink)
(Metallic ting, Floki giggles)
(Splash)

						"
