"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\":
Hail, Earl Ragnar!
All: Hail, Earl Ragnar!
The seer prophesized that your father would have many sons.
I'm with child again.
I know you're a boy - my son.
Leif: Lord Ragnar, I have come to swear my allegiance to you and your family.
Leif, you are my friend.
Athelstan: I would like to be a free man.
Does it matter?
Athelstan: Everyone else in your world is subject to the law.
Why do you say, \"your world\"?
You live here now. This is your world.
Rollo: You were once married to an Earl, would you not like to be married to another one?
Who? Me.
Ancient seer: The gods desire you to have a great future, but they can withdraw their good will at any time.
Lagertha: Our lives are fated, we all have to accept that.
<U+266A>
<U+266A> more, give me more <U+266A>
<U+266A> give me more
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I...
<U+266A> If I had a voice I would sing <U+266A>
<U+266A>
(approaching footsteps)
(Deep inhale and exhale)
Ragnar: Every nine years, we travel to the temple at Uppsala, to give thanks to the gods and to offer them sacrifices for all they do for us.
For protecting us, for the success in battle, for the rains that they bring that grow our crops and, of course, for our children.
This year I was not going to go, for there is too much to do around here.
Then my unborn son was cruelly taken from me, and it made me wonder what I had done to anger the gods.
What do christians do about such pain?
In the Bible, it says that all sorrows will pass.
In any case, I've decided to go.
I'm going to take the children for the first time, for it's important that they go.
What about you?
Me? What about me?
Will you come with us?
Perhaps you would prefer to stay here and worship your own God.
No, I'll gladly come with you.
Good.
I would have taken you anyway.
(Metallic clanking)
Woman: A gift for the gods, for the children.
Woman 2: Pray for my daughter's recovery.
Older woman: A gift for the gods.
Pray for health and prosperity.
Woman 3: My gift for the gods.
I ask their blessings for my son.
(Whispering)
Gyda, you take the offerings.
Girl 1: For the gods in thanks for my new baby.
Girl 2: Thank you.
Lagertha: Ragnar...
Are you not happy that we're going to Uppsala?
Of course I'm happy.
Why should I not be happy?
When we reach Uppsala, we shall ask the gods why they give with one hand, but take away with the other?
Why they make me Earl, yet kill my son?
We can have more sons.
Have we not tried?
(Floorboard scrapes as it's pulled back)
(Paper rustles)
(Papers rustle as they fall)
<U+266A>
Leif: Arne.
(Grunts with effort)
Bjorn: Gyda, step up.
Careful.
Floki: Ragnar.
(Waterfall roars)
(Hooves thunder)
(Grunts of effort, panting)
(Bird cries)
(Panting, footsteps squelch in the mud)
Uppsala!
(Water flowing)
(Waterfall roars)
(Bell tolling, children laughing)
Leif: (Laughing) Floki!
(Bell tolling)
(Excited buzz of chatter)
(Goats bleating)
(Bell tolling)
(Footsteps thump heavily on wooden floor)
Does he know?
No.
(Bell tolling)
(Low hum of chatter)
Priest: Hail to the Aesir and the Vanir.
Hail to the gods and goddesses.
Hail to Odin, Thor, and frey.
Hail to Vali, Sif, and Heimdall.
Hail to Balder, Bragi, and Eir.
Hail to Freja, Loki, and Frigg.
Hail to Lin, Ifon, and Mimir.
Hail to Njord, Ran, and Tyr.
Hail to Odin's spear, Thor's hammer.
Hail to the mighty fecund earth.
All...
All hail.
Lothbrok family: All hail.
All hail.
Bjorn: You know who that is, don't you?
Athelstan: Of course.
This is Thor, holding his hammer, Mjollnir.
Who hasn't heard him beating his anvil in the storm?
Who doesn't believe in mighty Thor, slayer of frost and fire?
Priest: Freja, Loki, and Frigg.
Hail to Lin, Ifon, and Mimir.
Hail to Njord, Ran, and Tyr.
Hail to Odin...
Lagertha: (Whispering)
Frey, lord, fill me with seed and give me a son.
Do as you will with me, make me blind or deaf if you want to, but give me a son before it's too late.
Priest: Hail to... Crowd: All hail.
Priest: Hail to Freja, loki, and Frigg.
Bjorn: Odin, father.
I have come to ask for your love.
I want to grow and to prosper, to quicken and be wise. Hear me, lord.
Crowd: All hail.
Priest: Hail to the Aesir and the Vanir.
Hail to the gods and goddesses...
Ragnar: Lord of lords, father, hear my prayer.
Let me understand your will.
Is it true that I shall have more sons like the seer says?
Accept the sacrifice I plan to offer you...
And then answer me.
Priest: Hail to the Aesir and the Vanir.
Hail to the gods and goddesses...
Hail to Odin, Thor...
Who will bear me my son?
Priest: Sif, and Heimdall.
Hail to Balder, Bragi, and Eir.
Hail to Freja, loki, and Frigg.
(Sharp thump)
How good is this, rollo?
Especially because we're here together.
Yes, while we're here in Uppsala let us enjoy and revel in every moment.
(Water sloshes in bucket)
Have you been here before, Helga?
Helga: No.
Do you know what happens here?
I've heard some stories.
Rollo: And they're all true.
But they still don't prepare you for what really happens here.
(Men chuckle)
I can't wait to find out.
When is the food ready, Helga?
I'm hungry.
You're always hungry.
Of course I am... But not always for food.
Men: (Howling, barking and laughing)
Ragnar: Can you feel it, Gyda?
Can you sense the presence of the gods gathering here?
They have left their bright halls to see us.
Torstein: They are here for sure.
They walk among us.
Leif: And make their judgments on us.
So when do we offer our sacrifices?
Arne: At the end of the festival.
Torstein: And in the meantime, we celebrate the gods and enjoy their presence in any way we can.
Arne and Torstein: (Chuckles)
Ragnar: Give Athelstan a drink.
Arne: Priest... your cup.
(Exhales)
(Cups clunk)
Gyda: Mother, you came here before?
Once.
And did you ask the gods for anything?
Yes. And they granted my every desire.
(Bjorn laughs, Ragnar growls playfully)
<U+266A>
(Goats bleat)
(Foliage crunches underfoot)
(Flames crackle)
(Goats bleat)
What is this?
These will all be killed as sacrifices.
Six, seven, eight, nine.
Seven, eight, nine.
And nine goats, and nine pigs.
There's nine of everything!
Yes, nine of every kind.
Athelstan: And this?
It's for all the humans that have been chosen.
Rollo: Come join us, priest.
Helga: Drink.
All: (Laughing)
And, uh, eat these.
(Giggling and laughing)
(Laughing)
(Giggling)
All: (Laughing)
(Drumming and lively chatter)
(Laughing)
(Forest buzzes with chatter, laughter, and music)
Lagertha: I heard a rumor today that King Horik himself may attend the festival.
Ragnar: It is not a rumor.
I desire to meet him.
There are great stories and legends told about him.
Thank you.
(Blowing to cool food)
(Rowdy cheering and shouting outside)
You want to go out there, don't you?
Please stay.
Why can't you stay?
(Rowdy laughter, cheering, and shouting)
(Drumming gets louder and more distorted)
(Exotic sounding music plays)
(Forest buzzes with chatter, laughter, and music)
<U+266A>
(Echoed laughter)
<U+266A>
(Echoed laughter and shouting)
(Chanting)
(Moans and sighs of pleasure)
(Sigh of pleasure)
(Moaning and grunting)
(Flames crackles)
(Rattling)
(Chanting)
(Chanting)
(Music and drumming continues)
(Torches whoosh through the air)
<U+266A>
(Echoed laughter)
<U+266A>
<U+266A>
(High-pitched laughter)
(High-pitched laughter)
(Laughing)
(Hitched breath)
Woman: (Whispered) Priest...
(Athelstan gasps and exhales sharply)
(Rowdy laughter, shouting, and talking all around)
(Woman giggles)
(Grunts)
Leif: You are surely not tired, Athelstan.
Not on this great journey you have begun, and must finish.
(Grunts with effort)
Athelstan: Leif...
If you let me go I will fall again.
No, the gods will hold you.
(Forest buzzes with music, chatter and laughter)

(adsbygoogle = window.adsbygoogle || []).push({});
(Drumming and music continues)
Thyri: Priest, I have been waiting for you.
(Kissing)
(Athelstan moans softly)
(Rowdy chatter and laughter over music and drumming)
(Floorboards creak softly)
Gyda, what is it, child?
I am bleeding.
Then you are no longer a child.
Forgive me.
You are a woman.
(Kiss)
But let me cradle you in my arms a last time, as I always used to do.
It is hard for me to let go of you.
(Kiss)
(Water dripping, fire crackling)
(Water dripping)
Why do you do this, Thyri?
Don't you understand?
I have to.
(Foliage crunches underfoot)
(Birds sing, low hum of chatter)
(Snoring)
(Chicken clucks loudly)
Priests, stir yourselves!
(Hard kick)
Priest 1: You ignorant peasant! Man: Wake up!
Priest 1: How dare you disturb us?!
Man: Wake up! (Laughing)
Priest 2: Get out!
Get out of the temple!
Companion: Priests!
If you value your lives, stop this at once.
Fools! This is king Horik.
(Exhales)
(Goats bleat, pigs grunt)
<U+266A>
Ragnar: Athelstan, I want you to meet someone.
(Goats bleat)
King Horik: Ha! Ha! You must be Ragnar Lothbrok!
I must tell you it is my privilege and pleasure to clap eyes on you.
Your reputation goes ahead of you, Ragnar Lothbrok.
I know this because so many have told me how you killed Earl Haraldson and then built a new kind of ship... were the first to sail west and defeated a king of england!
In fact, I can hardly believe my eyes that you are standing right here in front of me.
Please, please.
Ragnar: Travelers and storytellers have described how you came to your throne by defeating, one by one, the six uncles that killed your father.
And my mother, and all my sisters and brothers.
Ragnar: I also know how you favor the poets at your court, and your people respect your law making, your justice, and your rule.
And as a consequence, here, on this site, in the living presence of the gods, I offer you my fealty and my service.
I accept your pledge, with a glad heart.
What can I do for you in return?
You could join forces with me.
I am not satisfied with what I have achieved so far.
I want to send bigger raiding parties to the west; Yes, to plunder, but also to explore new lands.
There are other lands to the west?
There is a kingdom called Frankia... a kingdom far larger, far richer, and far more powerful than england.
Athelstan, come.
Come.
This man has seen it.
Athelstan: I was a Christian monk in england.
I traveled to other lands as a missionary.
I have heard of christians, and of their God.
And are you still a Christian?
No.
King Horik: Of course not!
How could you be a Christian and walk among our gods?
I share your appetite for new adventure, Ragnar Lothbrok, and I will gladly join forces with you, since, as king, I am naturally not in favor of individual enterprise by my earls, or anyone else.
But, believe me, I will be happy enough just to have my name linked with yours when the poets tell the story of how we norsemen sailed west and discovered new worlds.
(Clapping backs)
Please, come. Eat, eat.
(Stumbling)
Siggy: Why did you bother to come back?
Rollo: I was hungry.
Hmm.
How many women have you been with?
I don't suppose you know.
I do what I want here.
I thought we came here together.
We came here with Earl Ragnar.
I thought we came here together and... we did come here together.
We are together.
Why do you keep pestering me?
(Scoffs)
I am who I am and I won't change, not for you, not for my brother, not for anyone.
So leave if you want to.
But one day I will be a great man and you'll regret leaving me just because I sleep with other women.
If you really want to be a great man, should you not be meeting with king Horik now?
What do you mean?
Siggy: Well, that's where your brother is now, and no doubt he's already boasting about how he sailed west, alone, and all he has achieved... Alone.
If you weren't so stubborn and so drunk, you would be there too, but you weren't invited.
You didn't even know about it.
I could have told you.
You see, rollo, you need me as much as I need you.
(Plate scrapes)
That is, if you really want to be something.
(Light thump)
King Horik: Ragnar Lothbrok, I drink to your good fortune.
May the gods continue to favor you and increase your fame.
May they do the same to you, king Horik.
You have done me the honor of pledging your fealty, as Earl, to me.
Forgive me, then, if I seem anxious to make use of your skills and reputation...
As soon as possible.
To do what?
There is a Jarl in Gotaland, Jarl Borg.
He is an important fellow, but he continues to claim he has legal rights over some of my land.
He threatens me.
He nearly invaded my territory a year ago, but at the last moment he drew back.
And now, once again, he is making threatening noises.
And how can I be of help in such a matter?
Would you be prepared to travel to Gotaland as my emissary?
I can think of no one who I would rather represent my case, for your fame is widespread.
If the issue is settled, I shall be forever in your debt.
What do you say?
(Light thump)
(Rhythmic drumming, chimes tinkle)
(Low hum of chatter, chimes tinkle)
(Rhythmic drumming, chimes tinkle)
Come.
(Labored breathing, staff thumps)
(Exhales heavily)
(Bell tolls outside)
(Fire crackles)
<U+266A>
(Ominous howls)
Priest: Have you come here of your own free will?
(Wind gusts strongly)
Yes.
Priest: At first, I was suspicious of you.
I sensed something, so I spoke to lord Ragnar.
He told me your story: That you were a priest, that you were a Christian, and worshipped a God called Jesus Christ.
Is that true?
Yes.
And do you still worship this God?
Are you still, in your heart, a Christian?
No.
Say again.
No.
And a third time... say it.
(Whispered) No.
You know why you're here, don't you?
You have been brought here as a sacrifice to the gods.
<U+266A>
Athelstan: (Gasps)
(Frightened gasp)
(Running footsteps)
Seer: I have come to tell you that the sacrifice of this man will not please the gods.
He is neither willing nor is his faith acceptable to Odin.
His heart is corrupt.
He has not renounced his false God.
Ragnar: Looks like your God finally came through for you.
Seer: Instead, one amongst you must agree to take his place tomorrow at the sacrifice.
If not, then all shall fail.
The gods in their anger will punish everyone, and withdraw their protection from all of us.
(Whispering) No, not you.
(Hard clap on the back)
Leif: Before anyone else can claim this honor, I desire to be sacrificed.
For the sake of my family, for the sake of all of you, my friends.
But even more, for the sake of all humans in Midgard.
I trust that the gods will find my sacrifice acceptable.
In which case, I look forward to it joyfully.
(Fire crackles)
(Water splashes)
<U+266A>
<U+266A>
<U+266A>
(Goat bleats)
<U+266A>
(Fire crackles)
Woman: (Singing a plaintive song)
(Goat bleats)
(Woman singing)
(Goat bleats)
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
(Chime tinkles lightly)
(Blood dripping)
(Chimes tinkle, wood creaks)
(Flames crackle)
(Chimes tinkle lightly)
(Torchlight crackles)
(Chimes tinkle)
(Chimes tinkle in the wind)

						"
