"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on \"Vikings\":
This is an ambitious man.
And he resents the fact that he owes me loyalty and obedience as his chieftain.
Man: Attack!
Earl Haraldson: You accept that you're a criminal?
Worthy only of defeat.
After him!
Worthy only of death.
(Gasps)
(Splash)
Bjorn: Where is father? Is he dead?
He's dead!
I've come to warn you. My husband, he hates you.
Get away.
Torstein: Earl Haraldson has played a trick on Rollo and imprisoned him, trying to find where you were.
Then he tortured him.
He tortured my brother?
It's a trap for you, Ragnar.
I want you to ask for a meeting with the Earl, challenge him to a personal combat... With me.
<U+266A>
<U+266A> more, give me more <U+266A>
<U+266A> give me more
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I...
<U+266A> If I had a voice I would sing <U+266A>
(low hum of chatter in the hall)
Svein: What is it?
(Floki giggles)
Housecarl 1: My lord, this man says he has a message for you from Ragnar Lothbrok.
Let him go!
What's the message?
Ragnar Lothbrok challenges you to meet him in single combat.
Ragnar Lothbrok has a very high opinion of himself.
Well, he is a descendant of Odin.
(Everyone laughs)
(Laughter stops)
Ragnar said that if you refuse his challenge, then shame would follow you the rest of your life.
There would be greater shame in accepting a challenge from a criminal.
That would suggest that I take him seriously; That I see him as an equal.
The challenge is declined.
When Ragnar Lothbrok appears in Kattegat, he will be put in chains.
The seer: Stones and bones.
He searches for your death.
Does he desire to be Earl?
If he kills you, would it not be so?
Tell Ragnar Lothbrok I accept his challenge.
Take him away.
(Water rushes)
(Lagertha and Ragnar moan in pleasure)
(Fire crackles)
Ragnar...
What?
Let's go away.
Let's leave here.
This is not the only place for us.
Ragnar: He is old.
What are you frightened of?
You can't fight.
You're still too weak.
Perhaps that makes us equal.
Never fight unless you know the odds are in your favor.
That is our way.
Ragnar: Who sets the odds?
Our fates are already decided.
(Breathing heavily)
Lagertha: You don't believe that and neither do I.
Ragnar: You are wrong: I do believe it.
(Howling in the distance)
Siggy: (Quietly) Come to bed.
You need to rest, to sleep.
Earl Haraldson: Yes, I will.
There's always time to sleep.
I was thinking about our boys, what they would look like now.
Don't... Don't think about them.
Think about tomorrow.
When I must kill a man for whom I have the utmost respect.
Siggy: Respect?
You respect Ragnar Lothbrok?
Why not?
He is what I used to be... restless, ambitious.
And he was right about the Western lands.
But I always knew that in my heart.
Siggy: Then why didn't you tell him?
Because the moment that I reached out to Ragnar Lothbrok, was the moment that all my friends, all my supporters would have deserted me and joined him.
It was impossible to do it.
But it's true, our fates have brought us together.
And maybe he's opened the Western lands for me.
That is my hope, after I kill him.
The seer promised you would kill him?
Yes.
Good.
(Earl Bjarni shouts out in pleasure)
Earl Bjarni: I'm sure that's our first child.
(Panting)
Now get up and fetch me some pickled herrings.
I'm starving.
I don't like the smell of them in the bed.
Your clothes are smelly enough as it is.
Why can't you just wash like everyone else?
I thought a wife wasn't supposed to nag her husband until they'd had time to grow tired of each other?
If you don't get up and fetch me some herrings I will beat you.
Perhaps that will make you show a little life when we have s*x, in any case!
Thyri: Very well.
I'll go.
Earl Bjarni: I can't wait till tomorrow.
Personal combat is always thrilling.
Who is this Ragnar Lothbrok?
I've heard many people talk about him.
Thyri: I don't talk about him.
He's my father's enemy.
(Groans)
(Groans in pain)
(Exhales heavily)
(Groans in pain)
(Winds gust)
(Quietly) Lord, high one, hear me.
Listen to me.
Give me your favor this day.
Grant me your blessing as you have done in the past, and I will make a sacrifice of my enemy, if his death pleases you.
Give me a sign...
I cannot feel your presence...
(Sighs)
Husband...?
(Fire crackles)
Our sons hair.
Believe at least in them, and in yourself.
(Water laps)
(Footsteps scuff)
Ragnar: Don't look so worried.
(Struggling grunts)
(A loud murmur)
Svein: This is a personal combat.
The combatants can choose any weapon and shield they desire.
Each man has two shields.
If both are broken, there can be no further replacement.
Crowd: (Shocked gasps and murmurs)
(Crowd chuckles)
(Raining down blows)
(Swords clank)
(Supportive yelling and shouting)
(Swords clank, grunts of effort)
(Supportive yelling and shouting)
(Fighting grunts)
(Shields shatter)
Father, you can do it!
Woman: You can do it, Earl!
Finish him!
(Supportive yelling and shouting)
(Weapons clank)
(Cheering)
(Trading blows)
(Grunting with effort)
Agghhh!
Agghhh!
(Grunting with effort)
(Massive blow) Ungh!
(Supportive yelling and shouting)
Agh!
Agh!
Agh!
(Axe slices, crowd gasps)
(Crowd falls silent)
(Landing thud)
(Groans)
(Tired exhales)
(Wings flutter)
(Tired exhales)
(Groans in pain)
Lord Odin is here, waiting to see which one of us he will take to his great hall.
So I shall...
I shall dine, after all, at the high table with the Aesir.
(Labored breathing)
(Slices a vein)
Siggy: (Shouts) No!
No!
No!
(Labored breathing)
Earl Haraldson: Tonight I shall be drinking with our boys.
(Exhales his final breaths)
Kill him!
Kill him!
(Axe slices)
(Gurgled breaths)
(Knife slices, pained groans)
Aghhhh!
(Waves lap at the shore)
Hail, Earl Ragnar.
(Shouts) Hail, Earl Ragnar!
Crowd: Hail, Earl Ragnar!
Hail, Earl Ragnar!
Hail, Earl Ragnar!
Hail, Earl Ragnar!
Hail, Earl Ragnar!
Hail, Earl Ragnar.
Hail, Earl Ragnar!
Hail, Earl Ragnar!
Hail, Earl Ragnar!
(Low hum of chatter)
(Everyone quiets down)
(Pained grunt)
Man: Take it!
Crowd: Take it! Take it!
(Encouraging shouting)
Take it!
(Cheering and applause)
(Laughter)
Leif: Lord Ragnar, I have come to swear to you my allegiance and fealty to you and your family from this day.
Ragnar: Leif, you are my friend.
And you, Torstein, and you, Arne, you are my friends.
What is your name?
Old man: Tostig, lord Ragnar.
Do you swear allegiance and fealty to me and to my family from this day forth?
That won't be so long then!
(Crowd laughs)
Tostig: By my sacred rings I swear.
But I also have a favor to ask, lord.
What is this favor?
That the next time you go raiding, you take me with you.
(Crowd laughs)
(Silence)
I do not wish to insult you, but the truth is you...
tostig: That I am too old?
(Chuckles)
Yes, I am old.
But I have been a warrior all my life.
Many years I sailed with lord Haraldson and fought battles against the Eastlanders, and I watched all the companions of my youth die.
And though I fought with them in the shield-wall, never once was I touched by a blade.
All the friends and companions of my youth are dead and feasting and drinking with the Aesir in the halls of the gods!
While I... I am forsaken.
Bereft.
Which is why, I beg you, lord, gift me the chance to die with honor in battle, and join my friends in Valhalla.
Ragnar: (Grunts in pain)
This summer, we shall have more ships to go west, for that is our future.
When we return to England...
Let's take him with us!
All in favor?
All: Aye.
There is no need for you to swear.
You have already paid a heavy price for your loyalty to me.
Nevertheless, I will swear, brother.
I swear to be true to you, your wife and your family...
As long as your good fortune holds.
Crowd: (Laughs)
How will we ever be equal now, my brother?

(adsbygoogle = window.adsbygoogle || []).push({});
(Excited chatter)
(Horn bellows)
(Geese honk)
(Rain patters)
(Horn bellows)
Why have you agreed to grant Earl Haraldson such a big funeral.
Was he not your enemy?
He was also a great man and a warrior.
He earned his renown in this life, and now, in death, he deserves such a funeral.
I want to show you something.
(Low hum of chatter)
(Sheep bleat)
Young woman: (Singing drunkenly)
<U+266A> I dreamt a dream last night
<U+266A> of silk as fine fur
<U+266A> now and Earl is felled by Spears <U+266A>
<U+266A> it is horrible
<U+266A> now to look around
(she continues to sing)
Who is she?
She's one of the Earl's slaves.
When he died, all of his slave women were asked: \"Who wants to die with him?\"
This one agreed.
(Giggling drunkenly)
She wants to die?
Ragnar: These other servants are preparing her.
<U+266A> As the valkyries sing their song <U+266A>
(Festive cheering, laughter)
(Cheering)
Old woman: Put the body on the bench.
(Boat creaks)
Siggy: Let's make our offerings.
<U+266A>
(Fighting grunts)
(Spectators cheer)
<U+266A>
(Laughter)
You need a drink, priest.
Drink.
Drink!
(Laughter and chatter)
Athelstan: There's that slave girl... the one who has chosen to die.
What are they doing?
She is having s*x with the men that live in there.
Each one of them says to her: \"Tell your master I did this out of love for him.\"
Because she will soon be reunited with her master in death, and she will be able to speak to him.
(Laughs)
(Cheering)
(Thunderous drumming)
(Crowd cheers)
Old woman: Silence!
Athelstan: Bjorn, who is that woman?
We call her the angel of death.
(Necklace clinks)
<U+266A>
<U+266A>
Young slave woman: I can see my master!
He is in Valhalla.
He calls me.
Let me join him then.
(Crowd erupts into a cheer)
I cannot stay.
What's the matter with you, priest?
I don't want to watch.
Bjorn: It's only death!
You will stay, or my father will hear of it.
(Unsheathes a blade)
(Gurgling sound)
(Crowd shouts and cheers)
Yeah! Yeah!
(Water laps)
(Boat creaks)
(Rhythmic drumming)
(Horn bellows)
Torstein: Hail, Ragnar Lothbrok!
(Crowd cheers for Ragnar)
Hail, Ragnar!
Tostig: Ragnar!
(Crowd cheers)
Hail, Ragnar!
(Laughing)
Man: Hail, Ragnar Lothbrok!
(Festive chatter and laughter)
Siggy: Move!
I ask permission to light the pyre.
(Flames whoosh)
(Flames crackle)
(Footsteps scuff)
(Log clunks)
(Flames crackle)
(Floki giggles excitedly)
(Flames roar)
<U+266A>
(Boat creaks)
<U+266A>
(Flames roar)
I have something important to tell you, husband.
I am with child again.
(Breath hitches)
I know you're a boy!
The seer told me.
O by all the gods, my son, you have made me a happy man.
(Emotional exhale)
(Flames roar)
<U+266A>
(Jewels clink)
(Scared, hurried breaths)
(Startled gasps)
Siggy: Have you come to kill us?
Rollo: Why would I do that?
Siggy: Because Ragnar told you to.
It is often the way that the new Earl deals with the family of the old.
Rollo: Ragnar won't kill you.
How can you be sure?
Rollo: My brother doesn't hold grudges.
He's strange that way.
(Relieved sigh) Well...
Even if we don't die, they will still shun us like a bad smell.
And they'll make it so we have to leave here, even though they know no one else will take us in.
They won't.
Not if I vouch for you.
No one will force you to go anywhere.
They wouldn't dare.
What do you want in return?
You were once married to an Earl.
Would you not like to be married to another one?
Who?
What do you mean who?
Me!
(Bird cries)
(Logs clunk)
(Hum of chatter)
(Geese honk)
(Flames crackle)
(Pigs oink)
The pigs are fattening nicely.
Just like your mother.
(Shivers) It's cold, even in here.
(Sighs)
I can't wait for the spring, or the raids.
I want to go to England.
No.
What?
I said no. But why?
Because I said so.
Don't be too impatient to put yourself in danger.
But you cannot alter my fate!
(Chuckles)
You sound like your Uncle, when he doesn't know what to say.
Come on.
(Murmuring quietly)
Athelstan: Ragnar, I have heard many of your stories, but tell me...
What is Ragnarok?
(Silence)
I have heard mention of it several times, but so far no one has explained the meaning to me.
Let's show this ignorant Christian what Ragnarok is.
Get the leaves.
(Flames crackle)
(Leaves crackle in the flame)
(Ominous howling)
(Wings flutter)
Ancient seer: The twilight of the gods will happen like this: There will be three years of terrible winters...
(Winds howl)
And summers of black sunlight.
(Wings flutter)
People will lose all hope and surrender to greed, incest and civil war.
(Animal roars)
Midgardsormen, the world serpent, will come lunging from the ocean, dragging the tides in and flooding the world.
(Water rushes)
The wolf, giant Fenrir, will break his invisible chains...
The skies will open and Surt the fire-giant will come flaming across the bridge to destroy the gods.
Odin will ride out of the gates of Valhalla to do battle for a last time against the wolf.
Thor will kill the serpent, but die from its venom.
(Wolf snarls)
Surt will spread fire across the earth.
(Flames crackle)
At last, Fenrir will swallow the sun.
Nooooooooo!
(Birds chirp)
(Water churns)
(Water churns as they row)
(Bird caws)
King Aelle: So where did these Northmen come ashore?
Messenger: They didn't.
What do you mean, they didn't?
Messenger: They came in three ships, and those ships are now sailing up the Tyne.
They have ships that can cross oceans but also sail up rivers?
What manner of men are these?
If they are sailing up the Tyne, then, sire, we shall soon find out.
Ah yes, my lord Wigea, of course you know all about them.
You accused them of having supernatural powers, which is why a small force of them defeated you.
Lord Wigea: I merely said they fought like demons, like men possessed, with no fear of death.
Unlike you, my lord?
I fear death as much as the next man, but I have no fear that afterwards God will raise me up again.
Oh, well said. (Claps)
Come, all of you!
I have something new to show you.
(Chains clank, flaps creak)
Let the serpents bite these devils.
Let them also bite those too weak and afraid to fight to the death for their king and master.
My lord! No! No!
You look terrified, my lord Wigea.
Have you lost your faith?
Are you not certain anymore that God will raise you up from the grave?
Lord Wigea: Have mercy!
Personally, I hope he does not.
I hope he leaves you there to rot.
Nooooooo!
Ungh!
(Hissing)
No! Christ!
God!
Nooooo!
(Yells out in pain as a snake bites him)
Now let us prepare to defend ourselves against these heathens and barbarians.

						"
