"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							(Rain patters)
(Loud thunderclap)
(Heartbeat pulses loudly)
(Men scream in agony)
(Inhales deeply)
Latvian warrior: (Attack yell)
(Fighting grunts)
Agghhh!
Ungh!
Ohhh!
Agghhh!
Agh! Ugh!
Agghhhh!
(Latvian warrior yells)
Scandinavian warrior: Ragnar!
Agggghhhh! (Weapons clank)
Ungh! Ungh!
(Hunting knife slices) Agh!
Ungh! Ungh!
(Gurgling grunt)
(Hard blow)
(Panting)
(Panting)
Ungh!
Agghhh!
(Breathing hard)
(Breathing hard)
(Exhausted exhales)
(Exhausted exhale)
(Thunder rumbles, rain patters)
(Ravens caw)
(Flesh rips)
(Breathing hard)
(Ravens caw loudly)
(Ravens caw loudly)
(Wings beat loudly)
Voice: Odin!
(Ominous howling)
(Ravens caw loudly)
(Heartbeat pulses)
(Ravens caw loudly)
(Thunder rumbles)
Rollo: Ragnar!
<U+266A> More, give me more <U+266A>
<U+266A> give me more
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I...
<U+266A> If I had a voice I would sing <U+266A>
(water splashes)
(Birds sing nearby)
Come on. Let's go home.
(Wooden swords clack)
Watch.
(Wooden sword clacks, boy grunts)
(Hard thunk) Agh!
(Angry grunts)
(Chuckling)
(Water laps at the shore)
Lagertha: What are you two doing?
I'm taking Bjorn to the thing tomorrow.
Not yet. He's not old enough.
He's twelve years old.
Take him next year.
Next year is soon enough.
He'll need a silk ribbon, Lagertha.
You're a handsome boy.
Funny ears, though.
(Ragnar groans, satisfied)
Lagertha: Don't sleep with lots of women in Kattegat.
I can do without it for a few days.
Is that another way of saying you love me?
Huh?
I always dream of you.
Last night, I dreamt you were feeding me blood pudding.
What does that mean?
It means you're giving me your heart.
(Fire crackles)
Ragnar: (To Bjorn)
Get your dog, boy.
Bjorn: Frodi! Come on, boy.
<U+266A>
(Foliage crunches underfoot)
Bjorn: What will happen at the thing?
Ragnar: The Earl will deal with some criminal offences and then, we'll discuss the summer raids.
Bjorn: And where will you go?
Ragnar: The Earl decides.
He owns the ships.
He'll send us to the east, as always, to the baltic lands.
But I want to know what is to the west... what cities and gods are over there.
See, I'm not satisfied... With this.
Odin gave his eye to acquire knowledge, but I would give far more.
Bjorn: And will Earl Haraldson let you?
(Fire snaps and crackles)
Lagertha: Good.
Like this, nice and tight..
And on three.
One, two, three.
Very good, Gyda.
(Door bangs open)
Gyda, feed the goats.
Go on!
What do you want?
Man: We know you're all alone here.
All the men are gone.
If you're thirsty, I will give you a drink.
If you're hungry, I will feed you.
Otherwise, you must go.
Man 2: We will eat and drink after we've satisfied our other needs.
I don't want to kill you, woman.
You couldn't kill me if you tried for a hundred years.
(Loud metallic clank)
(Skin sizzles) Aggghhhhh!
(Yelps in pain and groans)
(Fighting grunts, weapons clank)
(Hook whooshes, man screams in pain)
Out!
(Relieved sigh)
Ragnar: I went to confess my love to her but I was set upon by a bear and an enormous hound who guarded her home.
I killed the bear with my spear and I managed to strangle the hound with my bare hands.
And that is how I gained her hand in marriage.
Did she tell you the same story?
Just about.
(Chuckles)
Are you ready to receive your arm ring and become a man?
Yes.
And what does a man do?
He fights.
Ragnar: And...?
He looks after his family.
Ragnar: That's right.
Could you look after our family?
What do you mean? You look after us.
Ragnar: Say I wasn't there.
I have a big decision to make.
It may change many things.
Now, go to sleep.
You have a big day tomorrow.
(Fire snaps and crackles)
<U+266A>
(Grass crunches underfoot)
(Loud buzz of chatter nearby)
(Vendors shout, trying to attract buyers)
(Loud buzz of chatter)
(Loud buzz of chatter)
(Chicken clucks)
(Loud buzz of chatter)
(Chicken clucks)
Arrggghhh!
Bjorn!
So, here you are, brother.
Rollo.
Rollo: By Frey and all the Gods how you've grown.
Hello, Rollo.
Are you here for the thing?
You're a real man now.
Come, let's get a drink.
(Gulping greedily)
Looking a little pale, Bjorn.
Ragnar: Why don't you go lie down, hmm?
Rollo: So where do you think the Earl is going to send us this year?
Those bastards to the east are as poor as we are.
Ragnar: I know.
That's why we should sail west.
I've heard such tales, rollo.
Great towns, and cities, and treasures; Hordes of gold and silver, and... and a new God.
I've heard those stories too.
But what does it mean?
We can't sail across an open ocean.
I believe there's a way to go west.
I have something that will change everything.
What?
What is that?
Now just listen.
A while back, I met someone, a wanderer.
He told me that it was possible to go west, over the open sea, using this.
It's a sun-board.
It needs to sit in water.
Another wanderer?
This time is different.
Rollo: Now tell me, Ragnar, this-this wanderer of yours, has he ever sailed west himself?
Just get some water.
(Sighs heavily)
(Water pours and sloshes in bowl)
Ragnar: Now, this candle is the sun.
Every day...
The sun rises up into the sky until noon.
See how the shadow shortens?
At noon, it is at its shortest.
Rollo: That only tells me how far South I have travelled.
Didn't I just tell you to listen?!
The day before sailing you mark a circle around the pointer where the shadow is at its shortest at noon.
The next day at sea, you place the board back into water around noon and watch the shadow.
If the shadow only touches the circle...
Your course remains true?
Yes.
And if it passes outside the circle, like this...
Rollo: Then you have drifted and you must steer further South.
Yes.
And what if it never reaches the circle?
Rollo: Then you are too far South and must steer more to the north.
Ragnar: That's it!
Keep the noon shadow on the circle and your course will be true, west.
(Flame hisses)
But what if there is no sun, hmm?
How can the board help you then?
How could you find your way?
Using this.
Follow me outside.
(Door creaks open)
They call it a sun-stone.
Oh! You see?
There is the sun.
Now we go west.
Come on. (Sheep bleat) Come on.
(Loud buzz of chatter, man clucks like a chicken)
(Clapping)
(Man clucks)
(Clapping, cheering, and laughing)
Man: Silence! (Bangs staff)
Silence! (Banging staff)
(Everyone quiets down)
Svein: Olaf Anwend.
You have pleaded guilty to the charge of stealing.
Tomorrow, you will run a gauntlet of stones and turf as punishment.
Yes, lord. Thank you, lord.
Svein: Let it be known a fine is to be paid by anyone who fails to throw something.
(Crowd laughs)
Svein: Bring in the next accused.
Men: There he is! Murderer!
(People shout angrily)
Svein: Eric Trygvasson, you are accused of the murder of Sigvald strut this January.
How do you plead?
Trygvasson: It wasn't murder, lord.
I killed him in self-defense.
Woman: (Shouting) Liar!
Crowd: (Angry shouting)
Svein: If it wasn't murder, why did you not declare your crime to the first person that you met afterwards, as the law obliges?
In fact, you passed by several houses before you reported it.
Trygvasson: I thought the relatives of the dead man might be living in them.
(Crowd murmurs, disbelieving)
Svein: The law allows you to pass two houses in such circumstances, but never a third.
Family member: You murdered my brother in cold blood!
Trygvasson: It's not true!
We argued about some disputed land.
He pulled out a knife.
Family member: You wanted that land for yourself!
You're a liar and a coward.
Trygvasson: Who says I'm a coward? I'm not a coward!
(Crowd erupts, shouting)
Silence!
As the normal procedures were not followed, this killing cannot be atoned for by compensating the victim's family.
Murder is a dishonorable deed amongst our people.
Carried out in secret, unacknowledged, and likely to give rise to a series of revenge killings that would involve your own family.
Lord, you knew about that land.
You knew I had a claim to it...
Enough!
I ask you to look to the accused.
If you think that he is guilty, raise your arms.
The decision must be unanimous.
Eric Trygvasson, you have been found guilty of murder.
Man: Yes! Justice!
How do you wish to die?
By beheading, lord.
Earl Haraldson: Your wish is granted.
You shall be executed tomorrow.
After which we will shall feast and talk about the summer raids.
(Crowd cheers and claps)
(Crowd jeers loudly)
(Grunts)
You have to.
(Jeering loudly)
(Hard whack)
Woman: Yeah! Yeah!
(Jeering loudly)
(Laughing)
(Pained grunts)
(Water splashes)
(Crowd cheers and laughs)
(Crowd quiets down)
Bjorn: Why is he smiling, father?
Ragnar: He wants to die well, without fear, to atone for his sins.
You must watch, for his sake.
Rollo: It's his only hope of reaching Valhalla.
(Axe slices soundly, crowd cheers and applauds)
(Crowd cheers and applauds)
Earl Haraldson: Feed him to your pigs!
(Crowd quiets down)
And I curse him.
May he never enter Valhalla.
May he never feast with the gods.
(Crowd murmurs, shocked)
Why did he do that?
Ragnar: He should not have done that.
Rollo: Someone told me he wanted that land for himself and he knew Trygvasson had the best claim to it, but refused to sell it.
You hear that, boy?
This how things are done around here.
On: Olaf, son of Ingolf, Bjorn, son of Ragnar.
May you accept this gift of salt and earth to remind yourself that you belong to both the land and the sea.
These arm rings bind you in loyalty to me, your lord, your chieftain.
Any oath that you swear on these rings must be honored and kept.
Do you understand and swear to this?
Boys: Yes, lord.
Earl Haraldson: And do you freely give your fealty to me, your lord, your chieftain?
Boys: Yes, lord.
Earl Haraldson: Good.
You may put on the arm rings.
Chieftain's wife: Come here.
(Chuckles)
Man: Wooooo!
(Crowd cheers and applauds)

(adsbygoogle = window.adsbygoogle || []).push({});
Earl Haraldson: (Sword clanks) Let us feast!
Ragnar: My lord, we all want to feast, but we also want to know where we will be raiding this summer.
(Murmurs of agreement)
Can't it wait, Ragnar?
Rollo: No. Tell us.
We want to know.
We have a right to know.
Earl Haraldson: Very well.
We will raid east again, to the Eastlands, and into Russia.
Ragnar: Every year we go to the same places!
But there is an alternative...
(Quiet murmuring)
If you choose.
Earl Haraldson: Oh yes, yes. Choice, yes.
I have heard of these rumors, these stories; That if we travel west, that we will somehow reach a land that is rich and plentiful.
(Crowd laughs)
But I tell you that I will not risk my ships or my reputation on such a deluded fantasy.
They are my ships -
I pay for them... and they go where I tell them to go.
Now that's the end of the matter.
Let's feast!
(Crowd cheers and applauds)
Ragnar: Let me see!
It's a fine ring.
Housecarl: Ragnar Lothbrok, Earl Haraldson wants to speak with you...
in private.
Ragnar: Stay with your Uncle.
Ragnar Lothbrok...
Sit down.
Are you hungry?
Yes, lord.
You want to feast in my hall?
You want to sail in my ships?
Anything else you want from me?
Lord...
Earl Haraldson: You keep talking about the west... what do you know of it, hmm?
Why are you so certain that it's a land of great riches, hmm?
Ragnar: I can't be sure.
But I believe that...
I don't care what you believe.
You insulted me out there, and not for the first time, but, believe me, it will be the last.
Svein: Who told you you could go?
You are a farmer.
You should be content with your lot.
Farms are few and in great demand, and there are many people here who would like to possess your land.
Do you understand what I'm saying?
I understand.
Then don't ever stick your nose in my face again.
I don't trust him. Watch him.
(Panting)
Earl Haraldson: Where are they?
Where are my sons?
You said you'd found them.
(Cries out in grief and pain)
(Gasps awake, tries to catch his breath)
(Sighs)
Bjorn: Where are we going now? I'm so tired.
Ragnar: To talk to the gods.
It's what we do.
Seer: Why don't you come in? I'm waiting.
Sit.
Ancient seer: What do you want?
Ragnar: I want to know what the gods have in store.
Ancient seer: For you...
Or for the boy?
I'm more interested in myself.
The gods desire you to have a great future.
I see that.
But they can withdraw their goodwill at any time.
Ragnar: To have this great future, must I challenge the law?
Ancient seer: You must convince the gods to alter the runes so they work in your favor.
But the laws of men are far below the workings and shapings of the gods.
So I should take the laws of men into my own hands?
Answer me.
You already have your answer.
No I don't.
Ancient seer: Well, then go and ask the gods yourself.
What are you afraid of?
Ragnar: Wait outside.
Bjorn: All right.
You haven't helped me at all, ancient one.
Perhaps you asked the wrong questions.
(Wind gusts)
(Rain patters lightly)
Ragnar: We have someone special to visit.
His name is Floki.
Bjorn: Floki?
Like Loki the God?
Ragnar: Yes, only different.
How is he different?
He's not a God.
Why didn't he come to the Thing?
Because...
Because he's shy.
(Man shrieks and laughs)
Ragnar: Floki, this is my son, Bjorn.
Floki: Hello.
How are you?
Well. Thank you, sir.
Let me see.
Ah!
You have your father's eyes...
Unfortunately.
Ragnar: Why unfortunately?
It means he will be like you, and therefore he will want to do better than you, and you will hate him for it.
(Laughs)
Bjorn: How can you tell that by just looking at my face?
Oh, it's the same with trees.
I can tell which trees will make the best planks just by looking at them.
I can look inside the tree.
Ragnar: Floki is a boat-builder...
Among other things.
(Laughs)
(Woodpecker pecks nearby)
Hmm...
This is one.
Inside this tree are two almost perfect planks.
They will bend, then curve, like a woman's body from the thighs to the back.
When I split this tree I will find them.
You can see that?
Do you think I'm joking?
I joke about many things, son of Ragnar, but never about ship-building.
Do you imagine ships are just dead things?
Ragnar: So... what about our boat?
(Waterfall roars)
Floki: It will be lighter and carry a bigger sail.
The construction is different.
It's built with a strong central plank.
The two strakes above it are nailed directly onto the knees of the frame.
But the ones below - look!... are cleated and lashed onto the frames, not nailed, so they can move in relation to each other.
This means the boat won't butt against the waves like a goat, but move over them like a ripple.
Hmm.
Ragnar: The hull is deeper. How will my men set their oars?
Floki: I will cut them into the sheerstrakes, and the ports can be closed when the boat is at sea.
And you think it could handle long sea voyages?
Floki: (Laughs) That's why I'm building it.
But will it be strong enough?
We won't know that until we try.
Ragnar: For the anchor.
It's all I have left from last summer's raids.
Don't worry.
We'll soon be as rich as dwarves!
(Chuckles)
I missed you.
Did anything happen while we were away?
No.
Ragnar: Hmm.
(Sighs heavily)
(Laughs) Did you miss me?
I ached with love longing.
My belly was empty of laughter.
Is that what you want? Hmm?
You want me to make you laugh?
I don't want to laugh now.
I want to ride you, like a bull.
Like a wild bull.
(Moaning)
(Water laps at the shore)
(Water splashes as rollo trudges to shore)
(Sighs)
Hello, young Bjorn.
Hello, rollo.
Where are your parents?
They are having s*x.
(Chuckles) Well, uh...
I guess we'll have to wait.
So, Gyda, is your mother teaching you how to use a shield?
Yes, I know how to use a shield.
Your mother was a famous shield-maiden.
Lagertha: Was?
Rollo: Is a famous shield-maiden.
Lagertha: Come on, children, to bed.
Gyda: Do I have to?
Let's leave the men.
Bjorn: But I'm a man. I have a ring.
Ragnar: Let him stay awhile.
To bed!
Say good night.
Good night, my children.
(Children bid good night to Ragnar and rollo)
Good night.
Ragnar: Hey!
(Playfully) Shhhaaaaaa!
(Laughs)
Tell me your news.
What about the boat?
It's nearly ready.
I won't go under your command.
I won't go unless we're all equal.
Ragnar: We are brothers.
You and I will always be equal.
Then we must find a crew.
Not many men will go against the wishes of Haraldson.
Many will be afraid, some may even go to him and betray us.
I must go piss.
(Water laps at the shore)
(Sighs)
(Water pours)
Rollo: Yesterday, I was with a girl from the town.
Thank you.
A good-looking girl too.
But when she shouted out in pleasure, I didn't see her face, I saw yours.
Lagertha...
Don't talk like that.
Rollo: Why not?
I think about you all the time.
That's too bad.
Rollo: Don't insult me, shield-maiden.
No.
I would never insult you.
You're too great a warrior...
But perhaps not so great a man.
(Waves lap at the shore, raven caws)
(Waves lap at the shore)
(Wings beat loudly)
(Ravens caw in the distance)
(Raven caws echo loudly)
(Door bursts open)
Ragnar: I saw something.
What did you see?
(Exhales)
A sign.
It made me certain we're doing the right thing.
Good night, brother.
(Bird chirps in the distance)
(Waves lap against the ship)
(Water churns as they row)
(Grunts of effort)
Ragnar: Set the sail.
Floki! The sail!
She'll sink.
Ragnar: No she bloody won't!
Floki: I shouldn't have pretended to build such a boat.
It's beyond my humble capabilities.
(Oar thumps) I'll set the sail.
Floki: I'm sorry, Ragnar.
I've wasted all your money. It was all a joke.
Ragnar: Shut up, man.
(Sail unfurls)
(Wind gusts strongly)
(Sail snaps open, catching the wind)
Ha!
Now it runs on its cool keel.
Oh, it's beautiful.
Why didn't you believe me?
I told you I could do it!
(Ragnar and Floki laugh)
Ah?
Now it's all up to you, Ragnar Lothbrok.
<U+266A>
<U+266A>
(Horse neighs)
<U+266A>

						"
