"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings...\"
We have built a new boat.
For the first time, we can go west.
Countless riches await us.
Siggy: Our enemies are everywhere.
They cannot prevail.
Ragnar: The Earl knows nothing about our new boat.
Warrior: He could kill us for disobeying his orders.
Have you got the balls to join us?
Knut: They have set sail.
Earl Haraldson: They'll never be heard from again.
Knut: What if Ragnar is right?
There are no lands to the west!
Athelstan: They've come. They're here.
Father Cuthbert: Who is here?
Cenwulf: Hell - and all its devils!
(Terrified screams, weapons clank)
Athelstan: (Speaking old norse)
How do you speak our language?
Rollo: Why have you not killed this one?
He is worth more alive.
Rollo: Take what you will. This is what we came for.
<U+266A><U+266A>
<U+266A> more, <U+266A>
<U+266A> give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A><U+266A>
(Wind gusts strongly)
(Waves crash against the boat)
(Shivering)
(Low hum of chatter)
(Boat creaks)
(Low hum of chatter)
(Wind gusts, waves crash)
(Goats bleat)
Hello!
You are Ragnar Lothbrok's son, Bjorn.
I remember you from the thing.
Yes.
Where is your father?
Lagertha: Bjorn? Who are you talking to?
Svein: I was just asking your son where Ragnar Lothbrok might be?
He's gone fishing.
Svein: Oh! Fishing.
He's gone fishing.
Yes, fishing.
When will he return?
I don't know.
Svein: In which case I must take someone back as surety, just in case.
In case...?
In case your husband has not gone fishing!
You! Come!
Come!
You have to come with me.
If you don't obey this order, the Earl will never give you an arm-ring!
I'll come.
Svein: Good.
Then let's be on our way.
Ingigerd: What are you doing? Where are you taking my son?
Svein: He'll be quite safe, woman.
I bid you all a good day.
(Gulls cry)
Ragnar: (Quietly) We did it, brother.
Yes, brother, we did.
Let's just hope the Earl sees it that way.
Yeah.
What is your name?
Athelstan.
I am Ragnar Lothbrok.
What was that place called?
Lindisfarne.
England?
Yes.
It was foretold that divine punishment would fall upon God's chosen people for all our grievous sins, and so it has happened.
And that is why I am here.
(Chuckles) No.
You are here because I spared your life.
Why did you spare my life?
I don't know yet.
(Birds chirp)
(Low hum of chatter)
(Waterfalls thunder)
(Horn bellows)
(Low hum of chatter)
Athelstan: Ragnar Lothbrok!
What is it?
Brother Cenwulf here, beside me, I think he's dead.
Ragnar: You're right.
Leif.
(Body splashes, water bubbles)
(Frightened sobs)
(Chuckles)
May God rest your soul, brother Cenwulf.
E nomine patri, e filii, et spiritus sancti. Amen.
Yeah!
(Crowing victoriously)
(Loud buzz of excited chatter)
(Horn bellows)
(Loud buzz of excited chatter)
(Horn bellows)
We'll drink well tonight, my friend.
Ahhh.
Ellisef: Erik!
Oh, thank the gods!
Erik: And not alone! Look!
We've brought slaves to sell.
But there's more, woman.
More things of gold and silver than you and I have ever seen before, nor anyone else here in Kattegat.
(Loud buzz of chatter)
Man: Ragnar Lothbrok, welcome back.
We know you sailed west across the open ocean and found land and plunder, as you promised.
So let no man say any more that it is not possible, and we salute and praise you.
(Crowd cheers)
(Horn bellows)
Knut. You're too late.
You missed the boat.
I came to tell you that Earl Haraldson summons you to attend him in the great hall.
It will be a pleasure.
Man: Well done, Ragnar!
Ragnar: Are you coming, Knut?
(Crowd cheers)
(Excited chatter)
Ragnar: My lord, it was easy to take all of these things.
The priests in their temple, they had no weapons.
They were like babies.
Here is one of their priests.
We captured several of them to sell for slaves.
It must be true that there are many more such holy places in england and other lands to the west likewise filled with such treasure, and to sail there will benefit us all.
(Excited murmurs)
Earl Haraldson: How did you find this place of great riches when all before you had failed?
My lord, we were more fortunate than others.
We had Thor on our side.
Crowd: Thor. Thor. Thor.
(Snorts) Yes.
Then you were indeed fortunate.
But you understand that all this belongs to me, by right.
Ragnar: My lord, me and Floki paid for the boat.
Surely we are entitled to... some reward, and my crew...
Earl Haraldson: You want me to pay you when you took these things as easily as from babies?
(Crowd laughs)
Earl Haraldson: Here's what I've decided to do...
(Doors open)
Each one of you can take one thing from this haul.
One?
Earl Haraldson: Yes. And you'll still be richer than you were before.
Now, all the world can see how magnanimous and generous is your lord, especially since you disobeyed me.
So, Ragnar Lothbrok, what will you choose?
(Crowd laughs)
Ragnar: I will take the priest for my slave.
The priest?
(Siggy laughs out loud and everyone joins in)
Granted.
Rollo: Why did you do that?
Why did you give everything away so easily?
We wasted our time.
I never should have believed in you.
Ragnar: He was looking for an excuse to kill us.
Why would we go to Valhalla after such miserable and pointless deaths?
Brother, believe me, this is not the end, it's just the beginning.
Well...
At least we didn't give everything away so easily.
That's your one thing?
How should he ever find out?
You idiot!
Would odin expect us to do anything so stupid?
Rollo: You have your odin and I have mine.
Ragnar: Why don't you go get drunk, spend all this on whores.
Make sure the Earl really finds out that you stole from him.
(Silver clinks)
(Jewels jingle)
What a hoard is this!
What a hoard it is.
Siggy: See what you've done, my lord?
Never doubt your power.
With just a few words, you stripped Ragnar Lothbrok of all his treasure.
He's nothing to you, and you are all power, all authority.
You can have whatever you want.
(Heavy, passionate breathing)
(Dog barks, goats bleat)
(Chickens cluck)
(Clucking) (Startled gasp)
Gyda: They told me you'd come home!
Bjorn: Father! You're home!
Ragnar: Little man...
Bjorn: Did you reach the west?
So...
Where's all the treasure you promised?
The Earl took it all for himself.
But I found it, and it filled the boat.
(Laughs)
I believe you.
You ought to believe me.
This is a priest from the temple to prove it.
Priest! This is my family.
His name is Athelstan.
Although he's a foreigner, he speaks our language, don't you?
A little, yes.
Bjorn: What is wrong with your head?
When we become monks, they cut our hair.
It marks us out.
Gyda: If you're a priest, which God do you like best?
There is only one God.
Ragnar: Here, you can touch him.
Bjorn: Are we keeping him?
Gyda: Hello.
I've missed your smell and your body.
Bjorn: Why do you wear this?
Athelstan: All monks do.
(Playful giggling)
Bjorn: Look at his feet.
(Heavy breathing)
(Athelstan quietly reads aloud)
(Heavy breathing, thumping)
(Quietly reading aloud)
Ragnar: (Whispering) Athelstan.
Athelstan, we want to ask you something.
Come and join us, priest.
Ragnar: Come on.
Don't you want to?
You'll enjoy it.
I am a monk.
I have taken vows of celibacy.
I cannot touch a woman.
I never have.
Wouldn't you like to?
It would be a sin.
Who would know?
God would know.
Lagertha: What if he looked the other way?
(Murmurs a prayer)
Go to sleep then... with your God.
(Giggling)

(adsbygoogle = window.adsbygoogle || []).push({});
(Wind gusts, bird cries)
(Water laps at the shore)
(Dog barks in distance)
(Water splashes)
(Sobs in despair)
(Water drips)
Bjorn: Is this what you wanted? There are so many...
Gyda: Bjorn, where are you going?
(Water splashes lightly)
(Blade scrapes)
(Grunts in pain)
(Bjorn laughs)
(Bjorn laughs)
Time for breakfast.
(Gyda laughs)
(Seabird cries)
Boy: Agh!
(Grunts of effort)
Earl Haraldson: What age are you, boy?
Boy: Thirteen.
Haraldson: Thirteen.
The age my boy would have been.
The men will soon be going on the summer raids, are you looking forward to joining them?
Boy: I dream of it.
I'm already a good fighter, like my father was.
Haraldson: That's why I chose you, because you're broad and strong.
(Boy grunts)
That's deep enough.
Svein: Come.
(Treasure clatters and clinks)
Why are you burying all this treasure?
Don't you know anything, boy?
Svein: Odin promises that a man will have the use of everything he has hoarded up after he is dead and wakes up again in Valhalla.
But the hoard needs protection, somebody to look after it...
In this life... and the next.
You've already seen enough of this life, boy.
Aghhh! Oh!
(Strained grunting)
(Tired exhales)
(Grunts of effort)
(Dog barks)
(Athelstan burps)
No more.
Ragnar: We don't like those in our house to go hungry or thirsty.
(Cups clink)
I am very curious about england.
Does it have one king who rules over the whole country?
(Drunken laugh)
There are four kingdoms with four kings.
You landed in the kingdom of Northumbria.
The king of Northumbria is called Aelle.
He is a great king.
A powerful king.
Then why did his men not protect your temple?
(Chuckles)
Before you came, we had no need to protect our monastery.
We lived in peace.
Everyone respected it as a place of God.
Why does your God need silver and gold, hmm?
He must be greedy... (Laughs)
Like loki!
We have greedy gods too.
My God is not greedy.
His kingdom is not of this world.
Then why is his kingdom so full of treasure?
Christian people give away their riches to the churches and monasteries in order to save their souls.
What are their souls?
(Fire crackles)
I want to learn some of your language.
Will you teach me, priest?
(Cups clink)
(Seagulls cry)
(Low hum of Finnish traders haggling in the market)
(Sound of metal clashing as it's hammered)
(Coins clink)
Svein: You. Come.
Earl Haraldson: Ragnar Lothbrok.
My lord.
And how do you find your new slave?
Hmm...
I find him very useful, as you will discover.
So what do you want?
Ragnar: I want to sail west again.
I have spoken at great lengths with my Christian slave.
He is not a stupid person, however stupid his God is.
He has traveled a great deal, and he has told me that there are many countries to the west.
He has also told me about his england, about his kings and his customs.
Earl Haraldson: And what are we to do with his customs?
Ragnar: He has informed me of a large town, near to the temple that we raided before.
And in this town there are other temples, and surely other riches.
Athelstan: No! I was lying! There's nothing there!
Ragnar: Shhh!
You see?
This town is clearly worth a visit.
Give us back our boat.
Let us go there and find out.
What do you have to lose?
Any plunder we take will be yours to do with as you please.
Earl Haraldson: I could go there myself.
Ragnar yes, you could, my lord, but why put yourself in danger?
Why not leave it to someone who has more... experience of this journey, and someone who is more expendable?
(Coins clink)
Very well.
I sanction this raid... on one condition: A warrior I trust goes with you.
Knut.
You will go with him for my sake.
Knut: Trust me, lord.
I will take very close care of your interests.
Athelstan: O lord, forgive me for what I have done.
You will not regret this.
He's found a new way to navigate the sea.
Find out what it is.
(Townspeople chatter)
(Slices rope)
Ragnar: Run away if you want.
(Dog barks in distance)
(Wood frame creaks)
Ragnar: I have the Earl's permission to sail back to england.
I want to leave as soon as possible.
How soon is that?
Ragnar: Tomorrow.
(Sighs) We all wish you success.
We will sacrifice to odin.
Are you not coming?
What?
I want you to come with me.
But the farm, the children.
Bjorn is still too young, although he can help on the farm.
But who is to be in charge?
Ragnar: The priest.
I will leave him with a key.
Father! You cannot place a slave above me, your natural son.
Ragnar: I don't regard him as a slave.
He's a responsible person.
Please, Ragnar Lothbrok, don't do this.
What do you think, Gyda?
Gyda: I don't mind. I like the priest.
Ragnar: (Smiles) Hmm...
Then it is decided.
If any harm befalls my children, I will tear the lungs out of your body, priest.
(Seagulls cry, thunder rumbles)
(Warriors chatter as they prepare to leave)
Oof! Agh
(struggling grunts)
(Gasps for airs)
(Slapping)
Rollo: Answer me this, Knut: Are you really with us?
Understand this!
A war band lives...
And dies together.
If you cannot trust the men to either side of you, or in front of you, you are already a dead man.
Knut: I am with you.
I made a mistake before I did not come with you.
Now I fear odin will make a bad judgment of me.
For me, that's as important as it is for you.
Just wanted to ask.
<U+266A><U+266A>
<U+266A><U+266A>
(Water sprays)
(Laughs)
(Sail whooshes as wind fills the sail)
<U+266A><U+266A>
(Water splashes, seagulls cry)
(Waves crash and lap at the shore)
(Speaking norse)
(Men shout in the distance)
(Ragnar and man converse in anglo Saxon language)
Rollo: (Speaking norse)
(Speaking anglo Saxon)
(Conversing in norse)
(Speaking anglo Saxon)
(Conversing in anglo Saxon)
(Speaking norse)
(Speaking anglo Saxon)
(Speaking norse)
(Speaking anglo Saxon)
(Speaking anglo Saxon)
(Swords ring as they're drawn, horse whinnies)
(Sheriff yells out in anglo Saxon)
(Men cry out as they clash)
(Swords clash and clank)
Ungh!
(Fighting grunts)
(Fighting grunts)
(Excited breathing)
Rollo: Ragnar!
(Horse whinnies)
Soldier: Ha! Hi-yah!
(Water splashes)
(Water laps at the shore)

						"
