"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\"...
Earl Haraldson: But I don't see Knut. Where is he?
I killed him.
He tried to rape my wife.
Earl Haraldson: Arrest him.
My lord, for your wife Siggy, would have you not done the same?
Ragnar Lothbrok can give you nothing, I on the other hand can give you a great deal.
This is my daughter, Thyri.
She's soon to get married, and I must think very carefully about her future husband.
Ragnar Lothbrok killed my brother.
We have proof.
We have a witness to the killing.
What Ragnar Lothbrok has sworn is true.
So unfortunately you cannot punish him.
Man: Ragnar Lothbrok.
I am unarmed.
Earl Haraldson: Does he desire to be Earl?
Seer: He searches for your death, consults the gods.
Athelstan: I know what he's doing.
He's preparing himself.
<U+266A>
<U+266A> more, give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
(Geese honk, sheep bleat)
(Baby coos)
(Mother shushes the baby)
(Baby fusses)
May the gods protect you. Always.
Thank you, My Lord.
I hope your boy brings you profit.
Servant: That's the last one, My Lord.
Earl Haraldson: Thank you.
(Baby cries)
(Water churns as Ragnar rows)
(Waves lap ashore)
(Flames crackle)
May I ask you something?
Am I still your slave?
Does it matter?
Athelstan: It matters because I have noticed that in your world, slaves are often treated worse than dogs.
Do I treat you like a dog?
Athelstan: That's not my point.
Legally you could beat me to death, and there would be no penalty.
Everyone else in your world is subject to the law.
That's just the way it is.
A man can rape his female slave but not a free woman.
Ragnar: It is true that we distinguish between those captured in battle, and our own free men and women.
In any case, why do you say \"your world\"?
You live here now.
This is your world.
And I've never seen you try to escape.
I am less and less interested in escaping now, even if I could.
But I would like to be a free man.
Ragnar: If it matters so much to you.
It does.
What are you preparing for?
What do you mean?
Athelstan: I've watched you.
You are about to do something.
You have made yourself very strong.
Perhaps not strong enough.
What do the gods say?
What do you know about our gods, priest?
Finish the fish... 
in silence.
(Flames crackle)
(Flames roar)
(Sheathes sword)
(Wind howls)
(Water splashes)
(Low hum of chatter)
(Knife slices)
(Logs clank)
(Foliage crunches underfoot)
(Bushes rustle)
(Bushes rustle)
(Low hum of chatter)
(Arrow whooshes) Aghh!
(Horse snorts)
(Horse hooves thunder)
(Terrified screams)
Aghh!
Let the man who thinks that he has descended from the gods learn that he is human after all.
(Terrified screams in the distance)
(Horses whinny)
(Terrified screams, panic in the distance)
We're under attack.
Gyda. Bjorn.
Get Bjorn.
Take this. Stay back.
Athelstan...
(Terrified screams, weapons clank)
(Hooves thunder)
Take this.
Bjorn: What shall we do?
Should we run?
No, we stay.
Your father will be back.
But there are too many of them.
Stay strong. Be ready.
(Foliage crunches underfoot)
(Still silence)
(Screams in the distance)
(Frightened screaming and panic)
(Frightened screaming)
(Axe slices) Aghhhh!
(Shrill scream)
(Repeated hard blows) Aghhhh!
Aghhhh! Ugh!
(Arrow whooshes) Agh!
Aghhhh!
(Repeated hard blows)
Burn everything!
(Axe slices, gurgled sounds) Aghhh!
Ughh!
(Weapons clung) Aghh!
(Attack yell)
(Axe slices)
Aghhh! Ugh!
(Attack grunts)
Aghh!
(Terrified screams)
(Axe slices, gurgled sounds)
Aghhh!
(Terrified screams)
Aghhhh!
(Pained grunt)
Svein: He's in the house, My Lord!
Bjorn: Father!
Lagertha: You're hurt.
Ragnar: We have to go now.
(Terrified screams)
Lagertha: What's happening?
Bjorn: Father please tell me?
Ragnar: We have to get to the boat.
Are you coming?
Go.
Quickly, Gyda! Come on, boy.
Bjorn: Father, I won't go without you.
Ragnar: Boy, don't argue!
Bjorn: Father, I don't want to go without you.
Svein: Ragnar Lothbrok!
Ragnar: I'm right behind you. Now go.
Go on, quick. Go, boy, go.
Svein: Ragnar Lothbrok! Show yourself!
Show yourself!
(Pained grunt)
(Door creaks open)
(Struggling grunts)
(Fence rattles)
Warriors: Hi-ya! Hi-ya!
(Woman screams in the distance)
(Hard blow) Aghhhhh!
Lagertha: (Whispering) Come on. Come on.
Woman: Help! Help!
(Weapons clank)
Do you accept that you are a criminal?
(Pained grunts)
That you are only worthy only of defeat, worthy only of death.
(Moans weakly)
I accept my fate.
Let me speak with my God.
(Winces in pain)
(Terrified screams in the distance)
(Water laps ashore)
(Water splashes)
Lagertha: Get down!
Athelstan: (Effort grunt)
Lagertha: Hurry!
Odin...
Lord of lords...
Father, help me.
(Attack cry)
Earl Haraldson: After him.
(Horse snorts)
Svein: Burn the house!
Earl Haraldson: Bring him back alive.
Housecarl: Yes, lord.
Hi-ya! Hi-ya!
(Flames roar)
(Flames crackle)
(Hooves thunder)
(Pained grunt)
(Hooves thunder)
<U+266A>
(Horse whinnies)
(Pained, struggling grunts)
(Horses thundering past)
(Grunts in pain)
(Water splashes)
Man: There!
(Tired exhale)
(Water splashes)
(Foliage crunches underfoot)
(Grunts in pain)
(Grunting in pain)
Lagertha: There he is.
(Exhales)
(Gasps)
(Big splash)
Where is he?
Can you see him?
Bjorn: Where is Father?
He's there somewhere.
(Splash)
Bjorn: Where are they?
Gyda: Father!
Bjorn: Is he dead?
He's dead, isn't he?
He's dead!
Is he dead?
Housecarl: I don't know, Lord.
(Exasperated sigh)
Seize his boat.
Yes, Lord.
He's a criminal.
He's not entitled to property.
And if you come across his family, bring them here so that we can talk to them.
Housecarl: Yes, Lord Haraldson.
Earl Haraldson: You let him escape.
I will not forget that.
(Water churns)
(Cloth rips)
Bjorn: Floki!
Floki!
Floki!
(Door creaks open)
Who are you?
I must speak with Floki. Is he here?
Bjorn?
My father is dying.
Floki: Helga, get the bark of the ash, and the garlic and the sage.
Get the sage.
We make a paste to put on the wounds.
But first we must clean them.
And the only way to make them clean is with fire.
Bjorn, get more logs back there.
A knife...
(Buzz of chatter fills the hall)
(Approaching footsteps)
Earl Haraldson: We must bid welcome to our guest.
Siggy: Guest? You didn't tell me to expect a guest!
This is Earl Bjarni.
He is a Swede.
This is my wife Siggy and my daughter Thyri.
Siggy: You are welcome, My Lord.
Earl Bjarni: Thank you. It was a very hard crossing, I must say.
You are right.
She's very pretty, My Lord Haraldson.
Earl Haraldson: Come, feast with us.
Sit over here.
So that you may get to know each other a little better.
Siggy: Forgive me, but why would they get to know each other better?
Because they're being married.
But he's...
It's arranged.
May I?
You will have no regrets, my dear child.
I will make you a good husband and you will provide me with many sons, of that I am quite certain.
The celebration, shall be later this year, when I shall return, laden with gifts.
In the meantime... please accept this as a token of my affection.
Here, let me.
Earl Haraldson: What do you say, Thyri?
Thyri: Thank you, My Lord.
You are very... kind.
(Fire crackles)
Lagertha: Give that to me.
I dedicate this blade to the goddess, to Freya.
Wisdom might you give us, Freya, and healing hands while we live.
Bjorn: Hail to the aesir.
Gyda: Please Freya, heal my father.
(Flesh sizzles)
Athelstan: For everything there is a season, and a time for every matter under the sun.
A time to be born, and a time to die; a time to plant, and to pluck up what is planted; a time to kill, and a time to heal...
Mary mother of God, listen to me:
Do not let this man die.
Siggy: How could you?
Earl Haraldson: It's an excellent match.
He's a powerful man, and he's the cousin of King Horik.
Siggy: He's old and he's ugly.
Earl Haraldson: You don't judge a man by the way he looks.
(Angry sigh)
We've struck a good deal.
He'll give us twenty pounds of silver for her.
Don't you care for her happiness?
I care for her security, and her future... and ours.
This marriage will bring us land and important alliances.
The gods must have seen that we need them.
Siggy: You told me nothing of this marriage.
You have treated me with utter contempt.
You don't care.
I stopped caring about a lot of things... 
when our boys were murdered.
Siggy: They died... you buried them.
And for you, it was the end of the matter.
But for me... they were my sons.
I bore them.
I brought them into this world.
I watched them as they grew.
And I loved them, just as I loved you.
The killers, they dug a shallow grave.
And before they buried them... they cut their heads off.
And when they laid them in the ground, they... they put their faces against their asses... as a sign of disrespect.
If I ever find the man who did that... I will...
I took these locks of hair from their heads.
(Happy exhale)
See Siggy... when you have such knowledge... being married to a rich, old man isn't so bad.

(adsbygoogle = window.adsbygoogle || []).push({});
(Wind gusts)
(Logs thump)
(Effort grunts)
(Bird caws)
(Foliage crunches underfoot)
(Pants) Is it true, he's here?
(Door creaks open)
(Floki slurps)
Lagertha: He's still weak... 
but his wounds are beginning to heal, thanks to Foki's magic.
Floki: Torstein.
Ragnar, see who's here.
Torstein: Ragnar, my friend...
How are you?
Ragnar: Save me from these people.
(Laugh turns into a pained grunt)
How did you know I was here?
Torstein: I didn't.
I only know Earl Haraldson is looking for you.
It was Rollo who said that if you're alive, you might be here.
Then why did he not come himself?
Torstein: Because he thought the Earl's men would be looking for him especially.
It is no secret that all of the crew are being watched.
But I made sure no-one followed me.
Floki: Let's eat.
Ragnar: It is good to see you.
Torstein: You too, my friend.
This is Helga.
Hello, Helga.
Floki: Oh, don't wiggle your maggot in her face.
She's taken.
Sit down.
I heard they burned down your farm.
They also slaughtered all our livestock.
We have nothing left.
Floki: You are alive.
Ragnar is alive.
Your children are alive.
You have everything left.
Lagertha: We also need to eat.
And we are already eating some of your winter supplies, Floki.
And I am ashamed.
The gods will provide.
Athelstan: For everything there is a season, and a time for every matter under heaven: A time to be born, and a time to die... 
Floki: (Giggles)
Just eat your soup, priest.
Ragnar: Sometimes your God sounds a lot like one of ours.
(Rain patters)
(Owl hoots)
(Flames crackle)
Ragnar: Why did the gods keep me alive?
That is the question I keep asking myself.
Torstein: What are you going to do?
Ragnar: I can do nothing until I am well.
Where's the boat?
Torstein: Haraldson has confiscated the boat.
His daughter is getting married to a man from Svealand.
The boat is her dowry.
Ragnar: Floki can always build us another one.
And the Earl?
(Grunts)
Floki: Pssst!
(Quietly) Come on.
Torstein: What for?
Floki: If you don't come now, I promise, you will regret it.
(Low buzz of chatter)
(Geese honk, chickens cluck)
(Celebratory laughter and music)
(Clapping their hands to the music)
(Door creaks open)
<U+266A>
(Earl Bjarni laughs)
<U+266A>
I don't remember inviting you to my daughter's wedding.
Well, My Lord, I assumed you'd just forgotten.
So I came anyway.
Here's to happiness for your daughter and may she be blessed with many sons.
Earl Haraldson: That could be you dancing with my daughter.
I often think about it.
Still I was not fated to marry her.
I think that old man was.
Why are you here?
We should talk.
(Clapping their hands to the music)
Svein: Silence! Silence!
Earl Haraldson: It is time for the husband and wife to go to the matrimonial chamber.
(Laughing and cheering)
(Laughs)
Whoa!
(Clapping)
So, what do you want to talk about?
I don't want your thugs, like these fellows, following me around everywhere.
It's a waste of everyone's time.
Oh, I disagree.
If you lead them to Ragnar Lothbrok it will be time well spent.
Ragnar is dead.
Do you swear that on your arm-ring?
Rollo: No.
Then why...
I cannot swear because I have not seen a body.
But I have heard nothing, and he is my brother.
I am sure in my heart he is dead.
What about his wife and children?
They too have disappeared.
Rollo: So I heard.
That you had them killed, frankly, by those fellows there.
So why should I trust you, because you've already betrayed me.
I didn't betray you.
I told the truth.
Shouldn't you trust someone who tells the truth?
So tell me the truth now!
The truth is, you run everything here.
You own the ships.
You decide where it is we raid.
I need to be a part of that.
I don't want to be on the outside.
I want to raid and fight.
It's what I was born to do.
I understand.
And you must understand it will take time for me to trust you.
And I do not give my trust easily.
But you can stay here, eat at my expense, work on my boats, prepare for the season.
Then we shall see.
Agreed?
Agreed.
Good.
(Loud snoring)
Athelstan: So if Odin lives in Valhalla, is he the only God who lives in a great hall?
(Everyone snickers)
Ragnar: No, there are many halls.
Thor lives in Thrudheim.
Lagertha: And Frey was given the hall at Alfheim when he cut his first tooth!
Floki: And nearby is Valhalla, vast and gold-bright.
And every day, Odin chooses slain men to join him.
They arm themselves and fight in the great courtyard.
They kill one another; but every night they rise again and ride back to the hall and feast.
The roof is made out of shields.
The rafters are spears.
Coats of mail litter the benches.
A wolf stands at the western door and an eagle hovers above it.
It has 540 doors, and when Ragnarok comes, 800 warriors will march out of each door, shoulder to shoulder.
Athelstan: What is Ragnarok?
(Silence)
Well then, how was the Earth created?
Helga: The earth was made from the Ymir's flesh and oceans from his blood, when the Titan was thawed from the ice.
The gods, they made hills out of his bones, and trees from his hairs, and the sky dome is his skull.
And out of his brain they shaped the welling dark clouds.
Floki: So, how do you think it was made, priest?
(Fire crackles)
(Sighs)
(Bird chirps)
(Chicken clucks)
(Weak laugh)
Rollo: Siggy.
(Passionate kissing and moaning)
Siggy: No. No.
Rollo: I was sure!
I've come to warn you: you must leave at once, today.
My husband, he hates you.
He has shown me nothing but respect since I came here.
Rollo, believe me.
Get away.
(Door creaks open and shut)
(Footsteps crunch in the snow)
Ungh!
Aghhh! Agh!
(Pig squeals)
Ungh!
(Hard blows) Ungh!
(Flames crackle)
(Approaching footsteps)
(Sighs)
(Water splashes, startled gasp)
(Breathing heavily)
Earl Haraldson: Where's Ragnar Lothbrok?
(Tugs on his chains)
Where is he?
He's dead.
Are you sure?
(Chuckles)
You said that you always tell the truth.
You seem to have a little trouble opening your mouth.
Perhaps I could make that a little easier for you.
(Unsheathes dagger)
(Frightened gasps)
(Rollo gurgles as the knife slices his flesh)
(Flames crackle)
Gyda: When will he be better?
Ragnar: It's taken too long already.
Lagertha: In a few weeks' time your father's wounds will be healed if he is careful.
Bjorn: You must have patience, Father.
(Mockingly) You must have patience, Father.
Shut-up.
(The door bursts open)
Bjorn: Torstein!
Floki: I found him wandering around the marshes.
Torstein: I was lost.
I was visited in great secrecy by Earl Haraldson's wife, Siggy.
She told me that her husband had played a trick on Rollo... and imprisoned him, trying to find where you were.
Then he tortured him.
He tortured my brother?
Torstein: Yes.
Siggy is sure her husband means to kill him because Rollo will not, in any way, admit to where you are.
It's a trap for you, Ragnar.
(Fire crackles)
(Grunts)
(Rain patters outside)
(Grunts)
Ragnar: Floki.
I have another favor to ask of you.
I want you to go into Kattegat.
I want you to ask for a meeting with the Earl.
And when you meet him, challenge him to a personal combat with me.
Tell him, if he refuses shame will stalk him for the rest of his life, and Odin will never permit him into Valhalla.
<U+266A>
Next time on Vikings.
They came in three ships, and those ships are now sailing up the tide.
They have ships that can cross the oceans but also sail up rivers.
I'm with child.
You have made me a happy man.
The combatants can choose any weapon and shield they desire.
Would you not like to be married to another one?
Who?
Me.

						"
