"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on \"Vikings\":
Thorvard: The Saxons treacherously attacked King Horik's camp.
The king and his son, Erlendur, escaped with their lives.
Ragnar: What about Athelstan?
Bishop Edmund: Here is your destiny, apostate!
Cut him down!
I know things about Ragnar Lothbrok you do not know.
How do I know you and I can trust each other?
It is always a strength to know the weaknesses of your friends.
Lagertha: Bjorn is very happy here.
Then you both should stay.
Lagertha: I must go back to my husband. I have a duty.
But I leave my son in your good hands.
Lagertha: Don't! Sigvard: I am your husband!
Ragnar: I want to destroy Jarl Borg and to kill him with my bare hands.
To make him suffer, as he's made my family suffer.
<U+266A><U+266A>
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
Seer: Tell me what it is you want.
Are you unhappy?
Do you think the gods have cheated you?
Siggy: I want my old position back.
I am bitter and I am angry.
Everything I had, everything I possessed, everything that I was has been stripped away from me.
And my anger is like a stone...
A stone that I carry inside me that... Weighs me down.
I... I cannot lift it.
Seer: In some ways, you are still fortunate.
Ragnar could have had you killed at the same time as your husband.
Siggy: I am supposed to be eternally grateful to my husband's killer?
I ask you once more, why you have come here.
I want to know, will the gods ever smile on me again?
Seer: The gods will always smile on brave women, like the Valkyries, those furies who men fear and desire.
(Bird cries)
(Birds cry)
(Oars stroke the water)
(Water churns)
(Chatter and laughter fill the hall)
Man: Erik!
You'll have to forgive the poverty of the feast.
It has been a hard winter.
We had to burn our own grain stores to rid ourselves of Jarl Borg.
Horik: So I heard.
Ragnar: Tell us, Erlendur, what happened in England, after we left?
King Horik: Ecbert never meant to honor his promises to you.
We were betrayed, taken by surprise; it was a great slaughter.
Erlendur and I barely escaped with our lives.
What about Athelstan? Where is he now?
If he is fortunate, he died in battle.
In any case, let's not speak of him.
He was a worthless individual.
Bjorn: Poor Athelstan.
My sister and I grew to love him when we were children.
Floki: He fooled you, young Bjorn.
He never denounced his Christian God!
He was our enemy.
We should rejoice at his death.
So... What do you intend on doing now?
King Horik: What do you think, Ragnar?
I intend on gaining revenge on King Ecbert.
We should plan a raid as soon as possible.
Rollo: I would be very happy to take part in it.
King Ecbert should certainly be punished.
I agree.
We should return to Wessex.
But first, Jarl Borg must pay the price for what he did to my family and to our people.
(Water pours)
Porunn: (Gasps)
Forgive me, master.
No, it doesn't matter.
King Horik: I understand, completely, and if I were you, I would feel the same way.
But we must remember our agreement and what it was for.
We would sail west to raid and to colonize.
That was your dream, Ragnar, and I have come to share it.
But now we have neither the men nor the ships to realize our dreams.
What are you saying?
I think we should go back to Jarl Borg.
He is licking his wounds.
He is no longer as strong as he was.
And, yet, we need him.
We cannot go west without his ships.
And so, once again, we should ask him to join our alliance.
Aslaug: (Whispers quietly)
Don't listen to him.
Rollo: But who should go to Jarl Borg?
King Horik: I think it should be you Rollo.
After all, you know him better than anyone.
What do you think?
(Wind howls)
Farewell, my love.
I will pray to Thor that he grant you safe passage.
Warrior 1: Throw that!
King Horik: May you have success, Rollo, for the sake of all of us.
Warrior 1: Man your stations. Warrior 2: Stores aboard.
Warrior 1: All the men aboard!
Torstein: Rollo.
Warrior 2: Try the sail then.
I, too, wish you well.
Those words mean a lot coming from you.
They were hard to say. Now they are said.
Cast away!
Warrior 1: Ready the oars!
(Oars stroke the water, water churns)
(Wind howls fiercely)
(Wine pouring)
(Fire crackles)
Horik: It has an unusual taste, wine.
But then, you're an unusual woman, Siggy.
I hope you do not mind I brought my son with me?
I want him to start to understand the game.
The game?
The game you and I play.
The game Ragnar tries to play.
Are you sure it is a game?
Why do you invite me to your bed?
Why do you tell me things about Ragnar?
Everything I do, I do for Rollo.
And not for yourself?
If Rollo rises, I rise also.
And you need my help!
(Chuckles)
(Chuckles) My son is ignorant of the game and strangely ignorant of other things as well.
He's only been with a few women, and they were nothing... Slaves, girls.
I want him to enjoy the attentions of an experienced, free woman.
(Exhales, taken aback)
(Retreating footsteps)
(Clothes rustle)
Siggy: Erlendur, come.
(Approaching footsteps)
(Fire crackling)
(Swallows and grunts)
(Fire crackling)
(Kissing)
(Passionate moans)
Sigvard: (Drunkenly) She sees a hall more fair than the sun, thatched with gold, at Gimle.
There shall the gods in innocence dwell, and live forever a life of bliss.
(Loud belch, ale pours)
Why don't we have poets here anymore?
Poets to entertain us!
Sing to us!
Make us laugh.
I remember when this great hall was always full of laughter.
Laughter and good fellowship.
Woman: You can see it in her eyes.
My wife has returned to me.
(Scoffs) That's good.
Men: (Chuckling)
She went without my permission.
But, as you can all see, she has come back and I love her for it.
After all, what man wouldn't be pleased at the return of such a wife?
Skol!
Crowd: Skol!
Lagertha: Skol, husband.
Unfortunately, you left my stepson behind.
Man: It's time to leave.
(Women quietly withdraw)
Woman: Gerta, take my hand. Come. Come.
He's old enough to decide.
Is it not enough that I came back?
No, it's not enough, my dear wife, it's... It's not enough!
Of course it's not enough. It's an insult to me!
What else could I have done?
His father is Ragnar Lothbrok.
(Sudden thud, cup clatters)
Who is this Ragnar Lothbrok?!
Nothing but a windbag, an opportunist.
A man so bloated with self-importance he pretends to be descended from Odin!
(Men laugh)
He doesn't need to pretend anything.
(Drunken stumble, objects clatter)
Now I know for sure why you went to defend him.
Not to repulse a foreign invader, as you lied to me, but because you're still in love with him.
You're still in love with Ragnar Lothbrok, aren't you, wife?
(Drunken stumble, objects clatter)
You can sleep alone tonight.
I have made other arrangements.
(Howling in the distance, owl hoots)
(Floor creaking)
(Approaching footsteps)
(Fearful gasp and exhale)
(Blows out candle)
(Door bangs open)
(Fighting grunts, punching blows)
(Pained grunts, fighting grunts)
Lagertha: Ungh!
(Pained grunts)
(Repeated blows, grunts of effort)
Master, can I help you?
I was going to ask you the same question.
Those buckets look very heavy.
I'm used to it.
Bjorn: What is your name?
Porunn: Porunn.
Sit a moment.
I have to finish my work.
It is all right.
Man: Please don't insult my ancestors.
(Chickens clucking, pigs oinking)
(Metallic clanking, chickens clucking)
(Metallic clanking, sheep bleating)
Where do you sleep?
In that barn with the other servants and animals.
Do you... Have a boyfriend?
Of course!
(Sheep bleats)
I must finish my work.
(Chickens cluck, sheep bleat)
Woman: Sven! Sven!
Aslaug: She is remarkably good looking.
Ragnar: If you say so.
Hor decide everything?
Can you really forgive Jarl Borg?
Do you know how much I suffered because of him?
How much your sons suffered?
Yes, I know.
But you do nothing about it!
By insulting and humiliating me, he insulted and humiliated you!
My father never would have allowed such a thing.
He would have been revenged.
Your father cannot do too much now, being dead.
(Foliage rustles underfoot)
(water flows nearby)
(Slow, calming breath)
Jarl Borg: Sit down.
(Approaching footsteps)
What is that?
Jarl Borg: The skull of my first wife.
She continues to advise me.
Is that fair to her?
So... Your brother wants me to come and fight for him?
He wants to rebuild the original alliance between himself, King Horik, and you.
He believes that, in our small countries, cooperation is the only way forward.
So he does not want revenge upon me?
After all, I invaded his lands.
Men like you and I will always look for revenge.
Ragnar looks beyond.
Then he is a most extraordinary man indeed.
As forgiving as a Christian!
He is also a practical man.
He and King Horik have lost a lot of men.
They need you to help them raid.
Jarl Borg: What do you say, my love?
(Inhales deeply and kisses skull)
You think I should go?
She thinks I should go.
(Birds chirp)
(Bell tolls)
You have a great gift, Athelstan.
I believe it is a... A divine gift.
Athelstan: Thank you, sire.
I thought I might have forgotten, but...
I love these materials.
Brushes, the paints, the colors.
I had not appreciated how much I missed my work.
The pagans have nothing like it?
Athelstan: No. They have no art.
They can neither read nor write, except for their carved runes.
King Ecbert: Mm.
And their gods?
Uh... Odin and Thor and Freyr.
How strange you must have found them?
Their gods are very old.
And sometimes I could not help noticing some similarities with our own God, and his son.
Come with me.
King Ecbert: Tell me honestly: What do you think of these works?
Athelstan: I find them indescribably beautiful.
King Ecbert: But they are clearly pagan!
(Laughs)
You are only a monk, Athelstan, and yet, somehow, I begin to trust you.
I feel you... You are a kindred spirit.
Who? Who painted these images?
What race of man was ever so glorious that they filled our world with such, as you say, indescribable beauty?
I have been told, sire, that you served at the court of the emperor Charlemagne, which I have also visited.
I cannot imagine, therefore, that you do not know what I know.
That these images were painted by the Romans.
They conquered these lands a long time ago.
They conquered the whole world.
But they were pagans. They worshipped false gods.
Never speak of our conversation to any other man here.
Nobody else would understand it; they would fear it!
They accept an interpretation that a race of giants once lived here...
(Chuckles)
And that we have nothing to do with them.
(Both chuckle)
The fact is, Athelstan, we have lost more knowledge than we ever had!
These romans knew things that we will never know.
Their pagan gods allowed them to rule the world.
And what is the lesson that we can learn from that?
(Flute plays, drum beats, clapping and cheering)
<U+266A><U+266A>
<U+266A><U+266A>
(Flute plays, rhythmic clapping and drumming)
(Music slows and becomes muted)
<U+266A><U+266A>
(Bell tolls)
(Blood dripping)
(Gasps in fright)
(Gasps in fear)
(Gasps in fear)
Aethelwulf: Monk, my father desires to see you.
(Birds chirp)
(Door creaks open)
King Ecbert: Come and see.
Look around.
You thought those paintings were all that there was.
But of all Roman things, these are the most precious.
Tales of the Caesar's.
The fall and ruin of Roman Britain.
Tales of emperors and empires...
It's the stuff of dreams, Athelstan.
It's the very fabric of dreams.
You can read them, of course.
(Dust scatters)
Athelstan: Yes. Yes, I can read them.
King Ecbert: Good. That is why I've chosen you.
Athelstan: What do you mean?
King Ecbert: Well, I've chosen you to be the guardian of these books and their secrets.
I want you to copy them.
You speak Latin; Not many do.
Your job will be to preserve these works and these... Fragments for all eternity.
But if you ever tell anyone about them, I will let them crucify you.

(adsbygoogle = window.adsbygoogle || []).push({});
(Seabirds cry out)
(Water laps gently)
(Oars stroke the water)
Jarl Borg: I hope you were telling me the truth, Rollo.
Torvi: Why don't you ask her?
(Oars stroke the water)
(Loud buzz of chatter fills the hall)
Man: Jarl Borg.
(Loud chatter)
Ragnar: Please.
Jarl Borg: Earl Ragnar Lothbrok, can I say, in all honesty, a greater man than I am.
I know I don't deserve the chance you have given me to raid and work with you, but I swear on my ring, from henceforth, you've no reason to doubt my loyalty, or my commitment to our common cause.
If we are being honest, I can tell you that it was King Horik who argued for a renewal of our alliance.
As you can imagine, I was not, at first, enthusiastic.
But then... Then I realized what could be gained by inviting you.
We have much to gain if we work together, and a lot to lose if we don't.
Even I can see that now.
(Chuckles softly)
(Chuckles, pleased)
Torstein.
Yes, my lord.
Ragnar: Put Jarl Borg's men in the barn which the servants use.
And treat them with respect.
Of course, my lord.
Thank you.
King Horik: (Chuckles) Siggy.
I never once for a moment imagined Ragnar would take my advice, and invite Jarl Borg to rejoin our alliance.
As I told you, Ragnar is different.
Whatever you think he will do, he will always do the opposite.
And I wanted to thank you for what you did for my son.
You made him a man.
Do not ask me to do it for your other sons.
I am not a whore.
Oh, no. Just for me!
(Loud chatter fills the hall)
Can you keep a secret?
(Giggles) No.
(Howling)
(Music and chatter fill the hall)
What's the matter with you, my love?
You don't talk, you don't smile.
(Gasps in pain)
(Kiss)
My love, you must do better than this.
You know something?
My wife has got the most beautiful breasts.
I keep telling her, but she doesn't believe me.
She has the most beautiful breasts in the world.
(Music stops, chatter quiets down)
They're like Freya's breasts.
The breasts of a goddess.
Man: Hmm...
Sigvard: Let me show you.
(Fabric rips, knife slices through)
(Gasps and shrieks of horror)
Sigvard: (Screaming in pain)
(Unsheathing sword)
(Horrified gasps)
(Hard thud)
(Blood drips)
(Grunted breath)
(Whispers fill the hall)
Aslaug: The giant king's servants carried a trencher into the hall and set it down before the throne.
They heaped it with hunks of chopped meat, and it reminded Thor that rather too long had gone by since they had last eaten.
Ubbe: Thor was so hungry!
A chair was provided for Loki at one end of the trencher, and for Logi at the other.
(Footsteps scuff)
(Eagle cries)
(Footsteps scuff)
(Ominous music)
Aslaug: At the word from the giant king, they both began to eat.
They gobbled and consumed and devoured.
Ubbe and Hvitserk: (Giggle)
Each of them ate as fast as they could, edging their chair forward, and they met at the middle of the trencher.
Loki had eaten every scrap of meat and left nothing but the bones.
(Fire crackles)
(Blade rings, Rollo breathes angrily)
Siggy: Where are you going?
(Door slams shut)
(Fire crackles)
But Logi had not only eaten the meat, he had eaten the bones, and the trencher as well.
Ubbe: I think Logi won.
(Gasps awake)
(Long, slow exhale)
(Distant echo of bones rattling)
Who is it?
Seer: Yes, I can see, and I see an eagle.
I see that an eagle hovers over you.
But I also see that you yourself are the eagle.
(Shuddering breath)
(Echo of bones rattling)
(Wings beating)
Aslaug: (Whispering) \"I would say,\"
proclaimed the giant king, \"that Loki is the loser.\"
Hush, Ubba. Hvitserk is nearly asleep.
Now you go to sleep.
Ubbe: (Whispering) I don't want to.
(Whispering) Why not?
(Whispering) Because whenever you dream, you never know what is going to happen!
(Running footsteps)
(Lock clunks shut)
Men: (Groggy waking murmurs)
What's happening?
(Men protesting, banging) Hey! What?
If you want to live, stay silent.
Nothing will happen to you.
Man: Shh!
(Fire crackles)
(Straw catches fire)
Men: (Alarmed shouting) No! No! Fire!
Young man: (Shouting) Let us out! Let us out!
Torstein: Where have you been?
Floki: Here and there. Up and down.
Rollo: Where is Bjorn? He is supposed to be with you.
Floki: I don't know, Rollo.
Rollo: Let's go.
(Approaching footsteps)
Bjorn: (Sniffs)
It is fine, come.
You can sleep here.
No, I can't.
Of course you can. Why not?
This is your place. I cannot sleep here.
Well, don't you want to?
What does it matter what I want to do?
Well, what if I ordered you to stay here?
Then I would have to... Heed your command.
I don't want to order you.
I want you to choose to stay here.
(Clothes rustling)
(Door bursts open)
(Raven crows ominously)
(Belt thuds on floor)
Rollo: Good evening, Jarl Borg.
(Attack yell, choked grunt)
Agh! (Heavy breathing)
(Sighs) I told you...
I always look for revenge.
Jarl borg: (Cries out in pain)
Torvi: No!
(Struggling grunts)
Rollo: No!
(Torvi gasps, borg protests)
Rollo: Not necessary.
(Light kiss, hard head butt)
(Repeated blows, pained grunts and groans)
(Kicking thuds, pained grunts)
(Grunts of exertion, answering grunts of pain)
(Grunts of effort, pain grunts)
(Screams in outrage)
(Fighting grunts)
Jarl Borg: (Screams)
King Horik: What is all the commotion?
Ragnar: I am sorry, that the ambiance of Kattegat has awoken you.
What is the cause of this?
Torstein: In here!
(Door bursts open)
(Dragging)
(Hard thump)
King Horik: Is he dead?
Floki: No, no, no.
He's not dead... Yet.
(Hard kick, grunts in pain)
King Horik: Why have you done this?
Did you really think that I could ever forgive this man for threatening to kill my family?
So what will you do now?
Jarl Borg: (Grunts in pain)
(Grunts in pain)
Ragnar: Since you consort with eagles, I will draw a blood-eagle on your back...
No.
And your ribcage will spring apart.
(Ravens crow)
(Grunting in pain)
(Pleading) No.
Yes.
(Ravens crow)
Like wings.

						"
