"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\"...
I'd like to know what will happen to me.
I see that an eagle hovers over you, but I also see that you yourself are the eagle.
A good sign from the gods.
Jarl Borg must pay the price for what he did to my family.
We cannot go west without his ships. We need him.
What is your name?
Porunn.
Do you have a boyfriend?
I hope you were telling me the truth, Rollo.
Everything I do, I do for Rollo.
And you need my help.
You're a greater man than I am.
I realised what could be gained by inviting you.
(Doors burst open, struggling grunts)
The eagle is your destiny, Jarl Borg.
(Pained grunt)
I will draw a Blood Eagle upon your back.
No.
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(Wind howls fiercely)
(Chimes ring lightly)
(Fire crackles)
(Wind howls)
(Doors creak open)
(Fierce winds howl)
(Footsteps scuff)
(Fire crackles)
(Rat squeaks)
Are you going to proceed with the execution of Jarl Borg?
I am.
I understand your reasons.
At the same time, without Jarl Borg's ships and warriors, we cannot hope to mount a successful raid on Wessex.
(Wet, squishy sounds as rat is gutted)
We will find another ally.
(Hard whack)
When?
Soon.
I have sent out word.
Are you suggesting that my brother should reprieve Jarl Borg as if nothing has happened?
No. I am merely asking you stay your hand until another ally is found.
The execution of Jarl Borg made public would surely discourage and deter any possible partners.
(Sighs heavily)
Fine. I shall wait.
But at least we are still allies, King Horik!
I want my revenge on King Ecbert and I shall have it, come what may.
(Retreating footsteps)
(Doors creak shut)
(Fire crackles)
__
(Wagons rattle, hooves thud)
GUARD: Hold! Hold your advance!
Father, do they know who we are?
(Horses snort)
(Royal trumpets bellow)
(Hooves thud, carriage rattles)
(Gate creaks open)
WARRIOR: Hyah! Hyah! Let's go!
(Hooves thud)
(Horses whinny)
(Royal trumpets bellow)
King Ecbert, I've traveled many miles to meet you.
So that together, you and I, Wessex and Northumbria, can save our country.
God save England!
AELLE'S COMPANIONS: God save England!
God save England.
God save England!
PEOPLE: God save England! God save England!
God save England! God save England!
God save England! God save England!
God save England! God save England!
God save England! God save England!
God save England!
(Raven caws)
(Hammering)
(Waves lap gently)
(Tapping)
(Water splashes)
I have some news for you.
I am carrying our child.
(Footsteps splash)
Floki the Carpenter.
Floki the Fisherman.
Floki the Father!
Poor child to have such a father!
No, you will be a wonderful father.
No, Helga, I'll be the worst father!
And my child!
Oh, you gods, what have I done?
(Sobs)
Now you're frightening me. Please don't frighten me.
I was so happy.
Shh. Shh. You're... You're right.
No, I'm f... I'm a fool.
I always was a fool.
We shall be so happy.
You and I, and our beautiful child.
Let's get married, Helga.
There is no one else for me now.
Let's get married, and may the gods bless us, as they surely will, for we are such friends to them.
Yes.
Yes.
And all of our friends... Ragnar and...
No, not Ragnar.
But, but he...
No.
I said, not Ragnar.
Everything here is for Ragnar.
I've known him a long time.
I helped him rise, I built his ships.
And now he is Earl, Earl Ragnar, and our little world waits upon him and eats from his hand.
But he cannot have everything.
He cannot have you and me.
(Kiss)
(Water laps gently)
(Choppy water undulates)
(Sharp inhale and heavy sigh)
What is troubling you?
What is troubling me is that you do not trust me.
I don't trust you?
That night you captured Jarl Borg, you told me nothing of what you meant to do.
I sent someone to find you.
They could not find you.
Where were you?
I was with Porunn.
So it was your decision.
You chose to be with her, rather than me.
I only ask to be kept in your confidence as your son.
I will be the judge of how far I take you into my confidence.
But as a father, I will give you some advice.
Think with this...
Not with your...
BJORN: (Sniffs angrily)
(Footsteps retreat, fire crackles)
(Women chant)
ASLAUG: (Gasps in pain)
SIGGY: What is wrong?
ASLAUG: I have never had such a pregnancy.
So much pain.
I am afraid.
Afraid of what?
When Ragnar came to the farmhouse, he wanted to have s*x.
I told him if he forced himself on me in the first three days of his return, I would bear him a monster.
I do not know what made me say the things I said to Ragnar.
I spoke them, but the gods chose them.
(Wind howls)
(Approaching footsteps)
SIGGY: (Whispering)
As agreed.
(Coins clink)
(Blows out candle)
(Door rattles open)
What do you want?
Have you come here to gloat?
I look forward to my execution.
Have you ever seen anyone being blood-eagled before?
I'm told it is the worst, most painful death of all... but astonishing.
Truly astonishing to those who watch.
(Water churns and splashes)
(Shackles clank)
(Gulping greedily)
(Panting)
I will take no pleasure in your death.
Once, you would not have said that.
Certain things have changed.
They've changed because Ragnar Lothbrok has humiliated you.
It's only the start of his real ambitions.
Meaning?
Meaning Ragnar Lothbrok wants to be king.
Isn't that obvious to you, King Horik?
Why would he stop at assassinating me?
He's Ragnar Lothbrok.
His fame eclipses even yours.
Let us say I believe you.
What would you have me do?
I would arrange for my escape.
And then I would kill Ragnar Lothbrok and make his brother Earl.
That's what I would do if I were you.
(Retreating footsteps)
(Rat squeaks)
I've brought you something.
(Shackles clank)
(Snake hisses)
RAGNAR: I've had dreams of the Priest Athelstan.
He comes to me, but I do not know where he is... in Valhalla or in Hell?
SEER: He is in neither place.
RAGNAR: Then he is alive?
(Blowing dust)
SEER: He is physically alive, but his spirit is tormented.
He does not know himself. I see that.
RAGNAR: You must tell me where he is.
(Wind gusts, parchment rustles)
SEER: He is with a man you know.
(Raven croaks)
A foreigner. A king.
(Snake hisses, Seer exhales)
(Wings beat)
(Fighting grunt, weapons clank)
(Men cheering)
ROLLO: (Speaking Old Norse)
(Fighting grunts, Rollo speaks Old Norse)
(Men cheer, laugh, and applaud)
(Lively chatter fills the hall)
(Rollo exhales heavily, trying to catch his breath)
What are you going to do about Jarl Borg?
You know exactly what I'm going to do.
Then why haven't you done it? What're you waiting for?
I told the king that I would wait.
I don't understand, brother.
Why do you keep making concessions to Horik?
Because he is the king.
(Chatter and laughter)
Why won't you talk to me?
There is not much to say.
We have everything to say to each other.
You can tell me about your whole life.
And I can tell you about mine.
There is not much to say about my life.
I've always been a servant.
Wait.
I thought you might be thirsty.
Thank you, Princess Aslaug.
You are kind.
I feel sorry for you.
It is all the same with we women.
We just give birth to the slaughtered.
BJORN: Rollo said that she is just a slave and I can have her any time.
Your uncle is heavy-handed when he speaks to others about the heart.
But, the truth is, he feels the pangs as deeply as you.
But warriors don't show their heart, until the axe reveals it!
You are so wise, Floki.
FLOKI: (Chuckles)
I'm not wise at all. I'm just a joker.
(Kiss)
Helga.
Siggy.
You are with child.
Yes.
Floki must be happy.
He's not happy? Why is he not happy?
It's complicated. Floki is complicated.
Will you marry?
Yes. Yes, we will.
With Earl Ragnar's blessing?
My love does not think that he needs Earl Ragnar's blessing.
Only that of the gods.
(Hall buzzes with chatter and laughter)
I have some interesting news.
Floki is angry with Ragnar.
HORIK: Floki? Floki loves Ragnar.
SIGGY: Hmm.
Ragnar Lothbrok is no longer alone in attacking our shores.
Mm. Yet for me... he is still the greatest disturbance to our world.
I agree, and very likely to return here.
AELLE: Mm.
ECBERT: We must be prepared for him.
If you and I and our kingdoms are allied together, we will be stronger.
If his army lands in Northumbria, I will come at once to your aid, and trust that you will do the same for me.
(Fire crackles)
(Chair scrapes, thuds on the floor)
Leave it.
All of you, leave.
(Retreating footsteps)
Mhh.
Mercia is a neighbor of mine, as it is of yours, so you know very well what is happening there.
Since the death of King Offa, the kingdom has fallen into turmoil, with several members of his family competing for the throne.
Offa's son and heir has been murdered by his own sister, and it seems there is no end to the violence and the chaos there.
It suits neither of us to have such an unstable and tumultuous neighbor.
But... if you and I joined together, not only against the Northmen, but also against Mercia, we should surely overcome it.
AELLE: Mm.
We could then divide Mercia up between us, as we saw fit.
What do you say?
I say, after we have conquered Mercia, what is to stop you from turning on your smaller ally?
(Sighs, considering)
At the moment, King Aelle, very little.
That is why I am proposing the formal marriage of my oldest son and heir, Aethelwulf, to your beautiful daughter, Judith.
Now then, what do you say?
Now I say... let us drink to our alliance...
(Goblets clink)
And may the devil never cast it asunder, hm?
(Chuckles)
(Slurps)
(Distrustful chuckles)
FLOKI: (Grunts with effort)
Hey, papa!
(Sword scrapes)
(Stream babbles, birds chirp and caw)
(Priests sing in Latin)
MEN: Yay! All right!
(Guests laugh and cheer)
(Water splashes)
FLOKI AND HELGA: (Giggle happily)
(Guests cheer, Floki giggles excitedly)
(Laughter)
(Cheers, laughter, and applause)

(adsbygoogle = window.adsbygoogle || []).push({});
BISHOP: Do you, Aethelwulf, son of Ecbert, before all these witnesses here gathered, take this woman, Judith, daughter of Aelle, as your lawful wife, to have and to hold, from this moment until death parts you?
I do.
PRIESTESS: Helga...
You must hold this sword in trust for your son, and now you must present this new sword to the groom.
The sword transfers the father's power of protection over the woman, to her new husband.
(Laughter)
BISHOP: Do you, Judith, before all these witnesses, take this man, Aethelwulf, to have and to hold, and forsaking all others, to serve and obey, from this time henceforth, until you die?
I do.
PRIESTESS: Now the rings.
Floki, do you swear to the gods that you want to marry this woman?
I swear, with the gods as my witnesses.
Helga, do you swear to the gods that you want to marry this man?
I do swear.
BISHOP: Let these rings be a permanent sign that you are united in holy matrimony, in the eyes of these people, and in the eyes of God.
ALL: Amen.
PRIESTESS: Then you are married.
(Floki giggles, everyone cheers)
(Laughter and cheers erupt)
(Rain patters heavily)
(Hooves thud)
Rollo Lothbrok?
Yes.
I have come to talk to your brother... upon important business.
And what business would that be?
Believe me, your brother would want to hear me.
(Throwing grunt, hard whack)
RAGNAR: Ooh!
(Laughs drunkenly)
You son of a whore.
One more.
TORSTEIN: Wait. My turn.
(Spits then grunts)
RAGNAR: All right.
(Preparatory exhale)
Torstein?
Here! I'm here.
Is your shield up? It is so dark in here!
(Loud thwack)
Ha!
RAGNAR AND TORSTEIN: (Laugh drunkenly)
This is my brother.
RAGNAR AND TORSTEIN: (Laugh)
RAGNAR: And you are?
You sent word that you needed a new ally to attack Wessex.
The word reached us and we are happy to say that we can provide such an ally.
RAGNAR: (Scoffs)
An Earl with enough ships and men to make your raid a great success.
His name is Earl Ingstad.
Earl Ingstad?
Earl Ingstad.
(Arrow strikes shield, torstein pants)
Never heard of him.
TORSTEIN: (Laughs drunkenly)
Why is he not with you?
He did not want to waste the journey.
He wanted to be certain that you were still in need of an ally.
When can I meet him?
You can meet him at any time.
Yes!
He is ready to attend.
Yes, yes, yes, yes, yes!
TORSTEIN: (Laughs drunkenly)
(Doors shut)
(Wind howls fiercely)
We have found a new ally.
Earl Ingstad... Whoever he is.
When will he arrive?
A few days.
And then Jarl Borg will be executed.
That cannot come too quickly for my liking.
(Clothes rustle)
(Door creaks open)
(Rats squeak)
(Door bangs shut)
(Passionate gasps and moans)
You're hurting me!
You're hurting me!
Why do you do it?
Why do you sleep with King Horik?
(Sharp inhale, exhales slowly)
I do it for you.
(Choked gasp)
Please!
(Exhales sharply, gasping for breath)
What can King Horik do for me that my brother cannot do?
Right now they are allies... long may they remain so... but in the event that they should fall out, you should be able to choose between them.
Horik is a king.
Never forget that.
Never doubt how much power he has.
What have you decided?
I have decided to take your advice.
I will set you free.
There are those here who will help me.
People who only pretend to be loyal to Ragnar.
(Shackles clank)
And then?
And then we will kill Ragnar Lothbrok.
BJORN: I want to ask you something.
What is a Blood Eagle?
The offender gets down on his knees... and his back is opened with knives.
And then, with axes, his ribs are chopped away from his spine.
And then his lungs are pulled out of these huge, bleeding wounds and laid upon his shoulders, so they look like the folded wings of a great eagle.
And must he stay like that, suffering, until he dies.
(Bathwater churns)
If he suffers in silence, he may enter Valhalla.
But if he screams, he can never enter its portals.
(Quick, loud knocking, door creaks open)
Earl Ingstad is here.
(Bathwater sloshes)
Where is he?
He would not enter the great hall.
He chose instead to remain in the woods.
(Door closes)
(Horses gallop, whinnying)
(Horse whinnies, hooves thud softly)
(Horse snorts, hooves thud softly)
Earl Ingstad?
(Sighs)
Earl Ingstad!
You bear a strong resemblance to my ex-wife.
If I had given you my true name, you might have turned me away.
How is Bjorn?
He is happy.
He is looking forward to going to England.
As am I.
So you are truly an Earl?
Yes. We are equal.
I'm sure this is difficult for you.
It is not difficult at all.
How many ships?
Four ships.
Over a hundred warriors.
So will you accept me as an ally?
RAGNAR: (Clears throat)
That depends.
On what?
I have been betrayed by earls before.
So if you are really Earl Ingstad, then it's a no.
But if you are still the Lagertha I remember, then it is a yes.
(Horse snorts)
RAGNAR: Earl Ingstad.
LAGERTHA: (Laughs)
(Rat squeaks, door opens)
(Shackles clank, hay rustles)
(Door creaks closed)
(Frightened gasp, shackles clank)
(Shackles clank)
BJORN: (Frightened gasp)
(Eating greedily)
(Shackles clank)
(Awkward swallowing grunts)
(Swords clank, fighting grunts)
LAGERTHA: More power!
Faster!
(Landing blows)
(Attack yell, swords clank)
LAGERTHA: Ungh!
SHIELD-MAIDEN: Aghhhh!
SHIELD-MAIDEN 2: You say you try.
That was not expected.
No. It wasn't.
What do you think of it?
I think the gods are playing a joke on me.
(Laughs)
It is not a joke.
I know.
What do you think?
I like her.
My former wife?
Hmm...
I would rather be her.
Ah!
She is formidable.
LAGERTHA: Be stronger!
The gods are having a good time with me today.
ASLAUG AND RAGNAR: (Laugh)
SHIELD-MAIDEN: Attack!
(Swords clank, fighting grunts)
It will be dark soon.
(Hissing)
(Door creaks open)
(Whispering)
Horik! Is that you?
(Footsteps scuff)
(Shackles clank)
(Grunts with effort)
(Laboured breaths)
(Ominous music)
(Fire roars)
<U+266A>
(Bell tolls)
(Muted, distorted drumming, chimes clang lightly)
(Flames roar, chimes clang)
<U+266A>
(Chimes clang)
<U+266A>
(Chime clangs loudly)
<U+266A>
(Chimes clang)
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
<U+266A>
(Ominous whispers)
<U+266A>
(Ominous whispers)
<U+266A>
(Ominous whispers)
<U+266A>
<U+266A>
<U+266A>
<U+266A>
(Distorted wing beats)
<U+266A>
(Horn bellows in the distance)
<U+266A>
(Flames roar)
(Flames crackle)

						"
