"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
(Warriors scream)
(Arne and Floki grunt in pain)
Is this what you really want, brother?
Why do we fight each other?!
If we raided together, we would not need to kill anymore of our young folk.
My mind tends the same way as Ragnar's.
I will raid with you.
I have to leave. Everyone hates me here.
But you were going to leave and not even say goodbye to me?
Who is Aslaug?
She is a Gotaland princess.
Did you have s*x with her?!
Yes.
I don't love her.
But this woman is carrying my child.
You must accept her.
You insult and humiliate me.
I have no choice but to leave you.
I'm coming with you.
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(Chickens cluck)
(Townsfolk chatter)
Ubbe!
Modir!
Come here.
__
Let's go find out what your your brother Hvitserk is doing?
All right.
(Hall buzzes with chatter and laughter)
(Laughter)
The axe is much better than the sword because...
TORSTEIN: How?
And the range!
EVERYONE: (Cheering and whistling)
Hello, Floki. You made it.
Helga.
Torstein.
Torstein, you're standing in the way of the fire.
As usual.
Hello, Priest.
(Speaking Norse)
Ooh!
Why do you still say such things?
So where is he? Where is our Earl?
Behind you.
Hey, Ubbe! Hey!
Hello, Floki.
We've kind of missed you.
Well, I've been busy like a dwarf, building your new boats, Ragnar Lothbrok, even in the ice and the snow.
So busy, yet he still have so much time to complain.
FLOKI: The boats are nearly finished.
I think we all want to know where we'll be raiding this summer.
Every year, all your people wonder when you will order another raid West and every year you disappoint them.
I've even heard some people say that Earl Ragnar is becoming like Earl Haraldson.
Let me put their minds at ease.
You should.
Welcome, everyone.
As you all know, it has taken a long time to prepare ourselves.
To build our ships, and to replace the young men that we lost to the plague.
But now, now we are ready, and this summer we shall finally go West again.
(Enthusiastic cheers erupt)
Yay! Yeah!
We will return to England, for that land was so generous to us the last time.
But this time, we shall not go alone.
For King Horik and Jarl Borg have agreed to join us.
And perhaps we will not have to return so quickly, but stay in their land for awhile, explore it, maybe even winter there.
Who knows?
But, I tell you, these are interesting times.
The world is changing and we must change with it.
We must act together, for everyone's sake.
And now that I have put your minds to rest, who is hungry?
TOWNSFOLK: (Cheering and clapping)
(Light kiss)
(Hall buzzes with excited chatter)
(Weary exhale)
(Geese honk, goats bleat)
(Low moan)
(Sighs heavily)
(Water splashes as ice breaks)
(Gasping and sputtering)
(Gasping)
(Hall buzzes with excited chatter)
Thank you.
I've never seen you before.
What is your name?
My name is Hild, my lord.
Where are you from?
Upsalla.
Upsalla.
Thank you.
What were you talking about with her?
We were talking about movements in the shield-wall.
Girl, bring me some more food.
I have to eat for two.
Yes, my lady.
How old are you?
I don't know.
Old enough, I'd say.
Be careful who you choose to be familiar with.
Yes, my Lady Aslaug.
(Door slams shut)
What is it?
What is what?
You...
You are acting very...strangely.
Oh, you think it is strange for a pregnant woman to want her husband to be supportive and kind?
No.
Then why do you think I'm acting \"strangely\"?
I don't know.
You don't know that you're flirting with other women and showing them you want to bed them?
I am not doing that.
(Grunts)
You're saying such things because of your condition.
(Coldly furious)
My \"condition\"?!
Tell your beautiful mother that I am not doing what she thinks.
(Ragnar gasps)
Yes, you are. Women know these things.
I know it especially, because I have certain gifts.
(Snorts)
Gifts?
I see things others cannot.
Ah!
You mean you are a Volva?
Seeress? I may be.
They say that Volvas practice forbidden sexual rites.
Shall I stay awake?
The fact is, you want to sleep with that girl, even though she is barely above a slave girl.
That is such an insult to me.
I do not want to sleep with that girl, whatever her name is.
Good night, little one.
And now I'm going to sleep.
I won't let you sleep until I have told you this: I will bear you another son.
If you like, you can feel him stirring in my belly.
But, because you treat me like an idiot, I make this prophecy.
My father killed the dragon Fafnir, and our new son will be born with the image of the serpent in his eye.
This much I know.
SEER: What is it you want?
The gods have given me sons, as they promised.
But I want to know what the future holds. what will become of them?
The sons of Ragnar Lothbrok will be spoken of as long as men have tongues to speak.
They will enjoy that much fame?
One of them will marry the daughter of a king.
Another will discover and sail around the sea that has no tides.
All this, and more, have I foreseen.
Then they will have more fame than I, their father?
(Chuckles softly)
What about Bjorn?
What about my son Bjorn?
What of him?
Is he alive?
It was of him I was speaking.
Will I ever see him again?
You ask too many questions.
I have said enough.
(Marketplace buzzes with chatter)
(Geese honk)
See for yourself. Good salted fish.
Not today.
You're a disgrace.
(Flame crackles)
I have lost everything!
My sons, my husband, finally my daughter.
I am not going to lose you.
Yesterday your brother spoke of the summer's raid.
He's going west again, with King Horik.
You must ask him to take you with him.
(Pathetically)
Look at me!
You will look better if you have something to believe in.
I am giving you a choice, Rollo.
Go and speak with your brother, or...
(Blade scrapes)
or take this blade, push it into your ribs right now.
Stay in hell for all eternity.
(Flesh sizzles)
(Stifled gasps)
(Stifled grunts of pain)
ASLAUG: One day, Hvitserk, you will ride a horse, just like this.
(Approaching footsteps)
Ragnar.
(Goats bleat)
You should all leave.
Come on, boys.
Ubbe, go with your mother.
I said everyone.
Well, I just thought...
Everyone.
Well, are you going to take a seat?
(Sighs)
So where have you been for so long, brother?
Carrying around my heavy heart, cursing the gods, cursing myself, and then drinking ale until I almost forgot everything.
So why are you here now?
I am your brother.
You chose to fight against me.
I remember when we were boys, we often fought against each other.
Isn't that always the way with brothers?
They hate and love each other all the time.
You could have killed me, like you killed One-Eye.
I could never have killed you.
Tell me, why should I ever trust you again?
Because I ask you to.
Shouldn't you be asking for forgiveness after everything you have done?
I ask only for the opportunity to regain your respect, to fight beside you again in battle.
I have nothing.
You have suffered.
But many people suffered more because of what you did.
Let me think on it.
Then I'll give you my decision.
(Sniffs)
You broke my heart.
(Metallic clanking, steam hisses)
MEN AND WOMEN: (Fighting grunts)
MAN: Good!
(Weapons clank, slash, and thud)
MAN: Use your fear!
Not bad for a shield-maiden.
(Men and women grunt)
(Weapons clang and thud)
Do you ever miss England?
No.
(Weapons clank, warriors grunt)
Sometimes.
I want you to come with me.
Of course.
I don't want to stay here with the old people.
Good.
Perhaps you will come in useful.
(Lunging grunt, weapons clank)
We will need the help of all the gods, including yours.
(Weapons clank, hard blows)
Ungh!
Ooh!
(Panting)
(Weapons clank, Athelstan grunts)
(Gasps)
(Weapons clank)
(Men and women grunt)
MAN: That's better!
MAN: Yah!
WOMAN: Ungh!
It is one thing to use a weapon, but another to kill.
Ungh!
Never hesitate.
(Horn bellows)
RAGNAR: King Horik!
Welcome indeed.
Earl Ragnar, my great friend.
I heard you came by horse. Where are your ships?
My ships are being prepared. I could not wait.
I have waited an eternity already.
Ja. I said to my sons, hmm, I have to set off.
I cannot even wait for the ice to melt.
My ships will arrive soon enough.
And I look forward to getting to know your sons and introducing mine.
There is someone here that you will well remember.
(Approaching footsteps)
FLOKI: Come here, Ubbe.
I can see, King Horik, that you're not too... delighted to see me, but I hope you're not surprised.
We all made an agreement to raid together and I've come to honor it.
The last time we met, Jarl Borg, I had the distasteful task of burying many of my kinsmen and friends.
And for the past four years, I've been paying you profits from my lands.
But still, it is true, I am not surprised to see you.
Good.
Is this not Rollo, the brother who fought against us?
Yes.
And you spared his life?
The gods spared his life.
What is your decision?
I accept you back, Rollo.
I acknowledge you as my brother, but I forbid you to raid with us.
I accept your judgment.
(Sighs uneasily)
(Music plays)
(Rowdy laughter and chatter)
MAN: Drink to the gods!
(Laughs)
JARL BORG: King Horik.
(Ale pours)
(Chatter and laughter fills hall)
(Music continues playing)
KING HORIK: Ahh!
I have to tell you, Princess Aslaug, it is the greatest privilege and honor to be seated beside you, the daughter of Sigurd.
Thank you, King Horik.
Such a compliment, from a man like you, is always welcome.
Mm. Oh, it is true, I have also slain dragons, just like your father.
Unfortunately, like most men, the dragons were only inside my head.
(Laughs)
How old are you, Ari?
Seventeen. Nearly eighteen.
Will this be your first raid?
Yes. I can't wait to prove myself in battle.
I want my father to be proud of me.
I have a son about your age.
Where is he?
I would like to meet him.
I do not know where he is.
That is by his choice.
I should never have mentioned him. Drink.
I have made a decision.
I do not wish Jarl Borg to raid with us.
But we had an agreement. Why not?
Why do you not want your brother beside you?
Because you don't trust him enough.
It is the same for me with Jarl Borg.
I cannot bring myself to trust him completely.
You must inform him of our decision.
(Loud buzz of chatter)
(Fire crackles)
(Sighs heavily)
Skol.
Skol.
MAN: Come look!
(Water splashes and churns)
Are you jealous?
Hmph! They won't even make it out of the Fjord.
(Laughs)
They are beautiful, King Horik.
(Pleased)
Mm-hm.
Jarl Borg, thank you for waiting.
So... when do we set sail?
Forgive me, Jarl Borg, but we have decided not to seek your help.
I thought we had an agreement.
It is not my desire to break that agreement.
Believe me, I wish it to remain intact.
But on this occasion...
On this occasion?
On this occasion, the silver thread is slit, the golden cup breaks and the pail is smashed at the spring.
I know much about what happens here that you do not.
I know things about Ragnar Lothbrok you do not know.
I knew his first wife, Lagertha, and their son Bjorn.
I know his strengths, and I know his weaknesses.
Why should I need to know his weaknesses?
Because he is your his ally.
It is always a strength to know the weaknesses of your friends, is it not?
I might be interested in what you know.
But how do I know you and I can trust each other?
(Fire crackles)
Hmm?
(Ale pours)
Your brother gives with one hand and takes away with the other.
How many times must you suffer his injustices?
(Strums a chord)
If only you had stayed strong, we would have overcome.
And now he does with you as he wishes.
It's terrible to witness the state into which you have fallen... you, Rollo, the greatest warrior.
What do you want?
Abandon your brother for good.
You will never be anything here.
Why would you stay? What can you find?
Myself.
Yourself?
(Laughs)
Yourself?!
(Slaps knee)
(Chuckles softly)
If you want to find yourself...
(Hard punch, chair crashes)
(Grunting and panting)
You're a fool.
(Spits)
Yes.
But someday I hope to be wise.

(adsbygoogle = window.adsbygoogle || []).push({});
(Moans of pleasure)
(Sigh of pleasure)
(Metallic clanking)
MAN 1: We can take three more!
MAN 2: We can take both of them!
You'll have need of these!
MAN 3: It can't come soon enough!
MAN 4: That's my axe, so keep it with me!
MAN 5: Okay, get it.
(Exhales)
All right.
Hey.
Now you be a good boy, and you do what your mother tells you.
(Whispers)
Most of the time.
Hey. Ooh!
(Ragnar sighs heavily)
(Whispers)
I love you.
Good boy.
(Sighs heavily)
Farewell, my wife.
And you, Sigurd.
We will make a sacrifice to Thor, but I believe you shall cross the sea safely.
I shall get word to you as soon as I can.
I will miss you... your pride.
So will I.
CAPTAIN: Hoist sails!
WARRIOR 1: Heave!
WARRIOR 2: Hoist sails!
WARRIOR 1: Heave! Heave!
CAPTAIN: Hoist!
WARRIOR 1: Heave! CAPTAIN: Dig in the oars! Oars!
Hold!
Steady now!
Row!
(Grunt of seething frustration)
(Axe splashes)
(Water churns)
(Ship plows through the water)
(Foreboding music plays)
(Ship creaks)
What do you think?
That we ought to be near land by now.
(Raven cries)
(Wings beat loudly)
What now?
We wait.
(Thunder rumbles)
(Rain pours down)
(Waves crash forcefully)
(Shouts in fear)
Oh!
MAN: (In Norse)
Aesir is angry!
(Waves crash forcefully)
MAN: (In Norse)
Odin, help us!
(Waves crash forcefully)
(Rain pours down)
You having fun yet, Horik?
(Laughs)
(Sail rips)
It's going to tear, get it down!
(Grunts of effort)
(Booming crash)
What is that?
That's the sound of waves hitting rocks.
(Booming crash)
Set the oars! Prepare to pull away!
Pull away!
(Grunts of effort)
Quickly!
(Struggling grunts)
You asked to see me?
Yes, sit.
We have not made friends. It is my fault.
But, if you want to, we can be friends now.
After all, we a family and Ragnar has forgiven his brother.
I would be honored to be considered your friend.
Let's not fool one another.
You were once where I am now.
Perhaps you wish to return to this status?
If so, I don't blame you.
But in the meantime, let's not be enemies.
Women should stick together more.
That's true.
And we should rule!
(Laughs)
All things would be better.
Friend.
Friend.
We've been blown miles off course, who knows where we are?
The gods know, Priest.
What I want to know... Where are all the ships?
How many do you see?
Only four.
Some of the others may have been scattered.
Or they all might all have foundered.
(Ship creaks)
Father! Father, come see!
(Chuckles)
What did I tell you, boy?
Land!
I told my sons Ragnar always finds land!
Where do you suppose we are?
I build boats Ragnar, you're the navigator.
(Sighs)
(Seabird cries, oars clatter)
(Seabirds chirp, oars clatter)
(Ships creak, seabird cries)
(Water splashes)
(Bush rustles)
(Water splashes and churns)
(Footsteps squelch in the sand)
(Seabirds cry)
(Bush rustles)
(Galloping hooves)
Ha!
(Footsteps splash)
(Birds chirp and twitter)
Ragnar, Ragnar. There's fish.
(Birds chirp and twitter)
(Men converse quietly, laugh, sharpen blades)
WARRIOR 1: ...tell you about it.
WARRIOR 2: You were the strong man at the back of the ship, weren't you?
WARRIOR 3: Learn to tell a joke!
(Boisterous laughter)
WARRIOR 1: Oh, you're gonna need your fill, lad.
WARRIOR 2: I feel like I'm going to have nice sleep now.
That's all I need.
Ha!
(Victorious giggle)
MAN: (Heavy breathing)
SHIELD-MAIDENS: (Laughing)
SHIELD-MAIDEN: He's paying no heed.
SHIELD-MAIDENS: (Laughing and giggling)
(Unsteady breaths)
(Sharp indrawn breath)
(Arrow whistles)
Agh! Agghhh!
Ari! Ari!
(Arrows whistle, warriors cry out)
Shields!
Shields!
Get down! Get down!
Priest! In!
SHIELD-MAIDEN: Together! Together!
(Arrows strike shields)
(Panting)
ARI: (Groans in pain)
(Whistles softly)
ARI: (Groans in pain)
They're everywhere.
But how many?
ATHELSTAN: (Panting)
ARI: (Screams out in pain)
(Birds chirp and twitter)
(Underbrush rustles)
(Branches snap)
Erlendur, do not be dismayed.
Meet everything head-on.
Whether we live or die today is in the hands of the gods.
They already know if we sup with them tonight, so fear not.
Fight well, and if you fall, surely Odin will take you to Valhalla.
WARRIORS: Odin!
(Battle cries rend the air)
(Running footsteps splash)
(Fierce battle cries)
(Shields and swords smash)
(Warriors grunt)
(Hard stab)
Agh!
(Weapons clank and strike)
(Fierce battle cries)
(Weapons clank and smash)
Ungh!
Agh! Aghhh! Aghhhh!
Agghhh!
(Weapons clank and strike)
Horik is in trouble.
What?
Horik is in trouble.
Then help him!
Aggghhhhh!
Aghhhhh!
Perhaps he can strike them dead with his holy book!
Agggghhhhhh!
(Shields and weapons clash)
WARRIOR: (Yelling in Norse)
Meet death!
(Floki grunts)
(Grunting)
(Weapons clank and smash)
Go help Horik!
(Weapons clank and strike)
(Soldiers cry out in pain)
(Weapons clank)
Torstein! We're going around!
Agghhh!
Agh!
(Hard killing blow, scream of effort)
(Shields clank, men grunt)
(Men scream and grunt)
(Shields clatter into place)
(Swords clank and stab)
(Men scream and grunt)
Open!
Open!
(Swords clank and stab)
(Men scream and grunt)
Close!
(Screams)
Aghhhh!
(Hard killing blow)
Ragnar!
Aghhhh!
(Hard killing blow)
(Panting)
(Distorted victorious screams ill the air)
(Cheers echo)
(Birds chirp, river babbles loudly)
WARRIOR: That's it. Rip it off! Rip it off!
(Exhales painfully)
You did not hesitate today.
Take it, if you want.
(Warriors grunt as they work)
WARRIOR: (Struggling grunts)
RAGNAR: (Whistling)
__
__
__
__
__
__
__
__
__
__
__
__
What have you heard about King Ecbert?
That he's just like you.
(Approaching footsteps)
What on earth has caused you to bring your muddy boots into my bathhouse?
Forgive me, sire.
But the Northmen have come ashore in Wessex.
They defeated a large force of our men.
They are here.
(Bathwater ripples gently)

						"
