"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Last season on \"Vikings\"...
SEER: The gods desire you to have a great future.
He's found a new way to navigate the sea.
Great towns, and cities, and treasures, and a new God.
(Panicked screaming, swords slash)
Why have you not killed this one?
RAGNAR: I forbid it.
ROLLO: How can you forbid it, little brother, we are equals.
EARL HARALDSON: You understand that all this belongs to me.
LAGERTHA: In my dreams, we are always together.
RAGNAR: What does a man do?
He look after his family.
And?
He fights.
(Weapons clang, fighting grunts)
SIGGY: Hail, Earl Ragnar!
ALL: Hail, Earl Ragnar!
How will we ever be equal now, my brother?
We shall have more ships to go West, for that is our future.
Why did the gods make me Earl, yet kill my son?
We can have more sons.
Have we not tried?
KONG HORIK: Ragnar Lothbrok!
King Horik, how can I be of help?
There is a Jarl in Gotaland, Jarl Borg.
He threatens me.
JARL BORG: Are you the emissaries from King Horik?
You're wasting your time.
It's my land and I want it returned to me.
King Horik resists your claim.
SIGGY: (Shrieking) No!
GILDA: I am going to die.
You are not going to die. What is it that the gods want?
SEER: To take something from you.
ASLAUG: I am Princess Aslaug, my mother was the shield-maiden Brunhilde.
Shall I tell Lagertha, your wife?
If you really want to be a great man, you need me as much as I need you.
What is it you really want?
The death of your brother and the start of your own fame?
I'm carrying your child.
I will fight with you against my brother.
__
RAGNAR: I've had no message from my brother, but I still believe in my heart that he will not betray me, for he has no reason.
Who needs a reason for betrayal?
One must always think the worst, Ragnar, even of your own kin.
That way, you avoid too much disappointment in life.
(Bird cries)
(Harsh wind blows)
(Wind whistles)
(Expresses water forcefully from nose)
(Horn bellows in the distance)
(Horse snorts nervously)
There is the treacherous one.
I was right, Ragnar.
(Inhales forcefully)
I was right.
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(Horse gallops, panting hard)
(Horn bellows)
Rider approaching!
(Horse nickers and snorts)
What is it you want?
ARNE: I'm here on behalf of Ragnar Lothbrok.
I want to speak to his brother.
JARL BORG: Then speak.
Rollo, you and I fought together many times.
I don't suppose you've forgotten.
I think of you as a brother... but over there is your real brother, your own flesh and blood.
Are you sure you want to raise your axe against him?
Did Ragnar send you?
(Exhales)
What answer shall I give him?
(Exhales slowly)
Tell him I shall answer him with blood.
(Wind howls)
(Inhales and exhales forcefully)
Shield-wall!
WARRIORS: (Roar fiercely)
JARL BORG: Shield-wall!
BORG'S WARRIORS: (Roar fiercely)
Spears!
(Forceful breaths)
Charge!
JARL BORG: (Yells battle command)
BORG'S WARRIORS: (Scream fiercely)
(Ground rumbles)
(Spears clack, shields smash)
(Bodies crash, axes clank)
(Grunts of effort)
(Fierce grunt)
Hold the wall!
Aggghhhh!
(Axes whip through air)
Ungh!
FLOKI: Ungh! Ungh!
(Shields clank and thud forcefully)
Aggghhhhh!
(Fighting grunts, punching thuds)
(Blades and shields clash)
(Forceful grunt)
ROLLO: Your death is on its way!
Agghhhh! Agghhhh!
Agggghhhhhhhhhhhh!
(Blade rings on impact)
Ungh! Unnngh!
(Fighting grunts, weapons smash)
Ungh! Aggghhhhh!
Ungh! Ungh!
(Hard smash)
(Struggling grunts)
(Straining grunts)
Ungh!
(Hard blows)
(Distorted breathing)
FLOKI: Ungh!
JARL BORG: (Grunts)
(Hard whack)
Ungh!
ROLLO: Yah!
FLOKI: (Groans)
(Fighting grunts)
(Gasping for air)
Ungh!
(Charging cry)
Ungh!
(Sickening crunch)
Aggghhhhhh!
Ungh!
(Hard blow)
Agh!
(Weapon slices)
(Heavy distorted breath)
TORSTEIN: Floki!
Ungh!
(Weapons clank and slice)
(Warriors grunt and yell)
Aaggghhhhhhh!
(Hard blows, fighting grunts)
Ungh!
ROLLO: Ungh!
ARNE: Agh!
(Pained grunt)
(Charging cry)
(Grunting with effort)
Aggghhhhhh!
(Charging cry)
ARNE: (Screams in pain)
ROLLO: (Growls, straining)
(Grunts in pain, gasps for breath)
Aggghhhh!
(Grunting and choking in pain)
(Screaming and yelling fades out)
(Ear-ringing silence)
(Men yell and scream)
(Weapons clank and slice)
(Readying breaths)
Is this what you really want, brother?
(Threatening grunt)
(Breathing hard)
(Threatening grunts)
(Men scream)
(Weapons clash all around)
(Spear clatters)
I cannot fight you.
(Weapons clash)
(Warriors grunt and scream)
(Sighs deeply)
(Breathing hard)
(Footsteps crunch, weapons clank)
FLOKI: (Groans weakly)
(Wind blows)
KING HORIK: Without being defeated, we have grown weary of the slaughter of our young men.
So, Jarl Borg, I offer you... one third of the profits from the disputed lands.
Unless you continue to dispute my claim to it.
I would rather go back fighting, than receive such scant justice.
(Weary, frustrated sigh)
So, you'll not accept my fair offer?
No.
Why do we continue looking inwards?
(Shouts)
Why?!
Why do we fight each other about this piece or that piece of land?
Why are we not looking outwards to the West?
If we raided together, we would not need to fight amongst ourselves.
We would not need to kill anymore of our young folk.
But instead, offer them land, land that they can farm.
WARRIOR: (Quietly)
He speaks the truth.
My mind tends the same way as Ragnar's.
It is my intention to join with him and sail West.
What do you say, Jarl Borg?
Yes, I will raid with you, and so I accept your offer.
(Warriors talk quietly)
Not that you'd care, brother, but your niece, Gyda, is dead.
Time to go home.
(Spits in disgust, groans)
(Water churns)
(Shouts of surprise in the distance)
(Cries of excitement)
(Chain clanks)
(Torstein grunts with effort)
(Women weep openly)
Floki! Floki!
Don't die. Please don't die.
WOMAN: What's happened to them?!
TOWNSPEOPLE: (Shout angrily)
One Eye died.
Arne?!
Rollo killed him.
And Floki may not survive for he is so badly wounded.
LAGERTHA: This was not your quarrel.
You should not have become involved.
Look what has happened!
No man can walk through life without things happening to him, Lagertha.
You chose.
Yes. I chose, and Rollo chose.
And Rollo's choice led to all this!
BJORN: Don't argue you two.
I am weary and I'm blood-sickened, and that is the truth.
(Bites food)
(Quietly)
Who is Aslaug?
(Grunts angrily)
(Plate strikes floor)
Stop.
Who is Aslaug?
She's a Gotaland princess.
We met her over there.
You just met her?
SIGGY: (Warningly)
Lagertha.
What has the boy told you?
What did you tell her, boy?
LAGERTHA: It doesn't matter what Bjorn says.
What do you say?
I say...
(Chairs crash)
we should not wash our dirty clothes in front of others.
(Water splashes and drips)
(Doors crash open)
Ungh!
Ungh!
(Object smashes)
Did you have s*x with her?
Yes, I had s*x with her.
(Object clatters)
How many times?!
Once.
Ungh!
(Struggling grunts)
(Panting)
I don't love her.
(Sharp gasp)
How can I make you let this go?
Never see her again.
Done.
Never again.
(Passionate gasp)
BJORN: Why are there such problems between you?
RAGNAR: You know why.
But I don't want there to be problems.
Can't you just say sorry for what you've done?
(Laughs) It's not so easy with your mother.
And what will happen to Rollo?
RAGNAR: I cannot judge my own brother.
We will have an assembly and the Law-Giver will judge.
We will take Rollo up to the Law Rock and that is where his fate will be decided.
What's that you have?
A gold coin. From England.
You see?
It even has King Aelle's face upon it.
So it's worth a fortune?
(Townspeople chatter, seagulls cry)
(Approaching footsteps)
TORSTEIN: What do you want?
To talk to him.

(adsbygoogle = window.adsbygoogle || []).push({});
(Whispers)
Rollo...
Rollo, it's me.
Don't bother.
You cannot warm up a dead man.
(Angry shouting and jeering)
MAN: He is without honor!
MAN 2: Kill him!
WOMEN: I spit on you!
MAN AND WOMAN: Traitor! Traitor!
WOMAN 2: Now he'll pay for what he's done!
WOMAN 3: Kill him!
MAN 2: Traitor! Traitor!
WOMAN 4: Kill him!
WOMAN 5: Shame on you!
(Bangs staff)
LAW-GIVER: People, as your Law-Giver, I have been asked to determine the fate of this man.
This man chose to fight with our enemies.
Chose to fight against his brother.
MAN: Traitor!
LAW-GIVER: He killed many of our sons, brothers, fathers.
What hope is there for him?
TOWNSPEOPLE: (Angry jeers)
TORSTEIN: He has no defense!
MAN: He has no defense!
LAW-GIVER: This man deserves to die.
TOWNSPEOPLE: Yeah!
We all know that.
But... I have decided to spare him.
(Shouts of disagreement)
LAW-GIVER: I have taken the advice of the gods.
If they had wanted him dead, he would have died in battle.
But they spared him.
He came forward and threw himself upon the mercy of his brother.
He behaved in an interesting and unexpected way, and therefore, I conclude... that the gods have made their own judgment, which I cannot overturn.
LAW-GIVER: I therefore order this man be set free.
CROWD: (Shouts angrily)
MAN: Kill the traitor!
TORSTEIN: We should kill him anyway. You are the Earl!
No. We must obey the law.
Who is the Law-Giver? Just an ordinary man.
Not when he stands on the Sacred Stone.
(Ships creak, dog barks, seagulls cry)
(Goats bleat, geese honk)
(Sighs heavily)
I wanted to step out of your shadow.
You understand, don't you?
But when I stepped out of it, there was... there was no sunlight, no sunlight at all.
(Ships creaks, seagulls cry)
(Door creaks open)
What are you doing?
Leaving.
Everyone hates me here... with good reason.
I have betrayed them.
There is no point in my staying.
But you are going to leave and not even say goodbye to me?
I thought you would prefer it that way.
Do you really know me so little?
I have nothing to offer you.
It would have been better for you, for me, for everyone if I had been executed.
So you take no account of the gods?
What would you say the gods have offered you?
A lifetime of humiliation.
SIGGY: No! That is not it!
The gods have offered you a chance to be reborn, to be redeemed, to gain Valhalla.
That is what they have offered you.
But you, you want to run away.
You want to hide in a hole somewhere.
Where else can I go?
Why do you have to go anywhere?
(Birds chirp and cry, fire crackles)
RAGNAR: Gyda, I have come to say goodbye to you properly.
I have been thinking about you, about when you were small.
You were so lively, you could run as swiftly as the wind.
You were like quick-silver.
But then, before I knew it, you stopped running here and there and everywhere and you became still.
At 12-years-old, you had the stillness and the calm of a fine woman.
What children you would have produced!
What joy that would have brought to all of us.
Dear child, Gyda, you are not gone because you are always in my heart.
They say that a man must love his sons more, but a man can be jealous of his sons, and his daughter can always be the light in his life.
I know very well that you are with the gods, but I will wait here awhile, and if you want to come and talk to me, then come and talk, and I will gently stroke your long and beautiful hair once again with my peasant hands.
(Waves lap gently)
(Waves lap against the ship)
(Ship creaks)
(Low hum of chatter, wind howls)
(Running footsteps)
BJORN: Father!
Father!
RAGNAR: What?
BJORN: There's someone coming.
(Buzz of excited chatter)
CAPTAIN: Keep steady! Take the oars!
Pull in the ropes!
(Buzz of excited chatter)
RAGNAR: You must believe me, I had no idea.
I did not ask her to come.
(Sheep bleats)
(Low hum of chatter)
(Excited whispers)
(Boisterous chatter)
(Music fill the hall)
(Goat bleats)
Bjorn told me that your mother was the shield-maiden, Brunhilde, of whom we've all heard?
It's true.
Although she died when I was very young.
And your father?
My father was Sigurd.
Sigurd...?
Just Sigurd?
ASLAUG: No, I mean the Sigurd who, according to the sagas, killed the dragon Fafnir.
Then your father is also a hero.
People talk about him, it's true, and I'm proud that he was my father.
But I never knew him.
What about your parents?
LAGERTHA: Hmm.
They were just farmers.
Surely nobody is just a farmer.
Believe me, princess, that is exactly what some people are, and are happy to be.
Forgive me.
Do you remember me, Bjorn?
Do you remember we stood in front of the Tree of Life?
It wasn't Yggdrasil. It was just a tree.
ASLAUG: You're right. We both know that.
It creates a bond between us.
BJORN: I don't think so.
We don't have any bond.
I don't want any bond with you.
(Uneasy silence)
BJORN: Why don't you just tell her that she has to leave soon?
She can't stay here.
She is carrying my child.
She brings unhappiness and difficulty.
Can't you see that? Are you blind?
I know it is hard for you to accept, but unhappiness is more common than happiness.
Who told you you should be happy?
You've come to an age where you must be grow up and be responsible about such things.
When I was your age, I had many friends.
All are dead.
The happiness is neither here nor there.
SIGGY: How much do you know about this woman?
Only what Bjorn told me, which was not much.
He did not wish to be disloyal to his father.
(Sighs heavily) I did not know she was carrying his child, though.
And you believe it?
LAGERTHA: Ragnar believes it.
What of all her stories of Brunhilde and Sigurd?
I suppose so.
She is clearly different from us.
(Women chatter nearby)
What are you going to do?
I don't know.
I must do what is right for my son.
(Water splashes)
(Geese honk, people chatter)
Oh, Floki!
I'm not dead yet, Bjorn.
No thanks to you, Ragnar.
RAGNAR: Oh. Say what you'd like about me, I'm just glad that the gods were stupid enough to save you.
FLOKI: The gods... and Helga.
You must regain your strength.
There's much to do. A whole fleet of boats to be built.
You and I have seen nothing yet. Our journeys have just begun.
FLOKI: It's true!
I thought I was dead and while I was dead, I was dreaming of other places, the places that you and I shall sail to, Ragnar.
(Laboured breath)
(Exhales in pain)
Rest.
Come on, boy.
(Wind blows fiercely)
(Loud chatter fills the hall)
(Fire crackles)
(Doors bang open)
BJORN: Floki!
MAN: Hey, Floki!
FLOKI: Hello, Bjorn.
MAN: Floki!
(Doors latches)
(Loud chatter resumes)
(Everybody quiets down)
ASLAUG: I hope you will accept what I have chosen and prepared for you?
(Hushed whispers and laughter)
WOMAN: Generous!
I did not expect you to go to so much trouble.
It is no trouble, if it is pleasing to you.
(People laugh and chatter)
To tell you the truth, I did not imagine you could cook!
I can't. My women cooked, I just bought the ingredients.
Looking at both of you here, in my home...
I see no reason why you two should not get on together.
You two are very different, yet both strong.
I have heard that similar arrangements exist all over this country.
What arrangements?
That an Earl can live with more than one woman.
In fact, it is not unusual.
It works to the benefit of everyone, especially the children.
Of both marriages, of course.
It's true. I know of many such instances.
Yes.
Is that what you're suggesting?
If I were, what would you say?
I'm sorry, but this woman is carrying my child.
I must take care of her. You must accept.
When we lost our unborn son, it broke my heart.
I had failed and I will not fail again.
I cannot turn this woman away.
I have to take care of my child.
(Sighs heavily)
Don't forget the axe.
You are leaving then?
Of course I'm leaving.
TORSTEIN: Is Bjorn going with you?
That's up to Bjorn.
Bjorn, you have a big choice to make.
I admire your mother. We all do.
But you have to stay with your father.
If you don't, you will regret it for the rest of your life.
Remember, your father is Ragnar Lothbrok.
(Townspeople chatter)
Bjorn.
You have to choose.
Say it now.
I... I choose my father.
(Emotional)
Very well.
(Tearful, shaky breaths)
(Light kiss)
(Shaky, emotional breaths)
(Quiet whimper)
(Shaky, emotional breaths)
(Cart rattles, tack jingles lightly)
(Weeping)
(Hooves thud)
What?
Mother's left.
(Horse whinnies)
Move!
(Hooves thud)
(Water splashes)
(Galloping hard)
(Cart rattles to a stop)
You're really going to abandon me without even saying a word?
You insult and humiliate me.
I have no choice but to leave you and divorce you.
I don't want you to go.
It's fate.
(Running footsteps)
(Panting)
I've changed my mind. I'm coming with you.
(Panting)
(Emotional exhale)
(Shaky, emotional breath)
(Shakily)
Look after your mother.
(Emotional exhale)
LAGERTHA: Come on.
(Sniffs)
Move on.
(Cart rattles away)
(Emotional exhale)
(Bleating)
(Horse neighs softly, goats bleat)
(Footsteps crunch in the dirt)
(Retreating footsteps)

						"
