"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\":
Ragnar: We shall finally go west again.
King Horik and Jarl Borg shall join us.
Hello, priest.
Ragnar: Do you ever miss England?
Athelstan: Sometimes. Ragnar: Come with me.
We will need the help of all the gods, including yours.
Siggy: Go and speak with your brother.
I ask only for the opportunity to regain your respect.
Why should I ever trust you again?
Aslaug: I make this prophecy: Your son will be born with the image of the serpent in his eye.
I do not wish Jarl Borg to raid with us.
I thought we had an agreement?
Jarl Borg: Abandon your brother for good.
Oh! (Grunts in pain)
Messenger: The Northmen have come ashore in Wessex.
They've defeated a large force of our men.
What have you heard about King Ecbert?
That he's just like you.
<U+266A>
<U+266A> More, give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(Birds chirping)
_
(Foliage crunching underfoot, morning doves cry)
Ragnar: What is that place?
Athelstan: It's a Christian church, a minster.
A large one. It may be Winchester.
Is it important?
If it is Winchester, Saint Birinus is buried there.
It's a place of great pilgrimage.
And will there be treasure there?
(Chortles) Yes. A lot of treasure.
Floki: (Happy) Hmm!
(Grasses crunch underfoot)
King Ecbert: There's no surprise to me that these Northmen have arrived in Wessex.
After I heard about their raids into Northumbria, I realized it was only a matter of time before they came ashore here.
When I lived at the court of the Emperor Charlemagne, these Northmen had already emerged from their lairs to attack parts of his empire.
I was with Charlemagne's party at a harbor town in Southern Gaul.
And as we sat eating supper a fleet of pirates attacked the harbor.
There was some confusion about their identity, but from the build of their ships and their speed through the water, the Emperor recognized them at once as Northmen.
After a lightning attack...
(Sharp exhale)
They made their escape.
The Emperor's men took up the chase, but they were soon out-sailed.
And now it is our turn to deal with these ruffians, these pagans.
But deal with them we shall... 
And must.
Aethelwulf?
Yes, Father.
King Ecbert: I put it in your hands to work with our Ealdormen to raise an army.
In the meantime, we shall send spies and others to observe the size of the raiding party, and their intentions.
These Northmen never like to venture far from their ships and they prefer not to be drawn into pitched battle.
Let us not be afraid, but rather watchful.
(Retreating footsteps)
(Bird cries out)
Sigvard: Lagertha!
(Sheep bleat)
Why must I follow you up the fields?
You're my wife.
You should be at my side, especially when we have important guests.
I will not stay to hear my son insulted.
Sigvard: Your son should know his place.
He continues to be resentful.
He refuses to accept or acknowledge my love for him.
Lagertha: You don't love my son.
You don't love anyone, Sigvard.
You don't know how to.
(Hard slap) Aghhh!
Sigvard: Forgive me, Lagertha. I'm an intemperate man.
I find it difficult to control myself.
But I have loved and desired you after my fashion and if your son will only meet me halfway, I will make sure he has a good future.
(Foliage rustles in the wind, birds chirp)
(Foliage rustles underfoot)
(Birds chirping)
(Unsheathes sword)
(Townsfolk chatter, sheep bleat)
(Panicked gasps)
(Bell clangs)
Soldier 1: The alarm! Northmen coming!
Soldier 2: Do you see them?
Soldier 1: Quickly!
Soldier 2: Inside, now!
- Soldier 3: Altogether!
Soldier 4: Gab inne!
(Panicked yelling and screaming)
- Soldier 5: Inside! Gab inne!
(Unsheathes sword)
(Panicked chatter)
Ungh! Oof!
Monk: Come!
Man 1: Stay together!
- Soldier 1: Are you ready?!
Soldier 2: Weapons!
(Doors thud shut)
Man: The stuff is packed.
(Bell clangs)
(Sheep bleat)
(Foliage rustles underfoot)
(Bleating)
Saxons: (Attack screams fill the air)
Vikings: (Battle cries)
(Weapons clank, fighting grunts)
(Throwing grunt)
(Weapons clank, fighting grunts)
(Sword slices) Ughhh!
(Weapons clank, fighting grunts)
Agh! Ugh!
Athelstan: Aggghhhhh!
Ungh! Oof!
(Weapons clank, fighting grunts)
(Sword slices, screams of pain)
(Weapons clank, fighting grunts)
(Fighting grunts)
(Fighting grunts)
(Weapons clank, fighting grunts)
Aggghhhhhhhh!
Soldier: (Frightened yelps)
(Sword stabs) Agh!
(Fighting grunts)
Agghhhhh!
(Arrow whooshes) Ungh! Agh!
(Arrow whooshes) Agghhh!
(Horse whinnies) Ungh!
(Shields clack, weapons clank as they regroup)
(Warriors converse quietly)
(Sheep bleat)
(Quiets down)
Torstein: Could be a trap!
Shield-wall!
(Shields clatter into place)
(Doors creak open)
(Geese honk in alarm, rooster crows)
Open.
(Shields clatter)
(Footsteps scuff)
King Horik: Where have they all gone?
Floki: There should be treasure.
He said there would be treasure.
Why do you always listen to him?
Where is it?
Athelstan: It's over there.
King Horik: This?! This is not treasure!
This is an empty wooden table.
You are mistaken, King Horik.
The treasure is here. You're standing on it.
(Knocks twice)
Vikings: (Confused murmurs) What?
(Grunts of effort)
(Floorboards crack, shouts of excitement)
Horik: (Laughs delightedly) You were right!
(Laughing, coins clink)
Treasure!
(Warriors grunt, chest thuds heavily)
Ragnar: How did you know?
Athelstan: It is a Christian habit to bury the bones of the revered dead beneath the alter.
Ragnar!
(Warriors laugh and chatter excitedly)
King Horik: Let me see that!
(Warriors laugh excitedly, objects clatter)
Ragnar: Who was this?
Athelstan: It must be Saint Birinus.
King Horik: Here! There's more!
Ragnar: You keep talking to me like I know what a Saint is.
Athelstan: A Saint is a man who has lived a particularly holy life, performed some miracle, or been martyred killed for their beliefs.
King Horik: It's all gold!
But I am dead. What use can I be?
(Chuckles)
Christians believe that the bones can still exert benediction.
Can perform miracles.
What is a miracle?
Miracles are things... which are impossible to do.
King Horik: Take it all!
Warrior 1: It's heavy!
Torstein: Wait!
(Scuffing dirt away)
(Trapdoor creaks open, villagers gasp in fear)
Man: What do they want?
Women: (Scream in fear)
(Hand brushes against paper)
(Axe thuds lightly)
(Stifled panicked breaths)
(Ink pot rattles)
Monk: No! Stop!
(Axe strikes) Ungh!
(Gasps for breath)
(Gasps weakly, slumps heavily)
(Approaching footsteps)
Bishop Swithern: (In Anglo Saxon) Dear Lord, forgive them, for they know not what they do.
Bishop Swithern: You speak our language?! How?
It doesn't matter. Just do as I say. Hide!
Hide or they will kill you.
You are one of us!
Once.
Bishop Swithern: Then I will tell you this:
One day, you will be caught.
We will catch you and crucify you... 
for an apostate is the lowest and the vilest of all creatures in the eyes of God!
Floki: Oh!
(Speaking Old Norse)
(Women scream in terror, warriors laugh)
(Treasure clatters, women scream in terror)
(Speaking Old Norse)
King Horik: (Speaking Old Norse)
Bishop Swithern: Salve, nobilis, et pretiose...
(Hard punch) Ungh!
Floki and Vikings: (Laughing)
(Speaking Old Norse)
Warriors: (Cheering)
(Bishop grunts)
(Warriors chatter excitedly)
Athelstan: What will happen to him?
Floki: You just wait and see, priest!
(Laughter)
(Cheering) Warrior: Woo-hoo!
Bishop Swithern: (Prays in Latin) Domine...
(Arrow whooshes, bishop groans, Vikings cheer)
Rescipe ergo in me oculis misercordiae tuae...
(Objects clatter)
(Door creaks open)
(Celebratory cheering)
Warrior: (Shouting in Old Norse)
(Grains scatter)
Warrior 2: Give it to me!
Warrior 3: (In Old Norse) Treasure!
Here!
Warrior 4: (In Old Norse) Look! Look!
(Raucous laughter)
(Objects clatter, warriors chatter)
- Warrior 1: Help me!
Warrior 2: Here!
(Objects clatter)
(Arrow whooshes, bishop groans in pain)
Vikings: (Cheering) Woo!
(Boisterous laughter)
Bishop Swithern: (Weakly)
Domini, creatura tue, qua tuo sanguine redemisti... 
- Warrior: Don't kill him, Floki.
Bishop Swithern: Penitent... 
(Arrow whooshes) Ungh!
Vikings: (Cheer loudly)
Bishop Swithern: Penitent me.
Floki: Is he still talking? Tough old goat.
King Horik: Erlendur, quiet him. Right in his mouth.
Warrior: What's he doing?
Warrior 2: Out of the way.
(Axe clatters)
Bishop Swithern: (Weak, mumbled praying)
(Inhales sharply)
Deus tippi benidicas.
Suffer no more, but trust in thy salvation.
(Bishop gasps, blade scrapes)
(Sighs)
(Boisterous chatter resumes)
(Knife clinks)
(Chatter and laughter fills great hall)
Bjorn: Mother, why would you allow him to do that to you?
What are you talking about?
Your husband, Earl Sigvard, I saw him!
(Warningly) Bjorn, please.
Please what?
Has he hit you before?
Will you let him hit you again?
It will never happen again.
If it does, I'll kill him.
I said it won't.
What would Ragnar say?
What has it to do with your father?
Nothing!
Sometimes I think of him.
I miss him. I can't help it.
Sigvard: Skol! (Laughing)
Of course not. You're his son.
You must always be proud.
As should you for being his wife!
Sigvard and men: (Laugh and chatter)
(Laughter, low hum of chatter)
(Sighs heavily)
(Townsfolk chatter, children shout playfully)
(Sheep bleat)
(Hurried footsteps)
(Exhales)
(Water splashes)
(Baby coos softly)
Siggy: Another son?
Aslaug: Yes.
What is his name?
Sigurd, after my father.
(Sigurd coos softly)
Sigurd snake-in-the-eye.
Soldier: (Shouts) Guard the gate!
Lord Eadric: Your Majesty, you have heard of the attack on Winchester?
Of course.
I grieve.
Bishop Edmund: The martyrdom of my fellow bishop,
Bishop Swithern, a fine Christian.
King Ecbert: Praise be to God.
Lord Eadric: There are those who ask why we did not do more to protect our brothers and sisters at such an important site.
Are there?
My kingdom is very large.
There are many important sites.
Could I protect all of them? No.
Did I want to discover where the pagans would strike?
Yes.
For now I know where they are.
Bishop Edmund: So...
Bishop Swithern was a necessary sacrifice.
As a man of God, I assumed he welcomed the opportunity for martyrdom.
Or do you disagree?
Bishop Edmund: Oh no, sire.
All of the cloth would welcome martyrdom in the cause of our faith, service of our Lord Jesus Christ.
Good.
Because I'm going to offer you precisely that same opportunity, my Lord Bishop, and, I trust, very soon.
(Nervous sigh)
Lord Eadric: (Sighs heavily)
(Water churns and splashes)
(Hammering)
Warrior: Look at these, nice and strong.
Tight enough?
I have something for you, Athelstan.
Don't you want it?
Are these not the images of your God?
I told you before, and I will tell you again: My God is Odin, the all father.
I know you told me.
Only... I don't believe you.
And this? Ragnar gave me this.
Wearing a dog-turd doesn't make you a dog.
Oh.
I have something else for you.
The hand of your holy man, I believe.
(Giggles)
Ragnar: So tell me, how do you find England?
Horik: It is a pleasant land, rich with treasure.
You are right. This land is rich.
But here... here is the real treasure!
(Inhales deeply)
Earth? Have you not seen?
Everywhere we go, there are crops.
There is food growing.
I am a farmer and the son of a farmer, and this is what I understand.
Compared to our poor countries, where it is hard to farm, hard to live.
Here, it is easy.
If we lived here, we could feed everybody.
There would be no hunger.
I like your thinking, but here is my question: Will the Saxons simply invite us to live among them, hmm?
(Loud cheering and applause)

(adsbygoogle = window.adsbygoogle || []).push({});
(Music and applause fill the great hall)
Man: Jarl Borg!
Man 2: To your new bride!
(Applause)
Man 3: A fine choice this day!
Jarl Borg: Thank you!
(Loud cheering and applause)
Man 4: A fine choice, my lord!
(Excited buzz of chatter and applause)
(Quiets down)
So I am married for the second time.
As most of you know, my first marriage lasted less than an hour, because my own brother poisoned the drinks that day.
Of course, the same thing can never happen twice, so let the wine be poured.
Men and women: (Cheering) Yeah! Here, here!
(Applause, cheering, banging on tables)
Now who will be the first to drink in celebration?
I will.
No! No, I could not bear it. Not a second time.
Let me taste the wine.
(Gulping)
(Uneasy silence)
It's quite all right.
Skol!
(Applause, cheering, banging on tables)
Jarl Borg: I have something else important to say.
I don't wish to dampen the celebrations but you all know that the agreement between myself, King Horik, and Ragnar Lothbrok has been broken.
They have gone raiding west without me, without us, which is an insult not only to myself, but to all of you, and now also to my wife, and to my wife's family.
(Murmurs of agreement)
I have to do something about this insult.
Frankly, I blame King Horik more for what has happened, but at the same time, consider what is happening to Earl Ragnar's lands.
He has abandoned them to the care of his wife and his drunken brother.
(Laughter)
In order to punish those who have insulted me and my family, I declare today that I will seek vengeance against Ragnar Lothbrok.
By all our gods, I swear that we will seize all his lands and that I will repay his brother's treachery with the axe.
All: (Cheer in agreement)
(Birds chirping)
(Foliage rustles underfoot)
(Hooves plod, horses snort softly)
(Horses snort and whinny)
Bishop Edmund: Who can speak to us?
I can.
I have been sent here by Ecbert, King of Wessex.
The king regrets your attack on the holy church at Winchester.
He wonders how much longer you intend to remain in his kingdom?
(Nervously clears throat)
Ragnar: Well, that depends.
Bishop Edmund: Upon what?
Ragnar: Upon what he'll offer us to leave... or what he'll offer us to stay.
Stay?
Ragnar: Yes, we want to make peace with the king.
Peace.
(Tries to clear throat)
So we don't have to kill any more of you.
I will relay your message to the king.
(Floki giggles)
(Claps twice)
King Horik: (In Old Norse) Wait!
(Hard slash) Ughhh!
(Giggles)
(Slashing blows, grunts of effort)
Bishop Edmund: (Struggling grunts)
Vikings: (Laughing)
Floki: (Giggles)
Bishop Edmund: (Collapses) Agh!
Vikings: (Laughing)
(Horse whinnies, hooves thunder)
Sigvard: Not hungry, Bjorn?
No.
Sigvard: Any reason?
No reason.
Sigvard: Are you unhappy?
What can I do to make you happy?
Shall I raid one of my unsuspecting neighbours, so you can show off your fighting skills, and maybe slaughter them all?
Show that you are truly the son of Ragnar Lothbrok?!
Sigvard and men: (Laugh)
Sigvard: No, believe me,
I do not like to see you so solemn.
So tell me, what can I do?
Bjorn: You can let me go live in a cabin in the mountains.
Sigvard: By yourself? In the mountains?
Bjorn: Yes. I'd like to test myself.
Get away from all this. All these servants!
All these people doing everything for us.
I want to know what is essential to life.
What is really important.
Will you let me?
No, of course not.
I am the Earl here.
What would folk think if I let my beloved stepson starve or freeze to death in some mountain pigsty?
Sigvard and men: (Laugh)
Sigvard: You understand that, don't you, my boy?
In any case, I have solemnly sworn to Lagertha that I shall take care of you, and I will.
(Fire crackles in the silence)
(Waterfall gushes)
(Waves lap at the shore)
(Water churns)
Siggy: Rollo! (Sighs)
Siggy: Rollo, wake up!
Rollo: (Exasperated) What? What is it?
Siggy: There are boats!
Rollo: (Sighs)
Siggy: Who are they?
Rollo: I think I can guess.
Go back to the town.
Find anyone who can fight, anyone who can hold a weapon.
We're under attack.
(Water churns)
Aslaug: Rollo, what is it? What is happening?
Rollo: Jarl Borg! He has come back to attack us.
Aslaug: Jarl Borg?
Rollo: (Panting) I'm sure it is him.
Ragnar and King Horik broke their agreement with him.
He has returned to gain his revenge.
What are we going to do?
(Panting) What do you think we're going to do?
We're going to fight.
Aslaug: Come. Go! Go!
(Panicked chatter)
Rollo: Torfin! Olaf! One of you on each flank.
Help with the barricades.
Ragnar has taken all of the best fighting men.
Look what we have left!
What are you doing?
What does it look like?
Not you. You are not a shield-maiden.
You're not...
Lagertha?
Siggy, I need you to go back to the great hall.
Find Princess Aslaug and her children and take them up into the mountains.
And then what?
Wait.
For what?
For whatever the gods have decided is about to happen.
Now go!
Man: Roll them in there!
Woman: Fasten them on as quick as you can!
(Running footfalls)
(Barrels clatter)
(Water churns)
Siggy: This way! To the mountains.
Hurry! Go, Hvitserk.
Aslaug: Run! Quickly!
(Oars splash through water)
Sail down!
(Horn bellows)
Row! Row!
(Horn bellows)
Rollo: Stay strong!
Don't make it easy for them!
Light the fires!
(Water churns)
(Water churns)
(Intimidating battle cries, clank shields)
(Pounding spears and axes)
(Intimidating shouts) Man: Archers!
Warrior: Come on!
(Pounding spears and axes)
(Pounding spears and axes)
Oars!
Rollo: Hold your places!
(Ships creak)
Jarl Borg: Jump ship!
(Loud battle cry, warrior splashes)
Jarl Borg: Go!
(Battle cries, splashing)
(Arrows whoosh, striking)
(Arrows whoosh, striking)
(Attack cries, weapons clank)
Agghhhh! (Splash)
(Water splashing)
(Flames roar)
(Fighting grunts)
Aghhh! (Splash)
(Heavy blows, fighting grunts)
Agghhhh! (Splash)
(Fighting grunts, pained cries)
Jarl bork: Ungh!
Man: Aggghhhh!
Ungh! Oof! Agh!
Woman: As fast as you can!
Girl: Shields!
(Fighting grunts, pained cries)
Aghhhh! Ungh!
(Fighting grunts, pained cries)
(Flames roar)
(Fighting grunts, pained cries)
Boy: Rollo!
(Fighting grunts)
(Axe blows, pained cries)
(Fighting grunts)
Rollo: Fall back!
<U+266A>
<U+266A>
(Battle cry)
Fall back!
Back to the market place.
(Running footsteps)
Move!
Jarl Borg: (Shouting)
That's right, Rollo, run!
(Quietly) Run like you always do.
(Attack cries)
(Panicked screaming and shouting)
Agghhhh!
Yah!
Rollo: Loose!
(Arrows whoosh, striking)
Agghhh!
Rollo: Loose!
(Arrows whoosh)
Jarl Borg: Shield-wall!
(Arrows clatter)
(Quieting down)
(Repositioning chatter)
Boy: This way.
Jarl Borg: You can't win, Rollo!
Old warrior: There is no disgrace in the eyes of the gods to save yourself for another day, Rollo.
(Arrows whoosh, striking)
(Pained cries)
Old warrior: Your first duty is to try and save the sons of Ragnar.
Jarl Borg: Surrender!
Old warrior: Rollo, go!
I will tell the gods what you have done.
(Running footsteps)
(Preparatory breaths)
Jarl Borg: Now, do you surrender?
(Footsteps crunch in the dirt)
(Battle cry, axe slicing)
(Battle cries)
(Weapons clank, fighting grunts)
<U+266A>
<U+266A>
(Footsteps crunch)
(Wind howls)
(Fire crackles)
(Footsteps scuff)
(Chuckles)
(Laughs victoriously)

						"
