"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on \"Vikings\":
King Ecbert: Your friends have returned.
A large fleet of Northmen have come ashore in Wessex.
What will you do?
King Ecbert: I hope I can negotiate with Ragnar.
King Horik: Where is Torstein going?
I sent him to inform the King of our return.
King Horik: But you will never ever do anything again without consulting with me first, for you and I are not equals.
(Axe strikes)
King Ecbert: Princess Kwenthrith of Mercia!
I would like to hire some Northmen as mercenaries to help you succeed in gaining the Throne of Mercia.
Aethelwulf: Athelstan is waiting to see you at my father's villa.
He hopes that you will be prepared to talk to him.
King Ecbert: Ragnar Lothbrok is no longer alone in attacking our shores.
If you and I join together, we should surely overcome him!
Aghhhhhhh!
Oof!
(Music theme)
<U+266A> more, give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
Athelstan: Caesar had sent his cavalry a little in advance and was following with the rest of his forces.
The battlefront was not formed according to rules of military theory, but as necessitated by the emergency and the sloping ground of the Hillside.
The legions were facing different ways and fighting different actions.
The 9th and 10th legions were on the left, and discharged a Volley of Spears at the Atrebates.\"
King Ecbert: Yes. He's always thinking, always using the terrain.
Go on.
Athelstan: At the same time, the Roman cavalry and light-armed troops, seeming to appear from nowhere
King Ecbert: Ahah! But he knew where. They were in here.
And what of his person! What of he himself?
Athelstan: As the situation was critical, Caesar moved to the front of the line, addressed each centurion by name, and shouted encouragement to...\"
The fragment ends here.
King Ecbert: Hmm. But we can imagine how it really ends.
We must do battle with Ragnar Lothbrok and his allies.
I cannot believe that Ragnar does not want to negotiate.
I know him too well. He's looking for land, farming land, for his people.
King Ecbert: His men killed all of my envoys, sparing only my son.
By which they sent me a simple but clear message.
Athelstan: Why not send me to speak to him?
You are already too dear to me, and too important.
Which is why, I think, they would kill you.
Athelstan: When? When will you attack?
King Ecbert: As soon as King Aelle returns with his warriors.
I'm sure you would prefer that Earl Ragnar and I made peace.
Perhaps then you could be at peace with yourself.
Ragnar: King Horik, your behaviour has made it very difficult to talk peace or to negotiate with King Ecbert.
King Horik: I never had any intention of negotiating with King Ecbert.
I thought you were aware of that.
I only want revenge.
I want to kill King Ecbert.
And then, perhaps, I shall talk to him.
Lagertha: If we defeat Ecbert in battle, he may be prepared to offer us more in terms not only of gold, but of land.
Ragnar: This was a gift in good faith.
King Horik: What is good faith?
Why should there be good faith between us and Christians?
What do you say, Floki?
Floki: They worship a false God.
They're fleas and vermin.
Ragnar: I will go myself and talk to him.
King Horik: You will not divide our forces, Earl Ragnar.
You seem to forget I am King.
We will strike camp tomorrow, and, armed and ready, we will go to seek battle, as our father Odin has taught us.
Erlendur.
Rollo: (Spits)
(Metallic scraping)
(Low hum of chatter)
(Approaching footsteps, warriors chatter nearby)
(Crickets chirp, owl hoots)
Bjorn: I can't sleep.
I am thinking about what it is like to die.
Only those who have died would know.
The Seer would know.
Ragnar: He is not truly dead. That is his curse.
He told me something about you.
That you would marry the daughter of a King, or else sail round a sea that has no tides.
Then I shall not die tomorrow?
Not according to the Seer.
(Fire crackles)
Bjorn reminds me of Odin's favourite son, Balder.
You know the story.
Floki: The Gods made everyone swear an oath that he would be safe.
Nothing could injure Odin's favourite son.
King Horik: The Gods even tested the oaths.
They threw stones at him, darts, struck him with axes, and slashed at him with swords, but it seems nothing could harm Balder.
Floki: Everyone rejoiced that it was impossible to hurt Balder.
All except Loki.
The sly one watched with distaste and impatience.
And it sickened him to see how Balder was immune from all sorts of attacks.
Yes. The sly one knew he had to find a way to kill him.
Athelstan: Help me, Lord.
Who are these Gods who haunt my nights and wreck my peace?
Odin, Thor, Freyr...
You have taught us not to worship false Gods, but I have seen them.
I have seen Thor in the sky!
I have seen the Sparks from his anvil.
I felt the sea heave with his anger.
(Sighs)
Why is this false?
Things that I've seen with my own eyes.
Things that Ragnar believes.
Whatever happens, do not let Ragnar die...
Nor yet Lord Ecbert.
(Foliage crunches underfoot)
(Raven croaks)
(Foliage crunches underfoot)
(Weapons and shields thump and clank)
(Weapons clank and thump)
(Ravens crow)
Ragnar: This is the place.
King Horik: How do you know?
Because they are already here.
Anglo-Saxon captain: Over here! Stay close!
Here.
Come!
King Horik: A large force, but not large enough.
We will go down to them.
I think we should wait.
King Horik: I'm not waiting! The enemy is there!
We have the advantage of the hill.
Forward!
(Foliage crunches underfoot, warriors chatter quietly)
Rollo: (Sighs heavily)
(Horses snort)
(Weapons clank against shields, warriors shout threateningly)
Warrior: Let's be having you!
Shield-maiden: Saxon heads!
(Warriors shout threateningly, weapons clank against shields)
(Attack yells fill the air)
Rollo: Ragnar!
Soldier: Forward!
Ragnar: Form!
Rollo: Behind the wall! Move!
(Horn bellows)
King Horik: Why are you stopping?
The Gods are with us! Forward!
Forward!
(Unsheathes sword)
Charge!
(Battle cries fill the air)
(Anglo-Saxon captain yells a command)
Rollo: Hold your position! Lock shields!
(Shields clatter)
Torstein and Rollo: Brace!
(Warriors scream)
King Horik: Together!
(Attack screams fill the air)
Rollo: Brace!
(Loud crash)
(Weapons clash and thud, warriors and soldiers scream)
Anglo-Saxon captain: Attack!
Lagertha: Shield-wall!
Rollo: Forward brace!
Rollo: Brace!
(Hooves thunder, charging cries)
Yah!
(Axe strikes)
(Charging cries)
Lagertha: Hold!
Hold the wall!
(Thundering crash)
(Weapons clank and clatter)
King Horik: Stand! Stand your ground!
(Fighting grunts, weapons striking)
(Swords clank)
Ungh!
(Axe clangs, pained yell)
(Sword slashes)
Aghhh!
Warrior: Agghhhh!
(Thundering crash)
(Fighting grunts, weapons striking)
King Aelle: Sound the advance!
- (Trumpet bellows)
Aelle's captain: Attack!
(Fighting grunts, weapons clank and strike)
(Distorted whinny and muted thundering hooves)
(Thundering hooves, battle cries)
(Thundering crash, weapons smash and clang)
(Fighting grunts and screams, weapons smash and clang)
(Smash)
Ungh!
Yahhhhhh!
Agghhhh!
Agh!
Oof!
Warrior: Agggh!
(Axe strikes)
Soldier: Aggghhh!
(Repeated blows)
(Fighting grunts, weapons clashing)
Rollo: Ungh! Argh!
(Fighting grunts, weapons clashing)
Ungh!
Rollo: Ungh!
Solider: Agghhhh!
(Fighting grunts)
Soldier: Uh!
(Sword strikes)
(Fighting grunts)
(Horses crash)
Warrior: (Grunts and screams in pain)
(Sword strikes)
Agghhh!
Rollo: Wah!
Aethelwulf: (Charging cry)
Ungh!
(Horse whinnies, thunderous trampling)
(Heartbeat pulses loudly)
(Pained grunts, warriors shout, weapons clash)
(Fighting grunts, weapons clank)
(Frustrated grunt)
Soldier: Ungh!
Ragnar: Yah! Hyah!
(Dull roar of fighting grunts and weapons striking)
Soldier: Hyah!
Warrior: (Hard thud)
Warrior: (Screams in pain)
(Fresh battle cries)
Run!
(Seams)
Run!
(Horse whinnies)
Soldier: Ungh!
Lagertha: Aghh
(Hard smash)
Agghhhh!
King Horik: Unghhhh!!
Floki: Horik! King Horik!
(Exertion grunts)
Uhhh! Arghh!
(Fighting grunts, weapons clash)
Bjorn: Father!
(Swords strike)
(Shields smash)
Agghhhh!
<U+266A><U+266A><U+266A>(Music war theme)<U+266A><U+266A><U+266A>
<U+266A><U+266A>
(Ominous music)
(Spear strikes, dying warrior grunts)
(Dying warrior groans, spear strikes)
Soldier: (Grunt of effort)
Warrior: Help!
- (Sword strikes)
Soldier: Here, swine!
Soldier: Friar! The cross! Please!
Soldier: There's another!
Soldier 2: Here, brother! Come! Come!
Athelstan: No! Wait! Stop!
(Groans and cries of pain)
King Ecbert: Athelstan, who is it?
Do you know this man?
King Aelle: I know this man.
His name is Rollo. He's Ragnar Lothbrok's brother.
We baptized him, but it made no difference.
King Ecbert: It is unfortunate that he's dead.
Rollo: (Gasps in pain)
Athelstan: No! He's still alive!
King Ecbert: Father!
This is an important man.
See what you can do to save him.
Priest: Yes, sire.
Athelstan: He's badly wounded. There.
(Ravens croak and caw)
(Crowing)
(Gurgled breaths)
Ragnar: Stop!
Do you still think that we should not have talked to them first?
King Horik: You always think you can second guess the Gods, Ragnar!
What has happened today was fated.
It had nothing to do with you or I.
Bjorn: Agh!
(Shield crashes)
(Hard kick)
(Tired exhale)
Ragnar: You fought well today.
I was fortunate, that is all.
Ragnar: You were favoured by the Gods.
Favoured?! We were defeated.
We live to fight another day.
We lived, but my Uncle died.
We do not know if he is dead.
It would take a lot to kill him.
Since no axe, spear, or blade could touch my son today, he will be known as Bjorn Ironside.
Lagertha: We must make some decisions, and we must make them quickly.
Do we leave tomorrow and abandon this raid?
Bjorn: If my Uncle is captured and wounded, I want to stay in this place...
As long as it takes until he is free.
Ragnar: (Sniffs) Well, King, what are we fated to do?
(Rain pours down)
King Aelle: Victory over the Northmen!
(Loud cheering and laughter)
King Aelle: Now your father surprised them with his tactics, hmm?
He surprised me too!
How do you know these things?
Who knows, sire?
Maybe he read something somewhere, which helped him.
Reading, for monks mostly!
Very little use otherwise.
(Celebratory laughter)
(Metal hammering, low of atter)
(Water splashes)
(Footsteps squelch in the mud)
Athelstan: Rollo!
(Laboured breaths)
Priest?!
(Gasping)
Look at you!
Horik was right.
(Laboured breath)
You betrayed us.
(Laboured breaths)
If I had enough strength to kill you now, I would.
(Footsteps splash in the water)
(Flames roar)
(Water laps gently at the shore)
(Retreating footsteps)
(Flames roar)
King Aelle: Allies! Hmm!
(Goblet splashes)
Allies and friends, huh?
Mmmmuah!
(King Aelle and men laugh)
When shall we attack again our wounded foe, huh?
And wipe them out?
(Men laughing)
King Ecbert: That might not be a good idea.
King Aelle: Of course good idea! We've won half a victory.
Now, with God's help, we'll annihilate our enemies, hmm?
King Ecbert: Forgive me, King Aelle, but I might suggest that even the complete destruction one Northern army will not lead to the end of their incursions.
Probably quite the opposite.
Motivated by greed and by the need for revenge, they're very likely to return with renewed strength.
And not just once or twice, but again and again, times without number.
The only way to bring an end to these incursions is to negotiate an agreement that is good for both sides.
But, in the meantime, King Aelle, buying the services of these Northmen, as mercenaries, will certainly help us to overcome Mercia.
Aelle: Mm. Very well. As you say.
But someone has to take this offer to the Pagans.
That is, if they have not yet already sailed away.
(Spurting)
Indeed.
Bishop Edmund: Considering their treatment of our envoys so far, you're not going to have too many volunteers.
(Men laugh)
Aethelwulf: I have a suggestion.
I think we should send Athelstan.
King Ecbert: But they may kill him.
Aethelwulf: (Laughs) Oh, I doubt that.
In any case, would it matter?
King Aelle: (Laughs)

(adsbygoogle = window.adsbygoogle || []).push({});
(Hooves thud)
(Birds chirp)
(Low hum of chatter)
Warrior: Ragnar! There you are!
Warrior 2: Look who's here!
Warrior 3: Olaf, come here. Look who it is.
(Low hum of curious chatter)
(Approaching footsteps)
(Low hum of chatter)
Athelstan: Hello, Bjorn. Do you remember me?
Bjorn: Of course I remember you.
I wanted to kill you when I was a child...
And then I loved you.
I know you were close to your Uncle.
I want you all to know that Rollo is alive, wounded but alive and being taken care of.
King Horik.
Lagertha: Why have you come, Athelstan?
Did you escape?
King Horik: King Ecbert sends you!
You do his bidding. You are one of them.
Athelstan: He offers you a chance for peace.
He wants to talk of many things with you.
Good things.
King Horik: Yes, and then kill us.
Athelstan: No. He will not, I swear. I know him.
Horik: You are his dog. You lick his fingers.
You lick his asshole.
(Men laugh)
Floki: I really like your new clothes, Athelstan, and your hair.
Very nice.
Lagertha: Is he prepared to offer us a hostage?
Athelstan: Yes. He wants to reassure you, in any way he can, of his honest intentions.
Then we will meet him.
Who are you to say?
Lagertha: You do not need to come. Ragnar and I will go, and if Ecbert means to kill us, so be it.
Athelstan: I will give him your answer.
Ragnar: I will accompany you, part of the way.
(Chatter resumes in the camp)
Shield-Maiden: Why does he go with him?
(Foliage rustles underfoot)
(Leather creaks with tension)
Ragnar: (Sighs)
It is good to see you. I feared that you were dead.
Athelstan: There were times that I wish I had been.
I gave into despair.
Ragnar: So have you returned to your faith, renounced ours?
Athelstan: I wish it was so simple.
In the gentle fall of rain from heaven, I hear my God, but in the thunder I still hear Thor.
That is my agony.
Ragnar: I hope that someday our Gods can become friends.
I have something to return to you.
(Sighs)
You are safe to go now, but I will see you very soon.
Thank you, friend.
(Foliage rustles, hooves thud)
(Birds chirp, dogs bark in the distance)
- (Hooves thud)
Guard: Gates!
(Gates unlatch and creak open)
(Hooves clop)
King Aelle: So who have you chosen for our hostage?
Your son again?
King Ecbert: No. It did not seem just or right to place him in danger for a second time.
Who then?
Actually... you, King Aelle.
(Chuckles)
Me?!
King Ecbert: Well, except for myself, there is no one that the Northmen will place a higher value on than you and they are bound to know the consequences if they should harm you in any way.
Of course, if you do not wish to place yourself at risk...
No, no. I will play the part.
<U+266A> Foghorn sounds loudly <U+266A>
Do you not think you should prepare yourself, King Aelle?
(Hooves clop)
Floki: This is a mistake.
Ragnar: What do you say?
Floki: I say this will end very badly.
Now you've had your say.
All this for your brother.
We're all put in danger for your brother.
Why must we save your brother?
He killed Arne, he nearly killed me.
He betrayed all of us.
Lagertha: This is not just about Rollo.
Floki: No, it's also about the priest...
Who lured us here.
How can you trust him?
You talk about trust, you!
What are you saying?
I am a trustworthy person!
(Scoffs)
(Horses snort)
Aethelwulf: _
Ragnar: _
(Horse hooves clop)
(Harnesses jingle, hooves thud)
(Horse hooves clop)
(Horse hooves clop)
(Footsteps crunch)
(Approaching footsteps)
King Ecbert: _
(Footsteps scuff the stone floor)
_
Athelstan: King Ecbert desires me to set before you outline possible terms of a treaty.
He is completely sincere in his wish for peace and cooperation and believes that Ragnar Lothbrok shares his wish.
The King will agree to pay you monies and/or treasures to prevent any further depredations of his territories.
More importantly, he is prepared to offer
5000 acres of good land, for farming, in peace.
Finnaly, may I present you Princess Kwenthrith from the kingdom of Mercia.
King Ecbert and the Princess are willing to pay any of your warriors a fat fee for fighting for her.
Ragnar: What about my brother?
Athelstan: The King will agree to release Rollo upon your acceptance of his offer, and upon the safe return of King Aelle.
Ragnar: I accept the offer.
Lagertha: As do I.
(Wagon creaks and rattles)
(Rain patters)
(Wagon rattles)
Floki: It's all here.
(Hooves thud)
(Wagon rattles)
(Hooves thud)
(Floki hisses)
Ragnar: Hello, brother.
Athelstan: (Calling out) Whoever among you wishes to act as mercenaries for Princess Kwenthrith, come forward now!
(Horse snorts and whinnies impatiently)
(Footsteps squelch in the mud)
(Rollo grunts in pain)
Ragnar: I am taking my brother home. Will you come back with us or will you stay here with... your people?
I want you to come back.
(Fighting grunts, swords clang)
Und! Ahh!
Porunn: (Panting)
(Swords clanking)
Man: Good! Strong grip!
Porunn: Yes!
Man: Shield up.
(Fighting grunts, swords clang)
Man: That's enough.
(Wind blows fiercely)
(Wind blows fiercely, waves lap at the shore)
Aslaug: Who told you to do that?
Porunn: No one. I am doing it for myself.
I want to fight in a Shield-Wall.
I want to be like Lagertha!
Why does everyone want to be like Lagertha?
Don't worry, I understand.
I know what you meant.
I have decided to make you a free woman.
You are no longer my servant, or bonded to me.
You will only serve me and my household if you choose, as a free person.
That is impossible.
And yet it has happened.
This is a gift.
(Wind blows fiercely)
<U+266A><U+266A><U+266A>
(chain clinks)
<U+266A><U+266A><U+266A>
(chain clanks heavily)
(Waves lap at the shore)
(Gates creak open)
(Townsfolk chatter)
(Sheep bleat)
King Ecbert: So, these are the Northmen who've agreed to fight as your mercenaries to help you gain the Crown of Mercia.
Kwenthrith: And Ragnar Lothbrok is not here?
King Ecbert: Alas, no. But...
Kwenthrith: Doesn't matter.
They're violent men, hmm?
King Ecbert: They are great warriors, yes.
All of them.
Kwenthrith: Ah!
They are very... strong.
King Ecbert: Well, they live hard lives. They farm and they fight.
And they do not fear death.
(Clothes rustle)
Warrior: (Gasps and pants)
Kwenthrith: Ooh.
(Laughs)
Aethelwulf and King Aelle: (Chuckle)
You know, I always knew I would love these Northmen.
Mm.
(Clothing rustles)
I should like to breed with them.
I think we would produce giants!
Women: (Weeping)
(Hurried footsteps thud)
(Footsteps thud)
(Wind blows fiercely)
(Sighs with relief)
(Excited chatter)
Man: Good to see you, my friends.
Aslaug: Welcome home, all of you, and thank the Gods.
Lagertha, you are most welcome, please stay.
And you, you came back!
I did.
I came back because you and Ragnar, all of you are my family.
Torstein: Heh! Drink, Priest.
Bjorn: Princess.
Aslaug: Bjorn.
Bjorn: Porunn?
She is no longer a slave.
Welcome back, Bjorn.
(Rollo grunts in pain, knife rings)
Elisef: Thank you.
(Rollo groans, flesh sizzles)
(Gasps in pain)
(Grunts and gasps in pain)
Elisef: Ragnar.
The leg, siggy.
Siggy: Lift.
Rollo: (Groans in pain)
Elisef: That's it.
(Bone crunches, muffled screams)
Elisef: Splint.
Splint!
Rollo: (Grunts and passes out)
(Fire crackles)
King Horik: Floki, we can be honest with each other, can we not, hm?
We know each other well enough.
We know the things we like and those we hate.
We share many things...
Many ideas, feelings, about the Earth and the Gods.
Am I not right?
Yes.
I have a proposition to put to you.

						"
