"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\":
Bishop Swithern: We will catch you and crucify you.
An apostate is the vilest of all creatures in the eyes of God!
Raise an army, observe the size of the raiding party and their intention.
This land is rich, but here... Is the real treasure.
Earth.
We want to make peace with the king, so we don't have to kill any more of you.
You're my wife, you should be at my side.
Lagertha: Agh!
Bjorn: Why would you allow him to do that?
It will never happen again.
If it does, I will kill him.
In order to punish those who have insulted me, I will seek vengeance against Ragnar Lothbrok.
We will seize all his land and I will repay his brother's treachery with the axe.
Old warrior: Rollo, your first duty is to save the sons of Ragnar.
<U+266A>
<U+266A> More, give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A>
(Thunder rumbles, rain patters)
(Footsteps splash)
<U+266A>
(Exhales)
Rollo: We'll stay here!
Aslaug: No, stop!
I'm not staying there! It looks disgusting.
Rollo: Princess, it will be winter soon enough.
If we have nowhere to live, no roof over our heads, no hearth fire to warm us, we will all perish.
Surely we can find some Earl's hall -
somewhere more inviting and comfortable.
(Sighs)
For my children.
And if we are to find such a place, it would only take a few days before someone took the news to Jarl Borg.
(Baby cries)
(Clucks tongue) (Sighs heavily)
Siggy: We will survive this.
Believe me, you and I can survive this.
It will make you stronger.
It will make your sons stronger, also.
Jarl Borg: People of Kattegat -
I am Jarl Borg of Gotaland, your new ruler.
I promise you I only came here to seek justice.
Earl Ragnar broke his sacred promise he made to me and therefore, by our laws, he forfeited the right to rule.
Townspeople: (Murmurs of concern)
In me, you will find a fair ruler; Kattegat is an important trading station and I mean to see it flourish.
Townspeople: (Murmur) Man: Of course.
Seer: (Low groan)
There will be no protest against my rule and there will be no law here except mine.
Oever will deliver me the whereabouts of Ragnar's wife, his children, and his brother, will be paid his or her own weight in silver and gold.
From now on, only criminals will talk of Ragnar Lothbrok.
To all intents and purposes, Ragnar Lothbrok is dead.
(Door opens)
(Door creaks closed)
Why have you come?
I've come to ask you some questions.
Seer: Not too many.
I have no time to answer too many.
Then tell me this, wise one: Did you foresee what has happened here?
And, if so, did you warn the people?
I see what the gods allow me to see, and say what they allow me to say.
Then you saw nothing, or you said nothing?
Do you have any other questions?
I'd like to know what will happen to me, if, that is, the gods will allow you to say.
Yes, I can see...
And I see an eagle.
I see that an eagle hovers over you.
But I also see that you yourself are the eagle.
Jarl Borg: An eagle is a good sign.
Always in the sagas, a good sign.
An eagle, a soaring bird.
A good sign from the gods.
Is it not true, old man?
Seer: Yes, I see an eagle, and the eagle is your destiny, Jarl Borg.
(Door creaks open and closes)
(Bones rattle)
(Goats bleat, metallic clanking)
Bishop Edmund: Sire, if we continue to do nothing, their depredations will only spread.
They've not removed themselves, nor yet sailed away, as we all prayed.
Ealdorman Werferth: Your army is collected, sire, and awaits your orders.
They expressed the desire to talk, so, first, we should talk.
Bishop Edmund: How are we to trust men like these who kill without conscience, who desecrate and pollute sacred places?
Ecbert: No, we cannot trust them.
Therefore, there will be an exchange of hostages before we begin.
Man: Hmm, wise.
Ealdorman Werferth: And who are we to deliver into their tender care?
Ecbert: My son, Aethelwulf.
Father?!
A hostage of the highest value is the safest hostage.
But I will not deliver you to them until they have first delivered to me a hostage of equal value to themselves.
Bishop Edmund: They are savages, heathens!
They do not put a value on any life.
Ecbert: Oh, I... I doubt that.
We are christians, but not so long ago we were also pagans.
And, when we were pagans, do you think we cared nothing for our families, our children?
But I swear to you, my son, I would never surrender you without your blessing and agreement.
Father, you know the answer to that: I place myself in your hands.
I am at your disposal.
Man: Well said, young man.
(Wind blows fiercely, rain patters)
(Goat bleats)
(Baby wails, chickens cluck, people chatter quietly)
Ubbe: I said, get down!
Aslaug: Boys!
Ubbe: Move it.
Hvitserk: Stop! Want to sit!
Aslaug: Stop it!
Ubbe: I'm not going to stop!
Aslaug: Boys! Ubbe!
Hvitserk: Stop it!
Leave your bother alone!
Hvitserk: Stop it!
Aslaug: Ubbe! Stop it!
Siggy: Come on, let's go.
Aslaug: Hvitserk!
Siggy: Here, give me the baby.
Ubbe: (Laughs)
Hvitserk: Ubbe!
Shh, shh, shh...
Oh! Off him!
Everything is so dirty here.
You are safe here, and your children are safe here.
Aslaug: Safe?
They will all die of some disease.
Look at the boys, already so thin, so sickly.
I can't stay here! You have to stay here.
Look, I know this is not what you are used to, but you will get used to it.
(Baby fusses, settles)
Many of our people live like this.
Life is not a walk across an open field!
(Frustrated sigh)
Say what you want, Siggy.
We won't stay here.
<U+266A>
(Horse whinnies)
(Hooves clop)
<U+266A>
<U+266A>
(Hooves clop)
(Horse whinnies and snorts)
<U+266A>
(Gate thuds shut)
(Rooster crows outside)
(Footsteps crunch on gravel, horse whinnies nearby)
(Birds chirp)
(Footsteps echo slightly)
Ragnar: Who made all of these things?
Ealdorman Werferth: Nobody knows.
Some say a race of giants once lived on this island.
Giants?
(Door creaks open)
Ealdorman Werferth: Sire, may I present Earl Ragnar Lothbrok.
(Water ripples)
Ecbert: You may leave us.
All of you.
(Footsteps retreat)
(Door creaks closed)
Will you not join me, Ragnar Lothbrok?
The water is very temperate.
(Clothing rustles)
(Splashes water absently)
(Leather vest thuds on floor)
(Clothing rustles)
(Footstep splashes)
(Water rippling)
Ecbert: Now we are equal.
We can talk together honestly, man to man.
May I ask you a question, Ragnar Lothbrok?
Why do you not go home?
After the sack of the minster at Winchester, you surely have enough treasure.
And by staying, you've given me time to raise a large army.
I don't care about treasure.
I am a very uh... Curious man.
I want to see your lands, and I want to see how you farm them.
You see... I am really a farmer.
Are you saying that if I offer you some land, we could make a deal?
It's possible.
But I would want something in return.
You see, Ragnar Lothbrok, I am an ambitious man.
I have great plans.
And you and your warriors could help me to fulfill them.
(Horses snort, birds chirp)
Horik: What else did this King of Wessex have to say?
Ragnar: That he might offer us land.
Horik: And you believed him?
Can you trust him, this Christian?
Ragnar: He wants something in return.
What does he want in return?
(Horn bellows in the distance)
(Horn bellows)
Horik: It's one of mine.
It's Thorvard!
Warriors: (Curious chatter)
Thorvard!
(Laughs delightedly)
Captain: There!
Warrior: Here!
Thorvard, welcome.
Thorvard: Thank you, my lord.
I bring grave news for Ragnar Lothbrok.
Your lands are lost, invaded by Jarl Borg.
Your family is fled, only the gods know where.
Now Jarl Borg lives in your great hall and rules in your place.
(bird cries)
(Frantic panting)
You're leaving?
Of course I am.
I must find my family.
Are you not coming?
I'm minded to stay here, Ragnar, to speak with this King Ecbert further.
I think he is afraid of us and will make some deal to our advantage.
Ragnar: You can't even speak their language.
How will you communicate?
Horik: If you will permit this man, Athelstan, to remain with me, he can do the talking.
Ragnar: Athelstan is a free man.
It is his choice.
Athelstan: If I can be of help to King Horik then I am happy to stay.
I am surprised to hear you say that...
For you know my family better than anyone.
You've always said how important these contacts are for the future and prosperity of all your people.
So is it not more important for me to remain here?
Are you sure you want to do this?
Then so be it.
Prepare the ships!
If you change your mind, your friends will be leaving at first light.
Horik: May Thor fill your sails, to the place of vengeance!
<U+266A>
(Water churns)
<U+266A>
<U+266A>
(Hooves thunder)
Yah! Come on!
Bjorn: Jarl Borg has invaded his lands while ragnar has been away.
He killed all who resisted.
Rollo, Princess Aslaug, Siggy, Princess Alsaug's children, they've all fled Kattegat.
Lagertha: I cannot believe it.
What are the gods thinking?
Bjorn: Ragnar will come back.
He will come back to fight for his lands and we must help him.
We can't.
But you used to-it's not Earl Sigvard's quarrel.
Why should he fight to restore Ragnar's lands?
Bjorn: You could ask him!
(Sighs angrily)
(Hooves thunder)
Rollo: There are several farming families who are willing to fight with us against Jarl Borg.
How many?
Twenty... Thirty warriors.
That's not enough.
No, not enough, at least to do battle.
But perhaps enough to torment.
We have to make sure that Jarl Borg never feels secure in his inheritance.
We can mount raids on his outposts, disrupt his supplies.
Sooner or later, my brother will return, and, in the meantime, our task is to keep his memory alive.
Why are you smiling?
(Sighs happily)
I am smiling because...
A year ago, you would not have spoken like this.
My brother forgave me, something I thought impossible.
When I searched my heart, I discovered that I always loved him.
That I'd grown to hate myself.
(Fire crackles)
(Goats bleat)
I'm sorry, you're tired.
You must want to sleep.
I don't want to sleep.
(Rollo gasps)
I want to feel alive.
(Lively music plays nearby, low hum of chatter)
(Door bangs open)
You're still a handsome woman, Lagertha.
I'll say that for you.
There's something I want to talk to you about.
As long as...
It has nothing to do with Ragnar Lothbrok, then talk away.
Of course it has to do with Ragnar.
Then I'm not interested.
(Belt clatters on floor)
Come into bed.
Lagertha: No. Not until we have talked.
I told you, woman, I don't want to talk about your ex-husband.
He used to own your body, but now I own it.
So, come to bed.
It would be in your interest to intervene in this affair.
How so?
Jarl Borg will bring his relations, his family, his people, from Gotaland and place them on your doorstep!
On our doorstep, wife!
After Ragnar, you will be next, don't you understand?
Forget Ragnar! Don't!
I am your husband!
Lagertha: (Struggling grunts)
(Muffled struggling grunts)
(Muffled struggling grunts)
(Whimper of protest)
Earl Sigvard: Agghhhh!
Lagertha: (Hard punch)
(Choked grunts, Bjorn unsheathes dagger)
Don't ever treat me like your whore!
I am your wife. I am not your whore.
Do you understand?
(Panting)
(Grunting)
(Footsteps approach, door unlatches)
He's asleep. Go to bed.
But he-
I said, go to bed.
He will not harm me.
But thank you.
Men: <U+266A> up onto the overturned keel <U+266A>
<U+266A> we clamber with hearts of steel <U+266A>
<U+266A> cold is the ocean's spray, your death is on its way! <U+266A>
Nun 1: (Terrified cries)
Let me go!
Men: <U+266A> be strong though rain beats down... <U+266A>
Nun: I beg you!
Upon your balding crown
Men: <U+266A> with maidens you had your way... <U+266A>
Warrior: Get her!
Nun: (Tortured screams) (Empty line)
Men: <U+266A> and each must die someday <U+266A>
Horik's men: (Laughing)
Nun: (Sobbing)
Horik: Priest!
(Nuns scream in terror)
Nun: (Wailing) On no! Mercy! Oh, mercy!
(Horik's men laugh)
Athelstan: (Sighs heavily)
Warrior: (Grunts) Milk her! Nun: (Screams)
(Screams of terror)
(Sadistic laughter, jumble of chatter)
Warrior: ...What I was going to say!
(Nun screams)
(Nun sobs, thunder rolls)
Nun: No! Help me! (Protests become distorted)
(Screaming and pleading) No, please, no!
(Screams of terror)
Athelstan: (Frightened gasps)
(Floor creaks, footsteps approach)
Ecbert: What is it?
Ealdorman Werferth: Their forces have divided.
Four of their ships have sailed away.
(Holy water sloshes)
Honest prayers are always answered, ealdorman Werferth.
(Wet, squishy, tearing sounds)
Aslaug: Ubbe, Hvitserk... Come away.
But we want to watch.
<U+266A>
(Sniffles)
<U+266A>
<U+266A>
<U+266A>

(adsbygoogle = window.adsbygoogle || []).push({});
(Leaves rustle in the wind)
(Water splashes)
Captain: Lower it! Pull it!
Ragnar: Are my family here?
Helga: No, but I know where they are.
Siggy sent a boy to tell me, a farmer's son.
Take me there. Tomorrow.
After you have slept.
I shan't sleep.
Jorl Borg has taken away my sleep.
Unload!
Helga: What happened?
Thor was angry with us.
He beat his anvil and the waves grew ever taller, soaked the boats, and one went down, heavy with water.
We saw it, and heard the cries of the men hauled down into the deep.
And then, at first light, we saw another had vanished, storm wrecked, the men all drowned.
Thank the gods you're alive.
(Inhales forcefully)
<U+266A>
(Birds chirp)
__
(Wings beat loudly) Man 1: There!
Warriors: Oh no! Ugh!
Man 1: You were too late again! Man 2: You couldn't hit a ship.
(Laughing) Man 2: There'll be more!
Man 1: Yes, they're everywhere!
(Men laugh)
(Foliage rustles underfoot)
(Wings beat furiously)
Man 1: Oh! There he is!
(Arrow whistles) Ungh!
Dying man: (Gasps in pain)
Man 1: Where he is?!
Man 1: Go! Run this way! Man 2: Go! Go!
Man 3: Keep up! Save him! Save him!
Athelstan: (Pants and grunts)
Men: (Scream out in pain)
(Arrows strike) Agghhh!
Man: Keep low! Over here!
(Grunting and panting)
Man: Agh!
(Groans in pain) Ungh!
(Grunting and panting)
(Splashing footsteps, churning water)
(Foliage rustles underfoot)
(Thunder rumbles, wind blows)
(Pain patters)
(Birds chirping)
(Arrows striking, Athelstan gasps in fright)
Soldier: (Speaking Anglo-Saxon)
Athelstan: (Speaking Anglo-Saxon)
Saxon soldier: (In Anglo-Saxon)
He speaks our language.
Saxon soldier 2: (In Anglo-Saxon) Dirty heathen!
(Speaking Anglo-Saxon)
Saxon soldier: (In Anglo-Saxon) Bring him!
(Rain patters heavily)
(Running footsteps)
(Milk squirts, goat bleats)
They're inside.
(Unlatching door)
Man: Ragnar!
Ubbe: Father!
Ragnar: Little man.
Hvitserk: Father!
Ragnar: Hello, son. Oh, I've missed you.
Thank the gods!
Ragnar: You still have it. Ubbe: Yes.
Aslaug: I knew you were coming back.
I saw you down in the field three days ago.
(Baby coos)
What did you call him?
His name is Sigurd Snake-in-the-Eye.
I warned you, my love.
You questioned my prophecy, but here's proof of it.
In your child's eye is the serpent my father killed.
It is not a curse, it is a blessing.
<U+266A>
I was afraid that I would never see them again.
I always knew you would find us.
(Gasp of pleasure)
(Sigh)
No, we cannot have s*x. Not for three days.
Ragnar: No more prophecies.
Just want to feel the warmth of it, the heat of it.
(Footsteps approach)
Siggy: Rollo is back.
Rollo: Hello, brother.
Welcome to this shithole we call home.
Ragnar: Shall we talk?
(Latch rattles)
Ragnar: I want to attack Kattegat. Now!
I want to destroy Jarl Borg, I want to make him suffer as he has made my family suffer.
I want to kill that Madr Strodinn with my bare hands.
Then I must be frank with you, brother.
I know you lost boats in the storm, but it's a pity you didn't return with more men.
As it is, we have no chance of defeating Jarl Borg, or regaining Kattegat.
Then we find more men. There are no more to find!
Believe me, I've tried.
And what's more... Is that news of your arrival has only made our discovery more certain.
Jarl Borg has placed a fortune on your head.
(Angry sigh)
(People chatter, goats bleat) Woman: The sheepskins are over in the shed over there.
(Hooves thunder)
Woman: Can you help here? Can you help me lift this up?
(People chatter, goats bleat)
Jarl Borg: I am happy that Ragnar Lothbrok has returned.
It will be a pleasure to fight him.
Surely the gods will reward handsomely anyone strong enough to defeat him.
After all, they have never taken kindly on those who seek to join them, pretending in their vanity to be gods themselves.
Ragnar Lothbrok is one such, and his vanity will kill him.
No, not his vanity.
I will kill him!
Men: (Boisterous cheering) Yeah!
(Distant metallic clanking)
<U+266A>
<U+266A>
Athelstan: No, no, no, no, (Screaming) Noooooo!
(Anguished screams)
(Anguished screams)
<U+266A>
<U+266A>
Saxons: (Shouting and cheering)
Bishop Edmund: Here is your destiny, apostate!
You are being crucified in the name of our Savior, Jesus Christ. Amen.
Crowd: Amen.
Athelstan: (Shuddering in pain) In manus tuas...
(Shuddering) Domine commendo spiritum meum.
(Hooves thud)
Athelstan: Please... please...
Ecbert: Wait!
Man: It's the king! Man and woman: Your majesty!
(Shuddering in pain)
Crowd: Your highness. Sire. Your highness.
Must we really kill this man?
Bishop Edmund: He is an apostate.
He has denied our Savior Jesus Christ and returned to pagan and evil ways.
He has murdered good christians.
I say he should die.
I say he should be crucified. What do you all say?
Crowd: Crucify him! Crucify him! Kill him!
Cut him down.
(Shuddering in pain)
Ecbert: I said, cut him down!
(Gasping in pain)
(Hooves thud)
Floki: Ragnar, they're here!
Floki: Ragnar, they're coming! Helga: Who's coming?
Floki: Who do you think? Jarl Borg and his men.
They've come to finish us off!
(Hooves thunder in the distance)
<U+266A>
(Bird cries)
(Hooves thunder)
(Hooves clop, horse whinnies)
It has been a long time.
Hello, Ragnar.
I heard of your troubles.
I have brought these warriors to help you.
Ragnar: And you are?
Bjorn: I'm your s...
(emotional) Father!
I always knew in my heart that I would see you again.
But I never guessed it would be in such circumstances.
Bjorn: Who can guess the plans and ways of the gods?
But now they have contrived to bring us back together and I for one am glad for it.
Ha!
I do not need to ask if you have been fed well.
You have grown so tall.
When this is over, we shall have many stories to tell.
You and I, father, are bound both by ties of memory and blood.
It seems your mother and I have produced a son that is both strong and wise.
And if my sister had lived, she would have been the same.
Yes. And you are right to carry her memory, as do I.
For a long time, father, I feel I have carried nothing else but memories.
But now, here, in this place, with you, and with my mother, I feel... reborn.
As if I have a life to lead.
(Affectionate slaps)
Ragnar: Far too long.
<U+266A>
(Warrior clucks his tongue, hooves clop)

						"
