"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on \"Vikings\":
Without Jarl Borg's ships and warriors we cannot hope to mount a successful raid on Wessex.
We will find another ally.
I want my revenge on King Ecbert and I shall have it.
Envoy: You need a new ally to attack Wessex.
We can provide such an ally.
His name is Earl Ingstad.
Lagertha: Over a hundred warriors.
Will you accept me as an ally?
King Ecbert: Ragnar Lothbrok is no longer alone in attacking our shores.
If you and I join together, we should surely overcome him.
Rollo: Why do you keep making concessions to Horik?
Ragnar: Because he is the king.
Floki: Everything here is for Ragnar, but he cannot have everything.
Siggy: Floki is angry with Ragnar.
Aslaug: I told Ragnar if he forced himself on me in the first three days of his return, I would bear him a monster.
(water drips, muted chanting)
Sorceress: (Chanting in old norse)
Aslaug: (Cries out, weeping in agony)
Sorceress: (Chanting in old norse)
Aslaug: (Grunting and weeping in agony)
(Cries out in agony)
(Grunts and wails in agony)
Siggy: (Concerned exhale)
Princess Aslaug, listen to me.
You are in an open field.
On one side of you is a deep pit filled with bones and ashes and hellish things.
On the other side is your house, your sons, the Fjord, and the sunlight is striking the snow high on the mountains.
If you want to reach your house, then you must push the baby out as Freya would.
Let him rip you, but push... Out.
(Shaky breaths)
Choose life.
(Distorted chanting)
Siggy: Yes.
Aslaug: (Cries out in pain)
Siggy: Yes.
Sorceress: The baby will come.
Aslaug: (Grunts in pain)
Siggy: That's it! Good.
Sorceress: I see the head.
Aslaug: Agggghhhhhhhhhhhh!
(Panting, relieved)
(Crying)
(Baby cries)
Siggy: It's alive.
It is alive.
Sorceress: It's a boy.
(Baby coos)
King Horik: We must prepare to go to Wessex.
Obviously, we must leave soon.
Lagertha: I have to return to my territories.
I have to prepare my ships.
It will take some time.
King Horik: How much time?
Bjorn: Just enough time.
No more, no less, King Horik.
Porunn: Your father has a new child.
Bjorn: A son?
Porunn: Yes.
King Horik: I must congratulate your father.
It is never a bad day to have a son.
The gods cannot stop offering him their blessings.
Erlendur: I, too, am happy for Earl Ragnar.
King Horik: Erlendur.
Lagertha: Who are you?
Porunn: Porunn.
Lagertha: I meant, who are you to my son?
Bjorn: She is a servant. A slave...
(Waves lap at the shore)
And I am in love with her.
(Preparatory breaths)
(Baby fusses)
(Bites umbilical cord and spits)
(Sighs)
(Sighs heavily)
(Sniffs and sighs dejectedly, baby coos)
Ragnar: After all, your prophecy was right.
(Baby fusses)
(Footsteps thud loudly, rain patters)
King Horik: Don't be too long.
Lagertha: I won't.
King Horik: I need you.
If the three of us are equals, we need each other.
But one cannot be more equal than the other.
You mean Ragnar.
You and I are at least his equal, and Ragnar must come to understand this.
I agree.
Siggy: Lagertha!
To keep you warm.
What is wrong with Ragnar's new son?
Siggy: Nothing. Be safe.
Lagertha: How loyal you are, Siggy.
(Rain patters loudly)
Agh! (Vicious thud)
(Shields strike hard, weapons clank)
Don't die stupidly.
I'm not going to die.
(Sword strikes)
Agh!
Rollo: Yes, you are! If I choose.
Agghhh! (Axe strikes)
Rollo: Fight!
(Water splashes, swords clash)
(Blade slashes) Ugh!
(Distorted shaky breaths)
(Axe strike rings, surprised gasp)
(Distorted axe strike, distorted shout of surprise)
(Blade rings, water splashes)
(Sword strikes sand)
(Shaky breaths)
(Shield splashes)
(Grunts)
Always remember to finish off your opponent, if you can.
No man ever ran away with his entrails hanging to his knees, or his head cut off.
(Blade rings)
Rollo: Your mother is an amazing woman.
Bjorn: I know.
You were in love with her once.
(Thunder rumbles)
Well, believe me, those feelings are wasted.
Don't the gods love?
Who is to say their love is wasted?
(Chuckles)
How come you know so much about the gods?
Because my father, you and I...
Are all descended from Odin.
Or is that not true, uncle?
He will die anyway.
What is the point of pretending?
If we were wolves, or even pigs, this poor, weak runt would be discarded.
(Baby coos)
(Sniffles)
We are not wolves or pigs.
Ragnar: It is natural.
We let such babies die for their own good.
For what kind of a life could he live?
I know, but I don't care.
(Fire crackles)
(Loud buzz of chatter)
(Sheep bleat)
Aethelwulf: Always so behind the times!
Athelstan: Well, that's true. My work is for all eternity.
Athelstan: Who is coming?
Aethelwulf: Kwenthrith.
The daughter of Offa!
Athelstan: King of Mercia?
Aethelwulf: Well, before he died, that is.
Athelstan: Not his son?
Aethelwulf: Don't you know anything?
Kwenthrith killed her brother, Offa's natural heir.
Now the whole kingdom is beset by dynastic squabble.
Everyone is murdering everyone.
Athelstan: Presumably...
King Ecbert doesn't want to get involved with such terrible squabbles?
Aethelwulf: Of course not.
My father has no interest whatsoever in what happens in our neighboring kingdom, which just so happens to be the largest, most important, and richest kingdom in England.
Athelstan: So this is our fratricide.
Our mass murderer.
King Ecbert: Welcome, princess, to the Kingdom of Wessex.
(Fierce wind blows)
(Water laps gently)
(Fierce wind blows)
(Footsteps rustle lightly)
(Baby fusses)
(Footsteps retreat)
(Baby coos)
(Water flows nearby, birds chirp)
There is no other way.
(Inhales sharply)
No other way, my son.
(Baby fusses)
(Birds chirp, water flows nearby)
(Metallic scrape)
(Birds chirp)
(Relieved exhale)
(Baby coos softly, Aslaug weeps quietly)
(Horse whinnies in the distance)
(horse whinnies, galloping hooves)
(Galloping hooves thunder loudly)
(Loud, excited chatter fills the great hall)
(Bells jingle)
Women: Lagertha! Lagertha!
Man: My lady.
Woman: It is good to see you!
Einar: Welcome back, Earl Ingstad. We've all missed your presence.
Lagertha: Thank you, Einar.
But you will have to do without my presence a great deal longer.
It is agreed that I am to raid the English kingdom of Wessex with king Horik and Earl Ragnar.
(Shouts of excitement, bells jingle)
I expect my ships to be provisioned by the next full moon, and all my warriors to be armed and assembled.
Man and woman: (Chatter excitedly)
(Doors burst open, royal trumpet bellows)
(Cheering and applause)
(Music plays, lively chatter fills hall)
Kwenthrith: Oh, no meat for me.
I don't like it. It kills you.
(Bishop laughs)
Kwenthrith: Only vegetables.
Who are you?
My name is Athelstan. I was a monk at Lindisfarne.
A monk!
King Ecbert: Athelstan was captured by the northmen.
He's lived amongst them.
He knows everything about their pagan ways.
I have heard that the pagans sacrifice human beings!
Is that true? Do they actually?
Every nine years, yes, they do.
To please their gods.
Kwenthrith: And are they naked?
I have been told that they make love to whomever they choose, and that the idea of fidelity is utterly strange to them.
They have... A different morality to us.
Is it not more natural?
Athelstan: I...
Kwenthrith: (Distantly)
Is it not more natural?
(Moans of pleasure) Is it not more natural?
(Heavy breathing)
(Echoing) Is it not more natural?
Athelstan: I... I would only say that it is different.
(Loud buzz of chatter)
(Light clang)
Kwenthrith: How boring you are!
King Ecbert: I was shocked to hear of the death of your brother.
Kwenthrith: Oh, don't worry about my brother.
Did you know that the Pope has already made him a Saint?
Saint Kenelm!
Apparently, he lived an exemplary life!
King Ecbert: Do you mean to say that he was not altogether virtuous?
Kwenthrith: Well, he raped me when I was about twelve.
Bishop Edmund: (Coughs violently)
Kwenthrith: So you must make up your own mind.
King Ecbert, I do not need to ask why you've invited me here.
I know very well.
You want to influence the destiny of Mercia.
My family are killing one another, and you want to be on the side of the party which succeeds to the crown.
You put it very precisely, princess.
It should not surprise you to hear that myself and my allies will succeed.
But, perhaps, your support would be an advantage.
King Ecbert: I was thinking of sending my son, Aethelwulf, to advise and help you.
I would gladly open my gates... To your handsome son.
Aethelwulf: (Chuckles)
King Ecbert: I would also like to hire some northmen as mercenaries to help you succeed in gaining the throne of Mercia.
Kwenthrith: I need to meet these northmen whose prowess, in all things, I have heard so much about.
Heh.
It seems no one can talk of anything else now.
King Ecbert: So let us drink...
(Chairs scrape back)
To princess Kwenthrith, and the conquest of Mercia.
All: The conquest of Mercia!
(Cups clink)
(Low, muffled roar, water ripples lightly)
(Water splashes, Lagertha sighs)
(Bathwater splashes, Lagertha sighs repeatedly)
(Chimes jingle lightly)
(Animal howls in the distance)
(Chuckles softly)
Lagertha: Einar, why don't you come in?
(Slurps)
(Door creaks open, bathwater sloshes)
Do you want to speak to me?
Einar: Yes.
Lagertha: Then wait.
(Water splashes)
Einar: (Breathing heavily)
What do you want to say?
(Exhales heavily)
(Liquid pours)
Einar: I thought we had an agreement.
I don't remember any agreements, Einar.
You do remember!
I would help you become Earl, and then, as a result, we might be married.
Lagertha: I never made any arrangements.
Not with you, nor with anyone else.
You wanted rid of Sigvard because he was insane.
So I killed him.
That's all.
Einar: (Breathing heavily, unsheathes dagger)
If you do not let me enjoy you, I shall open your face!
Lagertha: And then... What would your family do, hmm?
If they had any respect for you, they would have made you Earl, not me.
The truth is, you couldn't kill me.
The only person you could kill was a dying man.
That's how brave you are.
(Barking and howling in the distance)

(adsbygoogle = window.adsbygoogle || []).push({});
Siggy: Aslaug, forgive me.
What is wrong with Ivar?
Everybody talks, but nobody knows.
Aslaug: He is my son.
Siggy: But sooner or later, you have to show him to the world.
You can't keep him covered up forever.
(Ivar coos)
(Sharp exhale)
(Object clatters lightly)
(Approaching footsteps)
(Gasps)
Ragnar is right.
Aslaug, this child will never walk.
Oh, by the gods, you must... You must put him out to die.
Thank you for your good advice, but I would rather die myself than take it.
(Grunting, heavy breathing)
King Ecbert: (Gasps and groans, exhausted)
Kwenthrith: Ecbert... What is it? Ecbert?
(Ecbert's breathing slows and steadies)
I'm done.
Kwenthrith: What? Already?
King Ecbert: We've been...
Kwenthrith: Well, I'm not done.
King Ecbert: Well, I don't know how I can be of help.
Kwenthrith: What about the priest!
King Ecbert: Athelstan?
Kwenthrith: Yes, he lived with the pagans and pagans like s*x, don't they?
King Ecbert: Athelstan is a... He's a spiritual man.
Kwenthrith: (Gasps, turned on)
Well, I've never met a spiritual man who doesn't like to make love like an animal.
Don't... Don't... Don't you want to sleep?
Are you insane?
Where are you going?
King Ecbert: I am going somewhere to sleep. (Breathing heavily)
In the meantime, I will send in some of my warriors to attend your needs.
Good night, princess.
(Footsteps scuff the floor, door closes)
(Whispering)
(Torch fire crackles)
King Ecbert: Good luck.
(Murmurs quietly)
Warrior: This way.
(Door creaks open)
Kwenthrith: Don't be shy.
(Armor, shields and weapons crash on the floor)
(Door bangs closed)
(banner flaps in the wind)
<U+266A><U+266A><U+266A>
Old warrior: There!
Now we will win!
(Wind howls)
<U+266A><U+266A><U+266A>
(wind howls)
(Ravens caw)
<U+266A><U+266A><U+266A>
(fire crackles)
(Ivar coos)
Our child should have a name, now that the gods have saved him.
His name is Ivar.
(Ivar coos)
Ivar, the Boneless!
<U+266A><U+266A><U+266A>
(choppy water churns)
(Banner flaps violently in the fierce wind)
(Seabird cries overhead)
Warrior: Goodbye, my love!
(Water splashes)
<U+266A><U+266A><U+266A>
Bjorn: Porunn!
Porunn!
Porunn!
Porunn!
I should not talk to you. Many do not wish it.
In any case, what does it matter?
I'll probably die in battle.
(Passionate kiss)
Porunn: I love you.
(Gasps)
(Passionate kiss)
<U+266A><U+266A><U+266A>
(footsteps thud)
Floki: I'm crazy and cracked.
There is something wrong with me, which is why I choose to travel with King Horik.
Helga: Why?
Floki: I don't know yet.
There's something about him.
He understands the gods better than Ragnar.
Helga: No.
Floki: No?
Helga: That is not possible.
Floki: I mean the real gods, the darker gods, the gods that haunt me.
(Fierce wind blows)
Siggy: Rollo.
I will be here when you return, if it is what you want.
<U+266A><U+266A><U+266A>
(waves crash against the ship)
<U+266A><U+266A><U+266A>
(banners flap violently in the fierce wind)
<U+266A><U+266A><U+266A>
<U+266A><U+266A><U+266A>
(horn bellows)
(Horn bellows)
<U+266A><U+266A><U+266A>
(footsteps splash)
<U+266A><U+266A><U+266A>
(footsteps thud heavily)
Warrior: All sail!
Man: Pull off! Pull off!
(Birds chirp)
(Seabird cries)
Captain: Let's go!
(Seabird cries)
(Waves roll and crash)
(Waves crash)
(Water churns and splashes)
(Sails fill with wind)
Ragnar: Thank you.
Torstein: What is the matter with you?
Something the seer told me.
What did the seer tell you?
That Athelstan is alive.
Athelstan? But I thought he was dead.
That's what King Horik led me to believe.
He also said that Athelstan betrayed him.
King Horik: How is Ragnar treating you these days?
He treats me well enough.
It is my judgment that a boat builder...
Is worth ten earls.
And how many kings?
(Chuckles)
If you decide to build boats for me, I would certainly treat you like a king.
You think you can buy me with riches?
I would never insult you like that.
What I need from you, Floki, are your ideas...
For they are worth more than gold and silver, and they come from the gods.
Are you sure they do?
Ah, yes... Yes, I'm sure.
(Wind blows fiercely)
(Ship creaks)
(Ravens croak)
Rollo: What are you thinking?
I am thinking about battle.
Rollo: You have nothing to be fearful of.
I will always be by your side.
Erlendur: Land!
Warrior: (Shouts in old norse)
(Beats drum)
Warrior 1: Land!
Warrior 2: Come on!
King Horik: (Laughs)
(Oars stroke the waves)
(Quill rasps)
(Door creaks open)
King Ecbert: Your friends have returned.
Athelstan: My friends?
King Ecbert: A large fleet of northmen have come ashore in Wessex.
One of the ships, I am told, was flying the black raven banner of Ragnar Lothbrok.
What will you do?
I hope I can negotiate with Ragnar.
When we met before, he struck me as different.
Intelligent.
He will listen to reason.
Good.
But if not, I will fight him.
I have already sent a message to King Aelle, asking him to supply warriors, according to our treaty.
Whatever happens, I will not be defeated.
(Door creaks shut)
(Quill rasps)
(Rain patters)
Shield-maiden 1: It's secure.
Shield-maiden 2: Here, I'll help you.
Warrior 1: Here they are.
Warrior 2: Where is he?
(Foliage rustles underfoot, horse nickers)
Warrior: Now, have a drop of this.
Shield-maiden: The fires going out. Inge, help me!
(Foliage rustles underfoot, horse nickers)
Shield-maiden: Cover this here!
Warrior: And dig a trench for it.
Shield-maiden: Tie it with this rope.
I never imagined the west would be so wet!
King Horik: Where is Torstein going?
I sent him to inform the king of our return.
Why?
Ragnar: So he knows that we are here to talk...
And not to fight.
And you did that without consulting with me.
Ragnar: I thought you would both agree.
King Horik: Why should you think that?
Ragnar: Because it is a sensible policy.
Fine, I will...
Unfortunately, it is too late to recall Torstein.
Lagertha: You should have discussed it with us; King Horik is right.
Ragnar: I will try to remember that the next time, Earl Ingstad.
King Horik: There is not going to be a next time, Ragnar, unless you agree you will never ever do anything again without consulting with me first.
For you and I are not equals.
So, what do you propose now?
Ragnar: Wait.
Lagertha: For what?
Ragnar: The unexpected.
King Horik: Let me tell you what to expect, hmm?
King Ecbert will send some envoy to trick us, or he will send some army to annihilate us.
(Axe strikes)
(Foliage rustles underfoot, rain patters)
(Thunder rumbles)
(Slurps)
(Warriors chatter in the distance)
That went well.
(Rain patters)
Warrior: They're coming!
The Saxons are coming!
Rollo: Form a shield wall!
Shield wall!
Warrior: Hold them! They're escaping!
Rollo: Narrow their approach!
Warrior: Over there! Over there!
(Horses whinny)
(Grain sifts and scatters)
(Bells jingle lightly)
(Hooves thud softly)
(Grain sifts and scatters)
(Approaching footsteps)
(Preparatory exhale)
(Shields clatter)
(Foliage rustles underfoot)
(Bells jingle lightly)
Ragnar Lothbrok, my father, King Ecbert, sends his greetings.
He hopes that you will be prepared to talk to him.
Ragnar: I am prepared.
But we would have to exchange hostages.
Aethelwulf: Of course.
And my father also sends you this, as a token of his good will.
Ragnar: This is Athelstan's.
I gave it to him.
Then he is alive.
Aethelwulf: Athelstan is waiting to see you at my father's villa.
You have his guarantee of safe passage, as well as my father's.
Ragnar: Then...
We will all come to your father's villa.
(Ravens crow in the distance)
(Foliage rustles underfoot)
(Soldier shouts a command, horses whinny)
Anglo-Saxon soldiers: Ho! Hyah! Hyah!
<U+266A><U+266A><U+266A>
(grain sifts and scatters)
(Hooves thud heavily, foliage rustles underfoot)
Captain: Halt! Halt!
(Battle cries rend the air)
(Men shouting, horses whinnying)
Warrior: Aggghhhhhhh!
Aethelwulf: Agghhh! Ungh!
(Weapons clank, fighting grunts)
(Distorted fighting grunts and grunts of pain)
Agghhh! (Crashes on ground)
<U+266A><U+266A><U+266A>
Unnggghhhh! (Sword rings as it strikes)
<U+266A><U+266A><U+266A>
(sword rings)
<U+266A><U+266A><U+266A>

						"
