"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\":
Why do you not go home?
By staying you've given me time to raise a large army.
Thorvard: Your lands are lost, invaded by Jarl Borg.
Your family has fled only the gods know where.
I must find my family.
If I can be of help to king Horik Then I'm happy to stay.
Then so be it.
Your friends will be leaving at first light.
Ealdorman Werferth: Their forces have divided, Four of their ships have sailed away.
(arrow strikes)
Aghhh! Ugh!
Bishop Edmund: Here is your destiny, apostate!
King Ecbert: Wait! Cut him down.
Jarl Borg: I'm happy that Ragnar Lothbrok has returned.
I will kill him!
(cheers erupt)
Rollo: We have no chance at defeating Jarl Borg.
Ragnar: Then we find more men.
Rollo: There are no more to find. I have tried.
It has been a long time.
Hello, Ragnar.
<U+266A><U+266A>
<U+266A> More, give me more <U+266A>
<U+266A> give me more <U+266A>
<U+266A> if I had a heart I could love you <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A> after the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> if I had a voice I would sing <U+266A>
<U+266A><U+266A>
(warriors chatter, horses snort and whinny)
(door creaks open)
(chickens cluck)
(sheep bleat)
Lagertha, you're the last person I expected to see here.
You and your warriors are as welcome to us As spring after the hardest and most bitter winter.
Rollo, my son and I are only too glad To come to Ragnar's aid.
(laughs)
Freya and all the gods, Bjorn, You're a big b*st*rd now.
Thank you, Uncle.
Still can't grow a beard, though.
(emotional exhale)
Everything is new now.
Torstein: Good to see you, Bjorn.
Yes... Yes. (giggles)
You stayed true to your path.
Siggy!
Floki: You see him, Helga? He's all grown up!
Bjorn: I missed you so much.
Floki: You look stronger than your father.
Come, what have they been feeding you?!
You look like you've been eating a cow a day.
Bjorn: You are the one to talk.
Aslaug: I am grateful to see you.
Lagertha: Thank you, princess Aslaug.
(sigurd coos softly)
Bjorn: Princess.
My sons: Ubbe and Hvitserk.
I am pleased to see you.
I always knew that, some day, I would meet some more of Ragnar's sons.
Ubbe: How did you know?
And you have a baby? May I?
Aslaug: His name is Sigurd Snake-in-the-Eye.
After your father?
And after his own father.
(low hum of chatter, goats bleat)
Ragnar: Enough with the pleasantries, let's make a plan.
Lagertha: So?
Torstein: Even with your additional forces, Lagertha, We cannot attack Kattegat and hope to succeed.
Jarl Borg is well dug in.
Lagertha: What do you propose?
Rollo: We want to drive Jarl Borg out of Kattegat.
He has no idea we have been reinforced.
Torstein: And what would make him leave Kattegat Where he can winter in safety?
Rollo: The one thing that would threaten His whole existence there.
Floki: And what would that be?
Food.
A few of us will go into the town And destroy the winter grain stores.
Floki: I will do it! I will go.
Ragnar: No. My son and I shall go.
We'll only need a few men.
(loud buzz of chatter, carts rattle)
Woman: Don't think we will be long now.
Man: Seems to me the case is quite clear.
Encompass everything else we've discussed... Yes, yes.
(door groans and shuts heavily)
King Ecbert: Thank you.
I cannot see your face.
Young woman: I am ex-wife of Christ: A nun.
I cannot show my face to any man.
Well, I am not \"any man.\"
I am King Ecbert And you will show me your face Or I will be unable to judge Whether or not you're telling me the truth.
(crowd murmurs)
Who did this to you?
My husband.
He claimed I had been unfaithful.
And were you... Unfaithful?
(whispering) No.
Hmm... What do pagans say of such cases?
(crutch taps lightly)
Athelstan: If she was a free woman, They would believe her word, And make judgment on her behalf.
King Ecbert: But surely her husband has every right over her?
Surely she belongs to him, to do with as he sees fit.
Not according to the pagans.
Then pagan laws are superior to ours?
Not in every case, sire.
Woman, I find it unlawful and disagreeable That your husband should make false claims against you.
He has provided no evidence of your cupidity.
Therefore, I dismiss his demand to have you branded in public.
Thank you. Oh, thank you, lord.
Oh, well, don't thank me.
Thank this pagan.
(crowd murmurs quietly)
<U+266A><U+266A>
(foliage rustles underfoot)
(splashing through stream)
Ragnar: Olrik, Erik, sneak through the water to the docks.
Once there, create a... distraction, Something that will lead the guards away.
My son and I shall do the rest.
Guard 1: Not long till sunrise.
Guard 2: It's been long in coming.
Ragnar: Don't fear death.
If it comes, embrace it As if you're lying down next to a beautiful woman.
Bjorn: May the fates be kind, Olrik.
(exhales nervously)
(sighs heavily)
Ever since you were eight years old, All I heard was, \"father, father, I want to come with you, I'm ready.
Father, I want to fight.\"
Well, here we are.
(preparatory breaths)
(footsteps squelch in the mud)
Guard 1: You're right.
Guard 2: On the South side.
Guard 3: Look what we have to eat.
(water ripples quietly)
(water splashes)
Erik: Now!
(horn bellows, banging on barrel)
(dogs barking)
Guard: Hey! Over there!
(horn bellows)
Guard 2: Take your weapons! Go! This way!
Guard 3: Move!
Man 3: Where are they?! Can you see them!
(horn bellows, dogs barking)
Ragnar: (clucking)
(axe strikes head, body thuds on the ground)
(horn bellows, dogs barking)
(banging)
Erik: (whispers) Split up.
(dogs barking)
(horn bellows loudly)
Guard 1: Stop!
(dogs barking)
Erik: Ungh!
Erik: (gasping in pain)
guards: (laugh cruelly)
(pained screams fill the air)
Guard 1: Now!
(fighting grunts, weapons clank)
Olrik: Yah! Ungh!
Aghhhhhhhhh!
(struggling grunts)
Guard: (gurgled scream)
(groans in pain)
Olrik: (panting)
Guard: (muffled gasps)
(knife slashes)
(grunting with effort)
(feet shuffling)
Guard 1: This way!
Bring the dogs!
(dogs bark)
Guard 2: I can't see anyone! Get more men!
(rustling) There!
(flint sparks)
bjorn: Ragnar.
Olrik: It's me.
Bjorn: Olrik, come quick! Help.
Guard 1: Come on! Olrik: (grunts in pain)
How bad is it?
I'm fine, don't worry about me.
(flame catches, blowing)
Guard: Over here! Something is over here!
(dogs barking)
Guard 2: Do you see them?!
Bjorn: Take it.
Guard: Where'd they go?
Ragnar: Watch out!
Ungh!
Guards: Over there! There! There!
Ragnar: Quickly!
Olrik: (grunts in pain)
bjorn: Wait! Come, come.
(flames crackle)
(fire roars)
Guard: The grain!
Wife: What are you thinking of doing?
Jarl Borg: I'm thinking of hunting down the men who despoiled and destroyed our winter supplies.
Wife: This is a disgusting place.
I don't want to be left alone here.
I am with child!
(horses snort)
Jarl Borg: Let's go.
(horses whinny)
men: Ho! Yah!
(horses whinny, shields clatter)
Man: Go on!
(dogs bark, water rushes)
(whimpering)
(hooves thud softly)
(horses snort)
(birds chirp)
(hooves thud, horse snorts)
Jarl Borg: Come on.
(horses whinny)
(horses snort)
(foliage rustles underfoot)
(taps stick, body thuds heavily)
(horn bellows loudly)
(foliage rustles, weapons clank lightly)
(shields and weapons thud and clank)
(chicken clucks, fire crackles)
(battle cries build to a deafening roar)
(warriors shouting and grunting, weapons clashing)
(weapons and shields clank and batter)
(warriors shout, weapons clank)
(fighting grunts)
Yah!
(shields crash) Agghhh!
(fighting grunts and shouts, trading blows)
(distorted dull thud)
(fierce battle cry)
(hard blows, fighting grunts)
(aggressive fighting grunts)
(fierce battle cry, weapons clash)
Keep the shield-wall!
Lagertha: Ungh! Aggghhhh!
Borg's man: Yahhhh! Lagertha: Ungh!
(fierce battle cry)
Yah!
Agh!
(vicious attack yell, shields clank)
(forceful grunt, weapons clash)
Arrgghhh!
Yah! Ungh!
Yah!
(warriors shouting and grunting, weapons battering)
(axe strikes) Agghhh!
Agh!
<U+266A><U+266A>
(horn bellows)
(warriors shout, shields clatter)
Brace! Brace!
Be ready! Stay on your feet!
Jarl Borg: Go! Warriors: (vicious attack cries)
(shields crash, warriors thud)
Bjorn: Agghhh! Oof!
(rushing grunt)
(weapons clank)
Ragnar: Get up! Get up!
Aghhh! Oof! Ungh!
(axe strikes, warrior screams in agony)
Aghhhhh! Oof!
(grunts)
(fighting grunts)
Rollo: Torstein!
Agghhhh!
(hard blow)
(fighting grunts, fierce battle cries)
(weapons clang and bash, fighting grunts)
(fighting grunts)
Warrior: Aggghhhhhhhh!
Rollo: Ungh!
Rollo: I'm with you, brother!
Rollo: Yah!
Warrior: Agghhh! Ungh!
(war axes striking, warrior grunting in pain)
(hacking)
(fighting grunts and screams)
Yah! Ungh!
Ragnar!
(weapons clank, fighting grunts)
(sword slashing)
(fighting grunts)
(grunts)
Oof! Ungh!
(attack grunt)
(vicious axe blows)
Jarl Borg: Retreat!
Warrior: Follow Jarl Borg!
Warrior: Retreat! Go!
Shield-Maiden: Quickly!
Shield-Maiden: Make for the horses!
(warrior gurgles, horses whinny)
Warrior: They're running!
Jarl Borg: Hold on!
(jumping grunt)
Jarl Borg: Go!
Warrior: Come on!
(horses whinny as they gallop away)
(panting)
Rollo: You fought well today, Bjorn.
Bjorn: Thank you, Uncle.
You have a lot to learn.
Let's go.
(low hum of chatter, goats bleat)
Man 1: Ragnar Lothbrok! He's back!
Woman: Look!
Man: Ragnar! He's home!
Man: (delighted laugh)
Woman: Come on! Come on!
(exclamations of delight)
Ragnar! Ragnar!
Elisef: Floki!
Floki: Elisef!
We are so glad to see you all.
We've been to hell and back. Now it's time to celebrate.
Boy: Uncle!
(excited buzz of chatter)
How are you?
I'm alright.
Girl: Lagertha!
Girl 2: She's back! We've missed you!
Man: Lagertha!
Girl: We've missed you so much! How was it?
(townsfolk chatter excitedly)
(low hum of chatter, birds chirp)
(townsfolk chatter, hammering nearby)
(chickens cluck, sheep bleat)
Woman: Yes, quite well!
Man: We could do some more... Some more trade.
Man 1: Here, will you try some?
Man 2: They're all the same.
(townsfolk chatter)
My lord Aethelwulf.
I heard the pagans captured you when they raided Lindisfarne.
Is that where you're from, Northumbria?
Athelstan: Yes.
My father is making plans to visit The king of Northumbria.
Perhaps we will take you with us.
What for? Father Cuthbert is dead, The monks are gone, the monastery is burned.
What is left for me there?
Aethelwulf: Perhaps you've lost interest in your heavenly father?
Is it true you're a pagan now?
We are Christians here.
My father served at the court of the emperor charlemagne, The most devout of men.
If I were you, I would not forget to attend high mass...
That is, if you value your soul.
(bell tolls)
Baker: Bread! No stone in this bread! Best bread you can buy! Bread!
(townsfolk chatter)
Man: Fine, we'll take one.
Woman: Introduce them!
(bell ringing grows louder)
(bell tolls loudly)
(quietly)
Mary, mother of Jesus.
I just wanted to thank you.
(bell tolls)
That's...
I'm glad.
No woman should be treated like that, Especially not a Christian.
(square buzzes with chatter)
Woman: Another one on the way for her and her boys.
(square buzzes with chatter)
(exhales held breath and sighs)
Rollo: On this day, we offer a sacrifice to Odin, The mighty one, Townsfolk: (cheer)
(jeering)
Rollo: Release him from his bonds.
I know he will want to die well.
Man 1: (murmurs loudly)
man 2: (laughs)
(blade rings)
Kneel.
In the presence of the gods, and in their honor, I offer this sacrifice.
Ragnar: Stop!
(confused murmurs)
Father?
(fire crackles)
(footsteps crunch)
In the presence of the gods, and in their honor, I offer this sacrifice.
(axe slices, cheers erupt)
(invigorating grunt)
(music, laughter, and chatter fill the air)
<U+266A><U+266A>
<U+266A><U+266A>
Ragnar: I love two women.
Both of them have given me children.
Seer: And you suppose you must choose between them?
Ragnar: No. I don't want to choose.
I would like to have both of them.
Seer: (chuckles) I see.
You know, of course, the story of the marriage Between Njord and Skadi?
Skadi was a giantess. Her father was killed.
She strode to Askard to get justice And the gods asked her if she wanted gold For the death of her father.
\"I'll settle for a husband,\" she said, \"and a bellyful of laughter.\"
Ragnar: This is going to be a long story.
Seer: If you are hundreds of years old, Then it's a very quick story.
Ragnar: Hmm.
Seer: The gods conferred and agreed That Skadi could choose a husband from among them, But they made one condition: That she chose him by his feet.
His feet?
Seer: Yes. And Skadi lost no time in choosing The most shapely pair of feet, Believing they would naturally belong to Balder, The most handsome of the gods.
Ragnar: But they didn't?
Seer: No. They belonged to the God Njord, The lord of seafarers and sea harvests.
His skin was old and weathered.
Ragnar: What are you talking about?
I don't want to make a choice between them, But if I did, Are you saying that I should decide Based on the appearance of their feet?
Seer: Neither their feet nor their faces.
You should examine their hearts, their livers, And every other organ.
In any case, it makes no difference.
You are only fooling yourself, Ragnar Lothbrok, If you think the choice is yours to make.

(adsbygoogle = window.adsbygoogle || []).push({});
(wind howls)
Bishop Edmund: Accipite et bibite ex eo omes Hic est enim calix sanguinis mei...
Qui pro vobis et effundetur.
(footsteps scuff)
Corpus christi.
Corpus christi.
Sanguinis christi.
(monks chant in Latin)
Sanguinis christi.
Sanguinis christi.
(monks chant in Latin)
Sanguinis christi.
Et pro multis in remissionem peccatorum...
Me sterium fide.
Corpus christi.
Corpus christi.
Corpus christi.
(Latin prayers and chanting merge)
Corpus christi.
(crutch clunks lightly)
Bishop Edmund: Corpus christi.
Corpus christi.
Corpus christi.
Sanguinis christi.
Corpus christi.
Sanguinis christi.
(rain begins pouring heavily, townsfolk cry out)
Woman: Quickly! Quickly! Man: Come along!
Bjorn: Oh!
Hvitserk: I got you!
Bjorn: Agh!
You have to be stronger than that!
(laughing)
Hvitserk, when you grow bigger, I'll teach you to hunt.
Ubbe! Whoa!
Ragnar: It is good to see them playing together.
Bjorn: Agh! You have to pull!
Aslaug: For you.
Ragnar: Mmm...
They are all my children.
Bjorn: What are you boys doing?
(loud thunderclap, Ragnar sighs, amused)
Bjorn: There! You have it!
I am going to bear you another son.
I know.
Bjorn: What are you doing, huh?
But I am fearful of the prophecy.
Hvitserk: Caught you there!
(thunder rumbles)
What are you going to do about Lagertha?
What do you mean what am I going to do?
Bjorn: Stronger than this!
(boys laugh)
It is her decision.
I've never had a choice whether she comes or goes.
I will not tell her to go away, If she does not want to.
Then, if you like, I shall go away!
Oh, stop!
No doubt you prefer her because she is a Shield-Maiden.
A warrior.
In that way, she is more like you.
Bjorn: What are you going to do?
Bjorn and hvitserk: (laughing)
I don't want either of you to leave.
I want you both to stay.
I want to believe you love me.
Then believe me! Hmm?
(thunder rumbles loudly)
(rain patters loudly, thunder rolls)
(knocking)
(fire crackles, door creaks open)
Thank you.
I came to talk to...
Rollo: We all know why you're here.
(rain patters loudly)
(thunder rolls)
(door creaks shut)
(sighs heavily)
I was wondering... - You were wondering what I was going to do.
Yes. Regarding my son.
I don't know what to do.
Then he should stay.
You both should stay.
Your wife would not be happy.
I imagine not.
(rain patters loudly)
Siggy: I think Ragnar is still in love with Lagertha.
Are you?
In a way, yes.
And yet, it seems to be another Rollo Who still loves her.
I am like a snake which has shed its skin.
The pattern is just the same, but the snake is new.
And this new Rollo does not love Lagertha, Or suffer from desires for her.
(loud thunderclap, thunder rumbles)
Does that answer your question?
Athelstan: (shallow breaths)
Please, lord, hear my prayer.
I am weak. Make me strong.
Come into me again, lord. Ravish me.
Open my eyes, lord, to the truth.
To your presence.
Why don't you show yourself to me?
Let me be filled again, lord, by the holy spirit.
(ominous whispers)
(object clatters)
(loud whoosh, frightened gasp)
(vicious growl, athelstan gasps in fear)
(panicked breaths)
(barrel clatters)
(vicious growl)
(gasps in horror) You devil!
(shaky breaths)
(calming breaths)
(ominous whispers)
You devil!
I think his accusers just assume that we shall find him guilty And confiscate his land.
Men: Yes! Yes!
But, on this occasion, I believe he should keep his land...
(murmurs of concern)
And the accusers should give him...
Three sheep?
(crowd laughs)
All in favor, say baaaaah.
Crowd: Baaaaaaah. (banging)
Man: Ragnar!
Ragnar: Quiet! Thorvard.
Thorvard: My lord Ragnar.
I hope you bring better news than the last.
My lord, after you left, The Saxons treacherously attacked King Horik's camp at Wessex.
There was a terrible slaughter. A great many warriors perished.
The king and his son only just escaped with their lives.
What about Athelstan? What happened to Athelstan?
My lord, I don't know of whom you speak.
Why has it taken so long for me to hear this news?
My lord, bad news travels a great deal slower Than good news.
(worried murmurs)
Man 1: Make way, make way.
Man 2: It's Lagertha.
Man 1: Make way, make way. It's Lagertha.
Ragnar: (whispers) We shall speak later.
Thank you.
What is wrong?
I have something important to say.
Should it be said in private?
No. I want to say it before everyone.
(townsfolk whisper)
Lagertha: I have come to a decision.
More than anything in the world, To stay here with his father.
And who can blame him?
If you had a father like Ragnar Lothbrok, Would you not want to stay?
(murmurs of agreement)
I happily give my permission to my beloved and only son To remain here with his father and his half brothers.
As for me... I must go back to my husband.
I have a duty; I am a responsible person.
(upset murmurs)
But I leave my son in your good hands.
(fire crackles, quiet murmurs)
Look after him, Ragnar. He's all I have left.
(townsfolk murmur quietly)
(loud chatter resumes)
(horse snorts)
Aslaug: Lagertha.
(sighs heavily)
Thank you.
There are no possible words to describe What you have done for us.
I will always be in your debt.
The debt is already paid.
The future is open. Trust in the gods.
Live for each moment.
(horse whinnies)
Don't take any more sh1t!
Lagertha: Who do you think I am?!
(hooves thud)
(hooves thud)
(sighs)

						"
