"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[solemn vocal music]
Fever Ray: <U+266A> If I had a voice, I would sing <U+266A>
The sons of Ragnar Lothbrok will be spoken of as long as men have tongues to speak.
Athelstan voiceover: No man is whole without a family.
It is the making of him.
Sigvard: Not hungry, Bjorn?
No.
Sigvard: What can I do to make you happy?
Shall I raid one of my unsuspecting neighbors so you can show off your fighting skills and maybe slaughter them all, show that you are truly the son of Ragnar Lothbrok?
[men laugh]
Bjorn: Sometimes I think of him.
I miss him. I can't help it.
You're his son.
You must always be proud.
As should you for being his wife.
Athelstan voiceover: Family is a blessing, one I did not have.
I had faith and books and prayer.
But it wasn't until this place that I truly had family, a family I would do anything for, even turn against a faith I devoted my life to.
No! Stop!
Athelstan voiceover: But the bonds of faith do not simply dim with the passage of time, no matter the change that passage has wrought in you.
But when darkness descends, where does one turn for strength?
We're under attack.
Pull back!
man: There is no disgrace in the eyes of the gods to save yourself for another day, Rollo.
Your first duty is to try and save the sons of Ragnar.
Athelstan voiceover: Where do you run when trouble strikes and peril is everywhere?
I bring grave news for Ragnar Lothbrok.
Your lands are lost.
Your family is fled; only the gods know where.
Now Jarl Borg lives in your great hall and rules in your place.
You're leaving.
Of course I am.
I must find my family.
Ragnar: I want you to stay here.
If I can be of help to King Horik, then I am happy to stay.
Ragnar: I'm surprised to hear you say that, for you know my family better than anyone.
There he is.
Uh!
Ah!
Athelstan voiceover: If fortune favors you, you can run to your family.
I knew you were coming back.
What did you call him?
His name is Sigurd Snake-in-the-Eye.
In your child's eyes, the serpent my father killed.
It is not a curse.
It is a blessing.
Athelstan voiceover: Or perhaps they will run to you.
And you are?
I'm your son.
Athelstan voiceover: The family I found in this place embraced me heartily, and I reveled in that warm embrace.
And it may yet kill me.
[screaming]
[dramatic music crescendos]

						"
