"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[solemn vocal music]
Fever Ray: <U+266A> If I had a voice, I would sing <U+266A>
Athelstan voiceover: What is a man without honor?
Never before did I have reason to question my own honor until I came to this place.
Earthly temptations tested me daily.
Come and join us, priest.
Athelstan voiceover: The shield maiden, she is unlike anyone I had encountered.
Shield wall!
Athelstan voiceover: Warrior, wife, mother.
Kindness and ferocity are her trade in equal measure.
But above all is honor.
Get out. Leave her alone.
Athelstan voiceover: So it is for them all.
They would rather distinguish themselves and die...
Where is Knut?
Athelstan voiceover: Than live without honor.
Where is Knut?
I killed him.
Haraldson: Ragnar Lothbrok, I am happy to salute your achievements.
But I don't see my friend Knut.
Where... where is he?
I killed him.
[people gasp]
He tried to rape my wife.
Haraldson: Arrest him.
My brother.
Ragnar Lothbrok killed my brother.
man: We have a witness to the killing.
What Ragnar Lothbrok has sworn is true.
Haraldson: Does he desire to be earl?
If he kills you, will it not be so?
Athelstan voiceover: But for all their fidelity to the gods, their honor, their remedies can sometimes be so... human.
Let the man who thinks that he is descended from the gods learn that he is human after all.
Bjorn: Should we run?
No, we stay. Your father will be back.
[woman screams in the distance]
Uh!
You have to go now. You have to get to the boat.
Haraldson: After him!
Bring him back alive.
man: Yes, lord.
There he is.
Gyda: Father!
Athelstan: For everything, there is a season and a time for every matter under the sun.
Athelstan voiceover: At times, these remedies are too human.
And the pain of our earthly bonds are almost too much to bear.
He tortured my brother.
Athelstan voiceover: Never more so than for her, this woman, this fierce warrior who must, by virtue of her fairer s*x, yield to the honor of men when sometimes there is no honor at all, only violence.
I want you to go into Kattegat.
I want you to ask for a meeting with the earl.
And when you meet him, challenge him to a personal combat with me.

						"
