"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[solemn vocal music]
Fever Ray: <U+266A> If I had a voice, I would sing <U+266A>
man: Charge!
[men yelling]
[yells]
Is this what you really want, brother?
I cannot fight you.
Athelstan voiceover: All things begin and end with blood.
It is a crimson river running through us all, carrying our hopes, our feuds, our love and memories.
Lagertha: Who is Aslaug?
She is a Gotaland princess.
We met her over there.
You just met her?
Athelstan voiceover: Blood is the strongest bind.
man: This man deserves to die.
crowd: Yes!
man: But the gods have made their own judgment.
If they had wanted him dead, he would have died in battle.
I have decided to spare him.
[crowd complaining]
I therefore order this man be set free.
[crowd yelling]
Athelstan voiceover: But blood can be the broadest of wedges.
Ragnar: I see no reason why you two should not get on together.
It works to the benefit of everyone, especially the children.
You are leaving, then.
Lagertha: Of course I'm leaving.
You have to choose.
Then I choose my father.
You're really going to abandon me?
You insult and humiliate me.
I have no choice but to leave you and divorce you.
I have changed my mind.
I'm coming with you.
Athelstan voiceover: Men are made famous in battle and deed, but it is women who change the world, for, in truth, they control the tide.
So it has been with Princess Aslaug, aided by the gift of extra sight.
Aslaug: I make this prophecy.
My father killed the dragon Fafnir, and our new son will be born with the image of the serpent in his eye.
This much, I know.
Athelstan voiceover: But there are some things not even the princess could foretell.
Siggy: I know things about Ragnar Lothbrok you do not know.
I know his strengths, and I know his weaknesses.
I might be interested in what you know, but how do I know you and I can trust each other?
Athelstan voiceover: I have spilled my share of blood.
Athelstan: Ragnar!
But should my own blood be spilled, would it flow Christian or pagan?
When my blood flows freely and stains this Earth, is it heaven or Valhalla that awaits?
I pray the gods know, for I do not.
But the blood in my veins is not what troubles me.
It is the blood of men that stains my hands and torments my soul.
When I close my eyes, I hear their screams, and I fear that my soul will be forever tainted.

						"
