"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Solemn vocal music:
<U+266A> If I had a voice, I would sing <U+266A>
Birds squawking:
Athelstan voiceover: I am not of this place.
And yet I have become one of its sons...
Walking among good men, great men, warriors, and kings.
And I, neither Christian nor pagan, perhaps both.
Bird squawking: But, in truth, can anyone faithfully serve two masters?
It is a question that plagues me, a question, I fear, that plagues us all.
I yearn to understand.
Pious reflection and contemplation were my life before... before Ragnar Lothbrok.
You are here because I spared your life.
Why did you spare my life?
I don't know yet.
Athelstan: For many moons now, the answers I seek have come from him, a man of vision, a man who would see beyond what is known.
Once a simple farmer, he, too, yearned to understand.
Ragnar: I believe there's a way to go west using this.
I've heard such tales, Rollo... great towns and cities and treasures.
Haraldson: We will raid east again, to the eastlands and into Russia.
Every year... we go to the same places.
Haraldson: They're my ships, and they go where I tell them to go.
Now that's the end of the matter.
Floki, what about our boat?
Floki: Will it be strong enough?
Ragnar: We won't know that until we try.
Athelstan voiceover: A great man is only as great as those around him.
Floki: God is striking his anvil!
He is celebrating!
He loves this boat!
Man: Get down, you idiot!
Floki!
(Laughing)
Sit down!
Floki!
Man: Quickly!
Why was the warning bell rung?
They've come. They're here.
Man: Who is here?
Man: Hell and all its devils!
Men yelling:
Athelstan voiceover: So much blood, so much death.
It is their way.
Ragnar: It was easy to take all of these things.
Here is one of their priests.
But you understand that all this belongs to me.
Each one of you can take one thing from this hoard.
What will you choose?
I will take the priest.
Why does your god need silver and gold, hmm?
Christian people give away their riches to save their souls.
What are their souls?
Athelstan voiceover: And yet something about these ways, about him fascinated me.
I want to sail west again. Give us back our boat.
Very well. On one condition.
A warrior I trust goes with you. Knut?
Ragnar: You will not regret this.
Athelstan voiceover: As the blood they spilled roused them so brutal, so primitive, so, too, it roused me, and I was shamed.
Once I worshipped only the blood of Christ, but then I saw the blood of men spilled on Earth, and I became a servant to another master.

						"
