"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\"...
KING HORIK: Earl Ragnar, you seem to forget I am king.
JARL BORG: Ragnar Lothbrok wants to be king.
His fame eclipses even yours.
SIGGY: I'm supposed to be eternally grateful to my husband's killer.
Everything that I was has been stripped away from me.
I want my old position back.
I helped Ragnar rise and now he is earl.
Earl Ragnar.
And our little world waits upon him and eats from his hand.
King Horik understands the gods better than Ragnar.
There is something about him.
RAGNAR: You talk about trust. You!
FLOKI: I am a trustworthy person.
KING HORIK: We know the things we like and those we hate.
I have a proposition to put to you.
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> I... I... I... <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
MAN: That's it, my boy.
WOMAN: Show your brother how to tighten them.
I must help your father.
(Hurried footsteps, baby wails)
(Hammering, low hum of chatter)
WOMAN: Klaus! Hurry!
MAN: Erik, come here. We have some work to be done.
MAN 2: What is it?
HELGA: Floki.
Floki, it's me.
(Geese honk nearby)
FLOKI: Helga!
HELGA: (Softly) Hey...
(Baby coos)
(Hammering nearby, low hum of chatter)
(Geese honk)
We have a child, Helga.
Yes, we have a child.
HELGA: A beautiful girl.
FLOKI: A girl!
You did not come, so I brought her to see you.
A girl!
I don't want to drop her.
You won't drop her.
(Baby coos quietly, geese honk nearby)
A girl...
A beautiful, beautiful girl.
How is it possible?
(Baby fusses)
Take her back.
Take her back.
(Baby fusses)
HELGA: What shall we call her, (softly, to baby) hey?
FLOKI: Angrboda.
The name of Loki's first wife?
Yes, yes.
But she's...
What's wrong with that?
They thought she was evil. They had monstrous offspring.
She was a great giantess, Helga!
Will you come back with us?
Will you get to know your daughter?
No. I have to stay in Kattegat.
But you, you must go home.
Can't I stay awhile...
You don't understand, Helga! You have to leave!
Leave! Leave!
(Low hum of chatter and laughter nearby)
(Long, forceful exhale)
(Banners flap in the wind, horn bellows)
(Oars splash and stroke the water)
(Horn bellows)
LITTLE GIRL: Oh, there!
(Buzz of excited chatter)
ERLENDUR: They're here, father!
(Banners flap wildly in the fierce wind)
GIRL: Father!
GIRL 2: Let's go!
TOWNSFOLK: (Chatter excitedly)
GIRL: Hey! Erlendur!
ERLENDUR: (Playful growl)
Welcome! Welcome to Kattegat!
KING HORIK: (Loving growl)
ERLENDUR: Sisters.
KING HORIK: (Kiss) Darlings!
(Light kiss)
Are you well?
GUNNHILD: Yes, all of us are well now.
KING HORIK: Come! Come, family! I want you to meet Ragnar. Huh?
ERLENDUR: Are you hungry?
(Townsfolk cheer, axes and shields pound)
(Cheering)
(Cheering and applause fills the hall)
MAN: Welcome!
KING HORIK: Ragnar Lothbrok, my friend and ally, and all your family gathered, let me properly present to you my wife, Gunnhild, and my children.
(Cheering and applause)
KING HORIK: Ragnar, you and I have formed an alliance on which the future of our country and its people depends.
In this endeavor, I see you more than ever as an equal.
(Murmurs of agreement)
Between us... and, of course Earl Ingstad... we have already accomplished so much.
We have land and opportunity in Wessex...
(Cheers erupt)
But that is only the beginning.
We know already there are many other worlds to discover, and we shall do so together, united even more by the bonds of family... for you have many sons and, as you can see, I have many daughters.
(Laughter erupts)
It is our custom to celebrate such an alliance as the gods celebrated theirs... with feasting and with pledges.
TOWNSFOLK: (Cheers erupt)
TORSTEIN: Yeah!
(Hall buzzes with chatter and music)
GUNNHILD: You must be the famous shield-maiden Lagertha.
LAGERTHA: Oh, you are more famous, Gunnhild.
The poets talk of your exploits.
They tell how you killed Swein Forkbeard when he invaded Gotaland.
GUNNHILD: And they say that you are now an earl in your own right!
How did it happen?
LAGERTHA: I killed my husband when he invaded me.
GUNNHILD AND LAGERTHA: (Laugh)
(Hall buzzes with chatter and laughter)
KING HORIK: What is it?
FLOKI: Don't you remember?
I heard you were going to put a proposition for me?
KING HORIK: Was I?
FLOKI: Yes! And I am still waiting!
HORIK: The thing is, Floki, I'm not entirely sure I can trust you.
WOMAN: Over here! I have something for you!
MAN: Bring it with you!
(Angry grunt)
(Celebratory cheers, bells jingle)
BJORN: Porunn, you are a free woman now.
What will you do with your freedom?
I will use it to choose.
BJORN: To choose what?
PORUNN: You don't understand.
When I was a slave, I loved you.
You were the first to treat me as if I was not a slave.
But now, I have choices.
There are plenty of other women here.
That is your first mistake.
(Low hum of chatter, retreating footsteps)
(Wild cheers fill the hall, music plays)
CROWD: Hey! Hey! (Laughter)
(Boisterous chatter and laughter)
FLOKI: Ah, Torstein...
Up to your usual tricks I see.
TORSTEIN: These two beautiful women approached me.
They chose you for the size of your silver pouch and nothing else.
TORSTEIN: I don't think about it too much.
If these women don't love me, (scoffs) what do I care?
They will still make me happy.
WOMAN: Here! Have some more!
WOMEN: (Laugh)
(Cheering and laughter)
KING HORIK: Siggy.
SIGGY: I am pleased to see you.
I would like to know your plans while you are here.
KING HORIK: My wife is here, and my children are here.
That's all you need to know.
MAN: You again! You again!
(Music plays, people converse and laugh)
(Celebratory shouts and laughter)
Why did you come back, priest?
Nobody wants you here.
You betrayed the gods!
You betrayed all of us.
It's your fault Rollo's going to die.
(Nauseous grunts)
(Ale pours into cup)
KING HORIK: Forgive me, Floki.
I know I should trust you, but I need proof.
FLOKI: Proof?
KING HORIK: Yes.
Prove to me I can trust you.
Prove to me you are on my side.
How can I prove it?
Kill someone. Someone who matters.
(Boisterous laughter and chatter)
MAN: (Laughs heartily)
(Bells jingle)
(Boisterous laughter and chatter)
(Goblet clatters)
(Boisterous chatter and laughter)
(Bells jingle)
(Liquid splashes, Aslaug laughs)
(Coin clinks, all groan in disappointment)
BJORN: Erlendur!
(Coin clinks, all groan in disappointment)
BJORN: Take your time, Torstein.
(Coin clinks, all groan in disappointment)
MAN: You missed it!
(Coin thumps in bucket)
FLOKI: Yeah!
(Men groan and laugh)
(Coin tings and clinks, surprised shouts and laughter)
(Laughter echoes)
(Muted sound of coin clinking)
(Muted sound of coin clinking)
(Muted groans and laughter)
MAN: (Muted shout)
Floki!
(Water laps gently, footsteps crunch in the sand)
KING HORIK: (Sharp inhale, exhales slowly)
Have you made up your mind?
Yes.
I know who I will kill.
(Ominous music)
(Grunts of effort)
(Woodpecker pecks in the distance)
(Seabird cries)
(Grunts)
(Sniffs)
(Leaves and dirt crunch underfoot)
(Slices)
(Sniffs)
(Leaves and dirt crunch underfoot)
BJORN: Next summer, I say we should return to Wessex, claim our land from King Ecbert.
Those who wish to farm should do so, and divide the land between them.
KING HORIK: What should the rest of us do, hmm?
Those who do not wish to be farmers.
BJORN: Those can join King Ecbert and Princess Kwenthrith in the battle for Mercia.
I am sure they will be rewarded well.
KING HORIK: I agree with you.
I think we should claim the land, but I do not like the idea of being Ecbert's handmaiden.
I still have a score to settle with him and unlike Ragnar, I do not trust him.
ERLENDUR: But isn't it best to test him to see if he is honest?
ATHELSTAN: I believe he is telling the truth.
LAGERTHA: Then you are still innocent.
KING HORIK: So you agree with me?
LAGERTHA: No. I agree that those who wish to farm should do so and also ask for King Ecbert's protection.
But for some of us, those of us who still want to raid, we will go elsewhere, explore and discover new places.
(Door creaks open, goat bleats outside)
(Door creaks closed, footsteps approach)
SIGGY: (Relieved sigh)
(Goats bleat outside)
FLOKI: How is he?
SIGGY: He's alive.
Will he ever walk again?
Only the gods know.
(Fire crackles nearby)
(Laboured breath)
Do you watch over him day and night?
Listen. I'll stay with him for a while.
FLOKI: You get some sleep.
SIGGY: No, I...
Go get some sleep, Siggy.
You deserve it. I will watch him.
Thank you.
ROLLO: (Laboured breath)
You put me in a bed like this once, Rollo.
Do you remember?
(Dog barks in the distance)
(Sighs heavily)
I brought you something.
Look!
It's the food of the gods.
Eat!
ROLLO: (Struggling grunts)
(Gulping and gasping)
(Chewing)
(Hard thump, Rollo gasps for breath)
(Hall buzzes with chatter and laughter)
CHILDREN: (Playful laughter)
GIRL: Catch me again!
MAN: I'm warning you!
FLOKI: Ubbe!
Give this gift to Torstein.
Say that they are from his good friend Floki.
Oh! And one more thing.
You must never tell anyone that it was me who gave them to him.
That must be our secret. Do you agree?
Good. Because if you don't keep this secret, something terrible will happen to you.
Do you know what will happen?
I'll tell you.
When the God Loki had done something terribly bad, the other gods took him to a nasty dark cave.
And there they chained him on three sharp rocks, and above him they fastened a vile snake so that its poison would drip, drip, drip forever on Loki's face.
Now, you wouldn't want that to happen to you, would you?
Well, go and give my present to Torstein, but keep the secret.
(Boisterous chatter and laughter)
(Ominous music plays)
(Boisterous chatter and laughter)
BJORN: My friend Torstein has been murdered.
I swear by all the gods, whoever did this will pay a heavy price.
(Women weep)
FLOKI: We'll find the guilty one!
And we shall flay the skin from his body and use horses to tear him apart!
(Sobs)
(Torch fire crackles)
(Thunder rumbles, loud thunderclap)
KING HORIK: You did well.
(Floki unsheathes a knife)
Now I know I can trust you.
FLOKI: So, what is your plan?
I will kill them all.
FLOKI: All?
KING HORIK: Yes, all.
FLOKI: Ragnar?
KING HORIK: Of course Ragnar.
And Lagertha, and Aslaug.
All of them. All their b*st*rd children.
I will wipe his family from the face of the earth.
(Thunder booms and rumbles)
And Bjorn? What of Bjorn?
Bjorn Ironside. He is difficult to kill.
Perhaps the gods are protecting him.
You must find a way to kill him.
I have no doubt you will manage.
I know you will manage.
(Thunder booms and rumbles)
FLOKI: When?
(Thunder rumbles, rain pours down)
Tomorrow.
Be prepared, my friend.
(Rain pours down)
(Loud thunderclap, rain pours down)
(Rain pours down)
(Thunder booms and rumbles)
(Fires crackle)
(Thunder booms and rumbles)
The gods are coming.
I know.
(Thunder rumbles, wind whips violently)
(Meat sizzles)
VENDOR: It's not goat. It's mutton.

(adsbygoogle = window.adsbygoogle || []).push({});
(Marketplace buzzes with chatter)
VENDOR: Two more?
MAN: Yeah, two more.
(Marketplace buzzes with chatter)
VENDOR: How many do you want?
BJORN: Porunn.
(Sighs)
Forgive me for what I said.
I don't want other women. I want you.
What do you want from me?
PORUNN: Respect.
BJORN: You know I respect you. I worship you.
PORUNN: I don't want to be worshipped.
I spent my life as a slave. Your words are ridiculous.
BJORN: What can I do?
You can fight me.
Fight you?
Yes.
(Sharp metallic clank)
ROLLO: (Struggling gasps)
(Grunts in pain)
(Breathing hard, grunts in pain)
Oww!
(Seething)
It's no use!
Don't give up.
ROLLO: (Breathing heavily)
What do you care if I give up or not?
Do you want an honest answer?
I don't know.
But I think you might still be useful somehow.
To whom?
(Fire crackles)
(Axe clunks)
(Retreating footsteps)
(Marketplace buzzes with chatter)
Shouldn't you be with your wife?
Doesn't she have need of you?
KING HORIK: Don't play games.
SIGGY: There are no more games.
KING HORIK: Yes, there is, and this is the final one.
You once promised you would tell me Ragnar's weaknesses.
I don't ever remember you delivering on that promise.
SIGGY: Well, you wasted all your seed on a promise.
KING HORIK: Tell me now.
SIGGY: Is it not obvious?
Ragnar's weakness is his children.
Then this is what you must do.
You must go to the Great Hall at sunset and you must kill Ragnar's young sons.
What do I get in return?
I will marry you.
Gunnhild is my only wife at the moment.
I will take a second.
I will make you a queen.
You will rule again, as you once did.
(Water babbles, birds chirp)
(Belt clinks and thuds heavily)
(Preparatory sniff)
(Foliage rustles underfoot)
PORUNN: Ungh! Ungh!
BJORN: Agh!
BJORN: What was that?
(Grunts of effort, landing thuds)
(Breathing heavily)
(Hard punches, Porunn gasps in pain)
BJORN: Porunn! Please, stop.
PORUNN: Please what?
(Fighting grunts)
(Laboured breaths)
PORUNN: Unnggghhh!
BJORN: Agghhh!
(Fighting grunts and heavy landing thuds)
BJORN: (In pain) Agghhh!
PORUNN: Ungh!
PORUNN: Aggghhhhhhh!
(Hard blow)
Ungh!
(Running footsteps)
Porunn!
Porunn, I'm sorry!
It was an accident!
Porunn! Where are you?
Porunn!
(Foliage rustles underfoot)
(Belt and axe thud on the ground)
(Birds chirp)
(Birds chirp, light breeze blows)
(Exhales softly, kisses Porunn lightly)
(Passionate kiss)
(Foliage rustles underfoot)
(Breathing heavily)
(Clothing rustles)
(Grunts)
(Passionate kissing)
(Moaning)
PORUNN: (Moans softly)
FLOKI: (Unsheathes sword)
(Fire crackles)
(Dogs bark in the distance)
KING HORIK: This is the Sword of Kings.
One day, if the gods will it, this sword will belong to you.
Today we must do something extraordinary.
We must overcome the magic of Ragnar Lothbrok, which threatens our power and survival.
The gods have spoken, and I have listened.
We must cut and kill in such a frenzy none can survive.
For, believe me, if even one of that family survives, then the day will come when he will rise again and destroy us.
Put yourself in the hands of the gods, do their will.
And then, for certain, they will grant you this sword, and a kingdom.
(Trunk thumps shut)
Come.
(Children chatter playfully)
(Cascading water gushes, birds chirp)
RAGNAR: I've seen you praying to your God.
Will you teach me one of your prayers, so I can learn?
Our Father, who art in Heaven...
Our Father, who art in Heaven...
ATHELSTAN: Hallowed be thy name.
Thy kingdom come. Thy will be done, on Earth as it is in Heaven...
(Shaky, nervous breaths)
RAGNAR: Thy kingdom come, thy will be done.
(Footsteps splash)
ATHELSTAN: Give us this day our daily bread and forgive us our trespasses, as we forgive those who trespass against us.
RAGNAR: And forgive us our trespasses, as we forgive those who trespass against us.
(Ivar cries)
SIGGY: Boys! Come with me!
ATHELSTAN: And lead us not into temptation, but deliver us from Evil.
Forever and ever, amen.
Forever and ever...
ATHELSTAN AND RAGNAR: Amen.
GUNNHILD: Bring it here, girl.
GIRL: Yes, mistress.
(Clothes rustle, belts latch and click)
(Dog barks in the distance)
(Foliage rustles underfoot)
(Low hum of chatter)
(Arrow whooshes)
WARRIOR: Ungh!
(Arrow whooshes)
WARRIOR 2: Agh!
(Knife slices)
WARRIOR: Agh!
(Goats bleat)
(Weapons clank, fighting grunts)
(Struggling grunts, forceful blow)
WARRIOR 3: Agh!
(Weapons clank and smash, fighting grunts)
(Warrior howls in pain)
(Fighting grunts, weapons slice and hack)
(Fire crackles)
(Men and women scream in terror)
(Attack cries, fighting grunts)
MAN: Erlendur!
GIRL: (Shrill scream)
(Horn bellows outside, Rollo gasps and grunts)
(Screams fill the air)
(Grunts with effort)
(Shrill scream)
(Attack cry)
(Horn bellows)
ATHELSTAN: And deliver us from Evil.
(Attack cry, fighting grunts)
(Weapons clank, fighting grunts)
(Weapons clank and strike all around)
(Sharp knock)
(Footsteps thud)
(Battle cries, weapons clank and smash)
(Vicious fighting grunts)
Aghhhhh!
(Hard punch)
Agh!
(Fighting grunts, weapons clank)
(Sword swipes uselessly, fighting grunts)
Agh!
(Chains clink)
LAGERTHA: Unngghhh!
GUNNHILD: Agh!
(Swords clank)
(Stabbing blow)
LAGERTHA: Agh!
(Hard strike, pained grunt)
(Gasps for air)
(Pained grunt, dying groan)
(Surprised gasp, fighting grunts)
BJORN: Floki, where have you been?
Looking after you, Bjorn... like I promised your father.
(Fire crackles)
WARRIOR: Earl Ingstad, you should leave now.
I have orders from Earl Ragnar.
(Retreating footsteps)
(Weapons clash and men shout)
(Horn bellows, dog barks in the distance)
(Horn bellows, dog barks)
(Running footsteps)
(Hall doors burst open)
KING HORIK: Ragnar Lothbrok!
(Doors slam open)
(Cape rustles, blade rasps)
(Surprised gasp)
(Hard blow)
Ungh!
(Bodies and shields clatter, fighting grunts)
WARRIOR: Ungh!
HORIK'S MAN: (Strangled groan)
(Fire crackles)
(Approaching footsteps)
KING HORIK: Floki, you have betrayed the gods.
No, King Horik, I only betrayed you.
I was always true to the gods.
And Ragnar.
Ragnar, if you can find it in your heart, spare my son.
(Heavy preparatory breaths)
(Shield clatters)
ERLENDUR: (Struggling grunts)
(Sword and shield clatter)
LAGERTHA: Ungh!
KING HORIK: (Gasps and groans)
(Struggling grunts)
(Hard blow, Horik grunts in pain)
(Struggling grunts)
(Hard blow, Horik gasps and groans)
(Loud metallic clatter)
(Laboured breaths)
(Coughs, spits blood)
(Struggling breaths)
(Rasping breaths)
(Exhales)
(Laboured breaths)
(Retreating footsteps)
(Raspy, laboured breaths)
(Retreating footsteps)
(Metallic rasp)
(Shaky, emotional breaths)
(Preparatory breaths)
(Forceful stab, Horik groans)
ERLENDUR: (Sobs)
KING HORIK: (Grunts in pain)
(Raspy, laboured breaths)
(Retreating footsteps)
(Knife clanks on floor)
(Dull crack, pained grunt)
(Repeated head-butts)
(Screams in rage)
(Frenzied stabbing)
BJORN: Go.
(Hurried footsteps)
(Frenzied club strikes)
Aggghhhh!
(Panting)
(Shaky, emotional breaths)
(Wind howls fiercely)

						"
