"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[solemn vocal music]
Fever Ray: <U+266A> If I had a voice, I would sing <U+266A>
Athelstan voiceover: Who would not rejoice at being cleansed of his sins, renewed and made whole again?
It is a consolation devoutly to be wished.
Ragnar: Every nine years, we travel to the temple at Uppsala to give thanks to the gods and to offer them sacrifices for all they do for us.
Athelstan voiceover: But what if there are some sins, some desires that cannot be purged, that are a part of us like some poisonous shadow?
Father, hear my prayer.
Accept this sacrifice I plan to offer you.
Then answer me: who will bear me my son?
Athelstan: What is this?
Ragnar: These will all be killed as sacrifices.
Athelstan: There's nine of everything.
Yes.
And this?
It's for the humans.
Athelstan voiceover: What if the cost of purity is too high?
The gods demand so much, but we are only men.
My own soul was not cleansed, and it saved my life.
man: Are you still, in your heart a Christian?
No.
man: The sacrifice of this man will not please the gods.
His heart is corrupt!
He has not renounced his false god.
Looks like your god finally came through for you.
Before anyone else can claim this honor, I desire to be sacrificed.
[slow female vocal music]
<U+266A> <U+266A>
Athelstan voiceover: But my salvation was a betrayal of Ragnar, of Odin...
For if you are not cleansed, do you not serve two masters?
Are you not drawn down the path of duplicity?
Siggy: Should you not be meeting with King Horik now?
That's where your brother is.
If you weren't so stubborn and so drunk, you would be there too, but you weren't invited.
There is a Jarl in Gotaland, Jarlg.
But he continues to claim he has legal rights over some of my land.
And how can... I be of help?
Travel to Gotaland as my emissary.
If the issue is settled, I shall be forever in your debt.
My name is Aslaug.
We're on our way to see the great ash tree.
Will you come along, Aslaug?
Athelstan voiceover: Duplicity and treachery dwell in the hearts of all men, and the gods punish us for these sins.
[screaming]
Athelstan voiceover: The gods forgive our sins, but do our brethren?
Are we ever truly forgiven by men?
I've betrayed my god, and I'm no man to judge.
But in my mind, to sin and betray a brother on Earth is as grave a treachery as to betray the father in heaven.
Well, what do you say?
I say yes.
I will fight with you against my brother.

						"
