"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							(Solemn vocal music)
<U+266A> If I had a voice, I would sing <U+266A>
Athelstan voiceover: The expectations of the gods are a heavy burden to bear.
Agony and toil, ambition and triumph... we endure it all in the name of the gods.
But are we serving the gods, or are we only serving ourselves?
I choose to travel with King Horik.
He understands the gods better than Ragnar.
Athelstan voiceover: Is it our earthly appetites that rule us or our aspiration to the heavens?
Horik: What I need from you, Floki, are your ideas, for they are worth more than gold and silver, and they come from the gods.
Where is Torstein going?
I sent him to inform the king of our return.
You should have discussed it with us.
You will never, ever do anything again without consulting with me first, for you and I are not equals.
Athelstan voiceover: How are we mortals to know the divine when we barely know each other?
\"Caesar had sent his cavalry a little in advance and was following with the rest of his forces.\"
My yearning to understand exceeds my grasp.
We must do battle with Ragnar Lothbrok and his allies.
Horik: A large force but not large enough.
We will go down to them.
I think we should wait.
Horik: I'm not waiting.
We have the advantage of the hill.
(Horn blares)
Man: Attack!
Forward!
Charge!
Shield wall!
Hold the wall!
Man: King Horik, come.
Athelstan voiceover: I am besieged.
I am bereft.
I am at sea.
Do you know this man?
His name is Rollo.
He's Ragnar Lothbrok's brother.
(Breathing heavily)
Priest.
How could you?
You betrayed us.
Athelstan voiceover: I serve too many masters... great men and gods, warriors and martyrs, Christian, pagan.
Still I am torn.
Athelstan: King Ecbert desires me to set before you possible terms of a treaty.
He is prepared to offer 5,000 acres of good land.
Finally, may I present to you Princess Kwenthrith from the kingdom of Mercia.
King Ecbert and the princess are willing to pay any of your warriors a fat fee for fighting for her.
I accept the offer.
I am taking my brother home.
Floki: What is your plan?
I will kill them all.
Floki: What of Bjorn?
Horik: You must find a way to kill him.
Will you teach me one of your prayers?
Our father, who art in heaven...
Our father, who art in heaven...
Athelstan: Hallowed be thy name.
(Man grunts)
Thy kingdom come, thy will be done on Earth as it is in heaven.
Give us this day our daily bread, and forgive us our trespasses as we forgive those who trespass against us.
Floki, where have you been?
Looking after you, Bjorn, like I promised your father.
Athelstan: And lead us not into temptation, but deliver us from evil forever and ever, amen.
Amen.
Floki, you have betrayed the gods.
No, King Horik.
I only betrayed you.
I was always true to the gods.
And Ragnar.
Athelstan voiceover: Where is my light?
Who is my light?
Who will make sense of all that has come to pass?
I am lost.
The answers you seek cannot be found by looking to the past.
We must look to the future.
Stones and bones.

						"
