"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							(Solemn vocal music)
<U+266A> If I had a voice, I would sing <U+266A>
Athelstan voiceover: The savage... he lives in all of us, some more than others. But he is there, the devil to our better angels, brutal, lethal. It seems we are condemned to live between savagery and divinity, between the desires of this world and the demands of the next.
Cut him down. Cut him down.
I think we should go back to Jarl Borg. We need him. We cannot go west without his ships.
So he does not want revenge upon me?
Ragnar looks beyond.
I hope you were telling me the truth, Rollo.
What is wrong?
I must go back to my husband. But I leave my son in your good hands.
Don't take any more sh1t.
Who do you think I am?
Athelstan voiceover: And they do live for each and every moment on this earth. It is the pagan way. It is a way that enthralls and repulses me, a way that I love and fear.
You left my stepson behind.
My wife has got the most beautiful breasts. Let me show you.
(People gasp)
(Sigvard screaming)
(All gasp)
For savagery sometimes hides its face, only to leer from the shadows again, lustier than before.
Ragnar: Did you really think that I could ever forgive this man?
I will draw a blood eagle on your back.
No.
Yes.
(Speaking Latin)
Athelstan voiceover: I look for deliverance at every turn, for if I don't find deliverance, I fear what may become of my soul...
Because what is certain in the hearts of men is that savagery inevitably comes for you.
Bjorn: What is a blood eagle?
Ragnar: The offender gets down on his knees. And his back is opened. And then his ribs are chopped away from his spine. And then his lungs are pulled out of this huge bleeding wound and laid upon his shoulders so they look like the folded wings of a great eagle.
If he suffers in silence, he may enter Valhalla.

						"
