"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[solemn vocal music]
Fever Ray: <U+266A> If I had a voice, I would sing <U+266A>
Athelstan voiceover: Loyalty, the lifeblood of this place.
This is a personal combat.
[crowd yelling]
Athelstan voiceover: Whole empires have fallen in the name of loyalty.
But new empires built on loyalty will rise from the ashes to take their place.
Hail Earl Ragnar!
all: Hail, Earl Ragnar!
Athelstan voiceover: For as long as the loyalty that built them remains unbroken...
I swear to be true to you, your wife, and your family.
There is no need for you to swear.
You have already paid a heavy price for your loyalty to me.
Nevertheless, I will swear, brother.
How will we ever be equal now? family...
I'm with child again.
Athelstan voiceover: Common intent...
You were once married to an earl.
Would you not like to be married to another one?
Athelstan voiceover: A shared enemy...
Aethelwulf: It seems they intend to stay here a while as scavengers, little more than beasts.
We must be able to outthink them.
You see them up there?
Yes.
What are we waiting for?
Ragnar: Until the odds are in our favor.
man: We're being attacked.
Athelstan voiceover: And inspired leadership always wins the hearts of men.
Ragnar: Who are you?
Aethelwulf: I'm Lord Aethelwulf, brother of King Aelle.
Yet you lead his army.
Hmm.
Ragnar: Shall we go visit the king?
[Aelle claps hands]
What do you want for the safe return of my brother and for leaving my kingdom?
�2,000 in gold and silver.
What did he say?
How much?
�2,000.
[people whispering]
Aelle: I agree to the terms.
But first I desire that either you or one of your companions agrees to be baptized into our faith.
That way, I can make peace with a friend and fellow Christian and not an enemy.
man: How will you ever get Odin to forgive you now?
Athelstan voiceover: Most surprising of all is the loyalty born of kindness.
I want to serve you.
Lagertha: If it's really what you want, I accept your offer.
[gasps]
Athelstan voiceover: Carefully nurtured, it is a currency beyond riches.
Carelessly tended, it is a torch to the fire of vengeance.
man: They're empty!
[men yelling]
Aelle: I swear before God Almighty I declare war eternal on the Northman Ragnar Lothbrok.

						"
