"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Siggy: A stranger has come to Kattegat.
He takes away Ivar's pain.
If he possesses powers, then he is putting them to good use.
But are you sure?
Judith: I wanted something to happen between you and me.
It was wrong of me. I'm married.
Ecbert: The Northmen are fighting beside us to help us gain the throne of Mercia, for our puppet, Princess Kwenthrith.
Spare my brother.
(GRUNTING)
Porunn!
It is ended!
How many more of us must die for your Christians?
This is your fault.
Siggy: What have the gods told you?
What have you foreseen?
No one can help you.
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh, ahh, ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
(BABY CRYING)
(SHUSHING)
Ivar, what is it?
Where is Harbard?
I don't know.
You have to find him.
Ivar is suffering so badly. I can't bear it!
Why can't you look after your own child?
(INVAR CONTINUES CRYING)
I am here.
Ivar.
There is no more pain, Ivar.
No. No more pain.
That's right.
(WHIMPERING)
Very sleepy, Ivar.
You're getting very sleepy.
(IN A SOFT VOICE) There's no more pain.
(CRYING STOPS)
Go to sleep.
Who are you?
You know who I am.
No, I don't.
You have such power.
Are you a god?
I wish.
For who would not wish for such a thing?
(URGES HORSE)
Porunn.
So much for Rollo, the warrior.
The hammer to the cross.
Where is your soul?
Where is your belief?
Floki, forget it.
This...
This is the future.
We cannot fight everyone.
There must be cooperation, alliances just as there are among the gods.
That is the way forward.
Well, well.
It seems that the magic of your Christian baptism has worked after all.
You said the whole thing was a joke. Perhaps you took it seriously.
You know very well it was a joke.
No.
I can see that you have all drunk from the poisoned chalice!
And the joke, Rollo, is on you!
I see you are still suffering.
(GROANS)
I can make it better.
How?
Lie back.
What are you doing?
(GROANS)
(CHUCKLES)
I suppose I should thank you.
I suppose that maybe you should.
I may have just saved your life.
Your brother is weak.
He is just a puppet.
And he will be your downfall.
I know what you think about Ecbert.
Do you believe him?
Should I not?
He has always acted in his own interests.
He wants power over me and over Mercia.
I did not fight for him.
I fought for my people, and for you.
How is your wound?
(GROANS)
It still hurts.
(LAUGHS)
Do you need to lie back?
Siggy: Wait!
Where are you going?
Out.
Where? With whom?
It is not your concern.
Oh, it is my concern, since you are once again leaving your children behind.
I know they will be safe with you.
Are you going with him?
Just look after my children, it's all I ask.
No.
What are you trying to do?
I am trying to save you.
It is not just the children.
You have other responsibilities.
Ragnar has left Kattegat in your care.
There are folk who are waiting to see you.
There are important matters to decide.
Let go of your queen.
Then I will do it.
I will accept the responsibility.
I heard a story about a king who was killed and all his family massacred.
But his wife, Astrid, she escaped and fled to an island in the middle of a lake.
I was smuggled onto the island, and I was introduced to Astrid.
She was the most beautiful woman I had ever seen.
And she was a nymphomaniac.
She needed a lot of s*x.
(CHUCKLES)
I was forced to sleep with her.
Forced?
I heard later that nine months after I left the island, she gave birth to a second son called Olaf.
Now this Olaf is Grand Duke of Kiev and all Russia.
And he is your son?
I am sure of it.
I am forever in your debt.
What you have done for my son is...
Is what I would do for any suffering creature.
Like you.
(CHUCKLES) Me?
I am not suffering.
Yes.
Your husband is a long way away, and you fear he no longer loves or desires you.
How do you know?
Remove your clothes.
It is cold.
Then go back to your children.
I do not want to be with my children.
(BREATHING HEAVILY)
(MOANS)
There.
It is done.
I am glad.
I love you.
Do you love me?
Yes, I love you.
(INDISTINCT CONVERSATIONS)
What will King Ecbert do to me?
He will do nothing to you, so long as I protect you and Ragnar protects me.
Ecbert must hide his power behind a legitimate heir to the throne of Mercia.
Then he will not have me killed.
No, he will not have you killed.
Burgred, you and I will be joint rulers to the throne of Mercia.
Does that not excite you, hmm?
The Mercians may quarrel against us.
No, they will not.
Behind us are the iron fists of both Wessex and the Northmen.
Do you see?
Then we will be prisoners of Ecbert and Ragnar.
I suppose.
But better prisoners than dead, hmm?
Prisoners can always escape.
It is not his fault.
No, you are right.
It is someone else's fault.
Who's that?
Is it not clear to you, Bjorn Ironside?
Who brought the Christ god into our lives?
Floki says we have betrayed our gods to serve a Christian king and a Christian god.
Unlike Floki, I do not think I can speak for the gods.
All I know is that my desires and ambitions for our people have never changed.
And now that I am King, I must try to bring them about.
What limits did Odin put upon his curiosity?
Who can say?
Exactly.
So unless I seek out those limits, I cannot say that I have honored his spirit.
Floki threatens me with Odin, but I would not be ashamed to meet the god face-to-face.
When Ragnar returns, I am sure he will stay but a short time before sailing back home.
He is, after all, a king.
But you could stay.
To what purpose, King Ecbert?
Well, surely, someone must stay to make sure that the new settlement is successful, the first harvest safely gathered.
Someone will stay to do that.
But even if I am not a king, I am an earl.
I must return to look after my people.
It is fine and it is good to talk of responsibilities, but there are other things in life.
What if I asked you personally to stay?
I have enjoyed your company.
And the s*x.
(CHUCKLES)
Even so, although you have made me happy and fulfilled, I have come to understand that the only person you truly care for is yourself.
Forgive me, Earl Kalf.
There is something we must earnestly consider.
And what must I so earnestly consider?
At some point, if she still lives, Lagertha will return from the raid.
And she will bring with her most of our young warriors, hardened by battle, perhaps enriched by spoils.
And, I assume, loyal to her.
Do you really suppose that I have not considered that?
Do you really think, poor Einar, that I have not prepared for that?
I have invited someone here to join us.
A very significant person indeed.
And he will arrive here very soon.
Very soon.
(WHISPERING)
What are you two whispering about?
Where is our mother?
Your mother goes to Harbard because of your brother Ivar.
Ivar needs your mother more than you do, and Harbard helps her to look after him.
Someday, Ubbe, you will understand what a mother has to sacrifice for her children.
(IVAR CRYING)
(WHISPERING) Let's go.
Where are you going?
(SHUSHING)
They'll be all right.
Where are Ubbe and Hvitserk?
They went out.
I don't know why I feel frightened.
I have to find them.
Hey, Ivar. (SHUSHING)
(GROANS)
(GASPS)
Ubbe!
Hvitserk!
Stop!
Stop!
Ubbe, stop.
(GASPS)
(ICE CRACKING)
Ubbe.
Hvitserk, stop!
(ICE CRACKS)
(SCREAMING)
(GASPS)
(BREATHES HEAVILY)
(BREATH TREMBLING)
(INHALES)
(COUGHING)
(EXHALES)
Father.
My son.
(LAUGHING)
No father could be prouder.
Your wife has missed you beyond endurance.
I have often come across her in the chapel, weeping and privately praying to God for your safe and sure return.
Judith.
Princess.
Ah, come.
Sire.
Sire, this is my young brother, Burgred.
He says that the campaign against us was no fault of his.
Well, I am glad to hear it.
Welcome, Burgred, to Wessex.
Sire, my sister has told me you are a most generous and forgiving monarch.
I throw myself completely at your mercy.
No, no, no.
I meant what I said. You are most welcome.
Please join us to feast and celebrate the happy future of Mercia.
You see, I told you. Come, come.
Ragnar Lothbrok.
Forgive me if I do not kiss your hand.
I would not expect it from you.
As I've told you before, we are equals, you and I.
How is the, uh, settlement?
Well, if you want to know the answer to that question, you had better ask Earl Ingstad.
You're wounded.
Ah, yes.
But...
But Princess Kwenthrith gave me some of her medicine.
(SIGHS)
How is the settlement?
It's working. We have planted the first crop.
King Ecbert gave us a new plow, and always assured us of his protection.
And you believed him?
Yes.
So it seems you two got on well, then.
Yes.
For the sake of all of us.
Ah.
So you sacrificed yourself for the common good.
Mmm.
As did you, Ragnar.
I'm hungry.
Hello, brother.
I don't like you.
Porunn.
Hello, Bjorn.
Are you enjoying yourself?
There must be a feast.
Why don't you talk to me?
Poor Bjorn.
You won't want to marry me now, will you?
Don't say that.
(FESTIVE MUSIC PLAYING)
Athelstan.
My friend.
The battle for Mercia is won.
But not yet the settlement. Stay. Stay, both of you.
Oversee your future.
What could be more important?
I have told you my decision.
Perhaps Athelstan will stay.
Will you?
I'm not sure.
I've not discussed it with Ragnar.
Hmm, or with Judith.
My daughter-in-law has grown fond of you.
I know it. She has told me.
She sometimes uses you as a confessor.
If you go, she will miss you.
As indeed will I.
They are trying to make you stay?
Yes.
There is something between you and that girl?
Yes.
You don't understand.
Nobody understands.
We're all free to do as we please.
Are we still talking about women?
Mmm.
They say you will go home with Ragnar.
Your husband is back.
I gave myself to you.
Please don't leave me.
(MOANING)
(LIVELY MUSIC PLAYING)
Lothbrok: What will you do with Mercia?
I will crown Kwenthrith and her brother Burgred as joint rulers.
That makes sense.
You see how they feel for one another. Why choose between them?
They will not rule in any case.
Then who will, Ragnar Lothbrok?
You will.
For you have given them the crown.
Well, the important thing for me is that there will be stability in the region.
The important thing for you is that Wessex will have power in Mercia.
Actually, the really important thing for me is that your settlement is a success.
You've helped me in my conquest for Mercia, and I've helped you to establish a settlement in the very heart of my kingdom.
If you remember, it was one of the first things we ever talked about.
I remember it very well.
You and I, we understand each other.
That is why we are allies, and will remain so.
Lothbrok: Do you think you're a good man?
Yes.
I think so.
Are you a good man?
Yes.
I think so.
Are you corrupt?
Oh, yes.
Are you?
Mmm-hmm.
Rollo: Floki?
What are you doing out here?
I came to talk to the gods.
They are angry, Rollo.
And I'm so afraid that we must one day choose between them and your brother.
For me, it will never come to that.
(CROWD CHATTERING)
So... once again, Athelstan, you have to make a choice.
Will you go back with Ragnar Lothbrok or will you stay with us?
I have made up my mind.
I will go back with Ragnar.
All my future lies with Ragnar.
I think that is the wrong decision.
So, you left your earldom.
Are you not afraid?
No, I have a good man who looks after it for me.
Why should I be afraid?
All men are ambitious.
Not Kalf.
Einar: (WHISPERING) Earl Kalf.
Earl Kalf.
Earl Kalf!
Mmm...
What is it?
Your guests have arrived.
(SIGHS)
Erlendur, son of Horik.
How gladly we welcome you to our hall.
How impatiently I have awaited your coming.
I'm most grateful for your invitation, Earl Kalf.
I believe with all my heart that you and I are natural allies.
Yes! Against the Lothbroks and all their kith and kin.
And we have another natural ally.
You may recall that Ragnar blood eagled his enemy, Jarl Borg.
But he forgot to kill Jarl Borg's wife, who subsequently gave birth to a son, and who is now my wife.
Come, Torvi.
Good day to you, Earl Kalf.
Good day to you, Torvi.
And to your son, the legitimate heir of the great Jarl Borg.
My dear brother, my dear Burgred, before all these people, before King Ecbert of Wessex, King Ragnar and King Aelle of Northumbria, let me say that I have made peace with my past.
I have come to terms with my family, with all the violence visited upon me.
And now at last I am free from my anger, saved from my nightmares.
And, finally, I know who I am.
And so, my dear, let us celebrate our alliance, and drink to victory over my abusers.
My dear sister, you have saved me.
I love you.
(LAUGHS)
How I've always loved you.
Yes.
Salutations, my love.
(CROWD APPLAUDING)
Burgred!
(GAGGING)
(INDISTINCT)
(BREATHES HEAVILY)
My lords, ladies and gentlemen, please rise and raise your cups to the sole and only ruler of Mercia.
To the Queen of Mercia.
To the Queen.
To the Queen.
Why so quiet?
Nothing to talk about?
Not with you, perhaps.
(THUNDER RUMBLING)
So you are tired of me already?
Not to worry. It is time for me to be on my way.
I am never anywhere too long.
I'm too restless.
The boy is well.
In future, I doubt he will suffer such pains as before.
I've taken some of his pains upon myself.
And your friend Siggy, she's also very happy.
She's with her husband, sons, daughter in Valhalla.
If you don't believe me, you could ask the Seer.
Farewell then.
Who are you?
Just a wanderer.

						"
