"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Ragnar: Tell me about Paris.
It has these walls all around.
This city is impregnable.
Give us the name of the father of your child?
Athelstan.
(Screaming loudly) Athelstan.
Athelstan: The Lord has come to me.
Ragnar: Then you're a Christian again?
With all my heart.
It is better that I leave Kattegat now.
What do you mean? You cannot leave!
You're the only one I can trust so you must stay.
Floki: Blood must be spilled.
A sacrifice be made.
My purpose is clear.
Lord, receive my soul.
There is nothing that can console me now.
Forgive me, my friend, not for what I have done.
But for what I am about to do.
(If i had a heart playing)
Boater: Lord Ragnar.
It is all very well to criticize others.
If they had agreed to act, the progress of the Northmen would have been frustrated at every reach of the river.
But while others have neglected their responsibilities, I have not been idle.
Paris has been prepared for this attack.
We are well-provisioned with food and water, enough to last the whole summer.
I am relieved to hear it.
To some extent, we are at your mercy, Count Odo, for you must protect us against these pagans.
Your Highness, it is still not too late for you to leave the city.
Many here would urge you to save yourself.
Surely, they would blame me for abandoning our capital at such a time?
Perhaps they would think it is a sensible precaution.
Allow me a moment to reflect, Count Odo.
Gisla: Father?
Count Odo thinks it might be a good idea for me to leave.
You must tell Count Odo that you have no intention of abandoning your people.
That whatever happens, you will stay with them, be with them, protect them.
I am sure, father, that that was always your intention.
Count Odo, I am determined not to quit the city.
Not in its most urgent hour of need.
These next few days and weeks will test the faith of all of us.
I pray to God Almighty that not one of us is found wanting in either courage or belief.
Yours is a heavy burden, Count Odo.
You have many Christian souls in your care.
I carry this burden with a light heart, knowing I share it with our Lord, and with your Highness.
But I must ask your Highness if you have appealed to your brother, the Eastern Emperor, for help?
He could surely provide an army for our relief.
I will not ask either of my brothers for help.
I must prove myself better than my brothers, Count Odo, and these Northmen have provided the opportunity.
Defeat them, and I will be seen as a worthy successor to my grandfather, to the great Charlemagne.
So you see, Count Odo, that your burden is... really much heavier than you imagined.
(Man shouting war cry)
Raise shields!
(Man shouting orders)
Rollo: Climb! Climb aboard!
Row! Row!
King ecbert: Mmm.
Forgive me for asking, my son, but how is your marriage?
It's a marriage.
It is hard to forget what happened, and...
I try hard to forgive, as our Lord requires us to do.
\"Even those who trespass against us.\"
I'm glad to hear it.
There is something I wanted to ask you.
Judith is King Aelle's daughter.
What does she think of her father?
And... What would she think if we decided to overthrow him?
You would really do that?
Of course.
How else would I become Bretwalda, King of Kings?
King of all England. Of course I must overthrow him.
I just wondered how upset your wife would be.
From what Judith has told me, there is no love lost between them.
That is what I thought.
Do you plan to invade?
Not initially. I have certain plans in place.
Various suggestions to invite chaos.
Including, perhaps, assassination.
My god! Father, Aelle is your ally and your friend.
Oh, no.
Not my friend.
I don't have any friends.
It's better that way.
(Baby crying)
Come here, Alfred.
Come to your grandfather.
A magnificent boy!
Ecbert: I wonder how he is?
Judith: Who?
Athelstan.
It's that name again.
Why must you forever bring him to mind?
For when I think of that filthy apostate, it reminds me of how my wife whored with him.
And how much more she should have suffered for it.
Ecbert: Aethelwulf!
This is not to do with you, father!
This is between me and this Jezebel!
This harlot!
(Baby crying)
Leave. Now.
Here.
(Snake hissing)
(Hissing)
You wanted to talk to me, Ragnar?
I miss him.
Athelstan.
I wish he was here with us.
Since you carry his cross, he still is here with us.
He would have been useful.
We will manage without him.
Well.
We have no choice now.
(Grunts)
Father, forgive me.
(Cries out in pain)
Holy Father, forgive me.
For behold, I am a miserable sinner.
(Sniffing)
Messenger: I must speak with the prince.
Prince Aethelwulf!
Prince Aethelwulf!
You have interrupted the sacred.
There is no excuse.
There is one, my Lord.
Death waits for no man!
Who is this?
You sent nobles with Queen Kwenthrith, to look after our interests in Mercia.
What happened to you?
The Queen repudiated the contract she signed with us.
She wants to rule alone.
(Groans)
She tried to kill all of us that were sent to safeguard the interests of Wessex.
She is quite mad.
Speak no more.
Rest, my Lord.
I know we have had our differences of late.
Perhaps it is my fault, I have not been myself.
I want you to know, Floki, that I need you.
Now more than ever.
I've always believed in you.
Right this way.
I want you to be in command of this raid.
Me?
Sit, sit.
It's okay, sit.
King Ragnar, we have reached Paris.
Now...
Now, we all want to know...
Puh, puh, puh, puh...
The king... my oldest friend has asked me to take command.
So...
How do we best attack the city?
(Clears throat)
Some of us... have taken a closer look at the city from further up the bank.
And we suggest a plan.
To mount simultaneous attacks both from the water and from the land.
Lagertha: I will lead an assault on the tower and the gates of the city.
We will attack the gates together.
Lagertha: I said I would lead the assault.
We may need the tools Erlendur made.
I will make that decision, if and when we need to make it.
I trust Earl Kalf to make it.
I don't think you were listening.
At the same time as the attack at the gates, there will also be a river-borne attack.
The ships will be filled with warriors and means of scaling, we will beach beneath the walls.
We will climb up and gain entry to the city that way as well.
In which case, Floki, you will be responsible for constructing whatever it is we need to scale these walls.
(Snickers) Oh, don't you worry about me, Rollo.
I will make something truly astonishing.
Just wait and see.
All those who agree with the plan, say aye.
All: Aye!
Aye.
Let's hope the gods bless your efforts.
(Snickers)
(Aslaug speaking in native tongue)
Please take her.
Take my baby.
What are you talking about?
I cannot care for her.
Of course you can.
I can't.
I want her to be like your sons.
I want her to be Viking.
What does it matter what you call someone?
Whether she's Viking or not Viking is not important.
What is important is that you love and nurture her.
For if you are fortunate, she will grow up healthy.
And give you grandchildren to be proud of.
Think of Bjorn.
I am...
This is why I want you to raise his daughter.
Bjorn loves you.
Bjorn will be much happier and better off without me.
That is not true.
It is what I believe.
It is a very selfish thing to believe.
(Sniffling) I cannot help it.
Your daughter needs you.
She needs her mother.
You must not talk this way.
Pray to Freya.
Freya will comfort you as she comforts me.
We women bear heavy burdens.
But it is not to be helped.
And even when we are dealt with harshly, remember, it is the gods who have woven our destinies.
Not ourselves.
My son.
I have another mission for you on our behalf.
You must go to Mercia and persuade Queen Kwenthrith that her interests and ours are one and the same.
She has killed six of our nobles.
Yes.
That is certainly... unfortunate.
And she ought to be punished.
So much for gratitude.
What kind of a world do we live in, when the friends of our friends, kill our friends?
But still, there is a way for this deluded Queen to find some redemption.
There is?
My son, Mercia has been weakened by years of civil wars.
She is no longer what she was, and must acknowledge the power of Wessex.
Without Wessex, Mercia is now more than ever at the mercy of the Northmen.
As well as other Saxon neighbors.
Like Northumbria?
Precisely. Like Northumbria.
Yes.
Those closest, but unexpected, can sow a terrible harvest.
I charge you to go to Mercia.
And tell the Queen that she may be forgiven for slaughtering our nobles but only if she begs mercy and reconfirms her subjugation to Wessex.
If not, we will show her the iron fist.
We will invade and we will destroy her, and her limbs being fastened to four horses, her body will be torn apart.
Or something of that sort.
But also tell her that we have a repugnance for such measures, being Christians.

(adsbygoogle = window.adsbygoogle || []).push({});
Torvi... Torvi, I should have spoken before.
Why?
You know why.
It doesn't matter.
I am not with child, neither am I a child.
I took advantage.
So did I.
Uh...
This is for you.
What's that?
Nothing.
Let me see!
No.
You are hurting me.
It's far too good for you.
Whore.
Odo: The Northmen have been scouting the countryside, and our defenses.
We must expect an attack any day now.
Emporer Charles: Gisla, I regret not sending you to safety in time.
It is much on my mind.
I did not want to be sent away.
I wanted to stay here with you.
There is nowhere I would rather be than here in Paris, beside you, in your hour of need.
But I must tell you both, I have been much about the city.
The people of Paris are frightened to death by this pagan army.
So far, only their firm belief in god's grace and protection, prevents them from becoming hysterical and violent.
I am aware of the need to pacify and control the population.
Thank you, Princess Gisla.
Perhaps you yourself might help to reassure them that we are well-protected, and have enough supplies to withstand a long siege.
Though, god willing, it will not come to that.
You may rely upon me to do everything possible to persuade the people of our ultimate victory.
Even your presence in the city, Princess, helps them to believe in that.
Yet it is for my father to lead us to that victory.
Is it not, father?
I must to bed.
I am tired.
But I am glad we have had this conversation, and I am also very glad that I have placed my faith in you, Count Odo, as well as in God Almighty, for the successful outcome of this matter.
I must too go to bed.
Of course.
And yet I beg you to stay a moment and listen to me.
You once refused my offer of marriage.
What had I achieved? What could I offer you?
But then I heard how many other offers of marriage you had declined, from men far richer, far grander than me, and...
So, it gave me hope.
And my hope is that once I have successfully managed the defense of Paris, and the defeat of the Northmen, and... gained a new and high reputation, you will look again at my proposal?
If you save Paris, I will forever be in your debt.
But your first duty, Count Odo, is to concentrate on the defeat of the Northmen.
On that, I am sure we both agree.
Floki: Higher up.
Floki: Pull again, pull again. It needs to be more at an angle.
You must be hungry. I have brought you something to eat.
I'm not hungry.
My work nourishes me.
I have so many responsibilities now, Helga.
Everyone is depending on me.
My inventions will allow us to enter Paris.
You will see, Helga.
Our warriors will storm the walls and we will all win the greatest renown.
Especially me.
Floki, the boat builder.
Floki, the tower maker.
But, of course... it's not me making these towers.
It's the gods using my poor hands.
Do you know why they are helping me, Helga?
Do you know why?
It's because I gave them a great sacrifice.
I appeased them.
I delighted them.
I filled them with joy.
Do you know what I did, Helga?
Do you know what I did?
I killed Athelstan!
(Horses galloping)
Whoa! Whoa.
Who are you?
You know who I am.
Now take me to her.
Not until you tell me the purpose of your visit, the Queen will need to know.
Queen Kwenthrith knows perfectly well, that the son of King Ecbert of Wessex wishes to speak to her.
She would certainly be ill-advised if she refused to meet me.
Look! You...
Do as you're told.
If you want to spare your life.
Judith...
You spoke before in the baths of the Romans.
I was surprised.
Most of our people know nothing about them.
I still know very little, but I was always curious.
I have some words, here... from the Romans themselves.
Athelstan helped me to translate them.
Athelstan?
(Reading in latin)
\"Don't ask, we may never know, Leuconoe, what the gods plan for you and me.
Leave the Chaldees to parse the sentence of the stars.\"
So strange.
As though he is here, talking to us now.
\"Of expectation. Life's short.
Even while we talk, time, hateful, runs a mile.
Don't trust tomorrow's bough for fruit, Pluck this, here, now.\"
Well, whoever wrote those words must be very wise.
Judith.
As long as there is breath in my body, I will protect you and your son, Alfred. Believe me.
Hm.
(Woman moaning)
(Birds chirping wildly)
(Athelwulf grunting angrily)
Kwenthrith: Prince Athelwulf.
Do forgive me for keeping you waiting.
I was bathing.
Queen Kwenthrith, I bring a message from my father.
He condemns the murder of our nobles, who accompanied you here in good faith.
He insists that you reaffirm the status of Mercia as a client state of Wessex.
Ah, so much talk of business.
Come, now.
May I offer you a cup of wine?
To our alliance.
(Tuts)
There.
Now, come.
Sit.
(Sighs) So... I'm quite happy to discuss these matters further.
What is there to discuss?
My father insists that...
My father, my father!
How old are you, Aethelwulf?
Hm?
Do you always do what your father tells you?
Don't you have your own thoughts and your own feelings?
I have feelings of duty.
I try to do what is right.
For my country and for my god.
(Laughing)
Oh.
Do you know what I wonder?
I wonder what your father threatened to do to me.
Hm... Let's see.
Did he want to tear me apart?
Violate me?
Whip me?
Oh, whip?
Would you like to whip me?
Would it excite you?
Oh...
Come to my bed.
After all, why not enjoy what your father enjoyed?
Lead me not into temptation, but deliver me from evil.
Goodnight.
Sweet dreams.
Come.
Prince Aethelwulf?
May I present to you, my son, Prince Magnus.
Hello darling.
That is a Northern name, that is not one of ours.
Oh, clever you.
Yes, he's named after his father.
His father?
I think you may know him.
Ragnar Lothbrok.
Our nobles... before you killed them... never reported that you were with child, still less that the father was Ragnar Lothbrok.
Nevertheless, he is Ragnar's son.
And nothing will stop him from returning to these shores both for Magnus and for his settlement.
We have destroyed his settlement.
Then he will return with vengeance upon you.
In which case, it will inconvenience us a great deal if he were to find a ready ally here in Mercia.
So whether or not this poor child is Ragnar's son, makes no difference.
He cannot help you.
And you can't threaten us with him.
Guards!
(Chuckling)
Queen Kwenthrith, You would be unwise to kill us.
It would give my father the very pretext he needs.
A pretext to invade Mercia and become its king.
He may even have been prepared to sacrifice me to attain his ends.
So, if you value your life, and that of your son, then I suggest you sign the documents we have brought with us, reaffirming the fact that Mercia is a vassal state of Wessex, and must, in future, pay not only homage, but also taxes to Wessex for the privilege.
Everything ready, Floki?
Yes.
Everything is ready.
Tomorrow we attack Paris.
(Giggles)
(Bell tolling)
(Repeating with crowd as chant)

						"
