"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously, on Vikings...
Bjorn: You fought well today.
But you did not stay by my side.
Don't do that, Porunn. You have much to learn.
I want you to cut off my arm. It's killing me.
(SCREAMING)
Please tell Earl Ingstad how much I admire her and that she is always welcome at my hearth.
Forgive me, Father, I have dreamed of lying naked beside a man who is not my husband.
It was you.
Kwenthrith: Burgred! Wait and I will see that you come to no harm!
Survive first, love afterwards.
Come now, or it's too late.
Kwenthrith: Where are they?
On the top of that hill.
They're drawing us away from our boats.
Helga: I dreamed of a stranger.
In one hand, he carried a ball of flaming snow.
His other hand was covered in bright blood.
We have all dreamed the same dream.
Can you help me?
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh, ahh, ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
(CHILDREN LAUGHING)
Helga: This... stranger approached me in the marketplace.
He's cut his hand badly, and has asked for our help.
Of course we will help.
Siggy, go and fetch some hot water.
(WHISPERING) Go with the servants.
Helga, go and get some strips of cloth for a bandage.
Will you sit by the fire?
Stranger: Thank you.
You are kind.
How did you do this?
(SIGHS) I don't know.
I was sleeping rough, and... might have caught it on a scythe or a plowshare.
What is your name?
Um, my name is Harbard.
You said you were sleeping rough.
Why is that?
I will sleep wherever I can lay my head.
I am a wanderer, and sometimes people offer me hospitality and I sleep on a straw bed, and sometimes I... sleep rough with the cattle for warmth.
It is all one to me. (LAUGHS SOFTLY)
Is that true?
No.
No, I prefer the straw.
(HELGA LAUGHS)
But do not think that I offer nothing in return, hmm?
I tell stories.
Stories about my own travels.
Stories about the gods.
Or both. (CHUCKLES)
Hmm?
As they say, I... I sing for my supper.
Will you sup with us?
If that is acceptable with everyone.
And to King Ragnar, of course.
Ragnar is not here. He and the men have gone raiding.
But you are welcome to what food we have, and to a bed of straw.
(CROWS CAWING)
(MAN WHISPERING)
You are talking behind my back!
Please do me the honor of talking to my face.
We meant no disrespect, sire, but wondered why, if you're prepared to share our farming secrets with the pagans, you do not, in return, ask them to share their boat-building secrets with us?
And why is it, since we give them land to farm, we do not ask them to convert to the only true God?
Yes, I understand your concerns, but as things stand, the Northmen, in the shape of Ragnar Lothbrok, are currently fighting beside us to help us gain the throne of Mercia, that huge kingdom, for our puppet, Princess Kwenthrith.
Now, who among you would choose not to turf a few farmers off our land, rather than gain, through this alliance, a greater part of England itself?
And besides, who knows how this settlement will fare in the future?
Speak now.
Tell me I've chosen the wrong policy.
That for some reason I am not thinking of our kingdom and its destiny.
Tell me now, if you dare, that I do not deserve to be King of Wessex.
Floki: Why are we doing this, Ragnar?
Why are we fighting for these Christians?
Doing King Ecbert's dirty work for him.
This is not about you, Floki.
It's about our children, and their children.
It is about our people's future.
And I do not want there to be endless conflict between us and the Christians.
You're mad, Ragnar. Deluded.
There can be no reconciliation between our gods, the true gods, and the god that they worship.
One or the other must prevail.
And the triumph of the Christ-God will mean the death and destruction of all of ours.
(LOTHBROK SIGHS)
If you don't want to fight... then don't fight.
Rollo: Both of you, save your breath.
We have a mountain to climb.
Some of us will not see a dawn like this again.
Not here on Midgard, at any rate.
So let us try and speak well of each other.
And remember how much we have been through together.
Well said, brother.
(EXHALES)
Are you finished?
(SIGHS)
Kwenthrith: Please.
Spare my brother.
(FOOTSTEPS APPROACHING)
(LABORED BREATHING)
Torstein: Rollo! Rollo!
(GROANS)
You poor b*st*rd.
I'll see you later.
If the gods allow.
Torstein: They will not allow it. Take me with you.
I must fight.
You cannot fight. You are too weak.
What are you talking about?
(BREATHING HEAVILY)
(GRUNTING)
As you can see, you b*st*rd, I am perfectly able to fight.
Never been better.
Then what are you waiting for?
(GRUNTING)
(SPEAKING NATIVE TONGUE)
(ECBERT LAUGHS)
(SPEAKING ENGLISH)
So you speak our language now?
I speak more than before.
I am gratified and pleased.
As I'm sure King Ragnar will be pleased, also.
I've brought some of my nobles to show them the progress you are making here.
Our people, as much as yours, will benefit from a good harvest.
And to help you prepare it, I've brought you something.
It's a new type of plow.
It does not just scratch the surface of the earth, but it digs deeper, and because of the angle of the blade, it turns the soil over.
Now, we've made some experiments, and when manure is also dug into the ripped and open earth, the crop, and the harvest, increase.
You will leave us this plow?
Yes.
See how you get on.
(INDISTINCT CHATTER)
Ecbert: I like to experiment between our cultures.
Plowing, fertilizing, and... sowing seed are the very basis of life.
Indeed they are.
Well, give this plow to your settlers.
Let them see if it works.
Or not.
You and Athelstan are invited back to my villa, whenever you choose to come.
For now, I bid you farewell.
(TORSTEIN GRUNTING)
I can't see anyone.
(BJORN SIGHS)
(HORSES WHINNYING)
They're up there.
Wait!
(BREATHING HEAVILY) I will go first.
Torstein: Thank you.
(TORSTEIN GRUNTING)
(TORSTEIN GRUNTING)
(TORSTEIN PANTING)
(MEN TALKING)
What is this?
(IN NATIVE TONGUE)
(PANTING)
(GRUNTING)
(SOLDIERS LAUGHING)
(BREATHING HEAVILY)
(GRUNTING)
(IN NATIVE TONGUE)
(IN NATIVE TONGUE)
(SOLDIER LAUGHING)
(IN NATIVE TONGUE)
(SOLDIER GROANING)
(FAINT YELLING)
(NORTHMEN YELLING)
(SHOUTING)
Porunn!
Porunn.
Porunn!
(GRUNTING)
(MEN SHOUTING ORDERS)
(GRUNTS)
(SOLDIERS SHOUTING)
(ARROWS WHISTLING)
Soldier: Protect the Prince! Gather round!
Aethelwulf: Loose!
Soldier: Raise your shields!
(INDISTINCT YELLING)
Soldier: Advance!
(IN NATIVE TONGUE)
(IN NATIVE TONGUE)
Hold your formation!
Aethelwulf: Pull! Loose!
It is ended!
(IN NATIVE TONGUE)
Lagertha: What is this place?
It's a Roman bathhouse.
Lagertha: Who is this woman?
She's a goddess. A Roman god.
A pagan god.
Like your gods, Lagertha.
She is not like my gods.
My gods... are as real as you and me.
They laugh. They bleed.
They rush around the skies.
Hmm.
Harbard: I want to tell you of the time that I went to Utgard.
I traveled east until I came to that band of water that divides the world of men from Jotunheim.
I... walked for many miles without seeing a soul.
But then, finally...
I reached a huge hall.
Large amounts of giants, they were all lounging on benches.
One giant, who I took to be the king, he asked me if I had any skill.
And what did you tell him?
(BURPING)
I told him that I could drink...
(ASLAUG LAUGHING)
And that I doubted whether... anyone in that hall could drink as much as me.
He asked his cup bearer to bring his sconce-horn.
He said some men there took two draughts to empty it, but nobody was so feeble that they couldn't drain it in three.
Did you manage?
I took enormous gulps, until I was breathless. But when I finished, I saw that the level of the drink... was just a little bit lower than when I started. So the king, he asked me if I wanted to try my hand at some other type of contest. I demanded that he let me (SHOUTING) wrestle with someone.
Who did you wrestle?
She... was called Elli. She was his old foster-mother.
(IMITATING OLD WOMAN) She was a horrible old crone, who came in hobbling with a stick.
I hurled myself upon her! But the moment that I laid hands on her, I realized... she was strong. And she caught me in a lock and threw me off balance. I clung to her desperately, but after a struggle, I was forced to one knee... (EXHALES) And so I lost.
Then... what happened to you?
(HARBARD GROANS)
I told the King that he had put me to shame. He confessed to using spells to trick me. He said he could scarcely believe his eyes when I drank from the horn... because the other end was in the sea. He said that when I got back to the ocean, that I would see how much it had ebbed with my efforts.
(BOTH CHUCKLE)
And his old foster-mother?
He said it was a marvel that I had withstood her for so long, because Elli... is old age. No one can withstand old age... in the end.
Well, it seems to me, it was not you in the Great Hall.
Then who was I?
Helga: You were the god Thor. Only Thor can drain the seas and fight old age.
(WHISPERING) You're right. I was Thor. (INHALES)
(YELLING) The thunder god!
(HARBARD LAUGHING)
But even so, I was still there. And I saw it all with my own eyes.

(adsbygoogle = window.adsbygoogle || []).push({});
(IVAR CRYING)
Harbard: Who is that?
No one.
He is your son.
He needs to see me.
Hush, Ivar.
It's all right.
Harbard: Queen Aslaug...
Harbard: Listen to me, Ivar.
All the pain is going away, Ivar.
All the pain is going away.
I am taking your pain.
Hush, good boy.
There is no more pain.
No more pain, it's all going away.
Now you're getting very sleepy, Ivar.
Go to sleep.
That's a good boy.
Good to sleep. Good boy.
Good boy.
How did you do that?
Lagertha: Is this really a bath?
(LAUGHS)
It is very big.
So...
(SIGHS)
Who will join me?
(JUDITH INHALING)
(LAGERTHA GIGGLING)
Ecbert: Let us talk about the Romans.
Most of what they built here, now lies in ruins, but... there is another place.
A great city, which the Romans built, and it still stands to this day.
It is a city called...
Paris.
In a land called Frankia.
I visited there with the emperor Charlemagne.
Athelstan: I've once visited Paris myself.
It is set upon an island in the middle of a great river called the Seine.
It has high walls and ramparts all around it, for many miles.
I remember when I saw it for the first time.
It was like a dream, as if it were not real.
A vision.
How far is this city?
Ecbert: It lies on the other side of a narrow stretch of water.
Many here trade with the Franks, and... we still drink their wine.
(LAGERTHA GIGGLING)
What is it?
This is wrong.
It's wrong.
(GIGGLING)
I'm sorry.
What for?
You didn't do anything.
And nothing happened.
(JUDITH SIGHS)
That's the point.
I wanted something to happen.
I wanted something to happen between you and me.
Right there in the water.
In front of them. I didn't care.
It was wrong of me.
I'm married.
I have a child.
I'm a Christian.
Nothing happened and you've done no wrong.
And the Lord understands our weaknesses and our trials.
I am tired, Athelstan.
I'm so tired.
Then go and sleep.
And may the Lord, in his mercy, bless you and keep you...
Judith.
Blessed Judith.
(BOTH MOANING)
(GRUNTS)
Floki: This is your fault, Ragnar.
Torstein has died fighting for a hill he did not want to own.
For something which meant nothing to him.
He has died a pointless death.
How many more of us must die for your Christians?
(TREMBLING) Or have you, in your heart, already renounced our gods and turned to the Christ-God?
Is that what your friend Athelstan has persuaded you to do?
But look.
Here we are.
Under an English sky.
Burying our dead.
Those we have sacrificed for Jesus Christ.
(SNIFFING)
We are all fated to die on a certain day, yes?
But it is our own choice to do as we please until that day comes.
I did not force Torstein, or any of you, to come for that matter.
You all chose to be here.
My heart is as heavy for Torstein as anyone's, but I am sure that I will bump into him again soon.
And in the meantime, Floki, shut your face.
Rollo: Ragnar, you had better come and see your son.
(FLOKI SIGHS)
Lothbrok: Is she still alive?
Bjorn: Yes.
But her face...
(BJORN SIGHS)
It is my fault.
I didn't protect her.
That is what her shield is for.
We fight.
That is how we win and that is how we die.
Do you understand?
But she is with child!
And you let her come?
Hmm?
She will probably die, with your child in her belly, and it will be your fault, because you have the strength of a man, but the will of a little girl.
I can't believe you're my son.
I can't even look at you!
Rollo: I do not think she will die.
She wants to live.
She has a lot to live for.
But if she hears you weeping and lamenting, she will choose to die.
Be strong.
Be a man.
Coax her back from Valhalla.
But make it worth her while, for she is already at the gates.
Kwenthrith: You don't have to worry about it.
Ah, Ragnar. My ally.
Burgred has something to say to you.
Burgred: I did not mean to fight against you today.
I am young. I was led by evil councilors.
I beg your forgiveness, King Ragnar.
(BURGRED GRUNTS)
I forgive you.
Get up, get up.
Let me see.
(GROANING)
Kwenthrith: Come on.
We bring you good news.
Our armies have defeated the Mercians.
Thank God my son, Aethelwulf, is alive.
And also King Ragnar.
And your son.
(LAGERTHA SIGHS)
Then we, too, thank the gods.
You must stay. We are ready to sow the first crop.
And sacrifice to Freyr to ensure its success.
We should stay.
And take part.
I agree. We will stay for the sacrifice.
My Lord!
I said we will stay.
Man: (FAINTLY) Help!
Help me!
Help me!
Help!
Help!
Man: Look!
Look what I caught!
Look!
Look, by all the gods, look what I caught in my nets.
(NORTHMEN EXCLAIMING)
Thorolf!
My son! My poor son!
Raud!
(WOMAN SOBBING)
Fisherman: They must have drowned, for I can find no marks on their bodies.
Man: How is this possible?
So far out to sea.
All I know is, my nets were suddenly heavy, like I'd caught a whale.
(DRUMS BEATING)
(ORNAMENTS JINGLING)
(BEATING AND JINGLING STOPS)
(LAGERTHA IN NATIVE TONGUE)
(LAGERTHA SHOUTING IN NATIVE TONGUE)
(PEOPLE CHANTING IN NATIVE TONGUE)
(NORTHMEN CHEERING)
Man: My Lord, this is sacrilege.
Unless they renounce their false gods and heathen ways, we should not allow them to stay any longer.
(WOLVES HOWLING)
(SIGHING)
Siggy: A stranger has come to Kattegat.
His name is Harbard.
It is possible that he is... a magician, or... He has powers of some kind.
Seer: Why do you think that?
Before he arrived, I dreamt of him.
And so did two other women. All of us, the same dream.
(INDISTINCT WAILING)
(SEER INHALING)
Queen Aslaug cannot comfort her son Ivar when he is suffering.
But this man, he...
He takes away Ivar's pain, and the boy goes back to sleep.
If he possesses powers, then he is putting them to good use.
But are you sure?
Two young boys died today.
A fisherman caught them in his nets.
Yes, I know.
Might he not be connected to the deaths of these boys?
Why should he be?
I don't know.
But you would know.
What have the gods told you?
What have you foreseen?
(SEER SIGHING)
The gods have vouchsafed me nothing, told me nothing.
They have neither warned me, nor promised me anything.
And I have foreseen nothing.
But we have foreseen something.
We women, we dreamt that you were...
You were tied up, that you were bleeding, and you could neither move nor cry out.
That is what we saw.
We saw that... nobody could help us.
It's true.
No one can help you.

						"
