"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings... 
Ecbert: I am determined to honor our treaty.
In return, some of you, must fight for Princess Kwenthrith.
Lothbrok: That is not part of our original agreement, but, I will fight.
Kwenthrith: My uncle's name is Brihtwulf.
He has usurped my crown.
And your younger brother?
His name is Burgred.
My uncle has poisoned his mind.
Why are they just attacking my uncle?
(All shouting battle cries)
(Yelling)
(Grunts)
(Shrieking)
Athelstan: King Ecbert says that all this land is yours.
There are many farms on this land for you to take possession of.
Ragnar and Lagertha talk only of farming.
Persuade your family to support me as Earl.
<U+266A> <U+266A>
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh, ahh, ahh <U+266A>
<U+266A> if I had a voice, I would sing <U+266A>
<U+266A> <U+266A>
(Soldiers shouting in distance)
(Men laughing)
You're not eating.
I know.
I'm not hungry.
For the first time in your life.
There's a first time for everything.
Here. These will help.
Thank you.
May Freya lie with you tonight, and take care of you, my friend.
I am so happy that my uncle is dead.
But I still don't believe it.
You saw him killed.
Yes.
Yes I did.
But now...
Now I want his head!
I want his head, I need his head.
And then I will believe it.
Floki.
Why do you hate your uncle so much?
Do you think that my older brother was the only member of my family who raped me when I was a child?
It was my uncle who first brought him to me.
Since I was six years old, he abused me.
He violated my body and my soul.
And he told me not to resist the attentions of the many men that he brought to me, saying that they all wanted the pleasure...
(Gasping)
They all wanted the pleasure of sleeping with a child.
And the last was my brother, who shared me with my uncle.
And even when I cried and I said that they were hurting me, they didn't stop.
They never stopped.
(Chopping and grunting)
Give this to me.
(Breathing deeply)
(Gasping and stabbing)
(Giggling)
(Spitting)
(Laughing)
(All laughing)
It was good today. I enjoyed fighting.
You fought well today, I watched.
But you took too many risks.
You jumped into battle, you did not stay by my side.
Don't do that, Porunn. You have much to learn.
Do you suddenly not believe in our gods?
Do you not believe in fate?
Is that really Bjorn, son of Ragnar, or some impostor who just looks like him?
I only do this because I care about you.
Or because I'm a woman.
(Scoffs) No.
Yes.
Marry me.
What?
I asked you to marry me. What is your answer?
Yes.
I will marry you, Bjorn.
I will marry you.
Good.
(Birds chirping)
(Heartbeat thudding)
(Screaming)
(Screaming)
(Indistinct shouting)
Why did you do that?
It's just the angle of the leg.
Couldn't help myself.
(Chuckling)
Kwenthrith: There you are!
I'm looking for your king.
(Laughing)
Of course, You don't understand a word I'm saying.
(Giggling drunkenly)
Oh, thank you.
(Humming)
(Kwenthrith laughing)
(Men laughing)
No!
At least you understood that! Didn't you?
(Both chuckling)
No.
Lothbrok: Rollo!
Athelstan, ask the King who used to farm this land he has given us.
(In native tongue)
He confesses that he has had to remove several Saxon farmers from their lands.
Then ask him if they will not be hostile to us? And if so, who will guarantee the safety of our own farms and communities?
(In native tongue)
He will personally guarantee our safety and security.
I thank the King from the bottom of my heart.
It was always Ragnar's dream to find land to farm for our young folk, and to live peacefully with others.
Now, it is my dream, also.
(Translating in native tongue)
(In native tongue)
What does he say?
He asks if you are a free woman?
(Indistinct shouting)
They are coming! Let us prepare!
Look at what they've done!
Look at the lead boat.
(Speaking Latin)
My Lord, your army has abandoned you and gone. Save yourself!
Burgred! Beloved brother! Stay yourself.
Wait and I will see that you come to no harm!
Burgred, please, you must trust me!
Abandon your false advisors.
You must not trust her. She killed your brother and she will kill you.
But I do love her.
Survive first, love afterwards.
Come. Come now, or it's too late.
My Lord.
Burgred, wait!
(Grunting)
Athelstan: King Ecbert has arranged for some of the laborers who worked here to help us farm the land.
Whoa.
(Horses whinnying)
(In native tongue)
(Chuckling)
What are they saying?
They're saying their grandfathers used some of these tools.
(Children laughing)
Helga: May I tell you something?
I have had a dream.
I dreamed of a stranger, who was a man, but he had no face. Or none that I could well see.
There was snow on the ground and he was walking towards me through the snow, so his footsteps made no sound.
His arms were outstretched, and in one hand, he carried a ball of flaming snow.
In his other hand...
His other hand was covered in bright blood.
And the blood left a trail in the snow behind him.
Yes.
And the drops were smoking in the frozen ground?
You too?
Yes.
Both of you?
We have all dreamed the same dream.
Were you frightened?
No.
I felt excited.
I felt a sense of expectation.
And when I woke up, I was so disappointed it was only a dream.
You are a volva.
You say you can see things. What does it mean?
I have no idea.
I do not know.
(Thunder rumbling)
I see a harvest celebrated in blood.
I see a trickster whose weapon cleaves you.
I see that a marriage of plow and sword will sustain you, until you become a virgin once more.
(In native tongue)
Athelstan, you should bless this house.
Ask God to bless its new occupants.
Let us pray.
In the name of the father, the son, and the holy spirit, amen.
I am thy Lord, thy God, which have brought you out of the land of Egypt.
Out of the house of bondage, thou shalt...
Kalf: Earl Ingstad has left you to farm in England.
What good is that to us?
(Crowd murmuring)
Peacefully, legally, we have removed the Earl that was never here, the Earl that came to power by murder...
(Murmuring intensifies)
And the Earl who has nothing between his legs, but a goat's beard.
(All laughing)
I will lead you as Earl, if you will have me.
All hail Earl Kalf!
Crowd: All hail Earl Kalf! All hail Earl Kalf!
She will come.
Where would he have gone?
Ragnar, my brother is a prisoner of his advisors.
Then where would they take him?
To the town, to get reinforcements.
That is not good.
Go and find the town.
Lead on.

(adsbygoogle = window.adsbygoogle || []).push({});
Why did you not go with them?
Judith: Have we any news of our army?
Not yet.
But with Ragnar Lothbrok, how can we fail?
Ever since I saw Ragnar Lothbrok and his kin at my father's house, I've been fascinated by these Northmen, especially by their pagan ways.
You were a monk at Lindisfarne, Athelstan.
But you lived amongst the pagans.
Tell me, what was it like?
Lady Judith, you are a good Christian woman.
How could I describe such things to you?
Try me.
Imagine that the sun shone at night, and the moon during the day.
And then imagine that everything you knew about Jesus Christ was not true, and that the true God was a living man, with a single eye, a cloak, a wide-brimmed hat, and that this man, Odin, the all-father, knew the secret of every heart, and the destiny of all men.
And that he, too, was hanged from a tree, and died and was reborn.
Only, it happened a long time before Christ. Before our Lord.
And do you believe in this Odin?
I've had to ask myself, \"what is belief?\" My Lady.
Stones are much easier to wear than earth.
(Athelstan translating)
May I?
Beautiful.
Ancient One?
Where are you?
(Labored breathing)
(Screaming)
(Whispering) He was bound...
Helga: And bleeding.
So much blood upon him.
So much blood everywhere.
It was only a dream.
Yes. Only a dream.
Halt!
You know of Lord Burgred.
Of course you do.
But where is he?
I don't know.
Where were you riding to?
I had business in Repton.
It must be very important business. You were riding like the wind.
I don't know where Lord Burgred is. Believe me.
(Clears throat)
(Sighing)
I don't believe you. Sorry.
(Whimpering)
I could remove an eye, or some teeth. Do you have a preference?
(Whimpers)
Why don't you just say something?
Mention a place...
(Shouting) A name!
(Groaning)
Even if it's a lie, it might just save your sight for a little while.
(Wailing)
There's an Iron Age fort on top of the Hill of the Ash!
Burgred and his army have gone there.
They're waiting for reinforcements.
All right.
(Sighing) It's strange...
How you always know when someone is telling the truth.
I have no argument with you, my friend.
Let's sup together.
We are not all like the Northmen.
Forgive me, My Lady, I...
I did not want to disturb you.
I was just remembering...
I'm sure you can never forget being an artist. Nor a monk.
Which is why I've come to ask you a favor.
I want you to hear my confession.
I was never a priest, I couldn't...
Bishop Edmund, my confessor, is not here.
And I must confess or live in purgatory.
(Bells tolling in distance)
Forgive me, Father, for I have sinned.
In what ways have you sinned, my child?
I have sinned in thought, but not in deed.
Then your sins are not so great as they might be.
(Whispering) They are still great.
What are these thoughts you've had?
I have dreamed of lying naked...
Beside a man who is not my husband.
And did you just lie beside him, or...
We made love. And I enjoyed it very much.
You've certainly sinned.
Yes.
Who...
Who was this man you lay with?
It was you, Athelstan.
(Gasping)
Kalf: I had a dream last night.
And in my dream...
Ragnar Lothbrok tore the liver from my body...
And began to eat it.
I begged him to stop...
By saying that the liver is the seat of life.
But he just smiled and went on eating, with blood streaming down his chin.
Einar: What did it mean?
Kalf: Who knows with dreams?
Einar: Are you afraid of Ragnar Lothbrok?
What sensible man would not be afraid of a farmer who made himself a king?
Yes, but you, too, had humble beginnings.
And not so humble dreams.
So, you want to be like Ragnar?
I want to be famous like Ragnar...
Yes.
I desire fame above all things.
I want the poets to sing of my exploits as they sing of Ragnar's.
I want the gods to pay an interest in me, and prepare the Bright Halls for my coming.
They say Ragnar is descended from Odin.
He is still human.
If you cut him, he will bleed.
(Coins clinking)
(Clattering)
(Laughs)
(Grunts)
(Coins clinking)
(Crowd reacting)
Hey! You bastards.
What, you couldn't have done better, Torstein!
I don't care about that game.
I want you to cut off my arm.
Why not keep it?
Because it's killing me, stupid.
It's no good to me anymore.
I don't want it.
In fact, I've always hated this arm.
It has to go.
(Exhales and sniffs)
I'll do it.
Ah, Bjorn.
Always so considerate.
A real credit to your father.
But...
I want Floki to do it.
Will you do it, Floki?
I suppose so.
I would do the same for you.
I know.
That is why I shall do it.
Cut off his sleeve.
Come here.
(Exclaiming)
You sure you want to go ahead?
No, not my head. Just cut off the stinking arm, man.
Get on with it.
Too bad it's not your flicking arm.
You could have saved some money.
(Sizzling)
(Hacking)
(Screaming)
(Sizzling and screaming)
Frey and Freya, ye gods, be with him now.
(Screaming and panting)
(Indistinct chattering)
Earl Ingstad and I would like to thank both of you for your hospitality and kindness.
King Ecbert, we remain in your debt for this gift of land, and hope.
No, I remain in your debt, Athelstan, for, on this journey, you have suffered grievously.
And yet, it is you who has taught me that it is possible to respect two cultures, and to live in amity between them.
Thank you.
Please tell Earl Ingstad how much I admire her and that she is always, always welcome at my hearth.
(Translating in native tongue)
(In native tongue)
She says she likes the necklace.
It is so beautiful, that it must have been made by dwarves.
(Chuckling)
We don't have dwarves in England.
(In native tongue)
She says, \"of course you do. You just don't see them.\"
You did not wait to hear your penance.
Here is my penance. You are leaving.
Is that not a good thing? It saves you from further sin.
So you love our young monk, do you?
I do not love him. He fascinates me.
Well, be careful, Judith, who you choose to be fascinated by.
It is true that the more complicated a person is, the more interesting he is.
But at the same time, the more dangerous he is.
And would you say that about yourself, father-in-law?
Man in distance: I see them!
Man: My Lord.
I know where they are.
Where are they?
On top of that hill.
They're drawing us away from our boats.
Assemble the men.
Aye, My Lord.
Yes, My Lord. Straight on!
(Inaudible)
(Gasping)
I've injured my hand rather badly, as you can see.
I wonder...
Can you help me?
(Sizzling)
(Door opening)

						"
