"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Are you a good man?
Yes.
Are you corrupt?
Harbard: Your husband, he no longer loves or desires you.
(MOANS)
You left your Earldom.
I have a good man who looks after it for me.
All men are ambitious.
Not Kalf.
At some point, Lagertha will return from the raid.
Do you really think that I have not prepared for that?
I gave myself to you. Please don't leave me.
Athelstan: Your husband is back.
I do not want there to be endless conflict between us and the Christians.
The triumph of the Christ-God will mean the death and destruction of all of ours.
You are once again leaving your children behind.
They will be safe with you.
(IF I HAD A HEART PLAYING)
Tell me about Paris.
Again?
Please.
I only went there once.
Continue.
I was visiting a monastery in Frankia, outside of Paris.
And one day, the monks took me to see it.
It was amazing.
It just appears as if it rises out of the water.
I've never in my whole life seen anything like it.
It was like a dream.
It has these huge walls, and inside the walls are these buildings made of marble and stone and churches, such churches.
I remember the clamor of their bells, calling the faithful to prayer.
(SEAGULLS CAWING)
But what I remember more is the beautiful women.
You never told me that part before!
I almost questioned my vows of celibacy.
Floki: What are they talking about?
Who?
Ragnar and that priest.
Look at them, huddled together.
It sickens me!
Lothbrok: You are lucky.
Why?
Because you have never been married.
I would not come back here if it weren't for my children.
At least you have children.
Porunn...
What is it, Bjorn?
Are you thirsty?
Porunn: No.
I am not thirsty, or hungry, or really alive.
Who were you hoping to see?
Both: Torstein.
Both of you?
Torstein is in Valhalla.
She will be all right.
Take her.
Where are my sons?
Rollo: (SHOUTING) Siggy!
I have something to tell you.
Siggy!
Siggy!
I said, where are my sons?
Siggy!
Rollo. Rollo...
Where is, Siggy? I can't find her.
Rollo! Rollo...
Siggy is dead.
How?
Ubbe and Hvitserk fell through the ice into a frozen lake.
Siggy saved their lives, but she drowned.
And we could not find the body.
The gods are mistaken.
No, the gods are never mistaken.
This is my fault.
I... I did not treat her well.
It's the truth.
You all know it.
(VOICE BREAKING) This is my fault.
Rollo!
Rollo!
Why was Siggy taking care of our children?
We were taking it in turns.
That day it just happened to be Siggy.
On another day, it could have been me...
I wasn't asking you, Helga.
I was asking you.
Helga is right.
We three women took it in turn to care for all our children.
See, I find that funny considering that Siggy's children are dead.
I must go see Porunn.
(DOOR OPENS)
(DOOR SHUTS)
Aslaug: Porunn?
No! Don't come near.
Porunn...
No!
What is it?
How can I help?
I don't want any help.
Please.
How can you help me with this?
(BOISTEROUS CHATTER)
(GRUNTS)
Man 1: Rollo!
Would you like another to drink?
Why not?
Man 2: Give him another drink.
He hasn't drowned his sorrows yet!
(ALL LAUGHING)
What did you say?
Listen to me...
I lost one of my sons fighting for the Christians.
Man 3: We have all lost someone!
Brothers... Cousins... Friends.
What is so special about you?
You should better than to mess with me!
Look at him! Look at yourself!
Now if you were Ragnar, no problem!
(ALL LAUGHING)
Bjorn: Uncle, stop!
What're you doing?
Stop! Don't be stupid!
They'll kill you.
They can try.
Get back!
I can't let you do this.
Get out of my way, Bjorn!
I don't want to kill you.
If it's what the gods wish, then so be it!
(ALL CHEERING)
I'll fight you all!
(GRUNTING)
(CHEERING CONTINUES)
Finish him!
Man 4: Finish him!
Get up!
Get up!
(PANTING)
Hit me!
Hit me!
(ALL CHEERING WILDLY)
Why did you leave Siggy to look after my sons?
I told you.
Why did the boys walk over a frozen lake?
What do you think made them do it?
They are curious. Just like their father.
Is that all?
What else can I tell you?
Don't you want to have s*x?
What is it?
You had so much s*x in England you don't need it?
(THUNDER RUMBLING)
Perhaps more of our people can go and join the settlement.
Yes.
(CHUCKLES) They can go and work for a Christian king, in a Christian country!
Perhaps they can also become Christians! Why not?
Whatever they choose to do will be up to them.
Who asked you, priest?
Floki!
What?
He is a Christian.
He's always been a Christian.
I don't know why Ragnar listens to him.
It's true.
I don't know why Ragnar listens to me.
Not when he can listen to you, Floki!
Good night. May the gods keep you.
Bjorn!
What?
What do you mean \"what\"? What happened to you?
I got into a fight with my uncle.
You fought with Rollo?
I wanted to stop them killing him.
I don't understand.
It doesn't matter.
Are you going to see Porunn?
No. She does not want to see me.
If she needs me, she will tell me.
She is a woman, not a child.
Good night.
What are you hiding?
I'm not a fool, Helga.
Something happened here when we were away.
Something happened that led to the death of Siggy.
A wanderer came here.
We had all dreamed of him. Aslaug, Siggy and me.
He said his name was Harbard. And he possessed some gifts.
He told stories, and he could cure people.
He cured Ivar of his pains.
His name was Harbard?
Yes.
That is what he said.
And what else did he do? This, Harbard?
He seduced Aslaug. She slept with him.
It was because of him that she was not looking after the children.
And this... He said his name was Harbard?
Are you sure he said that?
Yes, he said that.
But what does it matter?
He took Aslaug away from the children.
It's his fault that Siggy died.
No. Not his fault.
Her fault, your fault, everyone's fault.
What do you mean?
You frighten me.
Harbard is not a human being.
Harbard is a god.
He came to visit.
And such a visit must always be celebrated.
Even if it leads to death?
If it leads to death, it also leads to life.
That is the way with the gods.
That is what Ragnar must understand.
But I don't want to tell Ragnar.
It is not my business to tell Ragnar.
No, no, no.
No, you're right.
It is my business.
(SHOUTING) I must speak to Earl Ingstad!
I must speak to Earl Ingstad!
(HORSE GRUNTING)
I must speak to Earl Ingstad!
Inside.
Earl Ingstad, we just heard of your return.
There is some news.
Your properties, your lands, your Earldom...
All have been usurped.
Say again!
It's the truth!
You have been removed from power.
Forgive me. I am only the messenger.
Who has done this?
Who has usurped me?
Kalf.
(HUSHED MURMURS)
Kalf.
That's impossible.
And yet it has happened.
Kalf has made himself the new Earl of Hedeby.
I supported you in Wessex, now you must support me.
Together we can overthrow this usurper.
Firstly, you came to Wessex of your own volition.
Secondly, if there is a civil war, many of our own people will die.
Is your Earldom really that important to you?
Yes.
Why?
Because it is rightfully mine!
Oh.
Well, there is never much use in arguing with you, Lagertha.
We shall go and talk to him.
Who is Harbard?
Who is Harbard?
Who is Harbard?
You want to know?
I'll tell you about Harbard.
I'll tell you about who he was to your son.
The son you leave behind.
When you went away, Harbard helped him.
He took away Ivar's pain.
Look how peaceful he is.
He's sleeping.
He never slept before.
And it was Harbard who stopped his suffering.
Was he good?
This Harbard?
Yes, he was a good man.

(adsbygoogle = window.adsbygoogle || []).push({});
(CRYING)
(BELL TOLLING)
(YELPS)
Judith?
Yes.
What is the matter with you, Judith, huh?
You have been like this for many days now. Are you ill?
Do you want me to call the physician monk?
No.
There is nothing he can do for my condition.
Condition?
What condition?
Answer me!
I am your husband.
I am with child.
What?
I am with child.
Well, that's impossible.
We have not slept together as man and wife since our son was born.
You told me...
It is true.
Whose child is it? Huh?
Whose child is it?
(JUDITH SOBBING)
Oh, my God.
Oh, my God.
(SHOUTS) Oh, God!
(GRUNTING)
Son?
What is it?
Nothing.
Then come with me.
So, this man has just come to me.
He is a farmer. He's been helping the Northmen to establish their settlement.
Tell my son what has happened.
There has been some trouble.
Some conflict between the Northmen and some of the landowners.
Nothing much at first.
Boundary disputes. The usual stuff between us farmers.
But then it got serious. There were threats.
I tried to stay out of it.
\"Drink the wine, praise the Lord of all, and let the world be the world.\" That's what I say!
Yes, never mind about that. What happened next?
One of the farms of the Northmen was attacked and burned down.
Some people died.
And what did the attackers say to the Northmen?
They said it was just the beginning.
That they would come back and kill them all.
Now you know that this settlement, and my agreement with Ragnar Lothbrok, mean a great deal to me.
So I want someone, someone I can trust, to go out to the settlement with a large force, and bring these disputes to an end.
But you have just returned to Wessex and to your wife and child.
So, I would understand if you did not want to leave them again so soon.
Aethelwulf: I'll go.
If you're sure?
I said I'll go.
(SHOUTS COMMAND)
(HORSE WHINNYING)
Once again, Ragnar.
I know, never as king. Never as King Ragnar.
What does a king require from a simple seer?
There is a city called Paris.
Paris. Yes. I have seen its gates.
And I see that its gates are already here, to my eyes.
What does that mean?
It means exactly as I have said.
I do not lie about what I see, King Ragnar, only sometimes I withhold things, for human beings cannot bear too much reality.
Hmm. Then if you can see, tell me if I will conquer Paris.
I can see that not the living, but the dead, will conquer Paris.
Not the living but the dead?
And I also see that the bear will be crowned by a princess.
Which does not bode too well for you, King Ragnar.
(CHUCKLES)
(ALL TALKING EXCITEDLY)
Ooh!
(BOTH LAUGHING)
Stop! I don't want to fight you.
Quiet! Quiet.
(TALKING STOPS)
I have made up my mind.
And this year, we shall attack Paris.
Rollo: Paris?
What is Paris?
That is a good question, brother.
Paris is a city in the country of Frankia.
Next!
Why haven't you told us all about this before?
Because I'm telling you now.
(SCATTERED LAUGHTER)
I understand that this, this will not be easy.
By all accounts, Paris is a huge, walled, well-protected city.
This is something that our people have never attempted or dreamt of before.
But I have begun to think and dream of it.
Athelstan.
Come! Come!
Athelstan has been to Paris.
And the wanderer who first told me about England, he too told me about this city.
We must find him.
(ALL SHOUTING IN AGREEMENT)
Yes!
For it is good to travel with hope and with courage.
But it is still better to travel with knowledge!
(ALL CHEERING)
(CHEERING CONTINUES)
Man: We will take this place!
What about your promise?
What promise?
To visit my Earldom. To go to Hedeby.
To speak to the usurper.
Kalf!
You know why we've come.
You have usurped my rights and my lands, to whom you were sworn in fealty and trust.
I expect you to hand both land and title back.
(CHUCKLES)
Hello, Kalf.
Perhaps we might discuss these matters privately.
As you wish, King Ragnar.
Please, sit.
I would prefer to avoid the unnecessary loss of lives fighting a civil war with you.
Do you mind if I call you Earl, Kalf?
Uh-huh.
Come the spring, I will be invading a country called Frankia.
And I would like to invite you, your men and your ships, to join me on this expedition.
And if I refuse?
You will lose everything.
Even my Earldom?
You mean my Earldom.
Lothbrok: That is between you and my ex-wife.
And good luck with that.
Won't you sit down, Lagertha?
I know you must hate me.
Just let me say that I was born here in Hedeby.
I belong here and have a fierce pride in being its earl.
I have a better claim than you do even though I share the world's admiration for you.
I'm not sure I believe so much in titles.
A title is only an opportunity to do good things for the folk here.
I want to do that.
You betrayed me.
And the fact is, you planned to betray me.
And you must have planned it for a long time.
I did, yes...
Despite the fact that I desired you.
You desired me?
Yes.
All the time that I was planning on overthrowing you, I desired you.
I never stopped desiring you.
What am I supposed to do with that knowledge?
(CHUCKLES)
What do you want to do?
Rollo: Ragnar was always chosen over me.
By my father. And my mother.
Then by Lagertha.
Why would I not want to betray him?
Why would I not want to scream at him, \"You see, I am alive too!\"
Being alive is nothing. It doesn't matter what I do.
Ragnar is my father, he is my mother, he is Lagertha, he is Siggy.
He is everything I cannot do, everything I cannot be.
I love him.
He is my brother.
He has taken me back.
But I am so angry!
Why am I still so angry?
You tell me, wise one!
Hmm.
Or I will tell you!
It is because I am useless, feckless, hollowed-out by failed ambitions, by failed loves.
Nothing good can ever come of my life now.
(SEER LAUGHING)
What is there to laugh about?
Oh Rollo, if you truly knew what the gods have in store for you, you would go down now and dance naked on the beach.
(LAUGHING)
I don't understand.
I tell you, as I told Ragnar, the bear will marry a princess.
And I can tell you, that you will be present at the ceremony.
Now go and leave me.
__
(BLEATING)
Kill the Pagans.
All: My Lord.
(SCREAMING)
(HYSTERICAL SCREAMING)
(SCREAMING)
(SCREAMING CONTINUES)
(GROANS)
Aethelwulf: (LAUGHS) Come!
Friends, it was all for this!
It was all for our Lord!
\"Our Father, who art in heaven, hallowed be thy name...\"
Where are you going?
I have no idea.
But your father won't fight for my honor or my property.
I cannot stay here.
It seems we have been here before.
Don't try to stop me.
You can leave if you like. You are a free woman.
But don't pretend to me that you don't want to go to Paris.
I know you want to go to Paris.
I've dreamed of the three of us going together.
Do you understand?
Do you understand you're not leaving?
You're a man now, Bjorn.
Act like one!
There are things you do not know about this Harbard.
About this Harbard and your wife!
Helga told me everything.
She told me Harbard would take Aslaug away from her children, away from your sons.
They would go off together.
Then they would sneak into the fish huts and...
Many times.
Helga said she smelled like fish!
That's how it was.
That's what happened when you were away.
Wait! There's more, Ragnar.
There's much more.
Do you not know who Harbard is?
Harbard is another name for Odin.
It was Odin who slept with your wife.
(SIGHS)
The god, Odin, who came to Kattegat.
I am ashamed that my word as king meant nothing to some of you!
That you organized this... this catastrophe among yourselves!
That you took it upon yourselves to violate a treaty that I had signed in good faith!
God knows what the Northmen will make of these terrible events.
My name and my word as King of Wessex will mean nothing to them!
But it cannot be, it cannot be!
It cannot be!
I cannot allow and I cannot tolerate treason.
Guards!
Arrest this man! This man! And this!
And him! All for treason!
And my Lord Radolf. Arrest him also.
Wait, Sire...
For I showed him nothing, nothing but love, and this, this treachery is my reward?
Out of my sight!
(GRUNTS)
And Aethelwulf, you think you will escape so lightly?
All of you! Leave!
I need to speak alone with my son!
(LAUGHS)
Thank you.
Thank you, my son.
You did the business so well.
How could we ever have allowed these Northmen to establish themselves here? It's... It's unthinkable!
And I played my part well, did I not?
Yes, Father. Very well.
And by this ruse, we have now caught out all those nobles who question my rule and we have reason now to rid ourselves of them, permanently.
Mmm.
It worked out well.
No...
It worked out beautifully, my son.
Even Charlemagne would have approved.
Don't you think so?

						"
