"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Tell me about Paris.
It has these huge walls.
I have never in my whole life seen anything like it.
He is a Christian. I don't know why Ragnar listens to him.
You can neither hide from your God, nor ours.
Bring these disputes to an end!
Thank you, my son.
You did the business so well.
I always tried.
Whose child is it!
Come the spring, I will be invading a country called Frankia.
And I would like to invite you.
Erlendur, son of Horik.
I have awaited your coming.
If you truly knew what the gods had in store for you, you would go dance naked on the beach.
This year, we shall attack Paris.
(ALL CHEERING)
<U+266A><U+266A>
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh, ahh, ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
Athelstan: This is the River Seine.
Now I don't know where it starts, but it arrives here and it widens.
It widens around this island.
And on this island...
Is Paris.
It has these walls all around.
They are high and thick.
And towers everywhere.
But how do they get into the city?
There was a bridge. At least one. Like this.
What defenses did they have?
I was just a monk.
I did not notice such things at the time.
Well what do you say now?
Now?
I would say this city is impregnable.
(SCREAMING IN PAIN)
It won't be long now.
Go away, Bjorn!
No!
I don't want this child. I don't want this child! I don't want this child!
I do.
It will be weak, deformed.
Maybe you will love it just the same.
It is coming.
Pray to Freya.
(SCREAMING LOUDLY)
(BABY CRYING)
It is a girl!
Give her to me.
Shh.
I am a father.
You have a perfect daughter.
She's the most beautiful child I've ever seen.
She needs a name, your beautiful daughter.
I have a name, if Porunn agrees.
I would like to call her Siggy.
Siggy who saved the sons of Ragnar.
It is alright, sweet Siggy.
May the gods watch and protect you, my sweet daughter.
Floki: Ragnar!
Ragnar!
This man is a farmer, and he has some news for you.
Lord.
His name is Stender.
His farm was in Wessex.
I know, Floki. Let the man speak.
King Ecbert's son, Aethelwulf, came one day with his nobles and soldiers, and killed, burned and destroyed all of our settlement.
All of it, Ragnar!
Go on.
The slaughter was great.
All our men, their wives and their children.
Only a few of us survived.
Somehow we reached the coast.
We stole a boat, and then we sailed through ice and fog.
I just wanted to die, as my wife, my daughter and my little boy had all died, but the gods refused.
Our misfortune was never ending.
Storm blew us off course.
At last we reached a small frozen bay in Gotland.
The ship foundered on the ice.
I saw my eldest son die before my eyes.
And here I am, my Lord, a broken man, who only wants to die and rejoin his family.
Yes, I know.
Do you see now, Ragnar?
This adventure was doomed from the start.
We ignored the warnings of the gods.
And so they refused to protect our farmers.
And who can blame them, Ragnar?
Believe me, Floki.
Aethelwulf and his father will feel the wrath of the gods and my revenge.
And Athelstan?
What about Athelstan?
Athelstan persuaded us to deal with Ecbert and the Christians.
He persuaded us of their good faith.
But now you must see the truth, Ragnar. It was all a trap.
Athelstan is not to blame, Floki.
If anyone is to blame, it is me. Do you understand?
Me!
Look at what the gods are trying to tell us!
Me.
Have you told anyone else about this?
No one, Lord. No one.
You are a courageous man, Stender.
Thank you, Lord.
No, thank you. You are beloved by the gods.
Why...
Yes.
Now you can be with your family.
(LOUD SCREAM)
(GASPING)
You could have had s*x with him in front of the children for all I care.
Just as long as you were watching over them.
(YELLING)
Sleep well, my darling.
(SHUDDERING)
(GASPING)
Shh, shh, shh.
My Lord.
Here is your new son, my lord Aethelwulf.
A boy?
Congratulations.
My Lord.
My Lord.
I want my baby.
You must come with us, to the place appointed.
But I am not dressed. What place appointed? What are you talking about?
You have no choice. It is by the King's order.
No! Take your hands off me!
You're hurting me! No!
My baby! My baby! My baby!
My children need me!
(SCREAMING LOUDLY) No!
(CROWD HECKLING)
Aethel...
Aethelwulf! My husband!
What are you doing to me?
Sire! Sire, please, have mercy. Have mercy!
Please, Sire. Please, I beg mercy. I beg!
My Lady Judith, you have been found guilty of adultery against your lawful husband.
You refuse to admit the offense, but we find sufficient evidence to exercise the punishment advocated by the Holy Book... (BREATHING HEAVILY) that your ears and nose be cut off... (CROWD CHEERING) to make real and visible your crime against law and against nature.
Our Lord Jesus never advocated such barbarism.
Please, please. Husband, father!
Why cannot you show the mercy that our Lord showed to those weak in the flesh?
Please!
No mercy!
Judith, daughter of Aelle, wife of Aethelwulf, you are charged and found guilty of the heinous crime of adultery with person or persons unknown.
You must pray to God for forgiveness.
(SHRIEKING)
Stay!
Judith, will you not give us the name of the father of your child?
(SCREAMING LOUDLY)
No!
Athelstan.
Hold! Hold! Hold!
Athelstan!
(WHIMPERING)
What do you mean, it was Athelstan? What can you possibly mean by that?
(SOBBING)
Athel...
(SOBBING) Athelstan is the father of my child.
No.
Athelstan is a holy man.
I cannot blame my daughter-in-law for being attracted to such a man of God.
Father! Can you not imagine my own humiliation?
I can. But may I suggest that there are deeper things involved here?
In my own mind, there is no doubt of Athelstan's deep spirituality, and his close connection to God.
So you think that God had a hand in this conception?
I do. I do, my son.
So how can we punish a woman who, like the blessed Virgin, has been chosen by God to give birth to a very special child?
(WEEPING)
There will be a Christening after all.
The boy's name will be Alfred.
(GASPING)
Oh, Lord.
Lord.
Christ the Lord!
I've asked for a sign.
You have given me a sign.
You've answered my prayers.
I was blind, but now I see. I was dead, but...
I'm reborn.
(WEEPING) Father.
Hear my prayer.
And let my cry come unto thee.
(WEEPING)
For the gift of sight.
Lord, thank you.
For the gift of faith.
Thank you.
For by you all things were created that are in heaven, and that are in earth.
Visible and invisible.
Whether they be thrones, powers or dominions.
All things were created by you.
And for you.

(adsbygoogle = window.adsbygoogle || []).push({});
Ragnar!
What are you smiling about?
The Lord has come to me.
The Lord?
Your god?
Yes.
What did he look like?
I felt his presence.
He came in the form of light.
Did he speak?
No, he did not speak and yet I heard his voice.
And I am born again.
What do you mean, born again? Like a baby?
I've rediscovered my faith. I'm a new man.
Born again through the love of Jesus Christ.
Then you're a Christian again?
With all my heart.
With all my soul, with all my being.
I can no longer acknowledge your gods.
I suppose it is better that I leave Kattegat now.
What do you mean? You cannot leave! You cannot leave me!
I love you.
And you're the only one I can trust so you must stay.
Well, I'm happy that you have found your god.
While you are here no one will ever hurt you.
I will protect you.
It does not matter where I go.
What matters to me is where you're going.
Floki!
Why are you not working on the boats?
My heart is not in it.
Why not?
This is Athelstan's sacred arm ring.
The one Ragnar gave him.
I saw him throwing it into the fjord.
Have you told Ragnar?
What's the point?
I feel worried for my father.
I don't understand why he is so interested in the Christians and Christian things.
What are you going to do, Floki?
I am going to leave Kattegat.
I will go home to my own culture.
To Helga and my child.
Don't worry, Bjorn.
I will finish the boats.
And in the meantime, tell our brothers about this.
Who are they?
That's Kalf.
Those were my ships once.
Now they bring Kalf to Kattegat.
Kalf!
King Ragnar!
Earl Kalf.
Greetings.
(CHILD GIGGLING)
I join you in the expectation of the greatest raid in the history of our people.
Who is this chunk of meat?
This is Earl Siegfried.
Lord Ragnar. I put my ships and my warriors at your disposal.
I'm sure that you remember King Horik's son, and the widow of Jarl Borg.
They also have expressed a desire to take part in our raid.
Erlendur. Torvi.
I have to say that... I am a little... caught off guard, seeing you here.
I figured there was a reason you spared my life.
Maybe it's for this.
I have to ask, how is the settlement in Wessex?
Good.
You cannot ignore him.
I'm not going to ignore him.
We are going to fight together even though he took away all that was mine.
All that was ours.
Perhaps it was fated?
And perhaps it is fated that I shall win it back some day.
Lagertha.
I see you are making yourself comfortable here as well.
I have come to join with King Ragnar and you in the attack on Paris.
Whatever else divides us, that simple fact unites us all.
We will fight and perhaps, who knows, we will die together.
And if we don't?
Then we will take care of the future.
My future or yours?
Forgive me, but it seems to me that our destinies are already locked together.
And perhaps always have been! Wouldn't you agree, Lagertha?
Don't hide away.
Why not?
Because there is nothing more beautiful than a mother.
You're drunk!
I want you.
I know, and I'm sorry.
It's been a long time.
You need to be with a woman.
Let's find you someone.
Isn't that Torvi, the widow of Jarl Borg?
Erlendur doesn't pay her any attention.
You'd like her.
Don't do this.
You don't understand. I'm doing this because I want you to be happy.
My father says that happiness doesn't matter.
But you are not your father, Bjorn Ironside.
Or have you not realized that yet?
Good night, husband.
Watch it.
Rollo.
I have nothing to say to you, priest.
Except this...
Where is your arm ring?
Where is it?
I have someone very special I want you to meet.
Meet Sinric.
The wanderer I told you about.
It was he who guided me to England.
(IN NATIVE TONGUE)
You speak the language of the Franks.
Not only that.
He also knows how to find the mouth of the Seine.
Are you thirsty?
Yes.
Your husband, he will come to Paris?
And so shall I.
I refuse to be left behind.
You have courage.
I'm Viking.
Sailing south by south-east, we come upon the mouth of the Seine.
The gateway to Paris.
Several rivers empty themselves into the sea, and the reefs and mudflats are dangerous.
But here is the entrance.
The entrance to Paradise.
Floki!
Floki, what are you doing?
I have had a sign.
A sign for what?
A sign that blood must be spilled, a sacrifice be made.
I have waited a long time for such a sign.
And now my purpose is clear.
What purpose?
It is not for you to know.
Some men lust for women, Helga, and others lust for gold, but I only lust to please the gods.
You must tell me what you are going to do.
I will only say that I am going away for a while.
But that no one must see me leave and you must never tell anyone of my going.
Do you swear?
Do you swear!
(CHOKING)
I didn't mean to hurt you.
No. I know.
But I think you mean to hurt someone.
(SINGING IN NATIVE TONGUE)
Bjorn.
I'm sorry I have disturbed you.
Don't be sorry.
I love my wife, Torvi.
(MOANING)
(PRAYING)
(CONTINUES PRAYING)
(DOG BARKING)
(CONTINUES PRAYING)
Floki.
Priest.
Lord, receive my soul.
(YELLING)
(BREATHING HEAVILY)
The things I do for you.
For such a little man, Athelstan, you are terribly heavy.
This is as close to your God as I can get you.
I never knew what a martyr was.
I still don't.
You were a brave man, Athelstan.
I always respected you for that.
You taught me so much.
You saw yourself as weak and conflicted, but to me you were fearless because you dared to question.
Why did you have to die?
We had so much more to talk about.
I always believed that death is a fate far better than life, for you will be reunited with lost loved ones.
But we will never meet again, my friend, for I have a feeling that your God might object to me visiting you in heaven.
What am I to do now, hm?
I hate you for leaving me.
I ache from your loss.
There is nothing that can console me now.
I am changed.
So are you.
Forgive me, my friend, not for what I have done.
But for what I am about to do.

						"
