"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
You must protect us against these pagans.
This city is impregnable.
Athelstan. I wish he was here with us.
We will manage without him.
The king has asked me to take command.
How do we best attack the city?
Kalf: We'll mount attacks both from the water and from the land.
I will lead an assault on the tower and the gates of the city.
We will attack the gates together.
I don't think you were listening.
Bjorn: At the same time as the attack at the gates, there'll also be a river-borne attack.
We will beach beneath the walls.
We will climb up and gain entry to the city that way as well.
Floki, you'll be responsible for constructing whatever it is we need to scale these walls.
It's not me making these towers.
It's the gods.
I gave them a great sacrifice.
Gisla: The people of Paris are frightened to death by this pagan army.
You may rely upon me to do everything possible to persuade the people of our ultimate victory.
(\"If I Had A Heart\" playing)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(Vocalizing)
<U+266A> If I had a voice I would sing <U+266A>
(Crows cawing)
(Dramatic music playing)
<U+266A><U+266A>
(Sheep bleating)
<U+266A><U+266A>
(Wood creaking)
Coming!
(Wood clattering)
(Screaming)
(Shouting in native tongue)
(All cheering)
(Screaming)
<U+266A><U+266A>
(Man grunting)
(Water churning)
(Men chanting)
(Dramatic music playing)
(All screaming)
Man: Stand back!
(Woman screaming)
(Indistinct chattering)
(Women screaming)
(Men shouting)
Soldier: Close the gate!
Open, Sir!
(Suspenseful music playing)
Roland! Roland!
(Bell clanging)
Roland: Count Odo.
They are coming.
Tell the men not to waste any bolts.
Only when they're close.
Yes, Count.
Whatever happens, they must not get through the gates.
They must not get into the city.
Do you understand?
Yes.
Whatever we have to do to stop them will be done, I assure you.
(All yelling)
(Screaming)
(Arrows whooshing)
(Man shouting)
Pull!
(Grunting)
(Grunts)
(Exhales deeply)
(Indistinct chatter)
(Man shouting)
Soldier: Move!
Hold the line!
(Bell tolling)
(Bell tolling)
Bring the cage and the ram!
(All screaming)
(Grunting)
(Shields clattering)
(All shouting)
Halt!
Archers, cover us.
Shield wall!
(All grunting)
Wait for my signal!
(Bell ringing)
(Bell continues ringing)
(Man shouting)
(Horn blowing)
(Speaking in native tongue)
(Arrows whooshing)
(Soldier shouting)
(Soldier yelling in native tongue)
(Arrows whooshing)
(Grunting)
(Groans)
(Grunting)
Lagertha in English: Forward!
(Grunts)
(Laughing)
(Man shouting)
(Men grunting)
(Speaking in native tongue)
(Door pounding)
Brace the gates!
(Doors rattling)
(Arrows whooshing)
(Screaming)
(Laughing hysterically)
(Arrows whooshing)
(Grunting)
(Screams)
(Man groaning)
(Soldiers yelling)
(Grunting)
Stop!
They're stopped.
Erlendur, bring the tools!
(Men screaming)
(Hammering)
(Grunting)
(Screaming)
(Grunting)
Thor, come on! Get up! Get up!
(Man groaning)
(Grunting)
(Speaking in native tongue)
(Man screaming)
Come on! All of you! Go!
Up!
(Speaking in native tongue)
(Laughing)
(Hammering)
(Breathing heavily)
(Bells tolling)
Priest: The Oriflamme.
It is the sacred banner of Saint-Denis.
The cloth was bathed in his blood.
Martyr's blood.
Priest: Yes.
In defense of which you and all your order would gladly die.
Yes.
(Exhales)
And so it will be for all of Paris.
(Priest chanting in Latin)
Monseigneur. Monseigneur.
Oh, what is this?
The Oriflamme.
The sacred banner of Saint-Denis, dipped in his blood.
Bless it, Monseigneur. Anoint it!
Believe in it.
I'm not sure...
Gisla: Do it!
Do it now if you care for Paris.
(Priest chanting in Latin)
(Screaming)
Man: Count Odo!
Count Odo!
What is it?
Sir, they are breaching the walls.
Cut them out! Grab the ropes!
Now! Climb!
(Men grunting)
(Soldiers shouting)
(Grunting)
(Speaking in native tongue)
Close the front gate.
(Grunting)
Soldiers! Citizens of Paris!
Behold the Oriflamme.
Behold the sacred flag of Saint-Denis.
Behold the sacred flag of Frankia.
Behold, soldiers of Christ.
That wherever the Oriflamme is, no quarter is to be given to our enemies.
Soldiers, show no mercy.
Fight on!
(Soldiers screaming)
Fight to the death!
(Screaming)
(Shouting in native tongue)
(Grunts)
(Man screaming)
(Man groaning)
(Screaming)
(Screaming)
(Grunting)
Prepare the oil.
(All cheering)
(Exhales deeply)
Seigfried, the horses!
(Speaking in native tongue)
(Horse neighing)
(Grunting)
(Grunts)
(Speaking in native tongue)
Kalf, the ropes!
(Vikings roaring)
(Grunting)
(Grunts)
(Grunts)
(Horse neighing)
Viking: Yeah!
(Soldiers grunting)
(Speaking in native tongue)
(Speaking in native tongue)
(Speaking in native tongue)
(Speaking in native tongue)
(Lagertha exclaiming)
(Rollo exclaiming)
(Door creaking)
(Speaking in native tongue)
(Grunting)
(Screaming)
(Speaking in native tongue)
Climb!
Climb!
(Gasps)
(Grunts)
Coward!
Get up the tower!
Go on!
Come on, climb!
(Screaming)
(Splashing)
(Gasps)
(Grunts)
(Sighing)
(Exclaims)
(Vikings screaming)
(Shouting)
(Vikings screaming)
(Speaking in native tongue)
(Screaming)
(Grunts)
(Arrows whoosing)
(Grunting)
(Pounding)
(Grunts)
(Soldiers shouting in native tongue)
(Grunts)
(Screaming)
(Shouting)
(Horse neighing)
(Grunting)
Pull!
(All grunting)
(All screaming)
(All yelling)
(Exclaiming in native tongue)
(All yelling)
(Bridge creaking)
Lagertha, stop.
Lagertha, stop!
What?
What?
What are you doing?
Wait.
(Soldier shouting in native tongue)
(Grunting)
(Grunts)
(Grunting)
(Screaming)
(Arrows whooshing)
(Grunting)
Up! Quickly! Get up!
Bjorn: Where are you going?
Huh?
Viking: We should fall back.
Bjorn: Valhalla is that way!
(Screaming)
(Grunting)
(Both grunting)
(Screaming)
(Grunting)
(Man screams)
(Man screaming)
(Viking screaming)
(Grunting)
(Screaming)
(Grunting)
(Grunting)
(Screaming)
(Grunts)
(Grunting)
(Screaming)
(Soldiers grunting)
(Screaming)
(Eerie music playing)
(Grunting)
(Soldier groaning)
(Screaming)
(Grunting)
(Exhales)
(Groaning)
(Fire crackling)
Mercy.
(Gasping)

(adsbygoogle = window.adsbygoogle || []).push({});
(Morose music playing)
(whimpering)
(Floki speaking in native tongue)
(Sobbing)
(Viking screaming)
Now that I see them up close, they seem so much less frightening than I supposed.
Indeed, they appear almost human.
(Bell tolling)
(Priest chanting in Latin)
(Door opening)
(Crowd applauding)
Your Imperial Highness is to be congratulated for the brave and stout defense of our great city.
All hail the Emperor!
All: Hail the Emperor! Hail the Emperor!
(Priest chanting in Latin)
(Man shouting)
(Bird chirping)
(Baby crying)
Siggy. Shh.
(Baby fussing)
(Shushing)
Lagertha: Is he alive?
They told me the news.
Is he dying? Is my son dying?
Woman: I don't know.
What happened?
He was proving that you don't need a title to be a leader.
(Breathing heavily)
You should never have let him climb the ladder.
Now he may die.
Both of you stop treating him like a child.
He's a man, so let him be one.
(Breathing heavily) Today we came so close.
Next time, we will not make the same mistakes.
What are you doing?
Helga...
What are you doing here?
I can't bear to face the others.
Helga: Why?
Because all of this disaster is my fault.
For their own reasons, the gods have decided to punish me.
And I don't understand.
Everything I did, everything I have done, I did for them.
This is not all about you!
Don't be angry with me.
Please don't be angry with me.
Why not?
How am I supposed to live, knowing what I know?
You don't think of anybody but yourself.
(Shivering) That's not true! That's not true, Helga.
I think about all of us.
I think about every human being in Midgard.
Hel... Helga, don't go.
(Sobbing) Helga, don't leave me.
Helga, come back.
Helga, come back!
(Wailing) Helga!
(Sobbing)
How are you?
Alive.
You want to hate me, but you can't.
Can't I?
Kalf: All I know is that I desire you with all my heart.
I want to be with you.
How could I believe you?
I could have let you die.
What if I accept what you have to say?
What if I agree to be with you and go with you?
But I will never forgive you for usurping my earldom.
And one day, I will kill you.
If you accept that condition, then let us be together and enjoy each other.
(Ragnar urinating)
(Groaning)
You see?
You should never have called me that.
Called you what?
Ironside.
(Chuckling) As if the gods are protecting me.
Go.
(Coughing)
You're alive, aren't you?
Today went badly.
Yes, it did.
You led today.
I only did what my instincts told me to do.
Well, that is a start.
What are we going to do?
(Sighs)
Before I decide I must speak with an old friend.
(Groaning)
(Exhales) Athelstan.
I hope you can hear me, Athelstan, and I'm not just talking to myself.
Oh...
(Grunts)
(Exhales deeply)
What?
Do you think I went too far with Floki?
Hmm.
(Scoffs)
Can you actually believe that he thought I would let him lead without my having an agenda?
(Sighs)
If I was him, I would worry less about the gods and more about the fury of a patient man.
And as well you know, I can be very patient.
(Regurgitates)
(Coughing)
(Sighs)
I wish you were here.
Paris is everything you told me it would be.
And I am bound and determined to conquer it.

						"
