"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously, on Vikings...
I cannot fight you.
I have no choice but to leave you.
I accept you back, but I forbid you to raid with us.
Your lands are lost, invaded by Jarl Borg.
I always knew in my heart that I would see you again.
Did you really think that I could ever forgive this man?
Earl Ingstad.
You and I are not equals.
We must do battle with Ragnar Lothbrok and his allies.
Attack!
I want you all to know that Rollo is alive.
King Ecbert sends you!
He offers you a chance for peace.
King Ecbert is prepared to offer 5,000 acres of good land.
What about my brother?
The King will agree to release Rollo upon your acceptance of his offer.
I accept the offer.
As do I.
Will you come back with us?
You must kill Ragnar's young sons.
You have betrayed the gods.
[i](bones rattling)
What is it you wish to ask the gods?
Will I ever bear another child, o wise one?
I cannot see another child. No matter how far I look.
Then... what do you see?
(seer inhales deeply)
I see a harvest celebrated in blood.
I see a trickster whose weapon cleaves you.
I see a city made of marble.
And a burning, broiling ocean.
Not one of your prophecies do I understand.
It is the way of prophecy.
Only to be understood when it has happened, and it is too late to change it.
When will I die?
Frigg, the wife of Odin, has already made a decision.
But it has not yet been vouchsafed for me.
Come back another day, Earl and shield-maiden, and perhaps I may tell you exactly the moment of your death.
Bjorn: When the ice finally breaks, we will go back to Wessex and claim the land that King Ecbert promised us.
You know, that was always my dream.
(exclaims sharply)
I feel my blood warming!
I want to fight. I want to raid.
Why do you want to fight?
And what are you fighting for?
That.
(sighs)
What do you see?
Power.
The power of a king.
Power is always dangerous.
It attracts the worst.
And corrupts the best.
I never asked for power.
Power is only given to those who are prepared to lower themselves to pick it up.
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh, ahh, ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
(indistinct talking)
Lagertha: Einar.
Lagertha: Sit down, Kalf.
Will you come with me to Wessex?
No, Earl Ingstad.
Why not?
Don't you want to win renown?
Of course I do.
But someone has to remain and look after all your territories, and all of your interests here.
I believe you trust me to do this.
I do.
In this last year you have earned my trust in many ways.
I have received another offer of marriage.
Egill Sokkason has proposed himself.
You could do worse.
He has a good turf-cutting business.
At least I'd be warm all winter.
(laughs)
Why don't you offer to marry me, Kalf?
You've made yourself almost indispensable to me.
I have nothing to offer you but a capable head.
Let me be the judge of that.
People would assume that I'd sought the marriage out of ambition.
It would do neither of us any good.
Tell me about Einar.
Einar still hates you.
He continues trying to persuade members of his family to rise up against you and restore the old dynasty.
What to do?
I was thinking how it will be onboard one of these ships.
Sailing across the sea to England.
We have not talked about it yet.
I am not sure I want you to come with us to Wessex.
I am ready.
I have endured many hours of training.
Lagertha herself even helped me.
But what if you are with child already?
If I lost you, then I would also lose my child.
I am coming with you!
You can't stop me.
(boys laughing)
I'm going to cook you little piggies!
Oh... and eat you for dinner.
Whoa!
Hot! Hot! Hot!
(yelling)
(groaning)
(boys laughing)
What are you laughing at?
Ahh!
(laughing stops)
(baby crying)
Please don't stop playing on our account.
Oh, yeah, we had finished.
Oh...
How is Boneless?
Ivar is what he is. You know that.
(crying continues)
(crying continues)
(baby coughing)
(Floki giggling)
We are such a happy family.
And what is wrong with that, Floki?
Families are not happy.
Name me one family which is happy.
Ragnar's.
(giggles) Which one?
Helga: Just look at her.
Yeah, but it makes me too happy, Helga.
You don't love your daughter?
No, that's not what I meant.
That's not...
Well, then explain it to me!
I feel trapped, in all this happiness.
I feel trapped, Helga.
We do not want to trap you, Floki.
If you want to leave us, you should leave.
You're too reasonable, Helga. It doesn't help.
Why are you not angry with me?
Yes, I angry with you, Floki.
But it doesn't help either.
Perhaps when you get back from Wessex you will see sense.
Perhaps I will die in Wessex.
Where are you going?
Away! Just away!
You're so horribly good, Helga!
(Ivar wailing)
Lothbrok: What is the matter with him?
(Aslaug scoffs)
How do I know?
But you see how he suffers.
(voice breaking) And I cannot make it better.
Do you even care?
Yes, I care.
(aslaug sniffles)
(softly) Do you love him?
Of course I love him.
Do you love me?
(indistinct talking)
She's gone.
Now we can talk.
Talk of what, Einar?
Of betrayal, of murder?
(scoffs) No, not with me.
Lothbrok: I know you well, my friend.
And I know what tortures you.
(sighs deeply)
But what choice do you have?
You can neither hide from your God, nor ours.
I suffer from that same dilemma, only in reverse.
We will go together to Wessex and you will be my John the, um...
The Baptist?
John the Baptist, yes.
Wherever you go, I will follow.
Bjorn: Torstein!
Torstein: I have a problem.
Two women. Both claim to be carrying my child.
Is it possible?
(scoffing)
Rollo: Why don't you marry both of them?
Hmm? Take one as a wife, the other as a...
Concubine?
Torstein: No.
They hate each other.
They want to kill each other. Or kill me.
Please, just tell me, when are we sailing out of here?
(grunts)
(men grunting)
(chickens clucking)
(horn blowing)
Floki: Rollo!
You cannot understand! I'm so happy!
I'm so happy we're leaving.
(laughing)
Rollo: Believe me, Floki, I understand completely.
Floki: What have I told you, Torstein?
Always keep that ax in your pants, if you want to avoid troubles. (giggles)
Well, some of us... have to bring our troubles with us.
(indistinct talking)
She wanted to come with us?
I could not stop her.
She reminds me of someone else I know.
(crowd cheering)
(drums beating)
(men shouting indistinctly)
Kalf: Time to die, Einar.
I want to die with an ax in my hand.
As though I had died in battle.
Surely you won't deny me that?
(chuckles)
You're joking.
Why would a man about to die joke about such things?
Will you give me the ax, or not?
Your gift was foolish.
I don't think you'll use it against me.
Oh, why not?
If you kill an unarmed man, then you really are the coward Lagertha thinks you are.
But, in any case, would you really kill your own Earl?
My Earl?
Persuade your family to support me as Earl, and we will get rid of the woman who usurped your uncle.
What does she do for us?
She goes raiding with Ragnar Lothbrok.
I had no idea.
And that is the beauty of it.
Ragnar and Lagertha... talk only of farming.
Farming.
Who wants to go places and farm?
Where is the glory in that, Einar?
Where is the glory in that?

(adsbygoogle = window.adsbygoogle || []).push({});
(horses neighing)
Ecbert: Welcome near!
I bid you all welcome.
Earl Ragnar.
Athelstan: He is King now.
King Ragnar Lothbrok.
What happened to King Horik?
He met with a, uh... unfortunate accident.
Then we are truly equal.
It is my pleasure to feed you and prove the bounty of our Earth.
What has happened to our people who chose to fight for Mercia?
Unfortunately, the forces of my uncle and younger brother have prevailed.
But if you, Ragnar Lothbrok, and you, Lagertha, would join with us I am sure of victory.
(speaking in native tongue)
Ecbert: (in english) Um, King Ragnar, I have given you land.
Let me tell you the truth, as God is my witness, some of my nobles do not agree with what I have done.
They are afraid.
But, I am determined to honor our treaty.
In return, some of you, at least, must fight for Princess Kwenthrith.
(inhaling)
That is not part of our original agreement, but... in good faith, and in hopes of creating a long and prosperous... friendship, I will fight.
But I cannot speak for the others.
(clears throat)
I will fight, alongside these pagans.
For Mercia.
(speaking in native tongue)
(in english) Bjorn?
(speaking in native tongue)
(whispering in english)
All have agreed, except Lagertha.
(grunting)
(whispering) Go and translate to Lagertha for me.
In order to establish the settlement here in Wessex, I need the help of one of your leaders.
A strong leader.
Someone that my nobles will respect.
(translating in native tongue)
(speaking in native tongue)
(in english) She agrees to remain in Wessex, to establish the settlement and to help farm the land.
Ecbert: And you also must stay, Athelstan.
You can speak for all sides. We need you.
I need you.
I trust you more than anyone else.
I think you should stay.
Then I shall stay.
Skol!
Ecbert: You left this behind.
I...
Go on, take it.
(sighs)
May the gods go with you and protect you, my son.
Princess.
I just wanted to wish you and your people good fortune.
My prayers go with you.
Thank you, my lady.
May I touch your hand?
My hand?
They told me you were crucified.
And you still bear the stigmata of Christ.
It's not true.
Then why not show me your hand?
I...
It is true.
I bid you goodbye, wife.
Fare you well, husband. Go safely.
Take care of our child.
And wait patiently for my return.
You do not have to come with us.
You can go with Lagertha and the other settlers.
(sighs)
I love you.
And I think you are already with child.
(laughs)
(man shouting)
(speaking in native tongue)
(in english) Away.
(speaking in native tongue)
(translating in native tongue)
(in english) Are you happy about doing this, brother?
(chuckles)
Since when does any of this have anything to do with my happiness?
Tell me about your uncle.
My uncle's name is Brihtwulf.
Though he calls himself King Brihtwulf now.
He has no right to do so.
He has usurped my crown.
And your younger brother?
His name is Burgred.
We were always close. And I love him.
Then why does he fight against you?
My uncle has poisoned his mind or used some magic against him.
Magic?
Has no-one ever used magic against you, Ragnar Lothbrok?
Think.
A wife? A brother? A friend?
I have been deceived many times, but magic was not the cause of it.
(in native tongue)
(people laughing)
(music playing)
Torstein: Ooh, that I could have her.
I'd marry her tomorrow.
And we'd have lots of children and be true to each other... (floki chuckling) ...forever.
A creaking bow, a burning flame...
Tide on the ebb, new ice, a coiled snake.
The sons of a king, an ailing calf, a witch's flattery.
No man should be such a fool as to trust these things.
Floki: No man should trust the word of a woman.
The hearts of women were turned on a whirling wheel.
To love a fickle woman is like setting out over ice with a two-year-old colt.
Or sailing a ship without a rudder.
Aethelwulf: Whatever my father says, I can't bring myself to trust these pagans.
Their way of life is crude, primitive, ignorant.
They have not been redeemed by our savior's love and sacrifice.
They are like the... creatures of the fields.
I too loved someone in the same way once.
I sat among the reeds, waiting and waiting for my love.
I prized that woman as much as my own life.
Lot of good it did me.
And what do you get from sitting in the reeds, but a wet arse.
(laughing)
I would say, let no man mock another over what touches many men.
Time and again the wise are fettered by beauty.
They ache with love-longing.
Lucky are the fools like you, Torstein, who remain unmoved and free!
(laughing)
(men cheering)
(men cheering loudly)
Aethelwulf: One day will come a reckoning.
It is just not possible to imagine a world in which there is both one god and several.
One of us must be right.
The Lord sayeth, \"I am the way, the truth, the light.\"
(man speaking in native tongue)
(speaking english) He says that the armies of my uncle and younger brother are already assembled up river.
They wait for us.
We will soon be in Mercia, and you must fight for me.
And if you are victorious, I promise that I shall give you something worth more than land or riches.
(arrow swishing)
(grunts)
(arrows whistling)
Shield!
Man: Keep rowing!
Row!
(gasps)
Was that your god, or mine?
(indistinct shouting)
(gasps)
(indistinct yelling)
Whose Army is that?
They belong to my uncle Brihtwulf.
And that?
Kwenthrith: My brother Burgred.
That is a considerable force, father.
You want to chase your mind, brother, now is the time!
(ecbert speaking in native tongue)
(athelstan in english) King Ecbert says that all this land is yours, from here to the horizon.
There are many farms on this land for you to take possession of.
(ecbert speaking in native tongue)
(translating in english) He wants us to live in peace.
For that is the future for all of us now.
(sighs)
The forces on the right bank are much smaller than those on the left.
And as far as I can see, there is no bridge.
There is no way the two armies can easily re-join.
We attack your uncle.
Now stay out of our way.
Sound the horn.
(horn blowing)
Concentrate the full attack on the right bank.
(yelling commands)
Brihtwulf: They're turning towards us. Sound the horns!
(horns blowing)
Man: Row!
(indistinct shouting)
Why are they just attacking my uncle?
Man: All to the shore!
(indistinct shouting)
Prepare for battle!
Burgred: Don't just stand and stare. Fire at them!
Archers!
Draw!
Loose!
I cannot help him.
Archers!
Draw!
Shields!
Raise shields!
Loose!
Draw!
Loose!
Thread your arrows!
Spearmen!
(men yelling)
Spears!
(all yelling)
Don't let them get ashore!
(grunting)
Attack!
(all yelling)
(grunts)
(yelling)
Torstein!
(soldiers yelling)
Uncle!
(grunts)
(yells)
(yelps)
(sobs)
(exhales sharply)

						"
