"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							The Seer: The one future that would never reveal itself.
Not to me.
Not to you.
I saw only a man with two heads and two hearts cloaked in a veil of doubt.
Yours was always a story of torment.
<U+266A> Ah <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> Oh <U+266A>
(CHICKENS CLUCK, LAMBS BLEAT)
Athelstan: I am not of this place.
And yet I have become one of its sons.
Walking among good men, great men... warriors, and kings.
And I neither Christian nor pagan.
Perhaps both.
(CROW CAWS)
But in truth, can anyone faithfully serve two masters?
It is a question that plagues me.
A question, I fear, that plagues us all.
I yearn to understand.
Pious reflection and contemplation were my life before... before Ragnar Lothbrok.
You're here because I spared your life.
Why did you spare my life?
I don't know yet.
For many moons now, the answers I seek have come from him... a man of vision, a man who would see beyond what is known.
Once a simple farmer, he, too, yearned to understand.
Ragnar: I believe there's a way to go west using this.
I've heard such tales, Rollo.
Great towns and cities, and treasures.
Haraldson: We will raid east again, to the east lands and into Russia.
Every year... we go to the same places.
They're my ships and they go where I tell them to go.
Now, that's the end of the matter.
Floki. What about our boat?
Will it be strong enough?
Floki: We won't know that until we try.
A great man is only as great as those around him.
Floki: Thor is striking his anvil!
He is celebrating! He loves this boat!
Man: Sit down, you idiot!
Floki! Sit down!
(Floki laughing)
Floki!
(Church bell ringing)
Quickly! This way!
Why was the warning bell rung?
They've come. They're here.
Who is here?
Athelstan: Hell! And all its devils!
Ha!
(SHOUTING)
(YELLING AND SCREAMING)
So much blood.
So much death.
It is their way.
It was easy to take all of these things.
Here is one of their priests.
But you understand that all this belongs to me?
Each one of you can take one thing from this hoard.
What will you choose?
I will take the priest.
Why does your god need silver and gold? Hmm?
Christian people... give away their riches to save their souls.
What are their souls?
And yet something about these ways, about him, fascinated me.
I want to sail west again.
Give us back our boat.
Very well. On one condition.
A warrior I trust goes with you.
Knut.
Ragnar: You will not regret this.
(ALL ROAR)
As the blood they spilled roused them, so brutal, so primitive, so, too, it roused me.
And I was shamed.
For once I worshipped only the blood of Christ, but then I saw the blood of men spilled on earth and I became a servant to another master.
Where do they come from, these pagans?
Some say from the north.
They are not welcome in my kingdom.
A master I didn't yet understand.
In the name of God, who are you?!
If you do not resist, we will not hurt you.
God bless.
No!
What is a man without honour?
Never before did I have reason to question my own honour, until I came to this place.
Earthly temptations tested me daily.
Come and join us... priest.
The shieldmaiden.
She is unlike anyone I had encountered.
Shield wall!
Warrior, wife, mother.
(SHRIEKS)
Kindness and ferocity are her trade in equal measure.
But above all is honour.
Knut! Leave her alone!
(KNUT GROANS)
(GROANS)
So it is for them all.
They would rather distinguish themselves and die...
Where is Knut?
...than live without honour.
Where... is Knut?
I killed him.
Ragnar Lothbrok. I am happy to salute your achievements.
But I don't see my friend... Knut. Where is he?
Ragnar: I killed him.
He tried to rape my wife.
Haraldson: Arrest him.
Ragnar Lothbrok killed my brother!
We have a witness to the killing.
What Ragnar Lothbrok has sworn is true.
Haraldson: Does he desire to be earl?
If he kills you, would it not be so?
But for all their fidelity to the gods, their honour, their remedies can sometimes be so... human.
Man: Back! Get back!
(WOMEN SCREAM)
Let the man who thinks that he is descended from the gods learn that he is human after all.
Bjorn: Should we run? No. We stay.
Your father will be back.
Take that!
(GROANS)
You have to go now. You have to get to the boat.
(GRUNTS WEAKLY)
Arggh!
Haraldson: After him!
Bring him back alive.
Yes, my lord.
There he is!
Bjorn: Father!
Athelstan: For everything, there is a season, and a time for every matter under the sun.
At times, these remedies are too human.
And the pain of our earthly bonds are almost too much to bear.
(BLADE SINKS)
He tortured my brother.
Never more so than for her, this woman, this fierce warrior, who must, by virtue of her fairer s*x, yield to the honour of men... when sometimes there is no honour at all... only violence.
I want you to go into Kattegat.
I want you to ask for a meeting with the Earl.
And when you meet him, challenge him to a personal combat with me.
Athelstan: Loyalty... the lifeblood of this place.
Man: This is a personal combat.
(CROWD SHOUTS)
Ragnar!
(GRUNTING)
(CROWD FALLS SILENT)
Whole empires have fallen in the name of loyalty.
But new empires built on loyalty will rise from the ashes to take their place.
Hail Earl Ragnar!
All: Hail Earl Ragnar!
For as long as the loyalty that built them remains unbroken...
I swear to be true to you, your wife and your family.
There is no need for you to swear.
You have already paid a heavy price for your loyalty to me.
Rollo: Nevertheless, I will swear, brother.
How will we ever be equal now?
Many forces can shape loyalty's character.
Family.
I'm with child again.
Common intent.
You were once married to an earl.
Would you not like to be married to another one?
A shared enemy.
Man: It seems they intend to stay here awhile.
They're scavengers, little more than beasts.
We must be able to outthink them.
Rollo: You see them up there?
Ragnar: Yes.
What are we waiting for?
Ragnar: Until the odds are in our favour.
Man: My lord! We're being attacked!
And inspired leadership always wins the hearts of men.
Ragnar: Who are you?
I'm Lord Aethelwulf. Brother of King Aelle.
Yet you lead his army? Hmm.
Shall we go visit the King?
What do you want for the safe return of my brother and for leaving my kingdom?
�2,000... in gold and silver.
What did he say?
How much?
�2,000.
(COURTIERS WHISPER)
Aelle: I agree to the terms.
But first, I desire that either you or one of your companions agrees to be baptised into our faith.
That way, I can make peace with a friend and fellow Christian and not an enemy.
Floki: How will you ever get Odin to forgive you now?
Most surprising of all is the loyalty borne of kindness I want to serve you.
Lagertha: If it's really what you want, I accept your offer.
(GASPS)
(SOBS)
Carefully nurtured, it is a currency beyond riches.
Carelessly tendered, it is a torch to the fire of vengeance.
They're empty!
(ALL ROAR)
(ROARS)
Odin!
Aelle: I swear before God Almighty I declare war eternal on the Northman Ragnar Lothbrok.
Vengeance is a curse that casts a long shadow... a sin that consumes men.
Who would not rejoice at being cleansed of his sins, renewed and made whole again?
It is a consolation devoutly to be wished.
Ragnar: Every nine years, we travel to the temple at Uppsala to give thanks to the gods and to offer them sacrifices for all they do for us.
But what if there are some sins, some desires, that cannot be purged, that are a part of us like some poisonous shadow?
Father... hear my prayer.
Accept the sacrifice I plan to offer you and then answer me, who will bear me my son?
Athelstan: What is this?
Ragnar: These will all be killed as sacrifices.
Athelstan: There's nine of everything.
Ragnar: Yes.
Athelstan: And this?
Is for the humans.
What if the cost of purity is too high?
We are only men.
My own soul was not cleansed, and it saved my life.
Man: Are you still in your heart a Christian?
No.
(BREATHES NERVOUSLY)
The sacrifice of this man will not please the gods.
His heart is corrupt.
He has not renounced his false god.
Looks like your god finally came through for you.
(WOMAN SINGING)
Before anyone else can claim this honour...
I desire to be sacrificed.
(WOMAN SINGING)
But my salvation was a betrayal of Ragnar, of Odin.
For if you are not cleansed, do you not serve two masters?
Are you not drawn down the path of duplicity?
Siggy: Should you not be meeting with King Horik now?
That's where our brother is.
If you weren't so stubborn and so drunk, you would be there too, but you weren't invited.
There is a jarl in Gotaland, Jarl Borg, but he continues to claim he has legal rights over some of my land.
And how can... I be of help?
Travel to Gotaland as my emissary.
If the issue is settled, I shall be forever in your debt.
My name is Aslaug.
We're on our way to see the great ash tree.
Will you come along, Aslaug?
Duplicity and treachery dwell in the hearts of all men, and the gods punish us for these sins.
(SCREAMS) No!
(WAILS) No!
The gods forgive our sins, but do our brethren?
Are we ever truly forgiven by men?
I've betrayed my god and am no man to judge, but in my mind, to sin and betray a brother on earth is as grave a treachery as to betray the Father in heaven.
Well, what do you say?
Rollo: I say yes.
I will fight with you against my brother.

(adsbygoogle = window.adsbygoogle || []).push({});
(MEN'S ROARING ECHOES)
(ALL ROAR)
(SHOUTS)
Is this what you really want, brother?
I cannot fight you.
Athelstan: All things begin and end with blood.
It is a crimson river running through us all, carrying our hopes, our feuds, our love and memories.
Lagertha: Who is Aslaug?
She is a Gotaland princess.
We met her over there.
You just... met her?
Blood is the strongest bind.
Man: This man deserves to die.
Crowd: Yes!
But the gods have made their own judgement.
If they had wanted him dead, he would have died in battle.
I have decided to spare him.
(CROWD PROTESTS)
I therefore order this man be set free!
But blood can be the broadest of wedges.
Ragnar: I see no reason why you two should not get on together.
It works to the benefit of everyone.
Especially the children.
You are leaving, then?
Lagertha: Of course I'm leaving.
You have to choose.
I...I choose my father.
You're really going to abandon me?
You insult and humiliate me!
I have no choice but to leave you and divorce you.
(PANTS)
I have changed my mind.
I'm coming with you.
Men are made famous in battle and deed, but it is women who change the world.
For in truth, they control the tide.
So it has been with Princess Aslaug, aided by the gift of extra sight.
Aslaug: I make this prophecy.
My father killed the dragon Fafnir and our new son will be born with the image of the serpent in his eye.
This much I know.
But there are some things not even the princess could foretell.
Siggy: I know things about Ragnar Lothbrok you do not know.
I know his strengths and I know his weaknesses.
I might be interested in what you know.
But how do I know you and I can trust each other?
I have spilled my share of blood.
Athelstan: Ragnar!
But should my own blood be spilled, would it flow Christian, or pagan?
When my blood flows freely and stains this earth, is it heaven or Valhalla that awaits?
I pray the gods know, for I do not.
But the blood in my veins is not what troubles me.
It is the blood of men that stains my hands and torments my soul.
When I close my eyes, I hear their screams and I fear that my soul will be forever tainted.
(ROARS)
I hope and pray that it won't, but I cannot foretell the future.
The sons of Ragnar Lothbrok will be spoken of as long as men have tongues to speak.
No man is whole without a family.
It is the making of him.
Sigvard: Not hungry, Bjorn?
No.
And what can I do to make you happy?
Shall I raid one of my unsuspecting neighbours so you can show off your fighting skills and maybe slaughter them all, show that you are truly the son of Ragnar Lothbrok?
(MEN LAUGH)
Bjorn: Sometimes I think of him.
I miss him. I can't help it.
You're his son.
You must always be proud.
As should you for being his wife.
Family is a blessing... one I did not have.
I had faith and books and prayer.
But it wasn't until this place that I truly had family... a family I would do anything for... even turn against a faith I devoted my life to.
No! Stop!
(YELPS)
(GASPS FOR BREATH)
But the bonds of faith do not simply dim with the passage of time, no matter the change that passage has wrought in you.
Suffer no more, but trust in thy salvation.
But when darkness descends, where does one turn for strength?
We're under attack.
Rollo: Fall back!
Man: There is no disgrace in the eyes of the gods to save yourself for another day, Rollo.
Your first duty is to try and save the sons of Ragnar!
Where do you run when trouble strikes and peril is everywhere?
Man: I bring grave new for Ragnar Lothbrok.
Your lands are lost.
Your family has fled, only the gods know where.
Now Jarl Borg lives in your great hall and rules in your place.
You're leaving?
Of course I am. I must find my family.
I want you to stay here.
Athelstan: If I can be of help to King Horik, then I am happy to stay.
Ragnar: I am surprised to hear you say that.
For you know my family better than anyone.
(GROANS)
(MEN SHOUT)
(SCREAMS) (GRUNTS)
If fortune favours you, you can run to your family.
I knew you were coming back.
Ragnar: What did you call him?
His name is Sigurd Snake-in-the-Eye.
In your child's eyes, the serpent my father killed.
It is not a curse.
It is a blessing.
Or perhaps they will run to you.
And you are?
I'm your s...
(RAGNAR SOBS)
The family I found in this place embraced me heartily and I revelled in that warm embrace.
And it may yet kill me.
(SCREAMS)
Athelstan: The savage... he lives in all of us... some more than others, but he is there, a devil to our better angels.
Brutal.
Gleeful.
It seems we are condemned to live between savagery and divinity.
Between the desires of this world and the demands of the next.
Cut him down. Cut him down!
I think we should go back to Jarl Borg.
We need him. We cannot go west without his ships.
So he does not want revenge upon me?
Ragnar looks beyond.
I hope you were telling me the truth, Rollo.
What is wrong?
I must go back to my husband.
But I leave my son in your good hands.
Don't take any more sh1t.
Who do you think I am?
And they do live for each and every moment on this earth.
It is the pagan way.
It is a way that enthrals and repulses me, a way that I love and fear.
You left my stepson behind.
(MEN GROAN)
My wife has got the most beautiful breasts.
Let me show you!
(ALL GASP)
(SIGVARD SCREAMS)
(ALL GASP)
For savagery sometimes hides its face, only to leer from the shadows again, lustier than before.
Ragnar: Did you really think that I could ever forgive this man?
(WHISPERS) I will draw a blood eagle on your back.
No.
Yes.
Creator, poscimus, ut solita clementia, sis praesul ad custodiam.
I look for deliverance at every turn.
For if I don't find deliverance, I fear what may become of my soul.
(CRUCIFIX CLATTERS)
Because what is certain in the hearts of men is that savagery inevitably comes for you.
Athelstan: What is a blood eagle?
Ragnar: The offender gets down on his knees... and his back is opened.
And then his ribs are chopped away from his spine.
And then his lungs pulled out of this huge, bleeding wound and laid upon his shoulders, so they look like the folded wings of a great eagle.
If he suffers in silence, he may enter Valhalla.
The expectations of the gods are a heavy burden to bear.
Agony and toil, ambition and triumph... we endure it all in the name of the gods.
But are we serving the gods, or are we only serving ourselves?
I choose to travel with King Horik.
He understands the gods better than Ragnar.
Is it our earthly appetites that rule us, or our aspiration to the heavens?
Horik: What I need from you, Floki, are your ideas, for they are worth more than gold and silver and they come from the gods.
Horik: Where is Torstein going?
I sent him to inform the King of our return.
You should have discussed it with us.
You will never, ever do anything again without consulting with me first.
For you and I are not equals.
How are we mortals to know the divine when we barely know each other?
\"Caesar had sent his cavalry a little in advance and was following with the rest of his forces.\"
My yearning to understand exceeds my grasp.
Ecbert: We must do battle with Ragnar Lothbrok and his allies.
Horik: A large force. But not large enough.
We will go down to them.
I think we should wait.
Horik: I'm not waiting! We have the advantage of the hill!
Man: Attack!
Ragnar.
Form!
Charge!
(ALL ROAR)
Shield wall!
Hold the wall!
Floki: King Horik!
Come!
I am besieged.
I am bereft.
I am at sea.
Do you know this man?
His name is Rollo.
He's Ragnar Lothbrok's brother.
Priest!
Look at you!
You betrayed us.
<U+266A> If I had a voice, I would sing <U+266A>
Athelstan: Who's coming?
Man: Kwenthrith, the daughter of Offa.
King of Mercia?
Well, before he died, that is.
Kwenthrith killed her brother, Offa's natural heir.
Now the whole kingdom is beset by dynastic squabble.
Ecbert: Let us drink to Princess Kwenthrith and the conquest of Mercia.
All: The conquest of Mercia.
Athelstan: I serve too many masters... great men and gods, Christian, pagan.
Still I am torn.
King Ecbert desires me to set before you possible terms of a treaty.
The King will agree to pay you moneys and/or treasures to prevent any further depredations of his territories.
More importantly, he is prepared to offer 5,000 acres of good land.
Finally, may I present to you Princess Kwenthrith from the Kingdom of Mercia.
King Ecbert and the princess are willing to pay any of your warriors a fat fee for fighting for her.
What about my brother?
The King will agree to release Rollo upon your acceptance of his offer.
I accept the offer.
I am taking my brother home.
This is the Sword of Kings.
One day, if the gods will it, this sword will belong to you.
Today, we must do something extraordinary.
We must overcome the magic of Ragnar Lothbrok, which threatens our power and survival.
Floki: What is your plan?
I will kill them all.
Floki: What of Bjorn?
Horik: You must find a way to kill him.
You must go to the great hall at sunset... and you must kill Ragnar's young sons.
Boys, come with me.
Ragnar: Will you teach me one of your prayers?
Our Father, Who art in heaven...
Ragnar: Our Father, Who art in heaven...
Athelstan: Hallowed be Thy name...
(YELPS)
Thy kingdom come, Thy will be done on earth as it is in heaven, give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us...
Floki, where have you been?
Looking after you, Bjorn.
Like I promised your father.
Athelstan: And lead us not into temptation, but deliver us from evil.
Forever and ever, amen.
Amen.
Floki, you have betrayed the gods.
No, King Horik, I only betrayed you.
I was always true to the gods.
And Ragnar.
(HORIK GROANS)
(GRUNTS)
Where is my light?
Who is my light?
Who will make sense of all that has come to pass?
I am lost.
The answers you seek cannot be found by looking to the past.
We must look to the future.
Stones and bones.
The Seer: The runes have been cast, but still you sit before me.
I do not mean offence, but...
But you do mean to question the will of the gods.
I mean to understand.
The gods?
To understand our predicament.
Torn between two masters, all of us.
This cannot be our fate... this discontent... this rage... this confusion.
You think you are confused?
The gods have not yet begun to toy with you, any of you!
(CROWS CAW)
Can any man ever be truly free?
There is freedom in death.
But not in this life?
The domain of man has many freedoms, all of them fleeting.
Then why go on at all?
To sow the seeds for the next world.
But what of this one?
We are wretched and bloody.
So many of the paths we tread end in butchery and death.
All that is certain is that whatever seeds are sown in this life will be harvested in the next.
What will be my harvest?
I have crossed the ocean so many times, fought with great warriors, read with wise men, but I am still no closer to the truth.
The Seer: The truth?
You cannot know the truth until you know yourself.
Who are you, priest?
I am a son of Christ and a pagan brother.
You are forked, like the serpent's tongue.
No. I am true.
You cannot be true to both.
You must make your choice.
(SOFTLY) No.
Oh, Lord!
Lord!
Praise the Lord!
I...I asked for a sign.
You have given me a sign.
You... you've answered my prayers.
I... I was blind, but now... now I see.
I was dead, but... I am reborn.
(COUGHS)
For so long, I have hungered for my place in this world, and the next, and now, by His abundant grace, I am saved.
But so too, I am not worthy of the love and kindness shown to me by these good pagan people.
No greater family on this earth could be wished for, no stronger embrace.
(CHANTS)
Perhaps even they are of His bounty.
For my struggles at their side have only brought me back to Him.
<U+266A> Amen <U+266A>
Floki.
Priest!
Lord, receive my soul.
And I am blessed, for His love... and theirs.
(ROARS)
The Seer: Two heads.
Two hearts.
Two faiths.
You came to me corrupt of both and slave to them.
You have cast off the burdens of this life, the burdens all priests must carry.
You have your truth.
And now... no matter your gods, the rewards of the next life... are yours.

						"
