"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Man: Previously on Vikings...
They say... The gateway to Paris.
The entrance to Paradise.
This city is impregnable.
(HORN BLOWING)
They are coming!
Whatever happens, they must not get through the gates.
They must not get into the city.
Show no mercy! Fight on!
(ALL SCREAMING)
(GRUNTS)
(GROANING)
Your Highness is to be congratulated for the brave defense of our city.
Hail the Emperor!
Has my son died?
I don't know.
Next time, we will not make the same mistakes.
All of this disaster is my fault.
Athelstan.
Paris is everything you told me it would be.
And I am bound and determined to conquer it.
(IF I HAD A HEART\" PLAYING)
<U+266A> More, give me more, Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice I would sing ?
(DRIPPING)
(RAGNAR GRUNTING)
(GROANING)
(GASPING)
(INDISTINCT CONVERSATIONS)
(BREATHING HEAVILY)
How is Bjorn?
Better.
(EXHALING)
I don't understand why we failed, Ragnar.
I did everything to make sure we would succeed.
Ragnar: The others will try again tonight.
(OWL HOOTING)
(SPEAKING FRENCH)
(SHIVERING)
(MEN SPEAKING FRENCH)
(CONTINUE SPEAKING)
(SOLDIER SOFTLY GROANING)
(KNIFE SLICING)
(SOLDIERS LAUGHING)
(GROANING)
(GASPS)
(INDISTINCT CHATTER CONTINUES)
(KNIFE SLICING)
(KNIFE SLICING)
(SCREAMING)
(SOLDIERS CLAMORING)
(BELL RINGING)
(LAGERTHA GRUNTING)
(GROANING)
(GRUNTING)
(SHOUTING IN FRENCH)
(GRUNTING)
(SOLDIER SCREAMING)
(GRUNTING)
Pour the oil!
(SCREAMING)
(MOANING)
The anti- Christ and the devils are here.
I pray to God and our Holy Mother that they will not get in.
But if, God forbid, they were to do so, make sure they do not capture you alive.
(ALL WHISPERING)
(BELLS TOLLING)
(DRAWBRIDGE LOWERING)
(MEN SCREAMING)
(ARROW WHIZZING)
(GROANING)
(GRUNTING)
(MEN SCREAMING)
(ALL CLAMORING)
(SHOUTING)
(LAGERTHA GRUNTING)
(ALL SCREAMING)
Destroy!
Siegfried: Sinric, you're coming with us.
You're our map of the city!
(MUMBLING)
Release!
(RUMBLING)
(SHOUTING)
(CLAMORING)
(SCREAMING)
(SCREAMING)
(GROANING)
(MOANING)
Retract! Again!
(SCREAMING)
Move!
(ROLLO GRUNTING)
Odo: Retract!
(GRUNTING)
Man: It won't move!
Rollo!
(GRUNTING)
(SHOUTING)
(ROLLO GRUNTING)
(GRUNTING)
Princess! Princess, please.
(KNIFE SLICING)
(GASPING)
(VOMITING)
(GASPING)
(CAWING)
(GRUNTING)
(GRUNTING)
Ah!
(YELLING)
Your Highness! Your Highness!
You have to come.
Why?
The Northmen are almost inside the city.
What can I do to stop them, that the Holy Mother cannot do?
Odo: The men are so hard-pressed. So many killed, so many wounded, I cannot count them.
But if you were to walk among them, it would renew their courage.
It would restore their strength, just to see you.
Why? Does it not give them courage to see you?
You are their commander.
You are their emperor.
I beg you. In the name of the Holy Mother, I beg you. Come with me now.
Come with me before it's too late.
You cannot speak for her, Count Odo.
I thought you would come! I thought I would not have to plead.
Not when you heard that our beloved city was in mortal danger.
And why did you think that, pray?
Because I know what your grandfather would have done.
He would have put on his armor and come with us to the bridge.
Alas for you, Count Odo, I am not like my grandfather.
I am not Charlemagne.
(GRUNTING)
(YELLS)
(CRUNCHING)
Come!
(SCREAMING)
Louis: Count Odo! I put my men at your disposal.
The devils are not attacking the walls!
Thank God. Come quickly!
It may not be too late.
(CROWD SCREAMING)
(CLAMORING)
(SWORDS CLANKING)
(GRUNTING)
(GROANS)
(WOMAN CRYING OUT)
(PANTING)
Ah!
(GRUNTS)
Rollo! We can't get through!
Fall back!
Fall back!
(MAN SHOUTING)
(MAN SHOUTING)
(GROWLS)
(GROANING)
(SHIVERING)
(SUSPENSEFUL MUSIC PLAYING)
Don't abandon me.
(SNARLING)
(GROANS)
I am told you speak our language, but you were with our enemies.
I have been here before. I am a wanderer.
I have been to many places. No one is my enemy.
He can, perhaps, be of great help to us.
I would love to be a great help to you. Whatever it is you wish.
I belong to no country, I belong to no people.
I just belong to the wide, wide world.
Who is that?
Sinric: Earl Siegfried.
There was someone else. A great warrior.
He spiked our machine and he did it alone.
I have never seen a man of such strength and such violence.
Who is he?
His name is Rollo. He is the brother of King Ragnar, the leader of the Northmen.
He is a famous warrior.
He fights like a crazy bear.
Your Highness, this man, Sinric, will be of use to us.
Gisla: And this earl?
Perhaps he could be bartered, fetch us a good price.
If you care for me at all, Count Odo, you will bring me his head.
You wanted to see me, My Lord?
Yes, yes.
How are you? How are my grandsons?
How is Alfred?
Both are well.
Good.
I have received news that my son and your husband, Aethelwulf, is even now returning home.
His mission in Mercia was successful, I'm pleased to say.
Thank God.
Indeed.
Thank God.
Judith, there are some things that need to be said, but other things which only need to be understood.
I've promised you faithfully that I will protect you and your sons, especially Alfred, against anyone who might offer you or him some injury.
You do understand what I'm talking about, don't you?
We both know what my son is capable of.
My protection I freely offer.
But... (SIGHS) there must be recompense.
Recompense.
My Lord... Some reward?
Of course...
Some reward.
(GRUNTS)

(adsbygoogle = window.adsbygoogle || []).push({});
(INDISTINCT CONVERSATIONS)
Aslaug: Who is this young man?
His name is Ansgar.
What is he accused of?
He is a stranger, a Christian, a missionary, so he claims.
He has been in the marketplace denouncing our gods.
(ALL PROTESTING)
Aslaug: Is it true?
It's true that I begged the people here to desist from worshipping false gods and serving the devil.
Your gods are made with human hands and are deaf, dumb and blind.
What salvation can they bring you?
Who being senseless can save themselves?
(CROWD CLAMORING)
I may admit that your Christ is a god.
But even so, our gods are greater, their signs and wonders mightier.
Is it not true?
(CROWD AGREEING)
No!
God, the Father, the Son and the Holy Ghost are the one God!
The rest are just false idols!
And will you subject your bold assertions to the judgment of the gods?
I will.
(CROWD MURMURING)
Let us begin.
(SIZZLING)
(ROD CLATTERS)
(SCREAMS)
(ALL CHEERING)
(SCREAMING)
(WAILING)
(CONTINUES WAILING)
(CROWD CLAMORING)
(THUD)
(SCREAMING)
(LAUGHING)
(SCREAMING)
(GIGGLES)
(LAUGHING)
What might have been is an abstraction, remaining a perpetual possibility only in the world of speculation.
What might have been and what has been point to one end, which is always present.
Footsteps echo in the memory...
Is the reward what I think it is?
Down the passage we did not take, towards the door we never opened.
I don't understand.
Somehow, we are always here at this moment.
You and I.
No, not always. Just now.
You're wise.
I'm not stupid.
(INHALES DEEPLY)
(EXHALES DEEPLY)
The moon is a strange god.
I want you to be my mistress.
Then you will protect Alfred? Look after him?
(SOFTLY) Get into the bed.
(WOMAN SOBBING)
(COUGHING)
(BABY CRYING)
(MEN COUGHING)
My God. My God.
So many.
Your Highness, in the last few days over 200 of our citizens have succumbed to this unknown sickness and died.
God knows how many more will likewise die.
What's more, we're running out of fresh vegetables, fresh fruits.
The city is beginning to starve.
And yet, we won a great victory?
Odo: We may have repelled the pagans and stopped them from entering the city, but that is not exactly a victory.
Who knows? The next time they may well succeed.
Your Highness, we have lost too many good men.
(SNIFFLING)
What is your advice?
I believe we must attempt to come to terms with them.
There is, alas, no other way.
Father, I beg you, ignore this counsel of despair.
We should never give in to these vile pagans, to these brutes.
Otherwise we will have failed, and that is how we would be judged.
Your Highness, I think you must...
Allow me some time to decide!
I understand both these points of view, but I must pray alone and try... and try to discover the will of God.
(RAIN FALLING)
(SHIVERING AND GRUNTING)
(COUGHING)
A toast to my son.
I give thanks to God for your success and safe return.
Thank you, father.
I confess to you that Queen Kwenthrith tried to use her female wiles upon me, but with God's help, I managed to resist the devil's snares.
I always knew she'd try to win you over that way.
It's in her nature.
It's what she does.
But I also knew that you would be able to resist her, for your morals and faith are such as even I look up to.
I'm sure your wife is also happy to hear that you avoided temptation.
(GASPING) Of course.
But... I am not so much of a hypocrite as to say so.
No longer be afraid of that.
However painful it was for me, what happened between you and Athelstan, was God's work.
It was for a higher purpose.
And although I can't even guess at that purpose, I am prepared to bow before God's will.
I praise your attitude, my son.
If only we were all so humble and so righteous.
However...
There is something I need to ask you, father.
And you must forgive me, but there is no help for it.
I need to ask you whether you were prepared, secretly, to let Kwenthrith kill me as the price you were prepared to pay for the conquest of Mercia.
I was not.
And frankly the accusation shocks me.
Let me say this to you, no Saxon king has ever managed to hand over their kingdom peacefully and successfully to their son and heir.
But I intend to be the first.
And what I intend to pass on to you is not only the kingdom of Wessex, but the Kingdom of England!
Well, let me, in turn, raise a toast to my father.
The most loving, loyal, and true father in the world.
(GLASSES CLINK)
My son.
(DRUMMING)
Sinric.
I am saddened to see you a prisoner.
After all, you're a wanderer.
(GRUNTS)
King Ragnar, the Franks want to discuss a way to end the siege.
Why?
They believe it would be better for both sides.
Why would that be better for us?
They don't believe you are capable of breaching the city walls.
I say we are!
What will they give us if we lift the siege?
That would be decided at a meeting between you and the commander of the city, Count Odo.
Bjorn: And where would we have this meeting?
Because I know that if my father enters the city, he will be captured or killed.
The Count suggested the meeting take place outside the city walls, with no weapons.
Tell them they'll have their answer tomorrow.
(SPEAKING FRENCH)
Why should we make any kind of deal with them?
Bjorn: We've lost nearly a thousand men, we can't breach the city, and winter is coming.
Do you need more reasons?
Why do they offer terms, if they are so sure we can't get into the city?
They have probably run out of food.
Then we should let them starve.
Ah, then they will hate us even more.
(ALL SPEAKING AT ONCE)
I have something to say.
I did not become earl because I aspired to be one.
It came about because of other peoples' actions.
And I did not become king out of ambition.
But once again I had no choice, as a result of other people's actions.
But nonetheless, I am king.
King Ragnar! Hmm.
That is my name. King Ragnar!
What does a king do, Bjorn?
He rules.
Ragnar: Yes!
Good. He rules.
And as a ruler, I...
(SOFTLY) ... have the last say.
Me!
Not you! Not you!
Not you! And not you!
You have all had your ideas, and they have all failed!
I will not. (GRUNTS)
(COUGHING)
(SPITS)
Now, with no more discussion, we shall meet the Franks tomorrow.
(GROANS)
(CHUCKLES)
Ragnar: Come with me.
(INAUDIBLE)
Give him to me.
Ivar.
Hmm.
Ivar.
(FOOTSTEPS APPROACHING)
What is it?
What should we do with the Christian?
(KISSES)
Kill him.
(INDISTINCT CONVERSATIONS)
Ragnar is not here.
He's already left.
(ODO SPEAKING FRENCH)
Sinric: How much treasure do you want to lift the siege and go away?
(SPEAKING FRENCH)
5,760 pounds in gold and silver.
(SPEAKING FRENCH)
(SPEAKING FRENCH)
He urges you to accept the offer.
Reinforcements are on their way to Paris.
Tell him I know that no one is coming to save him.
(SINRIC SPEAKING FRENCH)
Ragnar: And the offer is not enough.
There is something I also seek that has no tangible worth, but to me is more precious.
(SPEAKING FRENCH)
I want to be baptized.
(SPEAKING FRENCH)
He doesn't understand.
Ragnar: I am a dying man.
And when I die, I want to be reunited with my Christian friend, who happens to be in your heaven.
(SPEAKING FRENCH)
(SPEAKING FRENCH)
He says you will go to hell, not heaven.
That is not your decision to make.
(SPEAKING FRENCH)
Sinric: They will make arrangements for the ceremony.
This is a man of God, is it not?
And this is water, am I wrong?
You will do it here, and you will do it now.
(PRIEST PRAYING IN FRENCH)
(HORSES NEIGHING)
(PRIEST CONTINUES PRAYING IN FRENCH)

						"
