"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
There is a city called Paris.
Man: I can see that not the living but the dead will conquer Paris.
Odo: We are running out of fresh food.
The city is beginning to starve.
I believe we must attempt to come to terms with them.
Gisla: We should never give in to these vile pagans.
Otherwise we will have failed, and that is how we would be judged.
The Franks want to discuss a way to end the siege.
You have all failed!
I will not.
With no more discussion, we shall meet the Franks tomorrow.
He urges you to accept the offer.
5,760 pounds in gold and silver.
Lothbrok: There is something I also seek.
I am a dying man. I want to be baptized.
(SPEAKING NATIVE TONGUE)
He says you will go to hell, not heaven.
That is not your decision.
(\"IF I HAD A HEART\" playing)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
(SPEAKING NATIVE TONGUE)
All the treasure is here, as promised.
(SPEAKING NATIVE TONGUE)
They have met their obligations.
The emperor expects that you will meet yours, and leave immediately.
(HORSE WHINNYING)
(MEN SHOUTING IN NATIVE TONGUE)
I'll tell Ragnar.
(MEN SHOUTING IN NATIVE TONGUE)
(COUGHING)
(GROANS)
They've brought the payment.
I said...
I heard you.
(SNIFFLES)
It makes no difference to me.
I am dying.
But at least I know, I will see Athelstan again.
(COUGHING)
What did I tell you, Rollo?
I warned all of you.
The priest poisoned Ragnar's mind and now we see the fruit of it.
It's true.
And now I have a heavy heart.
I cannot believe that Ragnar is truly a Christian.
Not in his heart.
You saw what you saw. And I heard what I heard.
But you too, were baptized, Rollo.
It did not change you.
I did not want it to change me.
The gods protected me from the Christian magic.
But they refused to protect Ragnar.
Why?
You know why.
His name was Athelstan.
Do you think is true?
What they're saying about Ragnar?
I hope so.
Why?
Because no Christian king will ever be allowed to rule our world.
It's unthinkable.
An insult to our gods and our people.
Then someone needs to kill him.
(MONKS CHANTING)
(PRIEST PRAYING IN LATIN)
(BELLS TOLLING)
Princess Gisla, I want to talk with you.
Not now, Count.
It's neither the time nor place for earthly things.
Forgive me.
Count Odo, the princess doesn't seem to appreciate your valor.
You saved our city.
Please, allow me to demonstrate my gratitude.
(WHISPERING INAUDIBLY)
Later, perhaps.
What a day to celebrate.
Our precious city is saved.
We paid them to go away.
How do you count that a victory, Father?
Because next time, we will be better prepared.
We will block the rivers, prevent their incursions.
If only my grandfather was here.
If only Charlemagne was here.
How we would rejoice.
Are you sure?
Now I am tired.
God bless you, Daughter.
God bless Paris.
(ALL CELEBRATING)
(DRUM MUSIC PLAYING)
(MAN HOWLS)
Helga.
Let go of me!
Yes!
No, no, no, no. Please!
After such knowledge, what forgiveness?
Oh, but you don't understand.
What is there to understand?
Everything!
(SIGHING)
There will come a time when you will be responsible for our people.
You are our king.
Hmm.
For now.
But when your time comes, you must lead with your head, not with your heart.
Can you do that?
Yes, Father.
I have something, I only trust you to do for me.
(ALL CELEBRATING)
Seer: If you would truly see what the gods have in store for you, you would go down now and dance naked on the beach.
(COUGHING)
Where does your husband think you are tonight?
My husband will be too drunk to even care.
I almost believe you.
The princess will not speak with you tonight.
She will speak with me, eventually.
Her father will insist.
She seems very boring.
So moral.
So good.
It is very tedious.
You would soon tire of her, believe me.
Perhaps.
But then again, breaking her could be interesting.
Is there a way, that I could keep your interest?
(MOANS)
Come.
We will see.
If you would submit.
To what?
To being chained up and whipped.
Of course, I will allow you to choose the whip.
Some are more severe than others.
You will always be able to call a halt, though I would prefer to decide myself.
It would keep my interest.
Undoubtedly.
Odo: Tell me when to strike.
Say strike.
Strike.
(WHIP CRACKING)
(EXCLAIMING)
(BREATHING HEAVILY)

(adsbygoogle = window.adsbygoogle || []).push({});
What are you doing?
Ragnar asked me to build him one last boat.
(FLOKI HAMMERING)
It's almost a month since we gave them their blood money.
So why are they still here?
We don't know.
Perhaps it is time we found out.
(SPEAKING IN NATIVE TONGUE)
He wants to know why you're still here and not returned home.
They have honored their pledge, why are you not honoring yours?
Our king, my father, Ragnar Lothbrok, is too weak and ill to travel.
(SPEAKING IN NATIVE TONGUE)
He wants to see.
Wait.
(LOTHBROK COUGHING)
If he dies, he has only asked one thing.
(WHEEZES)
That he receive a proper Christian burial.
Otherwise, we will not leave.
(SPEAKING IN NATIVE TONGUE)
(GROANING)
(SPEAKING IN NATIVE TONGUE)
He says you may bring his body to the cathedral, carried by unarmed men.
They will say a Christian mass for his soul.
(SHIVERING)
(BREATHING SHALLOWLY)
(DRUM MUSIC PLAYING)
(WOMAN SINGING)
(SNIFFLES)
You can go talk to him now.
(SIGHS)
(WOMAN SOBBING)
Who knows, Ragnar, what the gods have in store for us.
But this, I can never imagine.
If you have gone to Heaven, then we will never meet again.
And yet, I think Odin will ride like the wind, and rescue you, and take you to Valhalla, where you belong, my own sweet Ragnar.
And there, there we shall meet again, and fight and drink and... love one another.
I've always resented you, it's true.
No point denying it.
I'm sorry you're dead, but...
But it happens to all of us, sooner or later.
(THUNDER RUMBLING)
It's just funny that the gods took you first.
I always thought they favored you.
You thought so, too.
(SCOFFS)
Seems we were both mistaken.
So, then...
I made the boat that took you to fame, and I made the boat that will take you to your Heaven.
Give my regards to Athelstan, by the way.
You have betrayed us.
You betrayed your heritage.
You betrayed our future.
You betrayed me!
I loved you more than anyone.
I loved you more than that priest ever loved you.
But it made no difference.
You always thought, \"Oh, it's just Floki. No need to bother about Floki\".
\"He's just a fool.\"
(GRUNTING)
I hate you, Ragnar Lothbrok.
And I love you with all my heart.
Why do you tear me away from myself?
(SOBBING)
(CHANTING)
(SINGING IN NATIVE TONGUE)
(MONKS CHANTING)
(CHANTING AND SINGING CONTINUES)
(MONKS CONTINUE CHANTING)
(PRIEST PRAYING IN LATIN)
(LOTHBROK GRUNTS)
(ALL GASPING)
(SCREAMING)
(GRUNTING)
(ALL SCREAMING)
MAN: Princess!
(GRUNTS)
I win.
(GRUNTS)
(MEN SHOUTING)
(WOMAN SCREAMING)
Woman: The Princess!
(WOMEN SCREAMING)
Cut them!
Go!
(GRUNTS)
(GRUNTS)
(ALL SHOUTING)
Seer: I can see that not the living but the dead will conquer Paris.
(ALL SHOUTING)
(CHATTERING)
Odo: Your Highness, they raided many parts of the city, took what they wanted and left.
Imperial Highness.
Your Highness.
They have violated our city.
What is there to say?
All the angels in heaven are weeping.
Father, get up.
The heathens have gone.
Men: Your Highness.
Why did you not tell us earlier?
Did you not trust us?
I did what my father asked me to do.
But...
It was the way he wanted to do it and he is still king!
And he succeeded.
Hmm. He got us into Paris.
And now we have even more spoils.
(FLOKI SIGHS)
We leave the camp tomorrow for home.
But because we intend on raiding Paris again in the spring, it is important to maintain some sort of presence here.
I will stay.
Rollo: No.
You have no reason to stay here, Floki.
And what reason do you have, Uncle?
Then it is decided.
You will winter here with the rest of the warriors who decide to stay with you.
Emperor Charles: It is wonderful to be able to eat good food again.
These snails are so plump, so juicy.
You know that the Northmen have not all left.
The great warrior called Rollo has remained in the camp.
But most have gone.
Yes...
But they will return again.
That is why Rollo has remained.
They will return in the spring, probably in even greater numbers.
Surely one of your brothers will come to our aid?
I have been weak enough to send messages to them.
I have begged and pleaded our cause to no avail.
Their hatred for me turns out to be the supreme and guiding principle of their lives.
So, what are we to do?
I will not be known to history as the French emperor who presided over the destruction of Paris.
I cannot and will not allow such an intolerable fate to befall our beloved city.
You will have to offer them even more money.
(CHUCKLES)
I will have to offer them even more than that.
I must offer them something far more precious to me than gold or silver.
I must offer your hand in marriage.
This is Count Odo's doing.
Just because I refuse to marry him, he wants to have me thrown to the dogs.
Will you not consider it, my child, for the sake of Paris?
I would do almost anything for the sake of Paris.
I would kill myself for the sake of Paris.
But I will not be tied in holy matrimony to someone who is more beast than man.
Then I will have to recall our deputation.
You have already sent an envoy to make this offer?
Without even asking me?
Without even thinking of me?
Oh, Father!
I am your father.
But I am also the Emperor of Frankia.
And it is not your father who asks this of you, it is the emperor.
And therefore, you will obey him.
You will be offered a vast area of land in the northern part of Frankia.
The emperor will also make you a duke, the highest honor he can bestow.
You will be very rich, and you will be very important.
(SPEAKING IN NATIVE TONGUE)
The Emperor also offers the hand in marriage of his beautiful daughter, Princess Gisla.
What must I do in return?
(SPEAKING IN NATIVE TONGUE)
You will defend Paris against your brother.
(ALL EXCLAIMING)
(CHUCKLES)
Lothbrok: Floki!
You killed Athelstan.

						"
