"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							(Yelling)
I'm fascinated by the Viking mindset and the Viking world.
I love digging into the raw material and waiting for stories and characters to emerge.
Hail Earl Ragnar.
I'm not making a documentary, but I do want authenticity.
And I want to get as near to the truth as I can.
Ragnar Lothbrok, I've heard that name before.
Hail Earl Ragnar!
Hail Earl Ragnar!
Well, clearly I needed a hero for the series.
I needed a lead character.
And so I was looking for an important Viking.
I was looking for a Viking who made a difference.
But with the Vikings, obviously, there is plenty of debate about who is who and what was what and what happened, because the Vikings were a non-literate culture. they didn't write anything down themselves.
This is a real cultural treasure, this manuscript.
It's written around 1400.
It was given as a gift to the Danish King.
What is special about this manuscript is this is the only complete manuscript of Ragnar saga that we have.
The saga tells about Ragnar as a young man going on raids and acting in wars, what he has achieved, how many people he has killed, how young he was when he went to war for the first time.
And his fearlessness.
The historicity of Ragnar Lothbrok, did he exist or not, is also one of the endearing puzzles of Viking's culture.
A big part of Ragnar's story is the story of his sons and people like Bjorn Ironside were real, they were absolutely real.
We know this.
We know of the things they did, the adventures they had.
Your father is Ragnar Lothbrok.
For so many known real Vikings to have claimed the same person as their literal father, that's not going back very far in time.
Your father is a person that people would have met, that to me argues that he has a basis in fact.
Ha!
Do I think Ragnar existed?
Yes, I think he did, but I don't think that we are able to know much for certain about him.
One of the central characters in the TV series is Lagertha, Ragnar's wife.
Ida, is your mother teaching you how to use a shield?
(Shouting)
Yes, I know how to use a shield.
Your mother was a famous shield maiden.
Was?
Is.
I discovered that there was a certain amount of ambivalence in the books I was reading about shield maidens, and whether they really existed.
Vikings society's attitude towards women was far more enlightened than the Francs or the Saxons.
You bear a strong resemblance to my ex-wife.
Women could own property, divorce their husbands, fight, rule sometimes.
It seemed perfectly logical, therefore, that they had to fight.
(Shouting)
So, I was quite determined, from the start, not only to have a major female character, who wasn't just going to be a housewife, but to have women fighting alongside men.
Shield wall!
There was some pushback on that.
There was some resistance to that idea.
It's always been a source of great controversy in Viking studies that is, whether these women, these warrior women, were real or a part of the mythology.
These are great warrior heroines doing brave things, and sacrificing themselves for the sake of their lovers or taking power in their own right.
The gods are always smiling at brave women.
Like the Valkyries, those furies who men fear and desire.
I know that you prefer her because she's a shield maiden, a warrior.
The classic image of the shield maiden is very much one that derives from the written sources.
So these are after the Viking age.
The key question is how valid are they for the Viking age itself?
And from those texts, quite frankly, we can't really say.
They might go back to real living people who did this.
They might be heroic embellishments.
But the way to try and nuance that picture, to go back to the real Viking age, is to look at the archeology.
Now, we find a lot of these.
They're all from the late 9th and 10th century.
The design is of a figure on a horse, with a standing figure in front of the horse.
And both of them appear to be female.
And the really crucial thing about these is that both of them are armed.
And just from these alone, we can start to make tentative reconstructions of what these kinds of figures would have looked like if they were real.
What does it mean?
Because it quite clearly meant something in the Viking age.
The first thing that we can say about this is that the idea of the armed women, is absolutely there in the Viking mind.
But that still doesn't tell us whether or not these depict supernatural women or whether there really were female warriors in the Viking age.
(Swords clanking)
Now we come to another new find, that was actually dug out of a block of frozen soil, in new year 2012.
So a very recent find at a place called Hornby in Denmark.
And for the first time, instead of these two dimensional, flat pendants, we find a three dimensional actual model of a warrior woman.
She has the same facial features of other pendants that we find with female faces.
She's holding a shield with the same swirling patterns that we find on these flat ones, and a sword.
What archeology is now starting to show is that there are images of armed women from the Viking age.
Shield wall!
(Shouting)
For a long time, we've known that there are occasional finds of the burials of women with weapons in the grave.
But we haven't been finding what we would call warrior burials of women.
Until relatively recently, when a grave from a site called Birka, a grave excavated actually in the 1870's, so a long time ago, absolutely packed with weapons.
We can see it here, two shields, a sword, two spears, an ax, a fighting knife.
And for a long time this has been reconstructed in the books and exhibitions, as one of the absolute classic warrior graves of the Viking age.
Fine.
But, recently, a team of osteologists, these are archeologists specializing in the study of bones, lead by a very talented Stockholm researcher, called Anna Shelstrom, has been looking at the skeleton from this grave.
And I'm sure you can guess what I'm gonna say.
It's the body of a woman.
So, this is a woman buried with this massive collection of weapons, on the same basis as we tend to interpret most graves.
This would be the burial of a shield maiden.
When we take the two dimensional figures, the new three dimensional figures from Hornby, and the grave from Birka, that adds up to a pretty compelling picture of what these warrior women may actually have looked like.
And the really important part of this is that all these finds are from the Viking age itself.
These are not from the literary text world of the saga's.
This is the Viking age as it really was.
Shield wall!
I have to be clear that there's a range of scholarly opinions on this.
But certainly I think it's quite probable that these women were real.
Halt!
You must be the famous shield maiden Lagertha.
And they say that you are now an earl in your own right.
How did it happen?
I killed my husband when he invaded me.
(Laughing)
The great hall was central to Viking society.
I remember when this great hall was always full of laughter.
(Laughing)
In some ways it's a metaphorical place, and it's a symbolic place.
(Distant chatter)
It's a metaphor for a lot of the politics that goes on, the conspiracy, the murders, and these raids.
And it's symbolic because, you know, it symbolizes a lot of Vikings values.
It is our custom to celebrate such an alliance as the gods celebrated theirs.
Skol!
We're feasting and with pledges.
Skol!
The bonds of loyalty, of obligation, of hospitality, are the cement that holds Viking society together.
And the great hall is the arena where all those things were played out and displayed and spoken of and demonstrated.
Neil: And here we are in Lejre, where we have some of the largest Viking age holes ever found.
What we've just stepped into here is truly a residence fit for a king.
Definitely.
So, we're looking at what, five meters of timber above us here?
Yeah.
With roof supporting posts in the middle.
And these posts, they're almost tree's aren't they?
Anna: Yep.
I mean they're huge things, like this...
There probably would have been a kind of partition wall here or something.
You don't walk directly into the hall, which I think is very important in these houses, also that they show that access is controlled.
The king had his own seat in the hall.
The high seat.
The high seat, yeah.
You would probably have benches along the walls.
I've probably just walked through the fire.
It's not very wise.
(Laughing)
Neil: So you have a big rectangular fireplace in the middle of the structure and this isn't just like a small wood fire, these are big, big things.
We're talking about something that would have been this wide and really long.
A big blaze of light in the middle.
So the hall is the absolute centre of Viking life.

(adsbygoogle = window.adsbygoogle || []).push({});
Here we are in a very wet and tough walk.
Can you tell me what we're seeing here?
Ya, I mean it might not look like much, but we're right in the middle of a huge Viking age settlement.
It's going all the way up to the green barn over there.
There's a small dip where the settlement stops, and it goes all the way into the next field as well.
This is not a culture that left behind enormous monuments like The Coliseum or the Taj Mahal.
This is a culture that built in wood, leather things like that.
And these are all things that rot away.
So our knowledge of the Vikings comes from excavations of their settlements and their graves.
So Anna, this is material from your excavations at Toftegaard.
It is, it is.
This is quite high end stuff.
Not every family would have had something like this.
You dip this into the pot and bring out your big chunk of meat.
It's finds like this that, apart from anything else, tells us about the status of this place.
Because, of course, everybody has to eat, but not using utensils like this.
No, no, no, no.
So you can see how finely made this is.
You can see the traces of decoration in the centre there.
This twisted band.
The feast.
Feasting is a big component as to what goes on in these buildings.
You would receive the hospitality of the lord of the hall.
Skol.
But, in return, you would pledge a loyalty to him, either in terms of, contributing to the upkeep of his community or, more particularly, in war.
Now, who will be the first to drink in celebration?
It's better without the bag.
This is really interesting.
Neil: Oh, wow!
Heavy, too.
Ya!
It was guilded.
So this originally would have been shiny and bright like gold.
When we're talking about the halls, they are very dim environments.
They're lit by the fire, and this kind of jewellery...
The firelight would reflect off it.
So people are walking about and they'd shimmer as they moved.
I wanna show you this bit.
Anna: It might not look of much, but I think it tells an interesting story.
It's probably a rim of a bowl and it's probably looted.
We can see that, from the art, that it comes from the British Isles.
Neil: This is quite possibly a monastic object, actually from the monastery.
And given the date of Toftegaard, which is the late 8th century.
This is exactly the time of the raids on the British monasteries.
So they're proper Vikings.
(Laughing)
Don't mess with them, no.
Neil: The lord would redistribute that wealth.
You know, you helped me with this raid, here are rings and bullion and all kinds of loot.
And that would also then trickle down into the rest of society.
This is also what makes it a bit unstable, a little bit dangerous.
What a hoard is this.
What a hoard it is!
And the earls, they only existed and survived as long as they provided for their people, in other words, as long as the raiding parties were successful, as long as they were strong.
If they weren't, they were just disposed.
It was just as simple as that.
The world is changing, and we must change with it.
People are ambitious and they like to go up the social scale.
So it's a society that's in a constant kind of tension.
I've even heard some people say that Earl Ragnar is becoming like Earl Haraldson.
People would rather like to get up there, and the people up there would rather they didn't.
But they still need them in order to maintain their own position.
And all of this is being acted out in the space of the hall.
Ragnar Lothbrok.
Do you imagine ships such as dead things?
(Waves crashing)
We've blown miles off course.
Who knows where we are.
I joke about many things, but never about ship building.
It's my fault, and the gods love my faults.
The ship is like the symbol of the Viking age.
It's amazing to me that nobody else had boats anything like them.
The Saxons had no way of protecting the coastlines or rivers from Vikings.
One fantastic thing about the Skuldelev ships was that it represented five different ship types.
Finding these fantastic Skuldelev ships allowed us to build reconstructions and then we could do experimental archeology by building them, by sailing it.
I've just noticed some of the repairs.
There is actually one right here.
It's a bit difficult to see from the outside, but we can try it.
Here you can see the plank.
It's one plank put into another plank.
There is a new overlap here.
That is exactly how we do our repairs.
I can tell which trees would make the best planks just by looking at them.
I can look inside the tree.
This is one.
When you cleave a plank out, you make it very strong because you follow the grain in the tree.
And that's the problem with the saw, it would just cut straight.
So it would cut all the fibers in the tree and that's not only the planks, that's also all the curved pieces.
You have to go into the forest, find the right piece of curve.
You're not cutting over the fibers if you have the right shape of piece.
That's why it's so important for boat builders if they find the right piece in the forest of an oak tree, you have to bring it home.
The advantages of clinker build is that the two planks, when they overlap, then the overlap it's kind of a strength itself.
It's not stiff, the result is flexibility.
And if you think like in your modern head, that you have to build strong and stiff, it will break when you're going into sea.
This means the boat won't butt against the waves like a goat, but move over them like a ripple.
It's not as if we can experience exactly the same things as the Vikings did, but you get an idea.
And that is how we use experiments here at the museum, because you go out and you get an impression of what it is like being on board the ship, instead of, you know, sitting behind a desk and just reading about it.
When I was on board as a crew member
I functioned as a mid-ship man, which means I was located here in the middle of the ship, around the mast.
What I experienced there was that I tried to get an idea of the special conditions of being on board such a long and narrow ship as this is.
Crewed with 60 people.
This is where you would have the helmsman, and you would have the skipper or the captain in that sense.
The crew see's it here, would work with the sheets, controlling the sheets of the sail.
In front of the ship, the very front, you have the lookout.
Which has a very important function on the ship.
Hoist sails!
You can imagine 60 people here in this very long and narrow ship.
And you would have a big square sail.
And you would have the elements out there when you're sailing the ship.
Then it's basically impossible for the lookout here to shout all the way to the aft of the ship.
Jump ship!
And the way that it has been solved when we are sailing with the Sea Stallion, is that we have used a middle man.
<U+266A>
By direct orders from the skipper and the helmsman, which need to be known by the whole crew.
Sail down!
The whole experience of being on board, being able to be a part of that crew...
Heave!
...trains you into becoming sort of a very coherent military unit.
So, my theory is that being on board these ships could be seen as a training camp.
The ships are shaping the crew.
(Shouting)
It might be part of the success that the Viking has in the military of raiding, was basically that they were sailing on board these ships.
This is a place of God!
Viking raiders were very real and very bad indeed.
There should be treasure.
But that's very much a tiny fraction of the whole picture.
Proper Vikings, real Vikings they're quite special people.
Quite unusual people.
Neil: So this is very much the top end of the scale, but, when you go down to the ordinary farmers building, it's the same traditions of hospitality, and the importance of the hearth and the home, but just at a different scale.
To friends and freedom!
The characters break the mold of historical truths.
I like that sense of getting a character who clambers out of the coffin of historical necessity and starts to be real.
And starts to be plausible.
It's the way into the Viking mindset and the Viking world.
Hail Earl Ragnar!

						"
