"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
I have something for you.
You are still in pain. In here.
It is Chinese medicine.
You and Ragnar need my warriors.
We shall go to Paris.
Destroy those Christian folk.
Men: Yeah!
Have you ever met Harbard?
No, not I.
Perhaps your mother has.
I don't ever want to forget how you looked on our wedding day.
(GASPS)
Lagertha: Earl Kalf is dead.
Crowd: Long live Earl Ingstad!
You are the boat builder that helped make Ragnar so famous.
Why would he fall out with someone like you?
Because I killed his pet Christian.
To new friendships.
Skol!
If we were to lose Paris, we would lose everything.
We must hold Paris whatever the cost.
When my brother returns, everything will be decided here.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
(WIND WHOOSHING)
(LAGERTHA CHANTING IN NATIVE LANGUAGE)
(CONTINUES CHANTING)
Wait here.
This is Earl Kalf's grave?
(LAGERTHA CONTINUES CHANTING)
May I ask why you killed him?
I made a promise.
I promised I'd kill him for taking my earldom.
I suppose you would want to leave, now that Earl Kalf is dead.
No.
I wish to return to Paris, with you and Ragnar.
(SHEEP BLEATING)
Come here, Guthrum.
I will be leaving soon.
Erlendur's coming, too.
I advise you to keep your friends very close, for some of them will die only too soon.
And the others...
The others will betray you.
Do you understand?
Mmm.
Lagertha: Erlendur...
If you're willing to share a boat with a lot of women, then you're welcome to come with me to Paris.
(INDISTINCT CHATTER)
(ALL THUMPING ON TABLE)
(THUMPING STOPS)
Firstly, I want to announce that we leave for Paris in three weeks to the day.
(ALL CHEERING AND THUMPING)
But today is today, and we are here to perform an important ceremony, in which my two boys, Ubbe and Hvitserk, will receive their sacred arm rings.
Kneel.
Take this offering of earth and salt to remind you that you belong both to the earth and to the sea.
(SIGHS)
These arm rings symbolize your coming of age.
They also bind you in loyalty and fealty to me, your king and your father.
Any oath you swear upon these rings must be kept, or else you will sacrifice your honor and your place in Valhalla.
Do you understand?
Yes, Father.
Yes, Father.
Do you swear so?
Both: Yes, Father.
There!
Put on your rings, my brothers!
(ALL CHEERING)
Come here.
I'm taking the boys with me to Paris.
They're too young.
It is my decision, if they come or not, and they are not too young to watch.
In any case, they're safer with me than they were the last time with you, as I remember.
(BELL TOLLING)
(ROOSTER CROWS)
(INDISTINCT CHATTER)
(CLEARS THROAT)
(SIGHS)
Family, nobles and friends, I have summoned you together because I have made an important decision.
(ALL MURMURING)
Alfred...
(PATS SEAT)
There we go.
I have decided to send my grandson, Prince Alfred, on a pilgrimage to Rome, so that he might see the holy city and meet His Holiness the Pope.
(ALL MURMURING)
This idea was given to me by Father Prudentius, who has himself visited the holy city and is willing to act as Prince Alfred's guide.
Now, some of you may ask, why send Alfred and not his older brother?
And my answer to you is this.
We all know the circumstances of Alfred's birth.
It was my belief then, and it is still my belief, that Alfred has been chosen by God for great things.
This journey will be a preparation for whatever great future our Lord has designed for him.
I wish, Father, that you had first discussed this matter with me.
The road to Rome is filled with untold dangers. The boy is still too young.
Yes, I am aware of the dangers, that is why I also wish you to accompany your son so that you may protect and comfort him.
(ALL MURMURING)
My son, so devout a man as yourself can hardly object to undertaking a pilgrimage to the very center of our faith, nor yet meeting in person the descendent of St. Peter.
No. But who will lead our armies against Mercia and place its rightful queen at her throne?
Oh, be not afraid of that. I personally will lead our armies in that venture.
(APPLAUSE)
How long would it take to walk to Rome?
Father...
(WHISPERS) Ask him again.
How long will it take?
Your Highness, we will walk for about 12 miles a day, and the whole journey is 1,100 miles.
It will be very tiring.
Only your feet will be tired, Your Highness, but at the end of the journey, your soul will be filled with joy and happiness.
Mmm.
(CHEERING AND APPLAUSE)
(BREATHING HEAVILY)
(RAT SQUEAKING)
Shh!
Let me have the stash of my medicine.
You don't have to dole it out to me like I'm a child.
Hmm. But you are a child when it comes to this stuff, and someone needs to control what, apparently, you cannot.
Then how will I get it when I'm in Paris?
It's easy. Take me with you.
(MUMBLES)
I want to go.
I don't want to stay here.
You said I can do as I please, but you keep me here like one of your rats in a cage.
No.
(RATS SQUEAKING)
It's the only way you can get your medicine.
And you may need me for other things as well.
What other things?
I speak Frankish.
Can you?
Let me ask you a question.
I want to know the day that I will die.
You will die on the day that the blind man sees you.
Is that true?
Don't lie to me.
Whether or not you believe is up to you.
But in due course, we will both know if it is true or not.
(RAGGED BREATHING)
(MAN SINGING IN LOCAL LANGUAGE)
(BIRDS CHIRPING)
(RIVER FLOWING)
(MAN CONTINUES SINGING)
(DRUM BEATING)
(SINGING)
(MAN SHOUTS ORDERS INDISTINCTLY)
Don't waste your time looking back. You're not going that way.
Man 1: Tighten the line!
Man 2: Tighten the line!
Man: Hold her steady!
So, Floki, how are you feeling?
I feel happy.
(INHALES) I feel among friends.
That's because you are among friends, my dear Floki.
You and us, we're the same. I feel it in my heart's core.
But, uh, tell us honestly, wouldn't you rather be traveling with Ragnar?
Hmm?
No.
I'm here with my new friends. Who love the gods as much as I do.
And would never betray them. (CHUCKLES)
That ring again. I don't understand. Where did you find it?
I took it from a berserker who was sent to kill me.
Now do you see?
(CAWING)
(INDISTINCT CHATTER)
Sigurd, what is it?
Nothing.
Your brothers have gone. You have no one to play with, so play with your brother's daughter, Siggy.
Do you want to go outside?
(SHEEP BLEATING)
(PEOPLE CHATTERING)
You're so dirty.
Don't you ever wash?
Mother!
(WOOD CREAKING)
Yidu: Don't be frightened.
(SINGING IN MANDARIN)
(SINGING CONTINUES)
(SINGING CONTINUES)
(THUNDER RUMBLING)
(GRUNTING)
(SPLASHING)
Man: Keep looking!
We were blown off-course. We have to head south.
Man: Boys, eyes out for the others.
(PRIEST SPEAKING IN LATIN)
All: Amen.
Amen.
Fare you well, pilgrims.
May God in his grace keep you and console you on your long journey, and may you enjoy its many fruits.
Alfred, I will say a prayer for you every day, but you are very fortunate.
You know, when you are dirty, you have a bath to wipe off the dirt.
Well, going on a pilgrimage is like taking a bath for the soul.
It wipes away the dirt from the soul.
Farewell, my boy.
(SIGHS)
(SNIFFLES) My boy.
I shall miss you.
I love you.
Do as your father says.
And Father Prudentius. They know best.
And be good.
We must go.
The first step is always the hardest.
(CRYING)

(adsbygoogle = window.adsbygoogle || []).push({});
Man: Look there!
Over there.
Two of our ships.
(ALL CONVERSING)
(MAN YELLING INDISTINCTLY)
Man: Heave! Heave!
(MEN GRUNTING)
Heave!
Tally-ho!
Ragnar.
Frankish scouts.
(MEN CHEERING)
(LAUGHTER)
(SHUSHING)
(INDISTINCT CHATTER)
Are you lads happy?
Is that you?
Is that you, Harbard?
Who else could it be?
Why have you come back?
I know how you suffer.
I know all your pain.
The things you cannot tell anyone else.
Come to me and I will put an end to your suffering and heal you and make you free.
(MAN LAUGHING)
(GRUNTS)
(MEN CHEERING)
(INDISTINCT CHATTER)
Why are we doing this, Father?
You'll see it.
Sir, our last boat.
Know that we're in front of them.
(SPEAKING LOCAL LANGUAGE)
(LAUGHING)
(SPEAKING LOCAL LANGUAGE)
(GRUNTS)
(SPEAKING LOCAL LANGUAGE)
(MAN YELLING IN LOCAL LANGUAGE)
(SHOUTING IN LOCAL LANGUAGE)
(INDISTINCT CHATTER)
Earl Ingstad, how is my son? How is Guthrum?
Your son is healthy and well.
I have no doubt that the gods have great things in store for him.
Thank you. That is good enough for me to hear.
Why do you ask her?
Because I trust her.
And I'm nothing to you?
Come. We still have much in common.
Really? Is it so?
We have your son in common.
I don't care about your feelings for Bjorn, because if I ask you to kill him, you will have to do it.
Otherwise I will kill the boy.
And believe me, Lagertha can't protect your son.
You thought you were free, Torvi. Free to choose Bjorn over me?
(SCOFFS)
But you never were.
Ragnar!
Signal fires.
News of our arrival will soon reach Paris.
Come, brother.
Man: I'll take this.
(EXCLAIMS)
What are you doing?
Taking them for a walk.
(GRUNTING)
Come.
(INDISTINCT CHATTER)
(MAN WAILING)
(MEN SHOUTING)
Where are you going?
With my friends.
What about Ragnar? He is your friend.
Not anymore, Helga.
But he's...
What are you talking about?
He tortured me and shamed me.
How is he my friend?
He spared your life.
(SCOFFS)
(INDISTINCT CHATTER)
(LAUGHTER)
(KNUCKLES CRACKING)
Man: Get up, get up!
Help me understand why you are here fighting instead of trying to keep your baby safe.
You've never spoken to me about Kalf's death.
Must've broken your heart.
Of course it didn't.
My heart was broken a long time ago.
I still don't understand why you are willing to risk your baby's life in battle.
Who are you to talk?
I'm not your wife.
Move!
(GRUNTING)
Come on, come on!
Move.
Move, move!
Get up!
You'll give Christians a bad name.
They'll say all Christians are fat and lazy.
(MEN GROANING)
Stay still!
(MAN SCREAMING)
Light them up.
(GROANING)
(LAUGHTER)
(SHOUTING IN LOCAL LANGUAGE)
What do you think he's saying?
(SCREAMING)
I expect that, uh, they want you to put the fire out.
Help them, brother, help them.
I will try, I will try.
(LAUGHING)
(SCREAMING)
(LAUGHING)
So now we've sent another signal to Paris.
A signal from the gods!
Do you think they can see it?
Do you think they can understand it?
(MEN CHEERING)
(SCREAMING)
(SCREAMING)
(MEN CHEERING)
(SPEAKING LOCAL LANGUAGE)
(SHOUTING IN LOCAL LANGUAGE)
The Northmen have returned, and it is said they fly the black raven banner of King Ragnar Lothbrok.
We have planned for this day.
We have. His Grace and I will now lead our forces to the two forts we have built downriver.
And from these forts, we will defend the city, if necessary, to the death.
We are ready for the heathen.
Your Grace, you are the difference between failure and triumph.
With your help, we can frustrate and defeat the enemy.
I beg and beseech you.
I actually would fall on my knees before you. Me, the Emperor.
The grandson of Charlemagne himself.
Yes.
I would beg you, for all we have given you, not to change sides.
Not to betray us.
In the name of our Lord, Jesus Christ, for the sake of Paris, do not return to your brother.
I will not betray you.
I will not betray Paris.
And I will not betray my wife.
(CHUCKLES)
Odo: Of course he will betray us if he can.
(SCOFFS) Paris must never be left to the mercies of a pagan.
I thought he had become a Christian.
(CHUCKLES)
(SIGHS) Do you really believe that?
Is it really possible? Personally, I don't think so.
When Ragnar appears, when his brother appears, is it not likely that our Duke Rollo will embrace him?
Don't you think they might have already planned these things?
I thought you needed him to fight with you.
I was wrong.
He was useful to us early on.
I would've got rid of him subsequently.
You see, these are precisely the decisions an emperor must make if he wishes to keep his throne.
(BREATHING HEAVILY)
Are you ready for me to undress?
Undress?
No, not tonight.
I will chain you up, just as you are.
If that is your will.
(WHIP CRACKS)
You are treated very badly.
The Emperor fawns upon the Northman.
He should trust you more.
He should trust me above the Northman.
He does not know who to trust.
He's an idiot.
I have lost all faith.
What will you do?
(GRUNTS)
Do I have your permission?
Yes. What will you do?
(GRUNTS)
(GASPS)
I will save Paris a second time.
I do not need Rollo. I will do it myself.
And then?
And then...
(GRUNTS)
I will organize a coup against the Emperor.
I will have him killed and I will replace him.
You will be the Emperor?
Yes, I will be the Emperor.
Long live the Emperor!
(GRUNTS)
(GROANS)
(PANTING) I love it. Long live the Emperor.
Long live the Emperor.
There's no sign of Rollo's camp.
No.
Does that surprise you?
(GROANS)
Ivar. Ivar, wake up.
See who's here. It's Harbard.
You remember Harbard, don't you?
Hello, Ivar.
Blessed Ivar.
(LAUGHING)
Bjorn: Halt!
Is that not Rollo?
You know very well.
(SCOFFS)
(GRUNTS)
Uncle!

						"
