"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously, on Vikings...
Erlendur: If I ask you to kill Bjorn, you will have to do it.
Otherwise I will kill your son.
I still don't understand why you are willing to risk your baby's life.
Who are you to talk?
I'm not your wife.
I have broken my life for your sake!
Do not try to possess me.
Where are you going?
I have decided to send my grandson on a pilgrimage to Rome to meet His Holiness, the Pope.
Give me some of that medicine.
There's nothing left.
(SCREAMING)
The defeat of Ragnar Lothbrok will resound down the ages.
As long as my brother is still alive, he is not defeated.
What is the point of making camp here?
We are going to lift the boats up the cliff, carry them across the mountains, and then simply slide them back into the river.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
Man: One, two! Pull!
All: Heave!
Man: One, two.
All: Heave!
Man: Pull!
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man 1: One, two.
Man 2: Pull!
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
(GRUNTS)
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Heave!
Man: One, two.
All: Heave!
Heave!
Man: One, two.
All: Heave!
All: Heave!
Man: One, two.
All: Heave!
(GOAT BLEATING)
(HORSE NEIGHING)
(CHICKENS CLUCKING)
(LAUGHS)
Man: Look over there!
Man: Can't find anyone!
Man: Take the pony!
Eggs?
(LAUGHS)
Man: Come on!
(BOTH LAUGHING)
There are women here.
Man: Let's go.
(WHISPERS) Stay here.
(GRUNTING)
(GASPS AND SCREAMS)
(LAUGHING)
(SPEAKING IN NATIVE LANGUAGE)
(SOBBING)
(WOMAN SOBBING)
Shh.
<U+266A> My mother told me <U+266A>
<U+266A> Someday I would buy <U+266A>
<U+266A> Galley with good oars <U+266A>
<U+266A> Sail to distant shores <U+266A>
<U+266A> Stand up high in the prow <U+266A>
<U+266A> Noble barque I steer <U+266A>
<U+266A> Steady course for the haven <U+266A>
<U+266A> Hew many foe-men, hew many foe-men <U+266A>
<U+266A> My mother told me <U+266A>
<U+266A> Someday I would buy <U+266A>
<U+266A> Galley with good oars <U+266A>
<U+266A> Sail to distant shores <U+266A>
<U+266A> Stand up high in the prow <U+266A>
<U+266A> Noble barque I steer <U+266A>
<U+266A> Steady course for the haven <U+266A>
<U+266A> Hew many foe-men, hew many foe-men <U+266A>
(BEGGARS PLEADING INDISTINCTLY)
Beggar 1: Oh, Holy Man!
Beggar 2: I have nothing!
Please help me!
Beggar 3: Anything!
Anything, please.
Please, anything.
Oh, please!
Good boy.
Come, come!
Thank you, no.
Alfred!
English?
Come over here, English!
I'm a good girl. Clean.
Alfred! No!
Please, look! Look!
No!
Alfred! Stay with me!
The finger bone of St. Augustine.
Believe me.
Yes.
Please.
And please, look, sir, sir...
No, no! Go away!
A splinter from the true cross.
You buy! It change your life. And cheap!
Alfred!
(BELL TOLLING)
Papal secretary: Welcome.
God bless you all for undertaking the arduous journey here to meet His Holiness.
Holy Father, let me present to you Prince Alfred and Prince Aethelwulf of Wessex, and our old friend, Father Prudentius.
(SPEAKING IN LATIN)
Let me speak first to both of you.
Holy Father.
Holy Father.
Like a good shepherd caring for his sheep, we care very much for our flock in England.
Like us, you are assailed by pagan armies who love only destruction and death.
If Christian people do not quickly do penance for their various vices and crimes, then a great and crushing disaster will swiftly come upon you.
I fear that is true, Holiness.
We already see what has happened in England and now in Frankia.
But we look to the future, to you, Prince Alfred of Wessex.
Step forward, my son.
I have something amazing to show you.
Here in Rome, we have many treasures.
And here is almost the greatest of them.
(SPEAKING IN LATIN)
Do you know what this is?
When our Lord was taken to the place of crucifixion, what did the pagans make him carry?
His own cross.
And what did they place upon his head?
A crown of thorns.
This is one of the very thorns that cut our Savior's head.
(HORN BLOWING)
(VIKINGS CHANTING IN DISTANCE)
The farmer was a generous man.
Yes, with all his goods and chattels!
We enjoyed their company.
Did you kill them?
Of course we killed them.
They could have ridden off and told the Franks all about us.
You would have done the same.
I'm not blaming you.
Aslaug: Harbard!
(THUNDER RUMBLING)
(RAIN POURING)
(SHOUTS) Harbard!
(WEEPING)
Harbard!
(SCREAMS)
(BREATHING HEAVILY)
It's Lagertha. You had better come...
Both of you.
I lost my child.
I knew that I could never have the child, no matter what I did.
The Seer told me a long time ago but I was hoping that I could cheat the fates.
Shh.
It's all right.
(SOBBING)
Shh.
Shh.
Go away.
Shh.
Just, just go away!
Leave me alone.
Your Highness.
Your Grace. Daughter.
How grateful I am that we can now announce that you are with child.
(ALL APPLAUDING)
The alliance between our peoples, born of baptism and marriage, is the only way to safeguard our future.
In the meantime, what efforts has Your Grace made to ensure that the pagans have quit our realm?
I have sent boats down river to ascertain the truth of it.
It may well be that my brother will choose to sack and plunder Rouen, rather than return to his people empty-handed.
But I have already sent word to the lords of that town to prepare their defenses against such an attack.
Above all men, I know how much I owe both to God, and to those closest to me, for our delivery from evil.
Now, I would also like to express the same to Sire Roland.
Though an underling, I believe you did far more than Count Odo to preserve and defend our city.
Therefore, I proclaim you in turn, Count Roland, Defender of Paris.
(ALL APPLAUDING)
And may you continue to serve us faithfully as before.
I am honored and humbled.
And ready to sacrifice myself at any moment for Your Highness's greater glory.
You may all leave, content in my good graces.
Except for you, Count Roland.
Stay a moment.
I want to ask your permission, Count Roland.
My permission?
But for what?
Why should the Emperor ever have to ask permission?
I want to sleep with your sister.
I desire her to be my mistress.
Have you asked her?
I would like your permission...
...first.
You have it.
Of course, Your Highness.
I am sure she will think of herself as the most fortunate woman in Paris.
Wait.
There is something else.
Why is my father giving preference to those people?
I don't know.
I don't think you understand the way things work here.
You are too simple.
Simple?
What is simple?
The person who is closest to my father is the person who has the most power in Frankia.
And it seems as if he has suddenly given power to a young soldier.
But I am Duke.
I have been given great lands, and the responsibility for the defense of the entire realm.
Even as you say those words, they start to sound hollow.
Entire realm, great lands.
What does it mean?
Roland has actually been given command of the city.
He will always be closest to the Emperor.
Do not underestimate your father.
Oh, it would be impossible to underestimate him.
Just as it would be impossible to understand him.
It's not right that a man of such humble origin should take precedence over you, or me!
It's unfortunate, but this Roland should be removed before his appetite for power becomes too pronounced.
Hmm.
What are you doing?
Hmm?
I'm trying to have s*x.
I am with child.
So?
You are carrying my child!
This makes me very happy.
So, it's not possible.
No, it's really quite...
Simple.
It's not going to happen.
(GROANS)
I told you, this is Frankia, we do things differently here. You have to respect me in my sacred condition.
(EXHALES)
Many things are better here.
Just a few things which were better before.

(adsbygoogle = window.adsbygoogle || []).push({});
(HORN BLOWING)
All: Heave!
Man: Pull! ALL: Heave!
(GRUNTING)
Man: Pull!
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Man: One, two.
All: Heave!
Heave!
Ecbert of Wessex, you come among us to be crowned King of Wessex and Mercia, two proud and ancient kingdoms which will now be one and indissoluble under your governance and by God's undoubted will.
(SPEAKING IN LATIN)
All: Amen.
With this Holy Chrism, we hereby anoint you.
(SPEAKING IN LATIN)
Amen.
All: Amen.
Take this sword, which is bestowed on you with the blessing of God, that by the power of the Holy Spirit you may resist and cast out all your enemies.
(CHANTING IN LATIN)
With this most ancient and venerable crown, and in the sight of all here present, and in the sight of God, I crown you King of Wessex and Mercia.
Now you are a consul of Rome, like Caesar!
(ALL APPLAUDING)
(CHEERING)
I suppose you should be congratulated, King Ecbert.
By a clever ruse you have become ruler of one of the biggest, richest kingdoms in England.
And all without my help.
Despite the fact that we are formally allies.
No, fortunately, there was limited bloodshed.
Which is always to be favored.
After all, we need our armies to fight not each other, but the Northmen.
You always have a clever answer.
The fact is, you betrayed me!
You told me nothing of your plans.
We were to divide Mercia equally between us.
But you have taken it all.
And now it occurs to me your new kingdom directly abuts mine.
So it does.
But surely we are still allies?
I feel I ought to ask you that question.
It may be true that things have changed.
Life is all about change, is it not, King Aelle?
If we don't change, we fall behind.
What was once true, and real, is suddenly no longer true, no longer real.
And sometimes, we have to accept that.
You mean our alliance?
Yes.
We had an alliance as equals.
But, as you can plainly see, we are no longer equals.
Everything has changed.
For both of us.
You must get used to it.
Man: Together!
Man: Forward!
All: Heave!
Heave!
Heave!
(GRUNTING)
Heave!
Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Ironside!
Come and see.
See what?
Just come! It's worth it.
All of you, come! Follow us.
All of you! Follow us!
Come! Come on!
All: Ragnar! Ragnar Lothbrok! Hail Ragnar!
(CHEERING)
Man 1: Hail Ragnar Lothbrok!
Man 2: Hail Ragnar!
(SINGING IN NATIVE LANGUAGE)
I'm not finished yet.
There's one more thing I have to do.
(MOANING)
(SIGHS)
You are a mystery to me.
When I asked you to come with me, you did.
You didn't ask for anything in return.
What do you want?
What can I give you?
Perhaps you could have asked me that question a long time ago.
When I first met you, I saw something in you.
You still have it.
It's a refusal to abide by the rules.
A wildness, only just contained.
I still love that about you.
Do you?
I do.
I chose you as my companion.
I accept that you might not love me.
I know that my being the son of Ragnar Lothbrok has little meaning to you.
And I like that about you.
Why do you say these beautiful things now?
Gunnar, I have the fish!
Man: Don't run too far, boys.
Stay close!
Your move.
I don't want to play.
Move!
That was stupid of you.
You lose.
Don't call me stupid!
Why not?
Because I'm the only reason you're still alive.
Siggy is dead.
Who?
I found her body in the river.
Aslaug: Oh, her!
I thought...
I thought someone was taking care of her.
Sigurd: No.
Obviously not.
(SCOFFS) Who cares?
All: Pull!
Man: One, two.
All: Pull!
Man: This one's ready!
Man: One, two.
All: Pull!
Man: One, two.
All: Pull!
(GRUNTING)
Man: Pull!
In your name, All-Father, and in your son, mighty Thor, this sacrifice is dedicated.
Man: Come on!
I don't want you to kill Bjorn.
If I agree to come back to you, would you give up on your revenge?
A Viking never gives up on his revenge.
This is who we are.
My father was killed by Ragnar Lothbrok, and by his son, his ex-wife, his friends.
And I will have my revenge.
That was a long time ago, Erlendur.
It always seems to me like yesterday.
And how perfect to punish Ragnar by killing his son.
Yes!
Yes!
Today is the day!
You have to kill him.
No.
Yes. It's decided.
The gods want you to do it, not me.
I've dedicated this sacrificial offering to them.
Now you must drink.
What if I can't do it?
What if I won't do it?
I told you!
I told you, you have no choice.
If you have any feelings for your son or care whether he lives or dies.
Now, drink.
Here is my crossbow.
No one expects you to be able to fire it properly.
But if you get close enough, you can't miss.
Look, here is the bolt. It goes in here.
All you have to do is pull the trigger.
(SOBS)
(CLANGING)
(ALL GRUNTING)
Man: Go again!
Man: Pull! ALL: Yeah.
Torvi.
Erlendur has told me to kill you.
To revenge the death of his father.
(SIGHS)
(SNIFFLES)
What are you waiting for?
(GRUNTS)
(GASPING)
You're safe now.
(GASPING)
(RETCHING)
Bjorn: The boats are on the...
Are you all right?
I will be fine.
What is it?
The boats are on the water.
We are waiting your command.
(RETCHING)
Bjorn: It's what Yidu gave you, isn't it?
She told me it was medicine.
But now I feel poisoned without it.
Then take some more.
I only have a little bit left.
I have to save it to fight Rollo.
I need you.
Paris cannot be taken without you.
I don't care about Paris.
I came for Rollo.
I have to kill you.
I must kill you.
I must kill you.
I have to kill you.
I will kill you.

						"
