"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
What is your name?
Yidu.
(SCREAMING)
Who sent you? Who sent you?
My destiny is to be with you.
I am prepared to defend Paris to the death.
(ARROWS WHOOSHING)
You have betrayed your own kind!
I came to deliver my precious son into your hands.
Teach him to be a Viking.
I see some gross and indecent familiarity between you and your father-in-law.
You don't own me, Father, nor does any man.
My name is Harald, but my people call me King Finehair.
Why have you come here?
I'm making myself King of all Norway!
In order to become King of all Norway, you would have to overthrow my husband.
(IF I HAD A HEART PLAYING)
(ARROW WHOOSHING)
(VASE SHATTERING)
(CROWD CHEERING)
That was impressive.
I modified the Frankish weapon.
It has a much greater range now.
The Franks will not expect to be attacked by their own weapon.
(CHANTING)
(CHANTING CONTINUES)
All: Ahhh!
(WEAPONS CLINKING)
Bjorn must have murdered our Berserker.
It's a pity.
It doesn't matter.
Really? How can you say so?
Because we have eyes in Ragnar's household.
Anything we need to know, we'll find out.
Bjorn's weakness. Ragnar's weakness.
The time to strike.
Through Torvi?
Of course, through Torvi.
Otherwise, I'll kill her child.
She knows I'll do it, too!
(GRUNTS)
(WEAPONS CLINKING)
(GRUNTS)
Woman: (IN DISTANCE) Ahhh!
Lagertha must never know what we did.
(STRUGGLING)
Who would tell her? Hmm?
What were you two talking about?
Erlendur was telling me how he has forgiven Torvi for leaving him.
Really?
Hmm.
Lagertha: That young man still surprises me sometimes.
I, too, have a surprise.
I am with child.
(CHUCKLES)
That makes me so very happy.
Me too.
More than I can say.
Although it is still early days.
Marry me, Lagertha.
Marry me. I have always known that we were fated to be together.
(OMINOUS MUSIC PLAYING)
Lagertha?
I'm sorry.
Don't be sorry.
Don't ever be sorry.
Say that you'll marry me.
(OMINOUS MUSIC PLAYING)
(BIRDS CHIRPING)
Who is he?
(SIGHS) You heard.
He's a king.
From Tamdrup, wherever that is.
And you trust him?
No!
I don't trust him either.
(THUDDING)
Why do you not care for your daughter Siggy?
(BOAT CREAKING)
I care for her.
She just reminds me of things I'd rather forget.
What kind of man takes a mother away from her child?
(ROPE THUDDING)
You tell me.
You tried to take me away from my mother.
That is not the way it went.
If you remember, your mother left me.
You left me.
It is not easy being a father.
It is even harder being a husband.
Maybe I have failed at both.
No.
Viking 5: I need a bit more slack on the sail.
(WHISPERS) I have definitely failed at being a husband.
(CHUCKLES)
Viking 4: Need a hand?
Viking 5: Take more than that.
Viking 4: No, three will do.
Viking 5: Bring it here.
Where do you think?
Harald: I want that close to me.
(PADDLES THUDDING)
Viking 3: Why would we?
Viking 5: Oil these oars!
How many boats and men do you have?
Woman: More? No, take more.
Take one more. I will go get one. Do you have enough?
Twenty boats.
About 600 men.
I told Ragnar mine is a small kingdom for now.
Viking 1: Better for the night.
And when will they arrive?
They must already be on their way.
My brother Halfdan is bringing them.
Viking 3: Bring him on board. Can you fill these?
Is your brother like you?
No.
He's much worse.
(LAUGHING)
(LAUGHING) He's much worse!
You have such ambitions.
What else is there?
What are we here for except to achieve fame, just like your father?
Isn't that what you want too, Bjorn Lothbrok?
Be honest.
You don't know me.
And fame won't make your small kingdom any bigger.
Woman 1: And this one is rotten at the bottom. Look!
Woman 2: Take it out. We'll take it back.
Woman 1: It won't last a week in the rain.
Viking 1: These ones are dry there.
Viking 3: Here. And more.
Woman: Ah, thank you. I'll mend these.
Viking 2: And then pass it down.
Sentry: Rider!
(SHEEP BLEATING)
(OMINOUS MUSIC PLAYING)
Woman: How many are there?
(PEOPLE CHATTERING)
(SWORDS CLINKING)
Open the gates!
Werferth.
We are met to decide how to deal with Mercia.
Now, I am almost decided that the only way now is a full-scale invasion of their kingdom.
And, yet, if there were some other way of restoring Queen Kwenthrith to her throne, I think we must explore it.
Have you any more idea of the identity of the nobleman you knew as \"W\"?
Let me help you please, Sire.
The warring factions of my kingdom are always known by the first letter of their leader's name.
\"W\" stands for Wigstan.
He has royal blood, as well as being one of the most powerful warlords in Mercia.
Yet he is obviously not part of the Ruling Council.
No. Wigstan would find it unbearable to belong to any group.
His interests are always personal.
Then you don't trust him?
Trust him?
(CHUKLES) My Lord, no one should ever trust Wigstan!
So there is no dealing with him?
Absolutely not! The only way forward, the only choice now, is for both of you noble kings to raise your armies and invade Mercia and rid my kingdom of all the factions who want to ruin me!
Me!
The only legitimate ruler of that poor, ravaged, raped and abused land.
(SIGHS) I agree with the Queen.
There is no other choice now.
Ecbert: Huh.
So it seems.
Very well. We shall take your advice.
(WHIP SNAPPING)
(MUTTERING)
(BREATHING HEAVILY)
Wife, come to bed.
I said...
No.
Why not?
I don't want to.
(EXHALES DEEPLY) Very well.
(VOICE CRACKING) Then go sleep with my father, (LOUDLY) you whore!
Yes, yes, and why don't you go and sleep with your mistress, the Queen.
Gives you another reason to flagellate yourself!
(GROANS)
Go on. Hit me.
Hit me if it pleases you, husband.
But it makes no difference, either to you or me.
(EXHALES DEEPLY)
You are husband to me in name only, as I am wife to you.
But you're otherwise free to do as you will.
(SIGHS)
(SNIFFS)
(AETHELWULF EXHALES)
(EXHALING DEEPLY)
(EXHALES)
(SOFT MUSIC PLAYING)
(DOOR CLOSING)
(DOOR CREAKS OPEN)
(DOOR CLOSES)
We had an argument.
Aethelwulf?
He called me your whore, which I am and have freely chosen to be.
Do you want me to leave?
(HOWLING IN DISTANCE)
(PAPERS RUSTLING)
(DRAWER OPENING)
This was my wife's ring.
My wife died in childbirth.
I cannot tell you the pain of it.
And I was resolved never to marry again.
But I would like you to wear it if you will.
(BELL RINGING)
(DRUM MUSIC PLAYING)
Odo: The forts have been built according to your instructions, Your Grace.
Eventually there will be an iron chain which can be raised between them to prevent the passage of any boat upriver.
We should still place some boats beyond this barrier, in case they break through.
Odo: Hopefully they will be unable to do so.
Rollo: You don't know my people like I do.
They don't recognize any barriers, except as obstacles to be overcome.
Odo: What has become clear to both the Emperor and myself is that, if we were to lose Paris, we would lose everything.
For then the enemy would command the Marne, the Seine, and the Yonne rivers, and the country would lie open as far as Reims.
Rollo: We must hold Paris whatever the cost.
There is no alternative.
No other choice.
When my brother returns, everything will be decided here.
I cannot wait to take control of my northern lands and set up my own court.
You have some business here first, remember?
Some family business.
Rollo: I know.
A man can dream, can he not, of dancing naked on the sand?
In any case, my father needs you.
He needs a strong man to support him and to guide him.
(SIGHS) He has Count Odo.
I don't like Count Odo.
Nor do I trust him.
Of course, it's possible that he could die in the fighting.
Slain by some unknown assailant.
And then the Emperor would just have to rely more on you.
Only a coward (INHALES) kills a man by stabbing him in the back.
That is what a Viking would say!
But you are no longer a Viking.
In Frankia, we do certain things differently.
That is something you'll have to learn, my love.
(CHUCKLES) Something you'll certainly have to learn.

(adsbygoogle = window.adsbygoogle || []).push({});
(BELLS RINGING IN DISTANCE)
(BELLS CONTINUE)
(MEN TALKING SOFTLY)
(DOORS CLOSING)
Charles: You asked for a private audience.
Why?
Your Highness, forgive me, I am reluctant to discuss matters which relate directly to my superior.
Charles: You mean Count Odo?
Then absolve yourself of any guilt and just say what you have to say.
Highness, I am troubled that you always trust his word.
Why?
Should... Should I not trust his word?
Because he is not always worth believing.
Why, pray, is he not worth believing?
Because he is ambitious.
Ambitious beyond ambitious.
So that even an Emperor's crown would not sit untidily upon his head.
(BIRDS SHRIEKING IN DISTANCE)
An Emperor's crown?
I cannot believe it!
What... What are you saying?
(SHOUTING) Do... Do you have any proof of this?
I have the word of his mistress.
And, as your Highness knows, a man will always divulge the truth first to his mistress, and only afterwards, (CHUCKLES) if at all, to his wife.
Very well.
Let me talk to his mistress.
(OMINOUS MUSIC PLAYING)
Charles: For God's sake!
How should I trust the evidence of this woman?
Because this woman is my sister.
Charles: Is it true?
Yes, Your Highness.
And?
Does Count Odo talk freely of his ambitions?
Yes, he does.
Very freely.
His ambition (STUTTERING) to replace me?
To become Emperor?
Yes, exactly.
His ambition to become Emperor.
Then...
Then I beg you, (STUTTERING) please, stay close, to Count Odo.
Report to me anything which might signal his treachery.
Now, go! Leave me!
(SOBBING IN DISTANCE)
(CHUCKLES)
(BIRDS CHIRPING)
(BIRD CHITTERING)
(SIGHS)
(CHITTERING CONTINUES)
Is this how you looked?
Yes.
Though my hair was much shorter.
What is the name of your kingdom?
China.
And who rules it?
The Emperor Dezong, of the Tang Dynasty.
I want to know about your father.
My father was a... A merchant.
Well respected.
Rich enough to own a boat.
What about the Emperor?
Tell me about him.
The Emperor had many daughters...
Mmm.
...with his wives and concubines.
His concubines were looked after by the palace eunuchs.
Eunuchs?
Men who are not men.
Why are they not men?
Their manhood was cut off.
I don't like that.
No.
They didn't like it either.
(YIDU SNICKERS)
(CHUCKLES)
(MUSIC PLAYING)
(WHISPERS) Are you one of the Emperor's daughters?
(EXHALES)
My father was a merchant.
I know.
You told me that before.
I don't know you.
And you don't know me.
Yet I want to tell you my most terrible secret.
Do you want to hear it?
Yes.
Mmm-hmm?
I can share your burden.
Mmm.
I am small, but I have broad shoulders and I am not afraid.
I will tell you when you tell me the truth about your father.
(GRUNTS)
(GASPS)
All right.
Then give me more of that medicine.
(BIRD CHITTERING)
(CHOPPING)
So we are agreed, we'll raise an army and attack Mercia.
There is no alternative, my Lord Aelle.
Not if we wish to see Queen Kwenthrith placed once more upon the throne.
(HORSES NEIGHING)
Travel safely, my Lord.
You are the best of allies.
Aelle: I'm a simple man at heart, but full of conviction.
Ecbert: Your convictions, do you credit.
Farewell, my child.
Take heed of what I've told you.
I will always listen to you, Father.
But also to my own conscience, and weigh such things in the balance, as it pleases you.
It does not always please me.
But enough!
Women are frail.
Farewell, children.
Remember your duties, say your prayers, and banish the Devil from your thoughts.
Such good advice, my Lord Aelle.
Farewell.
Kwenthrith: King Ecbert?
Man: Front King's Guard!
Yes, Queen Kwenthrith?
Man: All men forward!
Man: Move out!
I need to know that I can trust you.
That you will do what you promised me.
Why would you doubt me?
You've heard me speak plainly and in public.
I doubt you for one reason only.
And that is that you and I are somewhat alike.
Then do not judge yourself too harshly.
(OMINOUS MUSIC PLAYING)
(DOOR CREAK OPEN)
Lord, you know me for a sinner.
And I think you have already decided to cast me out into the darkness, like a fallen angel, to suffer in purgatory, or the fires of hell, for all eternity.
Think you, Lord, that I can look upon such scenes with equanimity?
That I do not dream, in the dead of night, of returning to your light and the promises of heaven?
Am I not a man like other men?
(WIND HOWLING)
And yet, I would sup with the Devil if he would show me how to achieve my earthly goals.
Your kingdom, Lord, as you have said, is not of this world, but my kingdom is.
(FIRE CRACKLING)
(EXHALES DEEPLY)
(HORN BLOWING)
(CHATTERING)
Bjorn Ironside, come and sit with me.
We should talk to one another.
You don't trust me.
I have no reason to trust you.
You have told me of your ambitions.
(SNIFFS)
I will never give you any cause to kill me.
(SCOFFS)
That is not for you to say.
I may find cause where others may not.
Who knows?
(DRUM MUSIC STARTS PLAYING)
But for now anyway, we are allies.
And we shall go together to Paris.
And we shall fight together. Is it not so?
You and Ragnar need my warriors. You need my ships.
I can't wait for Paris, Bjorn Ironside.
I cannot wait.
We shall destroy those Christian folk!
They have seen nothing yet.
We are the masters now!
Is it not so?
All men: Yes! Yeah!
Is it not so?
All men: Yes!
(HORNS BLOWING)
Man 1: A boat's come in!
Man 2: They're here!
Man 3: Bring him in!
Man 4: Over here!
(TALKING INDISTINCTLY)
(CHEERING)
(BOTH GRUNTING)
Brother.
Brother!
This is Kattegat!
This is Kattegat.
Come.
(KNIFE THUDS)
(KNIFE THUDS)
King Ragnar, this is my brother Halfdan.
Meet the notorious King Ragnar.
(BREATHING HEAVILY)
Halfdan: It's a great honor.
When do we sail for Paris?
You seem eager to fight.
Yes, it's true.
Not just for the sake of fighting, but for the beauty of it.
And against the Christians, yes.
I hate the Christians.
In the name of Odin, I would kill them all.
You'll have the opportunity to kill a great number of them once we reach Paris.
(OMINOUS MUSIC PLAYING)
(KNIVES THUDDING)
(CHEERING AND LAUGHING)
Woman: Faster!
Argh!
(LAUGHING)
(DRUMS PLAYING)
(BUCKET SPLASHING)
(SHOUTING AND LAUGHING)
(SHOUTING AND LAUGHING CONTINUE)
They'll be wondering where you are.
I doubt it.
(SIGHS)
What are you thinking about?
Paris.
You must be excited to be going back.
(SOFTLY) No.
I feel so old.
When I was young I had the passion to win, but now, with age and all that comes with it, I have lost the desire.
And the strength.
A few years ago I established a settlement in a distant country where I took many of my people and friends to make a new life for themselves.
But shortly after my departure, they were all slaughtered.
Their homes destroyed and burned.
I live with such guilt because of it.
(INHALES DEEPLY)
(SIGHS)
And nobody knows.
My father's the Emperor.
(LAUGHS)
(SHOUTING AND LAUGHING)
(MUSIC CONTINUES)
They say he left Kattegat a boy and came back a man.
Killed a bear with his bare hands.
With his own hands?
Hmm.
(MUSIC STOPS)
(OMINOUS MUSIC PLAYING)
Who is that?
It is Floki, the boat builder.
For some reason no one will tell me, he has fallen out with King Ragnar.
Ask him.
Floki. Boat builder.
Sit down with us.
Yes, Floki. Sit down. Make room.
Both of you join us.
Fill the horns.
Sup.
This is my younger brother, Halfdan.
He's keen to know you.
All right.
So, you are the genius that built the boats that changed our world, and helped made Ragnar so famous!
Why would he fall out with someone like you?
Because I killed his pet Christian.
Floki!
(CHUCKLES)
Skol.
To new friendships.
Skol!
Skol!
(SOFTLY) Skol.
(EXHALES)
(EXHALES)
(BREATHING HEAVILY)
(GASPS)
(SHUDDERS)
(MOANS SOFTLY)
(MOANS SOFTLY)
(BREATHING HEAVILY)
(MOANS)
(MOANING CONTINUES)
(EXHALES)
(EXHALES SOFTLY)
(GASPS)
(WATER SPLASHING)
(CHUCKLES)
(MOANS)
(KNIFE SLASHING)
(CHILDREN LAUGHING)
My turn!
Here, catch it!
(GIGGLING)
Mine!
(LAUGHING CONTINUES)
Ivar, do you want to play?
Child: Got it!
Child: It's mine, give it back!
Now you go!
Child: Here! To me!
Throw it!
Here!
Give it here!
Not to him.
Child: No, you...
Higher!
My turn!
To me!
Come on! Here!
(STRAINING)
(GRUNTING)
(GROANS)
(CHILDREN SCREAMING)
(SCREAMING)
Do not be afraid.
It's not your fault.
(WHISPERS) Everything is all right.
Everything will be all right.
(OMINOUS MUSIC PLAYING)
(WOMEN LAUGHING)
What is that?
Can I see?
Where did you find this?
I took it from someone.
Why are you so interested?
I want to talk to you.
What about?
Us.
We have moments when I feel so close to you, especially when you're inside me, but then you don't want to talk, and I wonder why you really came for me and took me away from my child.
(CHUCKLES)
Torvi.
I talk to you.
By the way, that was Erlendur's ring.
(SUSPENSEFUL MUSIC PLAYING)
He got it from his father, King Horik.
You look... Lagertha, you look so beautiful.
This is always how I imagined this moment.
Wherever I am, I don't ever want to forget how you looked on our wedding day.
(GASPS)
(SOMBER MUSIC PLAYING)
(GROANS)
(CHUCKLES)
(INDISTINCT TALKING)
(OMINOUS MUSIC PLAYING)
Earl Kalf is dead.
Woman: Long live Earl Ingstad!
All women: (CHANTING) Long live Earl Ingstad!
Man and women: Long live Earl Ingstad!
Crowd: Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad! Long live Earl Ingstad!

						"
