"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
I order the arrest of Floki for the murder of Athelstan.
Ragnar: You betrayed my trust and my love for you.
I did as the gods commanded.
Are you going to kill me or not?
Bjorn: I've come to tell you I'm going away.
I want to go out into the wilderness.
Why are you really going?
Because you don't think I can survive.
Queen Kwenthrith has been weakened by civil wars.
Without Wessex, Mercia is at the mercy of other Saxon neighbors.
Eirik: Some of the warriors are unhappy with what is happening.
You're a Frankish noble now.
I'll put all of their minds at ease.
(GRUNTING)
(SCREAMING)
Eirik: Rollo!
You have betrayed your own kind!
Ragnar will revenge us.
(WIND BLOWING)
(GASPING)
(WIND BLOWING FEROCIOUSLY)
(BJORN BREATHING HEAVILY)
(WIND WHISTLING)
(EXHALES)
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
(DOGS BARKING)
Guard 1: Over there!
(DOGS BARKING FRANTICALLY)
(GRUNTS IN FRUSTRATION)
Bring the torches! We need light!
(DOGS BARKING FRANTICALLY)
Guard 2: Find him!
Guard 1: Check the barn!
Guard 2: We need more!
Guard 3: Over here!
(CALLING OUT IN OLD NORSE)
Guard 1: He's gone that way!
Floki has escaped, King Ragnar.
Of course, he has.
Guard 2: This way!
Well...
Go find him.
(MUSIC PLAYING)
(HORSES WHINNYING)
(NOBLES MUTTERING)
We have some unexpected and urgent news from Mercia.
We have heard that several leading Mercian nobles, refusing to pay homage to us, have risen in revolt against Queen Kwenthrith, and overthrown her.
(MURMURING)
As far as we know, she and her son Magnus have been imprisoned in a tower somewhere.
Meanwhile, these rebel nobles have set themselves up as a Ruling Council!
(MURMURING)
This flagrant abuse of our last treaty with Mercia cannot and will not be tolerated.
I've already sent word to King Aelle, our ally, summoning him here.
It may be that this time we will have to use force to overcome Mercia.
But not before we have made a last attempt to rescue the Queen and her son.
You will have to find the tower first!
(MURMURING)
My Lord, we have already dispatched scouts.
We await their report.
In the meantime, we charge you all to give warning.
Summon your men and your supporters to arms.
But if, Prince, they may well not be needed, it would be a great and unnecessary expense to keep good men idle and at arms.
(MURMURING)
Whatever the expense, my Lord, it is surely better to be ready to seize the moment when it arrives, rather than see it wasted and gone.
You are a king's son, what do you know about the burdens of expense?
(MURMURING)
Ecbert: My Lords, you talk as if it were an expensive luxury to keep a standing army.
But I warn you, it is rather a necessity, for Ragnar Lothbrok, or others just like him, could return to these shores at any moment!
I beg you, cease your quarrels.
We are talking about the destiny of Wessex!
(DOGS BARKING)
(BIRDS CAWING)
(RAGNAR GRUNTING IN PAIN)
(RAGNAR BREATHING HEAVILY)
(EXHALES)
Did you free Floki, Helga?
I don't know. I might have done.
Angrboda, come.
(ANGRBODA COUGHS)
I don't blame you.
It is your duty as a wife.
Floki loves you.
He only loves himself.
(CHUCKLES)
You know that better than anyone.
(CLEARS THROAT)
Winter is coming.
Whatever happens, you and your child will need to eat.
It's food.
(RAGNAR SIGHS)
(GRUNTS)
(SOLDIERS GRUNTING)
Captain: Two flanks!
(SOLDIERS GRUNTING)
Captain: Three! Back!
(GRUNTING)
Get those gates open!
Captain: High!
Two, watch your flanks!
Three! Retrieve!
Captain: Make way for the King!
(GASPS)
Our Mercian scouts.
(FLIES BUZZING)
All of them?
Sentry: Soldier approaching!
Sentry: He's one of ours.
Captain: Back, one!
(GRUNTING)
Captain: Two! Flank!
(GRUNTING)
Captain: Three!
(GRUNTING)
Captain: Again!
(GRUNTING)
Captain: High!
(GRUNTING)
You know where the tower is?
Yes.
And you can lead us there?
Ecbert: Who told you?
I don't know.
Then how can you trust him?
He was a nobleman.
He told me he refused to join the Ruling Council.
What was his name?
I only knew him as \"W.\"
Ecbert: \"W?\"
Yes, Sire.
And still you trust him?
Yes.
Of course he's a member of the Ruling Council.
They're using Kwenthrith as bait.
It's obvious.
It's obvious to you.
What does that mean?
Well, it's the way you think.
Not everyone thinks like you, Father.
Then you are prepared to trust this man's word, and go with him to Mercia?
(HORSES NEIGHING)
You go with some of our best warriors.
God also goes with you, my son.
And...
If you have any cause to doubt the honesty of your scout, then think as I would think.
And kill him, without conscience.
I will bear your advice in mind, Father.
And, whatever else, save the son!
Save Magnus.
Captain: Mount up!
Aethelwulf: Well, farewell, wife.
Now I trust you again, our parting feels less sorrowful.
Aethelwulf: Let's go!
Captain: Move out!
What is wrong?
(SCOFFS)
I have just seen my husband ride away into the greatest danger.
Judith, whatever happens, I...
Just because you are King, you must not presume that things will go on as before.
I never assume anything.
After all, you cannot force me to share your bed.
Well, I would not dream of forcing you.
Force is only necessary against one's enemies.
And besides, I want you to be free.
Free?
Yes.
Not just protected... but free.
To be yourself.
I can imagine that you have never been free in your whole life.
Not since you were born.
Being a princess made it all the worse.
You've lived in a gilded cage.
But, a cage... all the same.
It's true.
I was not free to choose my husband.
You might have chosen otherwise?
(CHUCKLES)
Possibly.
And do you suppose any other prince would have allowed you to be free, hmm?
So, when you say \"free,\" what is it you mean?
How can I be free?
(GIGGLES)
Let me...
Let me ask you something, Judith.
What do you really want?
What do you really want to do?
If you were free to choose, what would give you the most pleasure and satisfaction?
Go on, say it.
Whatever you're thinking.
I'd like to be a painter, like Athelstan.
Very well.
Then I will find you a great teacher to instruct you.
(SCOFFS)
I don't believe you.
Why not?
Because no woman has ever been allowed to study or work on the sacred texts.
(CHUCKLES)
Check those ashes!
Hunter: It is still warm.
He cannot be far away from us.
(DOGS BARKING)
Maybe.
(BELL TOLLING)
(BIRDS CHIRPING)
Here or here.
(SPEAKING OLD NORSE)
Two forts either side of the river, to prevent the Vikings sailing right up to the city.
But how does he mean to prevent the boats sailing past the forts?
Ah!
(CHUCKLES)
Yah!
(LAUGHING)
Good.
Good.
We will build the forts.
Boat.
Shh.
Shh.
(MIMICS EXPLOSION)
He's telling us to build more boats capable of attacking the Northmen in the water.
Count Odo: Hmm?
Good.
So, after today, it seems I have two reasons to be pleased. Firstly, Duke Rollo's sound and interesting advice for the protection of Paris. And then, secondly, Princess Gisla's horror at marrying him.
(CHUCKLES)
Mmm.
I'm sure she will soon seek to have the marriage annulled, on the grounds that it was never consummated... whether that is true or not.
I have to ask, Count, whether you are not bitter that the Emperor is claiming all of the credit for saving Paris?
Of course.
I confess the sight of that little man basking in the glow of his success makes me feel physically ill.
(INHALES SHARPLY)
Especially when I recall how cowardly he was during the siege.
You remember that, don't you?
Paris deserves a much stronger, braver Emperor.
Let me drink to him.
Tell me... Do you think that his daughter is really any braver than he is?
What do you mean?
She was brave enough to fetch the Oriflamme.
Your desire clouded your judgment, for she is clearly not what you suppose her to be.
And, frankly, a man brave enough to be Emperor needs a consort with real iron in her soul.
(CHUCKLES)
This is more of a brute than we have used before, and it will hurt you more.
Are you sure?

(adsbygoogle = window.adsbygoogle || []).push({});
(BELL TOLLING)
(BLOWING)
(LAUGHING)
(ALL LAUGHING)
(WIND BLOWING FIERCELY)
(BJORN GRUNTING)
(INDISTINCT CONVERSATIONS IN THE BACKGROUND)
(FLOKI SCREAMING)
(DOGS BARKING IN THE DISTANCE)
He's up there! Get him!
Hunter 1: Hurry! After him!
Hunter 2: He was here! Where did he go?
Hunter 1: He can't have vanished.
Hunter 2: Where is he?
Hunter 2: I saw him.
Hunter 1: Quick!
Where did he go?
He's here! He's here!
Hunter 1: Look! Down there!
Hunter 1: He's there! Jump in!
(FLOKI GRUNTING)
Hunter 1: Pull him out!
(ALL GRUNTING)
(SCREAMING)
(BELL TOLLING)
(CREAKING)
(GASPS)
Athelstan?
Who?
Who are you?
My name is Prudentius of Troyes in Frankia.
I was told that King Ecbert of Wessex required a teacher of illumination.
(SIGHS)
Do you know anything of this?
Yes.
Yes.
King Ecbert told me he would ask for a teacher.
I didn't really believe him.
May I ask who you are?
I am the wife of Prince Aethelwulf, King Ecbert's son.
Then perhaps it is one of your sons who needs my services.
Actually, it's not one of my sons...
It's me.
That is... not possible. (CHUCKLES)
What's not possible?
To work on sacred texts.
To teach the sacred mysteries to a woman?
It's what you were hired for.
Go and ask the King.
(GASPING IN PAIN)
The Count, for all his jealousy, is impressed by our Northman.
Our new Duke Rollo.
He spoke about him a great deal.
Did he speak of anyone else?
He spoke of the Emperor.
Was he... indiscreet?
He talked of his utter contempt of the Emperor.
Is that indiscreet?
I must congratulate you on extracting such useful information, though, of course, I regret the price you have to pay to get it.
Now, see if you can find out anything else about Odo, which will discredit him in the Emperor's eyes.
Then, when the time is right, I will inform his Imperial Highness of the duplicity and treachery of his high and most trusted servant.
And then?
Then, let the cards fall as they may.
No, no, no, keep... keep, keep pouring.
Thank you. Very good.
(CHUCKLES) It's very good. Very good.
Ecbert: Bishop Edmund, allow me to introduce a new member of our community.
This is Father Prudentius of Troyes.
Father Prudentius... welcome.
(CHUCKLES)
Forgive us, we were just sampling last season's vintage.
I trust it was a good year.
Well, I would be most grateful for your opinion.
Hmm?
(SNIFFS AND CLEARS THROAT)
(SLURPING)
(SPITS)
I'm so sorry! Forgive me, I...
It's very good.
It's the way we taste wines in Frankia.
Otherwise, we would be perpetually drunk.
(LAUGHING)
Very good.
(SHEEP BLEATING)
Prudentius has come to teach us some of the secrets of illumination.
Ah!
When Athelstan left, he left many sacred texts unadorned and unfinished.
I regard it as my holy duty to complete that monk's work.
The King has told me a great deal about him.
I also desire that Prudentius should teach Judith to illuminate.
He is troubled by the idea.
Prudentius: You are a Bishop of our Holy Church.
Surely you agree that it would be immoral?
Well?
God... saw fit to allow a former prostitute to wash the limbs of his own son when He was brought down from the cross.
If He tolerated such a woman touching the sacred flesh, how much more would He approve of a good and pious Christian woman adorning His sacred texts? Hmm?
Free.
(CROWD CLAMORING)
Ubbe: We found Floki!
Hvitserk: We have him!
Ubbe: We found him, Father!
The great Floki... captured by mere children!
(MURMURING)
Why didn't the gods protect you?
Why didn't they hide you better from such innocent eyes?
Could it be that the gods were not interested in saving him?
Because they are angry at you.
Is there anything you want to say to that?
I've said it all.
(SIGHS)
(SCOFFS)
Bring him forward, please.
Ah-ah-ah.
You made me suffer...
And now, I shall make you suffer.
And I've got such a wonderful punishment for you.
You'll probably appreciate it, too.
See, I borrowed it from the gods.
It's very imaginative.
And it goes on, and on, and on... and on.
Nothing heroic.
No chance to impress the gods.
(CROWD JEERING)
Man 1: Take him!
Man 2: Take him away!
Why are you still angry?
Because Floki still refuses to admit why he did what he did!
But he's right.
Right?
What did he do that was wrong?
All he did was kill a Christian.
Why should he be punished just for that?
This is not about Christians or faith!
It's about loyalty.
(GASPS IN PAIN)
And trust!
(GRUNTS)
(BREATHING HEAVILY)
Something you can't understand.
(PANTING)
Soldier: All right, I'll go fetch.
Soldier 2: I'm thirsty. Stings.
Soldier 3: Look at my hilt.
Halt! Enemy to the front!
Captain: Cohorts! Enemy approach!
Cohorts!
Captain: Stand guard!
Soldier: We're under attack!
Captain: Archers at the ready!
Captain: Main gate!
Hold!
Ten men to the gates! Attack! Go!
(SHOUTING)
(ALL GRUNTING)
Sentry: Alarm! The wall is breached!
Man on tower!
(SCREAMS)
Go men, engage the enemy!
Go! Attack!
Go! Go! Go! Go!
(SOLDIERS SHOUTING)
Captain: Archers! Archers! Left flank!
Commander: Draw!
Loose!
(SHOUTING)
All men, to the gates!
Attack!
(SHOUTING)
Kill the Queen. And the child! Go!
Key man! Man with key!
(GASPING IN PAIN)
(GROANS)
(GRUNTING)
(GRUNTING)
Key man: Kill the Queen!
Kill the Queen!
(SCREAMS)
(GRUNTING)
(SCREAMING)
(GRUNTING)
(GASPING)
(SPITS)
(GROANS)
(GRUNTING)
Soldier: Hold him there!
Kill the Queen! Kill the Queen!
Rampart soldier: Hold him still!
(GRUNTS)
(PANTING)
No!
No! (GRUNTS)
No!
(GRUNTS)
(PANTING)
(SHRIEKING)
Get off! Get off! Get...
(GASPING)
(CHOKING)
(GASPING)
(GRUNTS)
(GROANS)
(GASPING)
What took you so long?
(GRUNTING)
(WOLF HOWLING IN THE DISTANCE)
What are you doing up here?
I am trying to dig a grave. Can't you see?
(SOBBING)
For my daughter.
What did she die of?
Does it matter?
Have you told Floki?
No.
(GRUNTING)
(GASPS)
(GASPS)
(WEEPING)
(FLOKI WEEPING)
(SCREAMING)
(SCREAMING CONTINUES)
<U+266A>
Next time on Vikings...
All I ever really wanted was you.
And I dream that we can have a child together.
My husband would probably like to burn me alive or cut off my head.
My woman.
I will never be your woman!
No!
I will not rest until my father's death is avenged.
However you do it, kill Bjorn Ironside.
(Yelling)

						"
