"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
I'm taking the boys with me to Paris.
They're too young.
They're safer with me than they were the last time with you.
Take me with you.
It's the only way you can get your medicine.
Don't waste your time looking back. You're not going that way.
Who will lead our armies against Mercia and place its rightful queen at her throne?
I personally will lead our armies...
(APPLAUSE)
Is that you, Harbard?
Who else could it be?
Why have you come back?
News of our arrival will soon reach Paris.
Where are you going?
With my friends.
What about Ragnar? He is your friend.
Not anymore.
(MEN GROANING)
The Northmen have returned.
Do not return to your brother.
I will not betray you.
Uncle!
(IF I HAD A HEART PLAYING)
(OMINOUS MUSIC PLAYING)
(CLINKING AND SHOUTING IN DISTANCE)
I don't want to touch a raw nerve, King Ragnar, but I understand that your brother betrayed you.
That he stands between us and Paris.
So what do you suggest we do?
I suggest we do the obvious.
(SIGHS)
We try and sail straight past the fort up river.
But we protect our heads as we force our way through.
(WHISTLES)
Isn't that what your brother is going to expect us to do?
Yes, but he won't be expecting us to attack by land also.
In unison with the boats, we'll send a party on foot to the nearest fort.
And they will engage the arches, diverting their attention away from the boats.
Yes?
I agree. The boats have more chance without the arches hindrance.
Any objections?
I'll lead that party by foot.
Man: Then it is agreed we attack tomorrow.
(MEN CHEERING)
At least, let ours be the first boat through.
Mmm.
(MEN CHEERING)
Erlendur.
This belongs to you, yes?
It is your father, King Horik's ring.
Mmm. No, you're mistaken.
I've never seen that ring before.
(CHUCKLES)
What happened?
He said it was not his ring.
He's lying.
I know it is his father's ring.
Forgive me for caring, but you shouldn't fight tomorrow.
(SHOUTING IN DISTANCE)
Let me explain something to you.
A long time ago the Seer prophesized that I would never have another child.
If he's right, it doesn't matter what I do.
Well.
You're certainly doing everything in your power to prove the seer's prophecy right.
Father.
Can we fight with you tomorrow?
Please.
You're not strong enough yet, boys.
I want you to stay here.
I want you to protect all the food and the supplies.
Can you do that for me?
Yes, Father.
Yes?
Yes.
Good boys.
Keep your bows close.
(OMINOUS MUSIC PLAYING)
I live for this.
The only reason to be alive.
Hmm.
The space between life and death, that's where we are the most alive.
(BOTH LAUGHING)
(SHOUTING IN NATIVE TONGUE)
(MEN SHOUTING IN NATIVE TONGUE)
Bjorn: I hate my uncle.
I want to kill him.
Good.
(EXHALING)
(MAN SHOUTING IN NATIVE TONGUE)
May God be with us this day!
(MAN SHOUTING IN NATIVE TONGUE)
Don't be afraid.
If I was afraid, I wouldn't be here.
Not yet.
(GRUNTS)
(MAN GRUNTING)
(MAN SHOUTING IN NATIVE TONGUE)
(MAN SHOUTING IN NATIVE TONGUE)
(MEN GRUNTING)
(MAN SHOUTING IN NATIVE TONGUE)
(GROANING)
(GROANS)
Pull!
Pull!
All: Pull!
(MEN SHOUTING)
All: Pull!
(SHOUTING)
All: Pull! Pull!
Pull! Pull!
Man: Pull harder!
(HORN BLOWING)
(SPEAKING IN NATIVE TONGUE)
(MAN SHOUTING IN NATIVE TONGUE)
(SHOUTING)
(ARROWS WHOOSHING)
(MEN GROANING)
(GRUNTS)
(ARCHERS FIRING)
(FIRING CONTINUES)
(MEN GROANING)
(ARROWS WHOOSHING)
(SCREAMS)
(GRUNTS)
(SCREAMS)
(WHOOSHING CONTINUES)
Where is your mother?
(GROANING)
(GROANING)
(GROANING)
(GRUNTING)
Everybody out!
Dry land to the left!
(GROANING)
(MAN SCREAMS)
(GROANING)
Halt.
(LAGERTHA SHOUTING IN NATIVE TONGUE)
(MAN SHOUTING IN NATIVE TONGUE)
(LAGERTHA SHOUTING)
(SHOUTING)
(SHOUTING IN NATIVE TONGUE)
(GRUNTS)
(SCREAMING)
(SPEAKING IN NATIVE TONGUE)
(FIRING CONTINUES)
Men: Pull! Pull!
(GROANS)
Men: Pull!
(GROANING)
(ALL STRAINING)
Come on!
(BOTH LAUGHING)
(SHOUTING IN NATIVE TONGUE)
(GRUNTS)
Stop! Stop!
Go back! Turn starboard!
Stop! Halt!
Turn right!
(ALL SCREAMING)
(SCREAMING CONTINUES)
(GROANING)
Man: Pull!
(WOMAN SCREAMING)
(MAN SHOUTING IN NATIVE TONGUE)
(SCREAMS)
Rollo: Up onto the overturned keel.
Clamber, with a heart of steel.
Cold is the ocean's spray.
And your death is on its way.
(ALL SCREAMING)
(GRUNTING)
(SCREAMING CONTINUES)
Please, please, come.
Shields!
(SCREAMS)
(GRUNTING)
(STRAINING)
Take my hand!
(MAN SHOUTING IN NATIVE TONGUE)
(OMINOUS MUSIC PLAYING)
(WOMAN SCREAMING)
(DRAMATIC MUSIC PLAYING)
No!
Boys, Ubbe!
Run!
(ALL SCREAMING)
(MEN SHOUTING)
(SCREAMING)
(SCREAMING)
(MAN SHOUTING IN NATIVE TONGUE)
(GROANING)
(GASPS)
(COUGHING)
(MAN SHOUTING IN NATIVE TONGUE)
(ARROWS WHOOSHING)
(SHOUTING)
(GROANS)
Retreat!
Retreat!
(LAGERTHA SHOUTING IN NATIVE TONGUE)
(ALL SCREAMING)
(GRUNTS)
Bjorn: Take it!
Pull! Pull!
(MAN SHOUTING IN NATIVE TONGUE)
(GRUNTING)
(OMINOUS MUSIC PLAYING)
Shields! Shields!
Help the others!
And this is how you repay me.
Bjorn: Shields up!
Father!
Ragnar!
Father!
When everyone wanted you dead!
I kept you alive!
You hurt me, brother.
You hurt me, brother.
Bjorn: We have to retreat.
And this is how you repay my love?
Bjorn: Row! Row away!
Row away!
Row!
Row! Row!
Shields!
(ALL CHEERING)

(adsbygoogle = window.adsbygoogle || []).push({});
(INDISTINCT CHATTER)
(MEN CHUCKLING)
A great victory, Count Rollo, hmm?
So many women.
Who'd have thought.
They're as brave as the men.
Rollo: Sometimes they are much braver than the men.
And the most fierce, her name is Lagertha.
You know her?
She was my brother's wife.
Is she with him now?
Yes.
Did you see her?
Yes.
Then perhaps I will see her.
Even get to meet her.
Perhaps.
Aslaug: I don't understand why you are here.
You had no idea Ragnar had gone away to Paris?
(INDISTINCT CHATTERING)
No.
But I heard about the raid on Paris.
I heard he was very sick.
I wondered, in fact, if he was still alive.
He has gone back to Paris.
This time he's taken Ubbe and Hvitserk with him.
He's punishing me because of what happened last time.
Where else have your wanderings taken you?
Oh, so many places, uh, I could not count them.
Walked between worlds, between the living and the dead.
I often dream of you.
Hmm.
After all, I'm glad to be back.
(DRAMATIC MUSIC PLAYING)
Man: Go on! Mount up!
(HORSES NEIGHING)
Man: Attention!
May the Lord bless your journey to Mercia.
(OMINOUS MUSIC PLAYING)
Halt!
Halt!
(OMINOUS MUSIC CONTINUES)
(MAN SHOUTING IN NATIVE TONGUE)
(WOMAN WAILING)
(MAN SHOUTING)
(SCREAMING IN DISTANCE)
Helga!
Helga!
Man: (SHOUTING) Where are you, Horik?
Floki.
Man: Morag! Where are you?
(SOMBER MUSIC PLAYING)
(PANTING)
Don't worry.
Please don't die.
Boys: Father!
(CHUCKLES)
(EXHALES)
(SOMBER MUSIC CONTINUES)
(FIRE CRACKLING)
Why can't you tell me what happened?
It's difficult.
Why is it difficult?
(SIGHS)
Because it is my father's fault.
Seer: Are you happy?
Do you have children?
You know how to get children, don't you?
Haven't you seen what the horses do to the mares?
(ALL CHUCKLE)
You'll have three children.
Don't worry.
(ETHEREAL MUSIC PLAYING)
Where is your husband?
He has gone riding with King Ragnar.
You must be very lonely.
You are too beautiful to be sad.
I can't understand it.
I don't know who you are, but when you look at me, I feel happy and good.
Full of hope for the future.
I know you are truly a holy man.
A man close to the gods.
(THUNDER RUMBLING)
Yidu! Yidu!
(BREATHING HEAVILY)
(RUMBLING CONTINUES)
Give me some of that Chinese medicine.
But don't you want to sleep?
No, just give it to me.
There's no more left.
Look, woman, things went very badly today.
I won't argue. Just give it to me.
Please.
King Harald said today...
(GROANING) I don't care what King Harald...
Where is it?
(CLATTERING)
Where is it?
Ragnar.
(OMINOUS MUSIC PLAYING)
(WHIMPERS)
(THUNDER RUMBLING)
(THUNDER INTENSIFIES)
(RAIN FALLING)
(PIGS SNORTING)
(GEESE HONKING)
(KNOCKING ON DOOR)
(MOANING)
(RAIN FALLING)
These runes will cure you, my dear Helga.
(EXHALES)
(BELL TOLLING)
(ETHEREAL MUSIC PLAYING)
(BELL TOLLING)
(BELL TOLLING)
(EXHALES)
(BREATHING HEAVILY)
(EXHALING)
(EXHALES)
(EXHALES)
(MOANS)
Aslaug: Amen.
(PANTING)
(CLEARS THROAT)
This is the man I knew only as W.
Who is really Prince Wigstan of the Mercian royal family.
Is that correct?
Yes, King Ecbert.
That is correct.
Interesting place for our meeting.
I believe it is.
For this is the mausoleum of the kings and queens of Mercia.
My family.
Those caskets contain the bones of my ancestors.
Many from the golden age of Mercia when our kingdom was powerful, proud and stood head and shoulders above any other kingdom on this island.
Many more contain the bones of those who have died in the frenzied bloodlettings of our recent past.
Here lie my father, brother, uncles, and my sons.
And here is my sainted mother.
She watched her grandsons butchered before her eyes before they blinded her, cut out her tongue, cut off her breasts, and burnt her while she was still alive.
And who did this?
My family.
The ruined, corrupt, decadent dregs of a once illustrious name.
And you shelter for your own purposes another of my mad descendants.
Kwenthrith, whose only claim to the throne rests in the murder of her own uncle and two of her own brothers.
I do not shelter her out of any love for her person, but because I thought she might be a stabilizing factor.
The last thing I needed was a chaotic neighbor.
If you ever supposed that Kwenthrith could play a calming, stabilizing role in this madhouse we call Mercia, then you are as mad as the rest of them.
(OMINOUS MUSIC PLAYING)
However, I doubt it.
I know your ambitions.
And to the point.
You proposed this meeting.
To what end?
Yes.
To the end.
Exactly.
The ruling council as they call themselves are a lot of fools, monkeys and drunkards.
Mostly distant relations.
I say a plague on them.
My proposal is simple.
I still have an army, of sorts.
We will join with the army you have brought and easily, believe me, overcome the council and their lickspits.
And then?
And then I mean to renounce this world.
I have seen enough of its ways.
They corrupted me, I know that.
But how is it possible not to be corrupted.
I also lost my faith in God.
I could no longer conceive that our Lord could sanction the death of everyone I loved.
But that is the road to despair.
And I wish before I die to take the road of hope.
Therefore, after we are victorious, I shall quit Mercia and England.
And travel in pilgrimage to Rome as a common beggar.
I only want a chance to redeem my sins.
And the kingdom?
Werferth, bring my mother's casket.
I shall formally renounce the kingdom in your name.
You will afterwards be king of Wessex and Mercia.
Your kingdom will be huge.
But in you I see a leader strong and ambitious enough to take both our countries forward and defend them against our enemies.
Especially the Northmen.
Open it.
This was once the ancestral crown of Mercia.
Now it will be your crown, King Ecbert.
(LOTHBROK BREATHING HEAVILY)
We have waited three days for a plan of attack.
The longer we wait, the more chances the Franks will attack us.
What is your decision?
(LOTHBROK EXHALES)
Father!
(LOTHBROK GRUNTS)
(INHALES)
(STRAINING) Tell them tomorrow that we go back down river.
(BREATHING HEAVILY)
Are you all right?
(SHOUTING) Just tell them tomorrow we retreat!
(GRUNTS)
What?
Yes.
Tomorrow.
We retreat.

						"
