"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Last season, on Vikings...
Seer: I see a harvest celebrated in blood.
(GRUNTS)
I see a city made of marble.
It has these huge walls.
Paris is impregnable.
Ragnar is everything I cannot be.
If you knew what the gods have in store for you, you would go dance naked on the beach.
Kalf! You have usurped my rights and my lands.
One day, I will kill you.
The Lord has come to me.
Then you are Christian again?
Athelstan: With all my heart.
(SCREAMING)
You killed Athelstan.
We shall attack Paris.
(CHEERING)
Count Odo: Whatever happens, they must not get through the gates.
They must not get into the city.
Gisla: Show no mercy!
Fight on!
Kalf: Lagertha, stop!
(GRUNTS)
(GROANS)
Lothbrok: You have all failed!
I am King. I will not.
(SCREAMING)
(ALL SHOUTING)
Sinric: You will be offered a vast area of land in the northern part of Frankia.
The Emperor also offers the hand in marriage of his beautiful daughter.
What must I do in return?
You will defend Paris against your brother.
(SPEAKING OLD FRENCH)
(CHUCKLES)
(WIND WHOOSHING)
(GALLOPING)
(HORSE SNORTING)
(MUSIC PLAYING)
(RASPY BREATHING)
What do you want?
I want to know if a woman will succeed to the kingdom of Kattegat.
You mean after the death of Ragnar?
Yes.
(GALLOPING CONTINUES)
(HORSE NEIGHS)
(BIRD SQUAWKS)
(MUSIC PLAYING)
(INDISTINCT CHANTING AND LAUGHTER)
It is unwise to imagine the death of kings.
I still ask you.
Yes, I have seen it.
A woman will one day rule in Kattegat.
Will it be me?
(CHUCKLES)
(CHANTING AND LAUGHTER CONTINUES)
(CHANTING CONTINUES)
You know the truth but you will not say.
(SIGHS) I have already said enough.
(HORN BELLOWING)
(HORN CONTINUES)
(GATES RATTLING)
No.
(HORN CONTINUES)
No!
(THUNDERCLAP)
(MUSIC PLAYING)
(SCREAMING)
(SHOUTING)
(HINGES CREAKING)
(SLAMS SHUT)
(MUSIC PLAYING)
(GROANS)
Seer: The gods are here.
They're watching.
(SCREAMING)
(\"IF I HAD A HEART\" PLAYING)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
(MUSIC PLAYING)
(CHILDREN LAUGHING)
(IVAR SQUEALING)
Hvitserk: Is it fun, Ivar?
Out of the way!
Be careful not to break my bones!
Hvitserk: Out of the way!
(IVAR GIGGLING)
Ubbe: He likes it.
(GIGGLING CONTINUES)
Do you want to go again?
Ivar: Faster! Faster!
Now, where are the little boys?
(INDISTINCT SHOUTING)
All: Bjorn! Bjorn! Bjorn!
(GRUNTS)
Come here!
(GRUNTS) Let me see.
Ubbe. Hvitserk. Sigurd. Ivar.
(GRUNTS) Ivar!
(LAUGHS)
Ah, you are all so big.
Queen Aslaug.
(MUSIC PLAYING)
I have carved these runes for you.
They will help to heal you.
I swear it.
Tell me, why did Porunn leave?
Nobody knows. She just disappeared one night.
It seems a long time ago now.
She left behind your daughter.
Don't worry, we will take care of her.
(VIKINGS GRUNTING)
Uh, right there.
(THUDDING)
(GRUNTING CONTINUES)
Viking 2: Lift.
And something for you, Ivar. Oh! What is that?
So, Paris was everything Athelstan said it would be.
Yes, and everything Ragnar dreamed.
And more beside.
(SHOUTING AND CHEERING)
(LAUGHING)
Bjorn: Today we grieve for our dead, but we should all be proud of what we have achieved!
All: Aye!
This is a lock from the gates of Paris!
Man: Whoa!
I hacked it off myself.
(CROWD CHEERING)
Bjorn: Paris has made us all rich!
(CHEERING CONTINUES)
Bjorn: But to be rich only means one thing!
To satisfy our dreams.
Nothing can stop us!
(CHEERING CONTINUES)
Now, Ragnar is dangerously ill.
It is true he may die.
But who is our king?
Crowd: Ragnar!
And to whom do we owe our allegiance?
Crowd: Ragnar!
And to whom do we owe our gratitude?
Crowd: Ragnar!
Bjorn: Ragnar himself has always shown his gratitude to those who have trusted and believed in him.
For example, his loyal friend, the English monk Athelstan...
(CROWD MURMURS)
Who helped him to understand many things.
Ragnar always claimed we went to Paris because of Athelstan!
(MURMURING CONTINUES)
Therefore...
I order the arrest of Floki for the murder of Athelstan.
(MURMURING CONTINUES)
Helga: No, no, Floki, don't!
(FLOKI SHOUTS)
(GRUNTS)
What I did, I did for the common good, for the sake of all of us!
I have nothing to answer for.
(MEN SHOUTING)
Floki: Don't you remember, Bjorn?
How we talked about that Christian priest, and how you also feared his influence on your father?
Why don't you admit it?
Admit it!
(CROWD SHOUTING)
(CHILDREN LAUGHING)
Please, stop it! Stop it!
(FLOKI GROANS)
(SHOUTS)
Helga: Leave him alone!
Stop! Please, please!
Stop it! Stop throwing!
Leave him alone! Leave him!
(HORSES NEIGHING)
(MEN SHOUTING EXCITEDLY)
Woman 1: It's Lagertha!
Man 1: We are home!
Man 2: I want to see him! Where is he?
Woman 3: Quickly!
Woman 4: I can see from a distance! That is his horse! It is him!
Kalf: Einar!
Einar: Earl Kalf.
Kalf: My friend.
(INDISTINCT CONVERSATIONS)
It's for you.
Girl: You see?
Erlendur, son of King Horik.
So, what is this?
This is a Frankish weapon.
They call it a crossbow.
I think it will prove to be very useful.
Perhaps.
But not as useful as this.
You should bury that. Hoard it.
Save it for when you're dead.
I can't wait that long.
Kalf: Good folk of Hedeby.
See what we have brought back from Paris.
Not just me, but also Lagertha.
During the fierce fighting that took place around the walls and the gates of Paris, about which the poets will soon have their say, I saved Lagertha's life.
And she saved mine.
(CROWD MURMURS)
So I propose, even though we are not married, Lagertha and I will share the earldom and rule together as equals.
(CROWD MURMURS)
As your Earl, that is my determination.
Slave Trader: Come on, keep them moving.
This way, this way. Come, come, come, come!
(PANTING)
Gentlemen, do I have something special for you today.
Please, come in. See this, see this, see this.
Look at this one here. She'll need a very special price for this one, my friend.
Huh? Yeah?
Get back. Back, back, back, back, back.
The Queen is coming!
Back. The Queen! The Queen is coming. Back!
Who are these people?
They are from Paris, and they're for sale, Queen Aslaug, at a very good price, by the way.
(BREATHING HEAVILY)
(GROANS)
Father!
(CHUCKLES)
How much you've grown, little man.
You're awake.
Nothing gets past you, Ubbe, huh?
Are you well again?
(GROANS)
I'm alive...
Unfortunately.
Unfortunately?
(CHUCKLES)
Do you want to be king one day?
Of course, Father.
Yes?
Yes.
Yes?
Then get me some ale.
(GROANING)
(COUGHING)
I'm going to tell Mother!
(GRUNTING)
Mother! Father is awake.
Well, don't you care?
Of course I do.
Go and tell everyone that Ragnar the King lives!
(HENS CLUCKING)
Hey, Angrboda.
What have you got there for me?
Oh!
Would you help me?
Mmm. Thank you.
Oh, that's so good.
Ragnar is awake.
Angrboda, go feed the chickens over there.
He will kill me.
It was a mistake for me to carve the runes.
Why would I try to save him? What's wrong with me?
Helga...
My beautiful, faithful wife.
Mother of my child.
Helga...
Please help me escape.
Please.
Help me, Helga! Help me!
Help...
(SIGHS)

(adsbygoogle = window.adsbygoogle || []).push({});
(GOATS BLEATING)
Ubbe.
What's that?
I don't know.
That looks like a road.
And that a sea.
Maybe.
Where did you find it?
In a house in Paris.
Whoever owned it clearly thought it was more important than anything else he had.
He fought hard to save it.
What's it to you, Bjorn?
It's my destiny.
Man: How about over here, Earl Kalf?
Kalf: Yes, it's good.
I will.
Thank you.
Man: I will tell you a story...
Kalf: Einar. What can I do for you?
Your arrangement to share the earldom with Lagertha is unacceptable.
To whom?
To me and to my family.
It was my family who made you Earl.
We can just as easily unmake you.
Why can't you accept Lagertha?
Because it was not part of the agreement!
You stated your desire to overthrow all the Lothbrok dynasty and we believed you.
And so did Erlendur, who is with us.
Now it seems without consultation with anyone, you have changed your mind!
I understand.
I didn't realize that you and your family were quite so antagonistic to the new arrangement.
We don't care what you do, Kalf.
But we do look forward to the removal of that woman.
That woman that you are still in love with, Einar?
Yes.
But love isn't everything.
Is it, Earl Kalf?
(MEN CHEERING)
(INDISTINCT CONVERSATIONS AND LAUGHING)
Woman: Inge!
Viking 1: You wonder where...
Viking 2: Give me some more of this!
(INDISTINCT CONVERSATIONS CONTINUE)
Bjorn is teaching me to fight.
Aslaug: Good.
But remember, your grandfather, my father, was the greatest warrior of all time.
He slayed the dragon Fafnir and is spoken of in the sagas.
(WHISPERING)
Surely you will inherit his warlike gifts.
All of you will be great warriors.
Even you, Ivar.
Ragnar!
(CROWD CHEERING)
(APPLAUDING)
Ubbe: Father!
(APPLAUSE CONTINUES)
Ragnar!
Sit. Come on.
Please. Everyone, continue.
Forget about poor little me.
(CROWD LAUGHS)
(GROANS)
Everyone's so happy to see you, Ragnar.
Perhaps some more than others, hmm?
Ah. Look at my boys, huh?
(SIGHS)
What have I missed?
You tell him.
Bjorn has arrested Floki.
(MUSIC PLAYING)
Yes.
(GROANS SLOWLY)
Why? Hmm?
Floki needed to be dealt with.
You were incapacitated. I thought it was the right thing to do.
Did you also think that if I wanted him arrested I would have done it a long time ago?
But now you have made it public and left me with no options.
Now I am forced to deal with my errant friend.
Whose stupid idea was it to leave Rollo behind in Paris?
He is my uncle!
He is my brother.
And I know him better.
(BELL TOLLING)
(CHOIR SINGING)
(CHOIR CONTINUES SINGING)
(SINGING STOPS)
Archbishop: In nomine Patris, et Filii, et Spiritus Sancti.
(SOBBING)
(SOBBING)
(CONTINUES SOBBING)
(ARCHBISHOP SPEAKING IN LATIN)
(GISLA SOBBING LOUDLY)
(SPITS)
(ARCHBISHOP SPEAKING IN LATIN)
(GISLA SPEAKING OLD FRENCH)
(ARCHBISHOP SPEAKING IN LATIN)
Gisla: Amen.
(SPEAKING OLD NORSE)
(ROLLO SHOUTING)
(SOBBING)
(PRAYING IN OLD FRENCH)
(GISLA GRUNTS)
(GASPING)
(CHUCKLES)
_
(ROLLO SNORING)
(INDISTINCT CONVERSATIONS)
I have summoned you here because it seems that I have made a mistake, when I announced that Lagertha and I would rule together.
Yes.
Kalf: Apparently, such an arrangement is unacceptable to some of you here.
If it is the will of the majority, then, as is our custom, I will accede to it.
Lagertha will be banished to wander where she will.
Guard: Get back! Get away!
Move!
Kalf: I ask those of you who desire her banishment to cut your mark in the post.
That way we will have proof of our decision.
Come.
Man 1: I'll make my mark.
Man 1: You as well. Good.
Man 2: It's clear.
Einar: There, Earl Kalf.
You have your answer.
And here, Einar, is mine.
Archers!
(CROWD SCREAMING)
(MUSIC PLAYING)
(GASPING)
(CHOKING)
Wait!
(MAN GROANS)
(GAGGING)
I should have done this a long time ago, Einar.
(GASPING)
(SCREAMING)
(COINS CLANKING)
I'm leaving.
What do you mean?
I don't belong here. I don't belong in Paris.
I'm a wanderer.
I belong to the wide, wide world.
I don't want you to leave.
I cannot speak to these people.
(SIGHS)
If you want me to stay, you will have to cut off my feet.
We may meet again.
After all, everything that goes around, finally comes around.
But, farewell for now, Your Grace!
(COINS CLANKING)
(SPEAKING OLD FRENCH)
(CHURCH BELL TOLLING IN DISTANCE)
Eirik!
Welcome!
Come! Take a seat.
We've had a meeting at the camp.
I thought you should know about it.
(MUSIC PLAYING)
What kind of meeting?
Some of the warriors are unhappy with what is happening.
You're a Christian, a Frankish noble now.
They don't want to fight for the Franks.
How many?
They don't want to fight against King Ragnar.
I said how many of them?
Maybe half.
They want you to come back to the camp so they can talk to you.
What about you, Eirik, hmm?
Are you also unhappy?
No.
That's why I came straight here to warn you.
And I am grateful.
Go back to them and tell them I will come in due course.
I'll put all of their minds at ease.
(INDISTINCT CONVERSATIONS)
(GEESE HONKING)
Man 1: Then I don't want to know.
Woman 1: Here!
Man 1: Bring it over to this place. That's better.
(SHIVERING)
(GEESE HONKING)
Woman 2: That rope needs tightening.
You're going to lose half your load.
(CLUCKING)
(WHIMPERS)
(CLUCKING CONTINUES)
Come on! Come here!
Ha! Ha! Fight me!
Ah!
(INDISTINCT CONVERSATIONS)
(BJORN SIGHS)
Seller 1: It'll fit. It'll fit.
I have come to tell you I'm going away.
To your mother's?
No.
To find Porunn?
No.
I want to go out into the wilderness.
Away from everything.
To find out if I can survive.
Where will you go?
I already know a place.
A hunter's lodge in the interior.
Then you better leave soon, before the winter freeze.
But I think you're making another foolish decision.
Why are you really going?
Because you don't think I can survive.
(INDISTINCT CONVERSATIONS CONTINUE)
(GOAT BLEATING)
Woman: Bar, stay close.
(GROANS)
(MUSIC PLAYING)
Are you going to kill me?
Lothbrok: You betrayed me.
You betrayed my trust and my love for you.
I didn't betray you.
I tried to save you from a false god.
Stop hiding behind the gods.
You killed Athelstan out of jealousy.
That is the truth.
Just admit it.
No.
The truth is, I did as the gods commanded.
And I would do it again, if they willed it.
(SIGHS)
Are you going to kill me or not?
(MUSIC CONTINUES)
Ah. Boys, look after Ragnar, yes?
Ubbe: Yes.
He is not as strong as he would like to think.
Bjorn: See you in the spring, Ivar.
Ivar: See you then.
Watch for fresh snow drifts.
And for what's pissing in front of you as well as behind you.
(CHUCKLES)
I'll try to remember that.
Prove me wrong.
Slave Trader: Solomon! This one!
We may never see him alive again.
You know that, don't you?
Have you seen something?
No, I just meant that...
Then why would you say something like that?
(SIGHS)
Man 1: Go check the traps, brother! Over here!
Woman 2: Did you get the kindling for your father?
(CLANKING)
Woman 2: Keep the kindling dry!
Man 2: Stack them up over here.
Guard: Eirik! Rider!
(HORSE NEIGHING)
Man 4: Where's my hammer?
(HORSE TROTTING)
(NEIGHING)
Guard: It's Rollo!
(EXCLAIMING)
I told you he'd come.
Eirik: Open the gates!
(GUARDS GRUNTING)
(FRENCH SOLDIERS SHOUTING)
(MUSIC PLAYING)
Eirik! Eirik!
It's an ambush!
(SOLDIERS SHOUTING)
(ALL SCREAMING)
(ARROWS WHOOSHING)
(MEN GROANING)
(SCREAMING)
Eirik!
Run!
Woman: Get the children!
(GROANING)
(SHOUTING CONTINUES)
(ARROWS WHOOSHING)
(SCREAMS)
Son! Son!
No!
(CHOKING)
(WOMAN SCREAMING)
Rollo!
Stay there, coward!
Death is easy for us! But not for you!
Traitor!
Shield wall!
(ALL SHOUTING)
(FRENCH CAPTAIN CALLING OUT IN OLD FRENCH)
(ARROWS WHOOSHING)
Eirik: Charge!
(VIKINGS SHOUTING)
(SHOUTING)
(PANTING)
Rollo!
You have betrayed your own kind! (GASPS)
But we shall be revenged.
Ragnar is coming!
(GASPS)
Ragnar... (GASPING)
Will revenge us.
(EIRIK SIGHS)

						"
