"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
Your brother stands between us and Paris.
Arles: Stay close to Count Odo.
Report to me anything which might signal his treachery.
I will have him killed and I will replace him.
You will be the Emperor?
(GRUNTS)
Wigstan: My family. The dregs of a once-illustrious name.
You will be king of Wessex and Mercia.
Is that you, Harbard?
I often dream of you.
Shields! Shields!
Bjorn: Row! Row away!
This is how you repay my love?
Give me some of that Chinese medicine.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice I would sing <U+266A>
(WIND BLOWING)
Haraldson: I cannot believe this is happening.
We bought into the magic of Ragnar Lothbrok.
We thought no one could stand in his way.
In our world, we cannot accept compromise.
We cannot accept failure.
Someone is always responsible for failure.
If I were you, I wouldn't talk about Ragnar Lothbrok like that to my face.
(SIGHS)
You know this weakens you.
This weakens you in every way.
(BELL TOLLING)
Count Odo, I am forever in your debt.
The tribute should not all go to me, Your Highness, but to your warriors and soldiers who have surpassed themselves in courage, and proved themselves worthy successors to the armies of Charlemagne.
You are the savior of Paris.
Tell me, what can I give you as a reward?
It distresses me to say so, your Highness, but I fear the trust you have placed in the Northman Rollo is misplaced.
How so? Has he not guided us well?
Well, it's true he has contributed to the defeat of his brother.
But that was not for the sake of Paris.
It was a quarrel between them.
And now Rollo has the upper hand, I fear he may revert to his instincts.
Rollo's conversion to Christianity is a joke.
For there is nothing else in the mind of the pagan Rollo but the destruction of Paris and its Emperor.
You may be right.
Count Odo: I am right.
And Roland can confirm it.
I believe we can no more trust him than trust a wild boar.
In any case, Your Highness, he has now served his purpose.
Then?
Then you must use your power and proceed quickly.
Arrest Rollo before he can savor and celebrate his triumph.
Or before he escapes to raise an army against us.
But my daughter...
Will get over it.
She is young and can entertain the prospect of a more...
Civilized marriage.
I am grateful for your honesty, as well as your valor, Count Odo.
Let me reflect on this for a while.
(HORSES NEIGHING)
Captain: Open the gates!
Edmund: E nomine patris.
Et filii et spiritus sancti, amen.
God bless the King!
Crowd: God bless the King! God bless the King!
Thank you, your Grace. I feel blessed indeed.
We have won a great victory in Mercia!
God be praised!
Crowd: God be praised!
And there is no more Ruling Council?
Not when the councilors all lie abed in the earth, no.
(KWENTHRITH LAUGHS)
And Wigstan?
He has renounced all this world and gone on a final pilgrimage to Rome.
I let him.
Then I am Queen again!
Judith, have you any news of your husband or of Alfred?
No, Sire. There is no news.
We must hold a special mass to pray for them.
But I know the boy is safe.
Athelstan walks beside him, every step, every mile.
Of that, I am most certain.
And now, forgive me. I am weary and must rest.
(CROWD CHATTERING)
(HORSE NEIGHS)
(SHIPS CREAKING)
(BREATHING HEAVILY)
Lothbrok: Bjorn!
Bjorn: What?
Tell everyone. We're going to make camp here.
Why would we camp here?
Just do it.
I want to know why.
You don't need to know why.
Sound the horns! We camp here!
(HORN BLARING)
(OARS SPLASHING)
Lagertha: What are we doing here?
Haraldson: Yes. We also want to know.
What is the point of making camp here?
When we ought to be continuing downriver.
When we came up, we saw a few sizeable settlements.
They were ripe for attacking.
At least we wouldn't go home empty-handed!
But they are not Paris.
We left Paris behind.
Maybe you have, but I haven't.
What do you mean?
What I say.
Nobody here understands what you're saying, King Ragnar.
Well, then maybe they ought to listen, instead of talking.
We are going to lift the boats up the cliff.
Then we are going to carry them across the mountains, past the forts, and then simply slide them back into the river. Upstream.
Haraldson: Carry them? Up there?
Yes.
Up there.
You can do that, can't you, Floki?
Or am I wrong?
No.
I can do it, Ragnar. I can do it for you.
Everything I do, Ragnar, is for you.
Let's empty the boats.
(INDISTINCT CONVERSATIONS)
(LAUGHTER)
(CHUCKLES)
(SIGHS)
Sigurd.
What?
Are you not hungry?
What's wrong with you?
(CHUCKLES)
Don't you like to listen to Harbard's stories?
Why don't you tell me what's wrong? Hmm?
Is it something to do with me?
I wish my father was here.
Everything is strange.
Hey, boy! Sigurd!
Let him go.
You don't understand.
I want to tell him that I love him.
He has the wrong idea.
I love all of you.
(BELL TOLLING)
My Lord, I trust you are well rested after such great exertions.
Forgive me, I had to come and see you.
We have important matters to discuss between us.
Indeed.
You know, of course, that I am with child.
And who, pray, is the father?
Your son, Aethelwulf.
My son?
Yes.
After he rescued me, we formed an attachment.
A sincere attachment.
How strange life is.
Have you told Judith?
I have told no one but you.
I also need to return to Mercia, as her true queen, by your good graces.
You are no longer Queen of Mercia.
But if, if the council are all dead and Wigstan is gone then...
You are no longer the Queen, because I am the King.
You are the King of Mercia?
And of Wessex together. Yes.
Waerferth.
Before they were unfortunately put to death, the members of the Ruling Council, along with your family, were obliged to put their seals to these documents, whereby Lord Wigstan, in the presence of the laity and the clergy of Mercia, accepted both your abdication from the throne and my assumption of it.
What?
As you see, the devices are legal, the documents, binding.
Both in the eyes of men and of God.
No! You are a monster!
I always knew.
But, until this moment, I never realized how truly monstrous you are!
My own sins seem so trivial, so unimpressive!
How do you sleep at night, Lord Ecbert? How do you sleep?
(DOOR CLOSES)
Your Grace, I wish to commend you for everything you've done for me, and for Paris.
And for me.
I gave you my word. And I kept it.
Then I drink to you, and salute you, and thank God for you.
Amen!
The defeat of Ragnar Lothbrok will resound down the ages.
What defeat?
As long as my brother is still alive, he is not defeated.
He has retreated.
His chance to attack again has diminished.
And in the meantime, we can continue to build our defenses against him.
You talk as if you no longer need me to protect you.
I do not wish to give you that impression.
You should also know that I am carrying Rollo's child.
(INHALES)
How strange life is.
(BELL TOLLING)
So let me drink to the first child...
(CHUCKLES)
...of our Frankish Viking alliance.
Long may it continue.
Salut.
Good afternoon.
(INDISTINCT CONVERSATIONS)
Therese: I have not seen you for a long time.
I suppose you are bored with me.
You are very amusing, Therese, but I was busy fighting the Northmen. Did nobody tell you?
Of course they told me.
You are a great hero.
But still, since you returned to the city, you've made no effort to see me.
And, in the meantime, I have had an interesting idea.
What idea?
I thought, for once, you might like me to whip you.
Of course, you can choose the whip.
And you will always be able to tell me when to stop.
But I would prefer to decide that for myself.
You are right. The idea appeals.
(INHALES)
(MEN GRUNTING)
(ROPES CREAKING)
Viking: Hand me two of those!
Keep them coming.
Vikings: Pull! Pull! Pull!
Viking: It's already off the cliff!
Viking: What do you want me to do?
Viking 2: Take the rope. Tie it off.
Viking 3: Do you want me to help you? Let me take this for you.
Viking 4: I have it. You take that one.
Viking 3: Ah, you had better say that.
Viking 3: Grab the other side. Grab it!
Haraldson: You're insane, Ragnar Lothbrok.
You're insane. Because this is beautiful. It's beautiful.
After everything we heard and thought, we still underestimated you.
We feel stupid. I feel stupid right enough.
But we're honored to be here with you. Doing the impossible.
(VIKINGS GROANING)
Sigurd, stop!
Where are you taking me?
You have to come.
(GOATS BLEATING)
(WOMEN CHUCKLING)
(MOANING)
(GASPS)
(GASPS)
(WOMEN CHUCKLING)
Are you ready?
Yes.
Strike.
(GRUNTS)
(SCOFFS)
Harder!
Are you sure?
Yes, yes.
Much harder! I barely felt that.
(GRUNTS)
(LAUGHS)
No, no, no. Harder!
If you insist.
(WHIP LASHES)
(SCREAMS AND GROANS)
(GASPING)

(adsbygoogle = window.adsbygoogle || []).push({});
Roland?
Roland: Poor Odo.
Who would have thought?
How could you?
You are like a son to me.
Really?
(PANTING)
No, no, Roland. No, I beg you. Please...
(SUSHING)
(GAGGING)
(STRUGGLING)
(GRUNTS)
(YELLING)
(WHIP LASHING)
(COUNT ODO YELLING)
(MUFFLED GROANING)
(WHIMPERS)
(COUNT ODO GROANING)
(BREATHING HEAVILY)
Judith.
No, do not smile.
You'll not want to smile after I've made my confession.
What are you talking about?
You know that the child I carry is by your husband.
Yes, I know my husband lay with you.
And I forgive you.
Both he and you, for Christian charity, and for love.
Sweet Judith.
Judith, I need your help.
I am betrayed.
Betrayed?
By whom?
By the King.
He has made himself King of Mercia, at my expense.
And now I am nothing.
Ecbert did this to you? Dear God.
What will you do?
I cannot stay here.
I will take Magnus and I will go away.
Where?
Somewhere.
Anywhere that Ecbert is not King.
But, Judith, I need your help to escape.
Will you help me?
Thank you, my friend.
(INDISTINCT CHATTER)
(CHICKENS CLUCKING)
(ASLAUG SCREAMING)
(UTENSILS CLATTERING)
(UTENSILS SHATTERING)
(ASLAUG SCREAMING)
(ASLAUG WEEPING)
(GRUNTS)
(YELLS)
No! No!
No, no, no.
Stop it! Stop! Stop now!
Stop, stop, stop.
(ASLAUG CRYING)
Why are you so angry, little one?
Huh! You don't know? You don't know why?
What have I done to you? Hmm?
I haven't done anything to you.
I love you.
How can you love me when you sleep with every woman in Kattegat?
Oh, I don't sleep with every woman.
Only those who need me.
(EXCLAIMING)
Enough now.
Enough, enough!
I do not love these other women as I love you, hmm?
I have s*x with them to free them of their devils and their fears.
I take their troubles upon myself, as I took Ivar's pains upon myself.
Everything I do is holy.
That's why you called me back.
I heard you calling to me across empty oceans and vast deserts.
That is why I returned.
I try to live like the gods.
I reject everything of this world...
Honor and glory, love of oneself, even shame.
I only care about the will of the gods.
Only then can everything worldly pass away, can the voices of the gods be heard.
And then their spirit dwells in me, and I feel the ability to heal and prophecy.
And take on the sins of the world...
Upon myself.
I have broken my life for your sake!
I do not know if you are a god, (MOANS) but all I longed for was your presence, and your caresses.
I will always be with you, little one. Always.
But do not try to possess me, hmm?
Because possession is the opposite of love.
Give this to Ivar. Hmm?
Where are you going?
(SIGHS)
(DOOR OPENS)
Do you still think the moon is a god?
You know, of course, about Kwenthrith and my son?
I also know that you have taken the crown of Mercia from her head.
I had no choice. None.
No one in Mercia was ever going to accept her as Queen again.
Even had I wanted to reinstate...
But you didn't want to, did you?
You'd worked it out before with Waerferth.
Everything had been arranged.
Isn't that true?
It's true.
And I ask your forgiveness.
My forgiveness?
Yes.
Because I cannot ask for God's.
I know I'm already beyond that.
But if only you will understand.
Why me?
I love you.
I know you may treat this statement as compromised.
Disingenuous. Perhaps even as a lie. And why shouldn't you?
But the funny thing is...
It's true.
I have lied about many, many things, both to others and to myself.
But I find to my surprise that I cannot lie to you, nor escape your judgment.
Please, Judith...
Don't forsake me!
Bjorn: Pull! Up!
(VIKINGS GRUNTING)
Slow!
Woman: Ah! Help me!
That's it!
Here!
(MEN GRUNTING)
That's good!
Erlendur! No!
(GROANS)
(GASPS)
Pull!
Woman: Pull!
(EXHALES)
Pull!
Count Odo has been executed, by my order, for disloyalty and high treason.
He deceived me, even though I trusted and rewarded him.
And for such deception and treachery, there can only ever be one punishment.
Your Grace will now be entrusted completely with the defense of our realm.
This is the Iron Hand of Frankia.
I give it to Your Grace as a symbol of my favor.
(BELL TOLLING)
Gisla: Thank you, Father.
You have made the right choice.
(INDISTINCT CHATTERING)
Wait.
Come here.
(BELL TOLLING)
Why did you look at me that way?
In that fashion?
(SOFTLY) Why should you pity me?
I think you carry a terrible burden.
And you carry it alone.
(INDISTINCT CHATTERING)
(CHICKENS CLUCKING)
Halt, my Lady! Come with us!
No! Let go!
Magnus!
Clear a path!
Magnus! Wait! Let go of me!
Make way! Make way!
Magnus! Let go of me!
Magnus!
You must understand that I cannot allow you to leave. Especially not with Magnus.
What difference does it make to you?
It makes every difference.
Magnus is the son of Ragnar Lothbrok.
When Ragnar Lothbrok returns to this island, as well he might, I want to show him the son that I have cared for and protected.
You also carry my son's child.
Am I not entitled to show an interest in his future?
And besides, where on earth did you intend to go?
I intended to go as far away from you as possible.
That is not acceptable. You will stay here and be confined.
I will place guards around the villa. Do not expect to escape.
(INDISTINCT CHATTERING)
(PANTING)
Helga.
(SOFTLY) Helga.
I have to leave.
Leave?
We must cross the mountains.
But you will be safe here.
You stay here. Get well.
I don't mind.
But don't die, Floki.
(SNIFFLING)
(PANTING)
Ah.
I'm leaving.
I need you to give me what you have left.
There's nothing left.
You're lying again.
Let me tell you...
The only reason that I wanted you to come was because of the medicine.
I am here because you said I was a free woman.
I never said that you were free.
I said that you could come and go as you please.
You're a liar.
You've lied to me and you've lied to your people.
But you made the mistake of telling me your secret about the slaughter of the families in Wessex.
(GRUNTING)
(STRUGGLING)
(RAGNAR BREATHING HEAVILY)
It's all right. It's all right.
(EXHALES)
Now, make sure that you disguise the boats from the Franks.
Take care of Helga. Huh.
(SOFTLY) Hide yourselves well.
Go on.
Go on.
(BREATHING HEAVILY)
(GRUNTS)
Man: Heave!
All: Heave!
Man: Heave!
All: Heave!
Man: Pull!
All: Heave! Heave! Heave...
Viking: Pull! Pull it!
Pull there!
Heave! Heave! Heave!
(CHANTING IN OLD NORSE)
Man: Pull!
All: Heave! Heave! Heave!
Man: Slow!
Release!
Man: More rope!
(GRUNTING)
Good night, sweet Magnus.
(WHISPERS) My sweet child.
Wait!
You have been forbidden from entering.
I must see the King.
It is impossible.
(GASPS)
Hyah!
(STRUGGLING)
(SHUDDERING)
(MUFFLED GROANING)
(STRUGGLING)
(GROANING)
(GASPS)
Things could have been so much better.
(SHUDDERING) Things could always be better.
(GROANING)
(SHUDERING)
How does it feel to be so close to death, Mighty King Ecbert?
(BREATHING HEAVILY)
You know that I will kill you.
One stab and my unborn child is the future ruler of Wessex.
Of course you could kill me.
But if you kill me, my guards will kill you, with no questions asked.
(LAUGHING)
(CHUCKLING NERVOUSLY)
(SOBBING)
Do you know what would have been better for me?
Can you even imagine?
To have been born a man.
(STABBING)
(GASPING)
(GROANING)
(GAGGING)
Poor Judith. You have killed twice over.
(GASPING)
Look what you have made me become.

						"
