"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
You haven't told him, have you?
Our daughter is dead.
(SCREAMING)
Who are these people?
Slave trader: They are from Paris. For sale. For a very good price.
Don't touch me! I want a divorce!
We have to stop him leaving.
(IN NATIVE TONGUE)
Ah! I understand. You want to speak our language.
Queen Kwenthrith. Thank God you are free.
This is Magnus.
The son of Ragnar Lothbrok.
And heir to the throne of Mercia.
Bjorn Lothbrok has left Kattegat.
Erlendur: It will be a perfect opportunity to assassinate him.
And I know the perfect man for the job.
If anyone stops you, you say you wear the ring of King Horik.
Kill Bjorn Ironside.
What are you going to do?
You've suffered enough, Helga.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
I cannot stop thinking about death.
Death intrigues me.
The death of children.
The death of friends.
But my own death continues to elude me.
In my world, it is believed that the day of your death is fated.
Would you like to know the day of your death?
In my world, you must have a life worth living before you can even consider death.
In my world, I am constantly torn between killing myself or everyone around me.
I am a slave.
So I have the same feelings.
(CHUCKLES)
A king and a slave.
It is both our duties to serve others, whether we like it or not.
(SIGHS)
(TUTTING)
What is your name?
Yidu.
(MONK SPEAKING IN NATIVE TONGUE)
(BELL TOLLING)
Amen.
Ecbert: Amen.
Amen.
When my friend and ally comes to call during Advent, alas, we must fast on gruel.
(CHUCKLING)
So, Queen Kwenthrith, it seems we are also arrived to celebrate your release from captivity.
Yes.
But what does it mean for Mercia?
And how do we restore legitimacy to such a fractured and wounded kingdom?
Well, you have to invade.
Northumbria and Wessex together must defeat the Ruling Council.
And you will once more be Queen.
Of course.
With you to thank.
And your son Magnus will be heir to the throne.
The son of Ragnar Lothbrok.
I once swore an oath, before God and all his angels, that one day I would kill Ragnar Lothbrok in revenge for his unprovoked and merciless attack upon my kingdom.
And would you kill his b*st*rd son, as well?
(PEOPLE DRUMMING AND CHEERING)
Kid: Come on!
Warrior: We bring you the Yule log!
Warrior: May the gods be praised!
Priest: People! May the Yule log burn throughout Yol, and bring its warmth and light to us in these darkest of days.
And to King Ragnar and his family, may they feel the warmth of the fire, like the love of the people!
(CHEERING)
(ALL SHOUT)
Viking: More!
(CHEERING)
Ivar's awake now. He is crying for you.
(CROWD CHEERING)
(CROWD CONTINUES CHATTERING IN DISTANCE)
Hey, look out.
I can't wait to go to Paris.
Hvitserk: Put it higher.
Ivar! Hey!
Hvitserk: Ubbe, up.
Look, this is mistletoe.
Do you know what's special about mistletoe?
It's magical.
Go on.
Careful.
Hvitserk: Here's one.
Here, take this.
Good boy, put it in there, just like your brothers.
Put it in there.
I don't want to.
Good boy. No, you can do it, it's all right.
Do it! Don't stop.
Give him to me.
What are you doing?
He doesn't want to do it.
Stop treating him like there's something wrong with him!
Let him join in with the other boys and be like the other boys.
But he's not like the other boys!
He's different. You can't make him what you want.
You can't make him like you. He's not you!
If you treat him like a cripple, he will be a cripple.
(SCOFFS) Don't worry about it.
Ivar's my responsibility, not yours.
I love him just as much as you do.
You don't act like it.
(OMINOUS MUSIC PLAYING)
Seer: Who disturbs my peace now?
(SEER BREATHING HOARSELY)
So, you finally came.
I have waited a long time.
What do you mean, waited a long time?
Hundreds of years.
While I lay in the wet ground.
Waiting in the space between life and death.
Waiting?
You know exactly what I mean.
Don't play games.
I have waited and I understand.
Show me that you understand.
Show me who you are.
(OMINOUS MUSIC CONTINUES)
(WHIMPERS)
(LAUGHING)
Duke Rollo, by the powers vested in me by his Holiness the Pope, I have come to serve upon you the papers of annulment, formally ending your marriage with the princess Gisla.
Since the marriage has not been consummated, under Christian law it does not exist.
Of course I appreciate, Abbot Lupus, that this...
Northman understands me not!
What do you know, old man?
I understand. I have learned your language.
Princess Gisla, I beg you not to do this.
I know my destiny is to be with you.
And I swear that, like you, I am prepared to defend Paris to the death.
Leave us.
I have come all the way from Rome. Surely...
Surely you will find refreshments elsewhere in the palace.
I do thank you for your pains, such as they are.
Leave us.
(DOOR CLOSING)
So, you have confessed your love and devotion.
Let me ask you something, Rollo, now we can speak to one another.
And I don't pretend it hasn't touched me that you have learned our language.
Let me ask you what is more important to you...
Our marriage, your appointment by the Emperor...
Or your Viking soul?
Did I not kill all my own warriors?
Yes, but I think that is a very Viking thing to do. No?
It wasn't personal.
I don't know if it meant anything to you.
This means something to me.
This is personal.
Do with it what you will.
(FIRE CRACKLES)
Aslaug: I saw you looking at my slave, Yidu.
I know you can hear me.
Would you like to spend some time with her?
If so, I can arrange it.
And I wouldn't mind.
You are free to go with her.
I won't be jealous.
Lothbrok: If that is what you want.
(SLOW VIOLIN MUSIC)
(PIGS GRUNTING)
(GASPING IN FRUSTRATION)
(EXCLAIMS)
(GROANING IN FRUSTRATION)
(PANTING)
(GATE CREAKING)
(GROANS)
(THUDS)
Tell me how you became a slave.
I know you weren't born into it, because you are clearly not very good at it.
I was sailing with members of my family.
Pirates came aboard, slaughtered some of us, and others they kept for sale.
They separated me from my brothers.
And they...
Raped you?
No.
(GASPS)
They did not dare to rape me.
Why did they not dare to rape you?
They took me on a long journey, for days and weeks.
And afterwards they sold me to the Franks.
And now, I am here.
I am here, wherever \"here\" is.
And it's so long since I knew where I was, or where I belonged.
I suppose it is stupid for a slave to worry over such things.
A slave does not really exist.
(SIGHS)
I want to show you something.
(SOFT STRING MUSIC PLAYING)
(DOOR CLATTERING)
(WIND HOWLS)
What is this place?
Mine.
(BIRD CHIRPING)
Although no one else has ever been here, it is the only place I do not feel alone.
(ANIMALS SQUEAKING)
(SNAKE HISSING)
If you want, you can come and go as you please.
(BIRDS CHIRPING)
And how is that possible?
I am King.
Everything is possible.
And what about my duties as a slave?
They are no longer wanted.
(BIRDS SQUAWKING)
You are an awful slave. I am dismissing your services.
Is it true?
Yes. You are a useless slave.
No! That I can come and go as I please?
Only if you desire to.
If you want, you can walk away right now.
(BREATHING HEAVILY)
(BRANCH SNAPPING)
(BRANCH SNAPPING)
(SWORD CLATTERS)
(DRAMATIC MUSIC PLAYING)
(GRUNTS)
(GRUNTS)
(GROWLING)
(SHOUTS)
(SWORD SLICES)
(YELLS)
(LAUGHING)
Berserker: (LAUGHING)
(TRAP SNAPPING)
Berserker: (LAUGHING)
(MOODY, PACING MUSIC PLAYING)
(SCREAMING)
(THUDS DULLY)
(GRUNTING)
(GRUNTS)
(LAUGHING)
(GROANING)
(KNIFE SWISHES)
(GROANING)
(LABORED BREATHING)
(BERSERKER GROANS)
Who sent you?
Hmm?
(SCREAMING IN PAIN)
Who sent you?
Who sent you?
Who sent you?
(SCREAMING IN PAIN)
(SNIFFS)

(adsbygoogle = window.adsbygoogle || []).push({});
(KNOCKING)
Helga.
Come in.
What do you want?
Floki, just wait!
And listen!
Isn't it enough that the Queen has come to our door?
Well?
Floki, I came to deliver my precious son into your hands.
This is Ivar, who I love more than anyone else alive.
And, Floki, I know he is clever.
I want you to teach him the ways of our Gods.
Teach Ivar the true path.
Teach him to hate the Christian God as you hate the Christian God!
Only you can do it, not Ragnar.
I will bring him to you every day.
Teach him to be a Viking.
Teach him the deep, and ancient, ways.
(KNIFE CHOPPING)
(RAT SQUEAKING)
(BIRD CHIRPING)
I have something for you.
It is an ancient Chinese medicine.
I am not sick.
But you are still in pain.
In here.
Do you think I want to poison you?
(SLOW STRING MUSIC PLAYING)
(GASPING)
(EXCLAIMS)
(GIGGLING)
(MUSIC INTENSIFIES)
(ROPES CREAKING)
(MUSIC CONTINUES)
(BREATHING HEAVILY)
Bjorn?
Lagertha.
Kalf.
Erlendur.
Torvi.
We heard you took yourself away into the wilderness.
Why?
I went to find someone.
Who?
Myself.
What is wrong with you?
Bring the son of Ragnar Lothbrok a drink.
We must celebrate your arrival.
I would not be so quick to celebrate.
I have come for two reasons.
First, to see my mother.
Second, to take Torvi with me back to Kattegat.
You're talking about my wife.
She is your wife, and yet you treat her like a slave.
Kalf: Torvi is free to make up her own mind.
What do you want to do?
(INHALES)
I want to go with Bjorn.
Hmm.
(SIGHS)
Very well. But you must leave the child.
Guthrum will stay with me, huh?
No! No, no!
I cannot leave him!
Then I refuse to release you from your vows.
(WEEPING)
I can't. (SOBBING)
Bjorn!
(SOBS) Bjorn!
If you want to go with my son, then go with my son.
I will look after your child.
We have one life, Torvi.
So go and live it.
(LOUD CONVERSATIONS)
(MAN EXCLAIMING)
(WOMEN LAUGHING)
A toast! A toast!
To Northumbria, Mercia, and Wessex.
To allies and friends.
Aelle: To allies and friends.
All: Allies and friends!
And to the three Kings!
(ALL LAUGHING)
Man: Hear, hear! Hear, hear!
(CHOIR PERFORMING)
(INAUDIBLE WHISPERING)
(CHUCKLES)
You! Take the young Prince to bed.
Yes, Highness.
Judith!
You take me for a fool?
It is bad enough that, against all conscience and against all that is sacred, that you have been allowed to paint the Holy Scriptures.
But now, I see some gross and indecent familiarity between you and your father-in-law.
My God, to think that you are my child!
For what are you but a bad wife, and a bad mother!
The very worst example of womanhood!
If Aethelwulf asked my permission to beat you into submission, I would allow it.
My Lord, battered or not, it would make no difference.
You don't own me, Father, nor does any man own me.
Though encumbered everywhere, I am free.
(SWORD CLATTERS ON FLOOR)
(IN NATIVE TONGUE)
Amen.
All: Amen.
Where is my daughter? No one should be late for Epiphany!
(CHAMBER MUSIC PLAYING)
Gisla.
Yes, Father?
Would you join us?
I'm not hungry.
Can I speak to you alone for a moment, husband?
If you'll excuse me, Your Highness.
(GASPING)
(POTTERY SHATTERS)
(BOTH MOANING)
(STRENUOUS MOANING)
(CHAMBER GROUP CONTINUES PLAYING)
(REPEATED THUDDING)
(MOANING CONTINUES)
Happy Christmas!
All: Happy Christmas!
(MOODY, PACING MUSIC)
(CHOIR CHANTING)
(FIRE CRACKLING)
Priest: Yol!
Crowd: Yol!
Man: Oars!
Straight ahead!
Pull!
Mother! Mother!
What is it?
A stranger has come.
A stranger?
Where is he?
He is here.
Queen Aslaug.
Allow me to introduce myself.
My name is Harald but, uh, my people call me King Finehair.
A king?
Then you are most welcome to our hearth and home.
Come, warm yourself by the fire.
My men...
Will be taken care of.
Are you hungry? Fetch King Harald a drink.
Tell me, King Harald, why have you come here?
The wanderers sing praises of your husband.
They tell stories of his journeys far and wide.
His raids upon England and Paris!
He is a famous man.
Why would I not want to meet him in person?
Sit at his feet and talk to him?
But where, may I ask, might he be?
You will see him soon enough.
(LOUD CONVERSATIONS)
That's good. That's good enough.
Let's play hnefatafl! Huh?
Yes!
Harald: Yes?
I'll get the board!
Get the board!
We're playing hnefatafl!
(MEN CHEERING)
Come on, let's drink! Let's drink!
I'll play the King!
(JEERING AND EXCLAIMING)
(HARALD LAUGHS)
Harald: Where's my King?
You start!
I'm going to ask you once more, why have you really come here?
(SIGHS) I made someone a promise.
Who?
A girl.
A princess.
I wanted to marry her. But...
She turned me down.
Be smarter.
Why did she turn you down?
I wasn't important enough.
She had other offers.
Why didn't you just take her?
That's a good question, Queen Aslaug, but, uh, I don't know.
I liked her spirit.
I decided I had to be worthy of her.
Oh! Bad luck.
How could you do that?
By making myself King of all Norway!
Then she would marry me for sure! (LAUGHING)
(OMINOUS STRING MUSIC PLAYING)
But in order to become King of all Norway, you would have to overthrow my husband.
His King...
(CROWD CHEERS)
Is dead.
You lose!
Ah!
Good game, boys, good game.
Well, look who's back, alive...
And well.
(OMINOUS MUSIC CONTINUES)
And you are?

						"
