"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on Vikings...
You made me suffer...
And now, I shall make you suffer.
(SCREAMING)
All he did was kill a Christian.
This is not about Christians!
It's about loyalty...
(GASPS IN PAIN)
And trust!
(GRUNTS)
I will not be tied in holy matrimony to someone who is more beast than man.
You cannot force me to share your bed.
Force is only necessary against one's enemies.
Queen Kwenthrith and her son have been imprisoned.
Whatever else, save the son!
Key man: Kill the Queen!
(GRUNTING)
(CHOKING)
(GRUNTS)
(GROANS)
What are you doing up here?
I am trying to dig a grave for my daughter.
Have you told Floki?
No.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahh <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
(SCREAMING IN FRUSTRATION)
(SCREAMING IN FRUSTRATION)
(SCREAMING CONTINUES)
(GASPING IN PLEASURE)
I love you.
As long as I can remember, I have desired you, and although I thought it was power that I wanted, it's not true.
All I ever really wanted was you.
And seeing that you are still young enough, I hope and I dream that we can have a child together.
Then my happiness would be complete.
(OWL HOOTING)
(EXHALES)
I need to piss.
(WOLVES BARKING)
(SIGHING)
(WOLVES HOWLING)
(URINE SPLASHING)
Bjorn Lothbrok has left Kattegat.
He is living alone in a hut in the interior.
It would be a perfect opportunity to assassinate him.
I thought we came together to destroy the family of Ragnar Lothbrok.
I thought that was your ambition, as it is mine.
For me, I will not rest until my father's death is avenged.
I agree.
It is the perfect opportunity.
And I also know the perfect man for the job.
A Berserker.
(METAL CLANKING)
(GRUNTS)
(METAL CLANKING)
(OWL HOOTING)
(WATER DRIPPING)
(HELGA SHIVERING)
(WATER DRIPPING)
(SHIVERING)
(WATER SPLASHING)
(SCRAPING)
(MUSIC PLAYING)
(SHUDDERING)
(SHUDDERING CONTINUES)
(WHISPERING) Helga.
Helga! Helga! Helga!
Helga.
(GASPS)
(SHUDDERING)
Hel...
(EXHALES)
I'm sorry.
I'm sorry, Helga.
I'm sorry.
(SOBBING) So am I.
Believe me, so am I.
(WATER SPLASHING)
Erlendur: May the gods go with you, my friend.
And may you enjoy yourself.
Here is some protection.
This was my father's ring.
If anyone stops you, you say you wear the ring of King Horik, fashioned for him by the magic boat builder, Floki.
All men will let you pass, until you reach your destination.
(CROW CAWING)
There will also be gold and silver waiting for you when you return, if you have succeeded.
However you do it, kill Bjorn Ironside.
(GROWLING)
(MUSIC PLAYING)
(SERVANTS SPEAKING IN OLD FRENCH)
(CHURCH BELL TOLLING)
(THERESE MOANING WITH PLEASURE)
(CHOIR SINGING)
Congregation: In nomine Patris et fillii et Spiritus Sancti.
St. Eulalia.
Congregation: St. Eulalia.
(INDISTINCT CONVERSATIONS)
Forgive me, Father.
What about, my daughter?
St. Eulalia. Why was she sainted?
Eulalia was martyred by the pagan Roman Emperor Maximian.
She refused to renounce her Christian faith and was sentenced to be burned at the stake.
But the flames did not burn her.
She was left alive in the pyre, her flesh totally untouched.
And what did they do to her?
My sweet daughter asked what happened to Eulalia.
She was beheaded.
Her naked body was thrown into the Forum.
However, God sent a blanket of snow to protect her modesty.
And she ascended to heaven in the form of a dove.
My husband is just like that pagan Emperor.
He'd probably like to destroy me in the same way, by burning me alive, or cutting off my head.
(COURTIERS GASPING)
Woman.
My woman...
Don't touch me!
Don't ever touch me, you ignorant savage!
I will never be your woman.
(COURTIERS GASPING)
I want a divorce. Arrange it.
Fill the Duke's glass.
Let us be calm.
(WINE POURING)
(GLASS CLANGING)
(COURTIERS GASPING)
(SCREAMING)
(GASPING)
What are we to do, Count Odo?
We have to stop him leaving.
If he leaves now, it will be catastrophic for our attempts to defend the city against his brother.
Try and tell him.
(MUSIC PLAYING)
Your Grace?
Now.
Paris.
Me and you.
Together.
Can you understand?
(SPEAKING OLD NORSE)
(SPEAKING OLD NORSE)
Uh...
(MUFFLED SPEECH)
(GRUNTING)
(IN OLD NORSE)
Ah, I understand!
You want to learn!
You want to speak our language.
Trust me.
(BOOK THUDDING)
I will find you a teacher.
Soon we will talk.
(IN OLD NORSE)
(INDISTINCT CONVERSATIONS)
(MUSIC PLAYING)
Well?
He will stay.
Thank God.
Helga: Drink.
(SLURPING) More!
(SLURPING)
(WATER SPLASHING)
(GASPS)
You haven't told him, have you?
He needs to know, Helga.
(SOBBING)
What is he talking about, Helga?
(SOBBING)
(GASPING)
What is it you haven't told me?
(STAMMERING) Our daughter is dead.
(GASPS)
(SOBBING) She caught a fever.
There was nothing I could do.
(WAILING)
(SOBBING)
(WAILING CONTINUES)
(WOLVES HOWLING)
(GRUNTS)
(GRUNTS)
(METAL CLANKING)
(BREATHING HEAVILY)
Bjorn: sh1t.
(BEAR HOWLING)
Bear.
(METAL CLANKING)
(GRUNTING)
(SNIFFING)
Where are you?
Captain: Ready! The shields up!
(ALL GRUNTING)
Captain: That's it! One!
(ALL GRUNTING)
Captain: Two!
Prudentius: Today, I would like to show you how to make the color known as vermillion.
Prudentius, you are a Frank.
Tell me what you know about the recent attack on Paris by the Northmen.
You have heard about it, I assume?
Who has not heard about it?
It is a cause celebre across the whole of Europe.
The city was besieged?
Exactly. She was besieged.
Assailed from every quarter.
God knows how those poor Christian people suffered.
Judith: But they triumphed?
Of course.
God was on their side.
I have already heard many details of the siege and the consequences from the Abbot of the monastery of St. Denis.
It turns out that many of the pagans who entered the Cathedral of Notre Dame afterwards were struck down by disease.
Did the Abbot know the identity of the Northmen who attacked the city?
(SIZZLING)
Their leader was the famous Viking, Ragnar Lothbrok, wrath of God, who even pretended to be dead to get inside the walls.
But probably now is really dead for his impiety.
Was there any mention of an English monk called Athelstan, who might have been fighting with Ragnar's band?
Prudentius: A Christian?
If it is true, he should be caught and crucified.
Glair, for adhesion.

(adsbygoogle = window.adsbygoogle || []).push({});
(CHURCH BELL TOLLING)
Pretending to be dead. (SIGHS)
How like our Ragnar.
You cannot fault his ingenuity, as always.
He has no news of our Athelstan.
He told me many of the attackers fell sick and died after entering the Cathedral.
Our friend Athelstan lives on, both in Alfred and in you, Judith.
God's sacred vessel, chosen to deliver the holy man's child.
What am I really but just a sinful woman?
Ecbert: We are all sinful, Judith.
Ever since we were thrown out of Paradise.
That is all our burden.
(BOTH PRONOUNCING)
(SPEAKING GIBBERISH)
(CRASHING)
(GASPS)
(SPEAKING IN OLD NORSE)
(YELLING)
(CRASHING)
(WIND BLOWING)
(OWL HOOTING)
(BREATHING HEAVILY)
(SIGHS)
(MUSIC PLAYING)
(BEAR GROWLING)
(GROWLING)
(GROWLING)
(HORSES NEIGHING)
(MAN COUGHING)
We have to light a fire.
Aethelwulf: We can't.
We're still in Mercia and they'll be looking for us.
Look at my child.
He has had nothing to eat, and he is freezing to death.
(MAGNUS WHIMPERS)
(WHISPERING)
No, he can't eat that.
You have to eat it.
You have to live.
Aethelwulf: Ready, men?
Soldier: Yes, my Lord.
Good, ready the horses.
(SHIVERING)
(SOBBING)
It's all right.
(WIND BLOWING)
(WOLF HOWLING)
(BREATHING HEAVILY)
(THUDDING)
(GRUNTING)
(SNIFFING)
(YELLING)
(LAUGHING)
(WHOOPING)
(EXHALES)
(HOWLING)
(WOLF HOWLING)
(LAUGHING)
(HOWLING)
(HOWLING)
(WOLF HOWLING)
(SIGHING)
(WIND BLOWING)
(BEAR GROWLING)
(VOMITS)
(GRUNTS)
(BEAR GROWLING)
Ragnar: Thor came to a deep channel.
The sun dazzled upon the water.
On the far bank, a figure sprawled in the sun, his flat-bottomed boat beside him.
\"Hey,\" yelled Thor.
\"You over there! Are you the ferryman and whose ferry is that?\"
The figure sat up.
He cupped his hands and shouted \"Hildolf, the slaughtered wolf, entrusted it to me! And he has given me my orders! So, if you want to cross here, tell me your name!\" Demanded the ferryman.
\"Mmm, I'll tell you. I am the son of Odin, the strongest god of all. So ferryman, you are talking to Thor!\"
The god's words made waves across the water, they broke at the ferryman's feet.
\"Now tell me your name,\" said Thor.
And the ferryman, he stood up and he shouted, \"My name is Harbard! I seldom hide it.\"
(MUSIC PLAYING)
Have you ever met Harbard?
No, not I.
Perhaps your mother has.
We should eat.
In the spring, will you take us to Paris? Hvitserk and me?
Aslaug: We must celebrate Yol first.
It's the heart of winter.
But will Bjorn be back for Yol?
I do not know if, or when, your brother will return.
Come and eat.
(MUSIC PLAYING)
(BREATHING HEAVILY)
(BEAR GROWLING)
(GROWLING)
(GROWLING)
(GRUNTING)
(GROWLING)
(SHOUTING)
(GROWLING)
(SHOUTING)
(GROWLING)
(GRUNTS)
(GROWLING)
(GRUNTS)
(SHOUTING)
(ECHOING)
(CROW CAWING)
(PANTING)
Um... (CLEARS THROAT)
The fish.
Viking 1: I do not care anymore. Just get it done.
Viking 2: We can't sail with this.
Viking 3: Have we done a head count?
Viking 4: We have. I counted six.
Viking 2: Did your father not teach you?
Viking 1: We won't get beyond the horizon with this sail.
Viking 2: There's no rush. How many times...
Viking 1: Give it to me now. We have enough!
(WIND BLOWING)
(BJORN GASPS IN PAIN)
(GASPS IN PAIN)
(SCREAMS IN PAIN)
(BIRDS WARBLING)
(OWL HOOTING)
If I give myself freely to you, you must acknowledge me freely as an equal.
But I will only be your mistress again if you swear on the life of Athelstan that you will heed and respect me.
Otherwise...
On the life of him who is dearer to me than even my own self, I do so swear.
For the love I bear not only to your son, but also to you.
Now stay, or go, as you please.
(EXHALES)
(GASPS)
(BREATHING HEAVILY)
(MUSIC PLAYING)
(MUSIC PLAYING)
(DOOR CREAKING)
(WIND BLOWING)
Mercy.
Mercy.
Mercy.
Oh, how I've waited for you, my friend.
(STAMMERING) No, no, don't go!
Captain: One!
Soldiers: One!
Captain: Two! Three!
Captain: Again!
Five!
Four!
Three!
Good!
(BIRD SQUAWKING)
I'm sorry if I disturbed you.
I believe...
I believe Athelstan is dead.
(GASPS)
How do you know?
He appeared to me.
Here, in this room.
He blessed me and made the sign of the cross.
But he was silent, and his image faded almost as soon as I saw it.
And I knew then, I knew in my heart that he was dead.
(WEEPING)
I loved him.
So did I.
Man 1: They're coming! There they are! They're back!
Man 2: I see them!
(HORSES NEIGHING)
Man 3: They're back!
Man 4: praise the lord! man 1: All safe?
Man 2: It's good news.
Woman: Yes.
Man 1: Yes.
(ROOSTER CROWING)
Queen Kwenthrith.
Thank God, you are free.
I do thank our Lord, King Ecbert.
But also your son, Aethelwulf.
He saved me and my child from certain death.
So, this is Magnus.
Yes, this is Magnus.
The son of Ragnar Lothbrok.
Yes, and heir to the throne of Mercia.
Come inside. Eat, sleep, bathe.
Forget your terrors.
You are safe now.
Captain: Stand down!
You've been crying.
Can't a woman cry when her husband returns from a dangerous place?
They are tears of joy, Aethelwulf, tears of joy.
(DOOR OPENING)
Aethelwulf.
Yes, come to me.
(BREATHING HEAVILY)
(MUSIC PLAYING)
And you shall call my name nine times and nine times shall I come and visit you.
Nine times.
And you... And shall be so gentle...
What are you going to do?
Floki: And you shall come with me...
You've suffered enough, Helga.
So generous.
(WATER DRIPPING)
And you shall be so generous to let me go.
I shall go and you...
(FLOKI GASPS)
(EXHALES)
(METAL CLANGING)
(SHOUTING)
Next time on Vikings...
(SHOUTING)
Show me who you are.
You don't own me.
I am prepared to defend Paris to the death.
You can't make him like you. He's not you.
I'm constantly torn between killing myself or everyone around me.
<U+266A>

						"
