"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: <i>Previously on</i> Vikings...
I'm going to raid England again, to exact revenge on the destruction of the settlement.
If I had the mind to raid, I would raid with your son.
This is part of a map of the Roman Empire.
I want to go there!
You will have to travel down here, along the coast of Frankia.
Rollo has a new kingdom on the coast.
I could talk to Rollo.
After what he did?
To all of us! Reunited! Stronger than ever! Skol!
All: Skol!
I can never forgive you for taking away my husband and my world.
You will never be queen of Kattegat.
I'm sailing to England. I'm going with Father.
You can't go. You will die!
One day with my father is worth a lifetime of pity.
(SCREAMING)
<i>(If I Had a Heart</i> playing)
<i><U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A></i>
(Vocalizing)
<i><U+266A> If I had a voice, I would sing <U+266A></i>
(Waves crashing)
(Seagulls cawing)
(Inhales sharply)
(Ivar moans softly)
(Groaning)
(Ivar grunts)
(Nudging)
What?
(Moans)
(Groans)
(Groans)
What can you see?
Lothbrok: I cannot see any of our boats.
(Man calling indistinctly)
(Indistinct shouting)
(Sighs)
(Grunts)
(Indistinct conversations)
(Sighs)
Lothbrok: What weapons do we have?
So, Father, what are we going to do?
Your son asks a good question.
Here we are in deep trouble.
So what are you going to do about it?
(Exhales) I don't know yet.
Then you'd better make up your mind.
Because all this is your fault.
You made us sail here, and as far as we know, we...
This little group here, are all that are left.
Where is your army of revenge now, Ragnar Lothbrok?
I'll tell you where it is.
At the bottom of the sea, feeding the fishes.
(Grunting)
(Horses approaching)
Get down!
(Saxon captain calling out)
(Indistinct conversations)
(Ivar grunts)
Let's go.
Forget that thing. Just crawl.
(Gasping)
With this, I can walk like a normal man.
(Grunting)
Get off me!
I'm not going to stand around all day watching you try to be normal, when you never will be.
(Shouting) I am normal!
(Grunts)
(Gasping)
No, you are not.
Once you realize that, that is when greatness will happen.
Now crawl!
(Grunting)
(Grunting continues)
Frankia!
Are you going to try and contact Uncle Rollo?
(Men shouting)
(Rowers shouting indistinctly)
(Bells tolling in distance)
(Indistinct conversations)
Now we have to carry the cripple.
(Cloth ripping)
Hmm!
This disaster, they all blame you for it.
I know.
(Chuckles)
(Continues chuckling)
What's so funny?
Ah, it's just the great Ragnar Lothbrok, acting like a nurse to a cripple.
(Chuckles)
(Indistinct conversations)
Pagans!
(Speaking in Old Saxon)
Soldier: What now, Prince Aethelwulf?
(Soldier calling out)
We find Ragnar Lothbrok.
(Indistinct conversations)
See how well treachery pays off, Bjorn.
Bjorn: Don't do anything stupid, Floki.
I've never done anything stupid in my life.
But I am contemplating whether dying would be better than dealing with this scum.
(Speaking Old Frankish)
I don't want to apologize.
What would be the point? We are where we are.
(Scoffs)
The gods have spoken.
This is my wife, Princess Gisla, and our children William, Marcellus, Celsa.
(Speaking Old Frankish)
My wife wants to know why you are here.
So do I.
(Spears clattering)
(Speaking Old Frankish)
(Exhales)
I want to go here.
To this sea.
But I have to sail along your coastline to get there.
I need safe passage for my fleet.
In return for what?
In return for not attacking your villages and towns, like we should do.
May I take this?
No.
(Spears clattering)
(Orders in Old Frankish)
(Blade swishing)
(Floki chuckles)
(Speaking Old Frankish)
How long do you think you can keep us prisoners, traitor?
We have 60 ships outside your ports full of Vikings!
Don't you think they will come knocking soon, if we don't return?
(Panting)
If we stick to the coast, we can, uh, find the fishing village.
We can make camp, and steal a boat in the morning.
That is what you want to do, isn't it?
What else is there for us?
It's the only thing we can do.
Aye.
(Girl singing in Old Saxon)
(Grunting)
(Singing continues)
(Continues singing)
(Singing in Old Saxon)
(Singing continues)
(Singing stops)
(Begins singing again)
(Girl sighs)
(Continues singing)
(Indistinct conversations)
(Grunts)
(Bushes rustling)
(Grunts)
Those soldiers will have discovered the wreckage by now.
They'll be looking for us.
And if they find us, we look like part of a raiding party.
A small threat, but still a threat.
I have no doubt what they'll do to us.
You think it's possible we might be able to steal a boat?
I didn't come here to go back.
That is why we can no longer travel with our friends.
What... What are you talking about?
It can only be you... and me.
You and me?
You mean, an old man and a cripple?
Yes.
(All grunting)
(Weapons clanging)
(Shouting)
(Screaming)
Lagertha: <i>I am taking Kattegat back.</i>
Aslaug isn't fit to be queen.
What about Ragnar's sons?
Born of a witch.
They are still his sons.
Bjorn, Hvitserk, and Ivar are all gone.
But Ubbe and Sigurd remain.
Are you going to kill them, too?
(Choking)
(Blade swishing)
(Man gurgling)
(Gasping)
(Blade swishing)
(Man grunts)
(Ground rustling)
(Groans) What do you want, cripple?
(Blade swishing)
(Groans)
(Blade swishing)
(Groans)
(Blade swishing)
(Groans)
(Woman gasping)
(Woman grunting)
(Both groaning)
(Woman gurgling)
(Blade swishing)
(Ground rustling)
(Gasping) Ivar!
Ivar, you don't have to kill me!
Because... You can have this.
(Blade swishes)
(Gurgling)
(Grunts)
(Thuds)
(Breathing heavily)
(Breathing heavily)
Who is this?
A slave girl, Margrethe.
And why have you brought her?
She was being used by the sons of Ragnar.
All of them?
Did you hate all of the sons?
No.
But I thought Ivar would kill me.
But Ivar's gone.
Enough questions. I have to talk to Torvi.
How is Guthrum? How is your son?
He is happy and well.
You must return to Kattegat before your absence is noticed, but...
When you return, there is something else I need you to do.
(Sighs)
(Wind howling)
(Chains rattling)
(Creaking)
This is an interesting place you've brought us to.
I hope it's not the last place on Earth I see.
Why aren't you talking?
Could it be because you know you made a bad judgment?
We totally believed in you, and thought the gods did also.
Still, you must have a plan for getting us out of this mess.
And I'm sure we'd all like to hear what it is.
(Shouts) How could you ever think you can do business with Rollo?
He's killed hundreds of our people!
He's lied and cheated, double-crossed his own brother, renounced the gods, committed every crime known to man.
We should have attacked his fleet!
At least we could have fought and died like Vikings, instead of sheep.
(Door clangs open)
(Chains rattling)
(Speaking Old Frankish)
(Shackles clanging)
Do not disappoint us, Ironside.
(Door slams shut)
So, Ragnar has returned.
Aethelwulf: He came with a fleet, but his ships were broken up in a storm.
It seems unlikely many of them survived.
But some survivors were found slaughtered near the village of Wareham.
Who killed them?
Well, I don't know. But we didn't.
And there is no sign of Ragnar?
No.
You'll keep searching.
In the meantime, I must leave for council in Repton.
I cannot ignore my duties just because one man has illegally entered my kingdom.
He is not just one man!
He is the history of his race, Father.
He is the face of the enemy we must always fight, always overcome.
And if we are the lambs of God, then he...
(Bangs table)
He is the eternal wolf.
Sorry, I didn't mean to interrupt.
You didn't.
(Footsteps approaching)
What's this?
It's the raven banner of Ragnar Lothbrok.
We think he's returned to haunt us.
Will he come here?
Who knows?
But as long as he does not arrive at the head of 3,000 warriors, I refuse to be alarmed, whatever my son says.
He is, after all... just a man.
How do we know that we're going in the right direction, Father?
All roads lead to the throne.
(Laughs) Sounds good, but it's probably wrong.
(Panting)
(Captain speaking Old Saxon)
(Thud)
(Ivar grunts in pain)
(Horses neighing)
(Relieved sighs)
(Ivar exhales)
(Lothbrok groans)
(Ivar grunts)
(Breathing heavily)
I bet you wish you'd never brought me along. Right?
And I bet you wish you would have killed me when I was born, just like you wanted to.
Only when you talk.
I thought your legs were a weakness and you wouldn't survive.
I was wrong.
Your legs have given you a strength, a strength that even your brothers don't have.
You are like a deaf man whose eyesight is sharper than anyone else.
You are special, not in spite of your legs, but because of them.
I think that's the first time you've ever admitted to being wrong.
It'll never happen again, so enjoy it.
Bjorn, let me present to you Johannes Scotus Erivgena, a librarian.
I sent for him from Paris.
Hence the delay. Come.
I want Scotus to explain this map to you.
(Speaking Old Frankish)
That sight you see on the table in front of you is the Strabo map of the entire road network of the Roman Empire at its zenith.
(Speaking Old Frankish)
Of which your own map is but a mere fragment.
(Speaking Old Frankish)
You can see that the Empire was all built around the Mediterranean Sea.
(Speaking Old Frankish)
It started here in Rome, then it annexed all of these Greek territories, and then went here, into what is now known as Saracen, Spain.
(Speaking Old Frankish)
Which is to say, \"a Muslim Caliphate.\"
(Inhaling deeply)
So, to reach the enclosed sea...
You will have to navigate some dangerous waters, and into the Bay of Biscay, here, which is also notorious for its storms and its violent seas.
But first, we must sail along the Frankish coast.
Is there any other route?
Can you...
(Speaking in Old Frankish)
Ah! No.
No other route.
Will you give us safe passage along the Frankish coast, so we may sail unmolested?
No.
(Scoffs)
Only if you allow me to come with you.
(Lothbrok panting)
(Ivar clicks tongue)
(Chuckles) Come on, donkey.
(Exhales)
What if we're walking in the wrong direction, hmm?
Then we'll turn around and walk the other way.
(Imitates donkey bray)
(Panting)
What is it about you?
What?
Well, you do not seem to accept the verdict of the gods.
What is their verdict? You tell me.
If you want to know if the gods still favor you, then look around.
Look at us.
(Panting) You give the gods too much credit.
Oh, so then you disagree with all of us?
With the Seer, with everyone?
What if I do? Huh?
Well, I guess that is why you are who you are.
(Panting)
I never thought of that before.
You were just my famous father.
I thought you must have got lucky because the gods chose you, but...
Maybe that is not true.
(Panting)
But you are not Viking. You renounced your heritage!
You embraced our world and our god, and I have had your children.
And they are not Viking.
And if I thought they were Viking, I would kill them before killing myself.
(Inhales sharply)
Everything you say is true.
But I love you and I love my children.
But I cannot deny that part of myself which is still Viking, no matter how hard I try.
Then perhaps you don't try hard enough.
When you... When you hear thunder, it's only thunder.
But for me, it is still Thor beating his hammer.
(Sighs)
(Grunts)
(Glass shatters)
If you go away, whether you live or die, this will probably be the end of us.
(Footsteps retreating)
Come on, brother.
Let's go.
(Horse neighs)
Yah!
Two sons of Ragnar Lothbrok.
How privileged we are.
If you say so.
How many of you are there altogether?
Who can say for sure?
(Chuckles)
I know of one for sure.
Ubbe: Yes.
And may the gods be with Bjorn and our brother Hvitserk, wherever they may be. Hmm.
Skol!
Skol.
Skol.
Skol.
But you are here, and so is Margrethe.
So we were told. We're not quite sure why.
Margrethe has invited you here because she loves both of you.
You will have to decide amongst yourselves.
Unless...
You decide that you can share her.
(Moaning)
(Kissing)
(Door opens abruptly)
(Margrethe gasps)
I am really sorry.
(Shouts)
(Pounding on door)
Hey! Let us out!
(Horn blowing)
(Horn blowing)
Viking 1: Oars!
Viking 2: Ship oars!
Viking 3: Oars!
(Oars clanging)
(Thrashing)
Pull him up!
(Sloshing)
(Grunting)
(Gurgling)
(Coughing)
(Retching)
(Vomiting)
(Rollo retching)
Row!
Viking 1: Row!
(Laughing)
Viking 2: Row!
(Vomiting)
(Indistinct chatter)
(Blade swishing)
(Woman screams)
(Villagers screaming)
(Soldiers shouting)
(All screaming)
(Grunting)
(Grunting)
(Metal clanging)
(Grunting)
(Metal clanging)
(Grunting)
(Struggling)
(Grunting)
(Grunting)
(Groans)
(All shouting)
(Grunting)
(All shouting)
(Shouts)
(Woman screaming)
(Shouting)
(Grunting)
(Shouting)
(Thudding)
(All shouting)
(Weapons clanging)
(Shouting continues)
(Blows horn)
(Groans)
(Groaning)
(Groaning)
(Groaning)
(Shouting)
Enough!
(Blows horn)
These are my people.
(Panting)
(Lothbrok panting)
We made it.
(Panting)
(Inhaling deeply)
Once we get inside, we will be separated.
If you are smart, you will not be hurt.
When I can, I will find you.
I know what to do.
I think you brought me here for a reason.
No matter what they do to me, you have to act like a cripple, and then they won't feel threatened by you.
And what are they going to do to you?
(Sighs) So I'm... I'm going to watch you being hurt?
Sounds like a good plan.
(Chuckles softly)
(Kisses)
(Breathes deeply)
(Groans)
(Ground rustling)
(Grunting)
Sentry: My Lord!
Archers!
(Indistinct chatter)
(Villagers screaming)

						"
