"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Last season, on \"Vikings\"...
Onward!
Onward!
(INDISTINCT SHOUTING)
(SWORDS CLANGING)
(GRUNTING)
Lothbrok: In our world, we cannot accept failure.
Someone is always responsible.
Thorhall: King Ecbert's Ealdormen told us that your father's farming settlement in Wessex was destroyed almost as soon as your father sailed away.
Never mentioned it.
Ask him now.
We don't know where Ragnar is.
How can such a man just disappear?
(SCOFFS)
Hvitserk: Our father abandoned us.
We were just kids and he ran off.
I think what happened in Paris finally broke him.
Ragnar wanted to sail to Paris.
He wanted to be famous.
I admired him. He's Viking.
As his son, his fame does not interest me.
What he used his power for, now that would interest me.
He should have told the people.
Everyone lost relatives.
If he ever came back, I would kill him.
Our father betrayed a whole generation of people.
(SWORD THUDDING)
Who wants to be king?
(IF I HAD A HE PLAYING)
<U+266A> More, give me more Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
(SEAGULLS SQUAWKING)
(SWORD THUDDING)
Who wants to be king?
(TENSE MUSIC PLAYING)
What about you, Sigurd?
Do you want to be king?
Do you want to be king, Ubbe?
Kill me and you are king.
King Ubbe!
What are you waiting for?
(CROWD GASPING)
Are you afraid?
Be a man!
(CHUCKLES)
(SIGHS)
(CROWD MURMURING)
(TENSE MUSIC CONTINUES)
(EXHALES)
Why did you come back?
Bjorn: It would appear you have another son.
His name is Magnus. His mother is Queen Kwenthrith...
(LAUGHING) and he lives in King Ecbert's villa in Wessex.
Ah, who told you that?
A warrior who was fighting in Wessex.
And he was the one who told you about the settlement.
I came back...
(GROANS)
(SIGHS)
I came back because I wanted to see what has become of my sons.
(BIRD CHIRPING)
(CHUCKLES)
And?
And I'm going to England.
And I thought that you all might want to join me.
(INHALES SHARPLY)
What do you say, Hvitserk?
Ubbe?
No.
Sigurd?
I can see in your eyes that your answer is also no, Bjorn.
This is why.
This is part of a map of the Roman Empire.
I found it in Paris.
In this map is the Mediterranean Sea.
And around that sea are many wonderful people and places and towns.
I want to go there!
(EXHALES)
So...
How far along are you with your plans?
Floki is building the boats.
Hvitserk has agreed to come with me as well as King Harald and his brother.
What about you two?
Why are you not going with your brother?
Kattegat has changed since you went away.
It is a major trading center in the region.
And many other kings we know regard it with envy.
We want to stay and protect our mother.
(LOW RHYTHMICAL MUSIC PLAYING)
You are right to think of family.
(BIRD CHIRPING)
(SIGHS)
So...
(METAL CLATTERS)
Father wants to go to England.
Why do you not want to go with him?
Ubbe?
Ubbe: You know why.
Now shut up.
Is it the same for you, Sigurd?
(STUTTERS) Or are you afraid of being seasick?
I'm not afraid of anything, brother.
Not even me?
Would you like some more ale, Ivar?
Mmm, sure.
(SIGHS)
(ALE POURING)
(IVAR BREATHES HEAVILY)
It is wrong to treat her that way.
(SLAVE GIRL GRUNTS)
Ivar: Why are you so polite?
She's just a slave.
You all just want to have her.
You too, Ubbe.
Ivar.
Mother.
(LOUD DRUM MUSIC PLAYING)
(WOMEN GRUNTING)
(BOTH PANTING)
(GRUNTING IN PAIN)
This is how strong you need to be.
(BREATHES DEEPLY)
(GRUNTING)
(PANTING)
(LOUD GRUNT)
(YELPS IN PAIN)
(GROANS)
I want you to be ready.
I am ready.
You won't be ready until you've put some doubt in my mind.
Why won't you tell me what we have to do?
Because I'm not ready.
(OMINOUS DRUM MUSIC PLAYING)
Bjorn: My father has returned.
Seer: So I see.
Perhaps he should not have come back.
He had no choice.
What does this mean?
What will become of us?
Tell me.
You really wish to know?
I am not afraid.
Your father's return brings calamity, disorder, chaos, tragedy and death.
For all their glories, the gods will be filled with despair.
(SEER BREATHING RASPILY)
Who will die?
Go away, Bjorn Ironside.
(SIGHS) Then tell me this.
What calamity will befall us?
Not one calamity, but calamities too many to number.
Now that your father has come back, you are happy to see him, I am sure.
But, in truth, you should curse the day.
(INDISTINCT CHATTER)
(DOG BARKING IN DISTANCE)
(BREATHING DEEPLY)
(DOOR OPENS)
How did your father take it?
Bjorn: He was disappointed.
(SIGHS) He feels his need to avenge what happened in England is the most important thing in life.
In everyone's life.
Isn't it?
Everything was always what he wanted.
Everything was always for him.
Those days are gone.
(BIRD CHIRPING)
(GRUNTS)
(GASPS)
Ragnar!
Hello, Helga.
(SUSPENSEFUL MUSIC PLAYING)
You look like you've seen a ghost.
Are you a ghost?
Perhaps I am.
Where is he?
(PIGS GRUNTING)
(PANTING)
(INDISTINCT CONVERSATIONS)
(MAN AND WOMAN MOANING)
(MARGRETHE GRUNTS)
(GRUNTS)
(LOUD SIGHING)
(CHUCKLING)
(BOTH PANTING)
What is your name?
(LAUGHING)
Margrethe.
(SIGHS) I'm Ubbe.
(CHUCKLES) I know who you are.
(FLOKI LAUGHING)
You've done it again, my friend.
This is the sleekest, fastest boat you've ever built!
I think it is.
I've learned so much over the years.
I've seen what works, and what doesn't work.
And I've forced my mind to contemplate the ideal boat.
And now, you're giving your ideal boat to my son Bjorn.
Mmm.
(LOTHBROK SIGHS)
It's fitting... in an annoying way.
(LOTHBROK SNIFFS)
(PANTING)
(INTENSE MUSIC PLAYING)
(MARGRETHE GASPING)
(MARGRETHE PANTING)
(HVITSERK AND MARGRETHE MOANING)
(WOOD TAPPING)
Are you going with Bjorn?
You weren't here, Ragnar.
I made him a promise.
(TAPPING CONTINUES)
You know I must go back to England.
Should have gone back a long time ago.
I knew as well as you what happened to the settlement.
I could have told everyone.
I could have told the mothers and the fathers, the uncles and the aunts, what had happened to their loved ones.
But I didn't.
I chose not to.
Why?
Helga: It's because Floki loves you.
He loves you and he always has.
(INTENSE DRUM MUSIC PLAYING)
Ubbe: For a boy with no legs, you are very heavy.
(LAUGHING)
Sigurd: Hvitserk.
Huh? Ha-ha!
(GRUNTING)
(SWORDS CLANGING)
(GRUNTING CONTINUES)
(HVITSERK LAUGHING)
(GRUNTING)
(EXHALES)
(LIQUID POURING)
(GROANS SOFTLY)
(GRUNTS)
(GRUNTS)
(BIRDS CHIRPING)
(METAL CLATTERS)
(WOOD CLATTERS)
(LOTHBROK SIGHS)
(GRUNTS)

(adsbygoogle = window.adsbygoogle || []).push({});
Why didn't you wake me?
There was no need to wake you.
(YAWNING) Did I miss breakfast?
Yes.
(EXHALES) That's reason enough.
(HAMMERING)
(CRYING OUT IN PAIN)
(BOTH CHUCKLE)
(BIRDS CHIRPING)
(TWIG SNAPS)
(SLOW TENSE MUSIC PLAYING)
(GASPS)
(MARGRETHE MOANS)
(GASPING AND KISSING)
(SPLASHING)
Ubbe: Ah! SIGURD: Ah!
Whoa!
(STICKS THUDDING)
(LAUGHING)
Ivar: That girl? HVITSERK: Who?
That servant girl. You know who I'm talking about.
(CHUCKLES) Maybe.
I can't remember her name.
It's Margrethe.
Are you sure?
You've all had her.
So, I want to have her too.
That's easy.
(CHUCKLING) She's a slave.
We'll just bring her to your bed.
She's a servant. She's not cattle.
(HVITSERK AND SIGURD SNICKERING)
She's a human being.
Now it is for our brother.
Yes, but we have to ask her.
What will you ask her?
\"Mind going to bed with our crippled brother...
Hmm.
\"...for a joke.\"
Have you ever been with a woman?
I will ask her and see how she feels.
I know how she will feel.
Ubbe: No, you don't.
You are the son of Ragnar Lothbrok, just like us.
Lothbrok: I have a feeling if you don't come with me...
I will never see you again.
I wouldn't be too sure about that, Ragnar.
And, after all, whatever the fates have in store for us, we're sure to meet again in Valhalla.
(WATER SPLASHING)
Imagine the joy we'll have.
And all the old friends, we shall meet again, and fight with again in true fellowship.
Torstein, Arne, and all the others.
And you and I, we shall sit among the gods and sup with them, and get drunk with them, and tell our stories.
Speak to me, Ragnar.
(INHALING) I don't know.
What is it you don't know?
If I'll see you in Valhalla.
Don't say that, Ragnar.
If anyone deserves to go to Valhalla, it's you.
Watch over my family.
And take care of Helga.
(SOFT CHUCKLE) You don't deserve her.
(SPLASHING)
I love you.
(SOMBER MUSIC PLAYING)
(LAUGHS)
(FLOKI SOBBING)
Floki: I love you too, Ragnar Lothbrok!
(GASPS) I love you too, Ragnar.
(FROGS CROAKING)
(LIGHT SUSPENSEFUL MUSIC PLAYING)
(GRUNTS)
(DOOR CREAKS OPEN)
(DOOR SHUTTING)
(GASPS)
Yeah. (SIGHS)
Sigurd.
(DOOR CLOSES)
Don't be afraid.
Ivar: Hmm.
(DOOR CLOSES)
You must be King Ragnar.
It is a very great privilege to meet you, King Ragnar.
I am sure it does not amuse you to hear that my wet nurse told me many tales of your journeys west, and of your bravery, your resourcefulness and your fame.
(INHALES)
I think my wet nurse was a little in love with you.
When can I meet her? Hmm?
(CHUCKLES)
(LIQUID POURING )
What is your name?
Astrid.
But don't worry about me.
Well, I'm not worried about you.
I'm old enough to be your father.
What a ridiculous thing to say.
Lagertha: It's been a long time, Ragnar.
(OWL CHIRPING)
Can I have a drink too?
Please.
Why did you leave Kattegat?
I was no longer interested in ruling anymore.
You were still king.
You had a duty.
It wasn't just for you.
I think you have to leave.
(GROANS)
Are you and that girl...
Why are you here, Ragnar Lothbrok, ex-husband?
(GASPING IN PAIN)
(SOFT SOBBING)
(GASPS)
(DEEP FRUSTRATED SIGH)
(FRUSTRATED GRUNT)
(STRUGGLING)
(GRUNTING)
(MARGRETHE WHIMPERING)
I have to kill you.
It is not my fault.
It is not my fault!
(SOBBING)
I... I have to kill you so you cannot tell my brothers that I am not able to satisfy a woman.
I will never embarrass you! I swear! (GASPS)
I will always tell them of your virility!
I will blame myself! (CRIES)
Please!
(SOBBING) Don't kill me!
(SHARP INHALE)
(WHISPERING) I like killing.
(NORMAL VOICE) You're just a slave.
Nobody will blame me for killing a slave.
(LAUGHS)
That is right. That is right.
Nobody...
(CHUCKLES) Only the gods.
(GASPING)
The gods?
What does it matter to them?
They know the truth. (SIGHS)
And they will laugh at you for being such a coward.
So your prick doesn't work.
Does that make you less of a man?
(SIGHS)
No, it doesn't.
Lots of men can have s*x.
(SIGHS)
Lots of men can have children.
Those things are easy.
To be a son of Ragnar Lothbrok, and to find greatness...
That is hard!
(SOBBING)
I truly believe that.
I truly believe that.
(CRYING)
I'm going back to Wessex.
I'm here to see if you want to come.
The livelihoods of our people, their future and their happiness, were all bound up in the success of our first settlement.
And you failed to tell me of its destruction.
I regret what happened with the settlement.
And I regret what happened between us.
I have made many bad choices.
We all approved of your ideas.
But they didn't work.
Ragnar Lothbrok didn't succeed.
What did our son say?
He has other plans.
(CHUCKLES)
He's his own man now.
I should go to bed.
I'm tired.
It's been a long journey.
Not in the saddle, but in the mind. (CHUCKLES)
All our journeys are in the mind.
In my mind... (BLOWS)
I wish I never left the farm.
Forgive me for all of my faults, all of my failings.
(BREATHES DEEPLY)
No regrets.
No regrets.
(SOMBER MUSIC PLAYING)
And yet, every regret.
(SIGHS)
I love Ragnar Lothbrok.
I am so amazed by him.
And I am so jealous of you.
Do you love him more than you love me?
Of course not.
(SOFT DRUM MUSIC PLAYING)
After all, aren't you Lagertha?
(INDISTINCT CHATTER AND SHOUTING)
So, our father is returning from Hedeby.
What are we going to say to him, hmm?
As I told you, I'm committed to going with Bjorn.
I can't go with Father.
Sigurd?
I don't know how you can ask me that with a straight face, Ubbe.
(CHUCKLES)
You know that I won't go with Father.
We've discussed this many times.
Our father was defeated.
He lost.
All the magic of his past raids and successes was also lost.
(POURS LIQUID)
Nobody loves him anymore.
Nobody believes in him, especially not the gods.
You believe that's true?
Yeah, of course it's true.
What about you?
Me?
Yeah.
You act like you are committed to going with Bjorn, when in fact you could change your mind and go raiding with Father.
So, why don't you, huh?
You are all bastards.
None of you deserves our father.
(TENSE MUSIC PLAYING)
(HORSE NEIGHING)
Are you sure you didn't want to go with him?
I am never totally sure about my feelings for Ragnar.
What I should or shouldn't do.
I imagine that many women feel the same way as I do.
Not wanting it, wanting it.
(BIRD CALLING)
(HORSE NEIGHING)
(BIRDS CHIRPING)
(HORSE NEIGHING)
(GASPING)
(GRUNTING)
(CROWS CAWING)
(GROANING)
(CROWS CAWING)
(GRUNTS)
(COUGHING)
(GROANING)
(BREATHES DEEPLY)
(SIGHING)
(IVAR CRAWLING)
(GRUNTS)
Ivar: So you're back.
Lothbrok: Hmm?
(GRUNTS)
(SIGHS) You know that Mother never let anyone sit on your throne since you left.
She always hoped that one day you would return.
Why do you not talk to Mother?
(LOTHBROK SIGHS)
I will.
I would wait for everyone to go to sleep and then like a crab in the moonlight, I would crawl out here and sit on your throne.
And just think.
About what?
About how you abandoned me.
And my heart would fill with anger.
(CHUCKLING) I would try to will my stupid legs to work so I could go out and find you and tell you how much I needed you.
How much I hated you.
Well...
Perhaps I'll explain my actions when we get to England.
When \"we\" get to England?
That is what I said.
What use is a cripple on such a journey?
Oh, then don't come.
Don't tell me what to do!
Then come.
No!
Not unless you ask me like you asked my brothers.
(INHALING)
Ivar...
Of course I'll come.

						"
