"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ivar: Previously on Vikings...
(YELLS) Seize him!
Why have you taken so long to return?
It was part of a larger, bolder strategy.
(LAUGHING)
I thought you wanted to find some way that our peoples could mutually benefit.
You thought killing all of my people was mutually beneficial?
Mea culpa.
You have to kill me.
My sons know that I have come to Wessex to see you.
What do you think they'll do once they hear of my death?
I cannot kill you.
Then hand me over to King Aelle.
Let my son Ivar go home.
And in return?
I will tell Ivar to tell his brothers that King Aelle was solely responsible for my death.
Don't be afraid.
<U+266A> More, give me more <U+266A>
<U+266A> Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I'd sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> Ahhhhhhh Ahhhhhhh <U+266A>
<U+266A> If I had a voice I'd sing <U+266A>
(BREATHING HEAVILY)
(CHAINS CLINKING)
(DOOR OPENING)
(DOOR CLOSING)
I have a ship waiting to take your son, Ivar, back to your kingdom.
The captain wishes to leave today.
I need to say goodbye to him.
I'll have him brought to you.
I want to talk to him alone.
(KNOCKING ON DOOR)
(DOOR OPENING)
(SIGHS)
We have orders to take the cripple.
Lothbrok: I have some good news.
King Ecbert has arranged for a boat.
You are going home.
I'm not going without you.
They aren't going to release me.
I have to die.
(SCOFFS)
Then I'll die too.
I'm thinking of being burned alive.
Don't be stupid.
I don't want you to die.
It is far more important that you stay alive.
(CHAINS CLINKING)
(LOTHBROK GROANING)
People think that you are not a threat.
But I know differently.
Out of all of my sons, it was you I wanted to bring here, and it is you that I believe is the most important to the future of our people.
I'm just about prepared to believe you.
Shut up and listen, idiot.
You have many gifts, and anger is a gift.
What is in here is a gift.
You do not think like other men.
You are unpredictable.
And that will serve you well.
Use your anger intelligently and I promise you, my son, that one day, the whole world will know and fear Ivar, the Boneless.
I wish...
I wish I wasn't so angry all the time.
(LOTHBROK CHUCKLES)
Then you would be nothing.
I might have been happy.
Happiness is nothing.
I was only joking. Idiot.
(LOTHBROK SIGHING)
Ecbert is handing me over to King Aelle, who will kill me.
If this Aelle is going to kill you, then me and all my brothers will seek him for revenge, and you know that.
Yes.
Oh, you must seek revenge, but not on Aelle.
(WHISPERS) On Ecbert.
Everyone will always underestimate you.
You must make them pay for it.
(SOBS)
(INHALES SHAKILY)
(IVAR CRYING)
(VOICE BREAKING) I will, Father.
(DOOR OPENING)
Be ruthless.
(IVAR GROANING)
(DOOR CLOSING)
(THUMPS WAGON)
Move!
Move out!
(HORSE NEIGHING)
Ecbert: I would wish things were otherwise, but I have no power to change them.
(EXHALES SHARPLY)
I must do something that I would not wish on anyone.
I have to destroy something, someone, truly great.
And I have to commit a friend to death. (BREATHES SHAKILY)
(SIGHS)
(SOBS)
You have no choice.
Oh, is that true?
Is that really true?
So, do I just wash my hands of him?
Like Pontius Pilate?
(ECBERT CHUCKLING)
Well, I have no doubt Aelle will enjoy the sight of your death.
Lothbrok: Mmm.
I'm sure he'll make it a big spectacle.
(LOTHBROK CHUCKLES)
So I will have the chance to speak?
I'll talk about the gods, about my joy of entering Valhalla.
(CHAINS CLINKING)
(SIGHS)
Even though you don't believe it.
I don't.
But my sons do.
My people do.
Faith is as important to them as it is to you, King Ecbert.
(SIGHS)
(CHAINS CLINKING)
(BREATHING HEAVILY)
(DOORS CREAKING)
(WIND HOWLING)
(SCOFFS)
(HORSE NEIGHING)
(THUNDER RUMBLING)
(HORSES NEIGHING)
(THUNDER CRASHING)
(HORSES CONTINUE NEIGHING)
This was your father's.
May it comfort you as it has comforted me.
Thank you.
I will never forget you.
I think it will console you to know in the end...
Athelstan chose your god.
Guard: Soldiers, turn!
Prisoner escort, advance!
(HORSE NEIGHING)
(WAGON DEPARTING)
(BIRDS CHIRPING)
(HORSES SNORTING)
Driver: I've heard a lot about you.
Eight foot tall, killed thousands of my countrymen, eats children.
The last one's not true.
(DRIVER LAUGHING)
Maybe none of it's true.
Still, I can smell the fear of everyone around.
They're terrified you are going to kill 'em. (CHUCKLES)
Tell me, how are you going to escape?
I have no intentions of escaping.
(GUARD SPEAKING SOFTLY IN NATIVE TONGUE)
(WHISPERING IN NATIVE TONGUE)
(CHAINS RATTLING)
(GUARD GASPS)
(SCREAMING)
(PANTING)

(adsbygoogle = window.adsbygoogle || []).push({});
(WIND HOWLING)
Ecbert?
(DOOR CLOSING)
Hmm.
(HORSES NEIGHING)
Soldier: Doesn't go far on an empty stomach.
Where are we?
(DRIVER CHUCKLES)
I don't know.
You'd do better to ask the horses.
They know.
You're blind.
Sure am.
But the horses know the way.
But don't worry, I can see you, Ragnar Lothbrok.
I can see you.
(LAUGHING)
When will we reach King Aelle's?
Not until tomorrow.
(CHUCKLES SOFTLY)
It will be at least another day before I am put to death.
You and your gods are wrong.
You see, I guided my fate.
I fashioned the course of my life and my death.
Me. Not you. Not the gods.
Me.
It was my idea to come here to die.
Seer: You believe that, so it is true to you.
I don't believe in the gods' existence.
Man is the master of his own fate, not the gods.
The gods are man's creation, to give answers that they are too afraid to give themselves.
You may be right, Ragnar Lothbrok.
I am only the Seer.
I have walked among the lowest of the dead.
And I have groped for meaning.
And I may have been wrong.
What did you say?
I didn't say anything.
(WHEELS RATTLING)
(DONKEY SNORTING)
Brother.
(BIRDS SCREECHING)
(HORSES SNORTING)
(BELL TOLLING IN DISTANCE)
Edmund: In nomine Patris et Filii... 
(PEOPLE SCREAMING)
(MONKS SCREAMING)
(SHIVERING) Don't kill me.
Athelstan: Without the word of God, there is only darkness.
(BELL TOLLING CONTINUES)
(BREATHING HEAVILY)
(PANTING)
(HORSE SNORTS)
It's taken you a long time to return, Ragnar Lothbrok, but at last you are here.
And I thank God and all his angels that I have kept my promise and am still alive to witness this day.
And I swear, before you die, you will atone for your sins against my countrymen.
(WIND HOWLING)
(CAGE CREAKING)
(ALL JEERING)
(JEERING CONTINUES)
(GRUNTING)
Burn the dog!
(LAUGHING)
(CHAINS CLANKING)
(CONTINUES LAUGHING)
(CAGE CREAKING)
(WIND HOWLING)
(BIRD CHIRPING)
(GROANING)
(GRUNTING)
This is a good day, Ragnar Lothbrok.
For this is the day that the souls of every innocent Christian man, woman, and child that you and your pagans slaughtered shall escape from their purgatory and sing Hallelujah.
For I am about the Lord's work.
God has chosen me, without doubt, as the instrument of his judgment.
(GROANS)
(ALL CHEERING)
(CHOKING)
(ALL KICKING)
Yeah! Kill him!
Get up! Kick him! Get up!
Aelle: Leave him!
(GROANING)
Get him up!
Captain: Bring him!
(GRUNTING)
(PANTING)
Ask for absolution.
(WHEEZING)
(GRUNTS)
Lothbrok: That's why we should sail west.
I've heard such tales, Rollo.
Great towns and cities and treasures.
Hoards of gold and silver, and a new god.
(GROANING)
Ask for absolution.
(GRUNTS)
(SWORD WITHDRAWING)
(LOTHBROK GROANING)
(POKER SIZZLING)
(LOTHBROK GROANING)
(SIZZLING)
(GROANS)
Ask for absolution.
(GROANING)
(GRUNTING)
(INHALES DEEPLY)
(LABORED BREATHING)
(BREATHING HEAVILY)
(GRUNTING)
(GULPS)
(TAPPING)
(GRUNTS)
(COUGHING)
(GROANS)
How the little piggies will grunt when they hear how the old boar suffered.
(GROANS)
(EXHALING SHARPLY)
(GRUNTING)
(CHAINS CLINKING)
(BREATHING HEAVILY)
(PANTING)
(CAGE CREAKING)
(OWL HOOTS)
(DOGS BARKING)
(WIND HOWLING)
My brother.
Our Father, who art in Heaven...
Lothbrok: Our Father, who art in Heaven...
Crowd: Hallowed be Thy name.
(BELL TOLLING)
Thy kingdom come, Thy will be done on Earth as it is in Heaven.
Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us.
And lead us not into temptation, but deliver us from evil.
Amen.
Captain: To your ropes!
Pull!
Aelle: Not unto us, O Lord.
Not unto us, but unto Thy name give glory.
Their idols are silver and gold, the work of men's hands.
They have mouths, but they speak not.
Eyes have they, but they see not.
(CROWD CHEERING)
(YELLS)
Yes!
(YELLING)
(MOUTHING INDISTINCTLY)
(SNAKES HISSING)
Aelle: Deliver me, O Lord, from the evil man.
Preserveth me from the violent man.
Surely the righteous... shall give thanks unto Thy name.
The upright shall dwell in Thy presence.
(EXHALES) O Lord, hear my prayer.
(CAGE CREAKING)
(LEAVES RUSTLING)
(EXHALES)
It gladdens me to know that Odin prepares for a feast.
Soon I shall be drinking ale from curved horns.
(CHAINS CLINKING)
This hero that comes into Valhalla does not lament his death!
I shall not enter Odin's hall with fear.
There I shall wait for my sons to join me.
And when they do, I will bask in their tales of triumph.
The Aesir will welcome me!
My death comes without apology!
And I welcome the valkyries to summon me home!
Aelle: Deliver me, O Lord, from mine enemies!
(THUDS)
(SNAKES HISSING)
(GROANING)
(GROANS)
(CONTINUES GROANING)
(GRUNTS)
(CREAKING)
(CAPTAIN SPEAKING IN NATIVE TONGUE)
(BIRDS SCREECHING)
(WHEEZING)
Where is our father?
Ubbe: Where is Ragnar?
King Ecbert handed him over to King Aelle, knowing that Aelle would kill him.
Why would he give him to Aelle?
Ivar: It doesn't matter.
Our father is probably dead by now.
And we will have to avenge him.
That is what matters.
(SIGHS SOFTLY)
(WIND HOWLING)
We have something to tell you.
Ubbe?
Mother is dead.
It's true.
Lagertha killed her.
Lagertha is now Queen of Kattegat.
And Mother is dead.
(BREATHING SHAKILY)

						"
