"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Lothbrok: Previously on Vikings...
I must go back to England.
Should have gone back a long time ago.
Bjorn: This is a map of the Roman Empire.
I want to go there!
Floki is building the boat.
Hvitserk has agreed to come with me as well as King Harald and his brother.
What about you two?
We want to stay and protect our mother.
Ivar: You cannot tell my brothers
I'm not able to satisfy a woman.
(SOBBING) I will never embarrass you! I swear!
Our father was defeated.
Nobody loves him anymore.
Nobody believes in him.
Lagertha: I want you to be ready.
Why won't you tell me what we have to do?
Because I'm not ready.
You abandoned me.
Perhaps I'll explain my actions when we get to England.
Ask me like you asked my brothers.
Ivar...
Of course I'll come.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A>
(VENDORS CALLING OUT)
(INDISTINCT CHATTER)
Merchant: All hides and furs!
All types of fur and hides!
From Hebedy!
(BIRD SQUAWKING)
Lothbrok: Hello, friends.
The great King Ragnar, back from the dead.
What are you doing here?
Ah.
I can let you in on a secret.
I'm going to raid England again.
And I'm looking for warriors, like you and like you, to join me.
Why do you want to raid England again?
I've heard your son Bjorn has other plans.
Yes, he does, but I have my own plans.
To exact revenge on the destruction of the settlement.
Yeah. My brother and his family went with you.
They were farmers, like me.
We never did find out what happened to them.
But it seems you knew all along and didn't tell us.
And now you want us to go and revenge, not for my brother and his wife and their children, because you didn't care for them...
No...
For your own guilt.
And do you know what, Ragnar Lothbrok?
Do you know what?
(INDISTINCT CHATTERING)
(ROOSTER CROWING)
Thank you for your time.
And if I had the mind to raid...
I would raid with your son, and not with you!
For I believe the gods have deserted you, King Ragnar Lothbrok!
You are on your own!
Everyone hates you now!
Lothbrok: You will have to travel down here, along the coast of Frankia.
It will be hard not to be detected.
I am sure Floki's new boats can outsail anything the Franks put out to sea.
We cannot be at sea forever.
Rollo has a new kingdom on the coast.
I don't see any other way.
Because there isn't one.
I could talk to Rollo.
Talk to him?
After what he did?
I have to be practical.
It is the best way.
It is our way.
I will send messengers to him and if he kills them, I will know where he stands.
And he will know where you are.
He would find out anyway.
I wish you were coming with me.
No, you don't.
You said yourself, this is your destiny, not mine.
Your mistakes are yours...
And so are your successes.
(CHUCKLES)
So, are you going to England?
(SIGHS) That is the plan.
And who will sail with you?
(EXHALES)
Somehow I will work it out.
There is one thing I need your help with.
What?
I need ships.
(CHUCKLES)
I will give you ships.
That was easy.
(LAUGHING)
What are you laughing at?
Hmm?
She's my special servant now.
And she has a lot of reasons to be grateful to me.
I'm not sure I believe you, little brother.
And I'm sure you're jealous.
You cannot keep a slave to yourself.
No, not like that.
Mother, tell them to stop tormenting me.
It makes me so happy you are with a woman.
The rest of you should already be married.
Ubbe, you should have children.
I probably already have.
(ALL CHUCKLING)
Just because you are the sons of a king does not mean you can be irresponsible.
It's important to find a woman and settle down.
I thought I had found a woman.
But now Ivar has taken her away from me.
Skol!
I don't mean love.
You don't have to love the woman.
As a king's son, you can have as many women as you like...
Both: Yeah! (CHUCKLING)
But you need one to breed with.
So then you don't believe in love?
Aslaug: I didn't say that.
So you loved Ragnar when you married him?
And he loved you?
Of course I loved him!
Some say that you bewitched him.
What is wrong with you?
Nothing's wrong with me.
I just want to know if she's ever loved anyone except Harbard.
You remember Harbard, don't you?
Ivar: Of course she has loved someone else.
She has always loved...
Me?
Isn't that right, Mother?
She feels pity for you.
That's all.
We all feel pity for you.
But sometimes we wish that she'd left you to the wolves.
Sigurd!
What?
(IVAR GROANING)
Ivar.
It is all right.
Are you coming over here?
Go on, Boneless.
(THUMP)
(SPOONS CLATTERING)
(IVAR GRUNTING AND PANTING)
Go on, little Ivar.
(GRUNTS)
What are you going to do?
(GROANING IN PAIN)
Stop! Stop!
(YELLING)
(BIRDS CHIRPING)
(HORN BLOWING)
(MUSIC PLAYING)
Man: It's good to be in Kattegat.
Man 2: Yeah, it'll be good.
(INDISTINCT CONVERSATIONS)
He's not scared of him.
No.
I'm telling you, he was afraid.
(FESTIVE MUSIC PLAYING)
Mother!
And Astrid.
What has brought you to Kattegat?
I have to watch my son depart for his destiny.
How could I stay away?
(CHUCKLING)
Welcome to the feast.
Thank you, Bjorn.
Halfdan. King Harald.
Bjorn Ironside. It's been a long time.
Come.
You have not been idle.
We have all heard of your exploits.
Harald: Yes.
That you captured Rogaland and overthrew King Arnarson and Earl Eyjolf.
Yes.
Bjorn: Hmm.
And also King Svein.
Hmm.
Then you are nearer to your ultimate ambition.
Of being King of Norway.
(CHUCKLING)
I think it is impossible, Bjorn.
How can I ever overthrow King Ragnar?
As for you, Bjorn, I want to say we believe in you.
We believe in this journey.
And we believe that the gods are with you.
Indeed.
Torvi: Astrid!
Come, have a drink.
(INDISTINCT CHATTERING)
Come meet my brothers.
Ah!
Ubbe, Hvitserk, Sigurd and Ivar.
Hvitserk is coming with us.
Harald: I remember you, I remember all of you!
But how you've all grown tall. You're not boys anymore!
(ALL LAUGHING)
I am so much taller when I stand up.
I'm sure you wish you could come with us.
Go to Hell.
(LAUGHING) I like him.
(BLOWS RASPBERRY AND CACKLES)

(adsbygoogle = window.adsbygoogle || []).push({});
Floki!
Floki!
Harald.
Floki!
Good to see you.
So good to see you.
Come, come see Helga!
Helga!
We were wondering if you survived.
Yes, Helga.
(LAUGHTER)
(INDISTINCT WHISPERING)
Queen Aslaug.
Earl Ingstad.
Whatever our differences, it seems that my son Bjorn and your son Hvitserk will go on this journey together.
And so, we must wish them both the luck of the gods.
Perhaps we should make a sacrifice.
We should.
And we can both officiate.
You forget, Lagertha, I am the queen.
I never forget anything.
(SOFTLY) ...comes along, and it flows.
Harald: A toast!
To all of us!
Reunited and stronger than ever!
Skol!
All: Skol!
(INDISTINCT CHATTERING)
Did he see you?
No.
Did he see you leaving?
No, no. But why?
He's crazy.
He wanted to kill me.
I am frightened of him.
Shh.
Ivar? He's just a cripple.
What do you mean, just a cripple?
He's the strongest, most violent man I have ever known.
And I want to be protected from him.
Why did he want to kill you?
(SIGHING)
In case I told you.
Told me what?
Told me what? You can tell me.
That he cannot satisfy a woman.
You won't say anything, will you, Sigurd?
I won't tell anyone.
Do you swear?
I won't tell anyone.
If he found out...
I won't tell anyone.
All right?
Thank you.
Poor Ivar.
Yeah.
Poor Margrethe.
I suppose you had to console her.
I did what I could.
(MUSIC PLAYING)
Huh.
She's terrified of him.
So am I, Sigurd.
So am I.
(MEN SINGING IN NATIVE LANGUAGE)
(MUSIC PLAYING)
(MEN CHANTING)
I know you can hear me.
I want you to know...
That I can never forgive you for taking away my husband and my world.
And look what you've done with it!
(DRUM BEATING)
You call yourself queen.
But you will never be queen in Kattegat.
(WIND WHISTLING)
What are you digging your horde up for?
Huh?
Everything you saved to spend after your death.
I have no choice!
I have to bribe people to sail with me.
You're a loser.
Why don't you come and help me lift, cripple boy?
Good boy.
(BOTH GRUNTING)
(HORN BLOWING)
Bjorn: Halfdan, King Harald, go with the gods.
Harald: We will. And you.
(INDISTINCT CONVERSATIONS)
Bjorn: Helga.
(INDISTINCT CHATTERING)
Viking: We need a hand. Bring the other one.
Woman: Inge! Go and help your father!
Inge: I'm coming!
Be strong.
Be safe.
I will.
Don't come back unless you have seen or done something extraordinary.
Otherwise, you will not be in the stories and what will I be able to tell our children about their famous father, Bjorn Ironside?
Tell them that...
I love them.
(MUSIC PLAYING)
(EXHALING DEEPLY)
(INDISTINCT CHATTERING)
May you wet your blade with blood.
May the gods be with you, brother.
What a beautiful dragon you've built for us, Floki.
(SIGHING)
Now let's fly her to Rome.
(HORN BLOWING)
Ivar: They'll sign up all right, Father.
But they will be the worst.
(GRUNTS)
They'll be sh1t.
The dregs.
(CHUCKLES)
Who is this?
That is King Ecbert.
Can I keep it?
(MUSIC PLAYING)
(METAL CLANGING)
(SIGHS)
Man: Check the big one at the top.
(SIZZLING)
(INDISTINCT CONVERSATIONS)
Blacksmith: Who exactly is going to pay for all this, young Ivar?
(MUSIC PLAYING)
Lothbrok: Go on. Take it.
Oh, that's a good choice, I got that from Lindisfarne.
Go on, go on. Here you go.
Here. Hey.
Ubbe: What are you doing, Father?
What does it look like?
It looks like you're humiliating yourself.
Here you go.
You give me that.
No.
I don't care.
What if we care, Father?
Go on.
Ah, friend.
Have you changed your mind?
Perhaps.
For that I will sail with you.
(INHALES DEEPLY)
No, Father!
Take it.
Take it.
Thank you.
Take it!
(CROWD GASPING)
Take it!
Take it!
(CROWD CHEERING)
What are you doing?
I am going with Father.
What do you mean?
I am sailing to England.
Tell your father I need to speak to him.
He can't avoid me any longer.
My wife.
And mother of my sons.
We both know...
That love was not what brought us together.
But you've endured me.
You've suffered my words and my neglect.
(EXHALES)
Yet you never turned our sons against me.
I am sure that there are times when you've hated me...
But you never poisoned their minds...
Or stopped them from loving me.
And for all of that...
With all my heart, I am grateful to you.
(MUSIC PLAYING)
Why are you saying this now?
Because it needed to be said.
(DOOR OPENING)
(GASPS)
(GROANING)
(IVAR SHUSHING)
(WHIMPERING)
(WHISPERING) You told them.
No, I didn't. I swear.
I do not believe you.
It's true! I swear it, Ivar! I swear it!
(STRAINING)
Shh.
Hush.
(SOBBING)
I believe you.
Just let me lie here beside you...
And touch you.
(THUNDER RUMBLING)
(GASPS)
(GASPING)
(MUSIC PLAYING)
(PANTING)
(INDISTINCT CHATTERING)
Aslaug: Ivar!
Ivar!
Ivar: Mother.
(SIGHS)
You can't go.
What are you talking about?
There's going to be a storm.
Everything will end in disaster.
(SIGHS)
You've seen that?
Yes, I've seen it.
You will drown.
I've seen it.
You can't go.
Stop telling me what to do, Mother.
Mother, all my life you have been suffocating me.
Paying me so much special attention.
Why?
Why Ivar?
Because I'm a cripple.
Poor Ivar.
But now poor Ivar has a chance to finally to prove himself for the gods.
I will not let you take that away from me, Mother.
You will die, Ivar.
I don't care if I die.
(FAINT CHUCKLE)
Mother...
I love you.
But...
Just one day with my father...
Being a man...
That's worth a lifetime of pity.
(MUSIC PLAYING)
(SNIFFLES)
Go.
(SNIFFLING)
(INDISTINCT CONVERSATIONS)
(PANTING)
(GRUNTING)
Hurry up.
We've got a tide to catch.
Hmm.
(SEAGULLS SQUAWKING)
You all right?
(RETCHING)
(COUGHING)
I'm terrified of water.
There's plenty of worse ways to die than to drown.
(SIGHS)
(RETCHING)
(MUSIC PLAYING)
(MEN SCREAMING)
Ivar: No!
Viking: Hold the sails!
Let go!
Ivar: No!
No!
(SCREAMING)
(INAUDIBLE)
(SCREAMING)
(PANTING)
(INAUDIBLE)
(ALL SCREAMING)
(MUSIC PLAYING)
(SCREAMING)

						"
