"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on Vikings...
Uncle!
Seer: The bear will be crowned by a princess, which does not bode well for you, King Ragnar.
When everyone wanted you dead, I kept you alive!
And this is how you repay my love?
Erlendur has told me to kill you.
What you waiting for?
(GASPS)
I want to sleep with your sister.
Of course, Your Highness.
There is something else.
I understand that your brother betrayed you.
That he stands between us and Paris.
To the first child of our Frankish-Viking alliance.
Paris cannot be taken without you.
I don't care about Paris.
I came for Rollo.
I will kill you.
(IF I HAD A HEART PLAYING)
Viking 1: Pull!
Viking 2: Pull!
Pull right!
(MAN YELLING)
This is of your doing, Rollo.
(VIKING SHOUTING)
Look, upriver!
(MAN SHOUTING)
I can see.
Raise the standards.
Frankish captain 1: Raise your standards!
Frankish captain 2: Raise your standards!
Sound the horns!
(HORN BLARING)
Prepare to move alongside and board!
(SPEAKING IN NATIVE LANGUAGE)
(ALL SHOUTING)
(GRUNTS)
Front line!
Advance!
(SOLDIER SHOUTING COMMAND)
(ALL SHOUTING)
May God be with us.
From the fury of the Northmen, O Lord, deliver us.
We commit ourselves into the hands of our Lord.
We know that the Lord, our God, will smite and deliver us from our enemies.
Glory be to God.
All: Glory be to God.
Holy Mother, I beg you, don't forget my husband.
I carry his child, a Christian child.
Holy Mother, you can forgive all sins.
And so I ask you, in all humility, to forgive and protect my beloved husband, who, at this hour, is also trying to protect this place of worship and all these Christian people.
(BELLS TOLLING)
(SOBBING)
Bowmen, to your stations!
(BREATHING HEAVILY)
Ready!
First rank!
Loose!
(SOLDIERS GRUNTING)
Bjorn: Loose arrows!
(YELPS)
(GASPS)
Second rank! Loose!
(GRUNTS)
Bjorn: Third rank! Loose!
Rollo: Loose!
(GRUNTS)
Bjorn: Fourth rank!
Ready!
Loose!
Bjorn: Fourth rank! Loose!
(HORN BLARING)
(GROANS)
Man: Advance!
(SOLDIER SHOUTING)
(GRUNTS)
(GRUNTING)
(VIKINGS SHOUTING)
(SOLDIERS SHOUTING)
Charge!
(SHOUTING)
(GRUNTING)
(ALL GRUNTING)
(SHOUTING)
Frankish officer: What are your orders?
My orders?
Shall we break off the attack?
Regather our forces?
Break off the attack?
We have already sustained considerable losses.
Perhaps, in the circumstance, it would be better if we took ourselves...
(SCREAMS)
(GRUNTS)
All of my life, and all of your lives, have come to this point.
There is nowhere else to be but here.
Nowhere else to live or die, but here.
To be here now is the only thing that matters.
So gather yourselves, gather all of your strength and all of your sweetness into an iron ball.
For we will attack again and again.
Until we reach and overcome their king, or we die in the attempt!
Soldiers: We attack!
Attack! Attack! Attack!
Blow the horns!
(HORN BLARING) -Beat the drums and have courage!
For there will be no turning back!
Only victory or death!
What is he going to do?
(EXHALES)
He'll do what he always does...
(BREATHING HEAVILY)
Attack.
(SOLDIER SHOUTING)
(GRUNTS)
Viking: Rollo, we're coming for you!
(HORN BLARING)
Good.
Let them try.
We are ready.
(BREATHING HEAVILY)
Row! Faster!
Faster!
Viking: (CHUCKLES) I'll live.
Floki: Rollo!
Betrayer of the gods and all the sacred things in Midgard!
Come here, you snake!
Come my way, and let my ax slake its thirst on your blood.
Come to Floki.
Come to Floki, you b*st*rd. I am waiting.
Ragnar, what else can be done?
There is nothing else to be done.
(BREATHING HEAVILY)
Do the gods favor us?
Of course they favor us.
How could they favor Rollo after he renounced them?
I just need to hear it from your father's mouth.
Row! Row! Row!
Faster.
Faster!
(SHOUTING)
(SIGHS)
Charles: Even as we sit here, eating and drinking, Duke Rollo and our forces are engaged with the enemy.
Roland: I know.
And I have made every effort to make sure that, if the Duke should fail, Paris will still be well defended.
Your Highness should be assured that you are not completely dependent on a Northman.
I rather like being dependent on a Northman.
They tend to tell the truth.
Your grandfather warned against them.
He said they were the greatest threat against his empire.
My grandfather, wise as he was, great as he was, did not understand everything.
Times change.
But the threat of the Northmen remains!
Of course it remains, poor Roland.
And yet, I trust Duke Rollo.
I trust him completely.
I have his heart, and he has mine.
He has your heart?
Yes.
He has my heart.
(LAUGHS) Don't be so stupid!
Ah. There is the truth.
I am stupid, after all.
And not, as I thought, merely weak.
Merely vacillating.
Indecisive.
It has, indeed, taken me a long time to understand who my real friends truly are.
Now, we must have something to finish our meal.
I'm not hungry.
It doesn't matter, Count Roland.
Where you and your bitch are going, you can eat angel's wings.
(GASPS)
(BOTH CHOKING)
Put your backs into it! Row! Row!
(SOLDIERS SHOUTING)
(VIKINGS SHOUTING)
(SOLDIERS SHOUTING)
(GROWLS)
Prepare to breach!
(SOLDIER SHOUTING)
(HORN BLARING)
Onward!
(SOLDIERS SHOUTING)
(GRUNTING)
(SWORDS CLANKING)
(ALL GRUNTING)
(GROANS)

(adsbygoogle = window.adsbygoogle || []).push({});
(CHUCKLING)
Look at you! You look like a bitch.
You're not my brother, you never have been.
One of us will die today.
And it won't be me, brother!
(MOANING)
(BOTH GRUNTING)
(GRUNTING)
(SCREAMS)
(SCREAMS)
(GRUNTS)
(MOANING)
(GRUNTING)
(EXCLAIMS)
(GASPS)
Brother!
Odin? Where are you?
(BOTH GRUNTING)
(SOLDIERS FIGHTING AND SCREAMING)
(MOANING)
(GRUNTING)
(GROANING)
Bjorn, get her on the boat!
(GRUNTS)
Viking: Come!
Cut the ropes.
(GRUNTS) Get her out of here!
(BOTH SHOUTING)
Leave me! Leave me!
(GASPING)
(BOTH GRUNTING)
Row! Row!
Enough!
Enough!
Let them go!
(SOLDIERS CHEERING)
(BREATHING HEAVILY)
(COUGHING)
(GROANS)
(BELLS TOLLING)
(TOLLING CONTINUES )
(TRUMPETS PLAYING)
(SIGHS)
(CROWD CHEERING)
Father!
I present the savior of Paris!
The hero of Frankia!
(GRUNTS)
Stand.
Hail, Caesar!
All: Hail, Caesar!
Hail, Caesar!
(COUGHS)
Bjorn!
You'd better come.
Who's this?
Aslaug: His name is Thorhall.
He has come with a story.
I'm listening.
I went on a raiding party last year to England, with Earl Gunnar Asgrimsson.
We fought against the armies of King Ecbert, and wintered in Wessex.
And made a treaty with Ecbert's ealdormen.
And they told us that your father, King Ragnar, had sired a child there by Queen Kwenthrith of Mercia, and that this child still lives at Ecbert's court.
What's the child's name?
Magnus.
He is a young man now, 12 years old.
And you are certain that this Magnus is really my father's child?
How can I be certain?
I was not there at the conception.
Why would they lie?
There was something else you learned from Ecbert's ealdormen, was there not?
Well?
It was about your father's farming settlement in Wessex.
We asked if it still existed and they laughed, and said it was destroyed almost as soon as your father sailed away.
But that they allowed some of the settlers to escape, so they would take the word to your father, as a warning.
He never mentioned it.
Ask him now.
We don't know where Ragnar is.
He left soon after his defeat in Paris.
We haven't seen him in years.
Forgive me asking, but how can such a man just disappear?
(SCOFFS)
(BJORN SIGHS)
Aslaug: Go and eat and drink after your long journey, Thorhall.
We are grateful for your visit.
I have to tell the boys. Where are they?
They went up to the cabin to hunt.
(SIGHS)
(DOOR CLOSES)
Ubbe: Ivar. Wake up.
(GASPS)
Bjorn is here.
Ubbe: You think our father never knew?
Bjorn: It's possible.
In those early days, it wasn't easy to navigate the sea.
He knew.
He had to.
If he did, he should have told the people.
Everyone lost relatives.
Fathers and uncles, sons and daughters.
They would have demanded revenge.
That is why he didn't tell them.
What do you mean?
It was a waste of time.
They were dead!
Ragnar wanted to sail to Paris.
He wanted to be famous.
Isn't that more important?
Hmm?
You could say that?
I can say that?
What does that mean?
Here's what it means, at least to me.
Our father abandoned us.
We were just kids and he ran off.
Only the gods know if he's still alive.
And now we hear he kept this big secret from everyone.
That he was not truthful or honest.
It makes me feel sick.
How could our father not tell the people what had happened?
Maybe if he'd told them, they would have killed him.
If it's true...
If it's true that our father lied to his people, and abandoned them, then I hope he never comes back.
He betrayed our name.
Hvitserk: If he ever came back, I would kill him.
(SIGHS)
Me too.
Screw you!
(CHUCKLES)
All of you.
He never did anything wrong.
He is our father.
And that is the end of it.
You all sound like a bunch of Christians.
I love our father as much as you do.
Who said I loved him, Ubbe?
I said I admired him.
He's Viking.
And you are soft.
I am not soft!
None of us is soft.
But we want to understand what our father did.
And what he was.
As his son, his fame does not interest me.
What he used his power for, now that would interest me.
(SCOFFS)
By now, my brothers, there will be a lot of anger in Kattegat.
Now they know the truth.
Our father betrayed a whole generation of people.
So if he ever came back... -I don't think he is ever going to come back.
I think what happened in Paris finally broke him.
You can all say whatever you want, but he was a human.
People started to talk as if he was a god.
He was not a god, he was a man!
A man with many dreams and many failings.
I've learned that in the years since he went away.
If I was him, I wouldn't come back.
Despite all his failings, he's still the greatest man in the world to me.
Did you know Ragnar lied to us all?
The settlement in Wessex was destroyed as soon as we left.
I know.
A farmer who escaped the slaughter told your father and I what had happened.
Ragnar killed him so no one else would find out.
You're a good friend to my father.
Helga: Hello, Bjorn.
Helga.
I was just coming to see how the boats were progressing.
Floki: What do you say, Helga?
What shall we tell him?
We think that it won't be long until you have boats ready and able to take you to the Mediterranean Sea!
(SCOFFS) If it exists.
Of course it exists.
Floki: It's just a map, Bjorn.
Marks on a paper. A child could have drawn it.
How can we know it's real?
I learned from my father.
The only way to tell if something is real...
...is to sail there.
I hope you'll come with me, Floki.
Are you joking?
The lure of an imaginary land.
Traveling somewhere that doesn't exist.
Of course I'm coming. (LAUGHS)
And I hope you'll come too, Helga.
Well, if Floki is mad enough to go, then I guess I will follow.
(INHALES SHARPLY)
(GOATS BLEATING)
(INDISTINCT CHATTER)
(HORSE NEIGHING)
(INDISTINCT CHATTER)
(SPEAKING IN NATIVE TONGUE)
(INDISTINCT CHATTER)
Let us pass. Move.
Hello, Ivar.
There's no mistaking you.
(RAGNAR BREATHS DEEPLY)
It appears my return is not welcome.
You've obviously all made your mind up about me.
I cannot blame you for that.
(SIGHS) So.
Well, boys, who is going to do it, then?
Who's going to kill me?
Well, I don't mind.
Go ahead.
Please.
What about you, Hvitserk?
You think you're a man now?
I dare you.
Put me out of my misery.
Do it.
Do it.
Do it, do it. (SHOUTS) Do it!
(CROWD GASPS)
Look at these people!
They no longer support me!
Look!
Why would they?
I am your leader, and I just left!
What kind of leader does that, huh?
(SHOUTING) What kind of king abandons his people?
What kind of father abandons his sons?
So, who wants to be king?
(SHOUTS) Oh, you know how this works!
If you want to be king, you must kill me.
Take it.
No?
You? No? What about you?
No?
Anyone?
Who wants to be king?

						"
