"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Ragnar has returned.
I must leave for council.
I cannot ignore my duties just because one man...
He is not just one man!
He is the history of his race.
They'll be looking for us.
You think it's possible we might be able to steal a boat?
I didn't come here to go back.
It can only be you and me.
You and me?
I am taking Kattegat back.
Aslaug isn't fit to be queen.
Ubbe and Sigurd, are you going to kill them, too?
(BLADE SWISHING)
(WOMAN SCREAMS)
(VILLAGERS SCREAMING)
(GRUNTING)
Enough!
These are my people.
We made it.
No matter what they do to me, you have to act like a cripple, and then they won't feel threatened by you.
And what are they going to do to you?
Sentry: Archers!
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more Give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
(VILLAGERS CHEERING)
Woman 1: Lagertha!
Woman 2: Earl Ingstad!
(VILLAGERS CONTINUE CHEERING)
(CHEERING DIES DOWN)
Aslaug: How strange, Lagertha, that you should play the usurper.
One woman against another.
It doesn't quite fit with your reputation.
Lagertha: I was never the usurper.
Always the usurped.
You took my husband, my world, and my happiness.
The fact that you're a woman is neither here nor there.
I didn't take your husband. He chose to be with me.
He didn't choose.
You're a witch.
You bewitched him.
If that's what you want to believe, it's up to you.
I don't disagree women can have power over men.
But it's not always magical, is it, Lagertha?
In any case, Ragnar is dead.
(VILLAGERS MURMURING)
You don't know that.
I dreamed it.
I warned him about his journey.
In my dream, his boats were sunk in a storm.
Ragnar died.
So did my son, Ivar.
But you don't know that.
No.
I don't know that for sure.
It was just a dream.
And I have dreamed of taking back my home.
I have dreamed it for a long time.
But if I have to fight for it, then I will.
Don't worry. I could never fight you, Lagertha.
I am not my mother, nor yet my father.
I would never win.
(SWORD CLATTERS)
(VILLAGERS MURMURING)
But still I have fulfilled my destiny.
The gods foretold Ragnar would have many sons.
And I have given him those sons.
I am as much a part of his saga, Lagertha, as you are.
But now I renounce everything.
(VILLAGERS MURMURING)
All I ask is safe passage.
All I ask is that you let me leave here in peace, to go wherever the gods decide.
And you shall have back your hearth and home...
With my blessing.
And my sons, when they hear how it was done, will be grateful for the manner of it...
And not seek revenge.
I understand.
Thank you.
(ARROW PIERCES)
(MUSIC PLAYING)
(VILLAGERS MURMURING)
(CHAINS RATTLING)
(GASPS)
Where is Lagertha?
(CHOKING)
I said, where is Lagertha?
(BREATHING HEAVILY) You had best go home, Ubbe.
And you, Sigurd.
Go back to Kattegat.
What has happened at Kattegat?
(BREATHING HEAVILY)
(HORSES NEIGHING)
(HORSES SNORTING)
Officer: Who are you?
My son and I have come to see a good friend, King Ecbert.
I have no doubt that your King would like to know of our arrival.
The King is not here.
I am still sure that he'd like to know that his good friend has been treated kindly.
Let them in!
Prince Aethelwulf, we may have captured...
For the love of God! Do you not know who this is?
It's Ragnar Lothbrok!
The King of the Northmen!
(YELLS) Seize him!
(YELLS)
(ALL GRUNTING)
(CHUCKLES)
Who is that?
A cripple.
(LOTHBROK GRUNTING)
(EXHALES)
(SIGHS)
(GRUNTS)
(GROANING)
(BREATHING HEAVILY)
(GRUNTS)
(BREATHES HEAVILY)
(SNIFFLES)
(CHAINS RATTLING)
(FOOTSTEPS APPROACHING)
I don't like you.
Where are your warriors, hmm?
There are no warriors.
But you came with a raiding party.
We found bodies on the beach.
There must be more of you. Where are they?
There is no one else.
Just my son, Ivar, and me.
(SCOFFS)
Ah, the cripple is your son.
Yes.
(INHALES SHARPLY)
Well, I don't believe there is only you.
(BREATHES HEAVILY)
I killed everyone else.
You must have found their bodies, too.
(WATER DRIPPING)
Where is my son?
Don't worry about him.
Don't you worry about your sons?
What do you know about my sons?
You're an animal and you belong in a cage.
And if it were up to me...
Where is your father?
(DOOR SLAMS)
(NATIVE MUSIC PLAYING)
(SNORTS)
(BLADES SLICES)
(CROWD CHEERING)
(CHANTING AND DRUMMING)
(LAUGHING)
(METAL JANGLING)
(WOMAN SINGING IN NATIVE TONGUE)
(VILLAGERS CHEERING)
(INDISTINCT CONVERSATIONS)
(CHICKENS CLUCKING)
Captain: The King!
Officer: My lord.
(WHISPERING INDISTINCTLY)
Father, I have news!
Where is he? What have you done with him?
(MICE SQUEAKING)
(WATER DRIPPING)
(CHAINS JANGLING)
(CAGE CREAKING)
Ecbert: Leave.
Leave.
(DOOR CLOSES)
What took you so long?
(CHURCH BELL CLANGING)
(FIRE CRACKLING)
What is it?
Why don't you eat?
I have not seen my son Ivar...
For days.
I don't even know if he's alive.
(CHAIN RATTLING)
(CHUCKLES)
(GRUNTING)
(IN NATIVE TONGUE)
(CHUCKLES)
I will not eat until my son does.
Your son is also my guest.
Believe me, I will make sure that no harm comes to him.
Make sure he's well kept.
Guard: Mmm.
Sire.
(BREATHES HEAVILY)
(IN NATIVE TONGUE)
Ecbert: What did he say?
(BREATHING HEAVILY)
He said thank you.
Hmm.
It was wrong of my son to slaughter all your farmers and their families.
But as you probably guessed, it was done under my orders.
It's always better to get the worst things over straight away, don't you agree?
Mea culpa. Mea maxima culpa.
It was my decision.
Of course, it was part of a larger and bolder strategy.
But...
(SLURPING)
Well, none of that's of your concern.
(SIGHS)
(BANGS)
On your previous visit...
You left behind another son.
Fetch Magnus.
Unfortunately, his mother, Queen Kwenthrith, is no longer with us.
But I've looked after the boy as if he were my own.
Come forward, boy.
Come, come.
(FOOTSTEPS APPROACHING)
This is your son, Magnus.
(SIGHS)
Go on, Magnus. Speak to your father.
I have waited a very long time for this moment.
My mother told me so much about you.
She told me I was like you, and that one day I'd be famous like you.
And now I see you, everything she told me was true.
Everything about my life makes sense now.
Someone once explained to me what a miracle is.
So now I understand, Magnus.
Your birth was a miracle.
A miracle?
Yes.
(SIGHS)
Because I never had s*x with your mother.
All she ever did was piss on me.
Perhaps you should leave us, Magnus.
Talk to him later, eh?
You know, I had my doubts about that boy all along.
(CHAINS RATTLING)
Why have you taken so long to return?
It was part of a larger...
And bolder strategy.
(LAUGHING)
(STOMPS FOOT)
Where's our mother?
Lagertha: She's dead, Ubbe.
I killed her.
Why?
She took Kattegat away from me.
I wanted it back.
(SWORDS UNSHEATHING)
Why didn't you also have us killed?
This was nothing to do with you.
You are Ragnar's sons.
It was not your fault that your father was bewitched.
It was a mistake not to kill us.
That's a chance I was prepared to take.

(adsbygoogle = window.adsbygoogle || []).push({});
Hvitserk: Ubbe...
(GRUNTS)
(GRUNTING)
(GROWLS)
(BREATHING HEAVILY)
Ecbert: I don't like to see you in a cage.
(CHOKES)
What would you do if I let you out?
(EXHALES)
I would kill you.
Oh.
Or not.
It is your decision, not mine.
Mmm? You have the power, not me.
Hmm.
And you like power, don't you?
Well, I only like it because it allows me to do good things.
Really?
(SLURPING)
(CHAIN RATTLES)
(THUDS)
(CHUCKLES SOFTLY)
I think I've used my power rather well.
For example, I've used it to unite all the small, squabbling kingdoms of England into a single entity, now capable of defending itself against any who might come to threaten or destroy it.
Like me.
I thought you came in search of good farming lands and that you wanted to find some way that our peoples could live together and mutually benefit.
Oh, so you thought by killing all of my people, that was mutually beneficial, hmm?
No, no.
Of course not.
I've already expressed my deep regret.
The fact is...
It was the right idea at the wrong time.
But I firmly and I absolutely believe that such accommodations will come to pass.
Perhaps even in my grandson's time.
In Alfred's time.
What do you want me to say?
The truth.
Let's go and do it now.
Let's go to the Great Hall and let's finish her off.
If you want to do it, then do it.
But count me out.
What are you talking about?
She wouldn't have done it for us.
What?
Try to understand. She didn't want us.
She never loved us. She only loved Ivar.
Oh, yeah and Harbard.
Yes, she loved Harbard all right.
She made a fool of herself loving him.
You should have seen her!
Ah, you forget I did see.
Do you think Harbard was a god?
Was he a god, Ubbe? Or just a man?
He took advantage.
I guess that doesn't matter either way.
She was still our mother! (INHALES DEEPLY)
By the end she was a stranger to me.
Was she a witch?
(SIGHS) We'll never know.
Ah, well...
Lagertha must pay the price. (GROANS)
Let Ivar kill her if he wants to.
If he's still alive.
What?
Both our parents may be dead.
We may have just become orphans, Sigurd.
(LAUGHING)
What are you laughing at?
Our father isn't dead, Ubbe.
Ragnar Lothbrok can't die.
(SLAMS TABLE)
Ecbert: For my people...
For the people outside of this villa, and for most of them inside of it, too, for that matter, you are the most dangerous man on this earth.
(CLATTERING)
(CHAINS RATTLING)
(SOFT GASP)
Are you sure?
Not entirely, no.
(LOCK CLICKS)
(CAGE CREAKING)
(GRUNTING SOFTLY)
(GRUNTING CONTINUES)
(NECK CRACKING)
(GROANING)
(COUGHS)
You have to kill me.
Well, I have to decide your fate.
Yes.
(SCOFFS)
You sound like one of our gods.
Well, I'm not a god. God forbid.
(LOTHBROK GROANS)
The seer told me that I am fated to die the day the blind man sees me.
(EXHALES)
But you...
You have to kill me.
Must we talk of death?
Death has been uppermost on my mind for a long time.
You Vikings are incorrigible.
You emerge from the womb with only one thing on your mind...
How to die!
(CONTINUES GROANING)
What of all the things in between?
Are you talking about women?
(CHUCKLING)
Lothbrok: Mmm.
(GRUNTING)
(GULPS AND SIGHS)
We have a lot to talk about, you and I.
(SIGHS DEEPLY)
(CAPTAIN YELLS INDISTINCTLY)
(HORSE WHINNYING)
Where are we going?
Magnus...
It's time for you to leave...
And become a man.
But I don't want to leave.
You have no choice.
Here's some food for your journey.
Captain: (YELLING) Double up the watch there!
Where shall I go?
Destiny will take you.
And wherever you go, you tell people that you are Magnus, the son of Ragnar Lothbrok.
And people will look after you.
You can't make me go! Please!
I'm happy. I won't go!
Start walking.
(GRUNTS)
You start walking or you're going to die. Do you understand?
But there's animals in the woods.
There are animals in the villa.
Now go.
Captain: Back in the shelter!
Go!
(GRUNTS)
Captain: Horses under cover!
Soldier: Aye, sir.
(SOBS)
What if your God does not exist?
My dear friend, what are you talking about?
Your God, my gods, what if they don't exist?
Well, if God or the gods don't exist, then nothing has meaning.
Or everything has meaning.
What on Earth does that mean?
Why do you need your God?
Well, if there were no gods, then anyone could do anything, and nothing would matter.
You could do as you liked and nothing would be real and nothing would have meaning or value.
So, even if the gods don't exist, it's still necessary to have them.
If they don't exist, then they don't exist.
We have to live with it.
Ah, yes, but you don't.
You don't live with it. You only think of death.
You only think of Valhalla.
(SIGHS)
And all you think about is heaven!
Which seems like a ridiculous place, where everybody is always happy.
Valhalla is ridiculous!
All the dead warriors get to fight again in the courtyard each morning, and kill each other again.
(CHUCKLES)
And then they all have supper together!
(CHUCKLES)
Then they are both ridiculous.
(GRUNTS SOFTLY)
(CHUCKLES)
(EXHALES)
Athelstan...
Was a man of God.
And now he is dead.
Tell me what happened.
Floki killed him.
So your gods killed him.
No, Floki killed him out of jealousy.
Because I loved Athelstan more than him.
(CHUCKLES SOFTLY)
I was jealous, too.
When he chose to go back with you.
I felt his loss grievously, as if he'd torn part of myself away from myself.
(SIGHS)
He left because he loved me more.
Well, then...
You should have protected him.
He didn't need protecting.
What does that mean?
We needed him.
He never needed us.
If he'd stayed here with me, he'd still be alive.
He had enemies here also.
He belonged here with me. I would have protected him.
Who are you to say where he belonged?
He chose to be with me.
He chose his path and that was with me.
I am not to blame.
Now who's the one who's not being honest?
(CHAINS RATTLING)
Tell me this.
Do you think he is with your gods or with mine?
It does not matter.
His death is on my conscience, not yours.
And yours will be on mine.
Even so...
You have to kill me.
(BREATH TREMBLING)
(SIGHS)
(BIRDS CHIRPING)
(INHALING)
(GRUNTS)
(WOOD CREAKING)
What?
Oh, do not get up.
I am Astrid.
We know who you are.
But why are you here?
One day, I would like to change the way you look.
It is just an interest of mine.
What?
I am making it my business to make friends with the sons of Ragnar.
(SCOFFS) Uh...
Forgive me, Astrid.
But I am afraid that we...
Yes.
You should be afraid.
That's what I came to tell you.
If you touch a hair on Lagertha's head...
You are dead men.
(THUDDING)
Do you really think that if I am not afraid of Lagertha, then I would be afraid of you?
(SCOFFS)
(DOOR CLOSES)
(BELL CLANGING)
(CLUCKING)
Judith: It's a great privilege to meet you again, Ragnar Lothbrok.
Not every Saxon would agree.
I'm not every Saxon.
This is my son Alfred.
He is the son...
I know.
Without explanation.
You are Athelstan's son.
(INHALES DEEPLY)
(CHUCKLING)
(BREATHES DEEPLY)
Ecbert: (RECITING) \"I have seen all the works that are done under the sun. And, behold, all is vanity and vexation of spirit. I communed with mine own heart, saying, 'Lo, I am come to great estate.' And I gave my heart to know wisdom, and to know madness and folly. I perceived that this also is vexation of spirit. For in such wisdom is much grief, and he that increases knowledge increases sorrow.\"
(NATIVE MUSIC PLAYING)
(MUSIC FADES OUT)
Ecbert: I cannot kill you, yet you must die.
This much is certain.
The world demands it.
But, uh, I cannot kill you.
Then hand me over to King Aelle.
For we both know that he would take great pleasure in killing me.
Then you can wash your hands of me.
My friend, I'd rather set you free.
My sons know that I have come to Wessex to see you.
(SNIFFLES)
What do you think they'll do once they hear of my death?
They will come over here and they will rip the lungs out of all of you.
There will be no escape.
They will avenge me.
I don't doubt you.
We trust each other, yes?
Yes.
(CHUCKLING SOFTLY)
Then do this for me.
Let my crippled son Ivar go home.
He is obviously no threat to you.
You arrange for a ship, for sailors.
You just make sure my son gets home safely.
You have my word.
(SOFTLY) Thank you.
And...
In return?
(CHAINS CLANK)
I will tell my son Ivar to tell his brothers that you did everything you could to save me.
That you and I, we are sworn friends and that King Aelle was solely responsible for my death.
That way, when my sons come back...
And they will...
They will spare you, my friend...
And they will take out all of their revenge on King Aelle.
Then do it.
Deliver me to Aelle.
(ECBERT SIGHS)
(CHAINS RATTLING SLOWLY)
(SNIFFLES)
Don't be afraid.
Have a listen.
You are unpredictable.
(Intense instrumental)
_
<U+266A>
(Sigh)
Hahahaha!
Deliver me your lord...
From my enemies!
Be ruthless.

						"
