"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Harald: Princess Ellisif.
I wanted to marry you.
I'm already married.
Everything I have done, I have done for you.
You have seen all you needed to?
Egil: They are not as safe as they think they are.
The greatest army ever assembled.
Our instruments of wrath.
Ivar wants to lead the army.
He thinks our father chose him.
Bjorn should lead the army.
I am the leader of this great army.
Do you understand that?
You are about to receive a great heathen army.
Aethelwulf: They are here. The great heathen army come to revenge the death of Ragnar Lothbrok.
My Lord Bishop, let us go to war!
Bishop: God help us!
I don't think he can.
Ragnar!
This is where our father was killed.
(SCREAMING)
(IF I HAD A HEART PLAYING)
Viking 1 : Yeah, we need those reinforced!
Bring some more!
Viking 2 : The stake needs retying!
Viking 3 : Every other man on the outer perimeter!
Man: Look at the towers. You'll see.
Shield Maiden: Gate!
(HORSES GRUNTING)
(INDISTINCT CHATTERING)
(DOOR CLOSES)
Who is that man?
I don't know.
He sailed in this morning with some other traders.
They look but they don't want to buy anything.
I ask myself, \"Why did they bother to come all this way if they're not interested in buying anything?\"
(GRUNTS)
Attack!
(PEOPLE SCREAMING)
(GRUNTING)
(YELLS)
(GIRL SCREAMING)
(YELLS)
(BOTH YELLING)
What were they doing?
Looking for weaknesses in our defenses.
Seems like they found one.
Man: Open the gates!
(HORSES WHINNYING)
Man: The bishop was in battle with King Aelle.
Dear God.
His Grace is certainly closer to God right now than to you, Prince Aethelwulf.
Aethelwulf: Put him down.
Who did this to you?
(CHOKING)
Was it the sons of Ragnar Lothbrok?
Their army. How big is their army?
How many warriors?
How many blades of grass are there in a field?
What does that mean?
Hundreds? Thousands?
Tell me, come on.
(SHUDDERS)
Tell me!
(STRUGGLING TO BREATHE)
Damn you!
And may you rest in peace.
Ecbert: Give the bishop a proper and decent Christian burial.
Even in such times, we must do what is right.
So, King Aelle is defeated.
Most horribly and barbarously put to death, sire.
So it is said.
Well, I'm sorry to hear it.
For all our sakes.
That great army is doubtless on its way here already.
I charge you, my son, to go out and face it.
If it really is as great as the bishop suggested, then I'll need some extra time to raise more men at arms.
I agree. But now time itself is of the essence.
They cannot bring such a force, on foot, or by boat, to Wessex within a week!
Even so, the element of surprise is the most valuable asset. We...
Father, since you've given me command, then let me exercise it.
Father, I want to fight with you.
As do I.
And I won't risk the lives of either of you.
You're the future.
My duty is to protect you.
Go to bed. Sleep peacefully.
Good boy. Good boy.
I hope to God you're right, my son.
For right now, all the dreams and plans I had stand in the greatest jeopardy.
You're not the only one who had dreams, Father.
If you'll forgive me, I have messengers to dispatch.
I urge you again to go back to him, my love.
He will need the strength and brilliance of your mind.
You must forgive him, as he must forgive you.
There's no need to remain attached to a dying animal like me.
What if I don't want to?
Then I shall have to command you, being your King.
My lady.
Why can't you sleep?
Are you afraid?
No.
I'm not afraid.
Good.
You have no reason to be afraid.
Your father watches over you the whole time.
But you are my father.
(SIGHS)
I mean, your real father.
You know very well.
The monk they called Athelstan.
Oh, he was a very holy man, Alfred.
He was a very special man.
(EXHALES SHARPLY)
He changed all our lives.
You should be very proud to have a father like him.
I'm also proud to have a father like you.
(CHUCKLES SOFTLY)
(KISSES)
(TENSE MUSIC PLAYING)
(PEOPLE YELLING)
This way!
Come! Quickly!
Come! Quickly!
(PANTING)
From the fury of the Northmen, O Lord, deliver us!
(WOMEN SCREAMING)
Quick! Keep moving!
May God, in his mercy, bless and keep you.
And may he sow confusion among his enemies, and bring you victory in this holy war.
Thank you, Father.
Farewell for now.
Fear nothing. We shall all be together soon.
Praise the Lord.
My husband.
You depart with our love, and carry our hopes.
Fare you well.
Live, live, and live!
(CHUCKLES) I will try.
As I'll also try to be worthy of you, Judith.
To everything there is a season, and a time for every purpose under the sun.
A time to love, and a time to hate.
A time of war, and a time of peace.
Now this is the time of war!
This is the time to hate!
(BREATHING HEAVILY)
(GRUNTS)
(HORSE WHINNYING)
Let's go.
Move out! Let's go!
Forward!
(PEOPLE CHEERING)
Align!
(CHEERING)
(INDISTINCT CHATTERING)
It seems to me that the Saxons are as timid as frightened women.
Their hearts are faint.
I don't think they can truly trouble us.
You don't know enough, Ivar.
You haven't seen enough.
These are brave men.
I've fought against them, you haven't.
I can only see what my eyes tell me, Bjorn.
And what I see is frightened people running before us.
I see their spineless God running away from our gods.
For once, why don't you just listen to an older, wiser brother?
These people who are running away, they're not warriors.
They are not the ones who will stay and fight to defend this kingdom.
And protect their honor.
For what is a warrior without his honor?
(CHUCKLES) I don't know. You tell me, brother.
And, tell me again, how many battles have you fought?
Same as you, brother, except I don't ride around in a comfortable bloody chariot!
What you have to learn, Ivar, is that if you break up this brotherhood, we shall not succeed.
We have many challenges ahead of us.
So, if you want to keep arguing and whining like a little girl, then I suggest you leave.
We don't need you.
Ivan: Oh, but you do need me.
Why do you think father chose me to come with him to England?
He had a reason for doing so.
He told me I was the one who would act for him, who would make sure he was revenged.
Bjorn: If that's what you want to think, then think it.
(ALL LAUGH)
I understand it must be hard for you to accept that the true heir to the great Ragnar Lothbrok should turn out to be a cripple and a reject.
(LAUGHS)
So this is what the grunting of the little pigs was all about.
Saxon Captain: No, not there!
Saxon Soldier: Where shall I put them?
(HORSE WHINNIES)
(MEN YELLING INDISTINCTLY)
Man: He's here!
Lord Aethelwulf!
Soldier: There he is!
Prince Aethelwulf!
(ALL CHEERING)
What's your estimation of their strength? Honestly.
Who can tell?
Between three or four thousand.
That's what it looked like to me.
We've never seen anything like this before.
Not a raiding party, but a great, heathen army.
Where were they headed?
They killed King Aelle near York and they're moving south into the midlands, so far, towards Repton.
Is it your belief that they are set upon attacking my father's kingdom?
That they have gathered together to attack Wessex?
There is no doubt in my mind.
These are the sons of Ragnar Lothbrok.
They want revenge for the death of their father.
They killed Aelle.
But they know your father was complicit in his death.
So it seems inevitable that they are marching towards Wessex.
I believe this man.
I always thought they would seek revenge against my father.
So let's move towards Repton.
I think our destiny awaits us there.
Helga: Tanaruz!
Floki, get up!
(GASPING) Floki!
Hmm?
What is it?
She's gone.
Tanaruz is gone.
(SIGHS)
Maybe it's for the better.
What are you talking about?
Something frightened her and she's run away.
She might be in danger, Floki! Floki, we have to find her!
Where is my darling? (SOBS)
(SIGHS)
Floki, find her, please.
(INDISTINCT TALKING)
Tanaruz?
(GASPS)
I'm sorry.
You hate us. I...
I don't know what to do.
Helga: Tanaruz. My baby!
My baby!
(CRYING) You're okay, aren't you?
Come inside. Come inside.
(SIGHS)
(HORN BLOWS)
They're here!
(SHOUTING)
(DRAMATIC MUSIC PLAYING)
(GRUNTS)
(GRUNTS)
Over there! Close that breach!
(YELLS)
(BOTH GRUNTING)
(GRUNTS)
(YELLS)
(YELLS)
To the great hall!
Astrid!
We're in the wrong place!
Torvi! Keep them at bay.
Hurry!
Yes!
(BOTH GRUNTING)
(SCREAMS)
(GRUNTING)
(EXCLAIMS)
(ARROW FLIES)
(GRUNTS)
(GRUNTS)
(EXCLAIMS)
(GRUNTS)
Fight!
(ALL SHOUTING)
(ALL SCREAMING)
(ALL SCREAMING IN PAIN)
Egil!
Retreat!
Let's go!
(HORN BLOWING)
(GRUNTS)
(EGIL EXCLAIMING)
Lagertha: Stop!
(GASPING)
(STRUGGLING)
Ah!
Let him live.
Man: Retreat!
(PEOPLE SHOUTING)
Retreat!
(INDISTINCT YELLING)

(adsbygoogle = window.adsbygoogle || []).push({});
(INDISTINCT CHATTERING)
(LAUGHS)
Leave.
All right.
I admit.
I was a fool not to kill her.
You were a fool to think that she would always wait for you.
You were a fool to think that she loved you.
How could she marry that nobody?
Maybe she loves him.
And, if she loves him, then he is somebody.
How are you suddenly so wise, brother?
It may have escaped your attention but I am not married myself.
You know why?
I don't understand women any more than you do.
Women are fickle.
Forget her.
(INDISTINCT CHATTERING)
Ellisif?
I came to forgive you.
It is not your fault you could not wait for me.
You probably thought it was an impossible task you had set me, in any case.
I was never supposed to achieve it.
You never really intended to marry me, did you?
I'm sorry.
I don't even know your name.
My name is Vik, King Harald.
I am happy to meet you.
Believe me, I knew nothing of this...
Arrangement you had with my wife.
Mmm.
But I'm glad that you have forgiven her.
(CHUCKLES SOFTLY)
Mmm.
Hmm?
(GRUNTS)
Ellisif: No!
Vik!
(ELLISIF GASPING)
(GRUNTS)
Vik.
I'm so sorry.
(SIZZLING)
(GROANING)
They say you are called Egil!
Egil the b*st*rd.
That's what they call you.
But you are neither Earl nor King.
(EGIL GROANING)
(GROANS LOUDLY)
How could you could collect such an army?
(PANTING)
Who paid for your army, Egil the b*st*rd?
Why should I tell you?
You will kill me, burn me alive, whether I tell you or not.
That's not true.
Of course it's true!
Don't play games.
As you can see, I have no time for games.
We found your wife.
(PANTING)
Look at her!
We have told her that if you tell us who paid for your fleet and attack then we will spare your life.
That you and your wife can live together again, happily.
I don't know this woman.
(SIZZLING)
(SCREAMS)
Just tell them.
(GROANS)
(SIZZLING)
(SCREAMS)
Just tell them, Egil!
(GROANING)
If I do it, it is for you.
Not for me.
I am dead anyway.
Perhaps they will spare you.
(GASPING)
I was paid by King Harald Finehair.
Man: Stay alert!
Hold the line!
Line!
Push on!
Pull up on the rear!
Hold your form!
(HORSE WHINNYING)
(INDISTINCT CHATTERING)
Stop!
Stop!
Whoa, whoa, whoa!
Man: Halt!
What news?
The Saxons are less than a day's ride away.
They have a large army.
We'll make camp here.
Tomorrow we shall fight.
In the name of our father, we shall overcome.
(WHISTLES)
Man 1 : Make camp!
Man 2 : Make camp here!
(HORN BLOWING)
You can make camp.
I want to take a look at where we're going to fight.
What are you talking about?
They will expect us to fight in a certain way.
Why should we do that?
Why don't we plan to fight in a different way, and surprise them?
Our warriors won't understand what's happening.
We fight in the shield-wall. That's how we fight.
But we have a bigger army now.
And they have a bigger army, now, Hvitserk.
We cannot fight in the same way.
It's too late to change now.
Who are you to say that? Shut your mouth.
We are brothers.
Together!
Why do you want to change the tactics?
Do you want to win, brother?
Listen, come with me, Bjorn.
Let's investigate the battlefield.
Perhaps, instead of a narrow and small place, we should stretch the battlefield across a large area, many miles.
And use the landscape.
Ditches, hills, woods.
What do you say?
If it works, it is a good plan.
If it doesn't, then it is a bad plan.
(CHUCKLES SOFTLY)
(GRUNTS)
Man 1 : Tie the horses together!
What are you waiting for? (EXCLAIMS)
Ha!
Can I talk to you?
Talk.
I made a mistake.
I'm so sorry. I should have waited.
I never loved him. I loved you.
But people persuaded me.
They lied to me. Can you understand?
Your dream seemed a long time away.
But I was wrong, so wrong, I should have waited!
And now I see why.
(SOFTLY) You are going to do exactly what you said you would do.
And I should have believed you.
I believe you now.
Forgive me.
(BOTH BREATHING HEAVILY)
(BOTH BREATHING HEAVILY)
(SHRIEKS)
(EXCLAIMING)
(CHUCKLES)
Seems like, after all, I know women a lot better than you, brother!
(PANTING)
(EXCLAIMS)
(KNIFE CLANGS)
(EXCLAIMING)
(SPITTING)
(INDISTINCT YELLING)
(HORSES NEIGHING)
(PRIEST CHANTING INDISTINCTLY IN LATIN)
(HORSE GRUNTING)
Onward!
Keep up!
(HORSE NEIGHS)
(HORSE NEIGHS)
Stay straight!
Man: Keep your colors held high!
Man 2 : Stay alert!
(SPITS)
(HORSE GRUNTING)
(HORN BLOWING)
Ha!
(HORSE NEIGHS)
(EXCLAIMS)
Forward!
(HORSES NEIGHING)
Captain!
Flank!
(INDISTINCT YELLING)
(HORSE GRUNTS)
Sire!
(HORSE WHINNIES)
Turn around!
(EXCLAIMS)
(HORSE WHINNIES)
Full turn!
(EXCLAIMS)
(PANTING)
(HORN BLOWS)
After them!
Keep moving!
(MEN YELLING)
Stay together!
(MEN SCREAMING)
Turn!
Turn back! Turn back!
Turn!
Turn around!
Shield-wall!
Shield-wall!
Get together!
(EXCLAIMS)
Get in, sire!
Advance!
(ARROWS CLANGING SHIELDS)
Stay together!
(MEN YELLING INDISTINCTLY)
(MEN PANTING)
(BREATHING HEAVILY)
(MEN MUTTERING)
(BREATHING HEAVILY)
Prince Aethelwulf?
Prince Aethelwulf?
(PANTING)
(ALL YELLING)
Mmm...
Four blasts.
(SIGHS)
If you say so.
(HORN BLOWING)
(LAUGHS)
(HORN BLOWING)
(HORN BLOWING)
(EXCLAIMS)
Hurry!
(EXCLAIMS)
(HORSES PANTING)
(EXCLAIMS)
Wait!
(PANTING)
There they are, My Lord.
Wait!
Whoa.
I'll not be their fool or their dupe any longer!
You say they left their ships at Repton?
Yes, My Lord Aethelwulf.
In which direction is Repton?
Then that's where we're going.
And if we reach Repton first, and destroy their ships, then we shall have the better of this battle!
But we must move fast, and keep them behind us!
Move!
(HORSES WHINNYING)
(ALL YELLING)
What are they doing?
Where are they going?
To Repton, I imagine.
To the boats?
They are going for our boats?
Oh, you crippled b*st*rd!
You were right!
(LAUGHING) You were right!
Oh, you bloody mad genius.
(LAUGHING)
You were right!
(LAUGHING)
(ARROWS FLYING)
(HORSES NEIGHING)
(MEN YELLING)
Stay down!
Get in lines!
Cover the ridge!
(YELLING)
(NEIGHS)
Mind your back!
(ALL YELLING)
Shield-wall!
(ALL GRUNTING)
Charge!

						"
