"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
I want to take her with us.
No, Helga. Helga.
I am taking her with me!
Where is our father?
King Ecbert handed him over to King Aelle.
Our father is probably dead by now.
And we will have to avenge him.
We have to prepare.
The sons of Ragnar will come to claim vengeance.
There is no better man than you to make every preparation for our defense.
You murdered my mother.
One day I will kill you, Lagertha.
How the little piggies will grunt.
When they hear how the old boar suffered.
Man: Ivar, your father is dead.
(SCREAMING)
(IF I HAD A HEART PLAYING)
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(INDISTINCT CONVERSATIONS)
(HAMMERING)
That is my knife.
That is my knife.
No, it is not.
(MUSIC PLAYING)
Give it to me.
You're crazy. It's not your knife.
Father gave me this knife.
I want it.
I will kill Lagertha with it.
I will kill Lagertha with Father's knife!
Well, you can't have it.
That's enough!
(GRUNTING)
Give it to me!
(GRUNTS)
Get up! Hey!
We have important decisions to make.
As usual, you must tell us how to behave!
Who else would do it?
I wish Bjorn was here.
You think he knows about Father?
Oh, so, you think that Odin told us, but forgot to tell Bjorn? Hmm?
Hopefully he will be home soon.
In the meantime, it is up to us to decide what to do.
(EXHALES)
I'm listening. Say something interesting.
You heard what he said, how the little pigs will grunt when they hear how the old boar suffered.
So now we're grunting. So what?
We want blood-revenge against Aelle, hmm?
Yes.
Not only against Aelle.
I told you, King Ecbert offered our father up like a sacrifice, so we'll do the same thing to him.
That is what Father wanted.
That is the message that he wanted me to bring to you.
That is so easy to say, Ivar.
Here he is, the voice of reason.
I hate reason.
What do you mean, Ubbe?
I'm listening, even if he's not.
Aelle has a small kingdom but Ecbert's kingdom is vast.
How do we overcome that when we have never attempted anything like that before?
We raise an army.
No, you're not listening, brother.
We raise a great army.
An army bigger than ever before.
Sigurd is right.
We call in favors.
We do deals with Kings and Earls that we hate.
Whatever we have to promise them, we promise.
And in the end, we assemble an army twice the size of the army our father took to Paris.
And we declare war on England.
No.
In the name of our dead father, in the name of Ragnar Lothbrok, the greatest hero of our country, and in the name of Odin, we declare war on the whole world.
(VOICES CALLING)
Frankia.
Home?
I don't know.
Difficult to return.
When we return, Hvitserk and I, and our brothers we will have to avenge our father's death.
And that would be difficult for you too.
You would not be welcome, for what you did to all of us.
And I would have to kill you.
(VOICES CALLING)
Shield-Maiden: Shield wall!
Let him pass.
Ubbe.
Ubbe: The work seems to be going very well.
I am impressed.
Kattegat is worth defending.
I remember, a long time ago, when it was nothing but a few houses, a single jetty.
I know very well what happened to Kattegat, Lagertha.
I was born here and I grew up here.
We are going to raise an army to invade England and avenge the death of our father.
Will you come with us?
Would you really want me to come with you?
We will need all the help we can get.
After all, don't you have a reason?
I also have a reason to stay here.
I understand you are inviting other rulers to come and join your army.
Don't you think some of them will be envious when they see the size and understand the value of this trading station?
It depends, I suppose, on what is more important to you.
That's not worthy of you, Ubbe.
I know what your father would have wanted me to do.
Astrid. Torvi.
I do not trust him.
I know he is not Ivar...
And yet, he is Ivar.
You should look to improve your own security.
If the gods don't protect me, then who can?
(BLOWS)
What's her name?
I think it is Tanaruz.
She's very frightened, Helga.
Don't be afraid.
I won't hurt you. I will love you.
Halfdan: Brother.
When we reach Kattegat, Bjorn Ironside will take all the profits from these women.
So he will. For now.
And who is this?
I didn't know him either.
Turns out his father is an Earl.
An Earl?
Why did you not say so?
Because he's the Earl and I'm not.
They call me Egil the b*st*rd.
But you would like to be Earl?
It's good that we have met, Egil.
We need ambitious men.
(BIRDS CALLING IN DISTANCE)
I still have a bone to pick with you, Sigurd.
Why were you silent when I demanded justice from Lagertha?
We have different memories of Mother.
She doted on you, and she ignored me.
She had eyes only for you and for Harbard.
To me, she was cold and distant.
So you feel sorry for yourself?
Poor little Sigurd.
You're wrong, Ivar. I don't feel sorry for myself.
Yeah. Right. No. Of course not.
I'm telling you the truth.
I have very good reason not to feel so angry with Lagertha.
Then what kind of a son are you? Hmm?
What does it matter what your mother did to you?
She was still your mother.
(SCOFFS)
You would say that, wouldn't you?
What does that mean?
What do you think it means?
You tell me.
All right, I will, Mommy's boy.
Mommy's little favorite!
Are you just really sad she can't breastfeed you anymore, is that it?
(GRUNTS)
Whoever would have thought that you two were brothers?
Aelle: To what do we owe the honor of your visit?
Judith: I wanted to see my family.
I also wanted to warn you.
You mean, Ecbert sent you.
No.
I came of my own devising.
There is much talk of the revenge of the sons of Ragnar.
I wanted you all to be aware of it, and prepared for it.
You need not have concerned yourself as to travel so far.
Why should I not be aware of the habits of the heathen?
I promise you, we are already well prepared for any incursions into our kingdom.
I'm not sure you realize the scale of their possible retribution.
Ragnar Lothbrok was not only their King, Father, he was the most famous man in their world.
Believe me, daughter, I have taken stock of them.
I know what to expect.
And we are fully prepared.
Then should you not reinstate your alliance with King Ecbert?
I have no wish or need to be allied to such a degenerate monarch.
Daughter, we are all aware of your immoral relationship with your father-in-law.
It grieves us deeply.
We pray that you will return to your wedded husband and behave as a Christian wife ought to behave.
I am grateful for your concern, Mother.
But there is no need to pray for me.
If we do not pray for your soul, daughter, then you will be damned for all eternity.
If I am to hell, at least I will enjoy the company of my degenerate monarch.
Judith! Blasphemous girl!
As for you, Father, you may enjoy the aridities of heaven without my discomforting presence, and that of every other woman whose only crime was a desire to be free.
There is something I would like to see.
(HORNS SOUNDING)
Are you going to go home?
I know what I have to do.
I want to make you all an offer.
Anyone from our homelands who wants good, rich lands to farm can come and live in my kingdom.
There will always be a part of Frankia which is a part of us.
Us?
You are no longer a part of \"us,\" Rollo.
But what is \"us,\" Floki, is changing.
Only you won't accept it.
(CHUCKLES)
And so I say the same to you.
And you, Hvitserk.
Too much bad blood, Rollo.
Once a betrayer, always a betrayer.
Helga: Goodbye, Rollo.
Goodbye, Helga.
I won't forget.
I won't forget anything.
(LAUGHS)
(CAPTAIN CALLING OUT)
(VOICES CALLING)
You should have killed him when you had the chance.
Why would you say that?
Because I have a bad feeling that he will reach more fame than any of you.
Husband.
Gisla.
Husband.
You came back to us.
Thank God.
Truly, thank God.
Leave us.
(SIGHS)
(SPEAKING IN NATIVE TONGUE)
(PANTING)
(YELLING IN NATIVE TONGUE)
(SPEAKING IN NATIVE TONGUE)
(VOICES CALLING)
(GRUNTING)
What are you doing?
You're not a slave anymore.
You can't decide that.
I can.
I am the son of Ragnar Lothbrok.
I don't care about Lagertha.
You are now a free woman.
Why?
Because you'll have to be free in order to marry one of us.

(adsbygoogle = window.adsbygoogle || []).push({});
(WIND BLOWING)
(THUNDER RUMBLING)
Ecbert: I want to talk to you about books, Alfred.
Alfred: Books, Grandfather?
Ecbert: Yes.
If you are going to be King one day, you need to understand that books are just as important as swords or plowshares.
These are some works by great writers that I read and translated from Latin as a young man.
And this, this is a work by Gregory the Great.
Now, he asks questions such as, \"What kind of man he is or ought to be, who is to rule?\"
And, \"Can the occupation of power distract the mind of the ruler?\"
Yes, well, I can see that you're bored already.
No, Grandfather.
Good boy.
To the future.
To the future.
Drink up, drink up!
Here's the thing, Alfred.
Because God chooses you as King, you need to be a teacher to your people.
Do you understand that?
Yes, Grandfather.
Let's drink!
These are great matters!
Mmm, mmm!
All of it!
One day you may be King.
I hope so with all my heart.
And yet, I know its burdens.
They're very real, like forever dragging a stone up a hill, only to watch it perpetually roll back down again.
You need to drink more wine.
I don't want any more, Grandfather.
Nonsense, nonsense.
You'll join me in one more.
(SPITS)
Now, you keep saying you understand but you obviously don't.
I've just been drinking water, while you were drinking the wine.
Don't ever let yourself be influenced by other people.
Especially people like me.
Always, always think your own thoughts.
And act on them!
(THUNDER RUMBLING)
Is this the place?
This is the pit where Ragnar died.
Yes. Thank God. Just in this place. Just here.
This is where the pagan died.
Then it is a sacred place.
How dare you say such things?
Are you mad?
I may be.
But since I love some of you, I urge you again to take heed of my warning.
The sons of Ragnar are sure to come!
As for you, sweet sister, I counsel you, have a care for your own soul.
And learn to read.
(HORN SOUNDS)
(CROWS CAWING)
Our first arrivals, huh?
For the greatest army ever assembled.
And they will be our instruments.
Our instruments of wrath.
(LAUGHING)
Are you really going to allow Lagertha to escape her punishment?
Hmm?
No.
We must have revenge.
Yes.
And sooner rather than later.
Why are we waiting?
(SEAGULLS CRYING)
(PEOPLE TALKING)
(FOLK MUSIC PLAYING)
(LAUGHING)
My friends, welcome to Kattegat.
And who might you be?
My name is Ubbe.
Forgive me, Ubbe.
If I'd known, I would never have been so rude.
Your father was a great hero.
Perhaps the greatest hero of our race.
And that is why we have answered your summons, and come to avenge his death.
He was also like our father.
That we have all lost a father.
(LAUGHING)
Who's the cripple?
His name is Ivar and he's my brother.
So I would suggest you stop laughing at him right now.
Instead, if you want to stay alive, I would learn to respect and fear him.
That would be my advice.
(CLEARS THROAT)
Queen Lagertha.
Who are you?
Earl Jorgensen.
From Sweden.
We have come a long way to see you.
But it is a short distance to meet the famous shield-maiden, Queen Lagertha, and the sons of Ragnar Lothbrok.
Ragnar and I were simple farmers.
I had no idea our fame had spread so far.
Are you joking?
It is almost tiresome to hear the poets talk of all your exploits.
I'm sorry it was tiresome.
Perhaps we should have done things a more interesting way.
No, no, no. That is the fault of the poets, not you.
And who is this?
This is Torvi, my son Bjorn's companion.
And this is Astrid, one of my shield-maidens.
I leave you in their company.
We'll see.
Really?
(PEOPLE JOKING AND LAUGHING IN BACKGROUND)
You had no right to free my slaves without my permission.
I don't remember you asking permission to kill my mother.
That's different. I am Queen now.
I know.
I just don't know for how long.
Ubbe!
I wanted to tell you.
You look just like your father looked when he was a young man.
When I first knew him.
(HUM OF PEOPLE IN DISTANCE)
(CHUCKLING)
Ah!
(FOLK MUSIC PLAYING)
(LAUGHTER)
Something's happening.
What?
I don't know. But something!
(GASPING, STRUGGLING)
Lagertha!
What is happening here?
It's none of your business, Earl Jorgensen.
(MUSIC PLAYING)
(GASPS)
If you kill her, my brothers, you'll have to kill me too.
Maybe we should.
Shut up.
She killed our mother.
I know.
You want revenge.
So would I.
But more importantly, we have to avenge our father.
That is why I came back.
And that is what we are going to do.
(GRUNTS)
So you had your revenge?
I'm not saying we shouldn't do it, but think about it. If we...
Hvitserk!
(LAUGHING)
Welcome home, brother.
I heard you freed Margrethe?
You want to marry her. I'm glad.
Just don't keep her all to yourself.
Ubbe: It's good to have you back, brother.
Have you heard about Mother?
Yes.
Well, you and I, Ubbe, we jumped under the ice because of her.
So I don't quite agree that we should kill Lagertha because of it.
Ivar thinks we should.
Ivar's crazy. You know that.
Maybe we should wait.
Until we avenge our father.
Someone has to rule Kattegat when we're away.
And if we kill Lagertha, we have to kill Bjorn and I don't want to do that.
Well, maybe you couldn't do it anyways.
Would you want to test me, brother?
(SOUNDS OF PEOPLE WORKING)
Harald: Can you see what we mean, Egil?
Lagertha is building some serious defenses.
Egil: In my opinion, it doesn't matter how careful you are, there will always be weak places in the defense.
It just takes a clever person to figure out where the weak places are.
And are you a clever person, Egil?
Well, I'm not beautiful, am I?
(CHUCKLES)
Man: Pull!
(INHALES, EXHALES)
How can you go with Ivar, when he wants to kill your mother?
We're brothers.
We want to kill Aelle.
Nothing else matters right now, woman.
I don't understand.
Of course it matters.
It matters to me even if it doesn't matter to you!
(BABY CRYING)
Listen!
I did not come back here to be told what to do.
Not by you, not by anyone!
(BABY SCREAMING)
Please. You must eat.
Tanaruz.
Ah, ah.
(SIGHS)
Hello, Floki.
Helga.
Floki: Ivar.
So, who's this?
Her name is Tanaruz.
Oh, you brought her back?
She'll make a good slave, I'm sure.
She is not a slave.
We are adopting her.
She is my child.
Ah!
Well, let's see.
(GASPING)
Shh, it's all right.
I won't hurt you.
(SCREAMING)
It's all right.
Don't be afraid.
It's very sweet of you to drag your crippled arse all the way over here to see me.
Why do you think I want anything from you, you spindly legged, knock-kneed boat-builder?
It's nice to see how much you've matured since I've been away.
Matured? What, you think I want to be an old fool like you?
The way you behave, dear Ivar, you'll never get the chance.
(BOTH LAUGHING)
(GROWLING WITH JOY)
Actually, might be something that you can do for me.
Oh.
Now that we're going to England to fight, it's about time I didn't have to crawl about.
Especially on the battlefield.
I wonder if you could help me, Floki.
I'll figure something out.
Come on, donkey.
(CHUCKLES)
Almost there.
(HORSE GROWLING)
(BIRDS CHIRPING)
What is it?
It's your legs, Ivar.
It's your wings.
Is it really for me?
(LAUGHING WITH JOY)
Woo!
(YELLING)
(YELLING)
(YELLING)
(YELPING WITH GLEE)
Bjorn.
Where's Lagertha?
She has gone to Hedeby.
What for?
She does not tell me everything.
Nor I.

						"
