"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
We want blood-revenge against Aelle.
King Ecbert offered our father up like a sacrifice, we'll do the same thing to him.
We are going to raise an army and avenge the death of our father.
I know what your father would have wanted me to do.
Lagertha is building some serious defenses.
It doesn't matter how careful you are, there will always be weak places in the defense.
There is much talk of the revenge of the sons of Ragnar.
I know what to expect.
And we are fully prepared.
I'm not sure you realize the scale of their possible retribution.
Ivar: In the name of our dead father, in the name of Ragnar Lothbrok, the greatest hero of our country, we declare war on the whole world.
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more, give me more <U+266A>
<U+266A> If I had a heart, I could love you <U+266A>
<U+266A> If I had a voice, I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
(HAMMERING)
(INDISTINCT CHATTERING)
It's almost time for the great army to leave.
We have to ask the gods for their help.
We have to prepare sacrifices.
What shall we sacrifice?
This will be the largest army we have ever sent out.
If the army fails...
If they are defeated by the Saxons, our peoples might never recover.
Then I repeat, what shall we sacrifice?
I think Lagertha means, \"Who shall we sacrifice?\"
(BABY CRYING)
Ivar: I want to ask you something.
Who will be the leader of our great army?
Maybe there won't be a single leader, but many.
Father chose to take me with him to England.
(GRUNTS)
And what is your point, little brother, huh?
(SIGHS)
He told me that he wanted me to learn at first hand something of the Saxon ways.
The landscape, the buildings, and defenses.
He said it would be useful when we returned to avenge him.
Are you saying he wanted you to be our leader?
(CHATTERING)
Look!
What? What?
Harald: Can't you see her?
Halfdan: Who? See who?
Harald: It's her. It is!
No, it's not!
(FOGHORN BLOWING)
Yes, it is! You know it is!
That was the woman who made me believe I had to be King of all Norway before she would marry me.
That is my princess.
I think of her every day of my life.
That's her.
Well, then you ought to go say hello.
(SIGHS)
(INDISTINCT CHATTERING)
(GIGGLING)
Hvitserk!
Brother.
People from Norway, Sweden, even Denmark.
All to avenge Ragnar.
Never before in memory has it happened.
(SIGHS)
Ivar wants to lead the army.
What?
Are you serious?
He just told me. He thinks our father chose him.
It's not right.
Bjorn should lead the army.
I agree. Bjorn should be leader.
Then it's settled.
What did you say to Margrethe?
Uh...
I told her that I've always loved her.
But I understood you had first claim to her.
Man: Queen Lagertha.
Ellisif: Princess Ellisif from Denmark.
(CHATTERING AND LAUGHING)
(DRUMS BEATING)
Harald: Princess Ellisif.
I'm surprised to see you.
Why? Hasn't the whole world come to Kattegat?
Can it be you have forgotten?
Of course, I haven't forgotten.
You saw me, but you did not bother to come and say hello.
I'm sorry.
I wanted to marry you.
You turned me down.
I wasn't important enough for you.
But now...
I'm trying to be very important.
And I'm almost there.
(INHALES) Believe me.
I'm already married.
And when I succeed, become King of Norway, I can cut my hair and I can marry you.
I'm already married.
To whom are you married, my beauty?
Him?
(PEOPLE CHATTERING)
Is he a king?
No.
He's...
An Earl in Denmark.
An Earl?
Yes.
But I was already a king and I was not good enough for you.
I'm sorry.
You keep saying that.
You're so sorry.
But the point is...
You told me you would wait and marry me when I become very...
Important.
But in the meantime, you marry a nobody!
I have built my entire life around you.
Everything I have done, I have done for you, and the gods.
(EXHALES)
I have dedicated my life to you.
Please, no!
(BREATHING HEAVILY)
I love you.
(WHISPERING) Please don't kill me.
Please.
(GASPS)
How gives this woman away to her new husband?
I do.
(INSECT CHITTERING)
(LIQUID DRIPPING)
(BIRD CHIRPING)
(CROWS CAWING)
And so I name you man and wife.
And may the gods bless you, and give you children, and may they keep the wolf from the door.
Hmm.
(CROWD CHEERING)
(METAL JANGLING)
Man: Very good!
And now, the bridal race!
(CROWD CHEERING)
Man: Go, go, go!
(CRASHING)
(GRUNTING)
(BOTH PANTING)
(GRUNTING)
(PANTING)
(GRUNTING)
You know the rules of the race, brother.
You have to serve the feast.
Helga: Are you going with the army?
Of course.
I have to avenge Ragnar.
He loved me.
But you should stay here with Tanaruz.
You have new responsibilities now.
No.
We are coming with you.
No.
Yes, we are a family now.
Whatever happens, we must be together.
But the girl still isn't eating properly.
She doesn't seem settled or happy.
It is you that is not happy, Floki.
Something happened to you in Algeciras and you have not been the same.
What happened to you?
(SIGHS)
I wish I could say.
Why don't you try?
I don't want to be imprecise.
It's not a riddle.
No.
It's a truth.
I just don't know what the truth is.
The gods haven't revealed it to me.
Not yet anyway.
(MEN LAUGHING)
(MAN WHISTLING)
Come here, boy!
My horn is empty.
Mine too!
(SPLASHING)
(ALL LAUGHING)
(CLEARS THROAT)
(LAUGHTER)
(MUSIC PLAYING)
Harald: Egil...
You have seen all you needed to?
Enough to know they are not as safe and secure as they think they are.
Go and make your plans.
We wait to hear of your success, Earl Egil.
(WATER SPLASHING)
You should have killed Ellisif when you had the chance.
She dishonored you.
I love all of our gods.
All of them.
But I only love two people, you, my brother, and my princess.
If I decide not to kill her, then...
No one can.
(INDISTINCT WHISPERING)
(LAUGHS)
Ah!
To my wife and to my brother.
Why are you looking at us like that?
I don't think it's fair that I should keep Margrethe to myself.
It doesn't feel right.
We all wanted her and just because I'm the oldest...
I know that you like each other.
I can see.
So...
What do you think, Hvitserk?
I think that you should ask Margrethe.
You're talking about sharing me?
Yes.

(adsbygoogle = window.adsbygoogle || []).push({});
(SOFT MUSIC PLAYING)
How can you not be jealous?
Either of you?
Both of you?
(CHUCKLES)
Because we are Vikings.
(CHUCKLES)
Let's see if it's true.
(CHUCKLES)
Come on, then.
This is my marriage night.
Let's go to bed.
(EXHALES)
(SPLASHING)
(DRUM BEATING)
(METAL JANGLING)
Brother! I envy you!
Tonight you will die and feast with the gods.
You will see Odin and Thor face to face.
Thank you, my brother.
(WOLF BAYING)
Heilir, allar gudarnir.
(WOLF BAYING)
(DRAMATIC MUSIC PLAYING)
(CROWD GASPING)
So, Earl Jorgensen, are you ready to sacrifice your life to appease and honor the gods?
I am not afraid.
The gods are ready.
(IN NATIVE TONGUE)
(BREATHING HEAVILY)
(THUDDING)
(GASPS)
(GASPING)
(BREATHING HEAVILY)
(SWISHING)
(DRUMS BEATING)
(GASPING)
(PANTING)
(MOANING)
(BREATHING HEAVILY)
(FIRE CRACKLING)
(RUSTLING)
I hope that was enjoyable.
Otherwise it's not worth it.
(EXHALES)
(CHATTERING)
Bjorn: Brothers, this is my decision.
We refuse to share power with any of the other Kings and Earls, whoever they are, or however powerful they are.
Least of all, my brothers, King Harald Finehair and his brother, for they are dedicated to our overthrow.
Is that understood?
We are all equally Ragnar's sons, but we are not equal in battle.
So I will take the lead.
I will establish the battle plans, and I will give the orders.
Do you understand that?
You don't agree, Ivar?
I didn't say anything.
You don't have to.
Your age makes you believe you know more than you do.
(SNIFFING)
But what do you know?
(SPITS)
What have you done?
What battles have you won and what battles have you lost?
For it is in failure, my brothers, that is where we learn the most.
Really?
You don't want to listen, that is your choice.
But I am the leader of this great army.
Me!
And you will obey me.
And if you do so, my brothers, revenge for our father...
Will be ours.
(INDISTINCT CHATTERING)
You came to say goodbye?
Bjorn: It is time.
(GRUNTS SOFTLY)
Take care of Kattegat.
Farewell, my son.
Again, I place you in the hands of the gods.
Take care of my mother.
She needs you.
(EXHALES SHARPLY)
Farewell, Torvi, (CLEARS THROAT) mother of my children.
I pray to the gods that I will see you, and them, again.
And if not...
There are no \"ifs\", Bjorn Ironside.
We shall all see you again.
(DRAMATIC MUSIC PLAYING)
Where is the King?
(SPEAKS IN LATIN)
(HORSE WHINNYING OUTSIDE)
Corpus Christi.
Amen.
Forgive me, sire...
Sacrilege!
I was about to receive the body and blood of Christ our Savior!
You are also about to receive a great heathen army.
They have landed on the coast.
Thank you. Now, get out!
The Lord comes before all things.
Corpus Christi.
Amen.
They are here.
Who? Who's here?
The great heathen army.
You'd better listen to me, Father.
I am. I'm listening.
This is the army which has come to revenge the death of Ragnar Lothbrok.
And it's all your fault.
How is it all his fault?
He freed Ragnar's son.
Who would have told them everything.
Who would have told them that we gave Ragnar Lothbrok to King Aelle to be killed.
Sometimes, God does things to test us.
This has nothing to do with God!
This has to do with you.
And with me.
Now, as you are my wife, I could order you to leave my Father and I alone.
But you're not like most wives.
So I simply ask if you would do so.
You're angry with me.
Of course I'm angry with you.
Most of my life, you've either manipulated or humiliated me.
You used me to fulfill your ambition, while at the same time taking my wife as your mistress and forcing me to adopt her b*st*rd son.
Please, tell me...
What kind of a father are you?
You're not behaving like a King anymore.
People are already talking about it.
You're distracted, you're withdrawn.
You seem unsure, and hesitant, when once you were firm, you were strong.
Oh, I am filled with doubts.
And I've begun to believe that being firm and strong was the illusion and that I am unsure now because it is the most honest way to be.
Not in the face of a great heathen army that are come to destroy us.
That is why I have placed you in command of our armies.
I trust you completely.
It's why I always used you.
(BREATHES DEEPLY)
You loved Athelstan.
Right?
You loved Ragnar Lothbrok.
You love Judith.
Right?
Do you love me, Father?
Do you?
Because if you do, I want you to say so.
I need you to say so. (SNIFFLES)
Please.
Please.
(SNIFFLES)
Judith warned us.
She had no need to warn us. I was already prepared.
I'm still frightened.
It is in the interests of the Northmen to have a reputation as great warriors.
It's half the battle.
It sows the seeds of fear in those who oppose them.
But, believe me, I'm not afraid.
I don't believe in their reputation.
God knows, I hope it is the sons of Ragnar who have landed on our shores.
For I have prepared a very special welcome for them.
They're about to discover they can no longer attack us with impunity.
(BELL TOLLS)
(BISHOP SPEAKS LATIN)
(MUSIC PLAYING)
Amen.
All: Amen.
My Lord Bishop, let us go to war!
Behold, a people shall come from the North, and a great nation, and many kings shall be raised up from the coasts of the Earth.
They shall hold the bow and the lance, they are cruel, and will not show mercy...
(INDISTINCT SHOUTING)
Not such a great army, after all, my Lord Bishop.
Saxon captain: Archers!
What do you think, Your Grace?
Can we not expect to dispose of these heathens quite easily?
(DRAMATIC MUSIC PLAYING)
(CHUCKLES)
(LAUGHS)
(CALLS OUT)
(ALL SHOUTING)
God help us!
I don't think He can.
(ALL SHOUTING)
(SHOUTING)
(BREATHES DEEPLY)
Bjorn: Ragnar!
(ALL SHOUTING)
(SHOUTING)
(SHOUTING)
(GRUNTS)
(THUNDER RUMBLING)
(PANTING)
(GRUNTING)
(IN NATIVE TONGUE)
(GROANING)
(THUNDER RUMBLING)
This is where our father was killed.
(THUNDER RUMBLING)
(WHIMPERING)
I've been told your god is a carpenter.
And guess what? So am I.
(SCREAMS)
(GROANING)
(SCREAMING)
(SCREAMING CONTINUES)
(BREATHING HEAVILY)
(SCREAMING)
(SCREAMING ECHOES)
(GASPS)
Christ!
(SCREAMING CONTINUES)
(SCREAMING)
(SCREAMING)
Lothbrok: How the little piggies will grunt, when they hear how the older boar suffered!

						"
