"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Ragnar: Previously on Vikings...
You took my husband, my world, and my happiness.
I renounce everything.
Ubbe: Where's our mother?
Lagertha: She's dead, Ubbe.
This was nothing to do with you.
You are Ragnar's sons.
It was mistake not to kill us.
(GRUNTING)
(GROWLS)
I want to go here.
To this sea.
But I have to sail along your coastline to get there.
Only if you allow me to come with you.
Ubbe: Where is Ragnar?
King Ecbert handed him over to King Aelle.
We will have to avenge him.
We have something to tell you.
Mother is dead.
Lagertha killed her.
Lagertha is now Queen of Kattegat.
(IF I HAD A HEART PLAYING)
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(THUNDER RUMBLING)
(CAGE CREAKING)
(FIRE CRACKLING)
What if it's true?
What?
What if Ragnar is dead?
Ragnar can't be dead.
But Ivar said...
Ivar didn't see Ragnar die!
He wasn't there!
(EXHALES)
Oh, my Ragnar.
My love.
(THUNDER RUMBLING)
I am sorry.
Forgive me.
But, if he is dead, what will you do?
I must pick up the burden.
The burden?
Of ruling.
Ragnar hated it.
It weighed him down.
Perhaps it even killed him.
Then why do it to yourself?
I think Ragnar is looking at me, and I can't disappoint him.
Nor can I disappoint myself.
Or you.
Or Torvi.
Or any of the shield-maidens who have died fighting at my side.
If I walked away now, what would they say about me in Valhalla?
We have to prepare.
For what?
The sons of Ragnar.
The sons of Ragnar will come to claim vengeance.
Not upon me.
Only upon Aelle.
That was our agreement.
Your agreement?
Ha! With a pagan?
Yes.
Ragnar and I were alike in many ways.
I trusted him.
He trusted me.
I'm not talking about Ragnar.
I'm talking about his son.
Ivar?
He's a cripple.
He's a Viking!
You made a huge mistake releasing him.
Don't say that.
It's true.
I mean, don't contradict your father.
(SCOFFS)
I care about your father, and I believe in him.
Yes, I know you do, and I can never totally express my gratitude to you.
But Aethelwulf is right.
The sons of Ragnar will doubtless return to these shores.
And there is no better man than you, my son, to raise an army and make every preparation for our defense.
(EXHALES)
And, uh, what will you do, Father?
Oh, I'll continue my lessons with Alfred.
The boy's very responsible.
He's coming along nicely.
(BIRD CHIRPING)
(WOMAN SHOUTS IN THE DISTANCE)
What are we going to do?
If Father is dead...
Mother and Father.
I said \"If.\"
It is possible that Lagertha might change her mind about keeping us alive.
Of course she might.
How can we trust her?
We can't.
But if we try and kill her, all furies will be released.
And who would support us?
Mother and Father.
I can't believe it.
Even if it is true about Father, we must bide our time.
We would be fools to give ourselves away so quickly.
So, what about Ivar?
How do we control him?
You tell me, brother.
(BIRD CHIRPING)
Mother, Father, Father.
(SOBBING)
(YELLING)
(YELLING CONTINUES)
(SOBBING)
(INDISTINCT CHATTER)
(CHEERING AND APPLAUDING)
Man: Welcome back!
Woman: Lagertha!
Today marks a new dawn for Kattegat.
For all of us.
We do not know King Ragnar's fate, or whether he will ever return.
(MURMURING)
You have not been ruled properly for a long time, and many things have been neglected.
Kattegat has changed so much in the last few years.
It has grown and flourished. By all account, it is now the largest, richest trading center in Norway.
(CROWD MURMURING)
Which means that others are bound to be envious of our success.
And they must look at us and wonder why we make so little effort to protect ourselves.
It is my belief that we should begin to build fortifications, ditches and palisades, around this site.
And it is my hope, as your Queen, that everyone, men, women and children, the fit and the wounded, will contribute to this great work.
Those who share my belief say \"aye.\"
All: Aye!
(CHEERING AND APPLAUDING)
(THUDDING)
(GRUNTING)
Welcome, Ivar.
I've come here for justice.
Everyone knows that you killed my mother for no reason, except ambition.
Therefore, I demand justice.
Ivar...
Don't touch me, coward.
He is not a coward.
But perhaps he understands some things that you don't.
I understand everything perfectly.
You murdered my mother in cold blood.
I want revenge.
I challenge you to single combat.
(CROWD MURMURING)
I refuse.
You can't refuse.
I refuse to fight you, Ivar Lothbrok, son of Ragnar.
(MURMURING RESUMES)
Why?
Huh?
I don't want to kill you.
Who says you would kill me?
I do.
All right.
Don't fight me, then.
I don't care. Just as long as you know that one day, I will kill you, Lagertha.
Your fate is fixed.
(HORN BLOWING)
(WATER SPLASHING)
(ROPES CREAKING)
Where are we, do you suppose?
Ispania.
About here.
If we're lucky.
Or if the gods will it.
Or have you forgotten about the gods, Rollo?
Do you think we're lost, Floki?
Oh, we are lost and so am I.
What do you mean?
I no longer know who I am.
Why I am here.
What my purpose is.
You build boats.
It's not enough.
I feel like an empty vessel.
I am hollow.
I need something to fill me up.
I was so sick I thought I was going to die.
But I had time to think about everything.
About what I want from this life.
And I want a baby.
No, Helga.
Yes.
I need something more from this life.
But not a child.
Don't you remember?
Of course I remember.
How would I not remember?
There won't be a \"this time.\"
I have set my face against it.
I do not want another child.
What are you thinking about?
I was just wondering if Bjorn Ironside is cursed, like his father.
If we flounder, then the gods are surely displeased.
Then what shall we do?
We should not trust in his star, but in our own.
One day, we must overcome the Lothbroks, for how else can I become the King of all Norway?
And sometimes I think, why wait?
The gods will give us a sign.
They love us.
Will they try to kill you again?
Possibly.
I will stop them.
I will protect you.
(CHUCKLES)
Thank you.
But if they're going to kill me, you won't be able to stop them.
No one will be able to stop them.
(BIRD HOOTING)
(EXHALES)
I lay in this same bed with Ragnar.
Everything comes back to me.
I am home again.
(HORN BLOWING)
(MAN YELLS INDISTINCTLY)
We're almost out of fresh water.
I know.
We need to find a port.
Not only fresh water but provisions.
We don't have much food.
What will they think?
The people there?
I don't know.
I don't know anything about them.
They call them Mussulman.
And they worship a god named Allah.
(METAL CLANGING)
(HAMMERING IN THE DISTANCE)

(adsbygoogle = window.adsbygoogle || []).push({});
Margrethe.
I haven't seen you in a while.
No. I only just came back from Hedeby.
What is wrong?
Where is Ivar?
Don't worry about Ivar.
He has other things on his mind.
I've missed you.
I didn't know if you would forgive me.
For tricking you. And then...
You're a slave.
I don't blame you.
And I have greater betrayals to deal with.
I have to work.
And I have to see you.
Can I see you?
(PEOPLE TALKING INDISTINCTLY)
(WOMAN YELLS INDISTINCTLY)
(PEOPLE CLAMORING IN ARABIC)
(MUSIC PLAYS IN THE DISTANCE)
(CLAMORING CONTINUES)
(MAN YELLING)
(WOMAN SCREAMING)
(ALL CLAMORING)
(LAUGHING)
(PEOPLE CLAMORING, SCREAMING)
(SPEAKING IN ARABIC)
(CALL TO PRAYER)
(YELLING IN ARABIC)
(GRUNTING)
(GROANING)
(CALL TO PRAYER CONTINUES)
(GASPING)
(BOTH SPEAKING IN ARABIC)
(GROANING)
Argh!
(GIRL SPEAKS IN ARABIC)
(WHIMPERING)
(GROANING)
(YELLS IN ARABIC)
(SOBBING)
(SPEAKS ARABIC)
(GRUNTING)
No...
(WOMAN YELLING)
(MAN PRAYING IN ARABIC)
(SCREAMING AND CLAMORING OUTSIDE)
(MAN PRAYING IN ARABIC)
(PEOPLE PRAYING IN ARABIC)
(MAN PRAYING IN ARABIC)
(MAN PRAYING IN ARABIC)
(PRAYING CONTINUES)
(DOOR CREAKING)
Floki.
What are you doing?
(FLOOR CREAKING)
(SLOW LABORED BREATHING)
Who is it?
(THUNDER RUMBLING)
Who are you?
(EXHALING)
Ragnar.
I knew you would come, my love.
Enjoy Valhalla. You deserve it.
But don't forget me.
Haunt me.
Don't leave me.
Ragnar?
(THUNDER RUMBLING)
(FIRES CRACKLING)
Helga!
(YELLING)
(GRUNTING)
(DOOR CLOSING)
(CLICKING TONGUE)
(GROWLING)
(GRUNTING)
(MAN PRAYING IN ARABIC)
(MAN PRAYING IN ARABIC)
What kind of place is this?
(MAN PRAYING IN ARABIC)
It's a temple.
Where are their gods?
(MAN PRAYING IN ARABIC)
I can't see any and yet they're praying with such passion.
(MAN PRAYING IN ARABIC)
I hate that noise!
(GRUNTING)
(BLOOD SQUIRTING)
(THUDDING)
No! Stop! Stop!
No.
No more killing!
Not in here!
Not in this place!
(MAN PRAYING IN ARABIC)
I forbid it.
If you want to kill these people, you have to kill me first.
(EXHALES)
(CHUCKLES)
(MAN PRAYING IN ARABIC)
You heard what Floki said.
We're not going to kill these people.
Leave.
Leave.
(PRAYING IN ARABIC CONTINUES)
Psst!
(GASPS)
(FOOTSTEPS APPROACHING)
(CLICKS TONGUE)
Rollo: (WHISPERS) Bjorn.
Wait.
He is already dead.
He killed himself.
(STRUGGLING)
What do you think he was guarding?
(MEN SNIGGERING)
(LAUGHS)
(EXHALES)
(WOMAN CRYING)
Don't be afraid.
Please don't be afraid.
I won't hurt you.
You're safe.
Don't be afraid.
It's all right.
Shh.
You're safe. Shh.
(MAN YELLING)
(LAUGHTER)
(SINGING) <U+266A> My mother told me <U+266A>
<U+266A> One day I would buy <U+266A>
<U+266A> Galley with good oars <U+266A>
<U+266A> Sail to distant shores <U+266A>
Ironside, come!
<U+266A> Stand up high on the prow <U+266A>
<U+266A> Noble barque I steer <U+266A>
<U+266A> Steady course for the haven <U+266A>
<U+266A> Hew many foemen <U+266A>
(WOMEN CRYING)
(WOMEN CRYING)
Helga!
Floki!
Come, come.
Who is she?
She is an orphan.
So?
Don't you see?
She is the same age as Angrboda.
The same age that she would have been.
What do you want to do with her, Helga?
I want to take her with us.
No, Helga.
Yes.
No.
Yes.
Floki... No.
Floki! She is coming.
No, no, she's not. She's staying, Helga.
I am taking her with me!
(DOOR CREAKING OPEN)
All hail Queen Lagertha.
Queen of Kattegat.
I saw Ragnar.
Yes. I also saw him.
But so briefly.
On his way to Valhalla.
He was so happy.
I have only one question.
Will the sons of Ragnar kill me?
Did you not hear me?
Yes, I heard you.
Then what is the answer, O wise one?
Will I be killed by a son of Ragnar?
Yes.
(EXHALES SHARPLY)
(WIND WHISTLING)
Harald: We made it, Ironside.
At last!
The Mediterranean.
(CHUCKLES)
Bjorn: This is further than our people have ever come.
Further than Ragnar dreamed.
(CHUCKLES)
(BIRDS CAWING)
It's beautiful.
Ragnar: How the little piggies will grunt, when they hear how the old boar suffered.
Hvitserk, did you hear him too?
Yes.
(METAL CLANGING)
(THUNDER RUMBLING)
(BIRDS CAWING)
Man: Ivar...
(THUNDER RUMBLING)
Your father is dead.
Killed by serpents.
Cold in the cold, iron earth, Ragnar lies.
(METAL CLANGING)
(SCREAMING)
(MUSIC PLAYING)
My father is dead.
Ragnar: It gladdens me to know that Odin prepares for a feast.
Soon I shall be drinking ale from curved horns!
I shall not enter Odin's hall with fear.
I shall wait for my sons to join me.
And when they do, I will bask in their tales of triumph.
(LIGHTNING CRACKS)
The Aesir will welcome me!
My death comes without apology!
And I welcome the Valkyries to summon me home!
(WIND HOWLING)
(RATTLING)
We'll raise a great army, an army bigger than ever before.
Once the size of the army our father took to Paris.
I'm not sure you realize the scale of the retribution.
We are fully prepared.
You are no longer a part of us, Rollo.
Well what is us, Floki, is changing.
Only you won't accept it.
You're really going to allow Lagertha to escape her punishment?
(Banging)
No.
Why are we waiting?
(MUSIC PLAYING)

						"
