"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
These are the sons of Ragnar Lothbrok.
They want revenge for the death of their father.
So it seems inevitable that they are marching towards Wessex.
They are here.
A great heathen army that are come to destroy us.
The Saxons are as timid as frightened women.
What is a warrior without his honor?
I don't know. You tell me, brother.
Ivar, if you break up this brotherhood, we shall not succeed.
Now this is the time of war!
This is the time to hate!
They will expect us to fight in a certain way.
We should stretch the battlefield across a large area, many miles.
Ditches, hills, woods.
(ALL YELLING)
Charge!
(IF I HAD A HEART PLAYING)
Your Highness?
(WARRIORS CLAMORING)
Charge!
(HORSE NEIGHING)
(GRUNTING)
Charge!
(ALL YELLING)
(YELLS)
(YELLS)
(SHIELDS CLASHING)
(HORSE NEIGHING)
(ALL CLAMORING)
(YELLS TRIUMPHANTLY)
(YELLS)
(NECK SNAPS)
(ROARS)
(ROARING CONTINUES)
(GASPS)
(YELLING)
(DRAMATIC MUSIC PLAYING)
(HORSE WHINNYING)
(HORN BLARING)
(HORN CONTINUES BLARING)
Save yourselves!
Save yourselves!
Soldier: Pull back!
For the love of God, save yourselves!
(ALL YELLING)
Retreat.
Retreat!
Retreat!
(SHOUTING)
(YELLS)
(SOLDIERS CLAMORING)
Run!
(ALL CHEERING)
Yeah! Yeah, they run!
(CHEERING)
Yes!
(YELLING)
Ah, we won! (LAUGHS)
Yes!
What are you so happy about?
Yeah!
It is not over yet!
Open the gates!
Hurry!
We are defeated.
They'll be here soon.
Father, Sire, wife, we have no choice.
We have to leave here at once and find safety elsewhere.
Go! Now.
Judith: I will pack a few things.
Come on, boys.
Father, did you not hear me?
We have to go. Now!
I cannot leave this place.
Father, you are the king!
I cannot allow the king of our country to fall into the hands of our enemies!
I'm not talking about you as a man but as a king.
I will renounce the crown in your favor.
We'll have a short ceremony.
Quick. Go fetch Bishop Edmund.
(PANTING)
(LAUGHS)
I can't begin to understand your thinking, but...
I can't just leave you here to die.
My son, I ask you to trust me this one last time.
This is God's will.
It's also mine.
(BOTH CHUCKLING)
Now go fetch Bishop Edmund.
Do you, Ecbert, anointed King of Wessex, Mercia, East Anglia, Cornwall, Bretwalda, king of kings, in the sight of God almighty renounce all your thrones and kingdoms in favor of your son and heir, Prince Aethelwulf?
I do. So help me God.
And so, let me remove from you the sacred emblems and signs of your kingship.
I give this holy scepter into your hands, Prince Aethelwulf.
And with this ancient crown, I do make thee king over all those places and kingdoms once ruled by your father, but now by you instead.
In the name of the Father, Son, and Holy Ghost, I crown you King Aethelwulf.
May God save and protect you, all the days of your life.
Sire.
Now, please hurry.
(CHURCH BELLS RINGING)
Aethelwulf: I want you to go, get them in the cart. Go! Go!
Saxon Captain: Formation!
Sire. Sire!
What?
Father!
My son.
I know I have placed my kingdom in the safest hands.
Now, you go now. You save yourself and your family.
But only that you can regather your strength, and take back what is yours.
It's all my plan.
God help me!
Boys, straight into the carriage!
My sweet Judith!
Aethelwulf: Come on! Hurry!
Hail and farewell.
I think I know what it is that is left for me to do.
I cannot run away from it now.
Thank you. For loving me.
Love is everything.
All shall be well.
All shall be well.
Now, now you... You have a destiny, Alfred, that you cannot escape.
So you better get used to it.
In the meantime, listen and learn.
Listen to the highest and the lowest.
Learn from the prince, and from the shepherd.
And, remember, the greatest Christian virtue, Alfred, is humility.
Thank you, grandfather.
I love you.
And I you.
Now, you take care of your brother for he is special too.
And your mother.
We have to go.
Yes, yes!
Go, go! Go, go!
And farewell, Bishop Edmund.
My dear vintner.
May God bless you and keep you.
I am going nowhere, Sire.
I am staying here with you.
Thank you.
This is a sacred site.
Now, how should I, a bishop of God's holy church, abandon him now?
Besides, the cellars are still stocked with some of the finest wines in Christendom.
Mmm. (LAUGHS)
Am I supposed to leave them to the pagans?
Who don't know the difference between one grape and another?
(LAUGHS)
Let's go!
May God be with you all!
Now and forever!
(BOTH LAUGHING)
Let's move!
Go!
(PANTING)
Mmm.
Mmm.
(LAUGHS)
Charge!
(ARMY SHOUTING)
Go!
Move!
(SHOUTING ABATES)
(SOLDIERS MURMURING)
Be careful. It could be a trap.
You! Follow us.
It's empty!
They've gone!
(CHEERING)
Burn it!
Break it all!
Rip it!
Let me have it!
Rubbish!
That one is good, to me!
Oh! It's valuable!
(LAUGHING)
(VIKINGS CHEERING)
(GRUNTS)
(SHOUTS)
Stop!
This is King Ecbert!
I order you to spare him.
(CHUCKLES)
(GRUNTS)
(GASPS)
(DISTANT SINGING)
(CONTINUES SINGING)
(LAUGHS)
(SCREAMS)
Don't be afraid.
Trust me. You must trust me.
I love you.
I love you.
(SHRIEKS)
(GASPS)
(GRUNTS)
(GASPS)
(WHIMPERING)
Helga.
Helga!
Helga!
No, no!
(GASPING)
(WHEEZING AND COUGHING)
You are not like anybody else.
Be yourself, Floki.
This world. It is too small for you.
What...
(SOBBING) No, Helga!
(SOBBING CONTINUES)
When Balder, Odin's beloved son, died, not only did people weep.
But fire wept.
And iron and all the other metals wept.
The stones wept.
Earth wept.
Farewell, voyager.
Farewell, my heart.
(SNIFFS) Farewell...
For now.
(WEEPING)

(adsbygoogle = window.adsbygoogle || []).push({});
We have to decide what to do with King Ecbert!
Ivar: I don't understand.
What is there to discuss?
We Blood Eagle him.
Ecbert is as guilty as Aelle so we should do the same thing to him.
I've told you this too many times, brothers. I was here!
I saw Ecbert hand father over to King Aelle.
We all understand those feelings, Ivar.
No one is denying what you are saying.
But sometimes...
Sometimes.
We have to consider things beyond our feelings.
And think what is best for our people!
I know what our people want, Bjorn.
And they want what I want.
We have to consider our position of strength.
And use that to our ultimate advantage!
(LAUGHING)
You always like to complicate things, Bjorn.
You think it makes you look clever.
And what if we kill Ecbert, Ivar? Huh? What then?
Well, then he's dead, Ubbe!
We are in the middle of an enemy kingdom.
How long will it be before the Saxon forces gather up another army and drive us away?
Exactly!
So we Blood Eagle Ecbert and then we move on.
We raid this entire land, so that they never have a chance to assemble another army again.
(SIGHS)
Why would we even want to stay here?
It is what our father wanted.
He didn't just want to win battles.
He wanted land here.
He wanted to make settlements so our people could live and they could work.
Mmm. And we all know what happened.
Yes, but in those days he did not hold a king to ransom, nor did he have a great army.
We do.
What about you, Sigurd?
You've been very quiet so far.
I'm sure you have an opinion. (LAUGHS)
I agree with you, Ivar.
Excuse me?
We should Blood Eagle him.
Finally, thank you.
But I'm not sure.
I'm not sure what they're saying.
What I am saying is that we should do what our father always wanted.
Yes?
I'd like to speak.
Well, I understand most of what you say, and I speak a little of your language now.
(SIGHS)
I loved your father.
He was my friend.
And I know that, more than anything, he wanted to build a farming community here.
Ivar: And you killed all the settlers.
Ecbert: Yes. It's true. I did.
But... (LAUGHS)
(CHAINS RATTLE)
Now the tables have turned.
We can make a new deal.
What are you proposing?
Well, as you say, it's only a matter of time before you are driven away from here.
Without any legal right to English lands, you have no hope of staying.
Well.
I am king of kings.
And I can give you that legal right.
I will give you legal claim to the kingdom of East Anglia.
It's a large kingdom.
Because I am king, no one can question that claim.
And it seems that...
You have enough men to enforce it until it holds.
That's my offer.
You should consider it.
(GROANS)
What do you want in return?
I'll only tell you that once you agree to my proposal.
Not that I need to ask...
(CHUCKLES)
But what is your opinion?
About whether to accept the gift of land from King Ecbert?
Yes.
Well, since you do ask me, my opinion is that we should take the land.
But I have one condition...
That Ecbert dies.
And that I Blood Eagle him.
Otherwise, there is no deal.
You wouldn't be able to stand up long enough to Blood Eagle him.
I imagine me sitting.
I accept your offer of land.
But for what you did to my father...
You must die.
Then I'll tell you what it is I want.
All I want is to choose the manner of my own death.
I agree.
Bjorn Ironside, son of Ragnar.
I, King Ecbert, give you the right to settle the lands of East Anglia.
And I pray you succeed.
And now...
I have a final journey to take.
I'm sorry to hear of Helga's death.
We knew each other a long time.
Since I was a boy.
I too am dead, Bjorn.
A part of me died with my daughter Angrboda, a second part with Ragnar, and the last part of what was Floki died with my sweet, sad Helga.
What I am now is nothing.
And all this nothing I give to the gods, to do with as they please.
And I shall be an empty ship with no rudder, set upon their endless sea.
And where they take me, I shall go.
Take care, Bjorn.
(SIGHS)
Thank you.
(HEAVY BREATHING)
Athelstan: All my future lies with Ragnar.
Lagertha: The only person you truly care for...
Is yourself.
Judith: I give myself freely to you.
Alfred: Thank you, grandfather. I love you.
Edmund: I crown you king of Wessex and Mercia.
Ragnar: They will avenge me.
Don't be afraid.
(HUFFING)
(WHIMPERING)
(GRUNTS)
(HORN BLEETS)
Ah.
Friends...
No one will ever be able to doubt what we have achieved!
An army of all our peoples, and we have defeated not one, but two English kingdoms!
(CHEERING)
For us, the sons of Ragnar, our first duty was to avenge our father's death. And that we have done.
But also, we have achieved my father's dream.
We have the legal right to the land, and to farm here!
(CHEERING)
It is up to all of you to use this opportunity to send over new settlers and young families!
Unfortunately, I will not be here to see this new settlement grow and thrive.
My fate will take me elsewhere.
I always knew I had to return to explore the Mediterranean Sea.
And now I feel free to follow my destiny.
But, my brothers will be here for you.
Skol!
Crowd: Skol!
(CHEERING AND APPLAUSE)
Ivar: I will be here but not to settle down and plow!
Who wants to be a farmer now?
Hmm?
We have a great army and we should use it.
There are many other places that I want to attack and raid!
And those of you who feel like I do, you should come with me.
And those of you who don't, ask yourself, \"Who can stand in our way now?\"
(CHEERING)
You cannot lead the army, Ivar. Hmm?
I don't want to, Ubbe.
All I'm saying is that, for those who are still brave enough to raid and find adventure, then I will lead them.
You can put on an apron and settle down if you want to.
Hvitserk: It will take a great man, Ivar.
To stake a claim here. Defend it.
Ah... That does not sound like yourself, dear brother.
The Hvitserk I know, he loves to raid. He's a real Viking.
What you just said, that is not the Viking way.
So...
Who among you will follow me?
Who will follow me into battle?
For the love of fame and for the love of Odin, our All Father?
(CROWD CHEERING)
Yeah!
All: Odin!
Don't do this, Ivar.
We are all the sons of Ragnar. We have to stick together.
Frankly, dear Sigurd, I don't care what you say.
The truth is, I wouldn't even piss down your throat even if your lungs were on fire.
(CROWD LAUGHING)
Well, maybe that's because you're not really a man!
Are you, Boneless?
(CROWD MURMURING)
Bjorn: So, who is going to stay and farm?
I would like to stay.
But I have other plans.
Skol.
All: Skol!
As for me...
I want to go with Bjorn.
I want to see the Mediterranean.
Then it seems, the only thing that really kept the sons of Ragnar together was the death of their father.
Poor Bjorn! It is you who doesn't want to keep the army together.
It is you who wants to go away to sunny places.
Everyone else can follow me.
I do not want to follow you, Ivar.
You are crazy.
You have the mind of a child!
And all you do is play music, Sigurd!
I'm just as much a son of Ragnar as you are.
I'm not so sure.
As far as I remember, Ragnar didn't play the oud.
And he certainly didn't offer his arse to other men!
(CROWD LAUGHING)
You make me laugh. Just like you do when you crawl around like a baby.
Shut your mouth!
Enough!
This has nothing to do with you!
What's the matter, Ivar? You can't take it?
Ivar, do not listen to him.
No, I guess it must be hard for you now that your mommy's dead.
Knowing she's the only one who ever really loved you.
Ubbe: Ivar... Ivar!
(IVAR SHOUTS)
No.
Ubbe: No! No!
Amen.
Crowd: Amen.
Thank you, Bishop Heahmund.
(SNIFFLING) My husband has gone to a better place.
I know that.
The Lord will find ways to console you.
(GASPING)
(GRUNTING)
(GASPS)
(SHOUTS)

						"
