"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings.  
I agree to marry you.  
Then we call upon the gods to bless this marriage.  
(PEOPLE CHEERING)  
HVITSERK: We must kill Lagertha, and you must be crowned King of Kattegat.  
King Harald has an ambition of invading Kattegat.  
We should make an alliance and work with him.  
You are coming on a journey with us.   
I am already on a journey.   
LAGERTHA: Why did you come back here, Floki?   
The last thing I need is for someone to take away my best warriors.   
I forbid you.   
There are many things you do not understand about how the world works here.   
We should return to the boats.   
We are in the greatest danger.   
(CLAMORING)   
There's a storm coming.   
- (IN ARABIC) _
- Too late.   
(IF I HAD A HEART PLAYING)   
(MEN SHOUTING)   
(KASSIA IN ARABIC) _   
(GRUNTING)   
(SCREAMING)   
BJORN: Run! Run!   
Run!   
Hyah.   
- (LOWING)
- Faster.   
(CHUCKLES)   
(HORN BLOWING IN DISTANCE)   
MAN: Steady the lines to the bow!   
- MAN # : Cross the sails!
- Keep going!   
MAN # : We're almost there!   
That's it. A little closer!   
Ivar.   
HARALD: Ivar and Hvitserk Lothbrok.   
Why did you not return to Kattegat?   
You don't need the Seer to know that Ubbe and I fell out.   
We disagreed about many things.   
But in the end, Hvitserk agreed with me, and Ubbe sailed alone to Kattegat, and that is why we're here.   
A good choice. A good choice.   
Surely you both remember Astrid?   
She's my queen now.   
(CHUCKLES) I am happy for both of you.   
Oh, thank you, Ivar.   
So, do I understand that you and your warriors will support me when I attack Kattegat?   
Straight to it. I like it. Yes, we will.   
But only if Ivar is made king.   
You know that I have my own plans for that kingdom.   
Of course, of course.
And that is why we are here.   
What I think my dear brother is trying to say is that in the long term, what is to stop you from ruling Kattegat when I am dead and gone?   
How long can that be?
I'm not a healthy person.   
I'm a cripple.   
But your brother Hvitserk?   
All that matters to the both of us is to reclaim the kingdom that was torn from us by that murderous bitch, Lagertha.   
We want to be in an alliance with you, to make that happen.   
And soon.   
You have a prisoner.   
I have heard of this man. Where is he?   
Bring the Christian.   
(FOOTSTEPS APPROACHING)   
(HEAVY BREATHING)   
- IVAR: On his knees.
- (GRUNTING)   
Bishop Heahmund.   
(EXHALES)   
What's the point of him?
Why don't you just kill him?   
Because he is a great warrior.   
I've seen how he fights with my own eyes.   
And I admire great warriors.   
He will fight for us?   
Maybe. If he doesn't want to get crucified.   
(ALL LAUGHING)   
(IN NATIVE TONGUE) _   
HARALD: No, no, no.   
Let him continue.   
- What did he say?
- Ah, he's praying to his god.   
A fat lot of good that will do him.   
(ALL LAUGHING)   
Father?   
We can't stay here.   
The Northmen will come.   
- And where should we go?
- Back to the swamps, of course.   
- We'll be safe there.
- (ALFRED GRUNTS)   
- I don't want to run anymore.
- SOLDIER: To order.   
- But, we've...
- JUDITH: No.    
No, your father is right.
We cannot run and hide. And we won't.    
- AETHELRED: Why not?
- Because Father is king.    
MAN: (SHOUTING IN DISTANCE) In line!    
MAN # : We need more water.    
Fetch it while you can.    
MAN: You men! Head down the right flank.    
MAN # : Keep your eyes on the horizon!    
Grandfather, I don't want to disturb your sleep, but I need to talk to you.    
We have suffered a most grievous defeat at the hands of the Northmen and the sons of Ragnar.    
No words can explain the misery and desolation of our people.    
For now, it seems we are at their mercy.    
Everything you dreamed of and worked for, this great kingdom you carved out of England, could be lost.    
But I want to make you this promise.    
If our Lord should ever see fit to choose me as king, even over this wasteland, then I swear to you, as if you were sitting next to me now, that I will fight and struggle to restore your kingdom to its former glories.    
To realize your dream of becoming King of all England, or perish in the trying.    
(ALL CHATTERING)    
(GRUNTING)    
(GRUNTING)    
That's a fine sword.    
It is the Bishop's sword.    
He must have paid the dwarves a great deal to make it because it is a magical sword.    
The metal is much stronger than ours.    
I saw him kill many men with it.    
And yet, never blunted, but continued to bite.    
And now... it's mine.    
To have such a sword gives you great advantage.    
Think of Odin's spear.    
And now think of Ivar's sword.    
What is it you really want, Ivar Lothbrok?    
- Hmm?
- Revenge.    
I dream of the many ways that I can make Lagertha suffer before I kill her.    
I want revenge because...    
Because she killed my beautiful mother.    
What of the kingdom? What of Kattegat?    
It is not so important to me.    
But surely your brother will...    
I said it is not so important to me.    
What is it about the word king that makes even reasonable people behave like idiots, huh?    
Ah, how is married life?    
You are married to Astrid, Lagertha's lover.    
I hope she's worth it.    
WOMAN: There's space for one more.    
- MAN: Give me the rope.
- MAN # : Throw me the plank.    
- MAN # : Take these.
- WOMAN # : Here!    
(ARROWS WHIZZING)    
(PEOPLE SHOUTING)    
I warned you.    
Who was it?    
Who gave us away?    
Who betrayed us?    
You, Guthrum?    
WOMAN: Why would he do this?    
I don't want to be imprisoned again, Lagertha.    
Spare me that, at least.    
A swift blow with ax or sword is all I ask.    
You deserve to be punished.    
I have done nothing to justify your betrayal.    
Eyvind.    
And you, Ketill Flatnose.    
Why were you going to leave us?    
Both of you are renowned warriors from prominent families.    
Kattegat is your home.    
Floki persuaded us.    
Who, if he was honest, would not want to live among the gods?    
Kattegat is in danger, and you thought only of yourself.    
And you, Aud.    
I have always been true to you, Lagertha.    
But you know yourself, we are the gods' playthings.    
I realized that it wasn't Floki the Boat Builder who was calling me away, but the god who inhabits him.    
Therefore, I had to accept my fate, and I still have to.    
Whatever it is.    
I have been betrayed very often in my life, but I've never got used to it.    
But I will allow you to go.    
I will allow all of you to go.    
What point is served by keeping you all here against your will?    
Especially if Aud is right, and you leaving is the will of the gods.    
I only hope Floki has found what he says he has found.    
I have known him a long time.    
He is a good man and a great ship builder.    
But he is also the trickster.    
No, Lagertha. Not now.    
Not this time.    
Did you really think I could have you killed, Floki?    
You've done worse things than that, Lagertha.    
Shieldmaiden, blessed by the gods.    
Farewell.    
(HORSE NEIGHS)    
You see how weak she is?    
She makes it looks like she's controlling everything, but of course she has no real power, she just proved it.    
Da.    
KETILL: I cannot believe she spared us.    
She is truly a great woman.    
She spared us because she is a woman.    
No man in her position would have done so.    
Are you sure?    
Yes. Men are impatient.    
They cannot wait for anything.    
If they have power, they need to exercise it.    
Otherwise, it seems to them that they have no power.    
But a woman must wait almost a year to give birth.    
Therefore, she lives life more slowly and more deeply.    
What? What is it she is waiting for?    
She is waiting to see if Floki is right.    
There is going to be a war.    
A war that will make me the King of Kattegat, my father's kingdom.    
A war against the usurper, Ragnar's first wife, Lagertha, who killed my mother in order to be queen.    
And, of course, a war between brothers.    
Bishop, you have a choice.    
Fight alongside me or I will kill you.    
What are your wars to me?    
A way of staying alive.    
I'm not afraid to die for my faith.    
IVAR: But you are not being asked to do that.    
I am not asking you to renounce your faith or to fight against Christians.    
All I'm asking you is to kill more of those you call heathens.    
Why do you offer me this choice?    
Because I am jealous of you.    
I would like to be like you.    
Strong... and whole.    
A great warrior.    
That is why I saved you.    
And that is why I want you to fight alongside me.    
(EXHALES)    
MAN: Turn the sails!    
MAN # : All together!    
(CREW MEMBERS YELLING)    
MAN # : I see land.    
(CHUCKLING) Ketill!    
Aud!    
Look over there.    
Do not worry, Aud.    
It cannot be as bad as it looks.    
(PEOPLE CHATTERING)    
Will he fight with us?    
I really no idea.    
You didn't discuss with me the arrangement you made with King Harald.    
What arrangement?    
That you would be king, but that afterwards the crown would pass down to him first and not to me.    
That is because, Hvitserk, it is not really an arrangement.    
It is just words, huh?    
Who is to say that he will not try to kill me?    
Or that I might try to kill him?    
Or that you might try to kill the both of us for that matter?    
Then why even pretend there is an arrangement?    
It suits everyone. For the moment.    
But then again, everything can also change in a moment.    
Right?    
I don't know, Ivar.
I wish I could believe you.    
- I wish I knew who you really were.
- (LAUGHING)    
Ah, you know who I really am, Hvitserk.
I'm your crippled brother.    
You used to pull me on a sledge through the streets of Kattegat.    
Remember? Nothing has really changed except those were only childish games.    
What is it you really want, Ivar?    
I want to be the most famous man who ever lived.    
Even greater than Father?    
Much greater than Father.    
In time, the name of Ragnar Lothbrok will fade and be forgotten.    
No one will ever forget Ivar the Boneless.    
Lord, deliver me in thy righteousness, and cause me to escape.    
Incline thine ear unto me and save me.    
Deliver me, O Lord, out of the hands of the wicked, out of the hands of the unrighteous and cruel man.    
For thou art...    
For thou art...    
For thou art my hope, O Lord.    
(PEOPLE CHATTERING)    
To the overthrow of the witch, Lagertha, and to the liberation of Kattegat!    
- (ALL CHEERING)
- Skol!    
So, when do we attack?    
I will summon my jarls.    
And my ships still need to be repaired and made ready, as do yours.    
But when all this is done, we should have a fleet of at least    ships.    
There's a full moon tonight.    
Let us say that we will attack in two moons' time.    
I agree.    
- Skol.
- Skol.    
It will be strange for you to return to Kattegat as a queen.    
Skol.    
And here's to our sacred agreement.    
Which if any man breaks, he will deserve to die.    
- Skol!
- ALL: Skol!    
(SINGING) <U+266A> My mother told me <U+266A>    
<U+266A> Someday I would buy <U+266A>    
<U+266A> Galley with good oars sail to distant shores <U+266A>    
- (SWORDS CLASHING)
- (PEOPLE CHATTERING)    
Alfred.    
- What are you doing?
- Leaving.    
I have decided to go on a pilgrimage to the monastery at Lindisfarne.    
That's where your father was trained for the church.    
Are you certain you're well enough to travel?    
Yes.    
So, why do you want to go?    
It might help me to understand things.    
- Surely...
- Don't do what you always do.    
Don't pretend that it was just something that happened.    
It didn't just happen.    
You had s*x. You got pregnant.
I was the result.    
But now, it's as though we can all agree that it never really happened.    
But I need to follow in my father's footsteps.    
I need to find out who he really was and where he came from.    
Surely you wouldn't deny me that journey?    
No. No, of course not.    
- (SWORDS CLASHING)
- (GRUNTING)    

(adsbygoogle = window.adsbygoogle || []).push({});
(YELLING)    
Son.    
Use your shield or lose your head.    
Again.    
(GRUNTING)    
(LAUGHING AND CHEERING)    
Enough.    
- Good.
- MAN: Well fought.    
- Good.
- MAN # : Well fought, my lord.    
You have the makings of a great warrior.    
And a great king.    
(PEOPLE CHATTERING)    
- ASTRID: What is your name?
- Hakon.    
You going whaling?    
Leave tomorrow.    
Who's your captain?    
You're looking at him.    
How long will be you away for?    
Depends. Ten days maybe.    
- Do you sail close to Kattegat?
- (CHUCKLES) No. Not often.    
How long would it take you to sail there?    
If I had any reason to sail there, only two days.    
How loyal is your crew?    
They are all members of my family.    
Is that a good enough answer?    
Queen Astrid, why are you asking me these question?    
I want you to deliver a message to someone in Kattegat.    
- A message.
- Yes.    
What kind of message?    
Just tell me that you might consider my request.    
I take it this is dangerous?    
Yes.    
Well, if it's dangerous, can you make it worth my while?    
Yes.    
Look.    
That is generous.    
But...    
There is more.    
Much more.    
Enough for you and your crew never to go whaling again if you choose.    
I agree.    
And you won't betray me?    
No.    
Good.    
I will return.    
Wait.    
There is something else I want.    
What?    
You. I want you.    
For what man doesn't want to have s*x with the queen?    
(ALL CHATTERING)    
Floki! Where is this good land you promised us?    
Here is only rock.
We can't plant anything here.    
No doubt Floki has found a better place than here.    
It is the same in our country, is it not?    
Lots of barren places.    
This was supposed to be different.    
That's what Floki told us.
A land of milk and honey.    
How much further do we have to walk?    
Just a few more days.    
Floki, why go inland?    
Why didn't we settle on the coast?    
In the beginning, this will be very hard work.    
So hard that you will curse this land and you will curse the man who brought you here.    
But in the end, I swear, you will thank him for bringing you here, to the land of the gods.    
(MEN SHOUTING)    
Do you have the treasure?    
What is the message?    
Tell Queen Lagertha that the attack will come in two moons' time.    
(CHUCKLES) Is that all?    
Yes.    
But you have to swear on the gods to deliver it.    
I'll swear on whoever you like.    
I'll deliver it.    
Now, the s*x.    
Do you have to?    
What do you mean?    
An agreement is an agreement.    
(PANTING AND GRUNTING)    
What are you doing?    
- Who are these men?
- (CHUCKLING)    
My crew.    
I told you, what man doesn't want to have s*x with the queen?    
- No.
- Ha!    
- No.
- (LAUGHING)    
(GROANS)    
(GRUNTING)    
(GROWLS)    
If you don't submit,    
I'll tell King Harald how you plan to betray him.    
- In two full moons?
- UBBE: Did she say any more?    
How many ships they may have?
How many warriors?    
No.    
But I can tell you something.    
Ivar the Boneless has joined with King Harald.    
- Ivar?
- He appeared one day with his ships.    
He and Harald have feasted together.    
And tell me...    
how is Queen Astrid?    
She is well enough.
I did not see her very long.    
After all, what am I but a simple fisherman?    
I think now she must regard you as a friend and ally.    
Perhaps. I have enjoyed serving her.    
See that this man and his crew are well cared for.    
We don't have much time.    
We must decide what to do, whether to wait here for the attack, or choose another place to do battle.    
Ubbe, you will lead our army.    
Yes. Against my two brothers.    
Who could ever imagine such a thing, hmm?    
This is going to rip my father's legacy apart.    
More even than that, Ubbe.    
As the Seer foretold, it will tear our world apart.    
Now we must all prepare for it.    
The days will pass like the wind.    
I will see to our business, and I will send word to the jarls.    
Margrethe. A moment.    
You continue to give counsel against me, to question my judgment, authority, and competence.    
- I...
- Don't argue!    
But now it stops. You will cease to do it. The stakes are too high.    
But if I hear that you have spoken against me one more time,    
I will cut out your tongue and enslave you once more.    
Ubbe would have something to say about that.    
Ubbe does not rule Kattegat.    
And as long as I rule here, you will do as I say.    
MAN: It's Kattegat!    
Yah, Kattegat!    
(CROWD CLAMORING)    
MAN: Why is he here, the Christian dog?    
The heathen!    
Kill him! Kill him!    
- (GRUNTING)
- (CROWD JEERING)    
That's right, die!    
(CHANTING) Die, die!    
You should be scared.    
(SNARLS)    
(SHUSHING)    
Now we decide whether you'll fight with us... or whether I kill you.    
Nothing is keeping you alive but me.    
Why don't you give me the knife?    
(CHUCKLES)    
Die!    
- Are you afraid?
- (CROWD SHOUTING)    
Do it. Coward!    
(SCREAMING)    
(IVAR LAUGHING)    
I think he will fight with us!    
(CROWD CHEERING)    
(CROWD CHANTING) Heahmund! Heahmund!    
Heahmund! Heahmund! Heahmund!

						"
