"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							(WIND BLOWING)
 (DRAMATIC MUSIC)
 (SEER)
 Ah, Ivar, without bones or pity.
 You seek news of your brother?
 My brother is dead.
 I know his future.
 It is Lagertha that I must know about.
 Ah.
 I must know everything.
 Of her future.
 No, of her past.
 When I know her past, then I will choose her future.
 Oh.
 (CHUCKLING)
 Vengeance, that began on the land of your father.
 A small farm where Ragnar and Lagertha lived.
 They had nothing, nothing except happiness.
 But your father had seen them and planted strange seeds in their hearts.
 Don't sleep with lots of women in Kattegat.
 I can do without it for a few days.
 It is that another way of saying you love me?
 Huh?
 [SEER.] Lagertha was no ordinary woman.
 She had won Ragnar's heart as a shield maiden.
 Her strength was that others may think her weak.
 What do you want?
 We know you are all alone here.
 All the men are gone.
 I don't want to kill you, woman.
 You couldn't kill me if you tried for a hundred years.
 (GRUNTING)
 (SCREAMING)
 (GRUNTING)
 (SCREAMING)
 That's why we should sail west.
 I've heard such tales, Rollo.
 We can't sail across an open ocean.
 I believe there's a way to go west.
 [LAGERTHA.] So when do we sail?
 I already told you.
 I don't want you to come.
 This was going to be the most exciting voyage of our lives.
 To go west.
 I have dreamed of it many times, and in my dreams, we are always together.
 What if we both die?
 Then who would take care of the children?
 (DRAMATIC MUSIC)
 (GROANING)
 So, where's the other treasure you promised?
 The earl took it all for himself.
 But I found it.
 And I filled the boat.
 I believe you.
 You ought to believe me.
 This is a priest from the temple to prove it.
 Priest, this is my family.
 His name is Athlestan.
 Come and join us, priest.
 Come on.
 I cannot touch a woman.
 Wouldn't you like to?
 I have the earl's permission to sail back to England.
 I want to leave as soon as possible.
 I want you to come with me.
 But the farm.
 The children.
 Who is to be in charge?
 [RAGNAR.] The priest.
 If any harm befalls my children, I will tear the lungs out of your body, priest.
 [SEER.] Ragnar loved her, and they went raiding together across the salt sea.
 Soon, they forged a new bond of wealth and power.
 Nothing could come between them.
 (YELLING)
 (GRUNTING)
 (GROANING)
 (GROANING)
 (HORN BLOWING)
 Where is Knut?
 Where is Knut?
 I killed him.
 I don't see my friend Knut, where is he?
 Knut is dead.
 Dead?
 I killed him.
 For what reason?
 Because he tried to rape my wife, Lagertha.
 [LORD.] Arrest him.
 My lord, for your wife Siggy, would have you not done the same?
 What Ragnar Lothbrok has sworn is true.
 Your half-brother was caught raping a Saxon woman, then he attempted to rape Ragnar's lawful wife, Lagertha.
 Now who has the key?
 [SEER.] But the ship of fame draws enemies in its wake.
 Let the man who thinks that he has descended from the gods learn that he is human after all.
 (DRAMATIC MUSIC)
 (YELLING)
 We have to get to the boat.
 [MAN.] After him.
 (DRAMATIC MUSIC)
 Ragnar Lothbrok challenges you to meet him in single combat.
 (CHEERING)
 (DRAMATIC MUSIC)
 (GRUNTING)
 [CROWD.] Hail, Earl Ragnar, hail, Earl Ragnar, hail, Earl Ragnar.
 [SEER.] The Old Father never simply gives.
 I have something important to tell you, husband.
 I'm with child again.
 (DRAMATIC MUSIC)
 I have fears.
 Go to the seer, ask if your fears will come true.
 It's sometimes better not to know one's fate.
 [IVAR.] So she came to see you?
 Many times I have seen her, and sometimes she has seen me.
 Your husband is in danger.
 But not for his life.
 He is in danger from the magical world.
 My name is Aslaug.
 We are on our way to see the great Astrid.
 Of course.
 You are welcome to join us.
 I'm carrying your child.
 Did the seer not promise you more sons?
 [SEER.] Not only Ragnar was in danger.
 You are not going to die.
 The seer might think that he is the only one in Kattegat with the gift of prophecy, but he's wrong.
 (DRAMATIC MUSIC)
 I see no reason why you two should not get on together.
 I have heard that similar arrangements exist all over this country.
 What arrangements?
 That an earl can live with more than one woman.
 You're really going to abandon me?
 Without even saying a word?
 You insult and humiliate me.
 I have no choice but to leave you, and divorce you.
 I don't want you to go.
 It's fate.
 [SEER.
] So the Norans took Lagertha and her son, Bjorn, on a different path, away from Ragnar.
 And your kind flowed into the gap.
 I think the fans are gonna be very excited for Season Five.
 We have incredible new cast.
 We have a civil war coming up, actually.
 The family is split up, and the two sides are fighting against each other.
 The fans can expect some shockers, some crazy surprises, also some shocking deaths.
 It's so far one of my favorite seasons, so I think everybody's gonna really enjoy it.
 (DRAMATIC MUSIC)
 Why does she not just stay away?
 Why does she have to come back.
 Ragnar still needed her in many ways, and the shield maiden always answers the call.
 Why must I follow you up the fields?
 You are my wife.
 I will not stay to hear my son insulted.
 He refuses to accept or acknowledge my love for him.
 You don't love anyone, Sigvard.
 You don't know how to.
 Forget Ragnar.
 Don't.
 I am your husband.
 (GROANING)
 Don't ever treat me like your whore.
 Jarl Borg has invaded these lands.
 Ragnar will come back.
 He will come back to fight for his lands, and we must help him.
 [SEER.] Lagertha would never leave Ragnar to his fate.
 She rose up against the earl, her husband.
 It has been a long time.
 Hello, Ragnar.
 I heard of your troubles.
 I brought these warriors to help you.
 [RAGNAR.] And you are?
 I'm your son.
 Father.
 (YELLING)
 (DRAMATIC MUSIC)
 I'm aware that my son Bjorn wants more than anything in the world to stay here with his father.
 I must go back to my husband.
 But I leave my son in your good hands.
 [SEER.] Earl Sigvard was a jealous man.
 You are still in love with Ragnar Lothbrok.
 Aren't you, wife?
 (GROANING)
 [SIGVARD.] What's the matter with you, my love?
 You don't talk, you don't smile.
 (GASPING)
 (YELLING)
 [SEER.] Now when Ragnar needed Earl Ingstad, Earl Ingstad answered the call.
 Earl Ingstad.
 You bear a strong resemblance to my ex-wife.
 If I'd given you my true name, you might have turned me away.
 How is Bjorn?
 He is happy.
 He is looking forward to going to England.
 As am I.
 [RAGNAR.] How many ships?
 [LAGERTHA.] Four ships, over 100 warriors.
 (YELLING)
 Shield wall!.
 (YELLING)
 Run.
 Run.
 (DRAMATIC MUSIC)
 [LATERTHA.] Why have you come, Athlestan?
 Did you escape?
 I came here to talk to you.
 King Ecbert sent you.
 He offers you a chance for peace.
 He wants to talk of many things with you.
 Good things.
 Yes, and then kill us.
 No, he will not, I swear.
 I know him.
 Then we will meet him.
 Who are you to say?
 You do not need to come.
 Ragnar and I will go.
 And if Ecbert means to kill us, so be it.
 The king will agree to pay you monies and or treasures to prevent any further depredations of his territories.
 More importantly, he is prepared to offer 5,000 acres of good land for farming.
 I accept the offer.
 As do I.
 [SEER.] After so much blood, somewhere in her mind, Lagertha remembered her farm, and the simple times they spent there.
 What is it you wish to ask the gods?
 Will I ever bear another child, oh wise one?
 I cannot see another child, no matter how far I look.
 Then, what do you see?
 I see a harvest celebrated in blood.
 I see a trickster whose weapon cleaves you.
 I see a city made of marble and a burning, broiling ocean.
 [IVAR.] She didn't deserve peace.
 [SEER.] She did not find it.
 Sit down, Kalf.
 Will you come with me to Wessex?
 No, Earl Ingstad.
 Why not?
 Don't you want to win renown?
 Of course I do.
 But someone has to remain to look after all the territories.
 You trust me to do this?
 I do.
 [SEER.] Kalf was humbled, and Lagertha's thoughts turned again to Wessex.
 Which she would not forget.
 In Season Five of the Vikings, we can look forward to more extraordinary events.
 And battle.
 Charge!
 Ivar the boneless, this extraordinary young man, this extraordinary character.
 Ivar has no intentions of stopping fighting.
 I have no interest in peace.
 He doesn't want to become a farmer.
 He's just beginning to see the glory that is ahead of him, and of course it was Ragnar's great fear that his sons would become more famous than he was.
 I cannot believe that my father wanted peace with the Christians.
 She must have conspired with them.
 Ragnar also remembered their farm.
 He had been happy too, a long time ago.
 Perhaps they could find happiness again.
 King Ecbert says that all this land is yours.
 From here to the horizon.
 There are many farms on this land for you to take possession of.
 He wants us to live in peace.
 That is the future for all of us now.
 May I?
 Beautiful.
 (DRAMATIC MUSIC)
 (YELLING)
 (DRAMATIC MUSIC)
 My lord, this is sacrilege.
 Unless they renounce their false gods and heathen ways, we should not allow them to stay any longer.
 When Ragnar returns, I'm sure he will stay but a short time before sailing back home.
 He is, after all, a king.
 But you can stay.
 To what purpose, King Ecbert?
 Surely, someone must stay to make sure that the new settlement is successful, the first harvest safely gathered.
 Someone will stay to do that, but even if I am not a king, I am an earl.
 I must return to look after my people.
 [SEER.] Now the duties of an earl called her back home.
 There is some news.
 Your properties, your lands, your earldom, all have been usurped.
 Forgive me, I am only the messenger.
 Who has done this?
 Who has usurped me?
 Kalf.
 Kalf.
 Kalf.
 Do you know why we've come?
 Hello, Kalf, perhaps we might discuss these matters privately.
 You betrayed me.
 And the fact is you planned to betray me.
 I did, yes.
 Despite the fact that I desired you.
 What am I supposed to do with that knowledge?
 [KALF.] What do you want to do?
 My father would never settle down like a farmer.
 He was a warrior.
 So was Lagertha.
 But as soon as they had returned home, the Old Father told them of another prize, a golden city in Francia.
 Those were my ships once.
 Now, they bring Kalf to Kattegat.
 I have come to join with King Ragnar and you in the attack on Paris.
 We will fight, and perhaps, who knows, we will die together.
 Skeggold, skamopld, skildir klofnir!
 (DRAMATIC MUSIC)
 Lagertha, stop.
 What?
 What?
 - What are you doing?
 - [KALF.] Wait.
 (SOLDIERS YELLING)
 [SEER.] The gods did not grant Ragnar nor Lagertha an easy victory.
 There must always be sacrifices.
 There must always be pain.
 Who knows, Ragnar, what the gods have in store for us?
 If you have gone to Heaven, then we will never meet again.
 And yet, I think Odin will ride like the wind and rescue you and take you to Valhalla where you belong, my own sweet Ragnar.
 And there, there we shall meet again and fight, and drink, and love one another.
 (CHANTING)
 [SEER.] Ragnar joined the gods in laughter.
 What could he and Lagertha not now achieve?
 The show just keeps getting bigger.
 In season five we will see the Vikings traveling to North Africa.
 We went to Morocco to shoot there, sand dunes and deserts and stuff, and Vikings on camels.
 And then, of course, Floki goes off on his own to discover Iceland.
 (SPEAKS IN NORSE)
 Shooting in Iceland was just extraordinary but it was real, it was very intense.
 (LAUGHING)
 Such an extraordinary landscape.
 What was the witch thinking?
 What was Paris to Lagertha?
 Just what it was to your father, but more.
 For her it meant not only fame but survival.
 A woman's rule and a woman's love is still more precarious than a man's.
 She had to rule in heart and body again or die.
 Even though we are not married, Lagertha and I will share the earldom and rule together as equals.
 As your earl that is my determination.
 Apparently such an arrangement is unacceptable to some of you here.
 Archers!

(adsbygoogle = window.adsbygoogle || []).push({});
 I should have done this a long time ago, Einar.
 [SEER.] Like the All Father's raven, Muninn, Lagertha remembered much, but she bided her time.
 I too have a surprise.
 I am with child.
 That makes me so very happy.
 Me too.
 More than I can say.
 Marry me, Lagertha.
 Marry me, I have always known that we were fated to be together.
 Earl Kalf is dead.
 [WOMAN.] Long live Earl Ingstad.
 [CROWD.] Long live Earl Ingstad.
 Long live Earl Ingstad.
 [SEER.] Lagertha regained her title.
 For a Viking, only fame can truly bring power, so the Valkyries called her away once more to the fields of Francia.
 (SOLDIER SHOUTING)
 Shield wall!
 Forward!
 (SHOUTING)
 Retreat!
 Retreat!
 We bought into the magic of Ragnar Lothbrok.
 We cannot accept failure.
 Someone is always responsible for failure.
 If I were you, I wouldn't talk about Ragnar Lothbrok like that to my face.
 We are going to lift the boats up the cliff.
 Then we are going to carry them across the mountains, past the forts, and then simply slide them back into the river.
 [SEER.] Again the gods demanded their price.
 I lost my child.
 I knew that I could never have the child no matter what I did.
 The Seer told me a long time ago, but I was hoping that I could cheat the fates.
 I'm glad.
 Her descendants have no right to live.
 But one did live, and saved her life, just as she had so often protected his.
 Just as your mother protected yours when Ragnar wished you dead.
 (HORN BLOWS)
 Bjorn!
 Get her on the boat.
 [SEER.] Lagertha still commanded Ragnar's love as well as Bjorn's, and so she was brought home across the freezing waters.
 Inherently, sons do imitate their fathers.
 It is a proud day when a father takes his son to his first battle.
 Especially the ones that admire their fathers.
 In the end, we are all fighting for my father's legacy.
 We wanted to start establishing that Bjorn had these qualities, and had these ambitions.
 However he is in his own right his own man.
 A civil war can only bring tragedy.
 And he becomes quite ruthless.
 Kill them!
 His main ambition is to make his father proud whether he lives or dies.
 How did Lagertha repay Ragnar's love, or her son's?
 By giving herself to a woman?
 Everyone needs a like mind to share the path through life.
 Astrid was simply walking in the same direction.
 I need no one.
 You walk no path.
 Why are you here, Ragnar Lothbrok?
 Ex-husband.
 I am going back to Wessex, and I'm here to see if you want to come.
 Forgive me for all of my faults, all of my failings.
 No regrets.
 No regrets.
 Deliver me, oh Lord, from my enemies.
 I am taking Kattegat back.
 Aslaug isn't fit to be queen.
 So she betrayed my father at the very end.
 She refused to help him, and instead she killed the woman that he truly loved, my mother.
 Ivar, it is hate that draws your bow, that swings your ax.
 For Lagertha it is love, always love for the life she once led, the man she once knew.
 Love killed your mother.
 Enough!
 These are my people.
 You took my husband, my world, and my happiness.
 I renounce everything.
 All I ask is that you let me leave here in peace.
 [UBBE.] Where is our mother?
 She is dead, Ubbe.
 This was nothing to do with you.
 You are Ragnar's sons.
 It was a mistake not to kill us.
 [LAGERTHA.] It is my belief that we should begin to build fortifications, ditches and palisades around this site.
 All hail, Queen Lagertha, queen of Kattegat.
 I have only one question.
 Will I be killed by a son of Ragnar?
 Yes.
 If you kill her, my brothers, you'll have to kill me too.
 Maybe we should.
 Shut up.
 She killed our mother.
 I know.
 You want revenge.
 So would I.
 But more importantly we have to avenge our father.
 And that is what we are going to do.
 So you have your revenge.
 She could have captured and killed you then, but her love for Ragnar and all his sons stayed her hand.
 It will not stay mine.
 [SEER.] She knew that too.
 To the Great Hall!
 (SHOUTING)
 (SHOUTING AND SCREAMING)
 How could you collect such an army?
 Who paid for your army?
 Egil the b*st*rd?
 (SCREAMS)
 Just tell them.
 (SCREAMS)
 I was paid by King Harald Finehair.
 [SEER.] Lagertha was the savior of the kingdom Ragnar built and his sons hated her for it.
 At the start of five, Ubbe's in a bit of a predicament.
 His mom's died, his dad's died, and now his little brother's died.
 Not so much a family of Vikings anymore.
 It's where you start to see the split.
 The fact is you never seem to consult us about anything.
 Each of the brothers' personalities start to evolve.
 I am no one's dog.
 Woof, woof.
 In the true Viking way they all start to clash.
 Ivar!
 I've heard enough about the past.
 It was the past you asked for.
 You cannot deny what you see there.
 But what about my story?
 I am a watcher, not a poet.
 Your slaves can flatter you with tales.
 [IVAR.] I can tell you how this story ends.
 I took up my father's mantle.
 I chose to enact his vengeance on the world.
 God help us.
 I don't think he can.
 (VIKINGS SHOUTING)
 I hunted down Aella.
 (SCREAMS)
 [SEER.] How the little piggies will grunt when they hear how the Old Boar suffered.
 [IVAR.] I hunted down Ecbert.
 Helga!
 [FLOKI.] Farewell voyager.
 Farewell my heart.
 Farewell.
 [VOICEOVER.] They will avenge me.
 Don't be afraid.
 [SEER.] It was you who killed your brother.
 I do not want to follow you, Ivar.
 You are crazy.
 You have the mind of a child.
 Shut your mouth!
 Ivar, do not listen to him.
 No, I guess it must be hard for you now that your Mommy's dead.
 Ivar, Ivar!
 I am the only one with the strength to do what is needed, and you know that.
 The gods will decide what is needed, Ivar the Boneless.
 The Valkyries will choose who is to die.
 You're wrong.
 Now I will choose who is to die.
 The fans can expect that this season there's gonna be way more battles than in previous seasons.
 Spears!
 He's got his own ambitions to become the true leader of the great heathen army.
 It is finally time for you to recognize me as the rightful leader of the great army.
 He's still struggling a little bit with Bjorn.
 I'm asking you Ivar, do not put our people's lives at risk.
 In the beginning of the fifth season he's in a tough spot.
 I swear to the gods and everything that is sacred that I never meant to kill him.
 Anger overcame me.
 (SHOUTS)

						"
