"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings.  
Sindric.  
You should send most of your fleet home.  
It will be much better to appear as traders rather than raiders.  
The Northmen have not secured the Roman walls of the town.  
That's where we enter.  
Like lambs to the slaughter.  
(CLAMORING)   
This is your kingdom?   
I want to make this town the capital of Norway!   
We have defeated the Saxons.   
It is time to negotiate.   
I have no interest in peace.   
We must consider their offer.   
- (GRUNTING)
- (SPITS)   
You went to the Saxons and tried to make a deal.   
You made a bad call!   
And now it is time for you to recognize me as the rightful leader.   
I will never accept that.   
Ubbe, nobody is with you!   
Everyone is with me!   
(VIKINGS CHEER)   
Everyone is with me.   
(IF I HAD A HEART PLAYING)   
<U+266A> More, give me more Give me more   
<U+266A> If I had a heart I could love you   
<U+266A> If I had a voice I would sing   
<U+266A> After the night when I wake up   
<U+266A> I'll see what tomorrow brings   
<U+266A> Ah-ah, ah-ah   
<U+266A> If I had a voice I would sing <U+266A>   
VIKING  : Steer towards us!   
VIKING  : Take the forward line!   
- WOMAN: Here?
- (WAVES HITTING BOAT)   
VIKING  : Bring them there!   
Bjorn!   
Bjorn, wake up!   
(GROANS)   
The Pillars of Hercules.   
VIKING  : There to starboard.   
What?   
Those mountains.   
Known to the ancients as the Pillars of Hercules.   
But to our purpose, more importantly, they mark the entrance to the Mediterranean Sea.   
How fortunate I was to run into you, Sindric.   
HALFDAN: What are you thinking?   
How lucky we are the gods gave us this opportunity.   
For what lies ahead are new cities, worlds, people and places.   
My father would have relished this opportunity.   
I would still urge caution about these lands and peoples.   
They will not know who you are, and you in turn don't know how strong anyone is in this new world.   
I want to go to Rome.   
Rome is at the center of the map.   
Rome is the center of the new world.   
Not anymore, Bjorn Ironside.   
Since this map was drawn, the whole world has changed.   
The Roman Empire is no more.   
Its power is mostly gone.   
What's left is just a sad shadow of its former glory.   
Then if not Rome, then where?   
There is an island not so far away.   
It's an interesting place.   
And what do they call this interesting island?   
Sicily.   
(MUSIC PLAYING)   
(GULLS SQUAWKING)   
- (ROOSTER CROWING)
- (INDISTINCT CHATTERING)   
(GOAT BLEATING)   
(HAMMER STRIKING)   
AETHELWULF: Even though we saw some of their armies leave, we cannot be sure that they are much weakened.   
And after all, Alfred, it is our armies which suffered terrible defeat and loss.   
So, in truth, we cannot think of attacking and trying to reclaim the town.   
I agree.   
Well, that is why I wonder if it was wise of you to dismiss their peacekeepers.   
They didn't come here to make peace.   
They came here to make trouble.   
You cannot trust them. They are heathens.   
Well, then, we must retreat.   
Return to Wessex.   
Raise another army and leave them, for now, in possession of York.   
- I disagree.
- (HORSE NICKERS)   
- We have no choice.
- On the contrary.   
I don't understand.   
I had a vision.   
I saw the two witnesses who are the prophets standing before the God of the earth.   
And if any man should harm them, fire would proceed from their mouths and devour their enemies.   
And if any man should harm them, he must be killed.   
You speak in riddles, Bishop Heahmund.   
What I saw was real.   
I saw all the dead bodies of the wicked lying in the street of the great city, for there was no one left to bury them.    
And I saw that this great city was York, and all those dead bodies were of pagan Northmen.    
They died because they starved.    
They died because they had nothing to eat and nothing to drink and were walled up in a great city.    
Is that what we should do?    
Yes.    
Close all roads to York.    
Blockade all rivers.    
Prevent the Northmen from coming and going.    
And in that way, trap them, starve them, force them to surrender.    
And when they realize our plan, they might emerge and attack us while our forces are much depleted.    
What do you say, Father?    
I say, you go and order our commanders to close the roads, the rivers, passageways that lead to York.    
We will starve them out.    
With God's help.    
HEAHMUND: Oh, He will help us, King Aethelwulf.    
Be assured of it.    
(HORSES NICKERING)    
(PATTING HORSE)    
(INDISTINCT SHOUTING)    
MARGRETHE: Ubbe!    
(INDISTINCT CHATTERING)    
MARGRETHE: Ubbe!    
Ubbe!    
(GIGGLING)    
LAGERTHA: You're more than ever welcome back to our hearth, Ubbe.    
(CHICKENS CLUCKING IN DISTANCE)    
We have all heard of the successes of our great army, how you revenged Ragnar's death, overcame both Aelle and Ecbert.    
I thank my own son, but also you and all the sons of Ragnar for these immortal events.    
Then you must have heard of Sigurd's death at the hands of Ivar.    
And his challenge to Bjorn that he was the leader of the great army.    
I want to tell you both...    
Bjorn Ironside behaved himself throughout with great honor and courage.    
I love and admire him as a brother.    
TORVI: Thank you for your words about Bjorn.    
He is a good man. I know that.    
But Ivar is a different story.    
He tore us apart.    
As far as I am concerned, I am now at war with Ivar.    
(SUSPENSEFUL MUSIC PLAYING)    
My brother Hvitserk, he has decided with Ivar.    
So he is now my enemy.    
(CHAIR CREAKING)    
Let us make a pact.    
I will support you against Ivar and Hvitserk if you agree to support me against King Harald.    
You see, that would make me an ally of my mother's killer.    
Mmm. I know.    
Your choices are all difficult, Ubbe.    
But for the sake of the good folk of Kattegat, can we not be allies?    
(CUPS CLINK)    
Skol.    
Skol.    
(SLURPS)    
TORVI: I had hoped that Bjorn would return.    
Mmm.    
He will come back.    
I know he will.    
But, until then, don't put all your trust in Ubbe.    
Why do you say that?    
It's just that, after you, Bjorn should rule Kattegat.    
- (SETTING CUP DOWN)
- Who knows what the gods have in store for us?    
- (MARGRETHE PANTING)
- (UBBE GRUNTS)    
- (MOANING)
- (UBBE GROANS)    
You understand I won't be sharing you with Hvitserk anymore.    
I'm glad.    
You're the man I married.    
You are my husband.    
- Hvitserk is a traitor.
- Mmm.    
I think Lagertha is losing her power.    
I think the gods have deserted her.    
I have seen it.    
- I have watched it happening.
- (SIGHS)    
Her weakness when she dealt with King Harald, her uncertainty.    
He tricked her and made a fool of her.    
Truth is, there is only one man who can replace Ragnar as the ruler of Kattegat, and that man is not Bjorn, since Bjorn clearly has no interest in Kattegat.    
It's you, Ubbe.    
And you know it.    
(MUSIC PLAYING)    
(WAVES CRASHING)    
BJORN: Sicily.    
- (INDISTINCT SHOUTING)
- Tell me about it.    
SINDRIC: The ruler is a Byzantine commander called Euphemius.    
He is already legendary.    
His ambitions are so limitless that he attempted to overthrow the Holy Roman emperor.    
He failed and came here to Sicily, with his ambitions undimmed, so far as I know.    
What is Byzantine?    
Who is the Holy Roman emperor?    
Michael II.    
But don't worry about it.    
In a few months' time, he may not be.    
All things change.    
This world is impermanent and deceiving.    
Many things are not what they seem.    
When we go ashore in the morning, remember, we are traders.    
BJORN: We will have many adventures here and, if we live, many stories to tell at the Great Hall.    
If we live.    
(VIKINGS SPEAKING NATIVE TONGUE)    
(WOMAN SPEAKING NATIVE TONGUE)    
WOMAN: (IN ENGLISH)
Look! Another fat one!    
(CLANKING)    
- Shh.
- (CROWS CAWING)    
(BOW TWANGS)    
(INDISTINCT CHATTERING)    
(GRUNTS)    
- (ARROWS STRIKING)
- (ALL GRUNTING)    
(GRUNTING)    
(INDISTINCT SHOUTING)    
- (SWORD SLICING)
- (GRUNTS)    
(GRUNTING)    
- (MAN EXCLAIMS)
- (WOMAN SCREAMS)    
CAPTAIN: This one still breathes.    
- (SOLDIER EXCLAIMS)
- CAPTAIN: Get all their weapons.    
Well done.    
Is that all of them?    
Looks like they will go hungry again.    
- CAPTAIN: Yes, my Lord.
- (HORSE NICKERS)    
So, the hunting party did not return today.    
(CHEWING)    
- I said, the hunting...
- IVAR: I heard what you said.    
(SLURPS)    
We are almost out of food.    
And there is sickness in the town.    
What are we going to do?
We have to do something.    
The Saxons are in their own country.    
They can be reinforced and grow stronger, while every day we just grow weaker...    
What are you really saying, huh, brother?    
That I was wrong not to negotiate with the Saxons, and that Ubbe was right?    
- No.
- (OWL HOOTING IN DISTANCE)    
No? Are you sure?    
Ubbe was wrong.    
That's why I didn't sail with him.    
But now you regret it?    
I just told you no.    
Ubbe treated me like his little faithful dog.    
I am no one's dog, Ivar.    
Woof, woof.    
(MEN CHUCKLING)    
- (SNICKERING)
- (MEN LAUGHING)    
(LAUGHTER CONTINUES)    
MARGRETHE: Astrid was spirited away from here.    
There was nothing Lagertha could do.    
She was powerless.    
- Isn't that more proof?
- Proof?    
That the gods have turned against her.    
How can you say that?    
You're talking about Lagertha.    
And you were just a slave.    
I am not a slave now, and in my head I never was.    
We are equal to Lagertha, Torvi, you and me.    
- We are all equal.
- You are right, Margrethe.    
We are all equal.    
I didn't know you were listening.    
What does it matter?    
If I wasn't listening, then the gods were listening.    
It's all the same.    
I have no feelings for you either way.    
I could kill you for your talk of betrayal, but I am sick of betrayal.    
I have known betrayal all my life.    
Every man I've ever known has betrayed me.    
Now most women betray me.    
What am I supposed to think?    
Not every woman wants to betray you.    
Of course not, Torvi, but given the chance...    
Margrethe, conspire against me if you want to, but if you can find the courage to be loyal, then I will respect you like no other.    
You were a slave who had no choice, but now...    
Now, as a free woman, you choose to love me.    
(SHUDDERS)    
SENTRY: Approaching!    
Look, riders.    
WARRIOR: Who are they?    
Northumbrians.    
My mother's people.    
(HORSES NICKERING)    
(HORSE NEIGHING)    
(GOATS BLEATING)    
(INDISTINCT CHATTERING)    
(CHATTER SUBSIDES)    
(SIGHS)    
- Mannel.
- Queen Judith!    
This is my cousin Mannel.    
This is my husband, King Aethelwulf.    
Sire, as Bretwalda, king of kings, I offer you my allegiance and my absolute loyalty.    
You are more welcome than I can say.    
There is much business to be done here.    
This is my eldest son, Aethelred, and Heahmund, the bishop of Sherborne.    
Bishop Heahmund, your reputation as a religious scholar, and as a warrior, goes before you.    
And since I came here to fight, I can think of no two men I'd rather stand beside in the shield wall than King Aethelwulf of Wessex and Heahmund, the warrior
bishop of Sherborne.    
JUDITH: (CHUCKLES) Don't flatter them too much.    
You'll make them vain.    
It's true. The Bible tells us that all is vanity.    
And yet here we are, about God's work.    
The Bible also tells us to show no mercy to unbelievers.    
Against these devils and pagans, we are the wrath of God.    
Please, come.    
(SUSPENSEFUL MUSIC PLAYING)    
(HORSES NEIGHING)    
(INDISTINCT CHATTERING AND SHOUTING)    
(GOAT BLEATING)    
(HAWKER SELLING WARES)    
- (EXCLAIMS)
- (SPEAKING INDISTINCTLY)    
(WOMAN SPEAKING INDISTINCTLY)    
(MEN SHOUTING INDISTINCTLY)    
(SPEAKING GREEK) _    
(SINDRIC SPEAKING GREEK) _    
(SPEAKING ENGLISH) What is he asking?    
(SPEAKING ENGLISH) If we are traders.    
Tell him, of course we are traders.    
Look at how few boats we brought.    
(SPEAKING GREEK) _    
- (SWORDS SWISHING)
- (GRUNTS)    
(EUPHEMIUS PANTING)    
(LAUGHING)    
(ALL LAUGHING)    
(SPEAKS GREEK)    
(SPEAKING ENGLISH) He says, \"Welcome.\"    
(LAUGHING)    
(GREETS IN GREEK)    
(INDISTINCT CHATTERING RESUMES)    
SINDRIC: Commander Euphemius wants you to understand that you are not the only Northmen who have appeared in the Mediterraneans.    
The Emperor Michael himself has a personal bodyguard of Rus Vikings from the Kievan Empire.    
(SPEAKING GREEK)    
Commander Euphemius wants you to be his bodyguards.    
He will pay you and your men very well.    
It would be better if you agreed.    
(STRING MUSIC PLAYING)    
Tell him we agree.    
(SPEAKING GREEK)    
(BJORN SNIFFLES)    
(EUPHEMIUS SIGHS)    
(SINGING IN GREEK)    
Who is she?    
Kassia.    
(EUPHEMIUS SPEAKING GREEK)    
SINDRIC: (IN ENGLISH) Her name is Kassia.    
Apparently, she is a Christian. A nun.    
She was in charge of a monastery and writes holy songs.    
BJORN: A nun?    
A woman of God?    
(EUPHEMIUS SPEAKING GREEK)    
The commander says that he stole her from the holy city of Byzantium, and that she is so famous, the emperor sentenced him to death for abducting her.    
(SINGING CONTINUES)    
LAGERTHA: Will I ever see my son again?    
Yes, you will see him again.    
But in terrible circumstances.    
What do you mean?    
The consequences of Ragnar's death are not yet played out.    
You have only seen the beginning of the end.    
So now prepare yourself for what is to come.    
What is to come?    
Tell me!    
Why?    
Do you suppose that you could change your fate if you knew it?    
So now, after all, you want to fetter yourself and bind yourself in delusions?    
No! I was thinking of my son!    
Only my son!    
(SEER EXHALES DEEPLY)    
It's a mother's weakness.    
I have told you that you will see him again.    
Is that not enough?    
Too much knowledge is an agony.    
Prepare yourself.    
(MUSIC PLAYING)    
Lord Odin,    
did I make the right choice?    
Give me a sign. Help me.    
(SHUDDERS)    
What is my fate?    
- (ARROWS STRIKING)
- (GASPS)    

(adsbygoogle = window.adsbygoogle || []).push({});
(THRILLING MUSIC PLAYING)    
- (SCRATCHING)
- (WOMAN SPEAKING INDISTINCTLY)    
(BLOWS)    
(INDISTINCT CHATTERING)    
Kassia.    
What about her?    
She's up there. Look.    
(INAUDIBLE)    
It's Sindric.    
(GASPS)    
- We saw you.
- (SIGHS)    
What was all that about, my friend?    
I told you. Nothing is as it seems.    
- Meaning?
- (GOAT BLEATING IN DISTANCE)    
Commander Euphemius isn't really the commander here after all.    
I don't understand.    
An Arab leader called Ziyadat Allah, the Emir of Ifriglya, in Kairouan, agreed to invade the island on Euphemius' behalf in return for a yearly tribute.    
Where is Kairouan?    
In Africa.    
And where is Africa?    
Another world.    
So this Commander Euphemius, he is a, uh, client ruler.    
He has no real power.    
So it appears.    
And Ziyadat Allah?    
At the moment, he is probably the most important ruler in the Mediterranean.    
Many, many stories are told of him.    
Both Arabs and Christians go to him to ask for favors, which he often grants.    
For it increases his influence and his power.    
- Have you met him?
- No.    
That was Kassia.    
Yes.    
So, who was the man?    
I don't know. But almost certainly a spy.    
They looked like lovers.    
It's possible.    
A spy for who?    
For the emperor, perhaps.
Or perhaps for Ziyadat Allah.    
Who can tell in this place?    
You wouldn't happen to be conspiring against us, now would you, Sindric?    
I was only trying to find out what was going on here.    
Some wanderers are really Gods in disguise    
Are you?    
(CHUCKLES)    
Do I look like a god?    
(SCOFFS)    
I want to meet this Ziyadat Allah.    
Why?    
'Cause it seems like he is the true leader.    
(KNIFE SCRATCHING)    
(BLOWS)    
In my vision, I saw the bodies of the pagans heaped in the streets, dead of disease and starvation.    
And so it has come to pass.    
Now, surely, they are burning their dead.    
Mmm.    
So, indeed, it seems.    
(BOTH CHUCKLE)    
Let us fall upon them now.    
No.    
If you take my advice, let their condition worsen further still.    
Let them suffer more dismay, until only creatures of rags and bones wander the streets of York.    
Then we attack.    
Oh, we can't always be guided by your visions, Bishop Heahmund, hmm?    
But surely you see the signs for yourself.    
Now, I also see other signs.    
How you put yourself forward, above me, to take command.    
(YELLING) Even though I am your king under God.    
Forgive me, sire, king of kings.    
I am your humble servant.    
Do with me as you will.    
(BREATHES SHARPLY)    
I think you're not humble, Bishop Heahmund.    
But still, you are my servant, as well as the Lord's.    
And we shall proceed together, for the sake of our country, for the sake of England.    
My king.    
(MEN COUGHING)    
(MUSIC PLAYING)    
I don't understand.    
What is it that you do not understand, Hvitserk?    
I don't understand why you pretend to burn the bodies of our dead.    
- It's part of my plan.
- Ah.    
What plan?    
Did you really think that I didn't have a plan, huh?    
- (CANE THUDS)
- Of course I have a plan.    
I'm a cripple, not an idiot.    
I've found something out, Hvitserk.    
The Romans were very clever. (GROANS)    
My plan is based upon what I have found out.    
What is it?    
I need to know.    
And you will know, my brother.    
(GROANS) In good time.    
(MEAT SIZZLING)    
(WAVES CRASHING)    
(IN NATIVE TONGUE) _    
 (MUSIC PLAYING)    
(WAVES CRASHING)    
(THUNDER RUMBLING)    
(GIGGLES)    
(MEN SHOUTING INDISTINCTLY) _    
(SEAGULLS SQUAWKING)    
(SPLASHING)    
(MEN SHOUTING INDISTINCTLY)    
Astrid.    
I haven't seen you for many days.    
- You were avoiding me.
- Mmm. Naturally.    
(CHUCKLES)    
Then why are you here now?    
I have made up my mind.    
To do what?    
I asked the gods for advice.    
I thought about my own life, my own ambitions and hopes.    
But there is only so much that humans can do to deny the force of fate.    
What is your decision?    
What kind of whale is that?    
A minke.    
And why do we hunt whales?    
Because every part of the whale is useful.    
Down to the smallest drop of its oil, which keeps our world alight.    
I think the whale is a god.    
And each killing a sacrifice.    
Don't you?    
What is your decision?    
I agree to marry you.    
(MUSIC PLAYING)    
Good.    
I couldn't have waited any longer.    
(MUSIC PLAYING)    
So, you come to be married.    
You want to be man and wife.    
Yes.    
In the sight of the gods?    
In the sight of Freyr and Freya?    
Yes.    
And are you agreeable?    
Is this what you want to do?    
Think carefully.    
For although the fetters of marriage will be invisible, like the cords that bind Fenrir, they will still bind you.    
Yes, it is what I want to do.    
PRIESTESS: Very well.    
Then we call upon the gods who are gathered invisibly here round us to bless and make fecund this marriage.    
The ring.    
(BIRD WARBLING)    
(INDISTINCT CHATTERING)    
(CROWD CHEERING)    
Perhaps my luck has finally changed.    
(CROWD CHEERING)    
(WAVES CRASHING)    
(WIND RUSHING)    
(MUSIC PLAYING)    
Thanketh you, Allfather.    
Thanketh you.    
(SPEAKING GREEK)    
(SPEAKING GREEK) _    
What does he say?    
(IN ENGLISH) That he won't go.    
(SPEAKING GREEK) _    
(IN ENGLISH) He has changed his mind.    
He will come.    
It was something she said.    
Yes.    
It was something she said.    
HALFDAN: Who is that woman?    
Perhaps she is the all-woman.    
Or perhaps just a pain in the neck.    
(HORSE NEIGHING)    
RIDER: Sire!    
(HORSE NEIGHING)    
Your Highness!    
- What is it?
- They are gone. (PANTING)    
The Northmen, the ships.
They are all gone!    
(SOLDIERS CHATTERING INDISTINCTLY)    
(RATS SQUEAKING AND SCURRYING)    
(HORSE NICKERS)    
Why are the rats above ground?

						"
