"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							RAGNAR: Previously on Vikings...  
As far as I am concerned, I am now at war with Ivar. He is now my enemy.  
Close all roads to York. Trap them, starve them, force them to surrender.  
This is my cousin, Mannel.  
I offer you my allegiance and loyalty.  
- (GRUNTING)
- (SWORDS CLASHING)  
Commander Euphemius wants you to be his bodyguards.  
- He will pay you very well.
- Tell him we agree.  
Commander Euphemius isn't really the commander.   
An Arab leader called Ziyadat Allah.   
He is probably the most important ruler in the Mediterranean.   
I want to meet this Ziyadat Allah.   
- What does he say?
- That he won't go.   
(SPEAKING IN GREEK)   
Who is that woman?   
- They're burning their dead.
- Mmm.   
I've found something.
The Romans were very clever.   
They are gone. The Northmen, the ships.
They are all gone.   
Why are the rats above ground?   
(IF I HAD A HEART PLAYING)   
(CROWD SHOUTING)   
We must call the faithful to the Cathedral to celebrate High Mass and the delivery of York from the Pagans!   
I agree, sire.   
God works in mysterious ways.   
(BELLS RINGING)   
- Listen! The bells.
- (ALL CHEERING)   
My son! (LAUGHS) Mannel, thank you.   
Father.   
(RATS SQUEAKING)   
(BELLS RINGING IN DISTANCE)   
Shh.   
Father!   
(PEOPLE SHOUTING)   
Heahmund!   
Fight for your God and protect your king!   
Sire! This way!   
Sire! Stay down!   
(GRUNTING)   
AETHELWULF: Men! Defend!   
Cuthred, with me! Form up!   
Charge!   
(GROWLS)   
Mannel!   
Push through! Cover!   
Men! Fight on!   
- Hold!
- (LAUGHS)   
(YELLS)   
Let every soul be subject to a higher power!   
For there is no power but that of God!   
Die! Die! Die!   
Die! Die!   
- (YELLING)
- Cover!   
AETHELWULF: Come on!   
(GRUNTING)   
(SHOUTS)   
Sire! Back!   
MANNEL: Alfred! Alfred!   
(GROANS)   
(SCREAMS)   
Alfred!   
Bear not your sword in vain!   
Fight!   
Hyah.   
Hold the wall!   
Spears!   
Hyah!   
(YELLING)   
- Hyah!
- (WOMAN WAILING)   
Hyah!   
Hyah!   
- (WHINNIES)
- (GROANS)   
(IN NORSE) _
(SHOUTING)   
(HEAVY BREATHING)   
(LAUGHS)   
(ALL SHOUTING)   
- (PANTING)
- MANNEL: Sire!   
Sire!   
- You must leave. You must run.
- No! No!   
I would rather die.   
Save your son at least, if you don't care about yourself.   
You are right. You are right.   
You lead. I'll follow.   
Alfred.   
Protect your king! Die like men!   
(SCREAMS)   
(SHOUTS)   
(LAUGHS)   
- Good God!
- No! No!   
(SCREAMS)   
- Heathen!
- (CHUCKLES)   
(CROWD LAUGHING)    
Christian.    
Yes.    
(CAMELS LOWING)    
(MEN SCREAMING)    
Shh.    
Father!    
Father.    
(GRUNTS)    
(PANTING) What happened?    
Aethelwulf.    
- What happened?
- They surprised us.    
- Alfred?
- They were hiding.    
- Sit down. Sit.
- I don't.    
All right.    
(SCREAMING CONTINUES)    
Mannel? My cousin? Where's Mannel?    
He urged us to leave.    
- He told us he would follow.
- No.    
He stayed behind.    
He died trying to protect our escape.    
Heahmund.    
Heahmund. Bishop Heahmund.
Surely he survived?    
He survived, surely he didn't die?    
I thought that God had at last seen fit to... to be merciful unto us... and forgive us.    
I was wrong, Judith.    
I was wrong.    
We must suffer.    
(SOBBING) We must suffer.    
(THUNDER RUMBLING)    
(PANTING)    
(CHUCKLES)    
(CAMELS LOWING)    
(DISTANT CHATTERING)    
(TONGUE CLUCKING)    
(TONGUE CLUCKING)    
(VILLAGERS CHATTERING)    
(BELLOWING)    
(SIGHS)    
(SPEAKING ARABIC)    
Marhaba.    
Allah be praised, you've arrived safely.    
Now, please, come into the tent and relax after your journey.    
The Emir will join you shortly.    
Your weapons, please.    
(MAN SPEAKING IN ARABIC) _    
(IN NORSE)    
Good.    
- Yeah?
- Yeah.    
How can you speak our language?    
That is easy.    
I have met Rus Vikings from the Kievan Empire many times.    
I have been pleased to have helped them with the emperor.    
Are you not the enemy of the emperor?    
By no means.    
Why?    
Why should I seek such an enemy?    
Ah.    
There are many things you do not understand about how the world works here.    
If you take my advice, you will just take it as it appears.    
That is the best way.    
Now, we have a trade deal to make.    
How can I get furs, swords, falcons,bear skins, whale meat...    
and your slaves are the best.    
Everybody knows that.    
(CHUCKLES)    
(CLUCKING TONGUE)    
WOMAN: Why are they following him?    
(CROWD CHATTERING)    
WOMAN <U+266A> : Floki!    
- (CROWD CHATTERING)
- WOMAN <U+266A> : Floki has returned!    
Floki.    
I never thought I'd see you again.    
Not in this lifetime anyway.    
No.    
It's strange for me too.    
To be back here in this Great Hall.    
If I listen carefully, I can still hear the sound of Earl Haraldson's voice.    
And Ragnar's voice.    
Always Ragnar's voice.    
Such memories we've shared, Lagertha.    
Yes.    
FLOKI: So much has happened to me, Lagertha.    
So much.    
I don't know who I am.    
You are Floki, the boat builder.    
I am more than that.    
UBBE: Floki.    
(CHUCKLES) Ubbe! Ubbe!    
The last time I saw you, you were... sailing away in a small boat with no means of navigation.    
You'd given yourself to the gods.    
Oh, and the gods provided.    
In what way?    
They took me to a place.    
A special place.    
I was dead and then I was alive.    
And then I came ashore and I was in this special place.    
Where was this place?    
At the edge of everything, and yet at the very center of it all.    
There's no one else there.    
- No one?
- No humans.    
Only the gods.    
(PEOPLE WHISPERING)    
Huh.    
Why did you come back here, Floki?    
Because I felt that it was wrong to keep this amazing place to myself.    
- I want to share it.
- With whom?    
With those who believe in the true gods.    
I only want those who are purein spirit and heart.    
This place is only fit for true believers.    
- Like you?
- Yes.    
Like me.    
But not like me? Or not like Ragnar?    
We were never pure like you are.    
I can't say.    
All I know is that the gods have sent me here to find kindred spirits.    
Those who are willing to live pure lives among the gods.    
LAGERTHA: You would take these warriorsand shield-maidens away from here, to your special place?    
Yes!    
If they were willing to come with me.    
In that case...    
I must warn you, my friend.    
This is my kingdom. I rule Kattegat.    
And I must protect it, and look after it and its people.    
Especially now, when we have every reason to expect another attack    
from the forces of King Harald.    
The last thing I need is for someone to take away my best warriors, my best hopes.    
Our best hopes.    
You mustn't try to do it, Floki.    
I forbid you.    
Do you understand?    
Do you understand?    
(BIRDS CALLING)    
(BUBBLING)    
(COUGHING)    
The Emir has sent you both a gift.    
This one is for you.    
And this one is for you.    
Enjoy.    
Mmm.    
(PANTING)    
(GASPS)    
(PANTING)    
HALFDAN: How was your evening?    
(TONGUE CLUCKING) Very satisfactory.    
(SIGHS)    
And yours?    
She was...    
Not a she.    
- What?
- You heard.    
Hmm.    
And, uh...    
was that... a problem for you?    
I'm starving.    
FLOKI: You mustn't be afraid.    
This land has no wars, no diseases, no suffering.    
Blessed by the gods in every way.    
And the soil is good.    
Good farming soil just waiting for you to plant it.    
It seems too good to be true.    
The only way to understand it is that the gods meant it for us.    
Meant it for true believers.    
EYVIND: And the climate is good?    
The earth rich?    
Yes, my friend.    
How come we have never found this place before?    
Because the gods were waiting for the right people to find it.    
We don't want to bring too many.    
Just enough for a working colony of believers.    
That's all.    
And then, can you imagine how perfect life will be?    
The perfect conditions for the growth of the crops, and for the growth of the spirit.    
The Saxon army, or what remains of it, has abandoned their camp and left.    
(CHUCKLES)    
If you want to, we can pursue them and destroy them.    
I think we have more important things to do.    
We must look to Kattegat.    
What if Ubbe kills Lagertha, or persuades her to crown him king?    
The loss of our home base would be a devastating blow.    
We need to sort things out.    
We must kill Ubbe and Lagertha, and you must be crowned king of Kattegat, before Bjorn returns.    
You are making more and more sense, my brother.    
Good man.    
I remember also that King Harald has an ambition of invading Kattegat.    
In the short term...  we should make an alliance and work with him.    
This time we will truly quit York, though leaving a big enough garrison to keep it safe until our return.    
Hmm?    
And what of our prisoner? This bishop.    
Well, what do you propose?    
Well, he seems like an important man.    
We could offer him back to the Saxons for a great ransom.    
Or we could crucify him.
That would be fun.    
(CHUCKLES)    

(adsbygoogle = window.adsbygoogle || []).push({});
(CHEWING)    
You call me a heathen... but to me, I am godly.    
- I live by the gods.
- There is only one god.    
But I have seen other gods.    
I have seen Odin, the all-father with my own eyes.    
- They are the devil's work.
- (LAUGHS)    
He conjures up demons and fallen angels to beguile us, and lead us into evil.    
What is evil, hmm?    
The slaughter of the innocent.    
You slaughter when it suits you.    
He who chooses to be heathen is not innocent!    
But I could show you the ways of God.    
I could bring you to salvation and to eternal life.    
(LAUGHING)    
Do you know who I am?    
Of course.    
You are Ivar, son of Ragnar Lothbrok.    
And many there are who fear you.    
Hmm.    
- But not you?
- No.    
I fear no man.    
No matter how wicked.    
People tell stories about other people.    
People they don't know. Have never met.    
And yet they still curse them and tell lies about them.    
- Isn't that true?
- Yes.    
People told lies about our Savior.    
Well, perhaps they tell lies about me as well.    
How would I know?    
I will give you the chance to find out.    
You are coming on a journey with us.    
(CHUCKLES)    
I am already on a journey.    
Aren't we all?    
Halfdan.    
I know. I can hear.    
(ZIYADAT SPEAKING ARABIC)    
What has happened?    
From what I can gather, Commander Euphemius was placed under arrest last night...    
- but somehow managed to escape.
- (SIGHS)    
And it was their fault?    
Yes.    
(SPEAKING ARABIC)    
(SPEAKING ARABIC)    
(SWORDS CLANGING)    
(IN ARABIC) _    
(MEN CHATTER)    
We haven't exactly been the best bodyguards, have we?    
(SIGHS) No, we have not.    
(INHALING) What do you want, Ubbe?    
Me?    
I don't want anything.    
I'm just curious.    
Like my father, I suppose.
He was curious, no?    
I know.    
Since you were so good to Ivar when he was younger...you should know that he and I have fallen out.    
- Can you not be reconciled?
- I don't think so.    
I think it is more likely that, one day, we will go to war against each other.    
I feel the pity.    
But also the relief that I won't have to choose between you,nor suffer grief or joy, which in the end are the same thing.    
Tell me the truth.    
Do you really believe you have found the land of the gods?    
Why would I lie to you, Ubbe?    
- Because you're insane?
- (LAUGHS)    
- Am I?
- (CHUCKLES)    
(MAN SPEAKING IN ARABIC) _    
(MAN <U+266A>  SPEAKING IN ARABIC) _
(ALL CHATTERING)    
Please.    
- (GROANS)
- (THUMPING ON TABLE)    
This feast is to celebrate our trade agreement and our continuing cooperation.    
As you can see, these local spicy and exotic dishes have been especially prepared for you by my famous chefs.    
They will be insulted if you don't eat your fill.    
(SPEAKING ARABIC)    
Bismillah.    
- Please.
- (THUMPS TABLE)    
(ALL CHATTERING)    
Mmm. It's good.    
(MEN LAUGHING)    
(IN GREEK) _    
- (LAUGHS)
- (SPUTTERS)    
(MEN LAUGHING)    
What does he say?    
He's saying that we've all just eaten Commander Euphemius.    
- (GROANS)
- (CHUCKLES)    
- (GAGGING)
- You see, I discovered that Euphemius was trying to double-cross me,and return to the emperor's favor.    
Now, that was unacceptable.
(SUCKING TEETH)    
I think we should return to the boats.    
We are in the greatest danger.    
- Ziyadat Allah?
- No. Kassia.    
Didn't you realize?    
(OWL HOOTS)    
(DOG BARKS)    
- (ALL CHATTERING)
- (DOOR OPENS)    
FLOKI: Here are the chosen ones.    
(LAUGHS)    
(INHALES)    
You four will be responsible for preparing all the families for the voyage.    
But do it carefully and with utter secrecy.    
Tell no one else.    
I must disappear from Kattegat.    
I shall go back to my boatyard and prepare the boats.    
You will all meet me there in nine days time.    
Travel separately, and don't give any indication that you're leaving.    
We shall do as you say, Floki.    
We are eager to go.    
But I have to say, the risks are high.    
Nothing can be achieved without taking risks.    
EYVIND: That is true.    
But remember what we have been promised.    
FLOKI: The gods will take care of us,since we're doing all this in their name.    
Now I must go. Farewell.    
For now.    
- (DOOR CLOSES)
- (ALL CHATTERING)    
MAN: Ropes!    
Lord, unto thee do I lift up my soul.    
Let me not be ashamed, let not mine enemies triumph over me.    
So, is this an interruption of your journey...    
Or is it a part of it?    
What do you think, Bishop Heahmund?    
(CAMELS LOWING)    
(PANTING)    
What are we going to do?    
(SIGHS)    
(SWORDS CLANGING)    
(SOLDIERS SPEAKING ARABIC)    
(GRUNTING)    
Bjorn. There's a storm coming.    
A storm?    
If we can stay alive a few moments longer, maybe...    
(SPEAKING ARABIC)    
- (IN ARABIC) _
- Too late.

						"
