"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							LOTHBROK: Previously, on Vikings.  
What we need to build is a temple.  
Why should we build a temple before our own houses?  
- We came here to die.
- No!  
We will turn this land into somewhere wonderful to live!  
You should talk to your father.  
He's too busy training my brother to be a great warrior.
- My son!  
If you want war, then let's have war.   
IVAR: I'll pull back a third of our army.   
And send Hvitserk to outflank them.   
I agree.   
- Attack!
- (ALL SHOUTING)   
- (SWORDS CLANKING)
- (YELLING)   
- They need us!
- It's too late!   
Retreat!   
(GRUNTS)   
Who is this?   
He's a Saxon priest.   
- Save him.
- Why?   
I don't know why.   
(DRAMATIC MUSIC PLAYING)   
(DRAMATIC MUSIC PLAYING)   
(SCREAMING IN PAIN)   
- (MEN SCREAMING IN PAIN)
- (HEAHMUND WINCES)   
LAGERTHA: His wounds will heal.   
You saved my life.   
Thank you.   
But if I had not spared your life, you would now be in heaven.   
I believe you are a Christian priest?   
Isn't that where you would prefer to be?   
I am a priest.   
But I am also a man.   
I love God.   
But I also love life.   
And what is it about life that you love so much?   
Its joy.   
Its pain.   
And do you love human beings?   
Our Lord loved all human beings.   
His love was agape,   
not eros.   
A great, embracing love.   
And do you have that same embracing love, priest?   
Do you love men and women just the same?   
(CHUCKLES)   
I am not our Lord.   
Agape is too hard for me.   
I love women.   
Not just spiritually.   
We have no problems loving the spirit and the flesh.   
Our gods encourage it.   
Then you have no guilt?   
No remorse?   
No.   
I envy you.   
I have spent many years of my life living sinfully.   
Why didn't you kill me?   
I don't know.   
Perhaps we'll find out.   
HARALD: You were too clever for your own good, Ivar.   
We had the advantage and we lost.   
As I remember, you approved the plan.   
(SCOFFS) Up until that moment, you proved yourself a good tactician.   
I believed in you.   
I might not be so quick to endorse your plans next time.   
You do as you see fit, King Harald.   
Ivar, Uncle Rollo once told me on his ship on our way back from the Mediterranean, he said that if I ever needed his support, all I had to do was ask.   
What do you think?   
(SIGHS)   
Come on.   
What do you think?   
Do you want the Franks to help us?   
I think you ought to leave at first light tomorrow.   
(SCOFFS)   
WOMAN: Yes, come on!   
MAN: Steady! Here, I have it!   
WOMAN: You have to let me through!   
MAN: That one there!   
KETILL: I have been thinking about Eyvind.   
About his behavior.   
FLOKI: What about it?   
You told him that if he did not like it here, he could always go back home.   
And he said that we had burned all our bridges and can never return home again.   
But that's not true.   
He could always sail home.   
What really is to stop him?   
- Nothing.
- No.   
No, he has a reason to stay.   
Far from wanting to leave this island, he wants to stay because he wants to be king of it.    
He could never be king in Kattegat.    
But here, an uninhabited land, a new world...    
Harsh or not, he could be king of it all.    
But first he has to undermine your authority.    
He has to turn people against you.    
That's what he's been trying to do.    
Can you not see?    
I have watched Eyvind from the start, and the truth is, he is trying to provoke a reaction.    
He wants us all to fall into violence and chaos from which he can rise to power.    
But we mustn't give him that satisfaction.    
We must remain calm.    
HARALD: What are you thinking?    
Are you thinking about our child?    
Of course I am.    
Then I'm glad.    
If we go to war again, don't tell me I cannot fight.    
Don't tell me to go away.    
Let me do what I have to do, what I want to do.    
I want our child to hear the cries of battle.    
I want him to be a warrior.    
You should be so happy.    
But you're not. You're not happy.    
We just lost a battle.    
So many died.    
Do you really think I should be happy?    
- Pull!
- (MEN GRUNTING)    
Good. Pull!    
Hold there!    
THORGRIM: Hey, Bul!    
Come and help us! Thor is heavy!    
We don't want anything to do with your temple, Thorgrim.    
It's your business.    
And we won't be paying any taxes for it, either.    
The way you talk, you don't sound like a bull.    
You sound like a dog.    
So that's what I'm going to call you.    
Bul the Dog.    
(PEOPLE LAUGHING)    
- (GRUNTING)
- Say that again.    
Do yourself a favor, Bul.    
Step back.    
Say it again.    
Bul the Dog!    
(MEN SNICKERING)    
(GRUNTS)    
MAN: Bul, stop!    
- MAN  : Hey! Stop it!
- MAN  : Stop him!    
- WOMAN: Get him off!
- MAN: No!    
- MAN  : Stop it!
- WOMAN: Get him off!    
- Ketill, let him go.
- AUD: Father!    
Father, stop.    
Stop it!    
Put your weapons down.    
Come away, Bul.    
The boy has learned his lesson.    
Come away, Bul!    
- (HORSES NEIGHING)
- (CHICKENS CLUCKING)    
You are sure they were Frankish soldiers?    
Yes, I'm sure.    
And there are a lot of them.    
- (HORN BLOWING)- There are so many.    
Many, too many to count.    
(HORN CONTINUES BLOWING)    
Why would Rollo send soldiers to fight for Hvitserk and Ivar?    
I don't know.    
Maybe he is there.    
Maybe I could go talk to him.    
- I'll go with you.
- No.    
Ivar would kill you.    
I'll go alone.    
Maybe we can negotiate some sort of agreement.    
Perhaps King Harald and Rollo will see sense.    
I wouldn't count on it.    
(PEOPLE CHEERING)    
LAGERTHA: They are in a position of strength now.    
IVAR: Where is Rollo?    
Rollo couldn't come.    
He had too many responsibilities.    
IVAR: Mmm-hmm.    
But he also told me that he would come back and celebrate with us afterwards.    
Mmm-hmm.    
He only asked for one thing.    
And what was that?    
That we spare Bjorn's life.    
Perhaps we will.    
WOMAN: This temple is dedicated to old-man Thor.    
Thor the hurler.    
Thor the wide wanderer.    
- Odin's son.
- PEOPLE: Odin's son.    
God of farmers.    
The god who fished out and fought the world's serpent.    
The god who fought a giant, and who was left with a piece of stone forever lodged in his head.    
God of the thunder.    
God of ordinary folk.    
Hear our prayer.    
ALL: Hear our prayer.    
And bless our temple    
and receive our sacrifice in your name.    
(GRUNTS)    
(PEOPLE MURMURING)    
FLOKI: Return the bowl.    
This is sacred. Thor is here.    
Give me the bowl.    
Give me the blood.    
All right.    
Have it.    
No!    
WOMAN: Floki, no!    
(TENSE MUSIC PLAYING)    
(BREATHING HEAVILY)    
- MAN: Christian!
- (MEN JEERING)    
- (GRUNTS)
- (MEN LAUGHING)    
MAN: Down in the mud, Christian.    
Get up, Christian!    
(GRUNTS)    
What are you doing?    
(PANTING) I wanted to talk to you.    
What did you want to talk to me about?    
Everything.    
The gods.    
Life and death.    
My soul.    
The hanged man.    
Despair.    
Hope.    
Eternal life.    
Why with me?    
I think you may know some of the answers.    
What gave you that idea?    
(SCOFFS)    
Do you believe in fate?    
Of course.    
Then fate has brought us together.    
Don't flatter yourself.    
(HEAHMUND LAUGHS)    
No.    
I think we are equals.    
I think you know that, too.    
I'm interested in you.    
Fascinated.    
I want to know more.    
I think we have more in common than you know.    
And there is some urgency to this conversation.    
What is so urgent, priest?    
I know we're going to fight again, and soon.    
You don't have to fight for us.    
(LAUGHS) Of course I do.    
That's why you saved my life.    
You hoped that I would take up my sword and fight for you against Ivar.    
Will you?    
I will fight for you, Lagertha.    
I will die for you.    
Even though you don't know me.    
(SCOFFS) Oh, I know you.    
I've known you my whole life.    
You really want to sin again?    
I shouldn't have married her.    
I was too young.    
She is not what I thought she was.    
She has such ambitions.    
Unfortunately, I have left my young children    
in Margrethe's care.    
She will not hurt them.    
It seems we'll do battle again soon.    
Either of us could die.    
It is almost certain that one of us will.    
I don't want to die without saying I wish it was you who carried my child.    
CHILD: (DISTORTED)    
CHILD: No, Mommy.    
CHILD  : Margrethe.    
Margrethe, what is wrong?
We were calling you.    
(GOATS BLEATING)    
CHILD: Mommy?    
How stupid you are.    
What do you think your mother is doing now?    
Perhaps she is getting ready to fight.    
Or maybe she's dead.    
Maybe she has already died in battle.    
She's not dead.    
My advice to you is to forget about your mother.    
Don't think of her.    
Don't imagine she's ever coming back.    
Except as a ghost.    
BJORN: But where is Rollo?    
Where is my uncle?    
HVITSERK: I went to meet him.    
He sends his love to you, Bjorn Ironside, and hopes you're not willing to fight against his forces.    
Then why would he commit his forces to you?    
He didn't tell. That's the truth.    
Only that he was prepared to do so.    
I can tell you.    
Rollo sees justice in our cause.    
Lagertha murdered our mother and usurped her kingdom.    
All that is in the past now, Ivar.    
I must avenge my mother's murderer    
And I think you would do the same if it was you.    
(INHALES DEEPLY)    
(SIGHS)    
For the sake of our father... for the sake of our father's legacy and everything he believed in, I am asking you, Ivar, do not put our people's lives at risk.    
The only reason why you are saying this is because you see all the might gathering against you.    
If you still thought you could win, you would not be here, Bjorn.    
The fact is, you are afraid.    
I'm not afraid.    
This changes nothing.    
Well.    
(SHOUTS) What is this?    
You know as well as I do that this is not our way.    
It's not our way!    
It was worth a try.    
I'm sorry Rollo had to involve himself in our quarrel.    
(BJORN SIGHS)    
Doesn't he have worlds enough to conquer?    
My lords,  I have summoned this witan because it is now imperative that all of us recognize the new and urgent dangers we face.    
After the depredations brought to this island by the great heathen army, we might well have thought that the storm had passed.    
That great heathen army has proved to be just the precursor of more attacks.    
Now their raiding parties, their fleets, their armies come from everywhere.    
They attack Scotland and Ireland with impunity, and they attack us, like so many mad wolves, like stinging hornets swarming from north to south, east to west!    
(MURMURING)    
They are now a threat to every English kingdom.    
(MURMURING GROWS)    
Once, they would sting us and quickly leave again.    
But now they stay!    
They winter on this island!    
They refuse to leave, unless they are paid to do so.    
York has a Viking stronghold.    
How much longer before more towns and kingdoms have fallen before them?    
Our land and our faith are together in the greatest peril.    
That is why I have summoned you.    
(MURMURING)    
Tomorrow we will discuss the best ways of dealing with this threat.    
We must make plans.    
We must be strong and resolute.    
And in that undertaking, I know that our Lord and Savior Jesus Christ will be with us.    
And if he's with us, then we shall not fail.    
(OWL HOOTING)    
(SIGHS)    
(INSECT BUZZING)    
- (WINCES)
- (BUZZING)    
(SIGHS)    
(SCOFFS)    
(BREATHING HEAVILY)    
(LAUGHS)    
- (PRIESTS CHANTING)
- (AETHELRED WHIMPERING)    
I've brought you Alfred.    
All our sins are washed away in the blood of Christ.    
Love one another.    
Do what is best for Wessex and nothing more.    
My son. (WHEEZING)    

(adsbygoogle = window.adsbygoogle || []).push({});
(SOBBING SOFTLY)    
My son.    
Father.    
Come here. Come here.    
I never knew my own mother.    
She died when I was born.    
But you boys...    
you have a care for your mother.    
Listen to her.    
She's wiser than both of you.    
(CHUCKLING, CRIES SOFTLY)    
(BREATHING WEAKLY)    
Sweet Judith.    
Don't weep for me.    
The angels are already here.    
Can't you see them?    
Can't you see them?    
(SOBBING)    
PRIESTS: In nomine patris,et filli, et spiritus sancti.    
Amen.    
They won't make a deal.    
We have to fight.    
We have to fight.    
In the end, we are all fighting for my father's legacy.    
We've all believed in it, and we've all come to understand how a young farmer from Norway risked his life to explore the world so that our people could farm.    
That was his life's purpose.    
That was his life's ambition.    
I want us to achieve that.    
If Ivar wins...    
Ragnar's dreams are lost.    
Let us prepare.    
There's something to be said for simple choices, no?    
We cannot leave Kattegat totally exposed.    
We don't know Ivar's plans.    
I think we should send a significant number of warriors back to defend the town.    
No, you don't know what I saw.    
The number of Franks.    
The gods have already decided the outcome of this battle.    
The witan will reconvene tomorrow.    
They must select a new king.    
They will offer you the throne.    
- Are you sure?
- (LAUGHS)    
Yes.    
Not only are you Aethelwulf's eldest son, but they know how he has been training you for kingship.    
Moreover, there are none among them, not even Cuthred, who has the power to claim it.    
Then in all humility, I will accept.    
No.    
You will refuse the crown.    
But why on earth should I?    
You said yourself that my father had prepared me.    
Yes. Yes, Aethelred, he has prepared you to be a king in his own image.    
A warrior king.    
But these times demand a different kind of ruler.    
Your grandfather made that very plain.    
What could Ecbert know of these times?    
- (SIGHS) Everything!
- No.    
You only invoke his name because you were his mistress!    
Which goes against all Christian conscience!    
- Brother...
- Don't you speak!    
On the contrary, he must speak!    
Whatever the circumstances of his birth, Ecbert saw in Alfred the future ruler of the country he was creating!    
Yes!    
That is why he sent Alfred to Rome.    
Not you, Aethelred.    
He sent Alfred.    
And the Pope blessed him and crowned him because he knew.    
No!    
He didn't know.    
It could just as well have been me.    
But it wasn't you.    
Ecbert saw in Alfred gifts you didn't have.    
Abilities you didn't have.    
He educated him in ways of statecraft.    
He equipped him to be the future king.    
But they will still ask me to be king.    
Yes.    
I am certain they will.    
Well, then.    
(DOOR OPENING, SLAMMING)    
So, tomorrow the witan will decide upon our new king.    
It must decide for Prince Alfred.    
- My lady, this is not...
- It must, and it will decide for Alfred.    
And you, Lord Cuthred, you will be the first among its supporters.    
No. I cannot, in all conscience, agree.    
(SCOFFS) But let us say you were able to.    
Would your conscience allow you, as a reward, to accept the vacant bishopric at Sherborne?    
As you know, such a high role confers much more power and prestige than anything enjoyed by the temporal lords.    
And surely, My Lord, you have long aspired to be prince of our holy church?    
(HUSHED MURMURING)    
(MURMURS SUBSIDING)    
As we know, King Aethelwulf, King of Wessex and Mercia,  Bretwalda, and my beloved father, is dead, and is now at peace with his maker.    
We still don't know the cause of his death.    
It was so sudden. So calamitous.    
How such a mighty warrior could be taken away from us at such an hour of need is beyond understanding.    
Our Lord surely works in mysterious ways.    
But now we must choose a new king.    
For that is our solemn and sacred duty.    
And I have no hesitation in nominating the king's eldest son, Prince Aethelred!    
- (CROWD CHEERING)
- May he be anointed    
as our new ruler!    
Fit to face the terrible challenges ahead of us.    
I say, let us elect Aethelred as our king!    
(CROWD CHEERING AND APPLAUDING)    
Thank you, my Lord Cuthred, for my nomination.    
To be your king would be the greatest honor of my life.    
Even in these times of great danger.    
(CHEERING)    
Unfortunately...    
- I must decline the honor.
- (CLAMORING)    
I am not fit to be your king.    
You must choose someone else.    
(CLAMORING CONTINUES)    
My lords! Be quiet!    
Silence, my lords, please!    
We have a great decision to make. Please!    
In view to the fact that King Aethelwulf's eldest son has refused the crown, then I think we must offer it to his younger son, Prince Alfred.    
- (CROWD PROTESTING)
- All those in favor?    
- He's no warrior!
- MAN: He's too sickly.    
(PROTESTS CONTINUE)    
My lords!    
- My lords!
- Silence, my lords, please.    
- Silence.
- (PROTESTS SUBSIDE)    
For the sake of Wessex and England, in the name of my father, King Aethelwulf, and my grandfather, King Ecbert...    
I do nominate my brother, Alfred...  to be king.    
JUDITH: All those who agree, say, \"Aye.\"    
MAN  : Aye!    
- MAN  : Aye.
- MAN  : Aye.    
- MAN  : Aye.
- MAN  : Aye.    
MAN  : Aye.    
Aye.    
- MAN  : Aye.
- MAN  : Aye.    
- Aye.
- MAN   : Aye.    
- (CROWD APPLAUDING)
- MAN   : Aye.    
(SINGING IN LATIN)    
(HEAHMUND BREATHING HEAVILY)    
(SINGING CONTINUES)    
(SINGING IN LATIN CONTINUES)    
(SHOUTING) There's a fire!    
A fire! Come quickly!    
A fire at the temple!
All of you! Quickly!    
(SINGING CONTINUES)    
The temple is on fire!    
Thor is burning!    
(SINGING CONTINUES)    
(WOMAN SCREAMING)    
(FIRE CRACKLING)    
(SINGING CONTINUES)    
(HEAHMUND BREATHING HEAVILY)    
(SPEAKING LATIN)    
I've come to offer you my fealty, Queen Lagertha.    
My sword is at your service, now and forever.    
(PRIEST SPEAKING LATIN)    
THORGRIM: Hey, Bul!    
Bul the Dog! You did this!    
MAN: Long live the king!    
ALL: Long live the king!    
Long live the king! Long live the king!    
Long live the king! Long live the king!    
Long live the king!    
Long live the king!    
Long live the king! Long live the king!    
Burning the gods?
You've gone too far, Bul.    
I don't think so.    
- Bul! No!
- Thorgrim, watch out!    
- (KNIFE STABBING)
- (THROGRIM GRUNTS)    
- (GRUNTS)
- (THORGRIM YELLS)    
Long live the king!    
Long live the king! Long live the king!    
(YELLING) No!    
No! No!    
No!    
(CRYING) No!    
(SHOUTING) No!    
No!

						"
