"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings.
We must go to York.
The Northmen are there.
Your people need you.
Why do you need a bodyguard, Ivar?
I'm a cripple.
You never seem to consult us about anything.
Do you think you are the leader?
Why would I ever think such a thing?
- Most noble King.
- My Lord Bishop.
HEAHMUND: The Northmen have been reinforcing the defenses of the town.
They have felt unable or unwilling to repair the old Roman walls.
The walls are crumbling.
Then we have a plan of attack.
(MUFFLED SCREAMING)
King Harald and his men.
Their boats have gone.
Where is Astrid?
Why kidnap me?
I still intend to become King of all Norway.
I need a Queen.
I will never marry you.
(GASPS)
(LAUGHS)
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more give me more <U+266A>
<U+266A> If I had a heart I could love you <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
<U+266A> After the night when I wake up <U+266A>
<U+266A> I'll see what tomorrow brings <U+266A>
<U+266A> If I had a voice I would sing <U+266A>
(SNIFFING)
(FLOKI SPEAKING IN NATIVE TONGUE) _
- VIKING  : Ship oars!
- VIKING  : Hold back!
MAN: Get ready!
WOMAN: And another!
(INDISTINCT CHATTER)
VIKING  : Our King is returned!
VIKING  : Welcome back, my King!
This is your kingdom?
HARALD: No. My kingdom is far greater.
My kingdom reaches to the far ends of this land.
My kingdom is in here.
I don't like the look of it.
And yet it's your new home! (LAUGHS)
(CROWD APPLAUDING AND SHOUTING)
(SHOUTS)
(SHOUTS)
Our warriors went to England and exacted revenge for the death of Ragnar Lothbrok.
Our Great Army was victorious everywhere!
(CROWD APPLAUDING AND SHOUTING)
Some of the leaders of the army decided to remain in England.
Some wanted to pursue other dreams, like my brother.
But don't worry.
Halfdan went exploring with Bjorn Ironside, so what harm can come to him?
(ALL LAUGHING)
You know where my heart lies.
It lies here, with you.
You know I want to make this town the capital of Norway.
It has always been my dream!
(CROWD CHEERING)
This woman is Astrid.
She is part of my dream.
(CROWD CHEERING)
Sit.
(HARALD LAUGHS)
Get used to it.
Ya!
(INDISTINCT CHATTER)
Slave. Do you know who I am?
Of course.
You are Ivar.
Ivar?
Is that it?
No. Ivar the Boneless.
You don't seem afraid of me.
No.
We are expecting to be attacked by the Saxons.
They have a large army outside of these walls.
We must ask the gods for help.
We must offer them a sacrifice.
Would you be willing to offer yourself as a sacrifice?
I will do anything you ask me to do.
Then take off your clothes.
Come closer.
Kiss me.
(BREATHING SHAKILY)
I... I don't understand.
I know you're a cripple, Boneless.
But let me tell you something.
Your deformity means that the gods favor you especially.
I've always known that.
I always look for people who are born different.
Because that's the true sign.
You are a very special person.
Nobody else here is like you.
You are destined for great things.
You are free to go.
- Do you not want me to...
- No.
No, you don't understand.
You are a free woman now.
Leave.
(HORSE NEIGHING)
SAXON CAPTAIN  :
Move the torches over there!
Keep those barrages burning on the perimeter!
Your Highness. Your Grace.
AETHELWULF: What news?
The Northmen have not secured the Roman walls of the town.
They remain undefended.
That's where we enter.
Yes.
Tomorrow we attack York.
And may God be with us.
(BREATHING DEEPLY)
Why did you really decide to come with me?
Why did you go into the wilderness?
You had something to prove.
So do I.
What do you want to achieve?
My brother loves fame more than I do.
For me, I just want to live.
But I want to live with the greatest intensity.
I want to feel every moment of my life, as long as it lasts.
I want to be more than just alive, if you understand me.
Oh, I do.
Sindric.
What keeps you awake?
I have been thinking.
Where we are going, it will be much better to appear as traders rather than raiders.
So?
So, you should send most of your fleet home.
Better to proceed with, at most, three of your ships.
But I will feel naked.
Better naked than dead.
- SAXON CAPTAIN: Men at arms!
- (MEN GRUNTING)
Face forward!
HEAHMUND: Unto Thee, O Lord, do I lift up my soul.
Teach me Thy path.
For Thou art the God of my salvation, on Thee do I wait all the day.
- Amen.
- ALL: Amen.
My boys, you have a care for each other.
And you do your duty.
I am sure we shall.
Come, brother.
SAXON CAPTAIN: Mount up!
Prepare to march!
Prepare to march!
On the colors!
(INHALES SHARPLY)
(CRUMBLING)
(MEN GRUNTING)
(GRUNTS)
- IVAR: That's him.
- Who?
Aethelwulf, King Ecbert's son.
Oh, and he brought his own sons.
Like lambs to the slaughter.
Hvitserk, let's go.
- HEAHMUND: My King!
- Shh, shh.
We divide our forces.
We meet at the cathedral.
And may God be with us.
HEAHMUND: Follow me.
(MEN PANTING)
- (ARROWS WHIZZING)
- (SAXON SOLDIERS CRYING OUT)
AETHELWULF: With me!
(SOLDIERS EXCLAIMING)
(SAXON SOLDIERS SHOUTING)
Get out! Get out! Move! Move!
Ah!
(SCREAMING)
Alfred! Back!
This way!
(SAXON SOLDIERS CRYING OUT)
SOLDIER  : Where's another way?
SOLDIER  : Here!
(SAXON SOLDIERS CRYING OUT)
There's no other way! We must do this!
(SAXON SOLDIERS SHOUTING AND SCREAMING)
AETHELWULF: Alfred!
Go!
(SOLDIERS GRUNTING)
Ah! (GAGS)
(CRACKING, SQUISHING)
(SAXON SOLDIERS SCREAMING AND GROANING)
Lord, forgive the work
I must do this day.
(CRYING OUT)
(ARROWS THUDDING)
(SAXON SOLDIERS SCREAMING)
(SAXON SOLDIERS SCREAMING)
(WEAPONS CLANGING)
(SCREAMS)
(GRUNTING)
Come out and fight, you coward!
Alfred!
(WAILS)
Father!
Go!
Where's your brother?
Where's your brother?
(MUFFLED SCREAMING)
(YELLING)
(GASPS)
(SCREAMING)
(BREATHING HEAVILY)
(LAUGHING)
(IVAR SCREAMING)
(IN NATIVE TONGUE) _
(SCREAMING)
Wait!
(SCREAMING)
(IVAR SPEAKING IN NATIVE TONGUE)
Charge!
(SOLDIERS SHOUTING)
(HORSES NEIGHING)
(MEN SHOUTING)
(GRUNTING)
(LAUGHING)
Aethelred!
Son!
(LAUGHING)
(IN NATIVE TONGUE) _
(SCREAMING)
(GRUNTS)
(THUDS)
(LAUGHING)
Fight for your King!
Fight for your God!
Come on, boy! Move!
(INAUDIBLE)
Oh, clap your hands, all ye people.
Shout unto God with the voice of triumph!
For the Lord most high is terrible.
- (HORSE NEIGHS)
(GROANS)
God reigneth over the heathen!
SAXON CAPTAIN: Retreat! Retreat!
Retreat! Retreat!
(ALL CHEERING)
(LAUGHING)
(SIGHS)
(SHOUTING)
Yeah!
- UBBE: We did well, brothers.
- (ALL CHEER)
- We?
- Yes.
I saved your life.
It was all my strategy.
(GROANS)
- And you know that.
- We all did very well, though.
Why... Why do you argue, huh?
- I'm not arguing.
- UBBE: Good.
The most important thing is what we do next.
And isn't that obvious, Ubbe?
Yes.
We have defeated the Saxons.
Let's make good our claim to the land.
Let's all make peace.
I have no interest in peace.
\"Peace\" is a dirty word.
- (MAN CHUCKLES)
- More of our people can cross the water.
We can all farm, huh?
Now, it is time to negotiate.
And that is the wrong advice, as always, Ubbe.
HVITSERK: So, Ivar, what do you suggest, hmm?
The Saxons lost the battle, but they have not yet lost the war.
I would beware of trying to negotiate with them.
(MUSIC PLAYING IN DISTANCE)
(RATTLES)
(PEOPLE LAUGHING
AND CHATTERING IN DISTANCE)
(SIGHS)
(SIGHS)
- (GRUNTS)
- (CLATTERS)
- (MUSIC PLAYING)
- (CHATTERING AND LAUGHING)
You.
Where is she?
Why hasn't she come?
She refuses.
(CUP THUDS)
(MUSIC STOPS)

(adsbygoogle = window.adsbygoogle || []).push({});
(CROWD MURMURING)
(SIGHS)
Skol!
ALL: (CHEERING) Skol!
Serve the food!
- (MUSIC STARTS PLAYING)
- Everyone is starving! Eat!
- Skol!
- (CLANKS)
UBBE: (WHISPERING) Hvitserk! Hvitserk!
Not a word! We're leaving!
(HORSE NEIGHS)
And that's when I killed the whale.
ASTRID: Forgive me, King Harald.
I'm tired. I'm going to bed.
But... Thank you for the feast.
(CROWD EXCLAIMING)
(ALL CHEERING)
Move.
(SIGHS)
(SNIFFLES)
(LAUGHS)
Oh, yeah.
- You look very beautiful.
- Mmm.
Very beautiful.
(CHUCKLES)
(GROANS)
Ah!
Ah! Ah!
(INDISTINCT CHATTERING)
(CHUCKLES) What am I supposed to say?
Ah!
I have no luck with women.
- (ALL LAUGHING)
- Skol!
- ALL: (CHEER) Skol!
- Drink!
SAXON SOLDIER  : You need to clean it. With water.
SAXON SOLDIER  : The wound is great.
SAXON SOLDIER  : There's too much blood.
(HORSE SNORTS)
(DOG HOWLING IN DISTANCE)
(BREATHES DEEPLY)
(IN NATIVE TONGUE) _
(IN NATIVE TONGUE) _
(SIGHS)
(SPITS)
Hmm.
(CHUCKLES)
What do you think?
They said they would give us their decision first thing in the morning.
Do not worry.
Hvitserk!
This is the right thing to do.
Hmm?
IVAR: Welcome back, brothers.
Oh, you look thirsty!
- Are you thirsty?
- (ALL CHUCKLE)
I know you shouldn't say, \"I told you so.\"
- But I told you so.
- (CROWD LAUGHS)
- Ivar, we went...
- No, no, no. Let me guess.
You went to the Saxons and tried to make a deal.
They spoke sweet words to you.
Hmm? (CHUCKLES)
They want to make peace?
Claim the land that my father gave them.
Ubbe and Hvitserk, two sons of Ragnar Lothbrok, are offering to lay down their arms.
They are very brave warriors.
I saw that today.
We must consider their offer.
My father had no right to grant them that land. (CHUCKLES)
He was no longer King.
But now you are King, and you can offer it.
As a man of God, do you not advocate peace and mercy?
Yes, of course, my Prince.
(EXHALES DEEPLY)
Good.
(GROANS)
(GROANS)
(SWORD SLICING)
(UBBE GROANS)
- (SPITS)
- (CONTINUES GROANING)
(GRUNTING)
(LAUGHING, CLAPPING)
But of course you were brave.
You fought back.
- (CROWD LAUGHING)
- You fought back, right?
You didn't let them get away with that.
Huh?
(GASPING)
(HEAHMUND SPITS)
(IN NATIVE TONGUE) _
Tut-tut!
(SOLDIERS LAUGHING)
- I was just trying...
- You made a bad call!
You showed yourself to be weak.
You two are lucky to be alive.
And now it is finally time for you to recognize me as the rightful leader of the Great Army.
As your older brother...
As your older brother, I will never, ever accept that.
Mmm.
In any case, it would be a dereliction of duty...
And, after all, doesn't somebody have to be responsible for the care of our people?
Hmm, it doesn't seem to me that you have taken that good care of them so far.
You cannot...
Ivar.
Ivar.
(YELLS) Ivar!
(BREATHES DEEPLY)
You cannot continue to fight in England without Hvitserk and me.
- (IVAR CHUCKLES)
I think that you will find that more of our warriors and shield-maidens want to fight with me than go farm with you two.
- VIKING: Fight, yes.
- Right? Right?
(ALL MURMURING)
Then Hvitserk and I will go back to Kattegat tomorrow with our forces.
If that is your decision.
Our father...
Our father would have hated you for sundering and splitting his family.
I don't think so.
(PANTING)
(WIND HOWLING)
(GROANS)
(GROANS SOFTLY)
(IN NATIVE TONGUE) _
(WIND HOWLING)
(GASPS)
(IN NATIVE TONGUE) _
(GASPING)
(IN NATIVE TONGUE) _
(LAUGHING)
Look at you!
Trying to sneak away to avoid your shame!
Surely you must be embarrassed that nobody else is with you!
Now, why is that?
I can't understand it, can you?
Ubbe, nobody is with you!
Everyone is with me!
(VIKINGS CHEER)
UBBE: Let's go.
Hvitserk. (CHUCKLES)
You see? Everyone is with me.
(MUSIC PLAYING)

						"
