"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							LOTHBROK: Previously on Vikings...  
IVAR: When the moon waxes full,we shall fight such a battle that the world will tremble.  
For war is coming, and it will be like Ragnarok.  
I wouldn't want to miss that.  
This was my dream...  
We would create a new world, in which everyone is equal.  
I don't believe you, Floki.
You want to be King.  
I think I might be with child.   
HEAHMUND: You will be fighting against your brothers.   
- Do they frighten you?
- Maybe Bjorn.   
He is a great warrior.   
If they kill Bjorn, you will be King.   
Are you going to rejoin your brother?   
Bjorn saved my life.   
I have sworn allegiance to him.   
Do you understand what I'm thinking?   
You're thinking I can't be trusted.   
The battleground must include forest.   
That is where the Sami best use their skills.   
We should fight them on Scar Mountain.   
It's time. The end of our world is here.   
(INDISTINCT CHATTER)   
(HORN BLOWING)   
(THUDDING)   
It's time!   
How I've been impatient.   
Now I can finally fulfill my promise to the gods, and kill Lagertha.   
(SIGHS)   
I'm ready to avenge our mother.   
Not because she was a good mother to me, but because Lagertha deserves it.   
That's good enough to me.   
But are you ready to deal with Ubbe?   
Will you kill him if you have to, even if he is your own flesh and blood?   
If I kill Ubbe, won't my fame be assured?   
(LAUGHS)   
That's the way to talk!   
My love!   
What are you doing?   
I'm coming with you.   
Not when you're carrying my child.   
Even if I am carrying your child, I am still coming with you.   
I have already made up my mind.   
I should have known that the woman the gods chose for my wife would be very brave and courageous.   
Your wish is my command.   
You will sail with us, my love.   
MAN: Finish loading!   
Your Grace!   
Don't call me that.   
You think it's a joke, but you have no understanding of grace.   
Wait.   
I have something for you.   
MAN: Ready the oars.   
This sword only works its magic for its owner.   
So have it. Take it. It's yours.   
(DRUM AND HORN MUSIC STARTING)   
MAN  : Oars ready!   
MAN  : Ready the sails!   
MAN  : Ready to sail!   
MAN  : Come down!   
MAN  : Ready to hoist sails!   
(HORN BLOWING)   
(GULLS CALLING)   
(HORN BLOWING)   
(MUSIC INTENSIFIES)   
It is a proud day when a father takes his son to his first battle.   
(MUSIC CONTINUES)   
(SIGHS) Come.   
I will come home to you soon.   
MAN: Prepare the horses.   
(SHEEP BLEATING)   
Are you ready, my friend?   
Of course.   
You may have to fight against your brother.   
It's the same for you.   
Some trees have to fall in the forest.   
(GRUNTS)   
(HORSES NICKERING)   
(HORSES NEIGHING)   
(MUSIC CONTINUES)   
WOMAN: It's level!   
MAN: Yeah, yeah, that's good.   
(RAVEN CROAKING)   
WOMAN: I have it.   
Almost done!   
MAN: Ah, add some more!   
(HAMMERING)   
We have food to eat, water to drink.   
We all have reason to be satisfied with what we have achieved so far.    
But what we also need to build is a temple.    
A temple to the gods, who have been so good to us.    
And I suggest that Thor, the god of the farmers, like us, shall be the main god of the temple.    
And on the altar we shall make a fire which must never go out.    
Why should we build a temple when we haven't even had enough time to build our own houses?    
We give credit where credit is due.    
Not to ourselves for this opportunity, but to the gods.    
You can build it on my land.    
And I will have a care for it.    
It does not surprise me, Flatnose, to hear you put yourself forward for this.    
Anyone would think you were trying to ingratiate yourself, not with the gods, but with Floki here.    
I don't think my father is doing anything more than offering his services to our community.    
No.    
He's trying to lick Floki's arse.    
Anyone can see it.    
As if Floki deserves to have his arse licked.    
He fooled all of us into coming here.    
There will be no crop this year.    
So, when we have eaten our animals, there will be nothing left to eat for the winter.    
Many of us will starve to death.    
Why should we build a temple before our own houses?    
Floki told us it would be hard at first.    
He didn't lie to us.    
He completely lied to us.    
He only told the truth when it was too late.    
Bul, you are your father's son.    
Of course you should listen to him.    
But not if he's wrong.    
I know we can make this settlement work.    
Most of us here are committed to its success.    
- We came here to die.
- No!    
No, we will not die!    
We will turn this land into somewhere wonderful to live!    
And we should praise the gods!    
Floki is right about that.    
Why do we have to argue?    
My wife Thorunn is with child.    
I want the child to be born with hope for the future.    
That is my grandchild, and I can see no hope for it.    
If you don't like it here, Eyvind, you can always try and sail back.    
No, Floki.    
That is precisely what we cannot do.    
By following you here, we have abandoned our homes, our town, our Queen.    
None of us can ever, ever go back.    
Then we must make the best of it.    
We must tolerate and love one another.    
We must put the settlement first, and ourselves only afterwards.    
You have to agree, Eyvind.    
You have to.    
(DRUMS BEATING)    
(RUSTLING)    
(HORSE NICKERS)    
This is not right.    
It is not right that the sons of Ragnar    
should try and slaughter each other.    
We will send emissaries.    
I agree.    
(CLEARS THROAT)    
(HORSE NICKERS)    
(HORSE NEIGHING)    
(CLICKS TONGUE)    
(SUSPENSEFUL MUSIC PLAYING)    
(HORSES NICKERING)    
If we must fight, then we must fight.    
But first let us discuss the alternatives, in good faith.    
We are willing to do that.    
But first, we must exchange hostages.    
Good faith, although commendable, it's not really enough.    
Your brother will go with you to your camp.    
And your brother will go to yours.    
We meet again tomorrow.    
Yes?    
Yes.    
(HORSE WHINNIES)    
How is Ivar?    
He is Ivar.    
It's a pity you jumped ship.    
I will never understand.    
No, you wouldn't.    
No doubt you regret it now, though.    
No.    
What's the point of regret?    
I saw a figure amongst your leaders.    
The Saxon we met in Aethelwulf's camp, Bishop Heahmund. Why is he here?    
Ivar captured him in battle.    
He is a great, great warrior.    
You would do well to stay out of his way.    
He would do well to stay out of my way.    
(DRUM MUSIC PLAYING)    
We want to find a way of avoiding needless slaughter.    
Please help us, Hvitserk.    
MAN  : Keep those fires burning.    
MAN  : I was born to fight, not to sit around.    
This is madness.    
Is it?    
You are here where you belong.    
Don't deny it.    
Why would you fight for Lagertha or Bjorn?    
They are not your folk.    
Bjorn saved my life.    
Isn't that reason enough?    
Not really.    
We all choose to live a dangerous life.    
That is part of our way.    
So I think that you give what happened between you and Bjorn too much importance.    
Family has a greater claim.    
I don't want to fight against you.    
I don't want to have to kill you.    
(SIGHS)    
The world would make no sense.    
I suppose none of this makes any sense to him anyway.    
He's a great warrior.    
He doesn't need anything to make sense.    
By the gods, Ivar, you are just so cynical.    
(CHUCKLES)    
You just don't care, do you?    
I care    
about winning this war.    
Halfdan, you have to choose between a friend or a brother.    
To me, the answer is obvious.    
(DRUMMING)    
(IN NATIVE TONGUE) _    
Ivar is in the wrong.    
- Why are you supporting him?
- Because I...    
Do not tell me it's because you and him are brothers.    
You and I are brothers, too.    
Do not risk your life for Ivar's.    
Haven't the gods already decided who I shall sacrifice my life for?    
The gods may be just waiting for your decision.    
I do not want to meet you face-to-face in battle.    
I do not want to have to kill you.    
Stay.    
You're my little brother.    
Stay.    
You are a part of my fate.    
As I am a part of yours.    
Stay.    
(RUSTLING)    
(CROW CAWING)    
We all know today we have so many shield-maidens and warriors-at-arms that we must decide whether we fight or we reach an accommodation allowing us to go live our lives with integrity and honor.    
I call upon my brothers, Ivar...    
(CROW CAWING)    
Hvitserk.    
Let's put aside our differences, for the sake of our father.    
A civil war can only bring tragedy, weaken our family, and set in train a lifetime of revenge obligations for those who manage to survive!    
Is that really what you all want?    
I want to speak up and support Bjorn, and his call for a peaceful resolution.    
It is true I set my face against my brother.    
But if you can forgive me, Ivar, let us make an accord.    
We are going to war for the Kingdom of Kattegat.    
The Kingdom of Kattegat was carved out by my husband    
Ragnar Lothbrok, and then by me.    
I am its rightful Queen.    
(CROW CAWING)    
What we should be discussing is how we combine our great armies, and direct them out towards new lands, new conquests, new opportunities.    
What a...    
Terrible pity to kill our young men for    
a piece of land which is already ours.    
Astrid!    
I am happy to see you again.    
Whatever has happened, I don't want to fight you.    
Astrid!    
I am married now.    
I am King Harald's wife.    
Queen Astrid, I suppose!    
Brother, let's not fight.    
What can we gain?    
Nothing.    
On the contrary.    
We will gain the world.    
Join us and I will share it with you.    
It is really up to you, Ivar.    
If you decide that you cannot fight against your brothers...    
That you do not want to fight against your brothers...    
Then we can find an accord.    
And King Harald can't stop us.    
(LOW MUSIC PLAYING)    
(EXHALES)    
You have so much to lose, Ivar.    
If you want war, then let's have war.    
(CROWS CAWING)    
But win or lose...    
You lose.    
You gain victory over the other sons of Ragnar and people will say that you are an illegitimate ruler and a usurper.    
And if you lose, they will say it was by the will of the gods and the will of Ragnar, who now sups with them in Valhalla, and cries for us now.    
Do not do this, Ivar.    
We are the sons of Ragnar.    
Is that not enough for any man?    
(DRAMATIC MUSIC PLAYING)    
Bring horns of mead.    
We should celebrate.    
There will be no battle today.
Nor tomorrow.    
What are you talking about?    
You cannot decide this!    
I do not want to fight against my brothers.    
I still hate myself for killing Sigurd.    
This would be    times worse.    
I can't.    
I renounce my promise to kill Lagertha.    
She can have Kattegat. I don't want it.    
(GRUNTS)    
(CROW CAWING)    
Ubbe, you're right.    
We are all sons of Ragnar.    
Forgive me.    
(CROW CAWING)    
Skol!    
ALL: Skol!    
(CROW CAWING)    
How blue are my eyes, huh?    
What?    
(SHOUTS) How blue are my eyes?    
- Your eyes are very blue.
- Mmm.    
You remember I had to ask you every single morning how blue the whites of my eyes were?    
Because if they were very blue, I was in great danger of breaking a bone.    
Yes, I remember.    
It was a big part of my childhood, \"How blue are Ivar's eyes today?\" I might break a bone, but I can never break a promise.    
I can never forgive Lagertha for murdering our mother.    
How can you? Hmm? (SHOUTS) How can you?    
Hmm?    
Our mother!    
Of course I'm going to kill her!    
You can try.    
Oh, I will.    
You said you wouldn't fight your brothers.    
You are no longer my brother.    
(CROW CAWING)    
You were once my legs...    
But not anymore.    
(LAUGHING)    
This was all a waste of time.    
No. Not at all.    
You can surrender Kattegat now.    
You've all been talking about how terrible the slaughter will be.    
How we will kill our nearest relations and members of our family. (MUTTERING)    
I don't want to do that.
Let us not do it.    
You.    
Bjorn.    
Lagertha.    
Just go away. Leave this place.    
Do not put your men to the test.    
(SWORDS RINGING)    
(FLAGS RUSTLING)    
(DRAMATIC MUSIC PLAYING)    
(SIGHS)    
Not now.    
(SNIFFS)    
(CROW CAWING)    
(GRUNTS)    
You're sure?    
Are you going to deny your brother?    
Bjorn saved my life.    
(GRUNTS)    
- Halt!
- Hold!    
You know I'll kill you.    
You understand that?    
I will kill you.    
(EXHALES)    
(HORSE NEIGHS)    
(INDISTINCT SHOUTING)    
WOMAN: Careful, my Lord!    
(GRUNTING)    
(CLANKING)    
(GRUNTS)    
Go!    
(GRUNTING)    
(GROANS)    
(LAUGHS)    
(CROWD APPLAUDING)    
- (EXHALES)
- (SWORD CLANKS)    
(CROWD CHEERING)    
MAN: One more?    
Tell me.    
What was your impression of the community at Lindisfarne?    
I was not impressed by their teaching.    
I told the Abbot that they should do more in English rather than Latin, and educate the ordinary people outside the monastery.    
And how did the Abbot respond?    
He is too set in his ways, like most of them.    
Nor did he like it when I told him he was fooling himself by believing that God would save them from another Viking attack.    
Well, what should they do?    
Arm all the monks?    
No.    
It's what Grandfather said.    
We have to build ships.    
We have to build a navy to prevent these incursions and attacks.    
Once they're here, it's too late.    
(MAN SPEAKING INDISTINCTLY)    
You should talk to your father about that.    
- He won't listen.
- Of course, he will listen.    
No.    
Look, he's too busy training my brother to be a great warrior.    
- My son!
- (CROWD CHEERING)    
In some ways, he's just like the Abbot at Lindisfarne.    
To set in his ways, too old-fashioned.    
Your father carries a very heavy burden.    
But he is not my father.    
My father is dead.    
As well you know, Mother.    
(CROWD CHEERING)    

(adsbygoogle = window.adsbygoogle || []).push({});
My son!    
- MAN  : Take the other end!
- MAN  : I will.    
MAN  : One more. One more tier.    
- MAN  : A bit higher there.
- MAN  : One more.    
(BLADE SCRAPING)    
(HORSE NEIGHING)    
WOMAN: It's not secure. Tighter, tighter.    
MAN: We will, but we have to go higher.    
Well, it seems that Eyvind and his family truly don't want to be involved in this community.    
They can't help being involved, even if they don't want to be.    
Poor Floki.    
To have brought such people to his perfect island.    
(CHIRPING)    
(HORSES NEIGHING)    
(DRUMS BEATING)    
(BOTH SPEAKING OLD SAXON)    
(DRUMS POUNDING)    
What do you think?    
I have a feeling that Bjorn is playing a game.    
What kind of game?    
Well, what if he is keeping a lot of his army in reserve?    
What if this battle is just a feint?    
What if his real plan is to outflank us and drive on and try to destroy our boats?    
What should we do?    
I'll pull back a third of our army to protect our ships.    
It is a risk.    
But it would be far worse to lose our entire fleet.    
(SIGHS)    
So, I think we should send Hvitserk with some men into the woods over there, and try and outflank them, dividing Bjorn's forces.    
I agree.    
If you take Astrid back with you.    
I don't want her to die.    
No.    
Yes.    
I am fighting.    
Not today.    
- Ha!
- (HORSE WHINNYING)    
Ha!    
Ha!    
Move, now!    
(INDISTINCT SHOUTING)    
(DRUMS BEATING)    
MAN: Go! Move!    
Go!    
(SWORD RINGS)    
Forward!    
Halt.    
(DRUMS BEATING FASTER)    
(EXHALES)    
In the name of Odin!    
In the name of my father!    
Attack!    
(ALL SHOUTING)    
Attack!    
(ALL SHOUTING)    
(CRASHING)    
(GRUNTING)    
(YELLING)    
(CLANKING)    
(SHOUTING)    
MAN: Ha!    
Whoa! Hold!    
(HORSE NEIGHS)    
What are you doing?    
I have to listen.    
I have to know whether I am right or wrong.    
(PULSING MUSIC PLAYING)    
(GRUNTS)    
- (GROANS)
- (GRUNTS)    
(WHOOSHING)    
(YELLS)    
(MAN YELLS)    
Shield wall!    
(PANTING)    
Archers!    
Loose!    
(WHOOSHING)    
(SCREAMS)    
(CLASHING)    
(PULSING MUSIC PLAYING)    
(DRUMS BEATING)    
(GRUNTS)    
(CLANKING)    
(GRUNTING)    
(SHOUTS)    
(YELLS)    
(YELLING AND SCREAMING)    
Warriors!    
Charge!    
(ALL SHOUTING)    
(YELLS)    
(DRAMATIC MUSIC PLAYING)    
(CRASHES)    
(GRUNTING)    
(SCREAMS)    
(WHOOSHING)    
(WHOOSHING)    
(GRUNTING)    
Go back!    
Move!    
(GROANS)    
Run!    
Cover!    
Regroup!    
(SCREAMS)    
(CHOKING)    
(GRUNTS)    
(DRUMS BEATING)    
Warriors!    
Get ready!    
Charge!    
(ALL SHOUTING)    
(GRUNTING)    
(GRUNTING)    
(SHOUTS) Still no regrets, brother?    
(SHOUTS) What is there to regret?    
You haven't won yet!    
WOMAN: Forward!    
(ALL SHOUTING)    
Rear flank!    
Rear flank!    
(ALL SHOUTING)    
With me!    
Charge!    
(ALL SHOUTING)    
(SCREAMS)    
(GRUNTING)    
I think we should go.    
And I think we should wait.    
Good things happen to people who wait.    
(DRAMATIC MUSIC PLAYING)    
(SCREAMS)    
(GRUNTING)    
(GRUNTING)    
Blow the horn!    
Summon Ivar!    
(HORN BLARING)    
They need us!    
- (HORN BLOWS)
- (GRUNTS)    
(SCREAMS)    
(GRUNTING)    
(SCREAMS)    
(YELLS)    
They need us!    
It's too late.    
- No, we have to...
- It's too late!    
(SHOUTS)    
(GRUNTING)    
(GRUNTING)    
Retreat! Retreat!    
- MAN: Retreat!
- Retreat!    
MAN: Run! Fall back!    
MAN: Run!    
(BREATHING HEAVILY)    
MAN  : Retreat!    
MAN  : Back!    
MAN  : Retreat!    
(GRUNTING)    
Back to the camp!    
(BREATHING HEAVILY)    
(MAN SHOUTING INDISTINCTLY)    
(ALL SHOUTING)    
Get up!    
Make way!    
We are lost.    
Where's Heahmund?    
Your Christian's dead.    
Come.    
Ha! Ha!    
(INDISTINCT CHATTER)    
(WHISPERS) It's fate.    
(WHISPERS) Who is this?    
Who is this?    
He's a Saxon priest.    
- (GROANS)
- (COUGHS)    
He's alive.    
MAN: You, help me with this.    
- (GROANS)
- No! Save him.    
If it's possible.    
Why?    
I don't know why.    
Maybe the gods know why.    
Save him!    
(DRAMATIC MUSIC PLAYING)

						"
