"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							RAGNAR: Previously on Vikings...  
You and your warriors will support me when I attack Kattegat.  
Let us say that we will attack in two moons' time.  
I agree.  
Floki! Where is this good land you promised us?  
Just a few more days.  
Bishop, you have a choice.  
Fight alongside me, or I will kill you.   
(SCREAMING)   
I think he will fight with us!   
(CROWD CHEERING)   
I have decided to go to the monastery at Lindisfarne.   
I need to follow in my father's footsteps.   
I want you to deliver a message to someone in Kattegat.   
Can you make it worth my while?   
(BREATHING HEAVILY)   
Ivar the Boneless has joined with King Harald.   
We must decide whether to wait here for the attack.   
This is going to rip my father's legacy apart.   
It will tear our world apart.   
(IF I HAD A HEART PLAYING)   
IVAR: When the moon waxes full again,we shall seize our fame and fortune and fight such a battle that the world will tremble... and the winner shall inherit the earth.   
(MUSIC PLAYING)   
(GRUNTS)   
(MUSIC PLAYING)   
(HORN BLOWS)   
Home?   
Honestly, I don't know anymore.   
Torvi, I don't love her anymore.   
She doesn't deserve it.   
(SIGHS) I feel bad about it.   
What we deserve and what we get, Bjorn Ironside, is never in balance.   
It appears the gods are not much interested in fairness.   
(HORN BLOWS)   
(HORN BLOWS)   
(CROWD CHEERING)   
(EXCLAIMS)   
(EXCLAIMS)   
Good?   
(CROWD CLAPPING)   
EYVIND: How much further, Floki?   
(HORSES WHINNYING)   
We have been walking for days.   
I am so greatly looking forward to seeing the house that Odin built for Floki.   
If it exists.   
Oh, it exists.   
I saw it in a dream.   
It's made of gold.   
It is a house built by the gods.   
It should be big enough for all of us, not just Floki.   
Why won't you speak to us, Floki?   
Because you wouldn't understand.   
(CROWD CHEERING)   
Welcome home, my son.   
BJORN: Why are the Sami here?   
King Harald and your brother Ivar are planning to attack us.   
When?   
At the next full moon.   
Well, it seems I have returned just in time.   
We need even more help.   
We can't underestimate the forces Harald and Ivar will bring to bear.   
That is why I invited the Sami to join us.   
Come and meet them.   
(INDISTINCT CHATTER)   
Ubbe.   
Welcome.   
(IN NATIVE TONGUE) _   
(IN NATIVE TONGUE) _   
Princess.   
(MUSIC PLAYING)   
Tell me, Halfdan, what was the most amazing thing you saw on your travels?   
Nothing.   
Nothing?   
They call it the desert.   
It's just miles and miles of sand.   
Sand as far as you can see.   
And nothing but sand.   
And what was the second most amazing thing you saw?   
Everything.   
(CHUCKLES)   
Ubbe, why have you fallen out so violently with Ivar?   
How can you even ask me that question?   
You know what Ivar is, you saw.   
And Hvitserk chose to go with him.   
The traitor.   
They will destroy our father's legacy for all time.   
But we can fight to preserve as much as we can.    
Our father lives through us, Bjorn, or he doesn't live at all.    
(INDISTINCT CHATTER)    
What are you going to do, Halfdan?    
Are you going to rejoin your brother?    
No.    
Bjorn saved my life, and I have sworn allegiance to him, and nothing will make me change my mind.    
While you were away, your brother came here.    
He swore to me that he no longer had any designs on my kingdom.    
But he was lying.    
How do I know that you're not lying?    
You don't, even though I swore on my sacred ring.    
Do you think I'm lying, Bjorn?    
You and I crawled out from under the same rock.    
I believe you will fight against your brother.    
(INDISTINCT CHATTER)    
Guthrum, I brought something back for you.    
It belonged to a man named Commander Euphemius.    
A Byzantine prince.    
(SCOFFS)    
Thank you, Bjorn.    
It's beautiful.    
Perhaps one day I will get to meet this Euphemius.    
Alas, no, you will not.    
Halfdan and I ate him.    
(SCOFFS) You ate him?    
Well, not on purpose.    
No, you have to understand that many strange things happened in that other world.    
Perhaps one day you will see for yourself.    
(MUSIC PLAYING)    
Here is the place.    
Here is where we shall live.    
Here is what?    
Our new settlement?    
I can't even see a single house.    
You must be joking.    
You're not looking.    
That's been your problem all the way through, Eyvind.    
You don't know how to look.    
I can see everything with my own eyes.    
I don't need to be tricked.    
What I see is nothing.    
Where is the house the gods have built?    
Huh?    
It's not here!    
I ought to cut off your accursed head right now, Floki.    
(CROWD GASPS)    
RAFARTA: (EXHALES) You see.    
This is the land of Loki and the giants.    
This is the land of evil.    
(CROWD GASPS)    
(EXHALES) Look at the hot water spurting.    
I'm sure hell is close by.    
Stop this stupid talk.    
This is just water the gods have made hot for the very purpose of helping us.    
Here we can wash our clothes and even bake bread.    
Is there not a soul here who would not enjoy a slice of hot bread?    
(INDISTINCT CHATTER)    
(INDISTINCT CHATTER)    
(MUSIC PLAYING)    
I can see she interests you.    
Don't worry. I'm not jealous.    
Not anymore.    
And when you didn't come back from England, I knew the love we had was over.    
I only want to know that you will always look after our children.    
I swear, Torvi, I will always take care of you and the children.    
This is for you.    
Why don't you give it to someone else?    
Because I want you to have it.    
Thank you, sweet Bjorn.    
(BREATHES DEEPLY)    
What is it?    
I want her.    
You don't know anything about that girl.    
Ask the King.    
What about Torvi?    
(SIGHS) It's finished.    
Come on.    
My son would like to sleep with your daughter.    
(GOATS BLEATING)    
(CRYING)    
UBBE: Torvi?    
(CRYING)    
It's all right.    
I understand.    
He wasn't my fate after all.    
(HORSES NEIGHING)    
No.    
(SIGHS) I don't blame Bjorn.    
No.    
Still, you have his children.    
Children die.    
We all die.    
We mustn't try too hard to hold on to things that pass.    
You're very wise, aren't you?    
No.    
Hmm.    
I want you to give this to Margrethe.    
No.    
(SNIFFLES)    
(MUSIC PLAYING)    
MARGRETHE: You love Torvi?    
No.    
I feel sorry for her.    
If you feel sorry for someone, you don't have to kiss them.    
(GRUNTS)    
We don't have time to play games.    
The world is coming to an end.    
Ivar and Harald are coming.    
We have to know what we are fighting for.    
We have to know why we are fighting.    
I agree.    
Lagertha has been weak.    
Do we really want to fight for someone like that?    
She's the rightful ruler of Kattegat.    
No, she killed the legitimate ruler of Kattegat.    
What are you saying?    
Don't fight Ivar.    
Why would you?    
Let them come.    
Let them overthrow her.    
Don't stand in their way.    
You are the oldest son.    
If they kill Bjorn, then you will be King of Kattegat.    
And I will be queen.    
What an amazing outcome for a slave.    
To end up as a queen.    
Is that what you want?    
Yes, Ubbe.    
It's what I want.    
(WHISPERS) It's what I want.    
I still miss Ragnar. Even now.    
I often remember when we were farmers.    
You have come a long way since then.    
Perhaps.    
One day, I would like to go back to being a farmer, living a simple life, watching the sun rise in the morning and set in the evening.    
Well, you deserve it.    
Your life has never been easy, I know that.    
But, as your son, I am so proud of you.    
Of what you have achieved.    
King Harald kidnapped Astrid and took her away.    
I miss her too.    
(SIGHING) My life is full of ghosts now.    
You sound as if you think it might all be over soon.    
But that is not you.    
Lagertha doesn't look back.    
She faces what is to come.    
And I know you will do that now.    
(SNIFFLES)    
For war is coming, and it will be like Ragnarok.    
Ivar will be like the wolf Fenrir, and flames will dance in his eyes.    
- (SNIFFLES)
- And he will try to tear    
- the sky apart!
- (BOTH CHUCKLE)    
No.    
You wouldn't want to miss that, now, would you?    
No, it's true.    
I wouldn't want to miss that.    
We will be fighting against your brothers.    
Yes?    
Yes.    
Perhaps even my brother Bjorn, if he returns from his travels.    
Do they frighten you, your brothers?    
(LAUGHS) No.    
Maybe Bjorn, just a little.    
I don't find him very smart, but he is a great warrior.    
They call him Bjorn Ironside.    
And the woman, the one who killed your mother?    
Lagertha.    
Hmm.    
I've sworn to kill her.    
And she knows that I'll do it.    
She just doesn't know how bad it's going to be.    
Where will you fight?    
I don't know.    
Perhaps they'll blockade themselves in Kattegat.    
The main town.    
That would be foolish.    
Maybe you can help me think of a strategy.    
(HEAHMUND LAUGHS)    
You would trust me to do that?    
Even though I don't care which side wins?    
Ah, but you want to win.    
I see that.    
And I want to be around people who want to win.    
What they do afterwards, who cares?    
The fact is, I will only fight for you because I am certain, as certain as I can be, that God wishes me to do so.    
That I am part of some plan which I cannot comprehend.    
(CHUCKLES)    
Then you believe, like us, that you are fated, huh?    
No.    
I still believe I have free will.    
I choose to fight for you.    
If you are fated, it doesn't matter if you choose or not.    
You simply have the illusion of being free to choose.    
HVITSERK: I don't know.    
Excuse me?    
I just don't know if, when I joined your side, whether it was fate or free will.    
What does it matter?    
Hmm?    
(BIRDS CHIRPING)    
(INDISTINCT CHATTER)    
I was looking for you.
I didn't know where you were.    
I don't have to be attended at all times, do I?    
Of course not. I just like to know where you are.    
You are so precious to me.    
I saw you being sick.    
Are you ill?    
Please tell me you are not ill.    
(SIGHS) No. I don't think I'm ill.    
Then?    
I think I might be with child.    
(GASPS)    
By all the gods.    
(STAMMERS) With child?    
Yes. It's possible.    
You make me so very happy.    
Well, I'm glad. I, um...    
Don't cry. Don't cry.    
This is astonishing news.    
First, I find a woman, and then she tells me she is going to have my child.    
Oh, don't cry, Astrid.    
Astrid. (SIGHS)    
(BREATHES HEAVILY)    
You have just made me the happiest man in Midgard.    
(MUSIC PLAYING)    
(INDISTINCT CHATTER)    
Why don't you show yourself to these people, as you show yourself to me?    
They want to believe.    
That's why I chose them.    
They just need a sign.    
(BUBBLING)    
Can you feel him?    
You are with child?    
Can't you feel him?    
Yes. Yes!    
The first child of the new world.    
(HARALD LAUGHS)    
What's the matter with you?    
(CHUCKLES)    
I'm going to be a father.    
Skol. (LAUGHS)    
Skol.    
Huh.    
Hmm.    
I want to marry your daughter.    
She is worth far more than you can ever give.    
I know.    
So I will give far more than I can ever afford.    
(EXHALES) Very well.    
If she wants to.    
Snaefrid.    
(MUSIC PLAYING)    
(GASPS)    
(GRUNTS)    
(EXHALES DEEPLY)    
(GASPS)    
We have a strange custom in the north.    
(BREATHING HEAVILY)    
We half castrate our reindeer.    
But we don't cut the balls out of the sac.    
Instead, the men hold the reindeer down.    
We women chew the balls to pieces inside the sac.    
(BREATHING HEAVILY)    

(adsbygoogle = window.adsbygoogle || []).push({});
(LAUGHS)    
So, tell me, Bjorn, did you think this was the way we Sami always got married?    
I bet you thought this was all our custom.    
(LAUGHS)    
Huh?    
And that's why you allowed me to tie you up.    
I told my father I was going to marry you, the moment I saw you.    
Maybe I won't chew your balls.    
But you still would have to work hard.    
(BJORN GRUNTING)    
Sami men can last for many hours.    
(GIGGLES)    
It delights my eyes to see all of you working together.    
This was my dream.    
That we would create a new kind of world, in which everyone is equal, and contributes equally to the community to the best of their ability.    
And those who fall sick, or are injured, can expect to be looked after by the rest of us.    
We will parcel out the land fairly, and only tax those who can afford to pay.    
So, no reason for anyone to feel hard done by.    
And we will find a place for our meetings, and we will elect a law giver who will decide upon the merits of every case.    
There will never be any reason to use the ax to settle disputes among us.    
No.    
This is a new place, a new land.    
And we must try to be better people.    
Different people than we were.    
That is all good and well, Floki.    
But who will rule us?    
Nobody.    
We will rule ourselves.    
(EYVIND LAUGHS)    
I don't believe you, Floki.    
Not for a moment.    
I know very well that you want to rule us.    
You want to be King.    
It's true, isn't it?    
Don't deny it.    
You want to be King.    
(MUSIC PLAYING)    
(MUSIC PLAYING)    
(HORN BLOWS)    
It is beautiful!    
(MUSIC PLAYING)    
ABBOT: \"Then the Lord said unto me, \"Out of the north a great evil shall break forth \"upon all the inhabitants of the land.\"    
Never before in England had such a terror appeared.    
And it first appeared here, at Lindisfarne.    
If the young monk you mentioned, Athelstan, was here at that time, he would have worked in this scriptorium, illuminating the words of Our Lord.    
He may even have painted icons, although of course, he would never have signed his work.    
Even the greatest artists recognize that they owe their talent to God, and that their work is for His glory and not for their own.    
I never actually met my... Met Athelstan.    
But from what I have heard about him, he was a kind and humble man.    
I wish I could tell you more about him.    
All I know is that, on that terrible day, which some thought was the Day of Judgment, many of the monks were killed here.    
Others drowned themselves trying to escape the wrath of the Northmen.    
But I understand some were taken away in their boats and sold into slavery.    
There is even a story that one of them returned, later, to these shores.    
He was an apostate who had abandoned God and embraced the pagan way of life.    
Perhaps it was all part of God's will.    
That seems unlikely.    
Which doesn't make it untrue.    
Prince, may I ask you, who was this monk to you?    
An inspiration.    
Was he not crucified, as an apostate?    
Yes.    
But he rose again.    
I have his cross, here.    
But, if you never met him...    
It was given to me by Ragnar Lothbrok.    
Ragnar Lothbrok?    
He led that raid on this island.    
He was the devil incarnate!    
My Lord Abbot, all I know is that the world is not a simple place.    
There is good and evil in everything, and in everyone.    
We are all, all of us, devils and angels.    
You might like to put that into one of your sermons.    
There is something else you might consider.    
That you stop conducting all your business in Latin.    
Most people don't speak Latin so they think of you as superior beings, which, as you explained, isn't true, since you are so humble and work only for the glory of God.    
But God can be glorified and addressed in English.    
And that way, all the people here can share your love and understanding for Him.    
As well as share all the knowledge contained in all those books in your library.    
It's only a thought.    
HEAHMUND: \"And there appeared a great wonder in heaven,    
\"a woman clothed with the sun,    
\"and the moon beneath her feet,    
\"and upon her head    
\"a crown of    stars.\"    
Who is the woman?    
The Virgin.    
Mary, mother of our God, Jesus Christ.    
If she was a virgin, how could she be a mother?    
It was a miracle.    
(SNICKERS)    
I would say so.    
Are there not many miraculous things in your faith?    
Like the serpent whose body holds in the sea?    
That's not a miracle.    
That is true.    
Ah.    
One day Thor was fishing and hooked the serpent by mistake.    
And the two of them, they fought an almighty battle.    
I can imagine.    
(BOTH CHUCKLE)    
The moon is a woman.    
(GRUNTS) That's true.    
But not a woman you can trust.    
A devious woman.    
A woman who drives men insane.    
She promises them her love.    
And her favors, but then she changes her mind, cheats on them, goes with someone else.    
Do you understand what I'm thinking?    
You're thinking I can't be trusted.    
That my promises are worthless.    
That I will be as fickle as the moon.    
In my experience, it happens.    
But if you kill me now, you deny yourself the pleasure of proving yourself right.    
(KNIFE CLANKING)    
Heahmund, I do not want to be right.    
I want to believe in you.    
I want to believe that in this world there is someone who never lies, cheats, or compromises.    
Who is always noble.    
I am the one, Ivar.    
You can believe in me.    
We'll see.    
BJORN: Our numbers are growing. Good.    
(INDISTINCT CONVERSATION)    
Where shall we meet them?    
They will expect us to defend Kattegat by a sea-borne attack.    
So, they won't attack by sea?    
I don't think so.    
In my experience, Ivar never does what you expect him to do.    
So, what should we do?    
If Ivar brings his army across the land, we should try and intercept him.    
And choose a battleground that suits us.    
Exactly.    
Ivar always likes to scout his battlegrounds before any battle, so he can use the features of the land to his advantage.    
However, if we take that ability away, then we have the advantage.    
The battleground must include forest.    
That is where the Sami best use their skills.    
If they attack from the east, we should fight them on Scar Mountain.    
There is one more thing.    
In his cleverness, if Ivar does bring his army across the land, the ships he leaves behind will be vulnerable.    
HALFDAN: Yes.    
And once we engage with them, he will become very aware of that, and he will have to keep back a significant amount of his warriors, and my brother's warriors, to prevent us outflanking them and reaching their ships first.    
I like that.    
The less warriors he commits to the field...    
The greater our chances of prevailing.    
On the other hand, Ivar may have anticipated all of this.    
In which case?    
In which case, he will attack Kattegat by sea after all.    
And we won't be here.    
He will just take Kattegat without even a fight.    
We have to choose.    
And I think Bjorn is right.    
Father, I came here to try and find you.    
You are not here.    
But I am not worried.    
For you are everywhere, especially in my heart.    
I think you are here now, looking down and smiling at your foolish son.    
I know you for a humble man, Father.    
But I cannot promise to follow you in those footsteps.    
I do not aim to be humble.    
All I can think of is that we say our Lord's prayer together,    
you and I.    
\"Our Father, which art in heaven,    
\"Hallowed be Thy name.    
\"Thy Kingdom come, Thy will be done    
\"on Earth as it is in Heaven.    
ALFRED AND ATHELSTAN: \"Give us this day our daily bread.\"    
Father...    
ALFRED AND ATHELSTAN: \"And forgive us our trespasses    
\"as we forgive those    
\"who trespass against us.    
\"Lead us not into temptation,    
\"but deliver us from evil,    
\"forever and ever.    
\"Amen.\"    
(SIGHS)    
It's time.    
The end of our world is here.

						"
