"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Last season on Vikings.
One day, the whole world will know and fear Ivar, the Boneless.
LOTHBROK: You must seek revenge.
UBBE: We want blood-revenge against Aelle.
IVAR: Not only against Aelle.
King Ecbert offered our father up like a sacrifice.
Ecbert's kingdom is vast.
How do we overcome it?
In the name of our dead father, in the name of Ragnar Lothbrok, we declare war on the whole world.
(BATTLE CRY)
(SCREAMING)
This is the time of war!
This is the time to hate!
(YELLING)
Charge!
AETHELWULF:We are defeated.
I will renounce the crown in your favor.
You save yourself and your family, and take back what is yours.
To the great hall!
LAGERTHA: Who paid for your army?
I was paid by King Harald Finehair.
I will give you legal claim to the Kingdom of East Anglia.
BJORN: I accept your offer of land.
But for what you did to my father...
You must die.
The only thing that kept the sons of Ragnar together was the death of their father.
And now I feel free to follow my destiny.
But, my brothers will be here for you.
We are all the sons of Ragnar.
We have to stick together.
We have a great army and we should use it.
You cannot lead the army, Ivar.
Who among you will follow me?
I do not want to follow you, Ivar.
You are crazy.
UBBE: Ivar! No!
(GASPING)
(GRUNTING)
(IF I HAD A HEART PLAYING)
<U+266A> More, give me more, give me more
<U+266A> If I had a heart, I could love you
<U+266A> If I had a voice, I would sing
<U+266A> After the night when I wake up
<U+266A> I'll see what tomorrow brings
(VOCALIZING)
<U+266A> If I had a voice, I would sing <U+266A>
(HORN BLOWING)
(HORN CONTINUES BLOWING)
- (INDISTINCT CONVERSATION)
- (METAL CLANGING)
I know what you're all thinking.
But it is not true!
I didn't mean to kill him.
He made me kill him.
(BJORN SCOFFS)
He taunted me. He made fun of me.
What was I supposed to do?
What kind of a man taunts and tells lies about his own brother?
And what lies did he tell?
Well, you know that as well as I do, Hvitserk.
He said you weren't a real man.
And what would you have done if he had said that to you, Ubbe?
What would you have done if you were \"a real man\"?
I swear to the gods and everything that is sacred that I never meant to kill him.
Anger overcame me.
And I wasn't thinking.
I am truly sorry.
You cannot leave him in charge of the Great Army.
BJORN: That is your affair, Ubbe.
You're his big brother.
You take charge.
I told you, this is none of my concern.
I plan to return to the Mediterranean...
(EXHALES DEEPLY) With Halfdan.
Will you return first to Kattegat?
I have no intention of doing that.
My fate is too urgent.
Then I will go there.
And I will tell Lagertha about the avenging of your father's death and the defeat of the Saxons.
And the great gift of land to our people.
And tell my mother, and Torvi and the children that I think of them, and I will return...
If the gods will it.
Skol.
- (MUGS CLATTER)
- Skol.
(MUSIC PLAYING)
(HORSE NEIGHS)
(HORSE NEIGHS)
This place is full of ghostly memories.
- God help those who did this.
- (HORSE NEIGHS)
If King Ecbert's body is here, let us find it!
- ALL: Yes, Your Grace!
- (HORSE NEIGHS)
SAXON CAPTAIN  : Spread out!
SAXON CAPTAIN  : Captain!
Call your men forward!
Search through there!
SAXON CAPTAIN  : Look for signs of life!
SOLDIER  : Can we make a search through here?
SAXON CAPTAIN  : Bring some more men!
SAXON CAPTAIN  : Yes! Five more!
SAXON CAPTAIN  : Forward!
VIKING  :Tie it up!
(SPEAKING IN OLD NORSE)
WOMAN  : Time for food!
VIKING  : We need to hurry!
Put those in the front.
VIKING  : Take this! WOMAN  : Be careful!
(WOMAN SPEAKING IN OLD NORSE)
VIKING  : Do you have it?
VIKING  : Another turn!
VIKING  : Don't go away!
HARALD: You are sure?
I don't understand why you want to split with me.
We're brothers. We belong together.
We've always had the same dream.
No. It's your dream.
You want to be King of Norway.
I don't have a dream about being the brother of the King of Norway.
Then what is your dream?
(SIGHS) I want to travel.
I mean, what is your ambition?
You have ambition enough for the both of us, brother.
- (CHUCKLES)
- I'm a simple fellow.
Traveling to the ends of the known world, that's enough for me!
(INDISTINCT CONVERSATION IN THE BACKGROUND)
I will miss you.
Everyone needs a brother to cover their back.
(INDISTINCT CONVERSATION IN THE BACKGROUND)
I'll still do that.
Wherever I am.
(INDISTINCT CONVERSATION IN THE BACKGROUND)
(INHALES DEEPLY)
(CLEARS THROAT)
Go to your new boyfriend!
Be happy together!
(INDISTINCT CONVERSATION)
Tides are turning. We have to leave.
(MUSIC PLAYING)
(SPEAKING IN OLD NORSE)
(SPEAKING IN OLD NORSE)
WOMAN: On the left.
SAXON SOLDIER  : Only if we can use it!
SAXON SOLDIER  :
May as well pull it down.
CAPTAIN: Keep searching.
SOLDIER  : We need a fire!
SOLDIER  : It's destroyed, it's no good.
SOLDIER  : Salvage what you can!
SOLDIER  : Pull it down!
SOLDIER  : We might be able to use that!
(DOOR CREAKS OPEN)
(MUSIC CONTINUES PLAYING)
(GRUNTS)
(PANTS)
I think we've found our King.
SAXON CAPTAIN: Godforsaken people.
Look what they've done.
(WATER DRIPPING)
(HORSE NEIGHS)
(SIGHS DEEPLY)
We must clean and restore this place, despoiled by those heathen barbarians.
Tell the people who fled from here that it's safe to return.
DENEWULF: Yes, Your Grace.
(FOOTSTEPS LEAVING)
Hyah! Hyah!
- Hah!
- (HORSE NEIGHING)
Hyah!
Walk on!
Ah...
(GRUNTING)
Floki!
Why are you building a toy boat? Huh?
FLOKI: It's not a toy.
It's a one-man boat.
I don't need the help of anyone to sail it.
IVAR: And where do you think you're going to sail it to?
To where the gods decide.
I don't want you to go.
I still need you in the fight against the Christians.
My brothers are too soft and you know that, Floki.
Please?
(SIGHS)
(MUSIC PLAYING)
My brothers... (SNIFFLES)
(CLEARS THROAT)
They don't believe that I didn't mean to kill Sigurd.
But I didn't want to. He was my brother.
Hmm?
That is why you cannot leave.
I will be too lonely.
(SOBS)
(MUSIC CONTINUES PLAYING)
I have to leave, Ivar.
With Helga gone, there's nothing left for me here.
This world no longer interests me.
That's why I will submit myself
to the tides and the winds, and the will of the gods, come what may.
(WHISPERS HOARSELY) My heart is broken.
It will repair.
(SOBS)
Ivar, the Boneless.
Scourge of the world, hmm?
You don't need me.
VIKING  : Bring out the oars!
- (HORN BLARING)
- (SIGHS)
(LAUGHS)
WOMAN: Good luck!
- VIKING  : Good luck!
- VIKING  : Safe return!
(HORN CONTINUES BLOWING)
(SPEAKING IN OLD NORSE)
WOMAN  : Gods be with you!
VIKING  : Row! Keep the pace!
VIKING  : May Thor be at your side!
(MUSIC PLAYING)
(SPEAKING IN LATIN)
And so we commit the body of Ecbert, King of Mercia and Wessex, Bretwalda, King of Kings, to the earth.
As the Lord sayeth, \"I am the Resurrection and I am the Life.
\"He who believes in me though he is dead will live on.
\"He who has life and his faith in me, \"to all eternity \"will not die.\" Amen.
ALL: Amen.
Why did the Northmen let you live?
I don't know.
I suppose they weren't interested in me.
So when I had a chance, I ran away and hid.
And what purpose did you serve here?
I transcribed and witnessed the treaty between King Ecbert and the sons of Ragnar, whereby they were granted the title to the lands of East Anglia.
HEAHMUND: Even as he feared death, King Ecbert should have never sold part of his inheritance to those pagans.
He didn't.
What do you mean?
It wasn't his to sell.
You had best explain yourself.
Before he sent his family away, King Ecbert renounced his crown in favor of his son, Prince Aethelwulf.
(INHALES DEEPLY)
(MUSIC PLAYING)
Then Aethelwulf is King, and the grant of land worthless.
Yes.
The King is dead.
Long live the King.
(WATER SPLASHING)
(WATER SPLASHING)
WOMAN  : They need to dry here.
WOMAN  : Take that one.
(INDISTINCT CONVERSATION)
WOMAN  : I would use these nets.
MAN  : (SHOUTING) Edgar!
(INDISTINCT CONVERSATION)
(INHALES DEEPLY)
(FOOTSTEPS APPROACHING)
How is he?
Alfred.
Is he dying?
I don't know.
(SIGHS)
I don't know.
AETHELWULF: It's just as the Holy Father said.
God has sent the Northmen here to scourge us, punish us for all our vanity, all our wickedness, all our abominable iniquities.
And how can you be so sure, Aethelwulf?
Because there's no other way to understand what's happened to us.
- None.
- Oh, of course.
Of course, God!
Alfred must... Must die for our sins?
For my sins!
No!
No one is without sin, Judith.
(SOBS) And I can only pray that our Lord chooses to be merciful to us, and bless us, and cause His face to shine upon us again.
(MUSIC PLAYING)
(MAN GRUNTING)
You were planning to leave without telling us, Floki, huh?
I wanted to spare you the trouble of trying to stop me.
UBBE: But we will anyway.
(FLOKI SIGHS)
And you can't.
So let us just say farewell properly instead.
Where are you going?
FLOKI: Wherever the gods will take me.
But as long as I live and breathe, you, the sons of Ragnar Lothbrok, will always be close to my heart.
- Farewell, Floki.
- Hmm.
You are the greatest boat builder of all time.
HVITSERK: Farewell, Floki.
Beloved by the gods.
You knock-kneed fool.
Stay.
We need you just as much as our father needed you, but instead you choose to run away, you coward.
Stand up and say that to my face!
(SIGHS)
MAN: I will see you again.
UBBE: Is it true he has completely committed himself to the sea?
IVAR: Do not worry.
I have given him the means to guide himself.
We do not want him to be lost.
(BREATHES HEAVILY)
MAN: Let Odin guide you!
WOMAN: Floki! Farewell!
MAN  : All hail Floki!
ALL: (CHANTING) All hail Floki!
(CHANTING) All hail Floki!
(CHANTING CONTINUES)
(CHANTING) All hail Floki!
All hail Floki!
(MUSIC PLAYING)
(BREATHES HEAVILY)
Ecbert, our martyred king, hear my prayer.
Let the wrath of God fall upon these heathens who desecrate the holy places of our land.
Let them suffer at our hands.
Slaughter them in battle.
Cut them down like the ears of corn at harvest.
Let us rejoice in their ruin, and drive them back into the sea from whence they came.
And let God's holy church arm itself against these worshippers of the devil.
And let this war never end, until not a single pagan lives or breathes.
Ecbert, martyr, hear my prayer.
WOMAN: Hear my prayer.
ALL: Hallelujah.
(BREATHES DEEPLY)
Do not be afraid.
- Christ is here.
- (MURMUR IN THE CROWD)
- HEAHMUND: You are safe.
- (ALL MURMUR)
WOMAN  : Your Grace. Your Grace.
WOMAN  : Your Grace.
Your Grace. Thank you.
Thank you.
God bless you, Bishop Heahmund.
God bless you.
MAN: Your Grace.
WOMAN: Bless you, Your Grace. Bless you.
- (MEN TALKING INDISTINCTLY)
- (CRICKETS CHIRPING)
Speaking for our father, I think we should claim and settle the land given to us by Ecbert.
The Saxons are in disarray.
This is a good opportunity.
We have the resources to make a permanent settlement.
Good.
Do you agree, Ivar?
I don't want to disband the army.
In fact, I want to continue the war against the Saxons while we are still in a position of strength.
My suggestion is that we go back north, to where we defeated Aelle.
We should establish a permanent camp, as you say, but near the coast, from where we can raid wherever we want.
Our father's dream was that we wouldn't be just raiders.
That we would behave in a different way.
You're not listening, Ubbe.
We have to have a stronghold.
If we go north, we are closer to our own lands and shipping routes.
We can build an impregnable fortress.
Where?
I've heard of a town called York.
It is built on a major river, and it is not far from the sea.
And I think that we should take it.
No. It would seem like a withdrawal.
IVAR: Yes, yes, it would.
But it is only tactical.
Surely you understand, Ubbe, if we establish ourselves in the middle of the country, then we are surrounded by enemies.
In York, we are nearer home.
Right, Hvitserk?
I agree with Ivar.
We should go north and attack York.
It's good.
(WIND WHISTLING)
(BIRD SQUAWKING)
Thank you, Ivar.
(MUSIC PLAYING)
(SPLASHING)
SOLDIER: That the last of them?
(MEN TALKING INDISTINCTLY)
There's a lady in the church needs to talk to you.
WOMAN: Give us the strength, which the world cannot give, with Your kindness, with mercy, and under Thy protection. Amen.
For whom do you pray?
For all of us, in these terrible times.
- What is your name?
- Aethelgyth.
Aethelgyth.
You should consider your own soul.
Will you take Mass at my hands?
Then kneel.
(SPEAKING LATIN)
(SPEAKING LATIN)
(SPEAKING LATIN)
Amen.
Amen.
(HEAHMUND GRUNTING)
(MUSIC PLAYING)
(HEAHMUND SCREAMS)
Lord, forgive this pitiful and miserable sinner.
(YELLS)
I have sinned in thought and in deed.
Please forgive me, three-person God.
Punish me, ravish me!
Cleanse me of my sin.
Father.
(TREMBLING) Father.
(CROW SQUAWKING)
IVAR: York. Look at her.
So ripe for plucking!
HVITSERK: And they don't even know that we're here.
I say we attack tomorrow before they find out.
- Yes.
- Hmm...
UBBE: Wait.
I remember something our father said.
It was always better to attack an English town when they are celebrating one of their Saint's Days.
On those days, most of the people will either be in church or they will be drunk.
So how do we find out?
We'll find a way.
All right.
(DISTANT WHISTLING)
(STICKS CLATTER)
(CHILDREN BREATHING HEAVILY)
(GRUNTS)
(SIGHS)
(IN NATIVE TONGUE) _
(IN NATIVE TONGUE) _
Hmm?
(IN NATIVE TONGUE) _
Er...
(IN NATIVE TONGUE) _
(IN NATIVE TONGUE) _
(IN NATIVE TONGUE) _
(IN NATIVE TONGUE) _
(CHURCH BELL RINGING)
(GOAT BLEATING)
(ROOSTER CROWING)
- (SHOOTS)
- (GROANS)
(SHOUTING) Northmen! Ready your bows!
- SOLDIER  : The walls!
- SOLDIER  : Prepare!
- CAPTAIN: Ready.
- MAN: Ready your bows!
SOLDIER: Stand up, men!
VIKING: Down!
(VILLAGERS SCREAMING)
SAXON CAPTAIN: You two, move!
- (ARROWS WHISTLING)
- (GRUNTS)
(GRUNTS)
- (SCREAMS)
- (THUD)
(GRUNTS)
(GRUNTS)
(WOMEN SCREAMING)
(ALL YELLING)
Charge!
(SWORDS CLANKING)
Hyah! Hyah!
(HORSE NEIGHING)
Hyah! Hyah!
(SCREAMING)
(PRIEST PRAYING IN LATIN)
(PRIEST PRAYING IN LATIN)
(PRAYING IN LATIN)
(CONTINUES PRAYING IN LATIN)
(SCREAMS)
(PEOPLE SCREAMING)
(MUSIC PLAYING)
(GRUNTING)
(MAN GRUNTING)
(BRASS KNUCKLES CLANKING)
(WOMEN SCREAMING)
(GROANS)
(BREATHES HEAVILY)
(PANTING)
(EXHALES)
(MUSIC CONTINUES PLAYING)
(GROWLING)
(ROARS)
Shh, shh, shh.
- (LAUGHS HYSTERICALLY)
- Domine...
No!
(BREATHING HEAVILY)
(GROANING)
(CRYING)
(WOMEN SOBBING QUIETLY)
IVAR: Hold his head.
Hold it.
(SPEAKING LATIN)
(BREATHING HEAVILY)
(WHIMPERING)
(IN NATIVE TONGUE) _
(WHIMPERING)
(HISSING)
(SHOUTING) Horse!
- MAN: Hyah! Hyah!
- (HORSE NEIGHING)
(LAUGHS)
(PEOPLE CHEERING)
To you, my brothers.
And to our town of York.
To York.
And to all our brothers, not forgetting Sigurd.
To all of us!
Skol.
Skol.
(CLATTERS)
(SCOFFS)
(MUSIC PLAYING)
(HORN BLARING)
(GRUNTS)
- (CHUCKLING)
- (PANTING)
(GRUNTS)
(GRUNTING)
Oh!
(PANTING)
- (GRUNTING)
- (CHUCKLING)
(LAUGHING)
Enough. Enough.
- Oh!
- (THUD)
You are almost too strong for me, Guthrum.
You need someone else to train with.
You must remember your father was a great warrior.
He still is a very great warrior.
I don't mean Bjorn.
I mean your real father, Jarl Borg.
It is a name you must be proud of, and never forget.
And even though Ragnar killed him, I know in my heart that they are now fighting and feasting together in Valhalla.
(HORN BLARING)
Ships!
(HORN CONTINUES BLARING)
GUTHRUM: Who are they?
I have to warn Lagertha.
(MUSIC PLAYING)
(MUSIC CONTINUES PLAYING)
(THUDDING)
Queen Lagertha, I bring wonderful news.
The Great Army, led by your son Bjorn Ironside, succeeded in avenging the death of Ragnar Lothbrok.
Both King Aelle and King Ecbert are dead, but not before King Ecbert gave us a great gift of land for future settlement.
You've done well to tell me this, King Harald.
But why did my son not bring the news?
- Is he dead?
- HARALD: Oh, no.
Of Ragnar's sons, only Sigurd is dead, killed by his own brother, Ivar.
Then I ask again, why is Bjorn not here?
HARALD: He told everyone he wished to sail straight back to the Mediterranean, and asked me to convey his respects to you, his mother, and to Torvi, the mother of his children.
Now tell me why you've really come here, King Harald.
I told you.
Since your own son refused to bring you the news of our affairs, I thought I should do it.
And I thought that perhaps you wanted to find out how well Egil the b*st*rd had served you.
Perhaps you expected to find him here, sat upon the throne, keeping it warm for you?
Perhaps I did.
(PEOPLE MURMURING)
(MUSIC PLAYING)
The truth can be a bad choice for a wise man.
(LAUGHING)
I have never been accused of being wise.
Even so, I never took you for a fool.
But you know what they say, \"If a fool persists in his folly, he can become wise.\"
The gods may not give you the time.
(BLADE SCRAPING)
I cannot blame the gods.
They gave me so much else.
So much else.
(DRAWS SWORD)
I'm happy to die.
(SWORD CLANGING ON FLOOR)
Don't be afraid.
Strike.
(MUSIC INTENSIFIES)
Strike!
Strike!
(CROW CAWING)
(BLOWING)
(STRAINING)
(GRUNTS) Ah!
(PANTING)
- (HORSE NEIGHS)
- (HORSE GALLOPING)
Your Grace.
I have news.
We know where the Northmen are.
They're at York.
They captured the town with great slaughter.
They murdered Bishop Cynebert most horribly.
Then we know what we must do to them in return.
(HORSE NICKERS)
(HAMMERING ON METAL)
(INDISTINCT CHATTER)
(DOOR CREAKS)
(BREATHES HEAVILY)
You have confessed your guilt.
Yes.
So that all could hear.
Then tell me why I should not kill you.
You have no reason to kill me.
No reason?
Do I not have half a reason?
No.
Everything has changed.
I did what I did because of a woman.
She refused to marry me unless I became King of all Norway.
(LADLE DROPPING IN BUCKET)
So that was my idea.
That was my passion.
(CHUCKLES SOFTLY)
I loved her, you see.
So,
I tried to take your kingdom.
I had nothing against you.
It was just to be worthy of her.
Then why has everything changed?
Because she lied to me.
She couldn't wait for me to become King of Norway.
She married a Danish Earl instead.
And what did you do?
I killed her.
And now that she is dead, I no longer have any intentions to attack Kattegat or try to remove you as its ruler.
(SPARKS)
So then, what are your intentions?
I want to offer you my friendship and alliance.
Look at you.
Do you think you are in a position to offer me anything?
I'm still a King!
With lordship over many kingdoms.
And I am Queen!
Indeed.
And I know, above all people, how vulnerable Kattegat and its beautiful Queen has become.
After all, your son might be away for a long time.
And how much do you trust the other sons of Ragnar?
Do they still not desire vengeance for their mother's death?
Or imagine themselves as Kings here?
And what would you want in return for this alliance?
You have no man in your life, and I no woman.
Perhaps that's one answer to your question.
Do you really think, \"King\" Harald, that I would prostrate myself at your feet, and offer thanks to the Gods that you would deign to be my husband?
(BREATHING HEAVILY)
And that I should be grateful for you that you would offer to come to my bed?
In all your glory?
Hmm?
(GRUNTS)
(GRUNTS)
(BREATHING HEAVILY)
(GRUNTS)
What...
What are you doing, woman?
(GRUNTS)
(HARALD GRUNTS)
(CHAIN CLANKING)
(HARALD BREATHING HEAVILY)
(PANTING)
(BOTH BREATHING HEAVILY)
(SCREAMING)
(BREATHING HEAVILY)
(SPITS)
(MEN SHOUTING INDISTINCTLY)
(INDISTINCT CHATTERING)
Let us through.
Do you know who we are?
We know who you are.
What do you want?
I want to speak to my brother Ivar.
Now, get out of my way.
I'll ask him and see if it's all right.
No, you won't.
Because you will not have a tongue to ask him with.
I will nail you to that post just over there.
Do you understand?
(TAPPING)
(EXHALES)
Ubbe! Hvitserk!
(TAPPING)
Did you take a look around?
The work on strengthening the defenses is going well.
Why do you need a personal bodyguard, Ivar?
What?
We were just stopped by your bodyguards.
Why do you need them?
Hmm? Do you need protection against us?
Against your brothers?
Of course not.
Then why have them?
I'm a cripple.
I need a bodyguard.
It's not just the bodyguard, Ivar.
The fact is, you never seem to consult us about anything.
It's as if you think you are now the leader of our Great Army.
(TAPPING CONTINUES)
(TAPPING STOPS)
Do you think you are the leader?
No, I don't.
Why would I ever think such a thing?
I'm glad to hear you say that because you are not the leader.
We three brothers are the leaders together.
- Mmm.
- As our father would have wished.
We are older than you, Ivar.
You can't push us aside.
It's unacceptable.
No, you're right, Hvitserk.
But you two have to understand that it is harder for me to share and to stake my claim.
I truly want to be your equal but in order for me to do so, I have to do better than you.
I have to make you forget that I'm a cripple.
Listen, Ivar, we know what you are.
And we accept what you are.
- Huh.
- It makes no difference to us.
You are just our brother.
HVITSERK: Don't try to make us feel sorry for you.
Because, my brother, we never will.
There's a large Saxon force on its way here.
But I thought you'd already know that.
(TAPPING)
Well?
He explained himself.
He explained why he tried to kill all of us?
He was in love.
In any case, he's not in love anymore.
He wants to make a deal with us.
So you told him we do not make deals with murderers.
I told him it depends on the offer.
What is he offering?
Alliance.
Protection.
In return for...
Marriage.
(CHUCKLES SOFTLY)

(adsbygoogle = window.adsbygoogle || []).push({});
That's it? (CHUCKLES)
Surely you can't entertain that?
Doesn't he know who you are?
Of course he does, that's the point.
I would never let a man like that get anywhere near me!
You can't be so pure.
Sometimes women have to do what women have to do, just to keep a bit of power.
That is what you say.
There is an element of truth in what Torvi says.
In any case, I've no intention of marrying him.
Then you will kill him?
That's none of your business.
You can't set him free!
Whatever I decide is nothing to do with you.
- I was only thinking of you.
- Thank you.
But I can think for myself.
(MUSIC PLAYING)
(MUFFLED SCREAMS)
(MUFFLED SCREAMING CONTINUES)
(MUFFLED SCREAMING)
(MUFFLED SCREAMING CONTINUES)
(MUFFLED SCREAMING)
Shh.
(MUFFLED SCREAMING CONTINUES)
Row.
(HORN BLOWING)
(HORN CONTINUES BLOWING)
MAN: Get to the boats!
- They've gone!
- Who has gone?
King Harald and his men.
Their boats have gone. They freed him and killed some of the guards.
Where is Astrid?
Astrid?
MAN: Hold the rampart!
(MUSIC PLAYING)
MAN  : Row!
MAN  : No slowing down now!
MAN  : Heave!
MAN: Pull! Pull!
MAN: Go faster!
(SPITS)
Why kidnap me?
Oh, you can help me a great deal.
You see, I think Lagertha's years are numbered as Queen of Kattegat.
And I still have ambitions to rule there.
MAN: Pull!
I still intend to become King of all Norway.
Which means I shall take over Kattegat, among other kingdoms.
But I remain unmarried.
I need a Queen.
I need to breed and produce sons.
(LAUGHS) You want me to be your Queen?
- (CHUCKLES)
- Why not?
You have to understand.
Lagertha has been so good to me.
I owe her everything.
Then there is no way that you will ever agree to marry me?
No.
Even if it means you will become Queen of Norway?
The most powerful woman in the whole country?
Tell me honestly, Astrid, doesn't that appeal to you at all?
Doesn't that make your blood race just a little quicker?
Don't your eyes shine just a little brighter?
Or have I misjudged you?
MAN: Pass it down here and pull.
Heave!
(HORSE NICKERING)
Well? What have you to report?
The Northmen have been busy repairing and improving the town's defenses, Your Grace.
They are an industrious people.
They are pagans and devils.
Nothing more. Go on.
The town is well defended.
Begging your pardon, but Your Grace may not yet be strong enough to attack her.
Not with any hope of success.
I disagree.
I have every hope of success.
It is a pity the new King is not here with us.
His presence in the field might encourage new recruits.
Unlike his father, he has some credit as a warrior.
(MAN SHOUTING INDISTINCTLY)
(MUSIC PLAYING)
(WIND WHISTLING)
What will we do about Alfred?
Why must we always talk about Alfred?
Because he's dying, Aethelwulf.
He's dying before your eyes.
Can't you see?
(WIND WHISTLING)
Alfred?
Alfred?
Alfred?
Alfred.
What's he doing?
Alfred?
Alfred!
(MUSIC PLAYING)
(GASPING)
(SCREAMING)
No!
Save him!
Alfred?
Save my boy!
Move!
- Alfred! My boy!
- (GRUNTING)
My life!
No!
No!
No. No!
Please, please, please, please!
(SOBBING) No, please!
(SOBBING) My boy! Please!
(RETCHES)
He's alive!
- He's alive! (LAUGHING)
- (LAUGHS)
(COUGHING)
Shh, shh! He's trying to talk.
ALFRED: York.
We must... We must go to York.
Why must we go to York?
(GASPING)
The Northmen are there.
The Northmen.
And your...
Your people need you.
Alfred, how... How do you know?
My father told me.
(EXHALES)
(CAWING)
(LAUGHS)
(LAUGHING) Oh, you Gods.
(SOBBING AND LAUGHING)
Not like this.
(SNIFFLES)
I don't want to die like this.
Why have you abandoned me?
Heimdall, watchman, you can vouch for me!
Tell the other Gods how often I think of them, and how my heart belongs to them.
(SOBS)
(CROW CAWING)
(CAWING)
Be gone, bird.
Find a perch of land and stay there.
Don't come back.
Don't come back!
(CROW CAWING)
- (MUSIC PLAYING)
- SOLDIER: Hold your line!
- (MEN SHOUTING INDISTINCTLY)
- (HORSE NEIGHS)
Come on, men! Push, push!
SOLDIER: Come on!
(MEN SHOUTING INDISTINCTLY)
SOLDIER: Forward!
Keep going! Push!
One more!
(MEN STRAINING)
(SEABIRDS SCREECHING)
TORVI: Why do you think he kidnapped Astrid?
I don't think King Harald ever does anything without thought.
He told me that he had abandoned his dreams of becoming King of all Norway.
I am sure he was lying.
He still believes in his dreams, and, one day, his ships will return to Kattegat full of warriors.
Astrid must be part of his plan. But...
What part, I cannot say.
Astrid will never be part of someone else's plan.
I am old enough to know that you can never say for sure
what someone else will do.
MAN: That's it. Row!
I can smell home!
MAN: Keep rowing!
MAN: Keep the distance!
(MUNCHING)
Not long now.
MAN: Keep it going, men!
(SIGHS)
MAN: Tie it fast!
Have you thought any more about what I said?
I'm sure you don't like the look of me but you will change your mind.
I will never marry you.
You have made a big mistake.
Oh, it's true.
I've never had any luck with women.
And yet...
What if, by mistake, by accident, by the Gods, and by fate, I made the right decision?
What if you were always meant to be here?
What if there was no place else for you to be?
MAN: Row!
Row!
(HORSE NICKERS)
Halt!
(HORSE NEIGHS)
Dismount!
Who are you?
We are men of Wessex.
We are here with our King.
With your King?
Do you mean King Aethelwulf?
Son of Ecbert?
He and his men are following close behind.
I am a companion of His Grace Bishop Heahmund, who is camped not very far from here.
My name is Lord Denewulf.
Then well met, My Lord.
Well met, indeed.
This is a happy day.
My Lord Bishop was anxious for the King to be at his side.
And now, thank God, it has come to pass.
(MUSIC PLAYING)
(HORSES NICKERING)
(HORSE NEIGHS)
MAN: Help me out.
Make room for their horses.
Most noble King, by God's grace.
My Lord Bishop.
We've heard many reports of your prowess with arms, and of your personal sanctity.
We mean to model our lives upon yours.
My wife, Judith.
MAN: No, this way.
Noble lady.
Come!
Refresh yourself after your long journey, and eat.
MAN: Make way for the carts!
What courage you have, my lady, to accompany your husband here.
I'm not so brave, Bishop Heahmund.
But as my husband and my sons elect to be on the field of battle, then what should I do?
Stay at home and weep and pray? (CHUCKLES)
In any case, as the daughter of King Aelle, I too have a score to settle with these sons of Ragnar.
In the name of God, who is both vengeful and merciful, I swear I will make these pagans pay for their cruelty and their crimes.
MAN: There's plenty to go 'round!
(INDISTINCT CONVERSATIONS)
(HORSE NEIGHING)
Prince Alfred?
- Yes, My Lord.
- Forgive me.
I have heard stories about you already.
How you traveled to Rome as a boy, and met His Holiness.
Yes. My father took me.
It must have been an arduous journey for one so young?
Well, is anything truly worthwhile not likely to be difficult, my Lord Bishop?
Well said.
Who was your tutor?
My grandfather, King Ecbert.
He was the wisest man I ever knew, and the most loving.
The barbarians who now occupy York are responsible for his death.
That's why we are here.
The Northmen have been reinforcing the defenses of the town.
They have repaired and extended the ramparts.
That is bad news.
I thought so too.
That is, until my scouts reported something interesting.
Apparently, they have felt unable or unwilling to repair the old Roman walls that are still standing.
In fact, in several places, the walls are crumbling.
The stones are loosened and likely to fall.
Even so, they remain unguarded and unprotected.
Then we have a plan of attack.
We do.
With your permission, we should wait, not rush.
Let our armies be combined.
Let my scouts determine with absolute certainty that those sections of wall remain unguarded and unprotected.
And when all that is done?
Yes, my Prince.
When all that is done, we shall attack.
Scouts!
(SINGING IN NATIVE TONGUE)
(GRUNTS)
(WAVES CRASHING)
(WIND HOWLING)
(GASPS)
(SLURPING)
(CONTINUES SLURPING)
(GASPS)
(EXHALES)
(CROW CAWING)
(CROW CONTINUES CAWING)
(CAWS)
(BREATHING HEAVILY)
(SHIVERING)
(SEABIRDS CALLING)
(SHIVERING)
(GRUNTS)
(SHIVERING)
(FIRE CRACKLING)
(MUSIC PLAYING)
(PANTING)
(WIND HOWLING)
(GRUNTING)
(BREATHING HEAVILY)
(WIND HOWLING)
(MUSIC PLAYING)
(IN NATIVE TONGUE) _
(BOTH GRUNTING)
Huh. Bring up the shield!
(BOTH GRUNTING)
(INDISTINCT CONVERSATIONS)
What do you think about Lagertha's mistake?
What do you mean \"mistake\"?
She ought to have killed King Harald when she had the chance.
Instead of just talking to him.
Perhaps.
Not allowed her enemy, our enemy, to escape.
And she sacrificed the life of Astrid.
We don't know that.
Listen, all I'm saying is that Lagertha is fallible.
She makes mistakes.
Maybe her grip of power is not as fierce or complete as it once was.
Can't you see that?
(MEN SHOUTING INDISTINCTLY)
(MUSIC PLAYING)
(GRUNTS)
(EXHALES)
(BREATHING HEAVILY)
(MUSIC PLAYING)
(IN NATIVE TONGUE) _
(LAUGHING)
(CONTINUES LAUGHING)
(INDISTINCT CONVERSATIONS)
(IVAR SCREAMS)
(IVAR STRAINING)
Ivar?
(STRAINING)
Ah, what are you doing?
Wait and I'll show you.
MAN: Ready.
(HAMMERING ON METAL)
(GRUNTS)
(HAMMERING CONTINUES)
(MUSIC PLAYING)
(STRAINING)
(HAMMERING)
(MUSIC PLAYING)

						"
