"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings.  
(PANTING)  
IVAR: What are you going to do with her?  
She's insane.  
Ivar will kill you.  
The only choice is to kill him first.  
(GRUNTS)  
What good can I do for these people?  
You killed my brother! I know the truth!   
If you ever speak this way to me again,   
this community will lose another good boy.   
- No. You know I can't.
- You are a god.   
I will have your child.   
(BREATHING HEAVILY)   
You told us that you would honor King Ecbert's pledges.   
Why would we fight for you,   
when everything you say is just a lie?   
I am not lying.   
I would like my bishopric back.   
AETHELRED: We thought you were dead,   
the King felt obliged   
to appoint a replacement as Bishop.   
I am Sherborne's true bishop.   
(GRUNTS)   
(IF I HAD A HEART PLAYING)   
<U+266A> More, give me more Give me more <U+266A>   
<U+266A> If I had a heart I could love you <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
<U+266A> After the night When I wake up <U+266A>   
<U+266A> I'll see what Tomorrow brings <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
(INDISTINCT CHATTERING)   
VIKING  : Did he really say that?   
Yes.   
IVAR: King Harald!   
I will think of you in York.   
I left some good men in charge there.   
I will be glad to meet them.   
But York will only be a staging post for us.   
Good.   
I still consider it part of my new kingdom.   
I think it is a good thing that I'm leaving.   
Yes, I agree. I think it is a good thing.   
But don't worry.   
With my ships filled with treasure and slaves,   
I will come back.   
Skol.   
Skol.   
(INDISTINCT CHATTERING CONTINUES)   
(MUSIC PLAYING)   
What's the matter with you, huh, little brother?   
I am not your little brother!   
And you know exactly what's wrong with me.   
Margrethe is dead!   
I know.   
Of course you know! You ordered the killing!   
Why would I do that?   
Because she knew   
that you could never get a woman pregnant.   
But that is not quite true.   
Is it, sweet?   
No.   
Tell them why.   
For I am with child.   
IVAR: She is with my child!   
And, in any case,   
she was a crazy woman.   
I liked her.   
She was right about you from the very beginning, Ivar.   
Be very careful what you say about me, Hvitserk.   
Why? Will you kill me next?   
(LAUGHS)   
Just remember, I am also a son of Ragnar Lothbrok.   
The people of Kattegat don't love you, Ivar!   
What do you think they would do   
if you even touched a hair on my head?   
Well, just a thought,   
why don't you go back to England with King Harald, hmm?   
I belong here with you, Ivar.   
You know that.   
I chose your side.   
And now, for good or ill,   
you're stuck with me.   
(LAUGHS)   
MAN: Yah!   
- Yah!
- (HORSE NEIGHING)   
- Bishop Cuthred is dead!
- (MUSIC PLAYING)   
- What?
- Cuthred is dead. Murdered!   
Murdered? By who?   
By Lord Heahmund.   
In the cathedral.   
- Where is Heahmund now?
- Here. In the chapel.   
Let me speak with him alone.   
- But he...
- Alone!   
Heahmund!   
- How dare you!
- Sire.   
In all of this world, there can be no justification   
for murdering a servant of God in his own house!    
And now, still drenched in the martyr's blood,    
you come and defile this holy place too!    
Surely to God you do not mean to try and defend yourself?    
I killed Cuthred because he and the other bishops,    
clergy, and several of your leading ealdormen    
formed a conspiracy to overthrow you    
and then...    
To assassinate you.    
For your attacks on the power and privilege of the church,    
which they think has only just begun.    
For your offer of friendship to pagans    
and for your weakness.    
I felt I had no choice but act,    
to save both your crown...    
And your life.    
JUDITH: Did he tell you who else    
was involved in the conspiracy?    
What other bishops? Ealdormen?    
No. Only that Cuthred was at the heart of it.    
And he told me that if I now restored    
him to the bishopric of Sherborne,    
then he might easily identify the others.    
But if you were to reinstate Heahmund,    
it would cause the greatest outrage and resentment,    
especially in the church.    
Even so, Mother, Heahmund has possibly shown    
himself to be my greatest supporter.    
JUDITH: This is true.    
I have to say, Brother, that I am amazed and outraged    
that you would even consider giving shelter,    
let alone preferment,    
to a self-acknowledged murderer!    
Instead,    
Heahmund shall be punished for his heinous crime!    
That is not your decision, Brother.    
(MUSIC PLAYING)    
For I am King, and I alone    
can make that determination.    
We are not sure what has happened.    
No one has told us.    
But I see you are imprisoned.    
I killed the man who replaced me as bishop.    
- Why?
- He found out about us.    
He would have betrayed me to King Alfred.    
And I would never have been restored.    
So, now...    
Everything depends on the King.    
Yes.    
Everything.    
If he believes that we will protect him    
against his enemies, then all shall be well.    
I'm not sure what to think about you.    
I'm trying to do the right thing.    
For us and for Wessex.    
And yet now you are imprisoned.    
(MUSIC PLAYING)    
Grandfather...    
You have laid upon me such a burden.    
I'm not sure your choice was wise after all.    
They whisper that I am weak,    
I fear they are right.    
Grandfather,    
give me strength.    
LAGERTHA: King Alfred is in trouble.    
There are those here who want to overthrow him.    
They think he is weak.    
They don't like the fact that he allows us to live here.    
But bishop Heahmund said he'd protect us.    
LAGERTHA: He is imprisoned for murder    
and incapable of protecting anyone.    
- (DISTANT HORSE NEIGHING)
- (CHUCKLES)    
Perhaps we should never have come here.    
If we stayed in Norway, Torvi, we would all be dead by now.    
It seems we are all at the mercy    
of circumstances beyond our control.    
We have to pray to the gods    
that the King overcomes his enemies.    
BJORN: Pray?    
Is that all we can do?    
- Pray?
- No.    
There is something else that we can do.    
The King has asked us to be baptized    
in the Christian faith.    
(LAUGHS)    
UBBE: That way he can appease his enemies.    
He will no longer be supporting    
and harboring pagans,    
but we would be fellow Christians.    
He asked you this personally?    
Yes.    
And did you tell him that there was no way    
that you would renounce our gods?    
Did you?    
Our father is in Valhalla.    
He's sitting beside the All-Father.    
He is sitting across from Thor.    
They are drinking together and they are happy together.    
Are you telling me that you don't believe it?    
I think what Ubbe meant...    
BJORN: Let Ubbe speak for himself!    
What are you saying, Ubbe?    
Our father stopped believing it.    
(SCOFFS) Oh...    
Did King Alfred tell you that too?    
And you actually believed him?    
Sometimes I wonder if you're Ragnar's son at all!    
(MUSIC PLAYING)    
(CHOKING)    
(THUNDER BREAKING)    
INGVILD: Did you see them?    
- No.
- Perhaps they are not coming.    
They will come.    
(THUNDER RUMBLING)    
Son.    
Father.    
So, Floki, what is it you have to say?    
We are all here.    
I have risen from the dead.    
Just as Odin did.    
I died...    
And then I was reborn,    
here on this island,    
among the gods.    
But I don't care about myself.    
I care about all of you.    
I want you to live together peacefully.    
We have suffered the loss of two of our children,    
Bul...    
And Thorgrim.    
I know what it's like to lose a child.    
The days ahead will be hard.    
And our real hope    
lies with the child that Kjetill's daughter,    
Thorunn carries in her belly.    
For Eyvind's son,    
Helgi was also involved!    
So, now, I beg of you all one last time    
to please bury your axes.    
Floki is right!    
Let us drink to the new child.    
To the birth of the new child.    
Skol!    
ALL: Skol!    
(HORSE NEIGHING)    
(INDISTINCT CHATTER)    
(DUCKS QUACKING)    
Princess Elsewith,    
I have neither courted nor attended to you.    
If you told me that you no longer    
had any desire to marry me,    
then I would understand and freely release you    
from any agreement made in my name.    
However,    
in the unlikely event that you were still willing    
to proceed with the marriage,    
then let me tell you what you might expect.    
You will be Queen to a kingdom at war    
and likely soon to be attacked again.    
You'll be married to a King who is in present danger    
of being overthrown and assassinated.    
Forgive me, my lady, but I cannot make the prospect    
sound anymore attractive.    
Thank you.    
I have nothing to go back to, nor any wish to do so.    
If I were your wife,    
I would gladly share your dangers and tribulations,    
and help you carry the terrible burden    
that fate has placed upon you.    
I had not expected this conversation    
- to proceed in this manner.
- Good.    
I would hate you ever
to think me predictable.    
(INDISTINCT CONVERSATIONS)    
My Lords,    
I have summoned you
here once more because,    
after much prayer and thought,    
I have made an important decision.    
I have decided to restore his grace,    
bishop Heahmund, to the bishopric of Sherborne.    
(ALL CLAMORING)    
- No!
- (CLAMORING CONTINUES)    
But how is this supposed to serve God?    
The murder of Lord Cuthred    
must forever be upon his conscience    
and he must defend himself before God.    
But we, my Lords,    
in these dark and most uncertain days    
when Wessex is threatened as never before in our history    
we cannot, and I will not, do without the services    
of the man who is our sword,    
the greatest warrior for Christ in this kingdom.    
(INDISTINCT CONVERSATIONS)    
I wish also to announce my marriage    
to princess Elsewith of Northumbria.    
EALDORMAN  : Oh, how lovely!    
EALDORMAN  : Maybe an heir!    
There is one final matter!    
Ubbe, the son of Ragnar Lothbrok,    
and his wife Torvi,    
have agreed to be baptized into our Christian faith.    
(ALL CLAMORING)    
My Lords, please!    
(CLAMORING CONTINUES)    
I ask all of you, in God's name,    
to recognize and celebrate this conversion.    
(MUSIC PLAYING)    
It marks the beginning of something important.    
Without the help of these people,    
who were once our enemies,    
Wessex cannot and will not survive.    
(INDISTINCT CONVERSATIONS)    
(INDISTINCT CHATTERING)    
He should not have done that!    
He should never have appointed a murderer    
to such a high position in our Holy Church!    
Alfred is doing what he thinks is best for Wessex.    
And we must support him, must we not?    
He's my brother. Of course, I support him.    
Good.    
At least his marriage is arranged and settled.    
Now, is the time to arrange yours.    
You have no need to arrange everything in the world.    
And, as a matter of fact, I've already chosen my bride.    
May I know her name?    
Ethelfled.    
Do I know her?    
I do not think so.    
She's Cuthred's daughter.    
VIKING LOOKOUT: Open the gate!    
(INDISTINCT SHOUTING)    
(CROWD CHEERING)    
VIKING  : The King! Welcome back.    
VIKING  : He is home!
King Harald, welcome!    
VIKING  : The King! Harald!    
(WATER FLOWING)    
(MUSIC PLAYING)    
HEAHMUND: Before being received    
into God's Holy Church,    
you must renounce your former errors.    
I renounce my belief    
in Odin and all other pagan gods.    
TORVI: I renounce my belief in Odin    
and all other pagan gods.    
(BREATHING OUT SOFTLY)    
With my breath,    
I do exorcise these evil spirits which inhabit you.    
In nomine Patris et Filii et Spiritus Sancti.    
In nomine Patris et Filii et Spiritus Sancti.    
Amen.    
ALL: Amen.    
(INDISTINCT CHATTERING)    
King Harald Finehair.    
Welcome to York.    
I am Jarl Olavsonn.    
Ivar, the Boneless left me in charge here.    
I am happy to meet you, Jarl Olavsonn.    
But don't expect to be    
in charge here for much longer.    
(HORSE NEIGHING)    
We have just been promised eternal life.    
I don't feel any different.    
Do you?    
Hmm?    
We now have to wear these crosses, though.    
It is said that our new God    
died on the cross for our sins.    
What sins?    
Well... (CHUCKLES)    
(SIGHS)    
(GRUNTS)    
Now I do feel different.    
Well, you can always wear it again.    
(MUSIC PLAYING)    
HEAHMUND: Do you, Alfred, son of Aethelwulf,    
before all these witnesses here gathered,    
take this woman, Elsewith,    
as your lawful wife, to have and to hold,    
from this moment until death parts you?    
I do.    
And do you, Elsewith,    
before all these witnesses here gathered,    
take this man Alfred, to have and to hold,    
forsaking all others, to serve and obey,    
until you die?    
I do.    
In nomine Patris et Filii et Spiritus Sancti.    
Amen.    
ALL: Amen.    
HEAHMUND: In the sight of all these witnesses,    
and in the sight of God,    
I now pronounce you    
man and wife.    
(ALL CLAPPING AND CHEERING)    
(INDISTINCT CONVERSATIONS)    
Bjorn Ironside?    
Yes?    
You and I have much in common.    
How?    
We share the same father.    
(MUSIC PLAYING)    
My name is Magnus.    
I'm Ragnar's son by Queen Kwenthrith.    
I grew up here on the royal estate with Alfred.    
He was my childhood friend.    
But, in the end, not long after Ragnar    
was imprisoned here, I was expelled.    
Alfred's family threw me to the wolves.    
(CHUCKLES)    
We had heard Ragnar fathered a son in Wessex.    
Yes. I managed to survive.    
Of course, they don't know I survived.    
They don't even know who I am.    
I heard you were here.    
My half-brothers and I had to see you.    
Well, this is incredible.    
You have no idea how happy this makes me.    
After all these years of being lost.    
Well, now, my brother,    
you are found.    
(CHURCH BELL TOLLING)    
(BISHOP SPEAKING IN LATIN)    
(SIGHS)    
Amen.    
- (INDISTINCT CHATTERING)
- VIKING LOOKOUT: The gate!    
(GATES OPENING)    
(DUCKS QUACKING)    
(INDISTINCT CONVERSATIONS)    
I'm here to attack Wessex.    
Their defenses...    
Were weakened by our Great Army,    
but I saw enough when I was there to know    
that there are still plenty of places to plunder.    
And I want to be rich.    
For I have considerable ambitions.    
OLAVSONN: It may interest you to know that    
Wessex has a new King.    
(EXHALES) Who?    
A boy.    
Ecbert's grandson, Alfred.    
(CHUCKLES)    
Then they're even weaker than I thought.    
Why did you say that I would not be in charge very long?    
As far as I know,    
you and Ivar, the Boneless are allies.    
(EXHALES)    
- I didn't mean to insult you.
- (MUSIC PLAYING)    

(adsbygoogle = window.adsbygoogle || []).push({});
I want to invite you    
to raid Wessex with me.    
We can enjoy the fruits of victory    
and then we can make new plans.    
New plans?    
Yes.    
Do you want to stay here    
in York all your life, and look after it for Ivar?    
No.    
It's true, I've always had bigger ambitions.    
You are Viking!    
Of course you did.    
So...    
After we plunder Wessex, you and I,    
together, will return in triumph to Kattegat.    
To share our spoils with its King?    
No.    
We overthrow its King.    
It seems to me that you are not a son of Ragnar Lothbrok.    
Neither am I.    
But the sons of Ragnar Lothbrok    
are the most famous people in all our world.    
And I am not sure that I wish to fight against them.    
Any of them.    
What is there in a name?    
Nothing!    
In times to come, no one will remember    
Ragnar Lothbrok and his sons.    
They will be utterly forgotten.    
I can hardly remember his name even now.    
Perhaps you are right.    
But in that case,    
what a poorer place the world would be.    
We should always remember Ragnar Lothbrok,    
even if we did not know him,    
even if we only heard his name.    
And do you know why?    
Because we are all sons of Ragnar Lothbrok!    
All of us.    
Hmm.    
Think on it, Jarl Olavsonn.    
The King has shown courage after all.    
He has.    
More than I expected.    
What happens now?    
(SIGHS)    
I must seek to flush out the others    
who conspired against him and against us.    
Alfred is not safe, despite his courage.    
If Cuthred was once their leader,    
who is their leader now?    
I don't know.    
But I'm almost certain    
they intended to replace Alfred with Aethelred.    
But whether Aethelred is part of the conspiracy or not,    
I have yet to discover.    
(MUSIC PLAYING)    
I wish I could help.    
Even now, the forces of Satan are gathering to strike.    
That is why you are here.    
To help me fight against the Devil.    
(BREATHING HEAVILY)    
EALDORMAN: Ah, Prince Aethelred.    
(GRUNTING)    
(INAUDIBLE WHISPERING)    
(CROWD CHEERING)    
(INAUDIBLE WHISPERING)    
You wanted to speak to me, Brother?    
Yes, my brother.    
Come, sit down. Drink! I have some wonderful news.    
Great news.    
Isn't that right, my sweetheart?    
- Yes. Wonderful news.
- (CHUCKLES)    
Come on! Sit down!    
Sit down!    
So, what's the great news? I would love some great news.    
(LAUGHS THEN LICKS)    
Where to start?    
You know that our whole family    
is descended from the All-Father?    
Yes.    
Yes, that is you. That is me, too.    
You and me are descended from Odin.    
Everyone knows that.    
You also remember, when we were young,    
you and your brothers always    
made fun of me because I was different.    
I don't remember me making fun of you, Ivar.    
No, but you pitied me. And I was ashamed.    
I hated being a cripple.    
Always breaking my bones.    
The endless pain.    
I was so angry all the time, Hvitserk.    
And I asked myself,    
why did the gods hate me so much?    
Why me?    
(DISTANT GRUNTING)    
And then Freydis explained something to me.    
She told me that being deformed    
was a sure sign of the gods' favor.    
That it marked me out as a very special person.    
It wasn't a badge of shame after all.    
Not a curse,    
but a blessing.    
It's true. I knew that!    
Why are you telling me this, Ivar?    
I am telling you this,    
because this very special person,    
has realized something extraordinary    
and astonishing about himself and it is so obvious.    
Realized what?    
Realized that I am not just descended from the gods.    
No. Uh-huh.    
The fact is, Hvitserk, Ivar, the Boneless    
is a god.    
(LAUGHS)    
FREYDIS: He is a god.    
And I am carrying his divine child.    
You're crazy, Ivar.    
I am not crazy. I am not.    
That is your mistake. I did the impossible.    
I am going to be a father.    
I am divine.    
And to celebrate, we will have a feast    
and we will invite everyone in Kattegat!    
And we will make a sacrifice,    
dedicated to my fellow gods,    
welcoming me into the family of the Aesir!    
But it must be an important sacrifice.    
It must be someone that the gods will have heard of.    
Someone that all the people will have heard of.    
Some...    
Someone.    
(CHUCKLES)    
You don't know what you're saying, Brother.    
(INDISTINCT CONVERSATIONS)    
(DISTANT SHOUTING AND GRUNTING)    
(INAUDIBLE CONVERSATION)    
(MUSIC PLAYING)    
Well...    
What is your decision?    
I will raid Wessex with you.    
Good.    
Good.    
And what of your authority here?    
I will recognize you as King over York,    
and I will no longer feel bound to serve Ivar.    
In which case, you will come with me to overthrow him?    
Even though he is a son of Ragnar?    
Show me your arm ring.    
Is that answer enough?    
Thorunn!    
(THUNDER BREAKS)    
(SCREAMS)    
She's gone!    
(MUSIC PLAYING)    
- She's gone!
- What do you mean, gone?    
Thorunn. She's disappeared.    
I don't understand. She can't have disappeared.    
Mother told me she had gone to pray at the waterfall.    
She felt her time was near.    
She wanted to pray to Freya for a safe delivery.    
She wasn't there.    
I shouted. I looked for her.    
She's disappeared. (PANTING)    
- Come on, Frodi.
- Yes, Father.    
(SOBBING) Oh, no. Please, please, please, please.    
Not your sister! Not Thorunn!    
(WATER SPLASHING)    
(MUSIC PLAYING)    
(INDISTINCT CHATTERING)    
You have lived your life in the shadows.    
So, why don't you reveal yourself,    
your true identity, to Alfred?    
He was a companion of your youth.    
I'm sure he would recognize you.    
No, his father expelled me from the villa.    
Alfred never tried to find out what happened to me.    
Hmm?    
If I was to reveal myself, I'm sure that they'd kill me.    
King Ecbert and his family    
betrayed me as they betrayed our father.    
And they say that you're here to support King Alfred.    
But how can you do that?    
We are at Alfred's mercy.    
He should be at yours!    
Alfred is just as guilty as his father    
and his grandfather for the death of our father.    
(CHAINS RATTLING RHYTHMICALLY)    
(DRUMS PLAYING)    
PRIEST  : Hail the god Ivar!    
PRIEST  : Hail the god Ivar!    
PRIEST  : Hail the god Ivar!    
PRIEST  : Hail the god Ivar!    
PRIEST  : Hail the god Ivar!    
(MUSIC PLAYING)    
- (SCREAMING)
- Move! Get on!    
VIKING  : Move!    
(INDISTINCT SCREAMING)    
(SOLDIERS MARCHING)    
(SHOUTING INDISTINCTLY)    
(DRUMS PLAYING)    
(GROWLING)    
(ALL GASP)    
PRIEST: Kneel to the god Ivar!    
Kneel down!    
(WOMAN SCREAMS)    
PRIEST: Bow your head!    
On your knees!    
Bow to god Ivar!    
(DRUMS CONTINUE PLAYING)    
(DRUMS STOP PLAYING)    
(MUSIC PLAYING)    
(LAUGHS)    
Bring on the sacrifice!    
(CROWD CHEERING)    
(SCREAMS)    
VIKING  : Ivar!    
VIKING  : Ivar!    
(BREATHING HEAVILY)    
WOMAN  : Ivar!    
MAN  : Ivar!    
(INDISTINCT SHOUTING AND CHEERING)    
VIKING  : Praise Ivar!    
(GASPS)    
(MUSIC PLAYING)

						"
