"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\"  
I had an arrangement with Ivar that, after his death, I would be King of Kattegat.  
Well, then we will make the same arrangement.  
If I can order the death of my own brother, then who else will dare stand against me?  
You're a witch and a murderess, and you deserve to die.  
(SCREAMS)   
Ketill... This is madness!   
IVAR: I have been thinking, that you can make yourself more useful to me.   
Go on a diplomatic trip to King Olaf the Stout, and cement our alliance.   
If I refuse?   
Then it would be a pity if I had to burn her alive.   
My Lady? What were you doing?   
A large Viking army will arrive at our borders within a matter of days.   
Make me the head of your army.   
I will find a way of dealing with the Danes.   
Otherwise, you have no hope.   
Your father, your brother   
they killed them all.   
No!   
(IF I HAD A HEART PLAYING)   
<U+266A> More, give me more give me more <U+266A>   
<U+266A> If I had a heart I could love you <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
<U+266A> After the night when I wake up <U+266A>   
<U+266A> I'll see what tomorrow brings <U+266A>   
(VOCALIZING)   
<U+266A> If I had a voice I would sing <U+266A>   
No...   
(INDISTINCT CHATTER)   
And then he took one of the children, a little boy, and then he ate him!   
(PEOPLE LAUGHING, TALKING)   
Halt!   
Who are you, stranger?   
My name is Hvitserk, son of Ragnar Lothbrok.   
(ALL MURMURING)   
I've come to see King Olaf.
We are meant to be allies.   
Friend, I have just ridden across mountain ranges and frozen lakes.   
I am dying of cold.   
Will you not at least let me warm myself by your fire?   
Is this the hospitality of a friend and ally?   
You arrive here unexpectedly and the first thing you do is insult me!   
Yes.   
Forgive me.   
Indeed.   
I will of course take you to meet King Olaf.   
Thank you.   
But first you must take off your clothes.   
What?   
(CROWD CHEERING)   
(SOUND OF DRUMS)   
(CROWD CHEERING)   
(PEOPLE IN THE CROWD TALKING)   
I wanted to congratulate you.   
Thank you, King Harald.   
I thought you wanted to be Queen of Norway.   
Yes.   
But I never said who I wanted to be king.   
(GROWLS, LAUGHS)   
- Happy days.
- Mmm.   
- Happy days.
- Yes.   
You know, it feels as if I'm really in a dream.   
All my youth I've had to hide away and I couldn't tell anybody who I was.   
But now at the wedding of my brother, Bjorn Ironside!   
(CROWD CHEERING)   
One of the most famous men in all the world.   
And I have you, I have you to thank for that, King Harald.   
- Huh, Skol.
- Skol.   
Friend.   
Congratulations.   
I wanted her. She knew that.
But you prevailed.   
It's a virtue of being a son of Ragnar Lothbrok.   
I really don't know why.   
Of course you know why.   
You're not stupid.   
You always wanted to be Ragnar Lothbrok.   
You felt like his equal. I know that.   
- Skol.
- Ah, thank you.   
There was nothing you couldn't do.   
You didn't understand why people followed Ragnar and not you.   
Isn't that true?   
But you will never be Ragnar.   
And you will never be King of Norway.   
And do you want to know why?   
Why don't you tell me?   
It has nothing to do with power, or titles, or your army.    
It is in the gift of the gods.    
I'm happy for you today, Bjorn.    
You married a beautiful woman.    
Of course, some would say that that will be the greatest curse of all.    
But I don't believe that.    
I envy you.    
Envy I understand.    
That doesn't stop us working together.    
Or trusting each other.    
- Does it?
- Of course not.    
There are far greater things at stake than just a woman.    
Ah, but she is not just a woman though, is she?    
(POUNDING OF DRUMS)    
(CROWD CHATTERING)    
(DOOR OPENS)    
(SIZZLING)    
(DOOR CLOSES)    
(HVITSERK SHIVERING)    
CANUTE: My Lord Olaf. This is...    
OLAF: I know who it is!    
Come and sit down, Hvitserk.    
Your brother Ivar told me he would send you and so I have been waiting.    
- Give our guest some mead.
- Yes, Lord.    
(FIRE CRACKLING)    
OLAF: Skol.    
HVITSERK: Skol.    
(DOOR CLOSES)    
Another son of Ragnar.    
(INHALES DEEPLY)    
That is a sign of, uh...    
Respect.    
So, what do you think of this place so far?    
The truth?    
I think all this is an illusion and you are what they call the Buddha.    
(LAUGHING LOUDLY)    
Move!    
IVAR: Ha! Ha! Ha!    
Ha! Ha!    
Whoa!    
GUARD: Move out of the way! Move!    
Make way. Move! Move!    
Move! Get back! Stand back!    
Move! You back!    
(BEATING OF DRUMS IN THE BACKGROUND)    
(WOMAN SCREAMING)    
GUARD: Stand back. Move.    
(PEOPLE SCREAMING)    
Open the door!    
Open the door now!    
Uh, argh...    
Ahhh!    
Come.    
Please. Sit.    
Thora, I am trying to rule well.    
I am trying to rule for the benefit of our people, not the strangers, not the outsiders who threaten us.    
I use my divinity to protect you, like a father.    
But still you hate me.    
You deface my image. You criticize me.    
Why?    
In Ragnar's time, everyone was free.    
That's what my parents told me.    
They could say what they wanted, they could do what they wanted.    
Ragnar never forced them to do anything.    
And above all, he never forced them to worship him.    
He knew, he was only human.    
Just like the rest of us.    
You have spoken well.    
Go.    
Go?    
Huh.    
I remember your father.    
He is a good man.    
One of us.    
Go.    
OLAF: I look forward to traveling to England and raiding with your brother.    
I hear many stories of his prowess as a warrior.    
What kind of a ruler is your brother?    
Is he, uh...    
Is he cruel?    
Is he a monster?    
I need to know.    
(PANTING)    
(INDISTINCT CONVERSATION)    
(DRUMBEAT)    
(BREATHING HEAVILY)    
HVITSERK: My brother has declared himself to be a God.    
He's no longer the Ivar I knew.    
The brother I knew.    
He's a tyrant.    
(BREATHING HEAVILY)    
GUARD: You! Over here!    
Put them together!    
(PEOPLE SCREAMING)    
THORA'S FATHER: Thora!    
Be quiet!    
Father!    
And yet you want me to join him in raiding England?    
Uh, no.    
No?    
Would you like to explain?    
Over here!    
Run, Thora, run! Run!    
THORA'S FATHER: Get away!    
No!    
Get away!    
No. No.    
No...    
Argh, argh...    
King Olaf, I haven't come here to ask you to help Ivar, recover York and attack Wessex.    
I've come here to ask you to attack Ivar and overthrow him as King of Kattegat.    
Mmm. I understand.    
But I probably will go with my original plan.    
(MELANCHOLY MUSIC PLAYING)    
(WHISTLES)    
(HEAVY FOOTSTEPS)    
King Olaf, listen...    
King Olaf!    
HVITSERK: King Olaf!    
(MELANCHOLY MUSIC PLAYING)    
FLOKI: You didn't even dig your daughter's grave.    
I thought she became more your child than mine.    
And she was always too good for you.    
You're probably right.    
Who knows these things?    
You screw a woman. You have a child.    
Who in Hel knows about that child?    
Who cares?    
You are the same as the rest of us after all!    
You were just pretending!    
Do it! Do it!    
No, Ketill, I won't.    
The man I once was would have dug this spade just deep enough into your skull    
to make you unconscious.    
And when you woke up    
I would let you witness me burn your wife alive.    
And then I would force your one remaining son to cut off your balls and have you eat them.    
And as you slowly bled out, the last thing you would see would be me raping your son, not knowing if I would show him
the mercy of killing him or not.    
But you see, I won't do any of that.    
For even though you and Eyvind and everyone else in this cursed settlement    
have showed me that I can't change other human beings,    
I have changed myself.    
And I intend to stay this way.    
FLOKI: I owe it to the dead.    
(INGVILD CRYING)    
Do with this place as you like.    
I am done with the humans.    
(INGVILD CRYING)    
WITCH: Wen, wen, little wen, shrink like coal on hearth.    
Wizen like filth on wall!    
Waste away like water in pail!    
Become as little as grain of linseed, and smaller than hand-worm's hip bone...    
Until at last you are...    
Nothing at all.    
(WOMAN MOANS)    
Uh... Oh. You must leave.    
What?    
(WOMAN MUMBLES)    
Who?    
She is nothing! She is nothing!    
No concern of yours.    
Who is that woman?    
Huh. She is nobody.    
Please, I have told you. You must leave!    
No.    
A crazy woman.
I have been looking after her.    
Lagertha?    
Please...    
Lagertha, is that you?    
(MUMBLING)    
(SPEAKING OLD NORSE)    
Take this.    
Bjorn! Bjorn! Bjorn!    
Thank you.    
ATHELSTAN: Give us this day our daily bread.    
Thy will be done as it is in Heaven...    
And forgive us our trespasses...    
Thy Kingdom come...    
Thy will be done.    
And deliver us from evil...    
From evil.    
Not temptation but evil.    
(SOUND OF A CROWD CHEERING)    
RAGNAR: It gladdens me to know that Odin    
prepares for a feast.    
Soon I shall be drinking ale from curved horns!    
This hero that comes into Valhalla does not lament his death.    
I shall not enter Odin's hall with fear.    
There I shall wait for my sons to join me.    
And when they do, I will bask in their tales of triumph.    
The Aesir will welcome me.    
My death comes without apology!    
And I welcome the Valkyries to summon me home!    
Deliver me, O Lord, from mine enemies!    
(SHOUTS IN OLD NORSE)    
Over there. Over there.    
No!    
RAGNAR: I always dream of you.    
Last night,    
I dreamt you were feeding me blood pudding.    
LAGERTHA: What does that mean?    
It means you've given me your heart.    
LAGERTHA: Ragnar.    
Where is this?    
Where am I?    
The royal villa at Wessex.    
Wessex.    
Ecbert.    
Yes.    
Ecbert.    
The three Danish kings have camped about five miles upriver.    
They are preparing to attack as soon as possible.    
Then obviously we should attack them at once.    
I don't think so.    
What possible advantage do we gain by delaying?    
They will very soon discover that we are here.    
I'm sure they already know we are here.    
Then what on earth do you propose?    
I propose we go down there and we speak to them.    
Speak to them?    
That is the best way to avoid a terrible battle and unnecessary death.    
Then how do we know that you will not just betray us, and join them?    
You don't.    
But if you want to overrule your King, who appointed me the leader of the army, go ahead.    
(HORSE NEIGHING)    
(IN NATIVE TONGUE) _    
(BREATHING HEAVILY)    
(DOOR CLOSES)    
(SIGHS)    
King Olaf asks if you have changed your mind.    
Will you join him and King Ivar in attacking England, as you agreed?    
I wish I could agree.    
(GASPING)    
This is a ridiculous way to die.    
Too hot in a cold climate.    
I'm sure you appreciate the irony.    
I love irony.    
But still... Death is death.    
That's true. Not really a laughing matter.    
But I'm decided against my brother.    
The King must make up his own mind.    
I thought he agreed with me.    
You must never try to anticipate the desires of Kings.    
I thought you, of all people, might have understood that by now.    
(THUD)    
(GROANS)    

(adsbygoogle = window.adsbygoogle || []).push({});
(CHANTING) Ubbe, Ubbe, Ubbe!    
ALL: (CHANTING) Ubbe, Ubbe, Ubbe!    
You see, you're famous.    
ALL: (CHANTING) Ubbe, Ubbe, Ubbe!    
Yes. Yes.    
Ahhh... Ahhh...    
(SCREAMING)    
Huh. Huh.    
Ahhh. Ahhh.    
(SCREAMING)    
The head. One more.    
(SCREAMING)    
(BABY CRYING)    
What is it?    
You have a son, King Ivar.    
I have a son.    
I have a son.    
Give me my baby.    
He will not be able to take the milk from your breasts.    
What are you talking about?    
- I...
- Give me my baby.    
Oh...    
My beautiful little Baldur.    
My little god.    
Show Ivar his blessed son.    
Yes.    
Give me my son.    
My divine Baldur.    
I've waited for this...    
Did I not tell you, and did you not believe me when I said that deformity is a true sign of the gods' favor?    
ALL: (CHANTING) Ubbe, Ubbe, Ubbe!    
HEMMING: Ubbe.    
Son of Ragnar.    
Welcome.    
My name is King Hemming.    
And here are King Angantyr and King Frodo.    
Of all the enemies we expected to encounter, we could hardly have imagined encountering you.    
I am not your enemy.    
Let us go and drink. Let me explain.    
Lagertha, Queen of Vikings, we welcome you back to Wessex, to the royal villa of my grandfather, King Ecbert.    
We were so very glad to find you alive.    
Thank you, King Alfred.    
Thank all of you.    
Ubbe and Torvi have gone to fight a Danish army at the borders of our Kingdom.    
And I heard my son has gone to attack Ivar in Kattegat.    
Mmm...    
Life moves on, whether or not we are a part of it.    
Everything changes.    
As I have changed.    
I am no longer Lagertha, shield maiden, since my shield is gone.    
I have nothing to protect myself with.    
Only yourself...    
And your honesty.    
Sweet Judith, do you think that is enough?    
I don't understand.    
You're leading a Saxon army on behalf of the King of Wessex?    
Yes.    
We had made an alliance with him.    
Before you and your people even got here.    
But they are our enemies.    
Why did you make an alliance with our enemies?    
Sometimes it's sensible to make deals when you have long-term goals to achieve.    
Perhaps women understand that more than men.    
Men just go and fight and kill each other, and only afterwards realize they didn't need to.    
There were better alternatives.    
Who is this woman?    
A shield maiden. Torvi.    
My wife.    
Is there much more you need to know, King Frodo?    
What is the fruit of your alliance?    
King Alfred of Wessex has granted us a large area of land in his kingdom.    
It was always my father's dream to establish a working settlement here.    
What does that mean to us?    
If your armies are willing to give up the sword, then you can move into the lands in East Anglia at once.    
Instead of dying uselessly on the battlefield, your warriors and your shield maidens can take up the plow and the loom    
and they can make a life here.    
There is nothing to stop you.    
And yet you have everything to gain.    
What is the name of that stone?    
Lapis lazuli.    
Where does it come from?    
Somewhere far away, along the Silk Roads.    
Blue is the most expensive of all the pigments    
which is why we reserve it for the Virgin Mary.    
It's an incredible color!    
It shines!    
As the moon shines in the reflected light from the sun, so Mary shines in the reflected light from her son,    
Jesus Christ.    
I think you will have a son.    
As you, Lagertha, have a son.
And I, two sons...    
Although I murdered one of them.    
And now I am dying.    
- No!
- Yes.    
I have a lump in my breast.    
I know other women have died from such a thing.    
It seems that you no longer have your shield either.    
No.    
And no experience learned can compensate for it.    
I can't bear it.    
You are young. You can bear anything!    
You've been a warrior like me.    
In your own way.    
But I don't agree with you.    
There are still many things for us to discover on the other side of the shield-wall.    
It seems we might have to fight our way out of here.    
If we have to fight our way out of here, then we will do it together.    
And if the odds are against us, then it will make me happy to die with you.    
I never thought I would hear a woman say that.    
Oh.    
Everyone can be wrong.    
HEMMING: Ubbe.    
Even you.    
Two of us want to avail ourselves and our warriors of your offer.    
But King Frodo refuses to agree.    
He wants to continue the raid.    
Then there is only one thing left to do.    
I take your refusal as an insult and I challenge you to a single combat.    
Good.    
This makes me very happy, Ubbe Lothbrok.    
(IN NATIVE TONGUE)    
(IN NATIVE TONGUE)    
Give.    
Sympathize.    
Control.    
I have decided to go with you after all and attack Ivar's kingdom.    
Good?    
IVAR: Let us talk a little while together, you and I, my son.    
I waited for you a long time.    
I thought you would make    
everything perfect.    
Because you would be like a god, the shining one, like Baldur.    
Hmm.    
(BABY COOING)    
It was my dream.    
But it was only a dream.    
(BABY COOING)    
You are not divine...    
(BABY COOING)    
Because you remind me of myself.    
And you would continue to remind me, and everyone else, of what I am.    
And you see, I cannot let that happen.    
I cannot allow you to suffer like I have suffered throughout my life.    
How could I do that to you, hmm?    
What kind of a father could do that to a son?    
To any son?    
No. No.    
I cannot help you anymore.    
You'll have to make your own way in life, Baldur.    
My boy.    
(BABY CRYING)    
(BABY CONTINUES CRYING)    
(IN NATIVE TONGUE) _    
(BEES SWARMING)    
(WIND HOWLING)    
(HORN TRUMPETING)

						"
