"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings.  
You're a free woman.  
ALFRED: These lands I grant you in perpetuity,  
to settle and to farm as you see fit.  
Look, Bjorn. Look at this treasure!  
I don't belong here.  
I want to take Kattegat back from Ivar.  
- You have no army.
- But King Harald has.  
Bjorn Ironside, how happy I am to see you.   
IVAR: You know, I've often wondered   
whether you weren't a little crazy.   
- I'm crazy?
- Just like Margrethe.   
You know what happened to her.   
I beg you.   
Save my family.   
They killed your son and they killed your daughter.   
I'm going to leave the decision to you, Ketill.   
(PANTING)   
I don't believe   
that you have ever accepted your brother as King.   
You would always be a danger to him.   
You've poisoned me?   
What kind of mother are you?   
- (GASPS)
- (CRIES)   
(IF I HAD A HEART PLAYING)   
<U+266A>  More, give me more Give me more <U+266A>   
<U+266A>  If I had a heart I could love you <U+266A>   
<U+266A>  If I had a voice I would sing <U+266A>   
<U+266A>  After the night when I wake up <U+266A>   
<U+266A>  I'll see what tomorrow brings <U+266A>   
<U+266A>  Ah, ah, ah, ah <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
(BISHOP PRAYING IN LATIN)   
...quem hodierna die rebus humanis eximi,   
et ad Te accersire iussisti,   
blande et misericorditer suscipias,   
non ei dominentur umbrae mortis,   
nec tegat eum chaos et caligo   
tenebrarum sed exutus omnium criminum labe,   
(EXHALES)   
in sinu abrahae patriarchae collocatus,   
locum lucis et refrigerii...   
(ALL WHISPERING INDISTINCTLY)   
- Look!
- (GASPS)   
- He's come back to us!
- (CHUCKLES)   
Go. Go.   
Who are you burying in such fine style?   
Your brother.   
(EXHALES SHARPLY)   
How did he die?   
JUDITH: No one knows.   
It was so sudden, Alfred.   
He...   
One moment, he was well and then he collapsed and...   
It was terrible.   
I can't believe this.   
Thank God you've recovered.   
We were so scared to lose the both of you.   
(SOBS)   
Hail and farewell, my brother.   
(GRUNTS)   
Hail and farewell.   
(EXHALES)   
(MAN COUGHING)   
(WIND HOWLING)   
- (THUNDER RUMBLING)
- HELGI: Father!   
Father! Father!   
EYVIND: My son!   
(SHIVERING)   
My son! Oh, my son!   
Father.   
(RAFARTA SOBS)   
- EYVIND: My son!
- RAFARTA: My boy!   
(SOBS)   
Oh!   
- (BREATHING HEAVILY)
- RAFARTA: Helgi!   
EYVIND: Ketill, my friend.   
Come. Come!   
You see how I am! Come! Let me thank you.   
RAFARTA: Oh, thank the gods!   
EYVIND: You have saved us.   
You had no cause to do it, but you have done it.   
Floki was right.   
We have all changed!   
My friend.   
(EYVIND SOBS)   
(DRUMS BEATING RHYTHMICALLY)   
(INDISTINCT TALKING)   
(DRUMS STOP BEATING)   
My people, you are all welcome to the table.   
It is important to us   
that everyone here feels involved in the life of our great town.   
Kattegat has grown.   
It is now a huge trading station,   
the greatest trading station in Scandinavia.   
Kattegat has changed since my father's time.   
In those days, he knew everyone   
and he was happy to share his power    
with those he knew and trusted, of course.    
My father gave me this responsibility.    
And our father, Odin,    
gave me this responsibility.    
I have accepted it,
and I ask you to trust me.    
We cannot allow everyone to vote on everything which affects our kingdom.    
We have a duty to protect it!    
I have a duty to protect it!    
So...    
We have to change the rules.    
What are you doing?    
Packing your things, my dear.    
Your husband is dead.    
You've no reason to remain here, unless, of course,    
you are with child?    
Otherwise, you must return home to your mother. I really am very sorry.    
I don't think you are sorry at all.    
I think that you control everything that happens here.    
If only that were true.    
You don't seem very sorry that my husband, and your son,    
died so suddenly, and I don't know what to make of that.    
You don't need to make anything of that,    
my dear child.    
(KISSES) Life is complicated enough.    
And you are young enough to find another husband.    
Well, then, I hope his mother is nothing like you!    
My dear, he should be so lucky.    
People I trust    
will vote on land issues, matrimonial matters,    
murder inquiries, things that you do not need to worry about.    
Because I will take care of you.    
I will lead you!    
No, what is truly important is to know who we are!    
And who is with us, and who is against us.    
And we know who we are, don't we?    
ALL: Yes!    
IVAR: Yes, we do!    
So now it is time to find out those who threaten us,    
who is against us.    
Maybe it is your neighbor.    
Perhaps it is someone you know.    
A family member.    
A brother.    
A son.    
They talk about me.    
They whisper that I am the enemy.    
But, of course, they are the enemy.    
They want to destroy our kingdom.    
They want to encourage our enemies to attack us    
and invade us!    
Is that what you want?    
ALL: No!    
- Do you want me to protect you?
- ALL: Yes!    
Do you want me to destroy them?    
ALL: Yes!    
- IVAR: Yes!
- (CROWD SHOUTING INDISTINCTLY)    
Yes!    
Yes!    
ALL: (CHANTING) Odin! Ivar! Odin! Ivar! Odin! Ivar!    
(CHANTING CONTINUES)    
I thought we should talk.    
You and I.    
It's not been easy since you fell sick.    
I had to deal with the traitors.    
They were still plotting against you.    
Perhaps they still are.    
And...    
I had to deal with your brother.    
My brother?    
What exactly does that mean?    
It means...    
His death wasn't natural.    
You had better explain.    
And quickly!    
He had plotted against you before, Alfred.    
He told me. He confessed.    
And then he said he would never plot against you again,    
but I satisfied myself he was lying.    
I knew, as long as he was alive,    
he would do anything,    
join any plot, any conspiracy    
that promised to make him King.    
(CHAIR CLATTERS)    
He thought you had usurped him.    
And he could never, ever forgive you.    
So?    
I poisoned him.    
I killed one of my sons...    
To save the other.    
May God forgive me.    
(SNIFFLING)    
(ALFRED PANTING)    
(YELLS)    
(SHOUTS INDISTINCTLY)    
(GRUNTS)    
(BREATHES HEAVILY)    
Can we talk now?    
You have woken from a long sleep    
and seem to have forgotten that you're a king.    
You are behaving as if you were an ordinary person.    
You grieve as if you were an ordinary person!    
You show your feelings    
as if you were an ordinary person!    
But all of that must stop!    
A king    
cannot be like an ordinary person.    
Must not behave or have feelings like an ordinary person.    
A king must be prepared to do the most terrible things.    
Things against all conscience...    
If he wants to survive.    
(SIGHS)    
- (METAL CLANKING)
- (SHEEP BLEATING)    
(INDISTINCT CHATTER)    
(QUACKING)    
(EXHALES)    
You saw them.    
FREYDIS: Saw who?    
Hvitserk.    
And that girl.    
He hates me.    
I ought to have him killed.    
If I can order the death of my own brother,    
then who else will dare stand against me?    
I think that would be a mistake.    
Why?    
Ivar, you are a god.    
And a merciful god will always be more popular    
among the common people than a vengeful god, like Odin.    
Wouldn't you rather be loved than feared?    
I don't know.    
I'm not sure.    
(MAN COUGHS)    
(SIGHS)    
FLOKI: Why aren't you getting ready?    
We have to leave.    
Yes, Floki. We are ready.    
Come on, you old witch.    
What? Why did you say that?    
Because it's true.    
You're a witch and a murderess, and you deserve to die.    
(GRUNTS)    
What are you doing?    
(EYVIND SCREAMS)    
FLOKI: Stop!    
FRODI: Don't you worry, Floki!    
We're doing this for love!    
For the love of my brother and sister!    
- No! No!
- (GRUNTS)    
Stop this now! (GRUNTS)    
GUARD: Don't move, Floki!    
ASBJORN: Stop! Don't touch her! She never killed anyone!    
- (GRUNTS)
- (SCREAMS)    
Ketill, this is madness!    
No! I've thought about this a long time, Floki!    
FLOKI: Please!    
(GRUNTS)    
- (YELLS)
- (KETILL LAUGHS)    
(SCREAMING)    
EYVIND: I should have known!    
Always the good man!    
Arse-licker!    
I should have known you were more ambitious than me!    
My only ambition is revenge!    
- (SOBBING)
- FLOKI: Ketill.    
Leave Eyvind and Helgi outside.    
Let's deal with them in the morning.    
(GRUNTS)    
(SOBS)    
(BREATHES HEAVILY)    
(FLOORBOARD CREAKS)    
(GRUNTS)    
(SIGHS)    
Sorry to startle you.    
But I've been thinking about you, my dear brother.    
HVITSERK: What have you been thinking?    
I have been thinking...    
That you can make yourself more useful to me.    
It concerns me that you have no proper role here.    
That you live such an empty and idle life.    
After all, you're my brother and I love you.    
So how could I make myself useful?    
You could leave Kattegat.    
Go on a diplomatic trip    
to the Great Hall of King Olaf the Stout,    
and cement our alliance, help him prepare    
for our springtime attacks on York and Wessex.    
And if I refuse?    
I don't want to leave Kattegat.    
I'm afraid you cannot refuse.    
What is your name?    
Thora.    
Thora.    
My brother has been remiss in not introducing us.    
He seems very fond of you.    
We love each other.    
Hmm.    
That is good.    
That is good, Hvitserk.    
Then it would be a pity if I had to burn her alive.    
You wouldn't do that, brother...    
Now, would you?    
(CHUCKLING)    
No. No, I wouldn't.    
Not if you agree to leave Kattegat first thing in the morning.    
Hmm?    
HELGI: I'm sorry.    
I'm sorry I brought them here.    
(SOBS) I didn't know.    
EYVIND: Don't snivel.    
What difference does it make?    
We're all just meat.    
(HELGI SOBS)    
It all goes to nothing.    
I don't understand.    
KETILL: Of course you do.    
Do you really suppose I could forgive them?    
I thought it was possible.    
Otherwise, I wouldn't have come all the way here.    
You had me believing again, Ketill.    
We are what we are, Floki.    
And the gods have made us so.    
You can't kill Helgi.    
None of this is his fault.    
He loved your daughter and he's a good man.    
Spare him, at least.    
Maybe I will, Floki.    
If Helgi is still alive in the morning,    
we could consider saving him.    
I agree. It would make us all feel better.    
KETILL: <U+266A> Up onto the overturned keel <U+266A>    
<U+266A>  Clamber with heart of steel <U+266A>    
<U+266A>  Cold is the ocean's spray <U+266A>    
<U+266A>  And your death is on its way <U+266A>    
<U+266A> And your death is on its way <U+266A>    
(KETILL CHUCKLES)    
Lower your head, old man.    
The ax is coming.    
Don't be afraid.    
I am not afraid.    
(BREATHES HEAVILY)    
FRODI: Move! Move!    
Move!    
Floki.    
I want to live.    
I have never done anything against Ketill.    
I was always more on his side than Eyvind's.    
And surely he knows that?    
He does know it.    
FRODI: Come outside, Helgi.    
KETILL: <U+266A> Be strong though rain beats down <U+266A>    
<U+266A>  Upon your balding crown <U+266A>    
<U+266A>  With maidens you had your way <U+266A>    
<U+266A>  Each must die some day <U+266A>    
<U+266A>  And each must die someday <U+266A>    
(WIND HOWLING)    
(CAWS)    
BJORN: Shield wall!    
(ALL SHOUTING INDISTINCTLY)    
ALL: <U+266A> Up on the overturned keel <U+266A>    
<U+266A>  Clamber with hearts of steel <U+266A>    
<U+266A>  Cold is the ocean's spray <U+266A>    
<U+266A>  Your death is on its way <U+266A>    
<U+266A>  And your death is on its way <U+266A>    
<U+266A>  Your death is on its way <U+266A>    
(GRUNTING)    
(CROWD CHEERING)    
Yeah!    
Look at her!    
Yes.    
(MEN SHOUTING INDISTINCTLY)    
(CHUCKLES)    
King Harald.    
Bjorn Ironside.    
Come on!    
We need to make a plan.    
I am growing impatient.    
You don't mean to sail at this time of the year, surely?    
That is exactly what I intend to do.    
Ivar will not be expecting our arrival.    
At this time of the year, there are many storms at sea.    
Are you telling me you have no fear of these storms?    
That you cannot imagine that our fleet will flounder?    
I have no doubt that we will have safe passage.    
How can you be so sure?    
My father told me.    
Your father?    
You mean Ragnar? Ragnar told you?    
Yes. He spoke to me in a dream.    
Don't you ever dream?    
WOMAN: Hail Gunnhild!    
(CROWD CHEERING)    
Your father loved Ivar.    
Everyone knows that. He chose Ivar.    
He chose me.    
I'm his eldest son.    
Kattegat belongs to me.    
Huh.    
I had an arrangement with Ivar that,    
after his death, I would be King of Kattegat.    
Hmm. Well, then we will make the same arrangement.    
(CHUCKLES)    

(adsbygoogle = window.adsbygoogle || []).push({});
Easy for you to say, Bjorn.    
But what can you swear on to persuade me to believe you?    
My sacred arm ring, of course.    
And then on the life of my intended wife, Gunnhild.    
(SWORDS CLANGING)    
She must agree and swear to the gods    
that once I die, you will become King.    
Whether or not she will want to marry you    
will be of no further consequence to me.    
I'll be dead.    
But for now, King Harald...    
You must give the orders and start preparing your ships.    
(SWORDS CLANG)    
What an exciting world we live in.    
What an exciting world!    
(CROWD CHEERING)    
You will have your ships, Bjorn Ironside.    
(ALL CHEER)    
(GRUNTS)    
(PANTING)    
My Lord, the ships of a large Viking army have been seen in West Wales.    
If they continue their course,    
they will arrive at our borders within a matter of days.    
Summon a witan.    
(CHURCH BELLS TOLLING)    
Who are they?    
We think they are Danes.    
They've sailed from their base in Dublin across to Cornwall    
with at least     ships.    
Hmm.    
You've talked to the witan.    
You've talked to your nobles. Are they prepared?    
How many warriors can they put on the field?    
About  ,   .    
The Danes will have a thousand more warriors.    
I will ride myself at the head of the army to inspire our forces.    
I also believe that I have some good commanders.    
The Danes won't be frightened to see you at the head of the army,    
believe me.    
And why do you say that?    
I have a terrible habit of telling the truth.    
Very well.    
Then what do you advise?    
I advise you make me the head of your army.    
I think you should listen to me.    
Words are fine, but they don't win battles.    
If you make me the head of the army,    
I will find a way of dealing with the Danes.    
Otherwise, you have no hope.    
(PEOPLE TALKING INDISTINCTLY)    
Why do you sneak up on me?    
Why do you stay in the shadows?    
You're a king.    
What do you want to say?    
(HARALD CHUCKLES)    
I just, um...    
Wanted to remind you that fate has brought us together.    
(HARALD EXHALES)    
You yourself said as much...    
While you were still married.    
I said I knew my life was going to change.    
And so it has.    
(GUNNHILD SIGHS)    
I am no longer the person I was.    
We are always the same.    
We just pretend to change.    
(SIGHS)    
I see that Bjorn Ironside has claimed you.    
You are mistaken.    
No man will ever claim me.    
I prefer to think that the gods have you and me in mind.    
I don't know about the gods.    
What do you have in mind, then?    
Do you still want to be King of all Norway?    
My ambition has never changed.    
Well, then...    
I should like to be Queen.    
(JUDITH SIGHS)    
ELSEWITH: My Lady?    
What were you doing?    
It doesn't matter.    
It really doesn't matter.    
(SIGHS)    
(THUNDER RUMBLING)    
Father!    
Father!    
AUD: What happened?    
Floki, tell me what happened.    
Take this.    
Floki!    
They killed them all.    
All of them.    
Your father and your brother...    
They killed them all.    
- They wanted revenge.
- No.    
And they had planned it a long time.    
(SOBS) No.    
I couldn't stop them.    
No.    
I can't believe it.    
What about Helgi?    
No, please, surely they couldn't have killed him. Please.    
- All of them.
- (SOBBING)    
Helgi too.    
I pleaded with them.    
I asked your father to spare him, but...    
No.    
- I'm sorry, Aud.
- No.    
I'm sorry.    
No, please, no, they couldn't have.    
Sorry, Aud.    
I should never have brought you all to this place.    
(THUNDER RUMBLING)    
You didn't even really see the gods, did you?    
HVITSERK: Farewell. Farewell, my love.    
And be careful.    
- Yes?
- Mmm-hmm.    
Be careful of my brother.    
King Harald is in love with you.    
I know.    
Did he tell you?    
Yes.    
He has told me that we are fated to be together.    
BJORN: Mmm.    
Do you really believe that?    
Who knows our fate? Do you?    
He still wants to be King of Norway.    
Ah.    
And it seems he puts the highest value on love.    
He is a man who always wants to be in love.    
I would like to have his heart instead of mine.    
Why do you say that?    
Well, I've had many women.    
But I am not sure I have ever been in love.    
And you are not in love with me?    
Ah, I don't know.    
I think about you all the time.    
Why are you telling me this?    
I don't know. Perhaps I am in love.    
What if you don't love me?    
What if you love King Harald?    
He could make you the Queen of Norway.    
I suppose he could try.    
(CHUCKLES) I am afraid.    
(EXHALES)    
I am afraid to ask you if you love me.    
You are one of the most famous men in the world.    
And you're afraid of me?    
I am alone.    
Alone, naked, and afraid.    
You know something?    
I respect you even more for saying that.    
And I will take your words    
and lock them away in my heart forever.    
Say it.    
Say it.    
Say it.    
Say it.    
(SOFTLY) Say it.    
I love you.    
Yes.    
(WHISPERS) I love you.    
(GRUNTS)    
(PANTING)    
(WIND HOWLING)    
Aud!    
No! (SOBS)

						"
