"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings.  
To battle! For England!  
(MEN YELLING)  
God works in mysterious ways.  
(GRUNTS)  
Ask yourselves, do you know his ways?  
What's wrong with you?
The gods are watching!  
(YELLING IN NATIVE TONGUE)  
Lagertha!   
(EXCLAIMS)   
ALFRED: The day and the battle had belonged to us!   
My mother always carried Thor's hammer around her waist.   
I don't think we are going to find her   
- (HELGI SCREAMS)
- FLOKI: Eyvind and his entire family, are expelled from the settlement.   
JUDITH: The conspiracy against you.   
I know their names.   
Aethelred is their leader.   
(IF I HAD A HEART PLAYING)   
<U+266A>  More, give me more Give me more <U+266A>   
<U+266A>  If I had a heart I could love you <U+266A>   
<U+266A>  If I had a voice I would sing <U+266A>   
<U+266A>  After the night when I wake up <U+266A>   
<U+266A>  I'll see what tomorrow brings <U+266A>   
<U+266A>  Ah, ah, ah, ah <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
(MUFFLED YELLING)   
Well?   
No one has seen her.   
If she's still alive, she has vanished.   
I swore upon my life and my God,   
if with your help we defeated our enemies,   
that I would honor the pledges made to you by my grandfather,   
King Ecbert.   
Here is the treaty giving you, by our royal consent,   
all the lands that constitute the ancient kingdom of East Anglia.   
These lands I grant you in perpetuity,   
to settle and to farm as you see fit.   
Now, there is not a great population there.   
But still, there are settlements and farms.   
Some have moved away but others have chosen to remain.   
I suggest you treat them well.   
They are not so ill disposed towards you,   
but they will be wary and apprehensive.   
- The last time this happened...
- ALFRED: Yes.   
All I can say is that this time will be different.   
I will leave some of my bodyguards as a gesture of my support,   
and I will use my authority as King to protect your rights.   
You have no reason to fear otherwise.   
Here I do affix the royal seal.   
And so it is done.   
And now I welcome you, formally, as allies and as friends.   
That is not the end of our business today.   
Guards!   
Arrest the traitors!   
(CROWD CLAMORING)   
EALDORMAN  : No! You can't do this!   
EALDORMAN  : Take your hands off me!   
- EALDORMAN  : Unhand me!
- No!   
No, Lord! I'm innocent!   
You'll soon have cause to regret these actions, Lord Alfred!   
That I promise you!   
EALDORMAN  : I'm innocent! I'm innocent!   
(CLAMORING CONTINUES)   
(INDISTINCT CHATTER)   
So, King Harald, you return... Defeated.   
Having been made a fool of by Bjorn Ironside.   
And with no sign of Jarl Olavsson, our leader.   
Jarl Olavsson died well in battle...   
And is certainly now in Valhalla.   
What is that to us?   
You must believe in your leaders.   
They can suffer reversals, defeats...   
(SIGHS)   
But you must give them a chance to prove   
just why they rose in the first place.   
I don't believe in giving second chances.   
Not to fools and failures.   
(SWORDS BEING DRAWN)   
HARALD: No.   
(EXHALES)   
Exactly my words when I was younger,   
but, uh...   
You live and you learn.   
(ALL GRUNTING)   
- (GRUNTS)
- (CROWD GASPS)   
(PANTING)   
Friends. I didn't have the chance to present to you   
Magnus, son of Ragnar Lothbrok.   
- WOMAN: Hail Ragnar!
- (CROWD CHATTERS INDISTINCTLY)   
With him beside us, we can achieve great things.   
This city of York will be a great city!   
The center of an empire! Our empire!   
(CROWD CHEERS)   
That will stretch from here to Kattegat,   
from Ireland to Frankia,   
from Scotland to the steppes of Russ!    
- (CROWD CHEERING)
- Yeah!    
Sit.    
(SIGHS)    
You killed Heahmund.    
One of the greatest of all Saxon warriors.    
He was already badly wounded.    
I just finished him off.    
Why are you fighting for King Harald?    
I was at York, with my husband, Jarl Olavsson.    
We agreed to join the King's army.    
And where is your husband now?    
He was killed in the battle.    
It's a pity, he was a good husband.    
A good man.    
I lost my mother in the battle.    
Your mother? Who are you?    
Bjorn. Bjorn Ironside.    
You're famous.    
I suppose that means you can do what you want.    
Ask people anything you want.    
What is your name?    
Gunnhild.    
Gunnhild.    
I would like to know you better.    
What am I supposed to say?    
You see how it is with me. I am bound. Prisoner.    
My husband is dead.    
Am I supposed to refuse your advances?    
I could take advantage of you.    
But I don't want to.    
You and I, we are equals.    
I will cut your ropes if you answer me a question.    
Yes?    
After Heahmund died,    
my mother was wounded and she vanished.    
I need to know if you were witness to anything    
that could give me answers.    
I need to know if her disappearance was of her own making...    
Or against her will.    
I cannot help you. I saw nothing.    
(SIGHS)    
(DRAWS KNIFE)    
You're a free woman. You can do anything you like.    
(GRUNTS)    
(EXCLAIMS) What was that for?    
I was just exercising my freedom.    
Perhaps we shall meet again.    
Who knows?    
You can leave now.    
(DOOR OPENS)    
What happened to her?    
How do people just disappear?    
UBBE: Well, you know how.    
Didn't our father just disappear?    
Lagertha isn't like that.    
She doesn't just run away.    
And in the middle of a battle?    
And how did she even manage that?    
It was like she was sucked into thin air.    
- I know her...
- No, you don't!    
You know nothing.    
Lagertha killed your mother.    
As far as you're concerned, you'd rather she be dead.    
Why am I even talking to you?    
I do know Lagertha.    
I loved her and I trusted her and she loved and trusted me.    
She wouldn't have just disappeared, not unless there was a reason.    
What does that even mean?    
Perhaps she had come to the end of reason.    
ALFRED: He saved my life.    
He was implicated.    
- You have...
- I've already decided to forgive him.    
(GASPS)    
Have you told him that?    
(SIGHS)    
Alfred...    
He has to talk about it.    
He has to be honest.    
Then, then you can forgive him.    
(SLAMS TABLE) For God's sake!    
I understand. I do.    
But if you won't talk to him,    
please give me your permission to do so.    
Please. I need to know why.    
So perhaps I can forgive him.    
MAN  : Treacherous scum.    
(GASPING)    
MAN  : Treason.    
Death to the King!    
(YELLS)    
(CROWD GASPS)    
MAN  : Traitor!    
MAN  : Long live the King.    
Ugh.    
(GAGS)    
Food! (CHUCKLES)    
MAN: (IN DISTANCE) Floki!    
What was that?    
MAN: Floki!    
Wait here.    
AUD: Helgi!    
Come inside.    
FLOKI: You have bad frostbite.    
You will lose at least one of your fingers.    
Why did you travel all this way in such weather?    
I... I had no choice.    
Why?    
Everyone is dying.    
What do you mean, Helgi?    
Who is dying?    
Soon after we left here, my father fell ill.    
We went a long way. We built a house.    
But there is so little food and everyone is sick.    
I think Eyvind is dying.    
And my sister Jorunn was very sick when I left.    
And we've already had to bury two of the...    
Two or three of the young ones.    
Shh, don't talk anymore.    
(SHAKILY) I beg you. Please help us!    
Go and save my family.    
I know we don't deserve to be saved but please, Floki.    
Try and save them before it's too late.    
Please!    
Think of Mjolnir, Thor's hammer, for strength.    
(HELGI SCREAMING)    
(HELGI SOBS)    
(SCREAMS)    
(DOOR OPENS)    
Why do you want to see me?    
You know why.    
If I knew, then I would not ask.    
All your friends are arrested, Aethelred.    
Lord Cyneheard confessed everything.    
Very well.    
- It's true. I was approached by them.
- (SCOFFS)    
I was still angry that I had been forced,    
so it seemed, to renounce the crown that I thought was mine by right.    
They persuaded me that Alfred had no support as king.    
That he'd be overthrown in any case...    
But that, if I agreed to replace him, the coup would be bloodless.    
And you agreed to go along with them?    
AETHELRED: They wanted to stage the coup just before we left for battle.    
They wanted me to give the signal. I refused.    
Then you were involved.    
I told you, I refused.    
I regret ever having listened to them.    
I was foolish and too proud.    
I tried to make amends on the battlefield.    
I would have gladly lost my own life to save my brother's.    
I will never, ever betray him again!    
VIKING: (IN DISTANCE) Go and find your mother, boy!    
Knives to grind! Bring your knives here! Bring your knife!    
Is this a god?    
No god.    
That is the Buddha.    
And who is the Buddha?    
(LAUGHS HYSTERICALLY)    
Thank you.    
Hvitserk, I have just received some very interesting news.    
It seems King Harald was defeated in Wessex by the new King, Alfred.    
But with the help of Lagertha, Bjorn, and Ubbe.    
Then you knew all along that you didn't sacrifice Lagertha.    
Did Harald survive the battle?    
IVAR: Yes, he retreated to York.    
(SIGHS)    
It seems to me that now it is time for us to return to England.    
Harald has learned his lesson. He cannot win without me.    
(BANGS CHESS PIECE)    
What is that?    
When our father took me to England,    
and was imprisoned by King Ecbert,    
I played chess with Prince Alfred.    
Now I would like to play chess with him again.    
Only this time, on the battlefield.    
(CHOIR SINGING HYMNS)    
(PRAYING IN LATIN)    
Accipite et bibite ex hic...    
PRIEST: Corpus Christi.    
...est enim calix sanguinis Mei moui et aeterni testamenti, mysterium...    
PRIEST: Corpus Christi.    
...fidei, qui pro uobis et pro multis effundetur    
in remissionem peccatorum...    
PRIEST: Corpus Christi.    
PRIEST: Corpus Christi.    
(SHEEP BLEATING)    
SAXON  : That's the King!    
SAXON  : Yeah.    
SAXON  : The King and the men.
They're here.    
Here is the boundary of your legal possession.    
Beyond this point, and right to the sea, is the Kingdom of East Anglia.    
It was ever in my gift. So I have gifted it to you.    
Look, Bjorn. Look at this treasure!    
They betrayed every principle,    
every dream, every hope of our settlement.    
But they are still my family.    
And they need help. And you can help them.    
If we delay anymore, all of them will be dead.    
What are you thinking?    
I was thinking that at last our settlement was beginning to work.    
There was no more bad blood.    
No need for revenge or killing.    
And now you want to bring these people back.    
These people that started the chain.    
Who didn't want to listen to me.    
Floki, I understand.    
I can see your worries but it's different now.    
My father has learned a lesson.    
He is filled with remorse.    
And you believe him?    
He has changed, Floki.    
He has changed.    
It can happen.    
Isn't that what you said would happen here, Floki?    
That we would live differently.    
That we would change.    
(CHURCH BELL RINGING)    
PRIEST: Welcome, sire.    
Hmm.    
Welcome.    
I cannot go inside.    
No. Nor I.    
They worship a false god.    
GUNNHILD: Do you want to talk?    
(SIGHS)    
I have lost my father.    
And now my mother.    
And yet here is my father's dream.    
Right here.    
Everything he ever wanted for us.    
How strange.    
It's all right.    
Everything will be all right.    
Everything.    
Make way! Clear the square!    
Clear the way! Stand aside! Out of the way!    
My Lady.    
It's the King.    
JUDITH: Go and fetch the physicians.    
SERVANT: Yes, my Lady.    
All of you, leave.    
- Yes, my Lady.
- My Lady.    
Elsewith, this is not the first time    
Alfred's been struck down like this.    
It's happened before.    
What can we do?    
(SIGHS)    
Well,    
there is very little we can do.    
I wish there were.    
At least I can find the ingredients    
for some hot salves.    
Are you...    
Yes.    
I think I am with child.    
(CHUCKLES)    
(SIGHS)    
Elsewith, you must not lose this child.    
So much depends upon this unborn child.    
Perhaps the future of England.    
My poor brother.    
He has to live.    
Nothing else matters.    
HVITSERK: Everything is One. And only the One is.    
Life is a bridge, build no house upon it.    
It's a river, but don't cling to its banks.    
You're on a journey.    
This weird old man told you all that?    
And many other things I've already forgotten.    
Perhaps it's all a joke.    
Floki would have said so.    
What does it mean? A journey to where?    
He told me I can go talk to him again.    
That he would enlighten me.    
But for now    
let's just have s*x.    
(INDISTINCT CHATTERING)    
(CHUCKLES)    
Thank you.    
(SIGHS)    
That was an emissary from King Olaf the Stout.    
I've invited Olaf to join our army.    
So when do you plan to sail to York?    
We should wait until the spring.    
And after the birth of my divine child.    
Why so cynical, dear brother, huh?    
Cynicism poisons your mind, Brother.    
Eventually, you can't see    
the good in anyone, or anything.    
Can't you see that Freydis now looks more like Freya,    
the goddess of fertility.    
No?    
It seems to me that you are conflicted, Hvitserk.    
You jumped ship to be with me,    
because you thought the gods planned it.    
But then everything I say or do makes you unhappy    
as if you never meant to jump ship at all.    
There is no contradiction.    
(CHUCKLES)    
Of course there's a contradiction.    
What are you talking about?    
There is no contradiction because    
it's possible that everything is part of the One.    
What?    
You're talking rubbish!    
You know, I've often wondered    
whether you weren't a little crazy.    
I'm crazy?    
Just like Margrethe.    
You know what happened to her.    
(INDISTINCT CHATTER)    

(adsbygoogle = window.adsbygoogle || []).push({});
(GOATS BLEATING)    
We should have arranged a sacrifice.    
We should have made an offering to the gods    
to appease their anger    
and ask for their blessing for this new land.    
You think the gods are angry?    
Of course they are.    
Ubbe renounced them in public!    
And now Ubbe and Torvi wear the cross of the Christian God    
around their necks.    
(INDISTINCT CHATTERING)    
I have to do something for myself.    
I don't belong here.    
Do what?    
I want to take Kattegat back from Ivar.    
How?    
You have no army.    
But King Harald has.    
I'll persuade him to attack Kattegat with me.    
I remember something my husband told me.    
He said that King Harald had told him that,    
after their attack on Wessex,    
they would both return and attack Kattegat together.    
Then he will listen to me.    
That or he will just kill you.    
(THUNDER CRACKING)    
FLOKI: They killed your son and they killed your daughter.    
Now we're being asked to save these people.    
I'm going to leave the decision to you, Kjetill.    
You know me, Floki.    
You know I cannot live without hope.    
I must have hope    
for the future of my family.    
So...    
So you're saying that we should try to save them.    
Yes.    
If Helgi says his father has changed,    
then I believe him.    
And I will go through this blasted winter myself.    
And if necessary, I will carry Eyvind home on my own back.    
(WIND HOWLING)    
(THUNDER CRACKING)    
(GRUNTS)    
(GROANS)    
KJETILL: Helgi!    
Help me.    
(GROANS)    
Move!    
Move!    
I have made up my mind, Ubbe.    
For the sake of my mother, and for my own sake,    
I need to try to regain Kattegat.    
We need you here.    
There will be more attacks and you know it.    
We have to defend Ragnar's dream.    
We are all trying to defend Ragnar's dream.    
But perhaps some of us choose to do it differently.    
I understand what you have done.    
You have taken a path I could not have taken.    
My brother, still my hero.    
And Torvi.    
I also want to say something to you.    
You have protected and brought up our children.    
Even when I abandoned you,    
you were never spiteful or vengeful.    
You were always loyal to my mother.    
You never sought anything for yourself.    
I love Lagertha.    
She has always been everything to me.    
I know that she is still alive    
and will return some day.    
She's a survivor,    
like you.    
I love our children    
and I will always make them proud of you.    
Thank you.    
(INDISTINCT CHATTER)    
JUDITH: My Lords.    
You will all have heard the news    
of the King's collapse,    
and that's why I wanted to talk to you.    
To reassure you that Alfred will recover.    
- What is wrong with him?
- MAN: Yes.    
No one really knows.    
Then he is weak.    
- We need to know the truth.
- What's going on?    
(ALL MURMURING)    
My mother is right.    
Alfred has suffered these attacks before    
and has always survived.    
You must have faith.    
A king who is always sick.    
What kind of a king is that?    
We cannot afford a sick king!    
(ALL MURMURING)    
Aethelred is very popular.    
Yes.    
You can trust me. Do you trust me?    
I had somehow hoped    
he would not be quite so popular.    
- CLERGYMAN: ...and the church?
- Yes.    
Thank you.    
What is it that you say to these men    
except that they should pray for your brother's recovery?    
(GASPS)    
I say to them what I have a mind to say.    
Don't interfere, Mother!    
Now go and pick some stinking borage    
to heal my poor brother.    
(HORSE NEIGHING IN DISTANCE)    
- (MOANING)
- (PANTING)    
(SIGHING)    
Your poor brother.    
Yes.    
If he died, would you be King?    
Yes.    
(CHUCKLES)    
Then I hope he dies. (LAUGHS)    
(CONTINUES LAUGHING)    
(INDISTINCT CHATTER)    
VIKING  : It's Bjorn! It is!    
VIKING  : Bjorn Ironside.    
(CHATTERING INDISTINCTLY)    
- Brother!
- BJORN: Magnus.    
Bjorn Ironside.    
(MAGNUS LAUGHS)    
Well, come, come! Come.    
HARALD: Bjorn Ironside,    
how happy I am to see you.    
And Gunnhild.    
It seems that fate has,    
after all, brought us back together again.    
Who knew what the gods had in store for us?    
(CHUCKLES)    
GUNNHILD: Yes.    
Who knew.    
I don't care about any of that.    
I only care that I've found my brother Bjorn.    
That I am Viking.    
And that we shall attack Kattegat...    
All together!    
So tell me, how is my brother?    
There is no change in his condition.    
I don't know if he even hears us.    
I made some potions    
to try to relieve his suffering,    
as I did before.    
You are a wonderful mother.    
To Alfred, and to me.    
At least I know you care about your brother.    
Why wouldn't I?    
(INHALES AND EXHALES)    
It's just so terrible    
how the nobles begin to conspire against him    
as soon as he's sick!    
They're not real Christians.    
They...    
They have no charity in their souls.    
They simply want to get rid of him.    
It's true.    
And yet, you must understand their fear.    
Not only for themselves    
but for Wessex and England.    
(GRUNTS)    
(GASPS)    
(GAGS)    
Of course    
I understand.    
(AETHELRED WHEEZING)    
But surely...    
Surely they can see that Alfred is their best chance.    
If they care about Wessex    
and England,    
then they must care about Alfred!    
What... What have you done?    
I don't believe    
that you have ever accepted your brother as King.    
(AETHELRED GRUNTING)    
I don't think you ever would.    
You would always be a danger to him.    
So you've poisoned me?    
(WHEEZES)    
(SCREAMS)    
(WHEEZING)    
What kind of mother are you?    
(SOBS)    
(GASPS)    
(INAUDIBLE WHISPERING)    
(GUNNHILD CHUCKLES)    
(SOBS)

						"
