"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							(IF I HAD A HEART PLAYING)  
<U+266A>  More, give me more, give me more <U+266A>  
<U+266A>  If I had a heart, I could love you <U+266A>  
<U+266A>  If I had a voice, I would sing <U+266A>  
<U+266A>  After the night when I wake up <U+266A>  
<U+266A>  I'll see what tomorrow brings <U+266A>  
(VOCALIZING)  
<U+266A> If I had a voice, I would sing <U+266A>  
(HORSES WHINNYING)   
(INDISTINCT CHATTER)   
Hyah!   
IVAR: People of Kattegat!   
I am Ivar the Boneless!   
I am a son of Ragnar Lothbrok!   
All hail your new King!   
(CROWD MURMURING)   
(ALL CHEERING)   
WOMAN: Hit him more!   
(GRUNTING)   
(LAUGHS)   
To Kattegat!   
To Kattegat!   
The greatest prize of all.   
As long as Lagertha remains alive, then I have not yet had my revenge.   
We have gained the Kingdom of Kattegat, but I still have a hollow feeling inside.   
Don't worry.   
How long can she and the others escape us?   
We have scouts everywhere!   
And, after all, where can they go?   
Who will shelter them from us?   
- (GRUNTING)
- (CHEERING)   
But it is true.   
I also feel hollow inside.   
I have gained the world.   
I've lost everything.   
I killed my own brother.   
My wife is dead.   
And my unborn child with her.   
Harald, I wouldn't worry too much about that.   
What do you mean?   
Life goes on.   
Take a look around.   
There are plenty of beautiful women here.   
HARALD: Warriors! (COUGHS)   
Warriors, it is time for another toast!   
To Ivar the Boneless, the new King of Kattegat.   
- Skol!
- ALL: Skol!   
To me.   
(CROWD CHEER AND LAUGH)   
Bring in the queen!   
Bring in the queen!   
(ALL LAUGHING)   
(GOAT BLEATING)   
(GOAT BLEATING)   
(WHISTLES) Oh, here! Here.   
Hail the queen!   
Hail the queen!   
FLOKI: Our temple is burned. 
Eyvind's son Bul was slain, and now Ketill's son Thorgrim.   
Clearly, we have fallen back into the old ways.   
Perhaps we have proven once and for all that we cannot change, that we are what we are.   
But we must stop this vicious cycle of revenge and killing now, or else our young and fragile community is sure to perish.   
To regain the favor of the gods, I am willing to sacrifice my body and my blood.   
But it is not my decision to make on my own.   
You must all decide whether or not you will accept my offer.   
I won't accept Floki's sacrifice.   
MAN: Why?   
Floki is closer to the gods than any of us.   
Why would they seek his punishment?   
It doesn't make sense.   
None of you can vote to sacrifice him.   
Of course we must sacrifice Floki.   
(INDISTINCT MURMURS)   
- He lied to us!
- MAN: That's right.   
He told us he had found the land of the gods.   
If this is the land of the gods, where have they gone?   
Maybe they never wanted us here.   
Maybe they are angry with Floki for bringing us here!   
Does he know the will of the gods?   
Does he think he is a god?   
He is only a man, and men make mistakes.   
And it is a mistake for us to be here!   
In this sh1t place!   
It is a land of stone and sulphur and death!   
I am sure the gods are watching us.   
And they are laughing.    
Laughing at us!    
- Floki deserves to die.
- MAN: That's right.    
For punishment for his lies.    
For our self-respect!    
- Those who agree say \"Aye.\"
- ALL: Aye!    
- Aye!
- ALL: Aye!    
- MAN  : Boats approaching!
- (HORN BLOWING)    
MAN  : I can see them there!    
(INDISTINCT CHATTER)    
(HORN CONTINUES BLOWING)    
(INDISTINCT SHOUTING)    
FRANKISH CAPTAIN: Rollo, Duke of Normandy.    
King Ivar.    
King Harald.    
Hvitserk.    
Your Highness. Rollo.    
Welcome back to Kattegat.    
We would like to thank you for supporting our cause and help us gain a famous victory over our enemies.    
Kattegat is an important trading station.    
I have every reason to desire to make an alliance with it.    
And I was persuaded by Hvitserk that you and King Harald together would overcome the forces of Lagertha, Bjorn, and Ubbe.    
But may I ask, why are you here now in person?    
Because I miss the old place.    
(SCATTERED LAUGHTER)    
(CHUCKLES)    
Perhaps, you have ambitions to rule the old place?    
I rule over enough cities and lands to satisfy the requirements of any man.    
Why would I want the further burden of garrisoning Kattegat?    
We obviously want to reward you for what you have done for us.    
Don't worry, you will.    
We will strike a trade deal which will be extremely favorable to me.    
We will also make an alliance for our mutual defense, so that, if I am attacked by anyone, you will send warriors to support me.    
Now, in the old days, we had a tradition of hospitality here.    
Even Ragnar fed and watered his guests, yes?    
AUD: Those against?    
(INDISTINCT MURMURING)    
It is equal.    
Who hasn't voted?    
HELGI: It's me.    
I don't want to vote.    
KETILL: Everyone must vote.    
It is the law.    
EYVIND: You are my son.    
You must vote with your family.    
He should vote as he wants.    
No, he shouldn't.    
Family is everything.    
You should know that.    
All right, I'll vote.    
I'm sorry, Floki, but I have to refuse your offer of sacrificing yourself for our greater good.    
You are more important to us alive.    
And Father, my family now is Thorunn and our unborn child.    
I confess, when Hvitserk came to me and told me of your civil war,    
I was jealous.    
(SCOFFS)    
I cannot fight anymore.    
I am not allowed to.    
I am far too important.    
I remember once... hearing a story of a Berserker who, against the odds, went on to live a long angry and frustrated old age    
He told his servants to go and collect all of his iron utensils.
You know, his pots and pans, his weapons.    
And carry them up to the top of high cliff and throw them off of it so he could hear for one last time.    
The noise of battles.    
HVITSERK: Ah, you would have loved it, Uncle.    
The battles were fierce.    
Great warriors were slain on both sides.    
Odin must have been happy to take so many back to sup with him in Valhalla.    
Not you, brother.    
No, not me.    
Ubbe spared my life.    
Well, he is your brother, after all.    
What is it I should know?    
(SIGHS)    
I killed Halfdan.    
I killed my brother.    
I tried to kill mine once.    
So, Ubbe lives?    
HVITSERK: Yes.    
- And Bjorn?
- (CHUCKLES)    
Of course, Bjorn Ironside lives!    
I taught him to fight! (LAUGHS)    
Who can kill him, huh?    
There is someone else who is still alive.    
The woman that haunts my days and nights.    
The woman that I have sworn on my sacred ring to kill.    
You mean Lagertha.    
Where is she?    
HVITSERK: We don't know.    
All we know is that, after the defeat, Lagertha, Ubbe, Bjorn, Torvi, left Kattegat in a hurry.    
Disappeared.    
HARALD: We have scouts looking for them.    
(EXHALES)    
We will find them before too long.    
Well... I wish you luck.    
(CROWS CAWING)    
(INDISTINCT CHATTER)    
MAN  : Look there!    
- MAN  : Is it edible?
- MAN  : Yeah.    
(INDISTINCT MURMURING)    
(HORSE NEIGHS)    
Why don't we go to Hedeby?    
Do you still have people there?    
They won't be for long when Ivar discovers our plans.    
How long before his scouts find us?    
A few weeks, maybe, if we're lucky.    
I refuse to accept that this is the end of my story.    
To be captured, humiliated, and killed by Ivar. No.    
I am worth more than that.    
We don't have an army capable of challenging him.    
UBBE: There must be something we can do, somewhere we can go.    
Where? Where, Ubbe?    
What can we do, where can we go?    
Ivar will surely chase us to the ends of the Earth.    
We could go to England.    
Hmm. Where they will kill us.    
Possibly. Not necessarily.    
I will intercede on your behalf with King Aethelwulf.    
He will almost certainly welcome you.    
But he will ask you to fight for him against the Danes or other raiding Vikings.    
(SCOFFS)    
We could establish our claim to the lands in East Anglia given to us by Ecbert.    
I don't want to leave my country and my home.    
I am tired of fighting.    
And yet, let's do it.    
Let's go to England.    
(IN NATIVE TONGUE)    
Be quiet. Come.    
(HORSE WHINNYING)    
(SIGHS)    
I've brought you some food.    
(PIGS SNORTING)    
I want to see Ubbe!    
I want to see my husband!    
You're stopping him from seeing me. I know.    
You're a devil.    
I'll ask him to come and see you.    
- I'll kill you!
- (PIGS SQUEALING)    
You stole my husband!    
I wish you were dead!    
Husband.    
I don't need to be chained up.    
I'm not an animal.    
It is too dangerous to set you free, Margrethe.    
Do what you will!    
Both of you!    
You will find that no chains will ever bind me, not even if the dwarves forged them!    
(MARGRETHE LAUGHS)    
- It's not her fault.
- TORVI: No.    
But we cannot bring her to England.    
Then what do we do with her?    
(GRUNTS AND SNIFFS)    
LAGERTHA: Do you want to go back?    
HEAHMUND: I think so.    
Yes.    
For your sake as much as mine.    
And will you be bishop again, of your church?    
Will you be Bishop Heahmund again?    
I think King Aethelwulf will fully restore me.    
We are old allies.    
In my faith, the Bishop of the Holy Church must be celibate.    
I cannot acknowledge you.    
I cannot openly live with you.    
Does that make you sad?    
What do you think?    
Well, I hope it makes you sad.    
I cannot give you up.    
Even though it goes against my teachings, my faith, my Church, my being in Christ.  
I have known desire for women before, and renounced it, and found a path back to Christ.    
But you, I cannot renounce you.    
You are an incredible woman, Lagertha.    
But God must have meant for us to meet.    
(HORSE NEIGHING)    
MAN: Riders! Riders!    
(INDISTINCT MURMURING)    
MAN: Get your weapons.    
By all the gods!    
It's Rollo.    
This is my first Witan as your new king.    
I know it will not be easy to follow in my father's and grandfather's footsteps.    
Nevertheless, I shall try my best.    
We are still gravely threatened by the incursions of the Northmen.    
It is my intention to increase our defenses by building new forts and watch towers along our coast and along our inland rivers.    
I have also ordered work to begin on the construction of a fleet of new ships.    
But as King, I feel I have responsibility not only for the lives of our people, but also their souls.    
Therefore, I have ordered all the monasteries and religious houses within my realm to teach and offer prayers and lessons in English.    
(ALL MURMURING)    
Sire, if I may say...    
It is my fervent wish to give knowledge, education, and opportunity to the ordinary Saxon folk.    
Sire, forgive me, but such matters are not for you to decide.    
You are the King by God's grace, and with the approval and blessing of our Holy Church.    
But in matters of religious practice and observance, you have no more power to challenge the Church's authority than to stop the sea's tide.    
(ALL CHUCKLE)    
My brother, I am sure, did not mean to attack the Church.    
Then I am not sure what he did mean.    
(SCATTERED CHUCKLES)    
\"Give unto Caesar what belongs to Caesar.\"    
In spiritual matters, Your Grace,    
I recognize the supreme authority to our Holy Church.    
But the gift of knowledge belongs to all men!    
That is what I meant.    
But let us not quarrel now over such matters.    
Not while the Northmen encircle us like ravening wolves.    
They are raiding in Scotland, in Ireland, and all over England.    
Just this morning, my lords, before we assembled, I was informed that a new army of Danish Vikings have sailed upriver and now threaten the holy site at Winchester.    
We must quickly assemble an army to defeat them.    
And I appoint my brother, Prince Aethelred, to command them.    
And may God help us.    
Look!    
Holy Jesus!    
LAGERTHA: How did you find us?    
ROLLO: (SIGHS) You know how.    
This is where we all came to hide when Jarl Borg drove us out of Kattegat all those years ago.    
Why have you come here, Rollo?    
To try to save your life.    
And Bjorn's life.    
How can you do that?    
I will give you safe passage back to Frankia.    
(SCOFFS)    
Neither Harald nor Ivar can stop me.    
I don't understand.    
First of all, you join with Ivar against us, you help to defeat us, and now, for no reason, you offer us safe passage.    
It doesn't make any sense.    
You know perfectly well why I am here offering you this.    
Do I?    
Yes.    
You know I have always loved you, Lagertha, and that Bjorn is my son.    
He is not your son.    
You cannot deny it to my face.    
Can you?    
Can you?    
You see, I have thought about this moment so many times, Lagertha, and I know you can never deny the truth.    
Do you suppose I could have ever talked about this to Bjorn?    
- Of course not.
- And I don't...    
- Neither have I.
- And I'm not going to start now!    
You two have been here a long time.    
I am here to offer you and your mother safe passage back to Frankia.    
Why?    
You...    
You are my son.    
I have heard something to that effect.    
But rumors are a doubtful truth.    
We had a very special relationship together when you were a child.    
It was if you knew...    
(SHUSHING)    
You may be my father, but then again, you may not.    
At the time of my conception, you may have been laying with my mother, but then again, so was Ragnar.    
So, who do I look most like?    
Who do I resemble most, in spirit and principle?    
Ah, now that is of most importance!    
And for that, undoubtedly, Ragnar.    
Rollo, I don't want to have some lifelong battle like you had with my father.    
You are not important enough for me to care.    
And I understand that.    
But I am not fighting you, Bjorn.    
Do not just dismiss this offer.    
Come back to Frankia with me.    
You will have everything you need, everything you ever wanted!    
I will make sure of that.    
Your life there would be so sweet.    
For the love I bear your mother, at least let me do that for you!    
You made your decision regarding your stance with Ivar.    
Can we believe his offer?    
LAGERTHA: Bjorn?    
I'm going to kill him.    
He betrayed us.    
He betrayed my father.    
You nearly died because of him, Lagertha!    
Because of his treachery!    
And then, he betrays us a second time, with Ivar!    
ROLLO: You must be Bishop Heahmund.    
And you Count Rollo.    
A fellow Christian.    
Praise ye the Lord.    
Blessed is the man that walk in feareth of the Lord, and delights greatly in His Commandments.    
It is true.    
I try to follow His Commandments.    
I try to walk in the ways of mercy and forgiveness.    
And now, you all calmly sit here and suggest that we merely give ourselves to his mercy!    
Have you no pride!    
Are we afraid to die?    
Not me!    
Give me your blessing, Bishop Heahmund, for my sins are too numerous to count.    

(adsbygoogle = window.adsbygoogle || []).push({});
(PRAYING IN LATIN)    
If I kill Rollo, then I will die a happy man.    
UBBE: Bjorn! Bjorn!    
LAGERTHA: Bjorn, wait!    
UBBE: Now is not the time!    
Bjorn!    
No!    
Get off!    
Leave him!    
If you want to kill me, kill me!    
You are not worth the time it takes to clean the blood off my ax.    
We refuse your offer.    
I am sorry.    
No need, traitor.    
We will never meet again.    
Did you find them?    
Yes.    
Where are they, Rollo?    
I could tell you.    
But before I do, we must discuss our deal.    
You will agree to pay me, in yearly tribute,    
 ,    pounds of silver,    
 ,    Roman solidi in gold.    
You will supply me with ,    pounds weight in furs, tusks, pelts.    
Also,  ,    slaves,    tons of meat and every year,   precious stones.    
And     ells of silk.    
You will also provide me with    of your best warriors for my own personal guard, and I want each of you to swear on your arm rings that you will come to my assistance if I am ever attacked.    
You ask an enormously high price.    
For I am in a position to do so.    
(IVAR URGING HORSE)    
(YELLING)    
VIKING  : There's nobody here.    
VIKING  : They've all left.    
I know you. Don't I?    
(GASPS)    
Margrethe.    
(GASPS)    
(GRUNTS)    
(GROANS)    
ALFRED: I fear I've already made an enemy of the Church.    
A King has many enemies but few friends.    
That is why he must do all he can to consolidate his rule before it can be truly threatened.    
How does he do that?    
He produces heirs.    
He creates a dynasty just as Ecbert did, in all his wisdom.    
But I am not married.    
Nor yet wish to be.    
Can there not be a pause before I choose a bride?    
Can we not put wars before weddings?    
That would be foolish, Alfred.    
Without a living heir, you are much more vulnerable than you know.    
Then tell me, Mother, who am I to marry?    
You need not concern yourself with that.    
I will find you a suitable bride.    
Yes. I thought you would say that.    
(GRUNTS)    
(MEN CLAMORING)    
(IN NATIVE TONGUE)    
Shoot them!    
(IN NATIVE TONGUE)    
Victory is ours!    
(ALL CHEERING)    
(YELLS)    
(INDISTINCT CHATTER)    
Hyah!    
Whoa!    
So you didn't find them?    
No. They were gone.    
Except this one.    
They left her behind.    
Why is she bound?    
Because she is mad.    
Hvitserk. You know her, don't you?    
Of course I remember.    
Hey, Margrethe.    
(WHIMPERS)    
It's all right. It's all right.    
I won't hurt you.    
What are you doing, brother?    
Some evil spirit has possessed her.    
She will kill you.    
I'll take my chance.    
Well, maybe you've gone crazy, too!    
(SHEEP BLEATING)    
Hoo! Hoo!    
Hoo! Hoo! Look what we got!    
What sound does a sheep make?    
- Baa!
- Yes!    
You meant what you said, didn't you?    
What I said?    
That you would protect us.    
Not feed us to the wolves.    
Why would I lie to you?    
Because you are back in England.    
(HEAHMUND SIGHS)    
Because it makes everything different.    
Are you afraid that I'll betray you?    
Not afraid.    
I just wonder.    
Why would I betray you?    
I love you.    
(SCREAMS)    
Forgive me, my King.    
(BREATHING HEAVILY)    
No more mistakes. Hmm?    
Mmm-hmm.    
(IVAR SIGHS)    
Please, don't just stand there. Come in.    
Sit.    
(CHUCKLES SOFTLY)    
How are you?    
I have been thinking about you.    
Are you married?    
No.    
I'm not married.    
I live alone.    
I like it that way.    
You freed me and so I live freely, with no man in my life, with no obligations, no ties.    
I don't even know your name.    
My name is Freydis.    
Like Freya.    
I've never forgotten what you told me.    
It's true what I told you.    
You are a very special person, Ivar.    
(CHUCKLES)    
It is still hard for me to believe that.    
All my life has been a struggle.    
A war against myself.    
But look what you have already accomplished.    
The gods have marked you out.    
You are favored above all men.    
Even so, I'm in daily danger of being killed.    
Killed?    
By who?    
Can I speak honestly and openly to you?    
Somehow, I feel I can trust you.    
Perhaps even more than anybody else here.    
You can trust me.    
I would give my life for you, if you asked me to.    
You know that.    
How can I help you?    
What do you want me to do?    
(MEN SHOUTING IN NATIVE TONGUE)    
(IN NATIVE TONGUE)
Prince Aethelred!    
Do not shoot!    
Do you not recognize me?    
It's me, Bishop Heahmund!    
Look at me!    
By the love of God!    
Lower the weapons.    
We just want you to take us with you!
We want to meet your father.    
King Aethelwulf.    
Then you did not hear it?    
King Aethelwulf, my father, is dead.    
And who rules over Wessex?    
My brother, King Alfred.    
- (HORSES WHINNYING)
- (CROWD CLAMORING)    
Murderers!    
Murderers!

						"
