"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							LOTHBROK: Previously on Vikings...  
I have watched Eyvind from the start.  
He wants us all to fall into violence and chaos.  
RAFARTA: Bul! No!  
No!  
For the sake of our father's legacy do not put our people's lives at risk.  
I must avenge my mother's murderer.  
Rollo once told me if I ever needed his support, all I had to do was ask.   
You don't have to fight for us.   
I will fight for you, Lagertha.   
I will die for you.   
You are sure they were Frankish soldiers?   
RIDER: I'm sure. Many ships.
Too many to count.   
We have to fight.   
BJORN: This is about fighting for our father's legacy.   
If Ivar wins, Ragnar's dreams are lost.   
The gods have already decided the outcome of this battle.   
IVAR: Our mother!   
Of course I'm going to kill her!   
(SINGING IN NATIVE TONGUE)   
(SINGING ECHOES)   
(JOINS IN SONG)   
(SINGING ECHOES)   
(PRAYING INDISTINCTLY)   
(SONG CONTINUES)   
(CONTINUES SINGING)   
(EXHALES DEEPLY)   
(IF I HAD A HEART PLAYING)   
<U+266A> More, give me more, give me more <U+266A>   
<U+266A> If I had a heart I could love you <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
<U+266A> After the night when I wake up <U+266A>   
<U+266A> I'll see what tomorrow brings <U+266A>   
(VOCALIZING)   
<U+266A> If I had a voice I would sing <U+266A>   
(LOUD DRUMS SOUNDING)   
(SIGHS)   
(EXHALES)   
(BELL TOLLS)   
(BELL TOLLS)   
(BELL TOLLS)   
(BREATHING HEAVILY)   
(BELL TOLLS)   
(SWORD SCRATCHING SHEATH)   
(BELL TOLLS)   
(SWORD SWISHES)   
- BJORN: Loose!
- (ARROWS FLYING)   
If we live, Heahmund, so be it.   
We might find some happiness in Midgard.   
But if we die...   
I doubt I shall see you again.   
For you will be in your heaven, which is not part of this world, I think.   
I have no intention of dying.   
Not today.   
Not yet.   
I'm not ready.   
You still think it's up to you whether you live or die?   
Yes.   
I think I might die this day.   
No.   
Kiss me a last time.   
(HEAHMUND INHALES DEEPLY)   
(DRUMS SOUNDING)   
(EXHALES)   
Now I can die.   
(DRUMMING GETS LOUDER)   
(BREATHING DEEPLY)   
(SWORD SWISHES)   
- BJORN: Loose!
- (ARROWS FLYING)   
(ALL SHOUTING)   
(ARROWS CLATTERING)   
(VIKINGS SCREAMING)   
(VIKINGS GRUNTING)   
(SWORDS AND SHIELDS CLANGING)   
(YELLING)   
What do you fear most, dear brother?   
The loss of thought or memory?   
My thoughts and memories seem to be the same.   
Every time I think, I always remember the day I jumped out of Ubbe's ship.   
But you didn't jump.   
- The gods pushed you.
- Don't take it away from me.   
- (CHUCKLES)
- I wasn't pushed.   
- Ah.
- I decided to do it.   
And I think you still regret it.   
I have no regrets.   
Except I don't have any children.   
(CHUCKLING) But then again, Ivar, you and me are in the same boat, huh?   
Nonsense.   
- I will have children.
- Oh.   
And my children will populate the Earth.   
(LAUGHING) Yeah, sure.   
(GASPS)    
Ivar.    
Ivar!    
I'm anxious about the battle. I am sorry.    
You're sorry?    
(SCOFFS)    
I am sorry you jumped ship.    
It was a mistake.    
I know you have regretted it ever since.    
And isn't that true, huh, poor Hvitserk?    
- Maybe sometimes.
- Maybe sometimes?    
(SCOFFS)    
I thought that perhaps you jumped ship because you loved me.    
But of course you didn't.    
How could you ever love me?    
- (DRUMS SOUNDING)
- HARALD: Are you ready?    
(SCREAMING)    
(GRUNTING)    
The war drum sounds.    
- (GRUNTING)
- (YELLING)    
(WHEEZING)    
(BREATHING DEEPLY)    
IVAR: You don't understand.    
I am sorry you jumped ship.    
It was a mistake.    
I know you've regretted it ever since.    
Isn't that true, huh, poor Hvitserk?    
(BREATHING HEAVILY)    
(GASPING)    
(SWORDS CLANGING)    
(GRUNTING)    
(GRUNTING)    
(YELLING)    
(BREATHING HEAVILY)    
(BREATHING HEAVILY)    
(BOTH YELLING)    
- (YELLING)
- (GRUNTING)    
(INDISTINCT CHATTER)    
(DRUMS SOUNDING)    
(SPEAKING IN NATIVE TONGUE)   
(SIGHS)    
(DRUMMING STOPS)    
(DRUMS SOUNDING)    
- (ARROWS STRIKING)
- (VIKINGS GRUNTING)    
(YELLING)    
(GRUNTS)    
(GRUNTING)    
(PANTING)    
(GRUNTS AND SOBS) Father!    
Father.    
(GASPS)    
(GRUNTS)    
(INDISTINCT CHATTER)    
I heard you singing with your brother.    
This must be hard for you.    
(BREATHES DEEPLY)    
Let me tell you something.    
I owe my brother so much.    
But I owe you far more.    
You took me on a great adventure.    
You showed me that life has more to offer than fighting for land or for worthless glory against your own Viking brothers.    
And if I have to die today, then so be it.    
I'm ready for Valhalla.    
At least I know life has taught me something.    
You have taught me...(SIGHS)    
Something.    
Thank you.    
(CHUCKLES SOFTLY)    
(YELLING)    
(GRUNTING)    
(PANTING)    
(YELLS)    
(YELLING FADES)    
(HEART BEATING)    
(WIND BLOWING)    
(EXHALES)    
- (YELLING RESUMES)
- (GASPS)    
(GRUNTING)    
(YELLING STOPS)    
(BREATHES DEEPLY)    
- (YELLING RESUMES)
- (GRUNTING)    
(GRUNTING)    
(MAN GRUNTING)    
(YELLS)    
I didn't want to kill you, brother.    
(GRUNTS)    
(SPLUTTERING)    
(BREATHING RAGGEDLY)    
This is life.    
And this is death, brother.    
I will see you in Valhalla.    
I will see you in Valhalla.    
See you in Valhalla.    
(MELANCHOLIC SONG PLAYING)    
(BREATHING DEEPLY)    
(INDISTINCT CHATTER)    
(LOW HORNS IN BACKGROUND)    
(YELLING)    
This one is dead.    
Soon they will all be dead.    
(CHICKEN CLUCKING)    
(YELLING RESUMES)    
(GRUNTS)    
(YELLING STOPS)    
HARALD: Cut my hair.    
- But you always said that...
- I know.    
That I would never cut my hair until the woman of my dreams married me.    
But now, the woman of my dreams has married me.    
So, please, my wife, my beloved, my queen, cut my hair.    
(HARALD SIGHS)    
Cut it.    
(CHUCKLES SOFTLY)    
Please tell me your sorrow.    
I can't.    
LAGERTHA: I think I might die this day.    
HEAHMUND: No.    
Now I can die.    
- (YELLING RESUMES)
- (GRUNTING)    
(SCREAMS)    
(YELLING FADES)    
TORVI: (SCREAMING) No!    
(GUTTURAL MUSIC PLAYING)    
- (GRUNTING)
- (YELLING RESUMES)    
- (YELLS)
- (GRUNTS)    
(YELLING)    
(MAN GRUNTING)    
- (YELLING STOPS)
- (PANTING)    
(HORSE NICKERS)    
Lagertha!    
Daughter!    
YOUNG LAGERTHA: I was afraid.    
FARMER: There's no need to be afraid.    
The gods look after us.    
(MELANCHOLIC MUSIC PLAYING)    
Thor will take care of you.    
Thor will take care of you always.    
(MELANCHOLIC MUSIC CONTINUES)    
Astrid!    
Astrid, stop!    
I don't want to kill you.    
- (SHIELD THUDS)
- You have to kill me.    
Why?    
Otherwise we will kill you.    
You helped me.    
You didn't betray me. I know you love me.    
(CRYING) There is no use, Lagertha.    
I have to die.    
I cannot have this child!    
Child?    
(INAUDIBLE)    
(BREATHING HEAVILY)    
(GRUNTS)    
(WISTFUL MUSIC PLAYING)    
ASTRID: It's done.    
(GROANS)    
(GASPING)    
(ASTRID BREATHING HEAVILY)    
You poor child.    
(BREATHING STOPS)    
(SOBS)    
May Freya lift you up and take you gently to her hall.    
It's no more than you deserve, sweet Astrid.    
(CRYING)    
(YELLING RESUMES)    
(MUSIC INTENSIFYING)    
(WAVES EBBING AND FLOWING)    
(SEAGULL SQUAWKS)    
HELGI: We always played this when we were young.    
Farewell, brother.    
(SOBS)    
EYVIND: Now go!    
And take the rest of your family with you.    
I know.    
I know.    
Yes. Sorry.    
(SIGHS)    
(SOFT MUSIC PLAYING)    

(adsbygoogle = window.adsbygoogle || []).push({});
(LAMB BLEATS)    
I know your sadness.    
I lost my only child, and then my wife.    
And I have ached with an endless sad longing.    
I don't suppose it lasted that long.    
You had a lot to do.    
A lot of people to fool!    
I didn't want to fool you.    
I wanted to give you the chance to share a life in this new and amazing world.    
That was my sole desire.    
But please listen to me, even in your anguish.    
Don't think of revenging the death of your son.    
It was an accident.    
It shouldn't have happened.
We all believe that.    
But if you are set on revenge, then you will set in motion a cycle of killing that will never end.    
- (YELLING RESUMES)
- (GRUNTING)    
And whatever hopes and dreams we might harbor and share of a new beginning, of a different world...    
(YELLING)    
I beg you, Eyvind.    
You have as much invested in this world as I have... and your son lies in its soil.    
I will make you law-giver here.    
You will have your power and authority.    
But only on one condition, that we never return to the cycle of death and revenge that has blighted and disfigured all our lives before.    
What do you say?    
(ALL YELLING)    
(INTENSE MUSIC PLAYING)    
(MEN CACKLING)    
(SPEAKING IN NATIVE TONGUE) _    
IVAR: I don't want to forget.    
I don't want to forget why I'm really going into battle this day.    
(INTENSE MUSIC PLAYING)    
(YELLING IN DISTANCE)    
(YELLING)    
(GRUNTING)    
(INAUDIBLE)    
Archers!    
Loose!    
(ARROWS FLYING)    
(YELLING)    
They are dying...    
I have seen it.    
SEER: (BREATHING HEAVILY) As I foresaw, as I fore suffered.    
Ragnar's death would lead to calamities and horrors beyond measure, beyond imagining.    
Pity the sons of Ragnar watching these events, even the gods weep.    
I came to ask you...    
I know what you came for, Margrethe, slave woman.    
Will my husband Ubbe rule Kattegat?    
- No.
- Will I be queen?    
No.    
You don't know everything!    
No.    
I have Bjorn's two children in my care.    
If I killed them, Ubbe would be closer to the crown.    
Yes, it's true.    
Then why do you say that Ubbe will not be king?    
I said he would not be king of Kattegat.    
Then, what?    
(EXHALES DEEPLY)    
I don't want to be dug up from the wet earth anymore, especially by mad people.    
You think I'm mad?    
I don't think anything.    
I know.    
And what is the problem with that?    
Perhaps the mad will inherit the Earth.    
(LAUGHS SOFTLY)    
(GRUNTING)    
(YELLING STOPS)    
(YELLING RESUMES)    
Soon you'll get to live in Valhalla with your brave and great father, Jarl Borg.    
BJORN: Archers!    
Let your arrows fall on them like rain!    
Kill them!    
- Loose!
- (ARROWS FLYING)    
(IVAR YELLING)    
(MEN YELLING)    
(LAUGHING)    
Go!    
Retreat!    
ZVIKING: Retreat!    
(INDISTINCT CHATTER)    
Ah, Lagertha.    
Don't be a coward.    
Come and fight me.    
Come and fight me.    
(WIND HOWLING)    
(SOFT CHATTER)    
(LAMB BLEATING)    
- (SNIFFLES)
- What is it?    
(BUBBLING)    
FLOKI: Kjetill Flatnose.    
Your son, Thorgrim, is dead.    
(CRYING)    
(OMINOUS MUSIC PLAYING)    
(SOBBING)    
Oh, I know.    
I know only too well what happens next.    
This is not right.    
This is not how I imagined everything.    
(SOBBING)    
But no doubt I am a fool.    
I was always called a fool.    
And now I have proved it.    
(GIGGLES)    
We have failed the gods.    
We have behaved like humans.    
They gave us every opportunity to be better people, and we have all failed.    
There's only one way to stop our settlement from descending into chaos.    
We must offer a sacrifice which will mean something... a sacrifice which will give us a second chance.    
I am the builder.    
I am responsible for all of this.    
I see now I must be held to account.    
Therefore...    
I offer myself as that sacrifice.    
(STAFF THUDS)    
(INDISTINCT WHISPERING)    
(HORN SOUNDS)    
Margrethe!    
(EXHALES)    
Where are my children?    
Margrethe,    
where are my children?    
(BREATHING HEAVILY)    
(GASPS)    
(SNIFFLES)    
VIKING: I said leave it.    
BJORN: Gather your things.
We must leave Kattegat.    
We don't have long.    
Ivar will be here shortly enjoying his triumph.    
(INTRIGUING MUSIC PLAYING)    
(GASPS)    
(CRESCENDO BUILDS)

						"
