"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings. 
Harald Finehair is coming here with a great army. 
You should join and destroy the king of Wessex. 
I do not believe he is my father's son. 
I do not believe you should betray Alfred on his word. 
You would devise a strategy to defeat Finehair's army. 
If you refuse, you will be killed. 
I decided to lead the army myself. 
I hope you believe in me.  
Your brother should never have been made king.  
He is a weak and feeble leader,  
Are you not afraid that, your God will forsake you?  
I fear the Lord. But I desire you more.  
I would go to hell for you,  
You know very well that you are not a god.  
You are Ivar the Boneless, son of Ragnar.  
I am the god Ivar.  
[IF I HAD A HEART PLAYING]  
<U+266A> More, give me more, give me more <U+266A>  
<U+266A> If I had a heart, I could love you <U+266A>  
<U+266A> If I had a voice, I would sing <U+266A>  
<U+266A> After the night when I wake up <U+266A>  
<U+266A> I'll see what tomorrow brings <U+266A>  
<U+266A> Ah, ah, ah, ah, ah, ah, ah <U+266A>  
<U+266A> If I had a voice, I would sing <U+266A>  
MAN: Where's he going?  
[INDISTINCT CHATTER]  
[SLOW MUSIC PLAYING]  
Ouch!  
What happened to him?  
What?  
What happened to the Seer?  
The Seer?  
They told me he had gone.  
There was fresh blood on the ground.  
Well, he must have made a sacrifice. What do I know?  
You're drunk, both of you.  
[CHUCKLES]  
If he's gone, we need to find him.  
And if somebody has tried to kill him, we need to know who, and why.  
Otherwise, the gods are not...  
You cannot speak on behalf of the gods, Hvitserk.  
Only I can.  
And I will.  
When I choose.  
Understand?  
I know.  
I know.  
[TENSE MUSIC PLAYING]  
What is it?  
King Harald and his army are less than two days away.  
Our army is ready and we will ride out tomorrow.  
If, with your help, and God's grace, we manage to defeat our enemies, then I swear to you, by everything most holy, that I will freely grant you the lands of East Anglia promised to you by my grandfather.  
You would have the strength to do so?  
I would have the strength and the determination to do so.  
[INDISTINCT YELLING]  
What is this?  
The Franks call it a catapult.  
They used them against us in Paris.  
I think they could be useful.  
Cut the rope.  
[THUDDING]  
Stop!  
Never hesitate.  
[BOTH GRUNTING]  
[MAN EXCLAIMS]  
[GRUNTS]  
Good.  
[EXHALES]  
[INDISTINCT CHATTER]  
IVAR: My people...  
We have suffered a terrible loss.  
All of us.  
The Seer has been taken from us.  
[CROWD MURMURING]  
Believe me, we are doing everything that we can to find out what has happened to him.  
We need him.  
No one can remember Kattegat without the Seer.  
He knows everything about us.  
All about our past.  
And everything about what the future holds for us.  
I will find whoever did this and make him pay in blood for what he has done to us.  
In the meantime, do not be afraid that I have been revealed to be a god.  
The gods have always lived amongst us.  
It will not affect your lives.  
It will not change anything.  
Except that you are all entitled to be proud that you are ruled over by a god.   
And that soon, my wife will provide us with a divine child.   
CROWD: [CHANTING] Hail Ivar!
Hail Ivar! Hail Ivar!   
Hail Ivar! Hail Ivar!   
Hail Ivar! Hail Ivar!   
Hail Ivar! Hail Ivar!   
Hail Ivar! Hail Ivar! Hail Ivar!   
[GASPING FRANTICALLY]   
How do I look?   
Almost as you should.   
Almost?   
My Lord, my king, my husband.   
[SIGHS]   
We are on the eve of battle.   
You should wear your arm-ring, as well as your cross.   
- No.
- Yes!   
You need the protection of their god and of ours.   
I do not think our gods will protect me if I am wearing this.   
Please.   
Put it on.   
- For my sake...
- [KNOCKING ON DOOR]   
...and for yours.   
SERVANT: The King wants to see you.   
I must renounce you.   
I must renounce our love.   
I don't understand. What has happened?   
The Lord came to me last night.   
He showed me a vision.   
A vision of hell.   
[PEOPLE SCREAMING]   
And the damned that must endure its fires for all eternity.   
[SHRIEKING]   
[LOW GROWLING]   
And I was afraid.   
You?   
- Afraid?
- [WHISPERS] Yes.   
- Yes.
- But it was just a dream.   
No.   
In my vision, the Lord, our God spoke to me.   
He told me that I must renounce my sinful ways once and for all, or I would never see His divine face.   
I would never hear His divine voice.   
Only the screams and lamentations of the damned.   
[SHRIEKING]   
[SCREAMING]   
You weren't there.   
You didn't see what I saw.   
You can't do this.   
You can't do this to me.
I thought you loved me.   
You know something?   
I think you always loved your Lord, your God, more than you ever loved me.   
I don't think you ever did love me.   
Your soul... [SCOFFS]   
Whatever that is...   
Meant more to you than I ever could.   
[SOBS]   
[DOOR CLOSES]   
[DOOR OPENS]   
Are you certain that your plan is going to work?   
You must trust me.   
But, the plan...   
The plan will work if you believe in me.   
You need to find your courage!   
You need to believe in me, but you need to believe in yourself, or you're not fit to wear that crown.   
What?   
We risk killing our own men.   
Do you want to win?   
JUDITH: My sons.   
May the Lord, in His mercy, keep you both safe.   
Care for each other.   
I have heard it said in battle, no one is more important than your own brother.   
But now we must go and face the day.   
[WHISPERS] Care for each other.   
CAPTAIN: At arms!   
[THUNDER RUMBLING]   
[TENSE MUSIC PLAYING]   
[HORSE WHINNIES]   
LORD: Strength to your arm, sire.   
GROOM: Take courage, sire.   
[THUNDER RUMBLES]   
My Lord Cyneheard!   
Yes, sire?   
You will not be leaving with us today.   
Why on earth?   
Because you are arrested.   
For treason!   
[GRUNTS]   
CYNEHEARD: Get off me!   
Per adua ad astra!   
- [CYNEHEARD GRUNTING]
- Forward!   
CYNEHEARD: Get off me!   
No!   
[MAN EXCLAIMING]   
[HORSE NEIGHING]   
CYNEHEARD: [GRUNTING] Get off me!   
Leave me alone!   
I'm innocent!   
GUARD: My Lady.   
There's been a terrible mistake.   
No doubt, my Lord Cyneheard. No doubt.   
The King is wrong. I've never conspired against him.   
As God is my witness.   
Stop invoking the name of our Lord.   
It does not make a man innocent.   
We have good account of your treachery.   
But it's true, we lack details.   
Who did you conspire with?   
Believe me, My Lady, I am innocent of these vile accusations.   
I know nothing of any conspiracy!   
Perhaps you're right.   
Perhaps you're right.   
But still...   
We must test your innocence.   
Test?   
We will torture you...   
[CYNEHEARD GRUNTS]   
...to see if you are telling the truth.   
[YELLING] Gentle lady, no!   
[MOANING] No!   
JUDITH: And that was your mistake, My Lord.   
Thinking me a gentle lady.   
[CYNEHEARD SCREAMING]   
[INDISTINCT CHATTER]   
VIKING  : Out there with all the others!   
VIKING  : Where? Show me!   
WARRIOR  : Look! It's Ubbe!   
WARRIOR  : Ubbe! It's Ubbe!   
Ubbe.   
Son of Ragnar Lothbrok.   
Well met again.   
Welcome.   
Please.   
Ubbe, this is Jarl Olavsonn.   
He has been at York, and this is his wife, Gunnhild.   
Oh, I remember fighting at York.   
What a time we had.   
Oh, by the gods, the exploits of the Great Army are still remembered and celebrated in York.   
And everywhere else round the world, too,   
I shouldn't wonder.   
That is true.   
I have heard all the stories of you and Ivar and Bjorn Ironside.   
[CHUCKLES] Bring us some drink.   
VIKING: Of course, King Harald.   
We're thirsty! And among friends!   
Please, all sit down.   
So, Ubbe, tell me, [SIGHS] what are you doing fighting for the Christians?   
You and Ivar drove us out of Kattegat.   
What were we supposed to do?   
King Alfred offered us protection.   
And the lands in England my father fought for.   
Huh. I understand.   
- Skol.
- ALL: Skol.   
But I know from experience that no one ever gives you anything for nothing.   
You are wrong to suppose that King Alfred will give you those lands.   
He won't. He's a Saxon.   
He will offer you sweet promises.   
But in the end, if you want those lands, you will have to fight for them.   
That's why Ragnar was wrong.   
It's not a matter of negotiation.   
It's always a matter of blood.   
You and Bjorn and Lagertha, you should join with us.   
We have a formidable army.   
And what would happen then?   
You would capture Lagertha, Bjorn, me?   
Hand us over to Ivar?   
[CHUCKLES] Of... Of course not. No.   
King Harald has already told me that, after our successful raid here, we shall all return to Kattegat and overthrow King Ivar!   
King Alfred's army will not be so easy to overcome as you suppose.   
It may be better we find a compromise.   
OLAVSONN: Why would you want a compromise?   
Because I am a Christian.   
I have been baptized.   
I cannot believe that.   
You!   
A son of Ragnar Lothbrok.   
Yes, me, a son of Ragnar Lothbrok.   
I know my father would have understood.   
[SIGHS]   
What kind of compromise?   
Tell us the weight you need in gold and silver to go and leave Wessex.   
[TENSE MUSIC PLAYING]   
[BREATHES DEEPLY]   
Very well.   
Come back tomorrow and I will tell you and your Christian friends what you must pay.   
[CYNEHEARD BREATHING SHAKILY]   
Were you part of a conspiracy to overthrow my son Alfred?   
[TEARFULLY] No.   
No, My Lady.   
Please! Please!   
Think again.   
Were you part of a conspiracy, and who else was involved?   
[SCREAMING IN PAIN]   
I need to know, My Lord.   
And I will know.   
[CYNEHEARD SCREAMING]   
[IN NATIVE TONGUE]   
[CHUCKLES]   
[IN ENGLISH] Yet another son of Ragnar Lothbrok.   
Yes.   
And you want to fight against your brothers?   
Yes.   
You were not sent here with a message?   
No, I didn't want to fight for the Saxons!   
I'm not a Saxon!
I'm not Christian, I'm Viking!   
I didn't want to fight alongside King Alfred.   
So the king is with his army?   
Yes.   
At least you have told me something useful.   
There's no news.   
No one has come.   
Of course not.   
They are not going to come.   
They were not really negotiating.   
While we have been waiting here, they have moved their entire army around our flanks, and are now almost certainly positioned in the very place they had already chosen for the battleground.   
We must turn back and face them.   
And you must both forgive me.   
Because the sons of Ragnar have already made a fool of me.   
[DRAMATIC MUSIC PLAYING]   
ALFRED: God works in mysterious ways.   
[MUFFLED YELLING]   
[YELLING]   
Each one of you...   
Ask yourselves, do you know His ways?   
[MEN YELLING]   
[HORSE NEIGHING]   
[NEIGHING]   

(adsbygoogle = window.adsbygoogle || []).push({});
[MUFFLED YELLING]   
Can you be so sure as to know the Divine Mind that guides all things?   
[SOMBER MUSIC PLAYING]   
Friends, when I saw that deer, I knew it not for a deer but as Christ, who had taken that shape to show us that He was with us.   
That He would not abandon us on this day.   
King Harald, why is the ground burnt?   
HARALD: Why is the ground burnt?   
Why is the ground burnt?   
SAXON CAPTAIN: For Wessex!   
[MUSIC CONTINUES]   
Odin!   
[VIKINGS CHANTING IN NATIVE TONGUE]   
Odin! God of gods!   
Odin!   
- HEAHMUND: Let us pray.
- [CHANTING CONTINUES]   
Unto Thee, O Lord, I lift up my soul.   
O my God, I trust in Thee.   
Odin!   
HEAHMUND: Let me not be ashamed, let not mine enemies triumph over me.   
Lead me in Thy truth, for Thou art the God of my salvation.   
[ALL YELLING]   
On Thee do I wait all the day.   
Amen.   
[CHANTING AND YELLING CONTINUES]   
[IN NATIVE TONGUE]   
[IN ENGLISH] To battle!   
For Christ, for Wessex, and for England!   
[YELLING]   
SAXON CAPTAIN: Release!   
[MUSIC CONTINUES]   
[ALL YELLING]   
[MEN SCREAMING]   
[GRUNTS]   
[YELLING]   
[GRUNTING]   
What's wrong with you?   
What's wrong with you?
The Gods are watching!   
Do you want to go to Valhalla?   
You have no courage and you will find no fame!   
[YELLS]   
[YELLS]   
Dear Lord...   
How the pagans had the best of it.   
[GRUNTS]   
[LAUGHING]   
[YELLS TRIUMPHANTLY]   
[BOTH GRUNT]   
[GRUNTS IN PAIN]   
The King lives!   
Long live the King!   
Yet the battle still hung in the balance.   
[GRUNTING]   
[GRUNTING]   
[CHUCKLES]   
The great warrior Heahmund...   
Staunch defender of our faith...   
[GRUNTING]   
[SCREAMING]   
[YELLING]   
[YELLS]   
[LAGERTHA GRUNTING]   
[LOUD THUD]   
Lagertha!   
[ARROW WHIZZES]   
[SCREAMS]   
Lagertha!   
[GRUNTS]   
[YELLING]   
[MELLOW MUSIC PLAYING]   
ALFRED: Alas...   
We have suffered a most grievous loss of this great and noble man.   
Bishop Heahmund.   
He rests at peace now with God.   
We mourn his passing, but we know that he has gone to a far better place.   
No one else will ever be fit to carry his sword...   
Which will be buried with him.   
God bless and keep him.   
And God bless Wessex, for which he died.   
- [MEN YELLING]
- [SWORDS CLANGING]   
[GRUNTS]   
[GRUNTS]   
[BREATHING HEAVILY]   
[MEN GRUNTING]   
[YELLING IN NATIVE TONGUE]   
ALFRED: And when King Harald urged his devils   
- to run from the field...
- [SCREAMING]   
I knew then, with a beautiful certainty, that the day and the battle had belonged to us!   
[CROWD CHEERING]   
But without our Viking allies...   
I swear to you, there could be no victory either, without these Northmen who have embraced our cause and our God.   
UBBE: I think I have found her!   
This is not her.   
My mother always carried Thor's hammer around her waist.   
I don't think we are going to find her.   
[INDISTINCT CHATTER]   
[FESTIVE MUSIC PLAYING]   
[MEN LAUGHING]   
[CHUCKLING]   
More! More wine!   
[LAUGHTER]   
ALFRED: Brother, you need to relax!   
- VIKING  : Heave!
- [MAN GRUNTS]   
- Heave!
- [MAN GRUNTS]   
Heave!   
VIKING  : Hail Ivar!   
VIKING  : [MUFFLED] All hail Ivar!   
How is Baldur? Hmm?   
He is well.   
He cannot wait to be born.   
[CHUCKLES]   
I love you.   
And I love you.   
Apart from my mother, I have never really known what it is to be loved, or truly love.   
My father left me outside to die when I was a baby, because I was a cripple.   
Everyone has always treated me first as a cripple.   
All I ever wanted was for them to love me.   
But I saw it was impossible.   
So I was angry with everyone.   
I've been in rage all my life.   
Until now.   
You expect nothing for yourself but you revealed everything to me.   
You are all goodness.   
All truth.   
And you're all the world to me.   
I am glad.   
But just imagine.   
I was a slave.   
But now, I carry in my body...   
The son of a god.   
[IVAR SIGHS]   
I've been wondering about something.   
- Mmm?
- What do gods do?   
Hmm? I have to do something.   
I have to do more.   
I need to do more.   
I'm sure you're right.   
But what you have to do will surely be revealed to you in time.   
The Aesir will send a messenger.   
The Valkyries will descend, beating their luminous wings.   
And you will hear them.   
And you will know.   
VIKING  : All hail Ivar!   
VIKING  : Hail Ivar!   
[INDISTINCT CHATTER]   
JUDITH: [WHISPERS] Alfred!   
You need to hear me.   
Mother, I am so tired.   
Can't you imagine?   
Better to be tired and alive than sleeping in the earth.   
I don't understand.   
What do you mean?   
The conspiracy against you.   
Those who wish to overthrow and kill you.   
I know their names.   
Good.   
Then we can arrest and hang them.   
Hmm?   
[SIGHS]   
Aethelred is their leader.   
[MAN SHOUTING INDISTINCTLY]   
Ah, Magnus.   
Son of Ragnar.   
[SIGHS]   
What is to become of us now, huh?   
VIKING: Keep in time there! Keep in time!   
I have faith that we shall prevail.   
No doubt at all.   
[MAN YELLS INDISTINCTLY]   
Our gods will ultimately triumph over the Christian God, who is a usurper, who has no meaning.   
Who's not real.   
And one day, not so far away, the name Jesus Christ...   
Will be utterly forgotten.   
[CHUCKLES]

						"
