"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							To Ivar the Boneless, the new King of Kattegat!  
(ALL CHEER)  
- King Ivar.
- Rollo.  
Where can we go?  
Ivar will surely chase us to the ends of the Earth.  
I will intercede on your behalf with King Aethelwulf.  
But he will ask you to fight for him.  
Let's do it. Let's go to England.   
The Bishop of the Holy Church must be celibate.   
I cannot acknowledge you.   
EYVIND: He lied to us!   
If this is the land of the gods, where have they gone?   
They are angry with Floki for bringing us here!   
(IN NATIVE TONGUE) _   
(IN NATIVE TONGUE) _   
(CROWD JEERING)   
(IF I HAD A HEART PLAYING)   
<U+266A>  More, give me more Give me more <U+266A>   
<U+266A>  If I had a heart I could love you <U+266A>   
<U+266A>  If I had a voice I would sing <U+266A>   
<U+266A>  After the night when I wake up <U+266A>   
<U+266A>  I'll see what tomorrow brings <U+266A>   
<U+266A>  Ah-ah, ah-ah <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
(CROWD JEERING)   
ALFRED: I was told he was dead.   
Killed at York.   
It seems the sons of Ragnar fought among themselves.   
Heahmund was forced to fight with them.   
ALFRED: He has lived among pagans.   
Do you suppose he has changed?   
Bring him here.   
AETHELRED: Bring Bishop Heahmund!   
(CLEARS THROAT)   
(MUSIC PLAYING)   
My Lady.   
Your Grace.   
Rise, Bishop Heahmund.   
You were taken captive.   
Yes, I fought in the great war between the sons of Ragnar.   
The son Ivar, the Boneless was triumphant.   
I know Ivar.   
He came here with Ragnar Lothbrok.   
I played games with him when I was a boy.   
And so, you have returned with the sons who were defeated?   
Yes.   
Why?   
Sire?   
ALFRED: Why have they come here?   
(SIGHS)   
I offered them safe passage.   
How easy it proves to fool people, hmm.   
Look at us!   
We sailed into a trap.   
Bishop Heahmund has betrayed us.   
I can't believe that.   
UBBE: How else was he going to get home, hmm?   
He needed a ship.   
He needed a crew.   
We just gave him both.   
Imagine how famous King Alfred will be when he shows the Saxons our heads.   
And the best part about it is we gave it to him on a plate!   
I still cannot believe that he has betrayed us.   
And I cannot believe the famous Lagertha has proved to be a fool for love.   
Well, you have never been a fool for love, have you, Bjorn?   
This is where Ragnar was imprisoned and betrayed.   
And now we will all die here, too.   
(DOGS BARKING)   
ALFRED: I propose a toast to Bishop Heahmund,   
scourge of the Vikings, and man of God.   
AETHELRED AND JUDITH: Bishop Heahmund.   
(MUSIC PLAYING)   
FLOKI: You gods, why did you decide to spare me again?   
I don't understand.   
Is it a joke?   
Does it amuse you to see me suffer?   
What good can I do for these people?   
I've tried so hard to make them see, but they are blind.   
Why don't you answer me?   
Why don't you show yourselves to me as you used to?   
Perhaps you never did.   
Perhaps you never did.   
(BELL TOLLING)   
(CHAINS RATTLING)   
- (THUDDING)
- SAXON SOLDIER: Get up!   
Move!   
Move!   
(MUSIC PLAYING)   
ALFRED: I'm aware of who you are.   
I am not foolish enough not to recognize your potential for my kingdom, if you were willing to fight with us against the armies of your countrymen.    
We may.    
On the condition that you allow us to settle in the part of East Anglia King Ecbert gave to us.    
I have every intention of honoring my grandfather's pledges.    
But first you must demonstrate your worth and your loyalty    
- to our cause, in battle.
- (SCOFFS)    
We have a legal right to that land.    
We accept your offer.    
ALFRED: I am glad.    
It was Bishop Heahmund who proposed this solution, which seemed to me wise.    
So, as long as we are allies and friends, you are free to use the royal villa as you wish.    
My servants are also your servants.    
My kitchens and cellars are there for your use.    
We have fought against you and now we shall fight together, with you.    
I know my grandfather, King Ecbert, would approve, for I know the love he bore King Ragnar.    
Can I trust them?    
You can trust Lagertha.    
Sire, one small matter.    
Yes?    
I would like my bishopric back.    
I wish to be Bishop Heahmund of Sherborne once more.    
My Lord, because we thought you were dead, the King felt obliged to appoint a replacement as Bishop.    
And who did you appoint?    
Your noble friend, Lord Cuthred.    
(SCOFFS AND CHUCKLES)    
Lord Cuthred is no churchman.    
But he is a supporter of our regime.    
Therefore, entitled to preferment!    
And yet I am not dead!    
So, you can pronounce his appointment invalid.    
In some ways, I wish I could.    
Lord Cuthred has already shown an appetite    
for fighting for clerical power.    
But, unfortunately, I am not yet strong enough to remove him, especially in your favor.    
(MUSIC PLAYING)    
Why \"especially\"?    
Everyone knows by now that you did not die fighting the pagans, rather, you joined them.    
I did not have much choice.    
The great defender of Christendom fighting, not in the name of our Lord, but in the name of pagan gods.    
I am what I have always been...    
Christ's warrior on Earth, and I fight for Him, wherever and for whomever He chooses.    
I believe you.    
But, alas, there are many who don't.    
And to them you must prove yourself before I can make you again prince of our Holy Church.    
(DOG BARKING)    
(PEOPLE CHATTERING INDISTINCTLY)    
IVAR: My people! My dear people!    
I have chosen this woman to be my new wife.    
Her name is Freydis and soon you will all know her as your new Queen of Kattegat!    
(ALL CHEER)    
This is all about the kingship.    
He takes a wife, produces an heir, and then, in his eyes, Kattegat is his forever.    
A good plan.    
Except for one thing.    
What thing?    
He can't produce children.    
He is boneless.    
(GIGGLES)    
(CHUCKLES)    
(BOTH LAUGHING)    
Yes.    
May the gods smile on your happiness.    
(MEN LAUGHING)    
I think it's your bedtime, Hvitserk.    
HVITSERK: You know what?    
You insult the gods!    
What?    
The gods love me! You know that.    
(EXHALES DEEPLY)    
I want you.    
Mmm.    
IVAR: No.    
Don't.    
You know I can't.    
You can do anything.    
Trust me.    
Freydis...    
Ivar.    
Ivar, listen to me.    
To me you are a god.    
Above all men.    
- (SIGHS)
- Above all others.    
The Gods, met you.    
Ivar.    
Ivar.    
Love me as I love you.    
And I will have your child.    
(MUTTERS)    
I will have your child.    
The gods never had children with humans.    
You are wrong.    
Odin conceived a son with Rind.    
That son was Vala, who killed Hod in the revenge for the murder of Baldur.    
You are a god.    
A god.    
All you have to do is believe.    
By your blood I will bear you a child, a son.    
And he too will be a god...    
Like you.    
And he, the embodiment of my love, will always be by your side in times of peace, of war, and in time of treachery.    
(MUSIC PLAYING)    
My Lord Heahmund.    
Brother in Christ.    
Let us embrace and thank God for your return.    
My Lord Cuthred, how strange it is to find you set upon such a...    
(SCOFFS)    
Sacred stage.    
I never thought your ambitions were fixed upon our Holy Church.    
God does indeed work in a mysterious way, my dear Heahmund.    
But, like Saint Paul on the road to Damascus, I too was struck by lightning, and saw that my past life was the way to hell, that I needed redemption and the Lord's grace, before it was too late.    
I still wonder if you would lie down on a burning griddle, or castrate yourself, or pluck out your eyes if our Lord requested it, as I would.    
I cannot help but think your ambitions are more worldly, and less sacred.    
Heahmund, you're not exactly a saint yourself.    
The Lord knows my struggles.    
I struggle with the devil in the desert as our Lord did, but at least my struggles are spiritual.    
I know you.    
You like being a Prince of the Church because of these fine robes, and the trappings of high office...    
(GASPS)    
And the power.    
And if I have that power, do you suppose I would willingly renounce it?    
This is my place!    
I am Sherborne's true bishop, not you.    
You are a hypocrite and should step aside before the Lord finds you out!    
On the contrary, I believe, I and others who share my opinion, are doing the Lord's work and protecting the church against the attacks of our new King.    
You have been away.    
The death of King Aethelwulf was a tragedy for Wessex, and the ascension of his son a most dangerous outcome for all of us who believe in our holy Catholic church, and the future of our country.    
And so, you and these others would seek Alfred's overthrow?    
Heahmund, I did not say so.    
(LAUGHS)    
You did not have to.    
CUTHRED: Our interview is over.    
I am sorry your journey here was fruitless.    
I am Bishop of Sherborne, and will remain so, by God's good grace!    
EYVIND: No crop.    
No food.    
Nothing to eat.    
We won't survive this winter!    
(SCOFFS)    
ASBJORN: Frodi!    
What do you want?    
Everyone here wants to pretend that Thorgrim's death was an accident.    
It was no accident! You killed him!    
You killed my brother!    
And I want to remind you both that I know the truth!    
We didn't kill him.    
Get that into your stupid head!    
Frodi, you are a good boy.    
As was your brother, as was my son Bul.    
But if you ever speak this way to me again, this community will lose another good boy.    
You do not care for this community, Eyvind.    
Oh, I care.    
I care more than you know.    
And more than that fool Floki!    
They all think that I was lying, that I was lying to entice you all to come here for my own selfish reasons, or because I am insane.    
And perhaps they are right.    
What if I never saw the gods?    
(SOBS) What if it was all in my head?    
What if Ubbe was right?    
Perhaps I'm just a crazy old fool after all! (SOBS)    
The gods are not here.    
They are not here!    
(MUSIC PLAYING)    
(FOOTSTEPS APPROACHING)    
(BREATHING HEAVILY)    
(MOANS)    
HEAHMUND: Whoa!    
Where have you been?    
No.    
Where I used to be bishop.    
To visit my successor.    
What is wrong?    
They want to kill him.    
Who do they want to kill?    
They want to kill Alfred.    
They want to kill the King.    
JUDITH: Princess Elsewith.    
My Lady.    
Welcome to Wessex.    
Your journey must have been long and hard.    
May I introduce you to my eldest son, Prince Aethelred?    
My Lord.    
You must come inside and rest.    
And later, you'll meet the King.    
You told us that you would honor King Ecbert's pledges.    
That you would hand over the lands that we are entitled to.    
If you recall, I said you would have to prove your value to us first.    
We don't have to prove anything!    
We have the legal right!    
Here, signed by King Ecbert, in our presence!    
My grandfather had no authority to grant you any land.    
He had already relinquished the throne to my father, who was crowned here a few days before you arrived.    
So, it was all just a lie?    
(ALFRED SIGHS)    
But now, you are the King.    
So, you can sign it over to us and you can grant us those lands right now.    
In theory, yes, I could.    
What does that mean?    
There are important people here who do not want me to grant lands to those who, in the past, have attacked and raided us.    
So, why would we fight for you, when everything you say is just a lie?    
I am not lying.    
I am being more honest with you than you've any right to expect!    
You have thrown yourself upon my mercy!    
So, do not presume anymore upon my charity.    
When I can, I will grant you that land.    
In the meantime, I must go and meet my future wife.    
(INDISTINCT CHATTERING)    
Fear not, he'll be here momentarily.    
(STAFFS CLANKING)    
USHER: The King!    
JUDITH: There you are.    
May I introduce my niece, Princess Elsewith.    
Princess.    
Please, sit.    
(SNIFFS)    
(LOW MURMURING)    
- So, you are Mannel's daughter?
- Yes.    
I remember Mannel before the gates of York.    
He was a very brave man.    
He saved my life.    
I didn't know that.    
I just heard he died in battle.    
The Northmen were pressing us back.    
He sacrificed himself for us.    
But are these not Northmen?    
Here at your court?    
The sons of King Ragnar Lothbrok, the most famous of all Northmen on our side and prepared to fight for us.    
Who is that?    
Bjorn Ironside.    
ELSEWITH: I have heard tales of him.    
AETHELRED: Alfred!    
You ought to know, the Archbishop of Canterbury has summoned a Holy Synod.    
ALFRED: What for?    
To discuss your attacks on the church.    
And your harboring of pagans at the royal villa.    
You must take this seriously, Alfred.    
They are not the only voices raised against you.    
(CHATTERING INDISTINCTLY)    
(MUSIC PLAYING)    
Too slow.    
(GRUNTS)    
WILFRED: Why do you watch these pagans?    
I am curious to see a woman fighting equally with a man.    
(GRUNTS)    
I had heard of these so-called shield maidens.    
I did not believe they really existed.    
It is not proper or decent for women to fight.    
Only these horrid pagans, worshippers of the devil, would allow it.    
It amazes and disquiets me that the King of Wessex allows such people to live freely at his villa.    
Sons of Ragnar, who most violently put to death both King Aelle and King Ecbert.    
And now they are treated like honored guests.    
HEAHMUND: We should rest the horses.    
(MUSIC PLAYING)    
You asked to see me.    
Yes.    
Please, sit.    
(SIGHS)    
(CLEARS THROAT) Some wine?    
(CLEARS THROAT)    
I think your brother Bjorn has set his heart against me.    
He feels...    
Betrayed.    
I understand that.    
But what can I do?
It was not of my doing.    
And for the time being, it is not easy for me to grant you those lands again.    
Many are against it.    
So, what are we supposed to do?    
A consilium.    
You could publicly renounce your pagan gods and be baptized as a Christian.    
I can't imagine Bjorn would ever agree to that.    
I am not talking about Bjorn, but about you.    
You do that for me, Ubbe, and a part of my burden is lifted.    
Ragnar talked to me when I was a boy.    
And he talked about your people, my people, sharing the land.    
And I think that, of all his sons, you are the closest to him.    
He told my grandfather that he no longer believed in your gods.    
That is not true.    
My grandfather told me everything.    
He wanted to prepare me for times such as this.    
And he loved your father.    
I know that.    
Your father's death broke him.    
Destroyed him.    
I will need time to think about what you have told me.    
(MUSIC PLAYING)    

(adsbygoogle = window.adsbygoogle || []).push({});
I am with child.    
What?    
I am with child.    
With my...    
With your child, Ivar.    
(SOBS)    
I love you.    
I love you.    
(GROANS)    
(GASPING)    
(MARGRETHE GIGGLES)    
(MUSIC PLAYING)    
(GASPS)    
(PANTING)    
What are you going to do with her, hmm?    
Margrethe?    
She's insane.    
She's going to kill all of us.    
Don't worry, Ivar.    
She won't kill you.    
Why are you still here?    
Hmm?    
What?    
There is no reason for you to stay here.    
Unless you plan to kill me and make yourself King of Kattegat.    
No, I don't want to do that.    
I don't want the...    
The mess.    
Then why do you stay?    
I'm not going to stay.    
Believe me.    
I have made new plans on raiding England.    
All the others are raiding there.    
I don't want to miss out.    
Well, that fits perfectly.    
My wife Freydis is already with child.    
Congratulations.    
That business doesn't always work out so well.    
(INDISTINCT MUTTERING)    
(LAGERTHA MOANS)    
(LAGERTHA GRUNTS)    
ALFRED: I'm sorry I've neglected you.    
ELSEWITH: Sire, please.    
Don't concern yourself with me.    
It is my fault that I have not found the time to talk to you, get to know you better.    
We are supposed to be married.    
Do you want to marry me?    
I...    
I hardly know.    
ALFRED: Look, I promise I will get to know you better.    
But for the moment...    
I know.    
You have more important things to do.    
I will see you later.    
WILFRED: Sire.    
He is not kind!    
Leave me alone.    
I can have my own thoughts.    
If you insist.    
You're Bjorn Ironside.    
I am.    
Go away.    
If you want.    
(MUSIC PLAYING)    
What are you doing?    
And you saw them kissing?    
SPY: Yes, Your Grace.    
And then... Fornicating together?    
SPY: Yes, Your Grace.    
Making the beast with two backs.    
Poor Heahmund.    
He was a man who could never control his passions.    
And now his passions will destroy him.    
But first, for the love I owe him, I will write to him.    
Better for all of us he understands that he can never again be Prince of the Church.    
Margrethe.    
(MARGRETHE WHIMPERS)    
(CONTINUES WHIMPERING)    
(MUSIC PLAYING)    
Hi.    
I saw her.    
The Queen of Kattegat.    
Freydis. I saw her.    
- They say she is with child.
- Yes.    
I cannot have children.    
Not with anyone.    
Knowing that has broken my head.    
I wanted to be Queen!    
But Ubbe was a coward!    
I don't think so.    
I told him not to fight for Lagertha and Bjorn!    
He ignored me and betrayed me with that bitch Torvi!    
But you are kind.    
- Listen...
- You listen.    
Ivar is not kind.    
He is not kind to you.    
In the end, he will kill you.    
So, the only choice, my love, is to kill him first.    
You are not a coward, are you?    
No.    
I thought not.    
So, if you kill Ivar, then I will be Queen!    
And everything will be all right.    
I...    
Don't let me down! You have to do it!    
And don't think I'm mad! I'm not mad!    
No, no, no. You're not mad.    
Here.    
You are just tired, huh?    
You need to rest.    
What is wrong with me?    
Nothing's wrong with you.    
Sleep, sweet Margrethe.    
I'll see you soon.    
<U+266A> Sleep    
(DOOR CLOSES)    
<U+266A>  Sleep my son <U+266A>    
<U+266A>  The seal's asleep in the sea <U+266A>    
<U+266A>  The swan on the breaker <U+266A>    
<U+266A>  Seagull on the hill <U+266A>    
<U+266A> The cod in the deep water <U+266A>    
I shouldn't be here.    
Why not?    
God will punish me.    
My gods won't punish you.    
(MUSIC PLAYING)    
I'm a virgin.    
(GASPS)    
Who are you?    
(BREATHING HEAVILY)    
Why don't you go away?    
(SOBS)    
(GASPS)    
(SCREAMS)    
(SOBS)    
Don't kill me.    
I love Ivar!    
It's not worth killing me!    
I'm harmless!    
I'm mad! Mad Margrethe!    
CUTHRED: To my Lord Heahmund, Brother in Christ.    
I write this day with a most heavy heart, having indisputable proof that,    
rather than observe your vows of celibacy,you fornicate almost daily.    
And not with Christian women, but, so it appears, with a pagan woman, thus, your sins are multiplied.    
And your King and master must learn the truth.    
Cuthred.    
(CUTHRED CHANTING IN LATIN)    
HEAHMUND: Ha! Heya!    
(CHANTING IN LATIN)    
(CHURCH DOOR OPENS)    
My Lord Heahmund, what has brought you here?    
You know you must show respect    
in this most sacred of all places.    
You have forced me to it, Lord Cuthred.    
You have forced me by your hypocrisy.    
By your danger to my King!    
Even so, Heahmund, draw back.    
Do not commit a crime in the eyes of the Lord.    
Do not damn yourself.    
You are a most troublesome priest.    
A hollow man.    
And you have no true faith.    
(SCREAMS)    
Damn you!    
Damn you to hell!    
(SHOUTS)    
(YELLS)    
(GRUNTS)    
(GROANS)    
Heahmund, this is how the world will end!    
No, just your world.    
(SCREAMS)    
(GASPING)    
(SCREAMS)    
(GRUNTS)    
(PANTS)    
(SPEAKING LATIN)    
Amen.    
(KNIFE CLATTERS)    
(MUSIC PLAYING)

						"
