"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Be very careful what you say about me, Hvitserk.  
Why? Will you kill me next?  
There can be no justification  
for murdering a servant of God.  
Cuthred formed a conspiracy to assassinate you.  
Heahmund shall be punished for his heinous crime!  
That is not your decision, brother.  
The King has asked us to be baptized in the Christian faith.  
Sometimes I wonder if you're Ragnar's son at all.   
You and I have much in common.   
My name is Magnus.   
I'm Ragnar's son by Queen Kwenthrith.   
I'm here to attack Wessex.   
I want to be rich.   
For I have considerable ambitions.   
Ivar the Boneless is a god.   
IVAR: And we will make a sacrifice.   
It must be someone that the gods will have heard of.   
You don't know what you're saying, brother.   
(IF I HAD A HEART PLAYING)   
<U+266A>  More, give me more Give me more <U+266A>   
<U+266A>  If I had a heart I could love you <U+266A>   
<U+266A>  If I had a voice I would sing <U+266A>   
<U+266A>  After the night When I wake up <U+266A>   
<U+266A>  I'll see what Tomorrow brings <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
(RHYTHMIC DRUMS BEATING)   
(VILLAGERS SCREAMING)   
VILLAGER: No!   
IVAR: People of Kattegat!   
We have a great sacrifice.   
This is Lagertha.   
(WHIMPERS)   
VILLAGER: That's not Lagertha.   
(WHIMPERS)   
That's not Lagertha!   
That's not Lagertha!   
Hail, Lagertha!   
Hail, Ragnar!   
VILLAGERS: (CHANTING) Hail, Lagertha!   
Take her away.   
IVAR: Take them away.   
Hail, Ragnar!   
(ALL SHOUTING)   
IVAR: (SHOUTING) Take them away!   
Hail, Ragnar!   
Hail, Lagertha!   
I know who you are.   
Why aren't you at the ceremony?   
(VILLAGERS CHANTING)   
VILLAGERS: (CHANTING) All hail Ivar!   
She lives!   
Hail, Lagertha!   
This is the witch who murdered
my mother in cold blood.   
This is Lagertha!   
No!   
Shut your mouth!   
A Danish king handed her over to us.   
IVAR: She was trying to make a deal with him.   
To persuade him to join her   
in attacking Kattegat.   
- VILLAGER: Traitor!
- Traitor, yes!   
Traitor!   
(WHIMPERING)   
She would do anything for power!   
Thank the gods, her plans have all come to nothing.   
No, no, no, no...   
Her vile reign and blind ambitions...   
- End here.
- No! I'm not Lagertha!   
I sacrifice her in the name of Odin   
and in the name of my fellow gods.   
- No!
- I sacrifice her   
to cleanse this kingdom of its evil spirits!   
(YELLS)   
(RHYTHMIC DRUMS BEATING)   
(GRUNTING AND SCREAMING)   
(RHYTHMIC DRUMS CONTINUE)   
(PANTING)   
(CRYING)   
(SCREAMS)   
(ALL CHEERING)   
VILLAGER: Is she dead?   
(FIRE ERUPTS)   
(CRACKLING)   
IVAR: Here is the blood   
of the witch who murdered our mother.   
(VILLAGERS CHEERING)   
You know very well that wasn't Lagertha.   
You will drink to Lagertha's death.   
HVITSERK: She's not dead.   
And you are not a god.   
Of course, he is a god.   
How dare you say that I am not a god, huh?   
Can't you hear Thor beating his mighty hammer,   
welcoming me into the Hall of the Aesir?   
(VILLAGERS CHEERING)   
Skol.   
(VILLAGERS CHEERING)    
(THUNDER RUMBLING)    
My brother,    
Ivar the god.    
(HEAVY RAIN POURING)    
(CHUCKLES)    
(THUNDER RUMBLING)    
Why do you stay here?    
Why not leave?    
Let's go away together.    
Don't you want to?    
I want to leave, but I can't.    
The gods won't let me.    
There is some reason I have to stay here.    
I love my brother Ubbe,    
but one day I abandoned him.    
I jumped ship and joined Ivar.    
(EXHALES) I still don't know why.    
But one day I will.    
(EXHALES) One day, I will understand.    
HELGI: Thorunn!    
I can't find her.    
I can't find my wife.    
- Where is she?
- WOMAN: No, stop.    
What have you done with her?    
I haven't done anything with her.    
I don't know what's happened to your wife. Believe me.    
You're lying.    
(CRYING) You've killed her.    
She's carrying my grandchild.    
I want her to be alive.    
I want to meet my grandchild.    
Where is she?    
You have to tell me.    
Helgi, Helgi.    
We don't know. We've been looking.    
Someone knows.    
It's impossible to survive out here.    
(HYSTERICALLY) Nobody chooses to walk away.    
(SOBBING)    
Tell us the truth.    
If you killed Thorunn,    
you need to tell us where the body is.    
I tell you again.    
I don't know what's happened to her.    
RAFARTA: I do.    
She came to me, to speak privately.    
She said that she was unhappy.    
That she did not want to bring    
a child into this terrible world.    
And that she would make sure that it did not happen.    
- AUD: She wouldn't.
- HELGI: It's not true.    
It's not true. (SNIFFLES)    
(SOBBING)    
She'd never have...    
(THUNDER RUMBLING)    
Hello, Thorunn.    
Where have you been?    
At the waterfall.    
I had a message from Aud.    
She wanted to see me.    
Was Aud there?    
Was someone else there?    
Who was it?    
Who was waiting for you at the waterfall?    
Asbjorn.    
Helgi's brother?    
THORUNN: Yes.    
He told me I was evil.    
That I had bewitched his brother.    
And that my child was an evil spirit    
that could not be allowed onto the earth.    
And what did you say?    
I told him he was wrong.    
That I loved Helgi.    
That we loved one another.    
And that our child was innocent.    
And then what did he do?    
He picked up a sharp stone that was ready beside him.    
And he struck my head with the stone.    
So hard that it split my head and I fell.    
And I knew that I was dead.    
He had already prepared a place for me    
and had made a shallow trench.    
He laid me in the shallow trench,    
then covered my body with stones.    
Can you tell me where this trench is?    
(THUNDER RUMBLING)    
(THUNDER RUMBLING)    
(EXHALES)    
(PANTING)    
(BIRDS CHIRPING)    
(WATER SPLASHING)    
HARALD: What else have you heard of Wessex?    
Some interesting rumors.    
Such as?    
Well, I was told out of the blue,    
the shield-maiden Lagertha and the two sons of Ragnar,    
Bjorn Ironside and Ubbe,    
appeared and sought refuge at the King's villa.    
I don't know whether or not to believe it.    
(CHUCKLES)    
Oh, I can believe it.    
We were hunting them.    
They escaped.    
They had every reason to come here.    
Ancient reasons.    
But it's good. It's all good.    
Why, good?    
I have some unfinished business with Lagertha.    
She killed my wife.    
Do you really know,    
Jarl Olavson, how it is to love a woman?    
I think so.    
Then you don't know.    
It's nothing to do with thinking,    
and it's nothing to do with the heart.    
It's in the gut. It's in the entrails.    
No, the trouble is,    
the gods seem to have decided    
that I should never be happily married.    
One day you will be, King Harald.    
And how would you know?    
I feel it in my gut.    
In my entrails.    
(BIRD CHIRPING)    
(INDISTINCT CROWD CHATTERING)    
- I have some news.
- MAN: Tell us.    
A large Viking army is sailing into Wessex.    
From reports I have heard, the leader of the army    
is King Harald Finehair, who, as you well know,    
has visited us before.    
I agreed to give you refuge here,    
so long as, in return,    
you agreed to fight against your countrymen.    
Now the time has come.    
You will work with my brother,    
Prince Aethelred, and Bishop Heahmund,    
to devise a strategy to defeat Finehair's army.    
If you refuse    
you will be killed.    
(MURMURING)    
There will be no future here.    
No grant of land.    
Nothing.    
(EXHALES)    
You must understand,    
and I think you do understand,    
that I've taken a huge personal risk to protect you.    
So, I pray that none of you will betray me now.    
I will not betray you.    
I will fight with you against King Harald.    
What?    
You cut your hair.    
(HORSE WHINNIES)    
(GAVEL SOUNDING)    
Ubbe!    
I wanted to thank you.    
And to ask you a favor.    
First lesson    
is not to be afraid.    
So, go and stand by the tree.    
(SNIFFLES)    
(BIRD CHIRPING)    
Why?    
What are you going to do?    
You asked me to teach you how to fight.    
And I can teach you the ways in which to fight    
with a sword and ax, or a shield to stay alive.    
But if you are afraid,    
then you are already dead.    
So, go stand by the tree.    
(BIRDS CHIRPING)    
(INHALES)    
- Hah!
- (THUDS)    
(HORSE NEIGHS)    
Ubbe!    
Do not be afraid.    
(METAL AND WOOD CLATTERING)    
(THUDS)    
(EXHALES)    
Mmm.    
(WIND HOWLING)    
(BIRD CAWING)    
(BREATHING HEAVILY)    
The ground here has been disturbed.    
(SCREAMING)    
(SOBBING)    
Thorunn...    
(HOWLING HYSTERICALLY)    
(ALL SOBBING)    
How did you know?    
Floki.    
How did you know she was here?    
She told me.    
Did she also tell you who killed her?    
You must admit your guilt.    
(SOBBING)    
I don't admit anything.    
There is no proof.    
I know who killed her.    
(SCREAMING AND GRUNTING)    
(SCREAMING) Stop it!    
Stop it!    
How can you quarrel and fight    
when she is not properly prepared for the gods?    
(SOBBING)    
Oh, you unnatural parents!    
You unnatural brothers and sisters!    
How can you behave this way?    
We can't go on.    
We have to make a decision.    
BJORN: How did you survive?    
MAGNUS: My anger kept me alive.    
After Aethelwulf expelled me from the villa,    
I had nothing left but anger.    
I said to myself if there was any way    
that I could gain my revenge on them in the future,    
then my life will, after all, have been worth living.    
For a Viking,    
revenge is everything.    
Isn't it true?    
Well, I'm Viking,    
just like you.    
My father was Ragnar Lothbrok,    
the most famous of all Vikings.    
That's all I care about.    
What do you think about King Alfred?    
I hate him.    
Well, we're going to fight on his behalf.    
You don't have to.    
I hear Harald Finehair is on his way here    
with a great army.    
(HORSE GRUNTS)    
(CLICKS TONGUE)    
(HORSE WHINNIES)    
(KNOCKING ON DOOR)    
What?    
Oh, it's you.    
I do not want to disturb you, husband.    
No, no, of course.    
I was just preoccupied.    
I'm sorry.    
Perhaps not such a good husband.    
I have nothing to complain about.    
Forgive me, Aethelflaed.    
I have some business to attend to.    
(SCOFFS) When I return,    
I shall perform the duties of a husband.    
Prince.    
My Lord Cyneheard.    
A Viking army approaches.    
We feel the time to act has come.    
Are you sure?    
Never more so.    
Your brother should never have been made king.    
The decision has placed our whole realm in jeopardy.    
He is a weak and feeble leader,    
in a time of war.    
He entrusts a group of pagans with our defense.    
He places his faith in Bishop Heahmund,    
a faithless man.    
(SCOFFS)    
Prince, we must seize the time.    
If we are too afraid to act,    
then shall Wessex perish,    
like every other English kingdom    
led by feeble-minded rulers.    
But you,    
the son    
and true heir of Aethelwulf,    
we believe we can place all our trust    
and all our faith in you.    
What is your plan, my Lord?    
We will call a meeting
of the War Council.    
The King must attend, but so too must Bishop Heahmund    
and his pagan friends.    
That is the time to strike.    
We have enough warriors committed to our cause    
to shut the doors and kill them all!    
And then,    
as it always should have been,    
you will be anointed and crowned,    
King of Wessex.    
King of Kings.    
What do you say?    
I agree.    
Call the Council.    
I shall call him Balder,    
after Odin's beautiful son.    
The fairest and wisest of all the gods.    
The shining one.    
I believe he is so strong he is already moving.    
Perhaps, one night, he will just    
crawl out from between my legs, fully formed.    
(CHUCKLES)    
In that case,    
I would like for him to be walking out, not crawling.    
(BOTH CHUCKLE)    
MAN: My Lord Ivar!    
- My Lord Ivar!
- What?    
We caught them. They have been trying for a while    
to raise a rebellion in the town    
against your rule.    
Uh-huh.    
You.    
(WHISTLES) You.    
(GRUNTS)    
Is it true you want to rebel against me?    
Why?    
I am no ordinary man.    
I am no ordinary ruler.    
I expect you to rejoice, for you are especially privileged,    
for you are ruled by a god.    
Help him to his feet.    
I'll tell you what. I...    
I'm a merciful god.    
I love my people.    
So, if you go into the marketplace    
and cover yourself with ashes,    
admitting your faults and your false beliefs,    
and beg my forgiveness,    
then I will let you live.    
Huh?    
What do you say?    
Hmm?    
(CHUCKLES)    
(SIGHS)    
Hang them.    
And let their bodies be shown to the people as a warning.    
Hatred must never take the place of love.    
(METAL CLANKING)    
Son of Ragnar.    
Why have you sought me out?    
I need you to help me.    
You have seen the past, the present    
and the future.    
(BREATHING HEAVILY)    
So tell me,    
what am I here for?    
You will accomplish    
what others before you have failed to accomplish,    
but the cost will be too high.    
If I sailed away now, would it be different?    
You can try.    
What will I accomplish?    
If you choose to sail away, perhaps nothing.    
(COUGHS)    
You are not helping me.    
What did you expect?    
Everything is becoming darker.    
We are all going into the dark.    
I am afraid.    
I know that what I do not know    
is the only thing that I really know.    
And I am afraid.    
I am afraid of going into the dark.    
(GROANS)    
(WHEEZING)    

(adsbygoogle = window.adsbygoogle || []).push({});
(MUFFLED MOVEMENT)    
Are you here?    
My love.    
So we are going to fight King Harald    
and your own kind.    
How do you feel?    
King Harald has always been my enemy.    
I thank the Lord God    
that you are here beside me,    
that we may live or die together,    
miserable sinner that I am.    
Are you sure?    
Are you not afraid that,    
for this love, your God will forsake you?    
Yes.    
I fear the Lord.    
But now,    
in this moment,    
I desire you more.    
You are so beautiful.    
So...    
Alive.    
I would go to hell for you,    
Lagertha.    
(MOANS)    
SOLDIER  : Together at the front.    
SOLDIER  : Go wide around the bend.    
OLAVSON: What can we expect?    
They will already know we are here    
and they will possibly try to block the river.    
What is our greatest danger?    
When our warriors see that they are going to fight against Lagertha,    
Bjorn Ironside, and Ubbe, the sons of Ragnar.    
Ask yourself, how would you feel    
if you saw them ranged against you?    
These are legendary heroes.    
- (SCOFFS)
- They're not human.    
They're almost gods.    
And whatever they say,    
our warriors will be intimidated to face them.    
And why not?    
Why not?    
They are, after all, only human.    
The ax will kill them too.    
(SOLDIERS SHOUTING)    
Do you think fate has brought us together?    
Us?    
You and I.    
I couldn't say.    
On the contrary. That is exactly what you did say.    
I don't want to make a decision.    
I don't want to betray anyone.    
I just want to find out what the fates have in store for me.    
But somehow, it feels right to be here.    
It feels...    
Inevitable.    
I know my life is about to change.    
(INDISTINCT CHATTER)    
I have decided to lead the army myself.    
I hope you agree.    
It means I'll require your support more than ever.    
Of course.    
I believe in you.    
And I hope you believe in me.    
I love you, brother.    
(BREATH TREMBLES)    
(WHISPERS) And I you.    
My Lords,    
we are only days away from the greatest challenge    
our kingdom has faced.    
We must all act together.    
We need one another.    
And it is no weakness to say so.    
I have decided to lead you into battle.    
But I know that I have the support    
of my beloved brother Aethelred,    
and of Ubbe, the Christian son of Ragnar    
and of Lagertha and of Bjorn.    
We must not be afraid    
of our dealings with these foreigners,    
these Vikings.    
That's it. Give them the signal.    
They are our allies and our future.    
(BREATHING HEAVILY) I can't.    
Then we are lost.    
(DOOR CREAKS OPEN)    
BJORN: I want you all to meet someone special.    
This is Magnus.    
I recognize that name.    
We were told that Ragnar had fathered a son in Wessex.    
And here he is.    
Our half-brother.    
The son of Ragnar and Queen Kwenthrith.    
Hello, Magnus.    
You must be Lagertha.    
What a great privilege it is to meet you at last.    
And you must be Ubbe.    
In all the years I've had to hide my identity,    
I've heard stories of Bjorn Ironside    
and Queen Lagertha and Ubbe.    
Now at last, I have my family.    
Now at last, I belong somewhere.    
Magnus believes that Alfred and his family    
have betrayed him    
and have betrayed us.    
That they had no intention    
of granting us the lands in East Anglia.    
And they have no intention now.    
Did you ever meet Ragnar?    
Yes.    
When he was imprisoned here, I met him.    
We embraced    
and wept.    
And he told me    
that he loved me as much as
all of his other sons.    
(EXHALES)    
He told my mother that he never had s*x with Queen Kwenthrith.    
(SCOFFS)    
Well, he would, wouldn't he?    
What is it that you want from us, Magnus?    
Harald Finehair is coming here with a great army.    
You should join him and destroy the kingdom of Wessex.    
Destroying kingdoms, hmm?    
Suddenly you're so important.    
I have waited a lifetime.    
This? This is the meaning of my life.    
Hmm?    
Ragnar also told me    
that he never had s*x with Queen Kwenthrith.    
That he was wounded and she pissed on his wound.    
And that was all.    
Of course he told you that!    
He was lying.    
I don't understand why you are all behaving like this!    
I think we should take Magnus's story seriously.    
I believe he is telling the truth.    
- I think he is lying!
- Ubbe.    
No!    
No, I do not believe that he is my father's son.    
I do not believe that we should betray    
Alfred on his word.    
BJORN: That's because Alfred has corrupted you.    
- No.
- And now you call yourself a Christian.    
So, you are even less of a brother to me    
than Magnus is.    
We should stop arguing.    
I don't want to argue.    
But you don't believe me.    
I can see it.    
I am sorry.    
I just don't believe your story.    
I don't believe him.    
But I do.    
We have choices to make.    
I have made a decision.    
Your decisions are worthless, Floki.    
You are not king of this island!    
And I am law-giver!    
I said I would make you law-giver, yes?    
If you didn't avenge your son.    
But you did.    
And now,    
with the deaths of Thorunn and her unborn child,    
you have avenged him three times over.    
You like the sound of your own words, don't you, Floki?    
But they always sound hollow to me.    
We always believed in Floki.    
It's why we came.    
Rafarta, you and your family have undermined    
and destroyed all of our hopes.    
You have destroyed my life, Father.    
Shut up, Helgi.    
We hear too much from you.    
And you're always weeping, like a woman.    
I have reason to weep.    
And if you come any closer to me    
your mother and father will have reason to weep also.    
Floki is right.    
He has come to a decision.    
We must all respect it.    
There is no other way.    
Ah!    
Eyvind    
and his entire family,    
including you, Helgi,    
are expelled from the settlement.    
You must leave and find another place,    
far away from here.    
You can't expel us, Floki.    
Winter is here.    
Food is scarce. We won't survive.    
That lies in your hands.    
We could fight.    
You could.    
But you would lose.    
So, is this the result, Floki?    
Is this the result of your great dreams,    
your precious idealism?    
This?    
I just want you to leave.    
(BREATHING HEAVILY)    
You can't kill me, Eyvind.    
No matter how hard you try.    
(SOLDIERS CHATTERING)    
(THUNDER RUMBLING)    
(THUNDER RUMBLING)    
(SEER BREATHING HEAVILY)    
These are days for rejoicing, Ancient One.    
You know that.    
Wonderful things have come to pass.    
I know what I know.    
You cannot deny my divinity.    
You have known about it all along.    
The All-Father's blood runs in my veins.    
The Aesir have welcomed me into their halls.    
(IN NATIVE TONGUE)    
You will tell all who ask of this glad news.    
I tell only what I see.    
That's all I ask, O Wise One.    
Tell them the truth.    
You are Ivar the Boneless, son of Ragnar.    
I am the god Ivar.    
Oh, all things are dark.    
We shall all, all of us, go into the dark.    
Your chariot lies as broken as your legs.    
A snake has settled in your skull    
and your eyes betray you.    
Your path is strewn    
with garbage and filth.    
Oh, the horror,    
the horror.    
(SCREAMS) No!

						"
