"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Peviously on \"Vikings\"  
(FLOKI SPEAKING IN OLD NORSE)  
Lagertha, is that you?  
- Where am I?
- The Royal Villa at Wessex.  
I have a lump in my breast and now I am dying.  
King Olaf, I've come here to ask you to attack Ivar, and overthrow him as King Of Kattegat.  
You don't mean to sail at this time of the year.  
That is exactly what I intend to do.   
Ivar will not be expecting our arrival.   
You have a son, King Ivar.   
Deformity is a true sign of the gods' favor.   
IVAR: I cannot allow you to suffer like I have suffered throughout my life.   
The three Danish kings- they are preparing to attack.   
I propose we go down there and we speak to them.   
If your armies are willing to give up the sword, then you can move into the lands in East Anglia at once.   
King Frodo refuses.   
I take your refusal as an insult and I challenge you to a single combat.   
(THEME SONG PLAYING)   
<U+266A> More, give me more Give me more   
<U+266A> If I had a heart I could love you   
<U+266A> If I had a voice I could sing   
<U+266A> After the night when I wake up   
<U+266A> I'll see what tomorrow brings   
(VOCALIZING)   
<U+266A> If I had a voice I would sing <U+266A>   
(CLANKING)   
(EXHALES)   
(BELL TOLLING)   
(EXHALES)   
(ALFRED WEEPING)   
Do not grieve overmuch.   
She succeeded in her life's mission, to see you become King, and then to secure your throne.   
She went through many, many trials and tribulations for you.   
You have a duty now to repay her love by becoming a great king.   
(SNIFFLING)   
(CROWD CHEERING AND SHOUTING)   
Silence!   
You have chosen your weapons.   
You are entitled to a second shield, if the first one is shattered.   
This is a fight to the death.   
You will both enter the scared circle, but only one of you will come out of it alive.   
King Frodo, if you die, your people will settle here.   
If Ubbe dies, we attack Wessex together.   
This is the law.   
(SUSPENSEFUL MUSIC PLAYING)   
CROWD: Come on, come on.   
(GRUNTING AND YELLING)   
(SCREAMS)   
(SCREAMING)   
(PANTING)   
(YELLS)   
(MOANS)   
(WITCH SPEAKING IN OLD NORSE)   
(LAGERTHA GROANS)   
You were on point of death when I found you.   
Now, you are reborn.   
Your old life is dead.   
You must forget it.   
(GASPING)   
- What, what are you doing?
- Don't worry.   
(WITCH GASPS)   
That is beginning of your new life.   
(RUMBLING AND ROCKS FALLING)   
(SPEAKING IN OLD NORSE)   
(RUMBLING AND ROCKS FALLING)   
(CROWD CHEERING)   
(GRUNTS)   
(MAN SHOUTING)   
(GRUNTING)   
(MAN LAUGHING)   
(GRUNTS)   
(GRUNTING AND YELLING)   
(GRUNTS)   
(YELLS)   
MAN  : Frodo, get up!   
(CROWD CHEERING)   
(STRUGGLING)   
(MUSIC PLAYING)    
(GASPING)    
Odin.    
All-Father.    
Help me.    
Help.    
(CROWD CHEERING)    
MAN: End it! End it!    
(GRUNTING)    
MAN: Hurry!    
(GRUNTS)    
(SCREAMS)    
(CHOKING)    
(STABBING)    
(FRODO GASPS)    
Ubbe has won.    
The son of Ragnar has won.    
Ubbe! Ubbe! Ubbe! Ubbe!    
Ubbe! Ubbe! Ubbe! Ubbe!    
Ubbe! Ubbe! Ubbe! Ubbe! Ubbe!    
Ubbe! Ubbe!    
SAXON: What happened to Ubbe?    
Ubbe is badly hurt.    
- Take him to my chamber.
- But he prevented the war.    
Lagertha?    
You're alive?    
Yes, I'm alive.    
As you can see, it is difficult to kill me.    
But what of Ubbe?    
(BANG)    
FREYDIS: (YELLING) Where is my baby?    
- What have you done to him?
- Never mind where he is.    
What is your excuse for producing such a monster?    
You promised me, you promised me a beautiful child.    
He was our child.    
The child of a god.    
Your child.    
My child? Odin's son was the fairest and most beautiful of all the gods.    
- I thought...
- It doesn't matter.    
Ivar, please tell me...    
What have you done with our child?    
With our son.    
It's not my fault.    
You did this.    
Where is my baby?    
Where is my baby?    
- (SLAP)
- (YELPS)    
(RUBBLE FALLING)    
VIKING: Lash it off!    
Lash it off!    
VIKING: Hold on!    
HARALD: I warned you, Ironside!    
I warned you!    
VIKING: Give it that.    
GUNNHILD: Shall we gather in the sail?    
No! We will run with the storm.    
(YELLS)    
What is your name, shield-maiden?    
Amma.    
Look after my little brother, Magnus.    
- AMMA: All right.
- MAGNUS: Oh, God!    
(GRUNTS)    
MAGNUS: Jesus, save me, please.    
Oh, God, I pray!    
Help me, please.    
Why would the Christian God save you?    
BJORN: Through the storm.    
GUNNHILD: Hold on!    
BJORN: Magnus, pull in the sail.    
(SCREAMS)    
(FLOKI WHEEZES)    
MAN: Pass the ropes!    
VIKING: That's it.    
- Do you know where we are?
- I'm not sure.    
I have some idea.    
I think I recognize those mountains.    
I don't know how many ships we lost in the storm.    
Not enough to change my intentions.    
We will cross those mountains and attack Kattegat, and rip it from Ivar's grip.    
And that's all very well, but this is my army, not yours, and they will do as I say.    
I don't understand.    
Have you changed your mind?    
Do you not want to attack Kattegat?    
I may do.    
It depends.    
I may do a deal with Ivar. Who knows?    
Well, if you make a deal with Ivar, then you will have to kill me.    
Heh.    
I know.    
And if you don't want me to make a deal with Ivar, then maybe you will have to kill me, Bjorn Ironside.    
I know, they say that you are protected by the gods, and therefore, indestructible.    
But I don't think so.    
I think    
you bleed like any other man.    
Like any other man!    
(GRUNTING)    
You are both so stupid.    
You want the same thing.    
You want the crown of Kattegat.    
But you can't have the crown, until you take it from Ivar.    
So why do you fight now?    
If you have to, fight later.    
Fight about Kattegat.    
Or whatever else you want to fight about.    
(NUN PRAYING IN LATIN)    
VIKING: (IN DISTANCE)
Get back to the shore.    
Why did you call out to the Christian God?    
What?    
During the storm. You called out to Jesus to save you.    
Do you believe in the Christian God, even though you are Bjorn Ironside's brother?    
Of course I don't.    
Then why did you call out to Him?    
I lived among the Saxons for many years.    
I had to go to their churches.    
I had to pretend to believe in their gods, otherwise, they would have killed me.    
But still, you called out to him when you were afraid of dying, so I think you must believe in him.    
Why is it you that are asking me all these questions?    
Because Bjorn asked me to look after you.    
I don't need anyone to look after me.    
Especially not you.    
VIKING: Turn it over.
Here, give me a hand.    
VIKING: Help me, brother.    
Did you know that your little brother was a Christian?    
VIKING: She's slipping anchor!    
VIKING: Tie the ropes off!    
(WOMAN CALLING OUT)    
VIKING: We're almost there.    
SAXON: The King.    
Here is your land.    
Here is your new world.    
The world that Ragnar Lothbrok promised you.    
And his son, Ubbe, has delivered to you.    
This is the beginning of something new for all of us.    
May your gods and mine bless and prosper this settlement and may it lead to perpetual peace between all our peoples.    
On such land, King Alfred, we shall surely prosper.    
For we are hard-working and serious people.    
In the past, you've mistaken us for savages.    
- KING HEMMING: Yes.
- (ALL CHUCKLE)    
Ragnar, do you see this?    
Are you watching this?    
This is our dream.    
Hail Ivar! Hail Ivar!    
(GRUNTS)    
Carry on.    
(YELLS) Carry on!    
They have found our son.    
Well, they have found part of him.    
Hunters.    
They were killing foxes, and in their den, they found...    
Just think, the son of a god, dragged beneath the earth, eaten by foxes.    
I wonder if he was still alive?    
No.    
No, of course not.    
It was too cold.    
(BITES)    
How did they know it was him?    
You're right, it could have been any child.    
And perhaps I was wrong to talk about our child as if he was a god.    
He was after all, just another child.    
Tell me the truth, Ivar.    
Did you kill our son?    
After everything I did for you.    
After everything that you did for me?    
What did you do for me Freydis, huh?    
Was he really my son?    
Was he? You see, I'm not so sure anymore!    
I'm not sure that that poor crippled b*st*rd was my son.    
- Yes.
- Was he?    
Yes. (YELPS)    

(adsbygoogle = window.adsbygoogle || []).push({});
(CHOKING)    
No. You lied to me.    
- No.
- You lied to me.    
Everything you ever said was a lie.    
(CHOKING)    
Everything.    
No.    
(GASPING)    
Well, here we are.    
- Yes.
- I still can't help wondering if I have made the right choice.    
Everything I hear about Ivar makes me believe that he is a man unlike all others.    
A force of nature.    
If you believe in fate, then it seems that his star is in the ascendancy.    
I think your reading of fate is far too easy.    
You see some success, you see someone who appears to be very powerful and so you think fate is on his side.    
I have spent a lifetime trying to figure out what fate had in store for me.    
And all I know is that the gods work in mysterious ways.    
Ways that you and I can't even begin to understand.    
Oh, you're very clever, Hvitserk.    
I'll give you that.    
But I still don't know if I made the right choice.    
We could be marching willingly right now towards our own death.    
(GROANS)    
- TORVI: I love you.
- Yes.    
It feels good to be alive.    
I have to tell you that you have realized your father's dream.    
Three thousand Danes have gone to the settlement.    
- Three thousand.
- Hmm.    
Now it can be self-sufficient, now it can survive.    
Hmm, I'm glad.    
Are you really glad?    
Yes.    
Yes. Yes. A thousand times yes.    
Leave us.    
Then what is it?    
What is wrong? I can see that something is wrong.    
Bring me the cross.    
Something has changed inside me.    
What do you mean?    
I don't know if it happened during the fight, or afterwards, when I thought I was going to die,    
But this cross means nothing to me.    
I put it on like a broach, a bangle, some decoration.    
It speaks so other people can hear it.    
It doesn't speak to me.    
But you wanted to be a Christian.    
No. I wanted what being a Christian could do for me, and my people.    
So you still believe in the old ways?    
- Yes.
- Hmm.    
Yes, when I was fighting, their spirits, they filled me.    
How could I fight for a Christ god?    
Some stranger.    
No.    
I was filed with the spirit of Odin,    
Thor, and Frey.    
They were familiar spirits.    
In my heart, I called for them, and they answered me.    
So once more, once more, I embrace the true gods.    
The gods of my father.    
The gods of my people.    
ALFRED: Fare you well, Ubbe.    
My kingdom owes you a great debt, as do I.    
I hope someday we can meet again, when peace comes at last to my country.    
You have proven yourself to be a good and wise king, Alfred.    
There's no one better to lead your country forward.    
And fare you well also, Torvi, and your children.    
We have so much to thank you for.    
May the Lord bless and keep you, all the days of your life.    
Wait!    
If it's all right with you, Ubbe, I want to come with you.    
It's time for me to go home.    
My people, spring is coming.    
The earth renews itself.    
That which was dead comes alive again.    
Everything changes.    
My wife gave birth to a child.    
A beautiful, beautiful boy.    
I held him in my arms and he was as beautiful and as shining as Odin's son, Baldur.    
My heart overflowed with love for that child.    
But the gods cut his life short.    
I have no idea why.    
They have their reasons.    
But it is hard for a mother to accept such things.    
To lose the child they have carried inside their body.    
But the will of the gods cannot be denied.    
They have other plans.    
And, in all humility, we have to accept their verdict.    
(INDISTINCT CHATTER)    
King Harald and my brother, Bjorn, have abandoned York and the Saxons have retaken the city.    
Our plan for this season was to raise an army, sail to York, and reclaim it as part of our empire of Kattegat.    
I was expecting my brother, Hvitserk, to return with King Olaf, and his army. We were going to attack York together.    
(CROWD MURMURING)    
Unfortunately, they are not here.    
(CROWD MURMURING)    
I know. I know.    
Things have changed.    
Hello, Hvitserk.    
Bjorn.    
Where are you going with such a large army?    
To support Ivar, I suppose?    
On the contrary.    
To attack him.    
To attack Kattegat with King Olaf.    
And with you,    
I suppose.    
(LAUGHS)    
BJORN: My brother!    
This is one of the happiest days of my life.    
How strange for our paths to cross like this?    
Why strange? Was it not fated?    
Hmm.    
Are we fated to kill Ivar?    
Despite his crimes, he is still our brother.    
It is not shameful in the eyes of the gods?    
I have asked the gods so many times why    
I jumped ship.    
Why I abandoned Ubbe to stay close to Ivar.    
Why I allowed Ivar to humiliate me, to laugh at me.    
All these years I have questioned the gods.    
And myself.    
But now I know the reason.    
I know my fate.    
My fate is to kill Ivar.    
My people, we will not venture out.    
We will not attack York.    
Instead, recognizing our own vulnerability to attack, we will renew and strengthen the defenses of our great town.    
CROWD: Yeah.    
I am with you!    
I am speaking for you!    
ALL: Yeah.    
Let those who want to destroy us, know this.    
You will never overcome Kattegat!    
We will always defeat you!    
The gods are with us!    
ALL: Yeah!    
The gods love us!    
- Yeah!
- We are the people!    
CROWD: Ivar!    
CROWD: Ivar! Odin! Ivar! Odin!    
Ivar! Odin! Ivar! Odin!    
Ivar! Odin!    
Ivar! Odin!    
(UPBEAT MUSIC PLAYING)

						"
