"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\"  
Did you kill our son?  
I'm not sure that that poor crippled b*st*rd was my son!  
We will cross those mountains and attack Kattegat and rip it from Ivar's grip.  
You want the same thing, but you can't have the crown until you take it from Ivar.  
If it's all right with you, Ubbe, it's time for me to go home.   
I was expecting my brother, Hvitserk, to return with King Olaf.   
- They are not here.
- I still don't know if I made the right choice.   
We could be marching towards our own death.   
[BJORN] Hello, Hvitserk.   
Where are you going with such a large army?   
To attack Kattegat with King Olaf and with you.   
[BJORN SHOUTS] My brother!   
We will renew and strengthen the defenses of our great town.   
You will never overcome Kattegat!   
We will always defeat you!
The gods love us!   
[ IF I HAD A HEART PLAYING]   
<U+266A> More, give me more Give me more <U+266A>   
<U+266A> If I had a heart I could love you <U+266A>   
<U+266A> If I had a voice I would sing <U+266A>   
<U+266A> After the night when I wake up <U+266A>   
<U+266A> I'll see what tomorrow brings <U+266A>   
[VOCALIZING]   
<U+266A> If I had a voice I would sing <U+266A>   
[OMINOUS MUSIC PLAYING]   
[HORSE WHINNYING]   
[INDISTINCT SHOUTING]   
[INDISTINCT CHATTER, HAMMERING]   
We followed your orders and appointed an earl in every district under your control.   
They collect taxes and fines.   
Each one provides    soldiers for your army.   
[CHUCKLES]   
Blacksmith!   
You understand what you have to do.   
I do indeed. I'm straight to work.   
Good man. Good man.   
[HORSES NEIGHING]   
- So?
- [SCOUT] We saw two armies marching together.
One was led by Bjorn Ironside and King Harald Finehair.   
You recognized them?   
And the other army, by a King or earl we did not recognize.   
Together with someone we did recognize.   
My brother, Hvitserk.   
Yes, my King.   
And you are completely sure?   
Yes, without any doubt.   
[CHUCKLES]   
That is good, huh?   
Don't you think that's good, Freydis?   
My fellow gods at last allowed me to see my fate.   
Now all of my brothers are against me.   
Now I know I'm the chosen one.   
[OMINOUS MUSIC PLAYING]   
[OLAF] Ivar has clearly made preparations for a siege.   
Perhaps we should negotiate with him.   
No. No.   
My brother is right.   
Never again will we negotiate with Ivar.   
It is useless.   
[CHILDREN LAUGHING]   
[TORVI] What happened to you, Lagertha?   
I almost died but was reborn.   
You were between life and death.   
What did that teach you?   
The only thing that I've learned is that life   
is about suffering.   
There's no escape from it.   
That's the truth.   
What's important is how we deal with suffering, how we deal with the truth.   
How do I tell my children that life is all about suffering?   
They will find out for themselves.   
Soon we shall reach Kattegat.   
Where once more, brother will fight against brother.   
And the world will be wrecked.   
[OLAF] Midgard will be wrenched by wars for three winters.   
Fathers will slaughter sons.   
Brothers will be drenched in one another's blood.   
Mothers will desert their menfolk and seduce their own sons.   
Fimbulvetr, the winter of winters will grip and throttle Midgard.   
Fenrir, the wolf, will seize the sun between his jaws and swallow her.    
He will spatter Asgard with gore.    
And then the warriors and all the gods in Valhalla will bear arms and fight against the giants and serpents unleashed against Midgard.    
Odin and the wolf will be the first to engage and the battle will be fearsome.    
Though in the end, the wolf will swallow All-Father.    
That will be the death of Odin.    
And then worlds will burn and the gods will die.    
And the sun will be dark and there will be no stars in the sky.    
And the earth will sink into the sea.    
Ragnarok.    
It's only a story.    
[CHUCKLES]    
Stories are all we have.    
[MUSIC PLAYING]    
[HAMMERING]    
[EFFORT GRUNTS]    
Attack the gates.    
I agree.    
We will divide our forces and attack two of the gates simultaneously with the greatest violence.    
If we divide our forces, we need to be able to know one another.    
[HARALD CHUCKLES]    
For my brother.    
For Halfdan.    
Ivar, what is it?    
I need to know that you've forgiven me.    
I'm sorry.    
For all that I do.    
I'm sorry.    
I love you, Freydis.    
You know that.    
And I love you too.    
And I forgive you.    
[HORN BLOWING]    
[EFFORT GRUNT]    
[HORN BLOWING]    
I have to go.    
Take care of yourself.    
And you.    
Beloved.    
[INDISTINCT CALLING OUT]    
[HORN BLOWING]    
[INTENSE MUSIC PLAYING]    
[IVAR'S WARRIOR] Man the walls!    
[MAN] Come on!    
[WARRIOR] Ready!    
[WARRIOR] Archers, ready!    
[WARRIOR] Defend the towers!    
[WARRIOR] Repel them!    
[WARRIOR] Positions!    
[WARRIOR] Positions!    
[WARRIOR] Take aim.    
[WARRIOR] Ready!    
[WARRIOR] They are approaching!    
[ALL SHOUTING]    
Forward!    
Archers!    
Loose!    
[GRUNTS]    
[GRUNTS]    
Move!    
Archers!    
Loose!    
Go!    
Loose!    
[GRUNTS]    
- Ram!
- [WARRIOR] Shield wall.    
[EFFORT GRUNTS]    
Shoot them!    
[EFFORT GRUNTS]    
- [BJORN] Ram!
- Welcome home, Bjorn.    
Ram!    
Welcome home! Loose!    
[GUNNHILD] Open.    
[MAN] Come on.    
[LAUGHING]    
[INTENSE MUSIC PLAYING]    
[HORN BLOWING]    
[HARALD] Charge!    
[SHOUTING]    
[WARRIOR] Archers, loose!    
[GRUNTS]    
[SCREAMS]    
[EFFORT GRUNTS]    
[HVITSERK] Open!    
Oh, my God! Oh, my God, why hast Thou forsaken me?    
Why art Thou so far from helping me?    
For Thou hast led me into the dust of death.    
[BJORN] Forward! Ram!    
[SHOUTING]    
[BJORN] Forward!    
[MAN] Loose!    
To the wall! To the wall!    
Go! To the wall!    
[IVAR] Loose!    
[IVAR] Shoot them!    
[GRUNTS]    
[YELLING]    
[EFFORT GRUNTING]    
Oh, You can't help or hear me, can You?    
'Cause You're not there.    
Oh, You don't exist.    
[IVAR] Loose!    
[GRUNTS]    
[BJORN] Go! Climb the wall!    
[IVAR] Concentrate your shots!    
Go! Jump!    
My brother! You have come too late.    
Much too late!    
Hit again, I said! Hit again!    
[EFFORT GRUNTS]    
[BJORN] Push!    
Go to the other gate.    
Now! Burn them alive!    
[SCREAMING]    
Ram!    
Ah! Come and see! Come and see the death of humanity upon a shore of corpses.    
Broken heads, spilled guts, scorched flesh!    
Come and see the young tearing each other's throats out.    
[OLAF] Rivers of poison willflow through the halls!    
Oath breakers, philanderers, murderers will wade through those rivers!    
Come and see! Come and see!    
[GRUNTS]    
[METAL CLANGING]    
Aah!    
[YELLS]    
[GRUNTS]    
[GASPING]    
[GASPING]    
We're beaten. We have to retreat.    
No!    
What if Bjorn is winning?    
What if he's already inside the gate?    
We cannot run away now.    
[GROANING IN PAIN]    
[MAN YELLING INDISTINCTLY]    
[ARROWS WHIZZING]    
[BJORN] Back!    
Ram!    
Back! Ram!    
[BJORN] Again! Again!    
Bring it in!    
Ready!    
Hit!    
Back!    
[BJORN] Hit!    
[SCREAMING]    
Again!    
Again!    
Hit!    
[BJORN] Back!    
Ram!    
[SHOUTING]    
Down!    
[SCREAMING]    
[BJORN] Shield wall!    
Archers!    
Loose!    
[BJORN] Close in.    
[WARRIOR] Loose!    
[GRUNTS]    
[GRUNTS]    
[IVAR] Loose!    
[INDISTINCT SHOUTING]    
[BJORN] Back!    
Push through.    
- Shield wall!
- Shield wall!    
[GUNNHILD] Bjorn!    
Go! Go!    
[SHOUTS]    
Call the retreat. Call the retreat.    
Go!    
Go, call the retreat.    
Sound the retreat.    
Retreat! Retreat!    
Retreat! Retreat!    
[YELLING]    
Odin is with me.    
I am Ragnar's son.    
Odin is with me and you cannot kill me.    
I am Ragnar's son!    
[HARALD] Get down you fool!    
[EFFORT GRUNTS]    
I wonder about you, Magnus.    
I always have.    
At first, I thought you were a Saxon spy!    
I was never anyone's spy! I never was!    
I was just unlucky.    
I didn't know who I was until right now.    
[GRUNTS]    
[GASPS]    
You know who I am!    
I am Bjorn Ironside, son of Ragnar.    
I grew up with many of you.    
You were my neighbors.    
My friends.    
We played together when we were children.    
I am not your enemy!    
Ivar is your enemy!    
[LAUGHING]    
He rules over you with tyranny and cruelty!    
He wants to destroy everything my father built.    
He's lying!    
Kill him! H's lying!    
You know me.    
[DRAMATIC MUSIC PLAYING]    
[COUGHS]    
[HARALD] What are we to do now?    
Huh?    
There is no point to us attacking the gates again.    
We will never get in that way.    
[COUGHS AND SPITS]    
[OLAF] We have lost a great many brave warriors.    
The crows are probably feasting on their hearts and livers right now.    
If it was me, I would walk away from this battle.    
I do not see a way to win.    
Ivar is clever.    
Everything you all think, he has already thought.    
Bjorn and I are sons of Ragnar Lothbrok.    
We don't give in.    
[HARALD] That's fine.    
But Ivar is a son of Ragnar as well.    
So what?    
[CHUCKLES]    
\"So what\"?    
When I tell you to kill Bjorn, you kill him!    
[HORSE NEIGHING]    

(adsbygoogle = window.adsbygoogle || []).push({});
You have to understand one thing.    
That Bjorn is not your friend.    
He is your enemy!    
If he and King Harald succeed in their ambitions, then what future do we have?    
They have great plans, yes, but those plans do not involve you.    
You, the ordinary folk of Kattegat.    
I am the only one who speaks for you.    
And I swear, that I will live and die for any of you.    
All that I ask is for your absolute loyalty.    
Otherwise, we shall all perish together.    
What are you thinking?    
About everything.    
About Kattegat.    
About Ragnar.    
About how I've been a poor father.    
I have thoughts too.    
I have dreams.    
I lost a husband.    
And I have never had children.    
Do you want children?    
It's what my body was made for.    
Except to give pleasure to me and to men.    
[LAUGHS]    
You are an extraordinary woman, Gunnhild.    
I am just like any other woman.    
I don't want to \"have\" to do anything.    
I don't want to be trapped.    
I want to fight.    
And I want to ride wild horses.    
And I want to be unknowable to you, even though I want us to be in love.    
I'm crazy, right?    
I had an idea you might be.    
It didn't put you off?    
Listen, I want to have s*x.    
I might die tomorrow.    
Or you might die tomorrow.    
But, in any case, if possible, I should like to be with child.    
[SEDUCTIVE SOUNDS]    
To have life stirring inside of me.    
[MOANING]    
- Yes.
- [GASPS]    
[MOANING]    
[PANTING]    
[INDISTINCT CHATTERING]    
[INTENSE MUSIC PLAYING]    
[WARRIOR] Halt! Who are you?    
Freydis, what are you doing here?    
I had to come.    
I have things to say.    
Thora is dead.    
Ivar burned her alive, along with many others.    
I am so very sorry.    
He killed our baby.    
He is a monster. You have to stop him.    
How?    
There is a secret way into the town.    
Ivar created it for his own escape.    
That's how I got out.    
I will show your scouts where it is and I will open it for you in the morning.    
Be ready.    
Thank you.    
I want to see Ivar strung up in a tree.    
[OLAF CHUCKLES]    
Do you trust her?    
What choice do we have?    
[HORN BLOWING]    
They are attacking the walls again.    
I'm not sure I need to even get out of bed.    
[EFFORT GRUNTS]    
[EFFORT GRUNTS]    
[YELLS]    
Enough! Enough!    
[BJORN] People of Kattegat!    
We have come for Ivar.    
We have no intention of killing our friends.    
Stay inside.    
Don't fight us.    
We are here to set you free.    
Ivar!    
[FIGHTING EXERTIONS]    
Freydis!    
My love!    
Where are you?    
I'm here.    
Come here.    
I need you.    
Someone let them in.    
What do you mean?    
There's no other way they could have got inside the walls.    
Someone betrayed me.    
And let them in.    
Are you going to deny it?    
No.    
On the body of our dead son, no.    
I let them in.    
I love you.    
You are the most beautiful thing that ever happened to me.    
And there is a part of me that will always love you.    
[STRUGGLING]    
Later, when I have time, I will sit and weep for you...    
[YELPING]    
My lovely Freydis.    
I love you, Freydis.    
I love you.    
[SOLEMN MUSIC PLAYING]    
[INTENSE MUSIC PLAYING]    
[EFFORT GRUNTS]    
[SCREAMS]    
[GRUNTING]    
[METAL CLANGING]    
[YELLING]    
[YELLS]    
[GROANS]    
Thank you.    
[YELLING]    
[CHEERING]    
[HVITSERK] Ivar!    
Ivar! Where are you?    
Surrender!    
[BREATHES DEEPLY]    
[SOLEMN MUSIC PLAYING]    
Here's to the new year of all our lives, Bjorn Ironside.    
You're alive.    
And here's the Sword of Kings.    
Hail King Bjorn, King of Kattegat.    
Hail King Bjorn!    
[ALL] Hail King Bjorn!    
[ALL CHEERING]    
[RAGNAR] Why do you want to fight?    
What are you fighting for?    
What do you see?    
Power.    
[RAGNAR] Power is always dangerous.    
It attracts the worst.    
And corrupts the best.    
Power is only given to those who are prepared to lower themselves to pick it up.    
[SEER] And so it has come to pass.    
The future foretold.    
The dark raven, the eagle and the wolf have laid bare the bones of corpses.    
Here is the story of the world.    
Make what use of it you can.    
What of my rule?    
What is to become of me?    
No one will ever forget the name of Bjorn Ironside.    
Greater than Ragnar.    
But the war is not over.    
Is any of this real?    
[WIND BLOWING]    
[INTENSE MUSIC PLAYING]    
[MUSIC PLAYING]

						"
