"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Come, Hali, and bring sticks for fire.  
(WATER SPLASH)  
(GENTLE MUSIC)  
Mother, tell me again about the dragon of Fafnir.  
Perhaps it is time for a better story than Fafnir,  
a story about the greatest warrior who ever lived.  
Your father; Bjorn Ironside.  
It is important for you to try to remember.  
Do you think you can try, my son?   
Well, the wise say we die twice.   
The first time when the Valkyries   
come to take us to Valhalla.   
But they say we die a second time   
when the last person speaks our name.   
But through a story you can live forever.   
Through this story your father will live forever.   
Let us start when your father was a child just like you.   
His father, Ragnar Lothbrok, was a great Viking of his age.   
And his wife, Lagertha, the greatest shield-maiden   
who ever held a sword.   
But they would have lived out their lives   
as simple farmers   
had the Allfather not had plans for them.   
- (YELLING)
- (SWORDS CLANGING)   
(GRUNTING)   
RAGNAR VOICEOVER: Odin.   
(BIRDS CAWING)   
TORVI: Those were perhaps the happiest times   
as your father grew closer to becoming a man.   
What are you two doing?   
I'm taking Bjorn to the thing tomorrow.   
Not yet.   
He's not old enough.   
He's twelve years old.   
Take him next year.   
Next year is soon enough.   
He'll need a silk ribbon, Lagertha.   
You're a handsome boy.   
Funny ears, though.   
BJORN: What will happen at the thing?   
The earl will deal with some criminal offenses.   
And then, we'll discuss the summer raids.   
(GRUNTING)   
Bjorn!   
(LAUGHS)   
So, here you are, brother.   
Rollo.   
By Frey and all the gods how you've grown.   
The laurel of.   
Are you here for the thing?   
You're a real man now.   
Come, let's get a drink.   
That's why we should sail west.   
I've heard such tales, Rollo.   
Great towns, and cities, and treasures.   
Hordes of gold and silver, and, and a new god.   
I've heard those stories, too.   
We can't sail across an open ocean.   
I believe there's a way.   
TORVI: Bjorn learned of his father's great dream.   
To cross the Salt Sea to fight in new lands.   
And, in his heart, grew a love of the sea.   
(SHOUTING)   
(LAUGHS)   
Floki, this is my son, Bjorn.   
Hello, how are you?   
Well, thank you, sir.   
Let me see.   
You have your father's eyes, unfortunately.   
Why unfortunately?   
It means he will be like you,   
and therefore he will want to do better than you,   
and you will hate him for it.   
So, what about our boat?   
Do you think it could handle long sea voyages?   
That's why I'm building it.   
But will it be strong enough?   
FLOKI: We won't know that until we try.   
These arm rings bind you in loyalty to me,   
your lord, your chieftain.   
Do you understand and swear to this?   
Yes, lord.   
TORVI: Bjorn was now a man in name,   
but his father still sailed the salt sea alone.   
LAGERTHA: So when do we sail?   
I already told you.   
I don't want you to come.   
This was going to be the most   
exciting voyage of our lives.   
To go west.   
I have dreamed of it many times.   
And in my dreams we are always together.   
What if we both die, hmm?   
Then who would take care of the children?   
TORVI: Bjorn was young   
and had to bide his time whilst his father raided far and wide   
bringing many strange things home.   
(CRASHING)   
- (SLICING)
- (SCREAMING)    
Ekki drepa mig! (Don't kill me!)    
You speak our language.    
How do you speak our language?    
I've traveled.    
We are told to travel to take the word of God.    
Please, don't kill me.    
TORVI: Ragnar brought not only treasure home,    
but also jealousy.    
You see, this was not the first time    
his family had to hide away.    
(HORSES WHINNYING)    
(PEOPLE YELLING)    
Let the man who thinks he is descended    
from the gods learn that he is human after all.    
(GRUNTING)    
Are you coming?    
Go!    
Quickly, Gyda!    
Come on, Bjorn!    
- Father, I won't go without you!
- Boy, don't argue!    
BJORN: Father, I don't want to go without you!    
(CRASHING)    
Come on.    
(DRAMATIC MUSIC)    
TORVI: There is no dishonor    
in running away from impossible odds.    
We live to fight again.    
As did Ragnar and his son.    
This was the Allfather's plan.    
Ragnar Lothbrok challenges you    
to meet him in single combat.    
Father, you can do it!    
(GRUNTING)    
(SLICING)    
SIGGY: Hail, Earl Ragnar!    
CROWD: Hail, Earl Ragnar!    
TORVI: Then Bjorn grew.    
Sit, please.    
TORVI: And grew to know the ways of men    
which will one day bring every woman pain.    
They spare none of us.    
I should tell you the truth about who I really am.    
I'm Princess Aslaug.    
My mother was shield-maiden Brunhilda.    
Everyone knows the renown of your mother.    
ASLAUG: But I'm not her.    
I am myself.    
I hate you.    
It's disgusting.    
I could not help myself.    
Shall I tell that to Lagertha, your wife?    
TORVI: But fate added her own tears.    
(FIRE CRACKLING)    
And her own surprises.    
LAGERTHA: You insult and humiliate me.    
I have no choice but to leave you and divorce you.    
I don't want you to go.    
It's fate.    
I've changed my mind.    
I'm coming with you.    
(WEEPING)    
Look after your mother.    
TORVI: Then your father chose to go    
with Lagertha, your grandmother.    
Not because she was weak, but because she was strong.    
And when she married a monster.    
He stood by her and became strong as well.    
You don't love anyone, Sigvard.    
You don't know how to.    
(SLAPPING)    
Mother, why would you allow him to do that to you?    
What are you talking about?    
Your husband, Earl Sigvard, I saw him.    
It will never happen again.    
If it does I'll kill him.    
- (GRUNTING)
- (SLAPPING)    
(CHOKING)    
He's asleep, go to bed.    
He will not harm me.    
TORVI: But the rightful death of Earl Sigvard    
is Lagertha's story for a different day.    
In time she ended her pain by the strength of her own hand.    
Jarl Borg has invaded his lands    
while Ragnar has been away.    
He killed all who resisted.    
Rollo, Princess Aslaug, Siggy,    
Princess Aslaug's children, they've all fled Kattegat.    
Ragnar will come back.    
He will come back to fight for    
his lands and you must help him.    
It has been a long time.    
Hello, Ragnar.    
I heard of your troubles.    
I have brought these warriors to help you.    
RAGNAR: And you are?    
I'm your s...    
BJORN: Father!    
I always knew in my heart that I would see you again.    
But I never guessed it would be in such circumstances.    
Who can guess the plans and ways of the gods?    
But now they have contrived to bring us back together    
and I, for one, am glad for it.    
When this is over we shall have many stories to tell.    
You and I father, are bound,    
both by ties of memory and blood.    
It was a happy day when Bjorn was reunited    
with Ragnar and prepared to fulfill his destiny.    
No man before had such a father.    
And the gods rejoiced.    
(DRAMATIC MUSIC)    
What's at stake for Bjorn in the second half    
of season five is the loss of essentially what    
the whole show was built on, which was Ragnar's dream.    
BJORN: What can we do? Where can we go?    
Ivar will surely chase us to the ends of the earth.    
ALEXANDER: You're gonna start seeing this conflict between the two brothers,    
struggling over the kingdom of Kattegat.    
Are we afraid to die?    
Not me!    
They're the underdogs.    
So, Hali, who is it    
who weaves our fates?    
The Norns?    
Exactly so, our fates are woven    
by the Norns in the Hall of the Moon.    
But the tapestry of our lives pick up many other threads.    
The strongest thread in your father's life was Ragnar.    
- (YELLING)
- (SWORDS CLANGING)    
(DRAMATIC MUSIC)    
RAGNAR: Get up!    
(GRUNTING)    
(SLICING)    
You fought well today, Bjorn.    
Thank you, uncle.    
You have a lot to learn.    
TORVI: It was Ragnar who gave Bjorn    
his first taste of battle,    
reclaiming the family rights, your rights.    
In the presence of the gods,    
and in their honor, I offer this sacrifice.    
- (THUDDING)
- (CROWD CHEERING)    
TORVI: It was Ragnar who showed Bjorn the price    
of betrayal when he carved the eagle on Jarl Borg's back.    
(TENSE MUSIC)    
And it was Ragnar who at last took Bjorn raiding    
over the dark waves and showed him defeat.    
They were defeated?    
No one can win every battle,    
but your father fought like a dragon.    
And for that Ragnar gave him a name.    
RAGNAR: You fought well today.    
We were defeated!    
We live to fight another day.    
Since no ax, spear or blade could touch my son today,    
he will now be known as Bjorn Ironside.    
TORVI: Over time he learned that words    
can be as powerful as weapons.    
King Ecbert desires me to set    
before you outline possible terms of a treaty.    
The king will agree to pay you monies and/or treasures    
to prevent any further degradations of his territories.    
More importantly, he is prepared to offer  ,    acres    
of good land for farming in peace.    
I accept the offer.    
As do I.    
TORVI: Bjorn was also learning about love.    
For he had seen a beautiful maiden.    
Welcome back, Bjorn.    
TORVI: Your father was still a young man, however,    
and young men are ruled by passions.    
Ragnar saw this.    
RAGNAR: What do you see?    
Power.    
The power of a king.    
Power is always dangerous.    
It attracts the worst.    
And corrupts the best.    
I never asked for power.    
Power is only given to those who are prepared    
to lower themselves to pick it up.    
I want go out into the wilderness.    
Away from everything.    
To find out if I can survive.    
Why are you really going?    
BJORN: Because you don't think I can survive.    
TORVI: So, Bjorn Ironside decided to go    
on his first great adventure.    
To live alone in the wild wood and to fight    
the monsters that lurk in the darkness there.    
(ROARING)    
(YELLING)    
(YELLING)    
(SLICING)    
(SCREAMING)    
Lagertha.    
I have come for two reasons.    
First, to see my mother.    
Second, to take Torvi with me back to Kattegat.    
You're talking about my wife.    
She is your wife and yet you treat her like a slave.    
I want to go with Bjorn.    
TORVI: When Bjorn returned he was truly a man.    
More than a man and Ragnar needed him    
for his greatest adventure.    
(HORN BELLOWING)    
(GRUNTING)    
(SCREAMING)    
(THUDDING)    
There will come a time    
when you will be responsible for our people.    
You must lead with your head, not with your heart.    
Can you do that?    
Yes, father.    
I have something I only trust you to do for me.    
TORVI: This was the greatest story of them all.    
If he dies he's only asked one thing.    
That he receive a proper Christian burial,    
otherwise we will not leave.    
(CHANTING)    
- (RAGNAR YELLING)
- (CROWD GASPING)    
TORVI: Word of the Vikings spread across the world    
and Paris shook at our name.    
But still, ambitions grew.    
I kick so much ass in this season, it's crazy.    
There's a lot of changing relationships, a lot of tears,    
a lot of killing, a lot of new faces.    
Torvi's now in a new relationship with Ubbe    
and they're choosing a different pathway.    
The king has asked us to be baptized    
in the Christian faith.    
Sometimes I wonder if you're Ragnar's son at all!    
They're Vikings through and through    
and this is probably come as a shock to a lot of the fans.    
Any sign of Ivar's scouts?    
Not a thing for two days.    
Good, still we mustn't get too comfortable,    
maintain regular patrols.    
Now, a father like Ragnar can shine    
too bright in a son's eyes.    
But in his uncle Rollo, Bjorn found a friend.    
Hello, young Bjorn.    
Hello, Rollo.    
Where are your parents?    
They're having s*x.    
(LAUGHS)    
Well, I guess we'll have to wait.    
Don't die stupidly.    
I'm not going to die!    
(SWORDS CLANGING)    
ROLLO: Yes, you are!    
If I choose.    
Fight!    
(SPLASHING)    
Always remember to finish off your opponent if you can.    
No man ever ran away with his entrails hanging    
to his knees or his head cut off.    
TORVI: Even blood is no guarantee of loyalty.    
And Rollo's world was troubled,    
but he was strong enough to conquer his demons.    
Almost.    
Will you fight alongside me?    
The death of your brother and the start of your own fame.    
I will fight with you against my brother.    
(YELLING)    
(YELLING)    
(SWORDS CLANGING)    
Is this what you really want, brother?    
I cannot fight you.    
Hit me!    
(PUNCHING)    
I wanted to step out of your shadow.    
You understand that, don't you?    
TORVI: With the family united what could not be achieved?    
Paris was ours, the greatest city in the world.    
Yet it was Bjorn, who, in trusting his uncle,    
loosed a fox amongst the hens.    
Bjorn would live to regret his decision.    
For he unleashed am ambition as great as his own father's.    
Then it is decided.    
You will winter here with the rest    
of the warriors who decide to stay with you.    
You will be very rich and you will be very important.    
What must I do in the return?    
You will defend Paris against your brother.    
TORVI: Rollo was never a man to live forever in his brother's shadow.    
And in Francia, he could shine.    
Not with his brother, but against him.    
(SCREAMING)    
Rollo!    
You have betrayed your own kind!    
(THUDDING)    
Ragnar will revenge us!    
BJORN: I hate my uncle.    
I want to kill him.    
Good.    
(DRAMATIC MUSIC)    
(SPLASHING)    
(SCREAMING)    
BJORN: We have to retreat!    
And this is how you repay my love?    
BJORN: Row!    
Row away, row away!    
The defeat of Ragnar Lothbrok will resound down the ages.    
What defeat?    
As long as my brother is still alive he's not defeated.    
We are going to lift the boats up the cliff.    
Then we are going to carry them across the mountains,    
past the forts and then simply slide    
them back into the river.    
(THUDDING)    
This is of your doing, Rollo.    
TORVI: Now brother fought brother and the gods wept.    
(SWORDS CLANGING)    
One of us will die today.    
And it won't be me, brother.    
(SWORDS CLANGING)    
(PUNCHING)    
TORVI: Even Lagertha was not spared.    
LAGERTHA: Argh!    
(ROLLO GRUNTING)    
(OMINOUS MUSIC)    
(SLICING)    
Bjorn, get her in the boat!    
(SCREAMING)    
RAGNAR: Leave me, leave me!    
Enough, let them go!    
(GROANING)    
Defeat is bitter and only the salt spray    
of distant oceans can wash away the taste.    
Bjorn would have lost himself    
at sea had fate not driven him back home.    
(DRAMATIC MUSIC)    
Ivar has won a huge battle and is in command of Kattegat.    
All hail your new king!    
Driven out Lagertha and Bjorn,    
who they, with Bishop Heahmund's    
encouragement sought refuge in England.    
Heahmund was unaware of the significant changes    
in England that a young inexperienced youth    
called Alfred is now king.    
I agreed to give you refuge here so long as,    
in return, you agree to fight against your countrymen.    
That's where the new adventures start.    
(SNIFFING)    
(GENTLE MUSIC)    
TORVI: Mind of the bones, Hali.    
Perhaps it is time for me to tell you how I met your father.    
I was long before married to Jarl Borg,    
whom Ragnar carved out the eagle on.    
That is the price of betrayal, remember that.    
Many sad days followed.    
Many cruel men.    
But it was Bjorn who showed me the way to win freedom.    
(PORUNN YELLS)    
(PORUNN GRUNTING)    
(PORUNN YELLS)    
(KNIFE SLASHING)    
(PORUNN SCREAMS)    
(MAN GRUNTING)    
(PORUNN GROANS)    
Porunn!    
(SCREAMING)    
No!    
(DRAMATIC MUSIC)    
(TENSE MUSIC)    
Poor Bjorn.    
You won't want to marry me now, will you?    
Don't say that.    
(TENSE MUSIC)    
(VIKINGS CHATTERING)    
Don't hide away.    
You need to be with a woman.    
Let's find you someone.    
Isn't that Torvi, the widow of Jarl Borg?    
Erlendur doesn't pay her any attention.    
You'd like her.    
Don't do this.    
You don't understand.    
I am doing this because I want you to be happy.    
My father says happiness doesn't matter.    
But you're not your father, Bjorn Ironside.    
Or have you not realized that yet?    
Are you thirsty?    
Yes.    
(VIKINGS CHATTERING)    
Your husband, he will come to Paris.    
And so shall I.    
I refuse to be left behind.    
(VIKINGS CHATTERING)    
You have courage.    
I'm Viking.    
(BELLS JINGLING)    
(GENTLE MUSIC)    
Bjorn?    
- (GENTLE MUSIC)
- (WAVES ROLLING)    
I'm sorry I have disturbed you.    
- (GENTLE MUSIC)
- (WAVES ROLLING)    
Don't be sorry.    
- (GENTLE MUSIC)
- (WAVES ROLLING)    
I love my wife, Torvi.    
- (GENTLE MUSIC)
- (WAVES ROLLING)    
(BJORN SIGHS)    
- (KISSING)
- (GENTLE MUSIC)    
(GENTLE MUSIC)    
- (BIRD CALLING)
- (GENTLE MUSIC)    
- (WAGON RATTLING)
- (VIKINGS CHATTERING)    
I should've spoken before.    
Why?    
- (GENTLE MUSIC)
- (VIKINGS CHATTERING)    
You know why.    
It doesn't matter.    
I am not with child neither am I a child.    
(GENTLE MUSIC)    
I took advantage.    
So did I.    
(TORVI LAUGHS)    
(BJORN LAUGHS)    
(GENTLE MUSIC)    
TORVI: But Lagertha was always    
the first woman in his life.    
To help Bjorn was to help the great Lagertha,    
and help her I did.    
I'm taking Kattegat back.    
Aslaug isn't fit to be queen.    
What about Ragnar's sons?    
Well one of which.    
They are still his sons.    
(GENTLE DRAMATIC MUSIC)    
Bjorn, Hvitserk and Ivar are all grown.    
ASTRID: But Ubbe and Sigurd remain.    
Are you going to kill them too?    
(TENSE MUSIC)    
You must return to Kattegat    
before your absence is noticed.    
But when you return there's something else I need you to do.    
(GENTLE DRAMATIC MUSIC)    
(WOMAN SCREAMING)    
(ALL SCREAMING)    
(VIKINGS CHEERING)    
(ALL GRUNTING)    
- (SHIELDS BANGING)
- (ALL SCREAMING)    
(HORN BLOWING)    
(WOMAN GRUNTS)    
(HORN BLOWING)    
(MEN GRUNTING)    
(GENTLE MUSIC)    
Enough!    
(ALL YELLING)    
(HORN BLOWING)    
(ALL YELLING)    
(SHIELDS JOSTLING)    
These are my people.    
(VIKINGS CHEERING)    
QUEEN ASLAUG: How strange, Lagertha,    
that you should play the usurper.    
I have dreamed of taking back my home.    
I have dreamed it for a long time.    
But if I have to fight for it, then I will.    
Don't worry, I could never fight you, Lagertha.    
I'm not my mother nor yet my father.    
I would never win.    
(SWORD CLATTERING)    
(TENSE MUSIC)    
I understand.    
(TENSE MUSIC)    
(ARROW SHOOTING)    
(TENSE MUSIC)    

(adsbygoogle = window.adsbygoogle || []).push({});
- (VIKINGS WHISPERING)
- (TENSE MUSIC)    
TORVI: In doing so, we set brother on brother,    
and unleashed a terrible blood feud.    
(DOORS CLATTERING)    
If you kill her my brothers, you have to kill me too.    
(TENSE MUSIC)    
(IVAR GRUNTING)    
TORVI: As the new era began, the old world was ending.    
Bjorn's brother could never leave their mother unavenged,    
and Ragnar himself, what of him?    
How could he bare to see his sons,    
to see Bjorn become greater than himself?    
(TENSE MUSIC)    
Season  B.    
She's under a tough situation where she lost Kattegat.    
Ivar becomes king and their safety is in danger.    
You see her change not only emotionally but physically.    
She goes into shock.    
You see her in a completely new light.    
Her hair's different. It's cut short.    
Lagertha's been betrayed by so many different people.    
The only person she can really trust is herself.    
So it came to pass that Ragnar returned    
to challenge his sons and in his wrath,    
it stirred up a hornets nest amongst his children.    
Bjorn had dreams far beyond the confines of Kattegat,    
far beyond the worlds his father had seen.    
He would travel the watery waves to the lands of legend.    
You have to travel down here,    
along the coast of Francia.    
BJORN: It will be hard not to be detected.    
I am sure.    
Floki's new boats can outsail anything    
the Francs put out to sea.    
I cannot be at sea forever.    
Rollo has the new kingdom on the coast.    
(VIKINGS CHATTERING IN THE DISTANCE)    
I don't see any other way.    
Because there isn't one.    
(BJORN SIGHS)    
(VIKINGS CHATTERING)    
I could talk to Rollo.    
Talk to him?    
After what he did?    
I have to be practical.    
It is the best way.    
It is our way.    
I will send messengers to him and    
if he kills them I will know where he stands.    
And he will know where you are.    
He would found out anyway.    
(CHAIR RATTLING)    
(GENTLE MUSIC)    
I wish you were coming with me.    
- (GENTLE MUSIC)
- (VIKINGS CHATTERING)    
No you don't.    
You said yourself, this is your destiny, not mine.    
Your mistakes are yours,    
and so are your successes.    
(SMIRKS)    
(VIKINGS CHATTERING)    
There is one thing I need your help with.    
(GENTLE MUSIC)    
What?    
(GENTLE MUSIC)    
I need ships.    
(LAUGHS)    
(GENTLE MUSIC)    
I will give you ships.    
(GENTLE MUSIC)    
That was easy.    
(GENTLE MUSIC)    
TORVI: But alas, for Ragnar    
the sea has no favorites and respects no man.    
So the billows rolled over the boats    
and threw them to their fate.    
(IVAR SCREAMING)    
- (WATER SLOSHING)
- (TENSE MUSIC)    
(IVAR SCREAMING)    
- (WATER SLOSHING)
- (TENSE MUSIC)    
RAGNAR: Those soldiers will have discovered the wreckage    
by now and be looking for us.    
(TENSE MUSIC)    
It's taken you a long time to return, Ragnar Lothbrok,    
but at last you are here,    
and I'm still alive to witness this day.    
(HANDCUFFS RATTLING)    
My death goes without apology.    
I shall not enter Odin's hall with fear.    
There I shall wait for my sons to join me.    
And when they do, I will bask in their tales of triumph.    
And I welcome the Valkyries to summon me home.    
Deliver me oh Lord from my enemies.    
(TENSE MUSIC)    
(CAGE DOOR CLANGING)    
(RAGNAR THUDS)    
(SNAKES HISSING)    
(RAGNAR GRUNTS)    
(TENSE MUSIC)    
(RAGNAR GRUNTS)    
(SNAKES HISSING)    
(TENSE MUSIC)    
- (DOORS SLIDING)
- (TENSE MUSIC)    
TORVI: Dark bitterness grew within the brothers.    
No!    
TORVI: Not one of them could leave    
their father unavenged and it fell to Bjorn to lead them.    
(BIRD CAWING)    
I am the leader of this great army.    
Me!    
And you will obey me!    
And if you do so my brothers,    
revenge for our father will be ours.    
Farewell, Torvi,    
uh (THROAT CLEARING), mother of my children.    
I pray to the Gods that I will see you and them again.    
And if not...    
There are no ifs, Bjorn Ironside.    
We shall all see you again.    
(DRAMATIC MUSIC)    
So the Christian's prophecy came true.    
Behold, a people shall come from the north.    
They shall hold the bow and the lance.    
They are cruel and will not show mercy.    
Their voice shall roar like the sea.    
God help us.    
I don't think he can.    
(IVAR SCREAMING)    
(VIKINGS SCREAMING)    
(DRAMATIC MUSIC)    
(DOORS SLIDING)    
(RAIN FALLING)    
(THUNDER RUMBLING)    
This is where our father was killed?    
(RAIN FALLING)    
- (THUNDER RUMBLING)
TORVI: Now it fell to Bjorn    
to carve the eagle on Aelle's back.    
- (KING AELLE GASPING)
- (TENSE MUSIC)    
- (KING AELLE SCREAMING)
- (TENSE MUSIC)    
- (AX WHACKING)
- (TENSE MUSIC)    
(KING AELLE WHIMPERS)    
(TENSE MUSIC)    
RAGNAR: How the little piggies will grunt,    
when they hear how the old boar suffered.    
But vengeance cannot fill the belly for long,    
and Bjorn longed to return to the open sea.    
(TENSE MUSIC)    
(UPBEAT DRAMATIC MUSIC)    
In Season  B King Alfred and Ubbe,    
they form a bond together.    
They both want the bigger goal.    
They both see that there's something    
to be achieved by having a mutual understanding.    
Alfred's a little bit soft around the edges    
so he needs to toughen up.    
If you're afraid, then you're already dead.    
You see Viking on Viking fights.    
Ubbe has to fight and battle the people    
that he used to love and adore.    
(HORSE WHINNYING)    
A lot of blood, a lot of fire    
and from there everything changes.    
(TENSE MUSIC)    
TORVI: Before Bjorn could sail however,    
your father demanded a blood sacrifice.    
In triumph the sons of Ragnar had turned against each other.    
But it was Ivar, Ivar the pitiless,    
Ivar!    
(IVAR SCREAMING)    
TORVI: who staked him claim first.    
(SIGURD GRUNTS)    
(SIGURD THUDS)    
UBBE: No.    
IVAR: I swear to the Gods in everything    
that is sacred that I never meant to kill him.    
Anger overcame me.    
You cannot leave him in charge of the great army.    
That is your fate, Ubbe.    
You're his big brother.    
You take charge.    
I told you this is none of my concern.    
I plan to return to the Mediterranean with Halfdan.    
(TENSE MUSIC)    
TORVI: Then finally, Bjorn got his wish.    
Far he traveled.    
He found there every danger he knew from home,    
and new ones more terrible still.    
He saw a world his father never would    
and extended our fame to the ends of the earth.    
(TENSE MUSIC)    
Home.    
Honestly I don't know anymore.    
Torvi, I don't love her anymore.    
She doesn't deserve it.    
- (HORSE WHINNYING)
- (VIKINGS CHEERING)    
(VIKINGS CHATTERING)    
Welcome home my son.    
(VIKINGS CHATTERING)    
BJORN: Why are the Sami here?    
King Harald and your brother Ivar    
are planning to attack us.    
Well, it seems I have returned just in time.    
We need even more help.    
We can't underestimate the forces Harald    
and Ivar will bring to bear.    
That is why I invited the Sami, to join us.    
I can see she interests you.    
(BJORN SIGHS)    
Don't worry.    
I'm not jealous.    
Not anymore.    
And when you didn't come back from England    
I knew the love we had was over.    
When he returned, he was changed,    
for voyaging changes us all.    
But your father promised to always protect us,    
and your father is the bravest Viking to ever live.    
Were you sad, mother?    
(LAUGHS)    
(TENSE MUSIC)    
I'm Viking.    
I smile through my tears.    
But listen there's more.    
Your father had to protect the great Lagertha    
against the wrath of Ivar.    
Ivar will be like the wolf Fenrir,    
and flames will dance in his eyes.    
And he will try to tear the sky apart.    
(BJORN AND LAGERTHA LAUGHING)    
You wouldn't want to miss that now, would you?    
No, it's true.    
I wouldn't want to miss that.    
For the sake of our father,    
a civil war can only bring tragedy.    
Is this really what you all want?    
You have so much to lose, Ivar.    
If you want war,    
then let's have war.    
TORVI: Ivar can never be trusted.    
Attack!    
TORVI: Not as an man, not as a son, not as a brother.    
Never forget that.    
So, we fought with all our might.    
Your father fought with all his heart.    
Retreat!    
BJORN: Retreat!    
HALFDAN: Retreat!    
Fall back!    
(TENSE MUSIC)    
Lagertha murdered our mother and usurped the kingdom.    
All that is in the past now, Ivar.    
I must avenge my mother's murder.    
(TENSE MUSIC)    
And I think you would do the same if it was you.    
(TENSE MUSIC)    
For the sake of our fathers legacy    
and everything he believed in,    
I'm asking you, Ivar, do not put our peoples lives at risk.    
If you still thought you could win,    
you would not be here, Bjorn.    
(TENSE MUSIC)    
The fact is you're afraid.    
I am not afraid.    
TORVI: Another truce, another pacts,    
but it was just another field of lies.    
We have to fight.    
If Ivar wins, Ragnar's dreams are lost.    
TORVI: As day follows night,    
so war follows war and this time the Gods were against us.    
Kill them!    
Loose!    
(ARROWS FIRING)    
(IVAR SCREAMING)    
(SWORDS CLANGING)    
(GRUNTING)    
(IVAR LAUGHING)    
(DRAMATIC MUSIC)    
Retreat!    
- (DRAMATIC MUSIC)
- (ALL YELLING)    
I must leave Kattegat.    
Ivar will be here shortly enjoying his triumph.    
(TENSE MUSIC)    
Sleep, my son.    
The Gods may be angry but they are never angry for long.    
Just like the tides,
our fortunes will turn,    
but the tapestry of your father's life is still long.    
Much in untold.    
(GENTLE MUSIC)    
There are wonders to come, victories to come.    
Sleep,    
(GENTLE MUSIC)    
for your story has only just begun.    
(GENTLE MUSIC)    
(DRAMATIC MUSIC)    
Ivar and Hvitserk's relationship    
is full of love and full of hate.    
I'm not your little brother.    
Mostly hate.    
Be very careful about what you say about me, Hvitserk.    
Why?    
Will you kill me next?    
Now he's king of Kattegat.    
No pressure.    
It's a massive challenge to be king.    
How do you want to rule your people?    
Is it with fear? Is it with love?    
For Ivar, one of them is probably easier than the other.    
You're gonna see new sides of him.

						"
