"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\" I need to see my son.
 I crown you King of all Norway.
 [CHEERING]
 [OLEG]
 I have ordered the immediate mobilization of a great army for the invasion of Scandinavia.
 Oleg is nothing and everything here belongs to you.
 Harald is going to kill you!
 [FIGHTING EXERTIONS]
 Come with me!
 I have a boat waiting.
 [GROANING]
 You're sick, Hvitserk.
 If you go out, what will you do?
 - [SHOUTS]
 - [STABBING]
 [LAGERTHA]
 Weep not, poor Hvitserk.
 Tonight I will sit with my beloved Ragnar in the halls of the gods.
 [EXHALES]
 We have to get to Kattegat.
 Did you know Lagertha was dead?
 How did you know?
 Farewell, Lagertha.
 I did not protect you in life, but I can punish your murderer after it.
 [\"IF I HAD A HEART\" PLAYING]
 More, give me more give me more If I had a heart I could love you If I had a voice I would sing After the night when I wake up I'll see what tomorrow brings [VOCALIZING]
 If I had a voice I would sing [CLAMORING]
 [CHEERS AND JEERS]
 [CLAMOR CEASES]
 I wonder if you even know, brother, why you have been brought here?
 - Yes - Louder.
 I can't hear you.
 [SOFTLY]
 I know why.
 I killed Lagertha.
 What?
 I killed your mother, Bjorn.
 Ah!
 [INDISTINCT WHISPERS]
 Why?
 I thought she was Ivar.
 I thought that she I thought that Ivar was coming to kill me.
 [INDISTINCT WHISPERS]
 I don't care what you thought!
 Being drunk is no excuse for anything!
 You murdered my mother!
 You murdered the most famous shield-maiden in the world!
 You!
 You sad, pathetic, raddled little man.
 You were not fit to kiss her feet!
 And you aren't fit to be called a son of Ragnar.
 I [PANTING]
 And when you killed my mother, you killed a part of me too.
 And you have to understand [WHISPERS]
 I can never forgive you.
 [HVITSERK]
 I know that.
 And you're right, Bjorn.
 I am a sad wreck of a man.
 I've made a bad job of my life.
 And whatever you want to do with me, even if you want to burn me alive, I'll accept it.
 For I've deserved it.
 Unlike you and Ubbe, I've never done anything to make our father proud of me.
 Hvitserk is guilty!
 You all heard him confess!
 [SCOFFS]
 I will decide tomorrow what punishment he must face.
 Take him away.
 [CROWD CLAMORING]
 I am so sorry that it has come to this.
 Don't be sorry.
 We are who we are.
 Perhaps you can still throw yourself on Bjorn's mercy.
 Ask for forgiveness.
 Forgiveness?
 Don't you realize, Ubbe, I did what we all agreed should be done?
 I killed Lagertha.
 I killed the woman who murdered our mother.
 You said the gods would arrange our revenge.
 I remember that.
 You yourself attacked Lagertha, tried to kill her.
 But you could see it wasn't what the gods had in mind.
 Ivar, Ivar, who is supposed to be so clever, promised to kill Lagertha.
 But he also failed.
 So, it was up to me.
 Don't you see, Ubbe?
 I was an instrument of the gods.
 It was my fate.
 It was me.
 I want to kill him.
 You have every right.
 I can't deny it.
 But neither does he.
 [AMMA]
 He was not in his right mind when he killed your mother.
 It was not really Hvitserk who killed her.
 Don't talk about the drug addict.
 Talk about my mother's village, what happened there!
 Talk about my son.
 Talk about our son!
 Your son wanted to play a part in the defense of his village.
 I should have been there.
 He wanted to prove himself as a warrior.
 He knew that his mother and his father would hear of his exploits.
 He put himself in danger.
 Yes.
 He had quite extraordinary courage.
 And now the gods punish me.
 I have lost three things, my mother, my son, and now the crown of Norway.
 These are hard things to bear.
 - [GASPS]
 - [KNIFE CLATTERS]
 [INHALES]
 We will burn Hvitserk tomorrow.
 [DOOR OPENS]
 [SIGHS]
 [DOOR CLOSES]
 I'm disturbing you?
 No.
 Come sit, Erik.
 I owe you my life.
 [SCOFFS]
 No.
 No, the gods spared you.
 Every Viking, from [INHALES]
 whichever country we came from, all heard tell of the saga of Ragnar Lothbrok and his sons.
 All the Great Halls of Scandinavia, poets sang of Ragnar, and of you, Bjorn Ironside.
 So, it is strange to be here now sitting beside you, as if you were like the rest of us.
 And, like the rest of us, mourning your dead.
 I am going to burn my brother tomorrow.
 I want him to feel unimaginable pain.
 Because that is what I feel.
 [PATS SHOULDER]
 [FOOTSTEPS RECEDE]
 [RAGNAR]
 And what does a man do?
 [YOUNG BJORN]
 He fights.
 - [RAGNAR]
 And?
 - He looks after his family.
 [FLOKI]
 You have your father's eyes.
 [RAGNAR]
 When your time comes, you must lead with your head, not with your heart.
 Can you do that?
 I don't want you to go.
 It's fate.
 [PANTING]
 I've changed my mind.
 I'm coming with you.
 [RAGNAR]
 Look after your mother.
 Come on.
 [GRUNTS]
 Move on.
 [SIGHS]
 [SIGHS]
 [VOCALIZING]
 [GASPS]
 Light the fire!
 [GRUNTS]
 [SOBBING SOFTLY]
 [GOD-LIKE VOICE SPEAKING OLD NORSE]
 [WOMAN GASPS]
 [VIKING 1]
 What is he doing?
 [VIKING 2]
 What have they done?
 [GRUNTS]
 I saved you.
 And do you want to know why I saved you?
 Because I know you were happy to die.
 But I don't want you to be happy.
 No.
 I don't want you to enter Odin's Hall.
 I want you to suffer a living death, expelled from Kattegat and the haunts of men, destined to die in a ditch in some forest somewhere, utterly forgotten, wretched, insignificant, unmemorable!
 Like a flea on a sheep's back.
 [SPITS]
 Take him away!
 [GRUNTS]
 He won't survive the winter.
 [PANTING]
 [VIKING GRUNTS]
 [BJORN]
 People of Kattegat!
 I suffered an immense defeat.
 King Harald Finehair has defeated me in the election for the kingship of Norway.
 Perhaps I underestimated my opponent.
 Whatever the case, King Harald Finehair is now King of Norway!
 And we are isolated, vulnerable and alone.
 I fear he will launch an attack very soon, as we are a prize worth taking.
 Knowing what you know, do you want me to step down as your king?
 If you do, you can pledge your allegiance to King Harald and save Kattegat from destruction.
 I am ashamed!
 Here is the son of Ragnar Lothbrok asking for your support.
 You know Bjorn.
 You know what he has achieved.
 And now he tells you that perhaps the gods don't favor him anymore.
 But I don't think so.
 I think the gods love Bjorn Ironside.
 As I do.
 As you do.
 You love Bjorn.
 And you have every reason to do so.
 You should acclaim him.
 What other kind of hero do you want?
 Here is Bjorn Ironside!
 He fights for you!
 [CHEERING]
 All hail King Bjorn!
 [CROWD]
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 All hail King Bjorn!
 [DRAMATIC MUSIC PLAYING]
 [INDISTINCT CHATTER]
 [IGOR]
 Where are we going?
 [IVAR]
 We're going to see Uncle Oleg.
 [IGOR]
 About what?
 I don't know.
 Oleg is an enigma.
 What's an \"igma\"?
 Enigma.
 - What's an \"enigma\"?
 - [CHUCKLES]
 I've no idea.
 Perhaps Uncle Oleg wants to give me a present.
 Perhaps he does.
 Perhaps he wants to give me half of the sky.
 He cannot give you something that is already yours.
 Remember that.
 Huh?
 [INDISTINCT CHATTER]
 [LIGHT FOLK MUSIC PLAYING]
 [KATIA]
 Prince Igor.
 And Ivar the Boneless.
 How very lovely.
 Will you have some tea?
 - Tea?
 - [KATIA]
 Tea.
 What is that?
 A plant.
 From Asia.
 [SIGHS]
 Medicine, perhaps.
 [CHUCKLES]
 I thought you might be interested in the further plans for the invasion of your countries.
 I mean, of course, our countries.
 Hmm.
 Of course.
 As you know, we cannot put our plan into operation until next spring.
 However, it seems to me it would be ill-advised to commit such huge forces into many unknown theaters of war.
 I know you can advise us on what we are likely to encounter, but I feel as if I need to have a more current and a much broader knowledge of those places and countries [CHATTERS PLAYFULLY]
 we plan to attack.
 Strategy and planning are everything.
 The mind is a far better warrior than the sword.
 My intention is to send small raiding parties.
 To take prisoners from whom further vital information can be gleaned.
 [IVAR]
 I agree, that is very sensible, and I hope you might consider appointing me to lead one of the raiding parties.
 I will definitely consider your request.
 Although Katia and I both value your intimate company.
 [KATIA]
 You're a very intriguing man, Ivar.
 Some of the things you say surprise me, and I never know what you will say next.
 You claim that there is a connection between us, which I cannot fully understand.
 [BANGING]
 What do you say, Prince Igor?
 Would you like to come with me on a raiding party?
 I must consult the king.
 He knows everything.
 Mmm.
 What do you think?
 [DEEP VOICE]
 I think you should make your own decisions!
 - [THUMPS]
 - What are you doing?
 Huh!
 Are you crazy?
 [GRUNTS]
 I am not crazy!
 I am the king here!
 I own everything!
 This table!
 This room!
 This palace!
 I own the whole country!
 I own the land and the sky!
 [SCREAMS]
 [GRUNTING]
 Don't do that anymore!
 Don't be stupid.
 You are not a king.
 You are my ward.
 I am responsible for you.
 And without me, you are nothing.
 Less than nothing.
 Do you understand?
 Don't ever try to make fun of me again, or I'll cut out your tongue and feed your liver to my dogs.
 [SOBS]
 [GASPS]
 [EXHALES]
 He's a good boy.
 He just needs to be controlled.
 [SIGHS]
 You had a child once, didn't you, Ivar?
 [GRUNTS]
 Forgive me.
 I've had enough to eat.
 [IGOR CRYING]
 [IVAR]
 Do not weep, dear Igor.
 Sweet child, do not weep.
 I am here now.
 [UBBE]
 Are you awake?
 Of course.
 Who wants to sleep one's life away?
 [GRUNTS]
 It is winter.
 So we should not set sail, but we will.
 I want to go to Iceland.
 It is my destiny, so nothing should happen to us on the way.
 Us?
 You are coming with me.
 I want you to arrange a meeting with the wanderer, Othere.
 And I want to search for Floki.
 You can search all you want.
 You won't find him.
 Does that mean that you refuse to come with me?
 On the contrary.
 I want nothing more.
 The settlers will wonder what has happened to me, for I have been gone so long.
 They will need reassurance.
 And Othere?
 You will meet him.
 How soon can you travel?
 In my head, Ubbe, [SIGHS]
 I am already there.
 [VIKING 1]
 We should teach the boys.
 - They are old enough now.
 - [VIKING 2]
 Yes.
 [VIKING 3]
 She will be welcomed.
 [INDISTINCT CHATTER]

(adsbygoogle = window.adsbygoogle || []).push({});
 [BJORN]
 I can't do this anymore.
 I love my wife.
 It is not fair to her.
 That is not you talking, Bjorn.
 Those are just some words you have rehearsed.
 Look inside yourself.
 I have made so many mistakes.
 I don't want to lie to Gunnhild.
 She doesn't deserve it.
 Don't you think Gunnhild knows?
 Of course she knows.
 How long have we on this earth, that we should deny ourselves what we most want and desire?
 You know you want to be with me.
 You know you cannot escape my desire.
 Nor want to.
 [INGRID GASPS]
 [BJORN GASPS]
 [VIKING 1 SLURRING]
 Bet me a horse.
 I will take the horse.
 [VIKING 2 SLURRING]
 No, no, no, a donkey.
 [GASPS]
 I just needed to know.
 I am not jealous.
 I was not born that way.
 But I see, Bjorn, that you are in love with Ingrid.
 And nothing will change that either.
 We cannot control our fate.
 We must accept it.
 So I think you should be released from servitude, Ingrid, and that you should marry Bjorn.
 We know many kings who have married more than one wife.
 I think your father even put that proposal to your mother.
 She turned it down.
 If you two are in agreement, then we will all live together.
 And our son will have the benefit of two mothers.
 I don't know what to say.
 Perhaps saying nothing is the best way.
 But you should know, Bjorn, your mother was attacked by the outlaws you released from Kattegat.
 You are a great man, but even great men make mistakes.
 [SIGHS]
 [DOOR OPENS]
 [INDISTINCT CHATTER]
 Olaf, my dearest friend.
 Where are your warriors going?
 To patrol our borders.
 Please sit down.
 Get him a chair.
 It cannot be a surprise to you that I don't altogether trust the other kings to accept my rule.
 Who could ever really trust Thorkell the Tall?
 Huh?
 He has betrayed everyone in the past, even his own sons.
 Then your election was an empty victory.
 [CHUCKLES]
 [HARALD CHUCKLES]
 On the contrary.
 Many of the other kings have already submitted to my rule.
 Of course, what I need now is to find an example of someone who hasn't, and bring them to heel.
 Thorkell, for example.
 I rather hope that he tests and pushes against our boundaries.
 In which case, I can teach him a lesson, for the common good, of course.
 [LAUGHS]
 And Bjorn?
 Bjorn is different.
 He is a very special person.
 When I finally kill him is when I am truly King of all Norway.
 And what about me?
 I serve no purpose anymore.
 I have no kingdoms for you to conquer.
 Why don't you kill me?
 I almost forgot.
 Your horse liver.
 [CHUCKLES]
 [SIGHS]
 I like to keep you around, Olaf.
 You're my pet philosopher.
 [CHUCKLES]
 Most of you what you say is ridiculous.
 But someday, you might say something truly wise and I wouldn't like to miss it.
 Let's take off those shackles.
 You're not going anywhere.
 I wouldn't be so sure.
 I might just decide to kill all of you.
 [CHUCKLES]
 We leave to do your bidding, King Harald.
 May the gods keep you, and our country, safe.
 Men!
 [HARALD]
 Safe travels.
 [SIGHS]
 [INDISTINCT CHATTER]
 [BJORN]
 Why go now?
 It is dangerous.
 We can leave before the ice forms.
 [SIGHS]
 As you may.
 May our gods keep you safe.
 I love and respect you, as a warrior and as a brother.
 We will meet again, brother.
 We will talk about our lives and how it has all come to pass.
 Torvi, you are with child.
 You should not be undertaking such a journey, especially in the winter.
 Let me kiss my daughter.
 Goodbye, Asa.
 You keep your mother safe, yes?
 That's my girl.
 Farewell, Bjorn.
 Farewell, Gunnhild.
 You are an astonishing woman.
 Coming from you, Torvi, I take that as the greatest compliment.
 [BJORN]
 If you find Floki You know I will send word.
 Ubbe will find out the truth, Ketill.
 You should know that.
 I am not afraid of the truth.
 [SIGHS]
 [SIGHS]
 All who came before us are dead.
 And we are the remainders.
 And now we are going separately on our own paths.
 And I am sad.
 All I know is that we will see each other again in Valhalla, in Odin's Hall.
 And we will be young again.
 We will be fierce and proud.
 We will laugh and sing.
 The gods will embrace us.
 And we will be what we were always meant to be.
 And so this is life, and so is this death.
 Farewell.
 [INDISTINCT CHATTER]
 [INDISTINCT CHATTER]
 [HORSES APPROACHING]
 [MAN]
 Riders approaching!
 [ALL SHOUTING]
 Hey.
 Come on!
 Go on!
 [ALL SHOUTING]
 Go!
 Go!
 Hurry!
 [SCREAMING]
 [SIGHS]
 [GRUNTS]
 [YELLING]
 [GRUNTS]
 [GASPS]
 [SHRIEKS]
 [WOMAN]
 No!
 [SPLUTTERING]
 [GROWLS]
 [RUS WARRIOR SHOUTING]
 [WEEPS]
 [SOBBING]
 What has happened here?
 [WAVES SPLASHING]
 [BREEZE BLOWING]
 [PANTING]
 Ketill?
 Oh, Ketill!
 Father!
 Father!
 - [KETILL]
 Frodi.
 - You're hurt!
 I was wounded, but I am well, my son.
 [BOTH LAUGH]
 It makes me so happy to see you Ingvild.
 [FRODI LAUGHS]
 [INGVILD]
 Husband.
 You've been gone so long.
 We thought you might have drowned!
 I will tell you soon of my adventures.
 In the meantime, look who I have brought.
 Ubbe, the son of Ragnar.
 His wife Torvi, the shield-maiden.
 And their daughter, Asa.
 Ubbe.
 Torvi.
 Welcome, welcome!
 And you are with child.
 Come into the temple, please.
 Rest after your journey and then we will feast.
 The gods be blessed.
 A son of Ragnar Lothbrok come to our poor settlement.
 Whatever next?
 Our guests are tired and very hungry, Ingvild.
 Of course.
 This way, please.
 [YOUNG MAN]
 Welcome, welcome.
 Let me help you.
 [INDISTINCT CHATTER]
 Lord Odin.
 Why did they have to come here?
 Allfather, what have you done?
 [SIGHS]
 And what does this signify?
 Tell King Harald what you saw.
 What did these raiders look like?
 Strange men with strange voices.
 Wearing furs and riding horses.
 They came and went like ghosts!
 [CHUCKLES]
 Whatever they are, they are not ghosts.
 They are not ghosts!
 [CHUCKLES]
 What do you say, old King Olaf?
 Hmm?
 [KING OLAF]
 These are an alien people who have staked a claim to our land.
 And one day they will return.
 Not as a raiding party, but as an army.
 [MUSIC PLAYING

						"
