"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[INDISTINCT CHATTER]
 [INDISTINCT SHOUTING]
 Floki.
 [WOMAN]
 This way.
 [UBBE]
 Floki.
 Ketill Flatnose!
 By all the gods, I never thought I would see you again.
 [KETILL]
 And yet, here I am, Ubbe!
 Very far from invisible!
 I thought you were Floki.
 Do I look like Floki?
 You are in Floki's boat.
 You went with Floki to found a new settlement.
 Tell me, was it a success?
 [SIGHS]
 In the early days, Ubbe, it was a great struggle for all of us.
 We lost many good people to disease and starvation.
 Sometimes I wondered if the gods were against us, and if our tiny colony in Iceland could ever succeed.
 Iceland?
 That's what we call it, because, in winter, the fjords fill with ice floes.
 But, otherwise, the weather is fine.
 And, since then, we have made progress.
 We have harvested our first crops.
 Other settlers have come to join us, and I feel optimistic that we shall succeed, like Floki wanted.
 I am here to see Bjorn.
 My brother is now the King.
 Ah, so I have heard.
 I will go and pay my respects.
 I would like to talk about this further.
 Would you meet me later in the Great Hall?
 [GRUNTS IN AFFIRMATION]
 [CHEERING]
 [CHEERING IN THE DISTANCE]
 [BJORN]
 I need your advice, Ubbe.
 You know what has happened to King Harald.
 Should I rescue him or not?
 It's your decision.
 But you spoke about making Kattegat great through trade, not conquest.
 Why would your first decision be to go on a foreign adventure?
 But King Harald saved my life.
 He fought with us to regain Kattegat.
 What kind of king would turn a blind eye to such obligation?
 It just makes me glad I'm not King.
 [SCOFFS]
 What do you say, Hvitserk?
 I don't say anything.
 Well, you have to have an opinion.
 Why?
 Because it would help me.
 It would help all of us if we knew where Ivar was.
 Who cares about Harald, or Olaf, or any of them?
 Only Ivar matters.
 Just to you, brother.
 I don't know, Bjorn.
 I don't know.
 [SHOUTING AND CHEERING]
 I see I must make up my own mind.
 [GRUNTING]
 There he is!
 What brings you back to Kattegat, Ketill Flatnose?
 I am trying to recruit new settlers.
 I don't care who they are, as long as they are prepared to work hard.
 [GRUNTING]
 And what of Floki?
 How is he?
 Why has he not returned?
 I would have liked to have seen him again.
 The truth is, Ubbe, Floki seemed to grow tired being the leader of a settlement that was not working.
 He was disappointed, grew despondent.
 Then one day, without explanation, he just left us and walked away.
 And you haven't seen him since?
 No.
 We searched the island for him.
 We spent a long time looking for him.
 We found no sign of him.
 [GRUNTING]
 There is one more thing.
 I once heard a story about a wanderer who sailed west, probably to the west of your Iceland.
 It is said that he sighted a beautiful, uninhabited land, but was driven past it by a storm and could not find it.
 Have you heard this story before?
 I have heard this story many times, and I know the wanderer that you speak of.
 He lives in Iceland.
 His name is Othere.
 I need to find that land!
 I am fitting out two boats to search for it.
 Then you must come to Iceland with me and meet Othere.
 And to look for Floki!
 [SCREAMING AND GRUNTING]
 [THUDDING]
 [CHEERING]
 [SHOUTING EXULTANTLY]
 [INSTRUMENTAL MUSIC PLAYING]
 What do you think of these Eastern puppets?
 Hmm.
 I like them.
 I wish someone could hold me up like that.
 I thought the gods did that.
 [CHUCKLES]
 [PUPPET MASTER SPEAKING RUSSIAN]
 [INSTRUMENTAL MUSIC STOPS PLAYING]
 [OLEG]
 I have to go to Novgorod.
 Novgorod?
 The old capital of Rus.
 My brother lives there.
 I need to talk to him.
 I told you, I have family business.
 Then I can concentrate on building a fleet and raising an army.
 You will meet my ward, Prince Igor.
 The son of my dead brother-in-law, King Rorik.
 Igor is the true heir to the kingdom.
 [FOOTSTEPS APPROACHING]
 [GUNNHILD]
 Ingrid.
 Yes, Gunnhild?
 I have seen you looking at Bjorn.
 You know, the way that women sometimes look at men.
 I don't know what you mean.
 You are not a child, Ingrid.
 If you feel what I think you feel, then I am sorry for you.
 But I cannot stop you feeling it.
 Go on.
 [HORSES WHINNYING]
 [SPEAKS RUSSIAN]
 [HORSE WHINNYING]
 Novgorod!
 [SCOUT EXCLAIMING]
 [SLED DRIVER EXCLAIMING]
 [BIRDS CHIRPING]
 [INDISTINCT CHATTER]
 [COURTIER SPEAKS RUSSIAN]
 [SPEAKING RUSSIAN]
 [COURTIER SPEAKING RUSSIAN]
 So, I have been curious to know.
 Why are you called the Prophet?
 It came about like this.
 I attacked Constantinople, defeated its defenders, and subdued it.
 Afterwards, I was invited to dine with its rulers to make peace, since I was not strong enough to occupy the city indefinitely.
 But just before the feast, I had a dream.
 I dreamed that my wine was poisoned.
 So, I refused to drink it.
 But two of my commanders, ignoring my warning, did drink, and died in the greatest agony soon afterwards.
 From that moment, I was called The Prophet.
 [INDISTINCT CHATTER]
 Askold!
 Brother.
 [SPEAKING RUSSIAN]
 [OLEG SPEAKING RUSSIAN]
 This is Prince Igor.
 Ah.
 Prince.
 I hear you are the famous Ivar the Boneless.
 Scourge of all Christians!
 Leader of the great army that ravaged England and killed two Christian Kings.
 [IVAR]
 That is true.
 But what is fame, Prince Askold?
 A chimera?
 An illusion perhaps?
 [ASKOLD CHUCKLES]
 [ASKOLD]
 Is it true, as I have been told, that you plan to invade Scandinavia?
 [OLEG]
 Of course.
 I have been considering it for some time.
 I took King Ivar's arrival as a sign that I was meant to proceed with my plans.
 After all, we will only take back what is rightly ours.
 Don't you agree, brother?
 I will contribute whatever I can to your army.
 I hope you recognize that, as your brother, I stand ready and waiting for your commands.
 And that, in all things, you can trust me.
 Of course, my dear brother.
 More wine!
 To conquest!
 Conquest!
 [FRENZIED SHOUTING]
 [PEOPLE EXCLAIMING]
 [SWORDS CLASHING]
 [SPEAKING RUSSIAN]
 [FLUTE MUSIC PLAYING]
 [MUSIC PLAYING THROUGHOUT]
 [CHEERING]
 [ASKOLD GASPS]
 [MUSIC CONTINUES PLAYING]
 Oleg!
 [FLUTE MUSIC STOPS]
 [PANTING]
 Whoo!
 It's been a long day!
 We must rest.
 Your Highness.
 [HORSE WHINNIES]
 [BIRDS CHIRPING]
 [HORSE WHINNIES]
 [BIRDS CHIRPING]
 [OLEG LAUGHING]
 [BJORN]
 Should I rescue King Harald or not?
 [SEER]
 That is your affair, Bjorn Ironside.
 Don't you know your own mind?
 I want to know the consequences.
 You can see.
 You know the future.
 [SEER]
 I know what I know.
 And what you cannot bear to know.
 This is a big decision.
 I have only been King a short while.
 If I make the wrong choice [SEER]
 You think of yourself only.
 The living are all the same.
 From either your shadow at morning sliding behind you, or your shadow at evening rising to meet you, I will show you fear in a handful of dust.
 I'm sorry.
 I should not have asked.
 [SEER]
 I will say only this, that whatever else you do, whatever you decide, do not betray your own gods in the process.
 I don't understand.
 Why would I betray my own gods?
 - [CHICKENS CLUCKING]
 - Don't let them run off.
 [MAN SHOUTING]
 [MAN]
 Need some more tiles for the roof here.
 [GOATS BLEATING]
 [HALI]
 Look, Asa, it's Ubbe!
 And look what he's brought!
 [UBBE]
 There they are!
 Hello!
 Did you see the fat little piggy?
 Go see him!
 Hmm?
 [LAGERTHA]
 How was your visit to Kattegat?
 Do they still remember me?
 What do you think?
 I saw Bjorn and Hvitserk.
 Bjorn is good.
 Hvitserk looked sick.
 He is still haunted by the thoughts of Ivar.
 Sometimes I think of Ivar too.
 I know that he is still somehow part of all our fates but, we just have to accept it, and get on with our lives.
 I saw Ketill Flatnose.
 - Ketill Flatnose?
 - Mmm.
 What was he doing?
 Trying to recruit more people for the settlement in Iceland.
 That's what they're calling their new land.
 What of Floki?
 Was Floki with him?
 No.
 He said that Floki became disenchanted with their new life and that he just disappeared without warning.
 I wonder what has become of him.
 Floki can't be dead.
 I won't believe it.
 Ketill also told me that the wanderer who saw the uninhabited land further to the west, his name is Othere, and he lives in Iceland.
 I told him that we would sail back with him, so I can meet with this Othere.
 - That's good news!
 - Hmm.
 Yes.
 Thank you for your gifts, Ubbe.
 Now we have to decide which animal to sacrifice, so the gods can bless this new dwelling.
 I will invite the local villagers to join us and we will feast.
 Hali!
 [CLAPPING]
 Bring the chickens!
 [BELL DINGING]
 Ivar.
 Get up.
 We have to leave.
 I was dreaming that my wine was poisoned, and that's the reason why I didn't drink it.
 Why did you have to kill your brother?
 Because this child belongs to me.
 Not to Askold, not to anyone else.
 His father made me his guardian.
 What did Askold do?
 I heard reports.
 Askold was grooming the child.
 He was trying to steal him away from me.
 And that I could not allow.
 He's just a child.
 No.
 He's not just a child.
 He is the only legitimate heir.
 To control him is to possess the only keys to the kingdom.
 And I mean to keep those keys safe about me.
 Mmm.
 Igor, wake up.
 [SPEAKING RUSSIAN]
 - [SPEAKING RUSSIAN]
 [HORN TOOTING]
 What is happening?
 Seems like we have visitors.
 [SPEAKING RUSSIAN]
 Oleg, what is happening?
 Hmm?
 I forgot to tell you.
 I have another brother.
 It seems like he wants to talk to us.
 [HORSE WHINNYING DISTANTLY]
 [HORSE WHINNYING]
 [GRUNTS]
 You don't have to be afraid.
 [DOOR CLOSING]
 [SPEAKING RUSSIAN]
 Uh-huh.
 speak in his language.
 The fact is, you murdered our brother in cold blood.
 And you had no reason to do it.
 Mmm.
 I believe I had every reason.
 Many reasons.
 Enough reasons.
 Oleg, you see how things are?
 You are in a bad situation.
 An impossible situation.
 I ought to arrest you for murder.
 No one would help you.
 No matter how often you wash your hands, they still have our brother's blood on them.
 Of course, you can still avoid catastrophe.
 Hand over the boy, and you and the cripple can leave.
 Otherwise, I might dispense with the formalities and deal with you as you dealt with our brother.
 You of all people should know better than to try to threaten and blackmail me.
 I am the Prophet.
 And I know, that unless you give me and King Ivar and Prince Igor free passage back to Kiev, then something truly terrible will happen to you.
 Not in a few months.
 No.
 Not even in a few weeks.
 No.
 But in a matter of days.
 [CHUCKLES NERVOUSLY]
 Good try.
 You have two hours to hand over the boy unharmed.
 Otherwise, I will proceed as I suggested Brother.
 [SCOFFS]
 Is it true?
 What he said about you?
 My brother has seen enough of my prophecies come true to make him at least pause for thought.
 [SIGHING]
 [GROANS]
 [RETCHING]
 [LAUGHS]
 [CHUCKLES]
 [STRUMMING ON LUTE]
 [FOOTSTEPS APPROACHING]
 Beautiful.
 Ivar?
 - It's gonna be a long day.
 - Yeah.
 [WOMAN]
 What do you have?
 [INDISTINCT CHATTER]
 You are my wife's servant.
 What is your name?
 Ingrid.
 In this world, you have to be so careful, Ingrid.
 [INDISTINCT BACKGROUND CHATTER]
 I don't want to be careful.
 [SIGHS]
 [INDISTINCT SHOUTING]
 [INDISTINCT SHOUTING CONTINUES]
 Hali!
 [BJORN]
 Where are my children?
 Hali!
 Asa!
 Come here!
 Hello!
 [BJORN]

(adsbygoogle = window.adsbygoogle || []).push({});
 Oh, it is good to see you.
 Come.
 Show me what you have built!
 It's over here!
 Hali built most of it.
 Did he?
 [HALI]
 You're right.
 Oh, it is so big!
 [LAUGHS]
 [LAGERTHA]
 The King stoops to visit a lonely old farmer!
 Ah, you don't look that lonely!
 Oh!
 - Ubbe.
 - Bjorn.
 Torvi.
 Hello, Bjorn.
 The children are always a credit to you.
 And Ubbe.
 And, of course, Ubbe.
 Brother.
 [LAGERTHA]
 Come.
 Come on.
 Oh, I like this place.
 You're a master builder, Hali.
 - I know.
 - [LAUGHS]
 Let's go inside.
 [RAVEN CROWING]
 [FOOTSTEPS APPROACHING]
 You have had two hours.
 What is your decision?
 My decision?
 I told you.
 Hand over the boy, or I kill you and the cripple.
 Mmm.
 Perhaps you have forgotten what I said.
 I said, unless you release the three of us, unharmed, then in day or so, a terrible thing will happen to you.
 I don't believe you.
 You don't really have second sight.
 I think maybe you should believe him.
 What has this to do with you?
 Nothing.
 Everything.
 You are bluffing.
 But let me give you the benefit of the doubt, and ask you a question that only a true prophet could answer.
 I recently got married.
 In secret.
 The identity of my wife is only known to a few trusted servants.
 Not even Askold knew about my nuptials and the name of my wife.
 But I assume that you know.
 Don't you, brother?
 Yes.
 I know your wife's name.
 I know everything.
 [GROWLS]
 [CHUCKLING]
 Believe me, Bjorn, I respect your decision to try and settle matters with King Harald.
 But you must remember, Harald betrayed me personally.
 He kidnapped Astrid.
 He lied to me.
 I do not believe that he is trustworthy.
 I understand.
 And I'm sure that if I were you, I would not go to his aid.
 I would let King Olaf kill him, and I would not be troubled.
 But I am not you.
 I remember I was in a room with Ivar, at his mercy, and King Harald said, \"Stop, no, this is not our way.
 \" And for me, since King Harald and I have become allies, this is not our way.
 It is not my way to abandon him.
 [LAGERTHA]
 I remember I refused to go raiding with Ragnar, precisely because I feared to leave Kattegat undefended.
 Kattegat won't go undefended.
 Hvitserk can look after it.
 What?
 I saw Hvitserk when I was in town.
 Well, frankly, brother, he is not fit to be left in charge of the defenses of Kattegat.
 What do you mean?
 You know what I mean.
 Hvitserk is a sick man, and he's a drunk.
 [BJORN]
 Yes.
 [SIGHS]
 I can't deny it.
 Which means there's only one thing.
 I know you and Torvi are very anxious to embark on your great journey.
 I myself remember very well the great sense of satisfaction, the great sense of expectation, the great feeling of desire to be free.
 To be Viking.
 But I would ask you to delay your journey.
 Delay your journey only for a little while, while I deal with King Olaf.
 Look after Kattegat.
 Look after Hvitserk.
 And then go, with my blessing.
 [SIGHS]
 [GRUNTING IN AGREEMENT]
 We agree.
 Thank you.
 Thank you.
 [DIR]
 What are you waiting for?
 Tell me her name.
 [DIR CHUCKLES]
 You see?
 He doesn't know her name.
 He's bluffing after all!
 [SCOFFS]
 I knew it.
 You don't know her name.
 [OLEG]
 Anna.
 Her name is Anna.
 You were married at the Church of St.
 Magnus Martyr here in Novgorod.
 I believe this is the lady in question.
 [LAUGHING]
 Am I right?
 This is your new bride, Anna.
 [LAUGHS]
 Now my dearest brother, you will give the three of us free passage out of here or my promise will come true.
 Order the warriors to stand down.
 Prince Oleg and his party should be untroubled when they leave, if they agree not to harm my wife.
 I don't need to harm your wife.
 Anna, come.
 Come!
 [OLEG SIGHS]
 [OLEG]
 We meet so rarely, Dir.
 It's unfortunate that it has to be in such circumstances.
 But the next time, will be different.
 You have the boy.
 You don't need to see me again.
 But we are family.
 Family is important!
 [OLEG]
 Dir!
 We should stay in touch.
 Perhaps.
 Just don't invite me for dinner.
 You forgot to say goodbye to the cripple!
 [DOOR CLOSES]
 [WOMAN]
 Sister, come see the stitch work.
 You see here?
 I have made up my mind.
 I have decided to answer King Harald's cry for help.
 I think you're crazy.
 I'm sure that doesn't matter to you.
 [DRIZZLING]
 [INDISTINCT CHATTER]
 [CHICKENS CLUCKING]
 King Bjorn.
 I wanted to catch you before you left.
 You told Ubbe and the others that Floki just abandoned the Iceland settlement.
 Yes.
 He was unhappy with many things.
 And simply disappeared.
 And you searched for him?
 You never found a body?
 [BJORN]
 Huh.
 What do you suppose happened to him?
 I don't know.
 How should I know?
 I have a feeling you know a lot more than you admit.
 So, here's what I suggest.
 I am raising an army.
 Join me.
 Forget about your settlement in Iceland for a while and come with me.
 Of course, you are always free to say no and go on your own way.
 [WHISPERING]
 But that would make me even more suspicious.
 No.
 I will go with you, Bjorn Ironside.
 [HITS TABLE]
 Good choice.

						"
