"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\" 
 - Attack!
 - Hali!
 No!
 Get back!
 No!
 I had a dream.
 I saw women dying.
 It might have been Lagertha's village.
 It is time to elect a king for all Norway!
 You, Bjorn Ironside.
 Where's Hvitserk?
 You have just betrayed me for the second time.
 And I have nothing left to say to you.
 Your fate is to be killed by me.
 The bandits who attacked us will come back.
 We must all prepare to fight and defend what is ours.
 You will be the king!
 That should be enough for you!
 But don't ever betray me!
 If you help me, I can give you everything you want.
 I would just like to overthrow Prince Oleg.
 We agree to your plan.
 Send word out to all the kings and Jarls to gather here.
 To elect Bjorn Ironside King of all Norway!
 Jarl Thorkell!
 - King Olaf.
 - Greetings!
 - Welcome.
 - I was surprised to receive your summons.
 Is it really true that you want us all to vote for a king of all Norway?
 If it wasn't true I wouldn't have wasted your time by summoning you here.
 You are asking us all to renounce that which is most dear and precious to us.
 Our power.
 Oh, Thorkell, your power resides in your prestige.
 In the willingness of your warriors to fight and die for you.
 That will not change.
 All I am asking, that there should be an overlord, to whom we could all owe our allegiance.
 A king of all Norway who will defend us from all external forces.
 That is my dream.
 Surely that's not too much to ask, is it?
 Thank the gods!
 You're here.
 But why?
 I had a dream, Lagertha.
 And in my dream, your village was attacked.
 So, I wanted to be with you.
 You and Torvi's children.
 I was afraid that something had happened.
 Hali is dead.
 It was my fault.
 I did not protect him.
 I failed.
 He's buried not far from a village which he tried to protect.
 With all the others who also died in the raid.
 So it's true?
 Your dream?
 Yes.
 We were attacked by bandits.
 The same bandits that Bjorn branded and released.
 Then, perhaps Bjorn made a mistake?
 He should never have released them.
 Don't talk of mistakes!
 We all make mistakes, sometimes for bad reasons and sometimes for good ones.
 In any case, it is not important anymore.
 What's important is that I am certain, since they did not manage to steal our grain, that they will attack again soon.
 It is a good thing that we are here.
 We have to make plans.
 Even with your shield-maidens, I'm not sure we can resist White Hair and his bandits, not a second time.
 Those are not words I ever expected to hear from Lagertha, the famous shield-maiden.
 Perhaps that Lagertha is already dead.
 I buried her myself.
 Then I had to dig her up again.
 But she is not the same.
 She can never be the same.
 Come here!
 Come on!
 Yes, yes!
 Come on!
 Push!
 Push and push and push!
 Here!
 Come on!
 Help me out!
 Come on!
 Come on, guys!
 Come on!
 Go on!
 Help me!
 Come on!
 Come on!
 Help me!
 Yes!
 Well done!
 You!
 You push!
 You!
 You push!
 Push!
 Come on!
 Push!
 Come on, help push!
 Hvitserk!
 What is this?
 This is one of the iron gates that Ivar made to protect the town.
 But what do you want it for?
 I need it for my own protection!
 It's the only way to keep out the ghosts!
 Go on!
 Push it!
 Come on!
 Come on!
 Yes!
 Go on!
 Heh!
 Inge has them.
 Come, Inge.
 Come.
 Bring some more!
 Who did this?
 Hi!
 Gunnhild.
 Yeah.
 Keep going.
 Yeah.
 One more.
 Bring it over here.
 Good, huh?
 It's finished.
 Next one.
 They won't expect this.
 No.
 But who knows if it's enough?
 Have you heard anything from Bjorn?
 I know he will return.
 Yes.
 Yes, push against it.
 That's it.
 Good.
 Look!
 Fasten it more!
 Not with that Not with that rope, with the good rope.
 Yes, that's right.
 Hard work.
 Oh, I'm tired.
 Poor Asa.
 Smells good.
 I cannot wait for that.
 - I was so thirsty.
 - Yes.
 Too much.
 It will be.
 Worth the wait.
 Who does she think she is?
 Of course.
 It's a long way.
 What is it that you see?
 I see myself, Lagertha.
 That's how I was, all those years ago.
 That's how we all were.
 It's like seeing ghosts.
 For some reason, I want to weep.
 But for as much joy to see myself again.
 Come.
 Join our feast.
 We will be shield-maidens together.
 Yes!
 Skol!
 Skol!
 Go away!
 Leave me alone!
 Go away!
 Look at me, Hvitserk.
 Go away!
 Go away!
 Ivar did this to me.
 Look at me!
 Don't be afraid.
 Why have you come back here?
 Why do you want to haunt me?
 I want revenge.
 The only person who can avenge my death, Hvitserk, is you!
 Tell me!
 Tell me how!
 You have to kill Ivar.
 Ivar killed me.
 He killed my family.
 You will do it, won't you?
 You will avenge me?
 - Yes.
 - Promise.
 Swear on your sacred arm ring.
 I swear.
 I swear.
 I swear.
 I I told you, I swear!
 Pull!
 Keep pulling!
 Oars!
 Prepare for the approach.
 We are almost there!
 I, uh I would like to propose a toast to Bjorn Ironside.
 This is our first meeting, but over the years I've heard all about your exploits from the wanderers and poets in my Great Hall.
 It's a great honor to meet you in person at last Skol.
 Skol.
 Skol.
 You are too kind.
 But I too have heard stories of Thorkell the Tall and his brothers Herring and Earl Sigvald.
 In a country such as ours, as small as ours, fame spreads easily.
 So they say, Bjorn Ironside.
 So, the plan is for all of us to appoint you as king?
 Elect him as king, elect.
 That is our way.
 In which case, King Olaf, I insist that it must be a real election.
 And that anyone else, be he a king or even a simple Jarl like me, can also stand, if they wish.
 Oh, in principle, yes.
 But you know how we Norwegians are.
 You give them a chance to quarrel and to fight, and then they will quarrel and fight.
 Still, Jarl Thorkell has a point.
 Yes.
 And I agree with him.
 Personally, I would never want to be made king in an uncontested election.
 I have no desire to wear a hollow crown.
 As you wish, Bjorn Ironside.
 As you wish.
 Bjorn Ironside.
 Jarl Hrolf.
 Welcome.
 I hope we have the opportunity to talk.
 I hope so too, Bjorn Ironside.
 Really, I do.
 Ah, King Hakon!
 Bjorn Ironside.
 You don't know this, but I fought beside you and your father at the gates of Paris.
 Ah!
 I was a young man then, and I still had a right hand.
 What happened to your hand?
 In a sea battle against him Thorkell the Tall.
 I was boarding his ship.
 The deck was slippery.
 I put out my hand to steady myself and somebody took the opportunity to remove it.
 But now it seems we never have to fight again.
 Not against each other.
 Why fight our own countrymen?
 It's what we've always done.
 That doesn't make it right or sensible.
 The fact is, we need to unify Norway to withstand possible attacks from our larger neighbors, like Sweden or Denmark.
 I agree, it does make some sort of sense.
 And to have a figurehead like you, Bjorn Ironside, huh?
 Son of Ragnar, who is known and respected throughout our Viking world.
 Makes even more sense, I have to say.
 You have my vote, Bjorn Ironside.
 Two more ships have just arrived.
 Who knew there were so many kings and earls in Norway?
 It seems that they grow on trees.
 Yes.
 Let me greet the newcomers.
 I can explain our purpose as well as you do.
 Thank you, my friend.
 My prince.
 I'm sure you can hear me.
 But you are probably counting all the furrows in the lands and the clouds in the sky that belong to you.
 But I want to talk of something else.
 I want to ask you if you would like to play a trick on poor Dir.
 What kind of trick, my dear Boneless?
 Something that will amuse you, I hope.
 I like to be amused.
 Is it a magic trick?
 I like magic tricks.
 Yes.
 It's a magic trick.
 What do you say?
 Would you like to help me do it?
 What are we going to do, my fellow king?
 Guards!
 Don't just stand there gawping.
 Let's see what she's up to!
 Who is she?
 Help me.
 Go, go!
 Guards!
 Guards!
 - Psst!
 Take him!
 Take him.
 - Dir!
 This is not the last time, Ivar Lothbrok.
 We shall meet again soon.
 But for now, good night.
 Good night.
 Go.
 Did we really do that?
 Huh?
 I want to show you these.
 I know you cannot read them but let me explain what they are.
 These are legal documents, giving the Rus ancient legal title to our Scandinavian homelands.
 So that our invasion has legitimate cause.
 No.
 They are forgeries, of course.
 But a forged title, my friend, is better than no title at all.
 Oh, our food!
 Who are these?
 The guards who allowed my brother to escape.
 We tortured them, of course.
 What did they say?
 They said they were deliberately distracted by a naked woman and left their posts.
 They saw nothing else.
 And now they never will.
 I suppose you know nothing about Dir's escape, do you?
 Igor?
 No.
 You understand that with Dir free, you are in more danger of being kidnapped than ever, hmm?
 Now I have a more pleasant duty.
 I am to be married again.
 I want to introduce you to my intended bride.
 This is Princess Katia.
 My dear Katia, may I present to you my cousin and ward, Prince Igor.
 Prince.
 And this is the Viking king I told you about.
 This is Ivar.
 The famous Ivar the Boneless.
 Princess.
 King Ivar.
 Let's eat.
 You look as though you have seen a ghost.
 Believe me, I have.
 Leave us.
 Please, enjoy your food.
 Make sure it's tight.
 It has been a while, Lagertha.
 Perhaps they are not coming back after all?
 I hope you're right.
 But you don't believe it.
 No.

(adsbygoogle = window.adsbygoogle || []).push({});
 I think they will come.
 Hmm.
 I want to consider it.
 Yes, we'll talk.
 Ah, King Hakon.
 Speaking of a warrior.
 Welcome.
 Good to see you here.
 Jarl Hrolf.
 Good to see you.
 The gate!
 Move along!
 Move along!
 Move along!
 Move along.
 Move along.
 Hurry up.
 Hurry.
 Hurry up.
 Hurry up!
 Go!
 Go!
 Princess.
 I've been waiting for the opportunity to talk to you privately.
 Surely you understand why I need to talk to you.
 Oleg is playing games with me.
 And why do you say so, Ivar the Boneless?
 You are Freydis.
 Freydis?
 I don't understand.
 Neither do I.
 But it is true.
 And you and I were once married.
 Were we really?
 And what happened to us?
 Give me.
 How do you pay?
 You have not paid for days.
 I do not give for free.
 Give me.
 Come on.
 You must pay.
 Later.
 I'll ask my brother, Ubbe.
 You know Ubbe, right?
 You trust him?
 - Yes.
 - Good.
 But I don't trust you.
 So, I give you nothing.
 Ale.
 And mushrooms.
 Now.
 I'll take that.
 No.
 Then you get nothing.
 Only to suffer.
 Come on.
 More.
 More If you came this way, taking any route, starting from anywhere, at any time or at any season, it would always be the same.
 Is that really you?
 Could that be you, O Wise One?
 We are anyway where we are supposed to be.
 I'm not supposed to be here.
 Not now, not here.
 I had things to do.
 I had things to do.
 Perhaps what you thought you came here for is only a shell, a husk of meaning from which the purpose breaks only when it is fulfilled, if at all.
 Either you had no purpose or the purpose is beyond the end you figured.
 I have a purpose.
 It's just at this time, at this place, I tend to forget.
 I tend to forget.
 Do not weep, Hvitserk, son of Ragnar.
 There are other places also at the world's end, some at the sea jaws, or over a dark lake, in a desert or city.
 You're driving me mad!
 I drive you mad, if it makes any difference because you are not yet fit for your purpose.
 Your life resembles death.
 I am dead.
 No.
 Let me repeat, so you can understand.
 Either you had no purpose or the purpose is beyond the end you figured.
 Altered in fulfillment.
 Altered in fulfillment, Hvitserk.
 Altered in fulfillment.
 Altered in fulfillment?
 Altered in fulfillment?
 An amazing sight, King Olaf.
 So it should be.
 For this is an amazing occasion.
 Never before have we voted for a king of all Norway.
 It's been a dream of many.
 Now, now brought to fruition.
 I hope that things will proceed smoothly.
 Do you know any reason why it should not?
 You are waiting for someone to return?
 Yes.
 Your lover?
 Did he go with Bjorn?
 Yes.
 I know how you are feeling.
 You can't!
 You're the wife of Ubbe, and I am a servant.
 - Even if Bjorn survives - Bjorn?
 You are in love with Bjorn?
 Then, believe me, I do know.
 I stared out to sea and waited for Bjorn many times.
 And each time he came back, he was always further away.
 It will be different with me.
 Yes.
 Bjorn.
 What?
 Nothing.
 But may the gods be with you.
 Today is an extraordinary and a unique day in the history and saga of our country.
 Never before have our rulers willingly gathered together to elect one of their numbers as King of Kings.
 King of all Norway!
 Many have said that such a thing is impossible!
 That our rulers have never been able to see beyond their own self-interest!
 Yet, now, with your own eyes, you will see the impossible begin to happen!
 When all our votes are cast into the sea, we will know the identity of the man always fated to be the king of all Norway!
 Each of these runes represents an earl or a king.
 You shall know them by their color.
 For example, Earl Thorkell is represented by a blue rune.
 King Hakon by a green.
 Bjorn Ironside by a red.
 King Harald by a yellow.
 It falls to me to cast the first vote.
 I vote for Bjorn Ironside as king of all Norway!
 And I will also vote for Bjorn Ironside to be king of all Norway.
 Go on.
 We were traveling along the Silk Road.
 We had gone many rost and talked to many traders from different countries, when we came to the kingdom of Rus.
 I have heard of it.
 It was founded by Rus Vikings.
 Yes.
 Some of them could still speak our language.
 We were invited into one of their principal towns, called Novgorod.
 Novgorod is a rich place, for these Rus are very successful warriors, hunters, and traders.
 And they were anxious to do deals with us, for they said that we have many things which they wanted.
 But I don't understand.
 If you were so successful, then why did you come back so early?
 Surely your mission is not yet concluded.
 No.
 But we all felt that someone should return here at once.
 To report your success?
 No.
 To report something else.
 For while we were in Novgorod, we learned that someone else was staying with the Rus.
 Indeed, living at the palace in another town called Kiev with their leader, Prince Oleg.
 Ivar?
 Yes.
 They told us that King Ivar the Boneless, son of Ragnar Lothbrok, was their guest.
 You have done well to bring us this news.
 I am not surprised to hear that my little brother is still alive.
 Go, and drink.
 Thank you, Ubbe.
 What did you see?
 You must tell Hvitserk.
 For better or worse, he needs to know.
 Tighter!
 Hvitserk!
 Hvitserk!
 I'm here, Brother!
 Is it true?
 Did you jump ship to be near me?
 Not because you loved me.
 But because you needed to be close enough to kill me?

						"
