"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
 Previously on \"Vikings\" You murdered my mother!
 I thought that Ivar was coming to kill me.
 I want you to suffer a living death.
 Take him away!
 - I want to go to Iceland.
 - I want you to arrange a meeting - with the wanderer Othere.
 - How soon can you travel?
 In my head, Ubbe, I am already there.
 - Look who I have brought.
 - Welcome, welcome.
 I see, Bjorn, that you are in love with Ingrid.
 We cannot control our fate.
 We must accept it.
 [BJORN]
 King Harald Finehair is now King of Norway.
 Do you want me to step down as your king?
 I think the gods love Bjorn Ironside.
 As I do.
 [ALL]
 All hail King Bjorn!
 My intention is to send small raiding parties for the invasion of Scandinavia.
 [YELLS]
 What does this signify?
 One day they will return.
 Not as a raiding party, but as an army.
 [\"IF I HAD A HEART\" PLAYING]
 More, give me more give me more If I had a heart I could love you If I had a voice I would sing After the night when I wake up I'll see what tomorrow brings [VOCALIZING]
 If I had a voice I would sing [DRUMS BEATING]
 - [LAUGHTER]
 - [INDISTINCT CHATTERING]
 [BIRD SQUAWKING]
 [INDISTINCT CHATTER]
 [LAUGHING]
 [KETILL]
 Othere.
 You have returned.
 Welcome, welcome.
 Welcome.
 Othere.
 [LAUGHS]
 Please, sit.
 Drink.
 Othere.
 Meet Ubbe, the son of Ragnar Lothbrok.
 He has come a long way to meet you.
 You are Othere.
 This is my wife, Torvi.
 Ubbe is especially interested in your journeys to the far west of here.
 [SCOFFS]
 It was such a long time ago.
 Oh, please, please, I would like to hear about it.
 I would like to know about this new land that you found.
 [ALL MURMURING]
 Very well, then.
 I was sailing west from here, along the land, when a storm blew my ship off course.
 When the storm had ended, there was no more land.
 And I did not know where I was.
 Days followed days.
 I started running out of food and water.
 I began to give myself up for dead.
 But then Then one morning, the sun rose behind me.
 And I saw it, I saw a new land.
 The winds blew me all day down the coastline.
 The lands were lofty, with many high mountains, all so beautiful and of a thousand shapes, and filled with trees so tall, it seemed that they would touch the sky itself.
 And I saw marvelous pine groves and vast, fertile plains.
 I tell you, Ubbe, son of Ragnar, this was indeed golden land.
 [ALL MURMURING]
 Why did you not stop there?
 The winter tides were too strong and I was swept away.
 And in the morning, I found myself back in the open ocean again.
 I was fortunate enough to find a small island with game and water, and, at last, the currents brought me back here.
 But I have never forgot what I did see.
 You, you stay with us.
 You will try and find this land again.
 [CHUCKLES SOFTLY]
 Perhaps, if you think I can be of some help.
 To the golden lands!
 [ALL]
 Golden lands!
 And what of Floki, hmm?
 Floki?
 I never met Floki.
 Floki had disappeared before Othere arrived and sailed west.
 It has been a long day.
 I am tired.
 [UBBE]
 Thank you all for the feast.
 We're very happy to be here in Iceland, at the edge of the world.
 - Sleep well.
 - Good night.
 He does not need to know everything.
 [PANTING]
 [WHIMPERS]
 [DRUMS BEATING]
 [CROWD CHATTERING]
 Queen Gunnhild.
 Erik.
 Just Erik.
 I am so impressed by you.
 Impressed?
 Why?
 That you are not jealous, that you allow this to happen.
 [GUNNHILD]
 Erik.
 You saved my husband's life, but you did not save mine.
 You don't know me well enough to pretend to know my feelings.
 They belong to me.
 [ERIK]
 I'm sorry, Queen Gunnhild.
 Forgive me.
 [GUNNHILD]
 You are young.
 I wonder if you really know the stories of the gods.
 Of course I do.
 Then you know the story of Freyr.
 [INGRID]
 Yes, she is the goddess of fertility.
 She lives in the hall called Sessrumnir and travels in a chariot drawn by cats.
 Yes, yes, yes.
 Every child knows that.
 The fact is, her necklace, the Brisingamen, was paid for by s*x with the dwarves who made it.
 Loki accused her of having s*x with every single one of the elves in the Aesir.
 And she shares half of those slain in battle with Odin.
 But when her own husband is away, she weeps.
 But not watery tears, Ingrid.
 Tears of gold.
 Real treasure.
 If you want to go to her, you should go.
 This is your wedding night.
 She will be expecting you.
 I am with child, and I am married to a demigod.
 As are you.
 Don't talk to me about ridiculous things, about human jealousies, the trivial and repeated concerns of humankind.
 I thought you were above them.
 I thought you were a free spirit.
 Now, you are free.
 Go and marry my husband, with my blessing.
 I didn't want to hurt you.
 I wasn't sure.
 No, I'm afraid that has been your failing.
 But now, be sure.
 You made a decision.
 Live with it.
 Believe in it.
 Otherwise, how can I ever respect you?
 [KISSES]
 [SIGHS]
 [SIGHS SOFTLY]
 [BREATHING DEEPLY]
 [BJORN]
 I know King Harald will come for me.
 If he wants to be king of all Norway, then he must eliminate me, in which case we need to redouble our patrol in the fjord.
 And you must lead them.
 Me?
 I trust you because you need to keep me alive so you can stay alive.
 [GASPS]
 [CRIES]
 Surely this is taking a long time.
 What is it?
 [PANTING]
 What is the problem?
 The baby is lying in the wrong position.
 Torvi cannot deliver it naturally.
 [SCREAMING, CRYING]
 I have come to pray for the woman and child.
 [TORVI GROANING]
 [INDISTINCT PRAYING]
 What is that for?
 I may have to cut her stomach to take out the baby.
 Does that mean she will die?
 [SOBBING LOUDLY]
 [EXCLAIMS]
 [CRIES]
 Not yet.
 Sweet darling.
 [SCREAMS]
 [CONTINUES PRAYING]
 Yes, it's coming, now.
 All right.
 [AMMA]
 Now, you start.
 [TORVI GASPING]
 I can see the head!
 [TORVI SCREAMING]
 Once more, yes!
 Keep going, keep going, keep going, yes!
 Yes, it's here!
 [BABY CRYING]
 [LAUGHS]
 [MAN SHOUTING AT DISTANCE]
 [INDISTINCT SHOUTING]
 Who are these people?
 I don't know.
 But they're not Viking.
 And it's not one of King Harald's ships.
 They are scouts.
 [MAN]
 But where from?
 [SPEAKING RUS]
 [MEN SHOUTING]
 [MEN SHOUTING]
 [SCREAMS]
 [GRUNTING]
 [YELLING]
 [BOTH GRUNTING]
 [IN NATIVE TONGUE]
 [INDISTINCT SHOUTING]
 [DRAMATIC MUSIC PLAYING]
 You look like sh1t.
 I feel like it.
 What are you wearing?
 [CHUCKLES]
 [MAN SHOUTING INDISTINCTLY]
 Why do you keep returning?
 Hmm?
 Why do you hunt me so?
 I don't understand.
 But I am happy to see you.
 Truly happy to see you.
 [SIGHS]
 Who are these people?
 [MAN]
 Rus, the same people we met in Kiev.
 The same people that Ivar is staying with.
 [BJORN SIGHS]
 What does it mean?
 Why did they come and raid here?
 [BJORN]
 They were not raiding.
 They were scouting.
 By probing our defenses.
 They plan to invade our country.
 I've heard stories of Rus.
 They are a vast kingdom, rich in resources.
 Huge armies.
 Perhaps they mean to invade all of Scandinavia.
 Hmm.
 With Ivar's help and knowledge.
 How pleased he must be to think he is returning in triumph.
 We cannot possibly resist invasion from such a powerful enemy.
 And yet we must resist!
 They won't move their armies in the winter.
 We have until spring to decide what to do.
 In your heart, you know what you have to do.
 Harald is king of all Norway.
 You have to reach out to him, offering peace and a united front.
 You say that because of your history.
 What do you mean?
 I've been told King Harald asked for your hand.
 [ERIK]
 With respect, what other fight can there be?
 Kattegat cannot stand against Rus.
 You're right.
 And Gunnhild is correct.
 We must make common cause with King Harald.
 I charge you to leave urgently to King Harald's kingdom.
 Perhaps he will see sense and do away with his own vanity.
 [EXHALES]
 What do the Rus believe in?
 They're Christians.
 [SCOFFS]
 They believe in the Christian god.
 Then, we are not only fighting for ourselves, but for our gods!
 And with Odin's help, we must succeed.
 However impossible the task.
 [UBBE]
 I want us all to drink to the birth of our son.
 We have decided to name him Ragnar, after his grandfather.
 [LAUGHS]
 Hail, Ragnar!
 Long live Ragnar.
 - Skol.
 - [ALL]
 Skol!
 I want to thank all of you for your help.
 And I want to thank you, Othere.
 For your prayers for my wife and for my son.
 But since I lived in England, I could not help but recall them.
 They were Christian prayers to a Christian god.
 [CHUCKLES]
 I solicited only our gods.
 After all, why should I do otherwise?
 I don't know.
 You tell me.
 [INHALES SOFTLY]
 I am Or rather, I was, a long time ago, a monk living in England.
 My name then was Athelstan.
 [LAUGHS]
 Athelstan?
 Hmm.
 [UBBE LAUGHS]
 I was sent to a seminary in Rome.
 They chose to send me out into the world as a missionary, to take the word of God to those who had never heard it.
 I still remember my sea voyage to Scandinavia.
 The local people discovering my purpose nearly killed me, and chased me away.
 And, so, onwards, to other places, having failed at being a missionary.
 I had learned some Norse and and I had met a Danish wanderer by the name of Othere.
 He spoke to me of his travels, of the wondrous sights he had seen and the miracles he had witnessed along the way.
 But he was sick and dying.
 [GRUNTING]
 I buried him.
 And I took his name.
 [FIRE CRACKLING]
 Then, I came here, to this young settlement.
 Reborn.
 It was then I determined to set sail again, and it was on this subsequent voyage that I glimpsed the golden land.
 [OTHERE SIGHS]
 But as you know, I returned, defeated, resigned to live this false identity for the rest of my days.
 You lied to everyone here.
 And you have been living a lie ever since.
 You are a Christian.
 You are an enemy of our gods.
 So you deserve to die.
 [SIGHS]
 And then, beloved, we would never find the golden land.
 Without Othere, we have no chance.
 We might as well give up now.
 Here's the cross you used to wear.
 How could you have forgotten?
 You were baptized as a Christian.
 You prayed aloud to the Christian god.
 Who are you?
 My name is Erik.
 I come as emissary from King Bjorn.
 Here is his ring to prove it.
 [HARALD]
 Very well.
 And why has King Bjorn sent you?
 He wants to make an alliance.
 [SCOFFS]
 An alliance?
 I don't need an alliance with Bjorn.
 He's already my vassal, and I am his king and overlord.
 Perhaps he has forgotten.
 I don't think you understand.
 - You don't know the enemy we - [HARALD]
 On the contrary!
 I know everything.
 I know you, forest Skogarmaor.
 An outlaw.
 You came to my kingdom before.
 You had a secret trade in slaves.
 And you have a history of violence.
 And murder.
 You got into a fight here and you killed several of my men.
 [CLICKS TONGUE]
 Now, everyone knows that a Skogarmaor, if he comes in from the forest, can be killed with impunity.
 [LAUGHS]
 Ah.
 Therefore, you will be executed in the morning.
 At my pleasure.
 [GRUNTS]

(adsbygoogle = window.adsbygoogle || []).push({});
 [HARALD]
 Take him away.
 Chain him up.
 Pour cold water over him all night, so he won't have a moment to forget his fate.
 No!
 No, you need to listen.
 Listen to me!
 We're all in danger.
 [BELL TOLLING]
 Our brother has poisoned your mind, convincing you that I was your enemy.
 I am not your enemy.
 Get well, get strong.
 We shall unleash our forces against our brothers.
 They will bear witness to our triumph.
 Hmm?
 [CHUCKLES]
 [GRUNTS]
 I killed her, Ivar.
 It was me, not you.
 Me.
 I killed her, and now she's dead.
 Who?
 [HVITSERK]
 You know who.
 Lagertha.
 The bitch.
 You thought it was your fate.
 Hmm.
 It was mine, Ivar.
 Mine.
 I killed her.
 I killed her.
 [LAUGHS]
 [CHUCKLES]
 [UBBE]
 What do you want?
 [OTHERE]
 I have brought you something.
 It's a wedding ring.
 So what?
 [OTHERE]
 It's not just a wedding ring.
 It's Floki's wedding ring.
 Why do you have Floki's wedding ring?
 I did meet Floki.
 I knew Floki.
 Did Floki know that you are a Christian?
 Yes, I'm sure.
 So, what happened here?
 Why did Floki just disappear?
 Hmm?
 I know something terrible must have happened What did he do?
 Floki left because he had no hope left for humanity.
 He gave you his ring?
 It was his most precious possession.
 But he no longer wanted it.
 He left this place naked.
 I loved Floki.
 I've told you the truth.
 I beg you to take me with you on the voyage to find the golden land.
 It means everything to me.
 Is your name really Athelstan?
 You have no idea what that name means to me.
 What do you want, you old fool?
 I almost forgot you existed.
 You once told me the only reason you kept me alive is because one day I might say something wise for an old fool.
 Hmm.
 So, I'm telling you now.
 Listen to that man.
 Who cares if he is a Skogarmaor?
 We are all Skogarmaors.
 We all came from the forest.
 Execute him if you like, but, first, listen, listen to what he has to say.
 He risked his life to return here.
 Are you too proud to ask why?
 [ERIK]
 Same symbols, same people.
 These are the Rus.
 And you have to understand how powerful they are and what a threat they pose.
 Even so, it irks and irritates me that I have to listen to a criminal like you.
 [AX CLATTERS]
 Or a failed king like Bjorn.
 My greatest ambition, the purpose of my life, was to become king of all Norway.
 And now that I have achieved it, I don't know why I must be dragged down, forced to rely on unpredictable allies who have already shown to be weak and unreliable.
 [CLICKS TONGUE]
 Why does it have to be like this?
 Hmm?
 In my dreams, it was never like this.
 Words cannot wish this away.
 [THUDS]
 The Rus are coming.
 [SIGHS HEAVILY]
 Very well, I agree.
 But only if Bjorn's forces, his warriors, and his shield-maidens come to me, to protect the capital and not Kattegat, and then I agree.
 We can be allies.
 Huh?
 Why not?
 Why not?
 I am sure that Bjorn will agree.
 - After all, they're most likely to - We have agreed.
 Send word to Bjorn to move his forces here.
 And I must send word to all my vassal kings.
 It seems like we need all their help, after all.
 [IVAR]
 Prince Oleg.
 Princess Katia.
 Your Highnesses.
 Allow me to present to you my brother, Hvitserk.
 Just lately risen from the dead.
 Your Highness.
 [OLEG]
 Another son of Ragnar Lothbrok.
 You are welcome.
 You arrive in interesting times.
 So I understand.
 My brother has told me that you intend to attack our homeland.
 Hmm.
 It was once my homeland.
 I'm only reclaiming the past.
 I trust you will be happy to join King Ivar and myself in this great undertaking.
 [CHUCKLES]
 I have nowhere else to go.
 [ALL LAUGH]
 I'm at your service, Prince Oleg.
 I, too, need to reclaim my own past.
 The prince and I are so happy to have you at our court, Hvitserk.
 Ivar has spoken a lot about you.
 When you were children, when you jumped ship.
 He told me that you always believed you were fated to be together, however many times fate itself seemed to have pulled you apart.
 I find myself that fate works in mysterious ways.
 Our army's assembling.
 Tonight, you will watch some of it parade past the palace.
 It should be an interesting experience.
 [IVAR]
 So?
 So?
 What do you think?
 - About Oleg?
 - No, not about Oleg, about his wife.
 I thought she was attractive, rather provocative.
 Nothing else?
 No.
 What else?
 She didn't remind you of anyone?
 You saw her.
 You know who she is.
 - I do?
 - Of course you do, brother.
 She's Freydis.
 Your wife?
 Freydis is dead, Ivar.
 I saw her body Yes, yes, yes.
 I know I killed her.
 But now she's come back, and I do not know how.
 But it is her.
 She is identical.
 You're still crazy, Ivar.
 [MAN]
 Ivar.
 Prince Dir sends you greetings.
 He knows your brother has joined you.
 He wishes you all success in your campaign.
 But afterwards, he wants you to join him in the overthrow of Prince Oleg.
 And the rescue of Prince Igor from slavery.
 If you still agree to this plan, simply nod your head.
 Good.
 You know how much Prince Dir loves you.
 [DRUMS BEATING]
 [HORSES NEIGHING]
 [INDISTINCT SHOUTING]
 [MAN SHOUTING IN RUS]
 [SHOUTING CONTINUES]
 [MAN SHOUTING IN RUS]
 [OMINOUS MUSIC PLAYING]
 [HORSES NEIGHING]
 Who can resist such an army?
 Nobody.
 Not King Harald, not Bjorn Ironside.
 They are like children.
 They and their gods will be destroyed.
 This, my good friends, is the end of paganism.
 The end of the pagan gods.
 [OMINOUS MUSIC PLAYING]
 [MUSIC PLAYING

						"
