"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\" 
 Never before have our rulers gathered together to elect the King of all Norway!
 I vote for Bjorn Ironside.
 And I will also vote for Bjorn Ironside to be King of all Norway.
 I'm not sure we can resist White Hair and his bandits a second time.
 No.
 Perhaps they are not coming back?
 I think they will come.
 I want to introduce you to my intended bride, Princess Katia.
 You are Freydis.
 You and I were once married.
 Were we really?
 What happened to us?
 My dear, sweet Hvitserk!
 Your fate is to be killed by me.
 I'm here, brother!
 I cast my vote to Bjorn Ironside.
 My vote goes to King Harald.
 And mine to Earl Thorkell.
 Jarl Thorkell!
 I cast my vote for Bjorn Ironside!
 I cast my vote for King Harald!
 And I also for King Harald!
 Yes.
 Now we do what we planned.
 - All right?
 - Yes, Lagertha.
 Go.
 I cast my vote for King Harald!
 - Come on!
 - Prepare for an attack!
 To your station!
 Move!
 Hurry!
 Run!
 Run!
 They're coming!
 Take your positions!
 - Look after her.
 - Of course.
 Come, Asa.
 Come!
 To your stations!
 Go!
 You were right.
 Not a cause for satisfaction.
 Listen.
 You and I both know the outcome of this battle has already been decided.
 But not by men.
 By the other women who spin our fates.
 But I hope we survive.
 I think you are good for Bjorn.
 And you are carrying my grandchild.
 Yes.
 We will see if the child ever sees the light of day.
 I vote for King Harald as the new King of Norway!
 I cast my vote for King Harald!
 Come on then!
 Attack us!
 We are not afraid.
 You have made a big mistake!
 I have fought with men whose names you should never be to allowed to utter!
 I have fought with Ragnar Lothbrok!
 I have fought with Rollo and Floki.
 I have lived a real life!
 Come and fight me!
 I yearn for Valhalla!
 It has always been his dream!
 It has always been his ambition!
 And now it has come to pass.
 I cast my vote for King Harald!
 Hail King Harald!
 King over all Norway!
 Come on!
 Gate!
 Go!
 Now!
 Strike!
 Strike!
 Strike!
 Go!
 - Oil!
 - Oil!
 - Pull!
 - Pull!
 Lagertha!
 Go, go!
 What is this?
 Are you scared of a few women and old men?
 Why don't you go back to the forest and live like dogs?
 We may be Skogarmaors, but we can still reach Valhalla!
 Thank you.
 Thank you all!
 And so it has been fated.
 And who are we to question the wisdom of the gods?
 Harald Finehair, you have been chosen to be the first King of all Norway.
 Drink from the sacrificial cup.
 Kneel.
 Let no one here dispute this result, but embrace it freely, in the spirit of all gathered here today.
 Harald Finehair, I crown you the first King of all Norway.
 All hail King Harald King of all Norway!
 Allfather, Odin!
 Ironside!
 Bjorn!
 Bjorn!
 Bjorn!
 No hard feelings!
 No.
 It was a fair fight!
 And, unbelievably, all of us settled our differences peacefully.
 Who would have thought that could happen?
 Who would have thought?
 Tonight we will feast together!
 All of us!
 Yeah!
 Yeah!
 Together!
 I hope you will join us.
 I will need your advice and your experience, and your strength in the months and the years to come.
 I will be there.
 Thank you, my friend.
 Thank you.
 Thank you all.
 Tonight there is a grand feast!
 Thank you, my friends!
 Lagertha!
 Shield-maiden!
 Queen of Kattegat!
 Your son banished me.
 Took away everything I had.
 My family, my pride, my identity.
 He thought I would just crawl away to the forest and die like some animal!
 But that is not my way.
 I fought for Ivar, but in other circumstances, I would have fought for Bjorn.
 Or for you!
 I am Viking!
 Bjorn did this to me!
 I can never get rid of it.
 But now I can win back my self-respect.
 I can kill you, Lagertha, the most famous shield-maiden in all the world!
 And I will!
 My son didn't brand you for being loyal to Ivar!
 He branded you for being disloyal to Ragnar, and everything Ragnar stood for!
 And if I have to die for what Ragnar and I believed in, it is worth it.
 Good.
 Then be prepared.
 You're getting tired, White Hair.
 I can tell.
 You're tiring.
 You're weak, aren't you?
 You're weak!
 You're slow.
 You're tired!
 What's wrong, White Hair?
 Make yourself feel better, shield-maiden, but you should know, I never get tired!
 Lagertha!
 Stay back.
 No.
 It's all right.
 I am a shield-maiden.
 I know how to fight.
 I have fought for my life many times.
 But I have never seen anything like what you just did.
 If I didn't worship you before, Lagertha, I worship you now.
 May the gods in all their wisdom keep you alive, for all of our sakes.
 Lagertha.
 Lagertha.
 Lagertha.
 Lagertha Skol!
 You're a good man!
 To Harald!
 Skol!
 Oh, my goodness!
 Maybe we will see each other later!
 I don't know!
 Thank you.
 Congratulations!
 Thank you.
 You, too!
 Ah, thank you, my friends.
 Thank you!
 We trust you, King Harald.
 We believe in you.
 We believe that everything will change now.
 I gave you my word.
 And that's enough for me.
 Oh, everything changes.
 Who cares about the sons of Ragnar?
 Huh?
 They are the old rulers, they are the old elite.
 They think they have a divine right to rule.
 Bjorn thought he had a divine right to win!
 But it's not true!
 The people should rule!
 The people should win!
 This is what our new country is all about!
 The people!
 And I am the champion of the people!
 I am the King of the people!
 And you can see by the result!
 You believe in me!
 You believe in me!
 Skol!
 King Olaf!
 Everybody, King Olaf!
 I hope you're going to be true to your word?
 You promised that, whoever won, you would renounce your kingdom in his favor.
 So, how did you win?
 I still don't understand.
 You mean because Bjorn Ironside was supposed to win?
 That's how you planned it?
 No wonder people rebelled!
 No one wants to be told what to do!
 Skol!
 Skol!
 Skol, friends!
 Feast!
 My people, my warriors.
 What did you promise to all of them, that made them all change their minds?
 What do you think I promised them?
 I promised each of them what they wanted to hear.
 Whatever that was.
 Whatever that was.
 And how do you plan to deliver on your promise to all of them?
 Who cares?
 Listen, you stupid old man!
 I always said it was my fate to become King of all Norway.
 And here I am.
 But did you really think I arranged all this?
 Don't you think it was fate?
 Do you not believe that the gods were behind it?
 Oh, but I forgot.
 You don't believe in our gods anymore!
 You don't believe in anything!
 You think everything is just a dream.
 Let's feast!
 May I be the first to congratulate the bride and the groom on this momentous day?
 Skol!
 Skol.
 And may Odin, Frey and Freya also bless our marriage.
 Yes.
 To Odin.
 The Allfather.
 And to Frey and Freya.
 - To Odin.
 And the gods.
 - Skol Katia told me that she reminds you of someone.

(adsbygoogle = window.adsbygoogle || []).push({});
 Yes.
 My wife.
 You had a child with your wife.
 No?
 How did you know that?
 I know a great many things about you Ivar the Boneless.
 Am I not a prophet?
 Do you mind if I take off this dress?
 It's too hot in here.
 Of course, my darling.
 I'm sure Ivar won't mind.
 Ivar can help.
 Can you undo it, Ivar?
 I don't want to stay.
 You have to stay, dear Ivar.
 You have to watch.
 It's good for you.
 I have to thank you, Kjetill Flatnose.
 You have been very helpful to me.
 Although I'm still not sure why.
 You can arrange to send new settlers to Iceland.
 Uh-huh.
 I want to be King of Iceland.
 And you can make it happen.
 So, what will happen to Bjorn now?
 Oh, I have no plans for Bjorn, but I'm sure he will accept the verdict of the people.
 He is not here.
 Once again, I am grateful for your advice.
 Move.
 Where is he?
 - Bjorn!
 You have to leave!
 - What do you mean?
 Harald is going to kill you!
 How do you know?
 Don't ask questions.
 You must go!
 Now, before it's too late!
 Kjetill!
 Let's go!
 Kjetill!
 - Kjetill!
 - I'm sorry, Bjorn!
 You see this, Bjorn?
 You done this to me.
 And now I am going to do this to you!
 Come on!
 Come with me!
 I have a boat waiting.
 No, we have to take him.
 There's no time!
 He's too badly wounded!
 There's still time!
 Get up!
 Get up, you fat ass.
 Move!
 Move!
 Come on, you fat ass.
 Move!
 Row!
 Move!
 Pull!
 Row!
 Row!
 What are you doing?
 I am going back to Kattegat.
 I need to tell them what has happened here.
 Maybe Bjorn has come back.
 I need to tell my son.
 I need to see my son.
 I'm coming with you.
 No.
 You are wounded.
 And you are with child.
 With Bjorn's child.
 Blessings.
 And if you see Bjorn, tell him I love him, too.
 He cannot escape my love.
 I'll tell him.
 Look after Asa.
 Rest up.
 I owe you my life, stranger.
 What is your name?
 - Erik.
 - Just Erik?
 Yes.
 I don't know why you did what you did.
 Is it because I am a son of Ragnar?
 No.
 I am too young to remember Ragnar.
 I did what I did for Bjorn Ironside.
 Where are you from?
 I am an outlaw.
 As a youth, I was intemperate, hot-headed.
 I got involved in a feud over the death of some slaves, killed two of my neighbors in a fight.
 For that, I was banished from my homeland.
 How do you survive?
 Move around a lot.
 Live in the shadows with my friends here.
 Offer my services as a warrior help people out.
 Settle scores for money or for food.
 I am in your debt.
 For what it is worth, I offer you my protection.
 That is very kind of you.
 But I noticed that you lost the election.
 So, I hope there is a future for both of us, Bjorn Ironside.
 He's coming!
 He's coming!
 - Who?
 - Ivar!
 Ivar!
 He's not coming!
 You don't know.
 You You don't hear him.
 He's almost here.
 He's coming from the sky.
 It's not true, Hvitserk!
 He's not a god and you know he's not a god!
 You have to sleep.
 How can I sleep when Ivar is coming to kill me?
 Huh?
 Do you want him to kill me?
 No, of course I don't.
 Then shut your mouth!
 This is between him and me!
 His fate and my fate!
 It's here.
 It's arrived!
 You mustn't go out.
 You're sick, Hvitserk.
 Sick.
 If you go out, what will you do?
 It is what the Seer foretold that one day I would be killed by a son of Ragnar.
 I could not escape it.
 Nor could you.
 Weep not, poor Hvitserk.
 Tonight I will sit with my beloved Ragnar in the halls of the gods.
 I I've lived a full life.
 I am not afraid.

						"
