"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\" I can't see anyone.
 But they can see us.
 What do we do now, Bjorn Ironside?
 Two days ago we were attacked.
 We must all prepare for another attack.
 You are my prisoner, at my mercy!
 I'm thinking whether to have you killed or not.
 Hvitserk is a sick man, and he's a drunk.
 My brother Hvitserk is going to lead a trade mission along the Silk Road.
 Where's Hvitserk?
 I see Thora burned alive.
 And everywhere else, I see Ivar.
 We'll have to deal with my brother.
 He is a real threat to the kingdom.
 Brother!
 More, give me more Give me more If I had a heart I could love you If I had a voice I would sing After the night When I wake up I'll see What tomorrow brings If I had a voice I would sing Igor?
 Hmm?
 We can talk!
 Yes.
 We can talk.
 Now we can discuss serious things.
 Important things.
 Like what?
 Like What do the gods look like?
 There is only one God and He looks like Oleg.
 Mm-hm.
 Do you know who you are?
 Hm?
 I don't understand.
 Everything here.
 Everything belongs to you.
 In this room?
 No, Igor.
 In this whole town, Kiev.
 And Novgorod too.
 And everything in the whole of Rus.
 The land.
 The sky.
 The villages.
 The town.
 The people.
 It's all yours.
 You make me laugh.
 I know it really belongs to Oleg.
 I'm happy that we can talk because now I can explain things to you.
 I can explain how you have been betrayed.
 Nothing belongs to Oleg.
 Oleg is not a God.
 Oleg is nothing, but you, you are everything.
 And everything here belongs to you.
 Remember that.
 Over here now!
 I'd like to change his bandage.
 Help me here.
 Cut it off!
 Cut it off!
 Cut it!
 We're surrounded.
 Let's acquit ourselves well.
 I don't intend to miss out on Valhalla.
 Bjorn!
 We found him in the camp.
 He says he needs to speak to you.
 What is the matter?
 Haven't you betrayed us enough?
 I have a message from King Olaf.
 He won't attack if you agree to meet him.
 He also said you can forget about all that, if you kill me.
 Tell King Olaf I agree, but I too have a condition: I want to see with my own eyes that King Harald is still alive.
 Valhalla can wait.
 As you all must know, there is a group of bandits who are attacking the villages around here.
 They might attack us, so we should be prepared.
 Some of you were shield-maidens.
 You don't forget how to fight.
 Probably we fought together before the walls of Paris, - if you can still remember?
 - Of course, Lagertha.
 You must still have your shields and your weapons stored somewhere.
 Now we all have to fight again.
 The women more than the men.
 You boys, you could be look-outs.
 You can tell us when the bandits are around.
 And you girls, you look after the animals.
 Yes?
 Yes, Lagertha.
 You men.
 You are not so old.
 You can still be useful, can't you?
 Yes, we can.
 I need you to build better protection for our stores.
 Think of our stores as our gold.
 We can't live without it, so we must defend it with our lives.
 Yes.
 We will.
 Also, I want everyone to go into the woods, and cut suitable staves for making bows and arrows.
 But do all these things quickly.
 There isn't much time.
 Lagertha, it doesn't matter what we do.
 We can't beat the bandits.
 You know that.
 We will all die.
 Yes, we will all die.
 But not necessarily when the bandits attack us.
 Yeah, tie it there.
 Bring the boy!
 All the way!
 Ah, Bjorn Ironside.
 Please, come and sit down.
 Make yourself comfortable.
 We three are strangely brought together again.
 Fate works in mysterious ways.
 The Norns weave it and so we believe it.
 Skol!
 Hmm.
 Last night I had a dream.
 And in that dream, I was sitting in a room with King Harald Finehair and King Bjorn Ironside.
 You know, perhaps everything is a dream.
 And we are spirits and will someday just melt into the air.
 Into thin air.
 If you care so little about the real world, why do you not simply renounce this kingdom and go home with your warriors?
 Believe me, there is nothing you can do that you can make yourself a popular ruler here.
 Nothing!
 Hmm.
 If nothing is real, we must still act as if it was.
 But the real mystery is that now, both of you are my prisoners.
 It is true, Bjorn Ironside, you still have an army, but your army, I believe, is not strong enough now to defeat me.
 If our armies do fight again, whatever the outcome, you will be seriously weakened.
 In which case, you will find it hard to keep hold of this new kingdom, as well as your old.
 Either way, you won't win.
 I will reflect more on that matter, and, um, how to resolve our differences.
 I am growing tired of this old way of thinking.
 In the meantime, King Harald, sadly, must return to your prison, and you to your camp where you will remain surrounded, but I will arrange to have food brought to you.
 Will the bandits attack soon?
 They might not attack at all.
 But, in any case, you mustn't be afraid.
 You mustn't be afraid for two reasons.
 Firstly, because we will all look after you.
 And secondly, because you are Viking, the son and daughter of great warriors.
 I'm not afraid!
 If they attack, I want to make my mother and father proud of me!
 I am proud of you.
 And you.
 And the next one.
 On the second ship!
 Yes!
 Ready for the wedges now!
 - Over here!
 - On the cart!
 I will bring them!
 You are ready?
 Hvitserk.
 Hvitserk!
 Get up!
 Get up!
 Please.
 Out!
 Out!
 Move!
 Hello, Hvitserk.
 I wanted to see you.
 I have some news for you.
 News?
 What news?
 Good news.
 I want to give you some responsibility.
 I don't think our family has ever truly recognized your talents.
 Really?
 Yes, you know very well.
 So I want you to lead a trade delegation to the East.
 You will travel along the ancient Silk Road, making trade deals and contacts all the way.
 I hope you agree to this, Hvitserk.
 I'm trying to help you.
 I know.
 I know.
 I'll get better.
 I'll get better.
 I won't disappoint you.
 Believe me.
 Thank you.
 Thank you, brother.
 Now we have time, Ketill.
 Time?
 Time for you to tell me what really happened in Iceland between Floki and the settlers.
 I want the whole story.
 The truth.
 You know most of it already.
 We suffered many early hardships and difficulties.
 There was no food.
 Our first crop failed.
 There was an evil man called Eyvind.
 He blamed Floki for every difficulty, for everything that went wrong.
 The rest of us built a temple to Thor.
 Eyvind and his family burnt it down.
 Then his sons killed my son Thorgrim And my pregnant daughter Thorunn.
 And you retaliated for their deaths?
 No.
 No, Floki told us not to.
 He said the settlement could not survive through a cycle of killings.
 It's not true.
 In the end I killed Eyvind and all of his family.
 After all, I am a Viking.
 It was a matter of honor.
 Floki was a dreamer.
 He would have felt crushed by the destruction of his dream, for which you and Eyvind were responsible!
 But still, I can't just accept that Floki walked away.
 Surely someone killed him and hid the body!
 Perhaps you killed him, Ketill?
 No, Bjorn.
 Perhaps there was a confrontation and you struck him.
 No, Bjorn!
 I had nothing to do with Floki's disappearance, I swear to you on my arm-ring.
 You better pray to the gods that one day Floki returns to verify your story.
 Because up until that day, you, a man capable of slaughtering an entire family, will to me forever stand accused of his murder!
 Each must die someday.
 Even you, Bjorn Ironside.
 Even you.
 Let me out!
 Let me out!
 Let me out!
 Please, please!
 Please.
 Where is Hvitserk?
 Then we'd better go find him.
 - Go and find him!
 - Yes, Ubbe.
 You lazy dogs.
 What is this?
 Why, Hvitserk?
 Why?
 I I tried to give you a chance.
 I don't think he meant to disappoint you.
 He can't help it.
 You will have to leave without him.
 Appoint a leader among yourselves.
 Remember that your mission is vital to us.
 May the gods speed you along the Silk Road.
 No, no.
 Ubbe, don't be too hard on him.
 I tried, but I can't.
 I can't.
 Can't you see that?
 I tried, and I can't.
 - I love you, brother.
 - And you.
 I always have and I always will.
 But you have just betrayed me for the second time in your life.
 Look at you.
 Look at you.
 Get up!
 Stand up!
 I'm sorry.
 Ubbe.
 - I'm sorry.
 - No.
 It's too late.
 I don't want to see you anymore.
 And I have nothing left to say to you.
 Hvitserk.
 Hvitserk!
 Hvitserk!
 Hvitserk!
 Hvitserk!
 Hvitserk!
 I'm here, brother!
 My dear, sweet Hvitserk!
 Is it true that you jumped ship not because you loved me, but because you needed to be close enough to kill me?
 You think it is your fate.
 I know your fate, brother.
 Your fate is to be killed by me.
 Please, leave me alone!
 Please!
 No, no, no, no, no.
 I will never leave you alone.
 You were dreaming.
 What is it?
 Is it true?
 Do I really own all the land and all the sky?
 Yes.
 It all belongs to you.
 And one day, Igor, you will believe me.
 Prince Oleg is asking for you.
 You wanted to see me.
 Yes.
 I wanted to tell you that I have ordered the immediate mobilization of a great army, and the gathering and construction of a great fleet, for the invasion of Scandinavia.
 The time has finally come.
 I am very happy to hear that.
 You can be very useful to me.
 You are a son of Ragnar Lothbrok.
 No one can question your legitimacy to rule when I place you upon the throne.
 Oh, so then I will be your puppet ruler, huh?
 Don't mess with me, Ivar the Boneless.
 I'm offering you far more than you're worth.
 You can rule kingdoms.
 Who gives a damn if it's really me who controls everything?
 You will be the king!
 You will be famous!
 Isn't that what you Vikings like?
 You forget something.
 What?
 I'm a god.
 A descendant of Odin.
 You are not a god!
 You're not a god, and my faithless wife was no saint!
 She was a whore!
 I told you you can be useful.
 That should be enough for you!
 But don't ever betray me or I'll stuff your boneless body in the casket with my wife!
 I have been sitting here for many hours.
 Or perhaps for many days.
 I have been meditating upon the sagas, the ancient stories, the histories of our people.
 Thinking especially about the endless small-scale wars between all the many and various kingdoms of our beloved Norway.
 And it seems to me, these endless, fruitless wars are simply ludicrous, and do nothing to promote the general interest of our people.
 Forgive me, but you are as guilty as any other ruler of provoking and starting small-scale wars, for your own advantage.
 Look what you have done here.
 You speak the truth.
 But sometimes the real truth is hidden from all of us, beyond the accidents of time and place, and has to be revealed.
 And the gods, in their infinite wisdom, have revealed it to me.
 Well, would it possible for you to explain what the gods have revealed to you?
 It is time to give up the old ways of acting, the old ways of thinking.
 It is time for a rebirth!
 For a new beginning.
 It is time to elect and anoint a king for all Norway!
 A king who can unite the people, to whom the people can look up to and respect.
 And what better man than you, Bjorn Ironside, the eldest son of the great Ragnar Lothbrok, who now sits on the right hand of Odin, in the Halls of the Aesir?
 What better king to command our poor, war-torn, fractured country?
 Of course, all the kings, queens, Jarls and petty earls would have to be summoned to approve the plan.

(adsbygoogle = window.adsbygoogle || []).push({});
 But once they do, I swear to you, I will relinquish all my kingdoms, all my power, to the new savior.
 So, go away and consider my plan.
 You are both free to do so.
 But don't take long to consider your verdict.
 Oh-so much depends on it.
 They're coming!
 Get some weapons!
 Quickly!
 Quickly, everyone arm yourselves!
 You know what to do!
 Here.
 Halt.
 Where are they?
 Those boys signaled to them.
 Maybe they all ran away.
 Their store house!
 Open it!
 Shield wall!
 The store house!
 Attack!
 Gather in!
 Gather in!
 On me!
 Gather in!
 - Into position!
 - Forward!
 Find cover!
 - Shields high!
 - Cover!
 Take cover!
 Come on!
 Everybody!
 Men!
 Come along!
 Gather in!
 Gather in!
 Shield-maidens, fight!
 There is nothing to fear from either bandits or death!
 Get out now!
 Stop the attack!
 Get out!
 Get out now!
 Lagertha!
 Look at me!
 Look at me!
 Hali!
 No!
 Get back!
 Get back!
 No!
 Hali!
 Hali!
 Hello, Lagertha.
 Poor Hali.
 I don't know if I did enough.
 I'm sorry.
 You have nothing to be sorry for.
 You have been so brave.
 Was I?
 I wasn't sure.
 Am I dying, Lagertha?
 You've been more than brave.
 You are dying, Hali, but the gods are here.
 Odin is here.
 He saw how brave you were.
 I hope so.
 I am telling you the truth.
 You believe me, don't you?
 Odin will take you to Valhalla.
 You will be with all the great warriors and heroes of our time.
 You will be a special person.
 You will be special because your father is Bjorn Ironside.
 And because you have been so brave.
 You will sit in the great Halls of the Aesir.
 Hali?
 Dir!
 Dir.
 I've brought you something.
 Ah, we can't have you die now.
 No.
 Not when, someday, you might get free again.
 Free?
 I want to be free.
 Do you mean it, Ivar, huh?
 You know, you used to call me \"the cripple.
 \" God forgive me!
 It's my last chance.
 I'm sick.
 Really sick.
 I won't last the winter.
 I know.
 So, what did you mean, huh?
 That one day I might be free, huh?
 If you If you help me, I can give you everything you want.
 Everything?
 Everything and anything!
 Riches beyond belief!
 And slaves!
 Women!
 Hundreds, thousands of slaves.
 Hundreds of women!
 Castles everywhere.
 I don't care too much about the castles.
 I would just like the chance to overthrow Prince Oleg.
 What is it?
 I had a dream.
 And in my dream, I saw a village all ablaze.
 I saw women dying.
 A young boy pierced by an arrow.
 High up in a tree.
 What do you think it meant?
 I don't know.
 You must have some idea.
 I think it might have been It might have been Lagertha's village.
 Lagertha's?
 You mean, it was attacked?
 You have never been to Lagertha's village, Gunnhild.
 No.
 But I had a feeling.
 My children are there!
 And why did I not see or feel anything?
 I don't know, Torvi.
 I feel I should go there and find out.
 You are with child.
 Bjorn's child.
 It is a long way.
 I don't care.
 - Then I must go with you.
 - No.
 No, I need you here.
 I will send someone to discover the truth.
 I'm sure it is not Lagertha's village.
 I would have heard.
 I'm going.
 Believe me, I would like to go too.
 But I cannot leave Kattegat for everyone's dreams.
 I have to be responsible.
 I'm trapped here by responsibility.
 And, as my wife, so are you.
 That is how it is.
 We mourn our dead, and honor them, and pray they will dwell among the gods until Ragnarok.
 But we the living must try and ensure that their deaths were not in vain.
 The bandits who attacked us and killed them did not get what they wanted.
 They did not manage to steal our grain or our livestock, which means that they will come back.
 And I think they will come back soon.
 We have a choice.
 We can abandon our village and the dead.
 We can abandon our grain and our livestock and we can go and hide in the fields, and hope the bandits don't find us.
 Or we can stay.
 We can send a few messengers out to villages for help.
 And we can prepare again to fight and defend what is ours.
 I don't want to leave my brother.
 I lost my son.
 You can all go if you want, but I will stay and defend the dead.
 We will all stay.
 Does a warrior hide in the rushes because he is afraid of dying?
 None of us is afraid.
 Hali wasn't afraid.
 We should all stay and fight.
 Hali wasn't afraid.
 He died for all of us.
 So all of us will stay here.
 Even if we have to die for them.
 Gunnhild!
 Gunnhild!
 Wait!
 Gunnhild!
 I still think I should come with you.
 I'm sure Ubbe is right.
 It is not Lagertha's village.
 - I just need to - Give these to Hali and Asa.
 Tell them I love them.
 Of course I will.
 Now we must go.
 Well?
 We agree to your plan.
 Send word out to all the kings and Jarls to gather here.
 To elect Bjorn Ironside King of all Norway!
 I already have.

						"
