"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
 Last season on Vikings People of Kattegat, all hail your new King!
 I want to take Kattegat back from Ivar.
 - You have no army.
 - King Harald has.
 Bjorn Ironside, fate has brought us back together again.
 We should attack Kattegat, all together.
 The Gods have marked you out.
 Above all men.
 You know very well you are not a god.
 - Bjorn Ironside has claimed you.
 - No man will ever claim me.
 Don't you ever dream, King Harald?
 [HARALD]
 We are always the same.
 We just pretend to change.
 [LAGERTHA]
 I almost died, but was reborn.
 [SPEAKING IN OLD NORSE]
 [LAGERTHA]
 The only thing that I've learned is that life is about suffering.
 They whisper that I am the enemy.
 They are the enemy!
 In Ragnar's time, everyone was free.
 He never forced them to worship him.
 Thora is dead.
 Ivar burned her alive.
 King Olaf, I've come here to ask you to attack Ivar and overthrow him as King of Kattegat.
 My fate is to kill Ivar.
 [FIRST SCOUT]
 We saw two armies marching towards us.
 One was lead by Bjorn Ironside and King Harald Finehair.
 - And the other army?
 - By a King we did not recognize.
 - But someone we did.
 - My brother Hvitserk.
 [SCREAMS]
 [OLAF]
 Come and see!
 Come and see the death of humanity!
 [HARALD GRUNTING]
 - [LAUGHING]
 - He is a monster.
 You have to stop him.
 People of Kattegat, we are here to set you free!
 I let them in.
 [SCREAMS]
 [GAGGING]
 Hail King Bjorn, King of Kattegat.
 [ALL]
 Hail King Bjorn!
 [SEER]
 No one will ever forget the name Bjorn Ironside.
 But the war is not over.
 [\"IF I HAD A HEART\" PLAYING]
 [INSTRUMENTAL MUSIC PLAYING]
 [INSTRUMENTAL MUSIC CONTINUES PLAYING]
 [MEN CHATTERING]
 [LAUGHTER]
 [IVAR]
 Why is that one-eyed idiot staring at me all the time?
 He's been on the road with us for weeks.
 I don't like it.
 Tell one of our boys to find a quiet spot and get rid of him.
 [VIGRID]
 They're just mercenaries.
 I wouldn't trust them to do anything.
 Well, then, maybe you should do it.
 Sure.
 [MAN CHATTERING]
 [CHEERING]
 [APPLAUDING]
 - [CHEERING]
 - Bjorn!
 - People of Kattegat - [MEN HOOT]
 I told you that when I became King, my rule would be very different from that of Ivar's.
 And I mean to keep that pledge.
 [CHEERING]
 Ivar built a wall around our town.
 He discouraged foreigners, outlawed free speech and dissent amongst our own people.
 [MEN CHATTERING]
 Kattegat can only survive and grow prosperous through trade, not conquest.
 That is my belief.
 [ALL CHEERING]
 This is your meeting, your Thing.
 Your chance to come to me with whatever you want, and I will listen.
 [CHATTERING]
 I am but your humble servant.
 [ALL CHEERING]
 [MAN]
 King Bjorn!
 Who are these men?
 [INDISTINCT CHATTERING]
 [HVITSERK]
 I know who they are.
 All of these men collaborated willingly with Ivar's regime.
 They served as his bodyguards.
 They did his bidding, whatever that was.
 However cruel, however depraved.
 They did it without compunction, without a thought even for their own families.
 They burned alive those who were brave enough to stand against them.
 And they burned alive a young woman called Thora, who I loved.
 Didn't you?
 [CHUCKLES SOFTLY]
 [GRUNTS]
 Well, are these men guilty?
 [ALL]
 Yes!
 They are!
 And what should I do with them, huh?
 [CHATTERING IN ANGER]
 Take these men away.
 [ALL CHEERING]
 Remember, my son, your full responsibilities of kingship.
 [CHEERING]
 [POUNDING]
 These men are all guilty.
 They committed crimes against their own people, against you.
 [ALL]
 Yeah!
 And I know you all think they deserve to die.
 [ALL]
 Yeah!
 But there's something far worse than death, far worse.
 I will banish them for life.
 They will become outlaws, Skogarmaors, men of the forests, forever condemned to live in the forest and other deserted places.
 Their property will be confiscated.
 They will be branded as Skogarmaors, and they can be killed with impunity.
 This is much worse than death.
 They will live not as human beings, but as ghosts.
 Outside of human society.
 Everyday forced to regret and remember their decisions and their crimes, yet unable to atone for them.
 Such is my decision.
 All in favor, say \"Aye.
 \" [ALL]
 Aye!
 Then it is decided.
 [CHEERING]
 [SCREAMING]
 [GRUNTING]
 [SCREAMING]
 Come on!
 Kill me!
 You'll be doing me a favor!
 [GROANING]
 You made the right decision.
 I hope so.
 Ivar would never have set them free.
 But I'm not Ivar.
 [CHATTERING]
 [HORSES GALLOPING]
 [NEIGHING]
 [ALL SCREAMING]
 [GRUNTING]
 [SWORDS CLANGING]
 [SCREAMING]
 [SPEAKING IN RUS]
 [GRUNTS]
 [IVAR GRUNTING]
 [SPEAKING IN RUS]
 Who is this?
 He is a Viking.
 His name is Ivar.
 One night he got drunk and told everyone that he was a King.
 [LAUGHING]
 [GANBAATAR SPEAKING RUS]
 He doesn't look like a King, and he doesn't travel like one!
 [IVAR SPEAKING OLD NORSE]
 What's he saying?
 [SPEAKING RUS]
 We'll take him to Kiev.
 Not before you've paid for my information.
 [COIN CLANGS]
 [SPEAKING IN OLD NORSE]
 Who are these people?
 Rus.
 Cheap bastards!
 It seems they don't pay very well.
 Where are they taking me?
 To their capital, a place called Kiev.
 Who is their ruler?
 Prince Oleg, the Prophet.
 [IVAR SPEAKING]
 The Prophet?
 Why the Prophet?
 [GANBAATAR SPEAKING IN RUS]
 Get on the horse!
 You're coming with us.
 [IVAR GRUNTING]
 What's the matter with you?
 He's a cripple.
 [GANBAATAR SPEAKING]
 A cripple, and a King!
 Now I've seen everything!
 [LAUGHING]
 [SPITS]
 [HORSES NEIGHING]
 [INDISTINCT CHATTER]
 [OLEG SPEAKING IN RUS]
 What is it?
 [GANBAATAR SPEAKING]
 My Prince, we have made an interesting arrest.
 A King - or so he claims - traveling along the Silk Road.
 A King?
 [IVAR GRUNTS]
 [OLEG SPEAKING]
 From where?
 From Norway.
 A Viking.
 [SPEAKING IN OLD NORSE]
 You cannot walk.
 Are you wounded?
 [CONTINUES SPEAKING IN OLD NORSE]
 No, I'm a cripple.
 From birth.
 You speak my language!
 It was once the language of my people too.
 We are Rus Vikings.
 They call me Ivar, the Boneless.
 I've heard of you.
 Ivar.
 The Boneless.
 Your fame has traveled along the Silk Road.
 Like honey, beeswax, furs, and slaves.
 But why do you travel along it now?
 Without announcing yourself?
 Like a thief, hmm?
 I lost my kingdom to my brothers.
 I am nothing.
 And I have nothing to offer you, Prince Oleg.
 It was not my intention to trouble you with my presence.
 And where were you going?
 Nowhere.
 I have no plans.
 I am simply fleeing the retribution of my brothers.
 Well You're here now.
 Who knows if your presence will trouble me.
 Let us see.
 [GRUNTING]
 [BJORN]
 We have embarked on a new way of life here.
 And that was always my commitment as King.
 To build the most successful trading station in all of Scandinavia.
 But I will need your continued support.
 I need my family.
 Mother?
 I wish you well in your enterprise, my dear son.
 And I'm sure you will succeed.
 But in the future, you'll have to do it without me.
 I don't understand.
 Why won't you stay?
 [LAGERTHA]
 I've seen enough of war.
 I have seen enough of death.
 I have lost so many.
 I don't want to be a A public person anymore.
 I don't want to be responsible.
 I desire to live a totally different kind of life.
 How can you do that?
 I plan to build a farmstead.
 Just like the one Ragnar and I lived in when we were first married, where we were all so happy.
 I plan to build it in the countryside.
 Untroubled by the problems of running a large and prosperous town.
 [UBBE]
 Let me get this right.
 You want to retire and disappear.
 The most famous shield maiden in all of Scandinavia?
 - [TORVI]
 In the world.
 - In the world.
 Will in the future you become a simple farmer, just a forgotten and private person?
 [LAGERTHA]
 Yes.
 That is what I want, Ubbe.
 I no longer wish to be famous.
 You must forgive me, Bjorn, but my mind is made up.
 Then I must accept it.
 The decision is yours, Mother.
 Wherever we may go, may the Gods continue to love and protect us, yes?
 Skol.
 [ALL]
 Skol.
 [CHATTERING]
 [GRUNTING]
 [GRUNTING]
 [SPEAKING IN OLD NORSE]
 [GRUNTING]
 [SPEAKING IN OLD NORSE]
 Now, my friend, is the time for truth.
 Tell us about this King Ivar.
 [BJORN]
 Why are you so quiet this evening?
 You hardly spoke.
 You spoke of family.
 But family isn't everything.
 In the end, we are born alone and we die alone.
 [BJORN]
 Yet we need our family.
 We need our loved ones.
 I need you, Gunnhild.
 [GUNNHILD]
 I am here.
 I love you.
 I have told you so and I am honest.
 More honest than you, I think.
 [BJORN]
 Hmm.
 And tomorrow?
 Tomorrow, I will still love you.
 I would walk into the fire for you.
 But beyond that, who knows.
 Though married, I am still free in my soul.
 Sometimes you are hard to love.
 No.
 I think I am very easy.
 Kiss me.
 No, you kiss me.
 You see?
 Nothing is so complicated.
 Only thinking makes it so.
 [GROANING]
 Is it true that the cripple you were accompanying is the famous Ivar, the Boneless?
 Yes, Prince.
 - He lost a battle?
 - To his brothers.
 Bjorn Ironside, Ubbe, Hvitserk.
 All of them, sons of the famous Ragnar Lothbrok.
 How can I believe that he's a King?
 Where is the proof?
 You have none.
 You're lying.
 You think I'm a fool?
 Fatal mistake.
 He's not just a King!
 What?
 What did you say?
 I said Ivar, he's not just a King.
 I I don't understand.
 Then, what is he?
 He's a god!
 A god?
 [ALL LAUGHING]
 A god?
 Yes.
 A true god!
 Revealed to the world at Kattegat!
 We're Christians now.
 But we still have some strong memories of the old gods.
 We still, perhaps, some fear of them.
 So, if he's a god, why was he traveling through my kingdom in disguise?
 What are his real intentions?
 I can't help being suspicious.
 I need to know.
 You can imagine my desire, can't you?
 [GRUNTS]
 Please, you had better to tell me, my friend.
 There's nothing left to say!
 [PANTING]
 [HORSE NEIGHING]
 [PANTING]
 [GROANING]
 We have had some problems with your friend.
 He was not cooperative, not helpful.
 [GROANS]
 I don't understand.
 What has he done wrong?
 Your friend refused to tell us why you had really come here, to my kingdom, in disguise.
 [GROANING]
 I already told you there was no reason.
 [LAUGHS]
 There is always a reason!
 Always.
 [BREATHING HEAVILY]
 [GROANING]
 [SPEAKING IN OLD NORSE]
 Hail god Ivar!
 [SCREAMS]
 Lagertha.
 Maybe.
 Let's take a look.
 [INSTRUMENTAL MUSIC PLAYING]
 [INAUDIBLE]
 Hmm.
 [LAGERTHA]

(adsbygoogle = window.adsbygoogle || []).push({});
 You were right, Torvi.
 This is where I shall build my farm.
 This is where I shall live out the rest of my days.
 - We will help you to build it.
 - Hmm.
 We will not sail anywhere until your new farm house is built and you're settled.
 I would need some livestock.
 Not much, a few goats, a pig maybe, a horse to pull the plow.
 [HALI]
 Are you really going to live here, Lagertha?
 - Yes.
 - [ASA]
 All on your own?
 Probably.
 Won't you be lonely?
 [LAGERTHA CHUCKLES]
 No, Hali, I won't be lonely.
 Because I will be visited by Grandfather Ragnar and a lot of other friendly ghosts.
 I also have some news.
 You don't need to tell me.
 You are with child.
 Life goes on.
 Life goes on.
 [MEN CHATTERING IN RUS]
 [COMMANDS IN RUS]
 Would you like to fly, Ivar, the Boneless?
 I don't understand.
 [CHUCKLES]
 There is nothing to understand.
 Once we get enough speed, we will be free of the earth.
 Isn't that the dream of all humans?
 I don't know.
 [OLEG CHUCKLES]
 Surely for you, who cannot walk.
 Who can only crawl across this earth.
 The thought of flying free as a bird above it, must be exciting, huh?
 [CHUCKLES]
 [MEN CHATTERING]
 Go!
 [SCREAMING]
 [MAN]
 Let go.
 Don't be scared!
 You won't die if I'm with you!
 - Go!
 - No, no, no.
 No!
 [IVAR]
 No, no, no!
 [OLEG SCREAMS]
 Let go!
 - Let go!
 - No!
 [BOTH SCREAMING]
 [ALL CHEERING]
 [OLEG LAUGHING]
 - [IVAR GASPING]
 - Whoo!
 I wanted to bring you up here.
 -[EXHALES DEEPLY]
 Why?
 Because you're a god.
 It's true, isn't it?
 You are a direct descendant of Odin.
 [LAUGHS]
 You have been revealed as a god.
 Aah!
 The gods travel across the sky!
 Don't they?
 - [FLAPS]
 - [BOTH SCREAM]
 [OLEG GASPING]
 You won't die if you're with me.
 You're not a god!
 If I cut your ropes, you would fall to the ground and die.
 Isn't that true?
 - [OLEG SCREAMING]
 - Do you believe?
 Huh?
 - [SCREAMING]
 - [LAUGHING]
 Aah!
 [OLEG SCREAMING]
 - No!
 - [SCREAMING]
 [CHATTERING]
 [BOTH SCREAMING]
 [BOTH LAUGHING]
 -[GASPING]
 Now do you believe?
 [BOTH SCREAM AND LAUGH]
 [DRAMATIC MUSIC PLAYING]
 King Bjorn, Queen Gunnhild, we bring news of King Harald.
 We were led to believe that King Harald had died of his wounds.
 No.
 It's true he was wounded in the battle, but King Olaf rescued him and took him back home.
 Well, that was indeed noble of King Olaf.
 [MESSENGER 1]
 Perhaps not so much.
 While King Harald was sick, King Olaf claimed his kingdom.
 And had enough warriors to enforce his claim.
 [BJORN]
 Well, that is a pity.
 What has it got to do with me?
 [MESSENGER 2]
 King Harald is still recovering his health, but he does not want to be ruled by King Olaf.
 He knows his life is threatened and likely to be forfeit.
 He also remembers that he came willingly to your aid when you desired to attack your brother Ivar.
 And that he personally saved you when Ivar tried to capture and kill you.
 Therefore, he claims an obligation.
 He asks you as a true Viking, as a son of Ragnar, as a friend and ally, to help him overthrow the usurper.
 [GUNNHILD]
 I'm sure we are very sorry for King Harald's plight.
 But I am not sure we are under any obligation to him.
 On the contrary, King Harald believes that you have become true friends.
 Whatever's happened between you in the past.
 He could've pressed his claim to the kingship of all Norway when he had the power.
 And he could've pressed his claim to marry you, Queen Gunnhild.
 As a man of honor, he did neither.
 But now, King Bjorn, he reaches out to you as another man Man of honor for your help.
 We heard that you had become King of Kattegat.
 So the real question is, what kind of a King are you going to be?
 [CHUCKLES]
 I will think on it.
 [OLEG]
 I have something to show you.
 [IVAR]
 What is this place?
 [OLEG]
 A mausoleum of my dead wife.
 The most sacred place in the palace.
 And the most sacred place in my heart.
 How did she die?
 I killed her.
 She was young and foolish.
 I discovered that she was sleeping with one of my aides.
 I loved her.
 She was enchanting.
 I thought of her all the time.
 [SNIFFLES]
 Even on the battlefield.
 Yet, all that time, in some sordid room here in the palace, she was secretly betraying me.
 I know your pain.
 Then you know all about the fickleness of women.
 I somehow knew you would understand.
 I don't bring many people down here.
 But you I think you and I are going to have a very special relationship.
 I truly think so.
 [INSTRUMENTAL MUSIC PLAYING]
 [GRUNTS]
 [GRUNTING]
 As the sun sets, and in the sight of the gods, I swear, I will fight no more.
 Forever.
 [CHATTERING]
 Those messengers disturbed me today.
 I know.
 I did not expect it.
 It was when they asked me what kind of King I was expected to be, I thought I'd answered that.
 I thought I knew.
 When I spoke to the people, I spoke from the heart.
 I thought it was my answer.
 I'm sure it was your answer.
 Those messengers, those unknown men, they spoke to something deeper.
 I'm sure they did not know it, and King Harald secretly commissioned them.
 I know that, but still You are confusing things.
 Whether or not you go to the aid of King Harald will not define what you are as a King.
 Then what will define it?
 Perhaps your differences from your father.
 Or my similarity.
 He was still loved.
 You must be yourself.
 I want to be myself, I'm just not sure how to be.
 After all, doing the right thing might just be the easy way.
 That is always the danger, to do the right things for the wrong reasons.
 You are so right to be cautious.
 When I look out into the Great Hall, I see my father and my mother.
 Why wouldn't I?
 And suddenly, I feel old.
 I'm not their son any longer.
 I'm your husband.
 A father.
 And I am a King.
 [SNIFFING]
 I have decided to treat your arrival here as a sign, an omen.
 You see, for a long time, we Rus, guided by my brother-in-law King Rurik, looked to the east for trade, conquests, and expansion.
 Yet, even before your, I admit, somewhat unexpected appearance, I had begun to question this way of thinking.
 Perhaps, after all, it's time for us to look west again.
 Years ago, I hung my shield on the city gates of Constantinople, but now it's time to hang it on the gates of Kattegat.
 Our ancestral and original home.
 And you can help me.
 And be revenged upon your brothers at the same time.
 I say it is a fine plan.
 Now I see that my arrival here in Kiev was no accident, as I supposed, but all arranged by the gods.
 How could it be otherwise?
 The gods.
 Let us drink to Odin.
 [CHUCKLES]
 To Odin.
 [GOBLETS CLINK]
 [DRAMATIC MUSIC PLAYING

						"
