"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Vigrid.
 What did he give you?
 Could be useful down the road.
 As we journey.
 Thank you, Ivar.
 I don't need anything from him or from anybody.
 They all betray you in the end.
 Everyone except Floki.
 He's our free spirit.
 So, what about our boat?
 Do you think it could handle long sea voyages?
 That's why I'm building it.
 But will it be strong enough?
 We won't know that until we try.
 Oh, it's beautiful.
 Why didn't you believe me?
 I told you I could do it!
 Helga, do you swear to the gods that you want to marry this man?
 I do swear.
 Then you are married.
 We have a child.
 A beautiful girl.
 A girl.
 He threw us into the world.
 We took what we wanted.
 You speak our language?
 How do you speak our language?
 I've traveled.
 We are told to travel to take the word of God.
 Please, don't kill me.
 What is your name?
 Athelstan.
 How did you find this place of great riches when all before you had failed?
 My lord, we had Thor on our side.
 But you understand that all this belongs to me.
 By right.
 I always thought my father was the hero.
 But now that I think about it, perhaps Floki was the true Viking.
 Ragnar Lothbrok challenges you to meet him in single combat.
 Hail, Earl Ragnar!
 Hail to the new earl!
 Hail, Earl Ragnar!
 Floki drove him on.
 The only way to bring an end to these incursions is to negotiate an agreement that is good for both sides.
 The king will agree to pay you monies and or treasures to prevent any further depredations of his territories.
 He is prepared to offer 5,000 acres of good land for farming in peace.
 - I accept the offer.
 - As do I.
 Look at them, huddled together.
 It sickens me.
 Only Floki saw how the new gods mocked us.
 Only he was brave enough to act.
 Floki, what are you doing?
 I have had a sign.
 A sign for what?
 A sign that blood must be spilled, a sacrifice be made.
 I have waited a long time for such a sign.
 And now, my purpose is clear.
 Floki.
 Priest.
 Lord, receive my soul.
 He was a real Viking.
 Do you know what I did, Helga?
 Do you know what I did?
 I killed Athelstan.
 He made my people the terror of the world.
 Everything ready, Floki?
 Yes, tomorrow, we attack Paris.
 If he dies, he has only asked one thing.
 That he receive a proper Christian burial.
 Otherwise, we will not leave.
 I made the boat that took you to fame.
 I made the boat that will take you to your heaven.
 Give my regards to Athelstan, by the way.
 We leave the camp tomorrow for home.
 But because we intend on raiding Paris again in the spring, it is important to maintain some sort of presence here.
 You will winter here with the rest of the warriors who decide to stay with you.
 Floki, you killed Athelstan.
 Ragnar always claimed we went to Paris because of Athelstan!
 Therefore, I order the arrest of Floki for the murder of Athelstan.
 You killed Athelstan out of jealousy.
 That is the truth.
 Just admit it.
 No.
 The truth is I did as the gods commanded.
 And I would do it again if they willed it.
 And how did we repay his genius?
 The gods are unpredictable and cruel.
 A sickness overcame Floki's daughter.
 What are you going to do?
 You've suffered enough, Helga.
 All for some sniveling Christian.
 Well, my mother knew what to do.
 She was the daughter of heroes.
 She knew only Floki could show me the path.
 Floki, I came to deliver my precious son into your hands.
 This is Ivar, who I love more than anyone else alive.
 And Floki, I know he is clever.
 I want you to teach him the ways of our gods.
 Teach Ivar the true path.
 Teach him to hate the Christian god as you hate the Christian god.
 Only you can do it.
 Not Ragnar.
 I will bring him to you every day.
 Teach him to be a Viking.
 I have waited a long time.
 Show me who you are.
 He's trying to make it up to you.
 I don't care what he wants.
 6A is gonna be pretty cool.
 We have Russia, England, Kattegat, Iceland.
 We see a lot of different cultures, different colors.
 Ivar has a very massive learning experience, observing what's happening in this whole new world.
 Everything is at stake for Ivar.
 He is, first and foremost, on the run.
 Smart as he is, he always changes what would be a challenge to an opportunity.
 You can be very useful to me.
 You are with the king.
 It's gonna absolutely blow people's minds.
 Where is he from anyway, huh?
 He's a Sogdian from Samarkand.
 Samarkand.
 We're a long way from home.
 Indeed we are, my friend.
 Tell me again about your father, Ragnar.
 Just as Ragnar betrayed Floki, the gods made his own brother betray him, too.
 You will be very rich and you will be very important.
 What must I do in return?
 You will defend Paris against your brother.
 Rollo!
 You have betrayed your kind!
 Ragnar will avenge us.
 We are going to lift the boats up the cliff.
 We are going to carry them across the mountains and then simply slide them back into the river.
 You can do that, can't you, Floki?
 I can do it for you.
 Only Floki could sail a fleet through a forest.
 But because of my father and his brother, it went for nothing.
 Come here, you snake.
 Come my way and let my ax slake its thirst on your blood.
 One of us will die today.
 And it won't be me.
 Brother.
 No, leave me!
 Leave me!
 Enough!
 Let them go.
 I didn't see my father for 10 years.
 Until If you want to be king, you must kill me.
 Take it.
 No?
 You, no?
 What about you?
 No, no?
 Anyone?
 Who wants to be king?
 So, I left Floki.
 I lashed myself to my father's ill-starred ship.
 Those soldiers will have discovered the wreckage by now.
 They'll be looking for us.
 Floki was far away on happier voyages.
 I wished I was with him then.
 And what was my family doing while Floki terrorized the world?
 Killing each other.
 That bitch Lagertha killed my mother.
 He was so far away.
 I wanted to ask him what to do.
 - Allahu Akbar.
 - I hate that noise.
 No, stop!
 Stop.
 No.
 No more killing.
 - Allahu Akbar.
 - Not in this place.
 I forbid it.
 Helga.
 Floki.
 Who's she?
 - She's an orphan.
 - So?
 What do you want to do with her, Helga?
 I want to take her with us.
 - Floki, she is coming.
 - No.
 No, she's not.
 No, she's staying, Helga.
 I am taking her with me!
 But I knew we must avenge my mother.
 If you kill her, my brothers, you'll have to kill me, too.
 And soon, my father, too.
 Deliver me, O Lord, from mine enemies!
 Vengeance filled me like wine fills a horn.
 And Floki gave me wings.
 Are you going with the army?
 Of course.
 I have to avenge Ragnar.
 He loved me.
 We are coming with you.
 - No.
 - Yes, we are family now.
 Whatever happens, we must be together.
 God help us.
 I don't think he can.
 Vengeance.
 Blood.
 So much blood.
 Don't be afraid.
 Helga.
 What I am now is nothing.
 And all this nothing, I give to the gods to do with as they please.
 And I shall be an empty ship with no rudder set upon their endless sea.
 And then I killed my own brother.
 This is the biggest season of Vikings to date.
 You see the brothers being reunited.
 You see death.
 You see new life.
 You will see battles bigger than ever before.
 For Ubbe, it's always been about his brother-in-law and his family 'cause he's thinking about himself and what he needs to do with his life.
 I want to go to Iceland.
 It is my destiny.
 Torvi is Ubbe's rock.
 She fully believes in their destiny and wants to achieve it together.
 He needs to become Ubbe Lothbrok.
 Not just one of the sons of Ragnar.
 He needs to become his own thing.
 He wants something bigger, something better, and this is the start of the journey to achieving that.
 Knife.
 Have you ever killed a man?
 Huh?
 A man you loved.
 I think you understand more than you say.
 It was not my fault.
 Sigurd goaded me.
 Forced me.
 Some might even say that he deserved it.
 Everyone else can follow me.
 I do not want to follow you, Ivar.
 You are crazy.
 Ivar, no!
 Anger overcame me.
 I am truly sorry.
 But I fear I drove my dear friend away.
 And where do you think you're going to sail it to?
 To where the gods decide.
 I don't want you to go.
 I will be too lonely.
 I have to leave, Ivar.
 With Helga gone, there's nothing left for me here.
 That's why I will submit myself to the tides and the winds and the will of the gods.
 Come with me.
 Thank you, Ivar.
 No matter.
 I had worlds to conquer, too.
 Our father's dream was that we wouldn't be just raiders.
 That we would behave in a different way.
 You're not listening, Ubbe.
 We have to have a stronghold.
 If we go north, we are closer to our own lands and shipping routes.
 We can build an impregnable fortress.
 Where?
 I've heard of a town called York.
 Yaaa, ya ya!
 Shh, shh, shh.
 I was becoming a god.
 A god.
 Hold the wall!
 Spears!
 Heathen!
 Christian.
 Only Floki could have understood me.
 You cannot continue to fight in England without Hvitserk and me.
 Mm, I think that you will find that more of our warriors and shield-maidens want to fight with me than go farm with you two.
 Look at you!
 Trying to sneak away to avoid your shame.
 Surely, you must be embarrassed that nobody else is with you.
 Hvitserk.
 Why are they following him?
 I don't know.
 Floki!
 6A is gonna be pretty epic.
 For Torvi, particularly, relationships have come and gone.
 We really see the deterioration in Torvi's emotional well-being.
 There's nothing left for Torvi in Kattegat anymore and that's why it would make sense to travel with Ubbe.
 I will not be left behind.
 Wherever you go, I will go, too.
 The thing I love about playing Torvi is I haven't made her into some superhero.
 She's very human.
 There's an immense sense of girl power and strength.
 It's gonna be a mixed bag of emotions.
 Some juicy stuff we've got coming up, for sure.
 They say Floki had seen a new world where our gods still lived.
 This land has no wars, no diseases, no suffering.
 Blessed by the gods in every way.
 And the climate is good, the earth rich?
 Yes, my friend.
 How come we have never found this place before?
 Because the gods were waiting for the right people to find it.
 Can you imagine how perfect life will be?
 I must warn you, my friend.
 This is my kingdom.
 The last thing I need is for someone to take away my best warriors, my best hopes.
 Our best hopes.
 I shall go back to my boatyard and prepare the boats.
 You will all meet me there in nine days' time.
 Travel separately.
 And don't give any indication that you're leaving.
 Do you really believe you have found the land of the gods?
 Why would I lie to you, Ubbe?
 Because you're insane?
 I warned you.
 I have been betrayed very often in my life but I've never got used to it.
 But I will allow you to go.
 What point is served by keeping you all here against your will?
 This is a new place, a new land, and we must try to be better people, different people than we were.
 That is all good and well, Floki.
 But who will rule us?
 Nobody.
 We will rule ourselves.
 I wish I could've been there.
 But my family was at war.
 Ivar will be like the wolf Fenrir.
 And flames will dance in his eyes.
 And he will try to tear the sky apart.
 You wouldn't want to miss that now, would you?
 No, it's true.
 And I wouldn't want to miss that.
 For the sake of our father, a civil war can only bring tragedy.
 Is that really what you all want?
 You have so much to lose, Ivar.
 If you want war then let's have war.
 Attack!
 - Retreat!
 - Retreat!
 Retreat!
 - Run!
 - Fall back!
 Run!
 Who is this?
 He's a Saxon priest.
 He's alive.
 Don't!
 Save him.
 If it's possible.
 Why?
 I don't know why.
 How different it must've been in Floki's beautiful world.
 We all have reason to be satisfied with what we have achieved so far.
 But what we also need to build is a temple.
 A temple to the gods who have been so good to us.
 There will be no crops this year.
 Many of us will starve to death.
 Why should we build a temple before our own houses?
 He's trying to provoke a reaction.
 He wants us all to fall into violence and chaos from which he can rise to power.
 And we mustn't give him that satisfaction.
 Beautiful.
 Stop it!

(adsbygoogle = window.adsbygoogle || []).push({});
 Return the bowl.
 This is sacred.
 All right.
 Have it.
 No!
 Floki!
 Floki, no!
 The temple is on fire!
 Thor is burning!
 But I had to stay and fight.
 Fight for what was mine.
 Lagertha murdered our mother and usurped her kingdom.
 All that is in the past now, Ivar.
 I must avenge my mother's murder.
 And I think you would do the same if it was you.
 For the sake of our father's legacy and everything he believed in, I'm asking you, Ivar, do not put our people's lives at risk.
 If you still that you could win, you would not be here, Bjorn.
 The fact is you're afraid.
 I'm not afraid.
 We are to fight.
 If Ivar wins, Ragnar's dreams are lost.
 Kill them!
 Retreat!
 We must leave Kattegat.
 Ivar will be here shortly enjoying his triumph.
 They ran like children.
 Season 6A is gonna be pretty amazing because the audience is gonna see a new world and that introduction is gonna blow people's minds.
 This, my friend, is the end of Paganism.
 Harald is in a bit of a predicament.
 Harald's ambition is very deep in him.
 He's a tough guy and believes in his own gods.
 The fans can, of course, expect the usual blood and gore, but it's gonna be visually richer.
 The drama is stronger than ever.
 Quite right.
 Never trust a Viking.
 I only wish my kingdom could've been what Floki's must've been.
 Free from dissent.
 Free from deception.
 We must stop this vicious cycle of revenge and killing now!
 To regain the favor of the gods, I am willing to sacrifice my body and my blood.
 I won't accept Floki's sacrifice.
 Floki is closer to the gods than any of us.
 Why would they seek his punishment?
 There must be something we can do, somewhere we can go.
 Where?
 Where, Ubbe?
 What can we do, where can we go?
 Ivar will surely chase us to the ends of the earth.
 We could go to England.
 Hmm, where they will kill us.
 Possibly.
 Not necessarily.
 I will intercede on your behalf with King Aethelwulf.
 He will almost certainly welcome you.
 You are an incredible woman, Lagertha.
 But God must've meant for us to meet.
 Let's do it.
 Let's go to England.
 So, I took my father's kingdom and the gods smiled.
 Or so I thought.
 You are a god.
 By your blood, I will bear you a child.
 A son.
 And he, too, will be a god.
 Like you.
 But I would never have peace.
 A large Viking army is sailing into Wessex.
 From reports I've heard, the leader of the army is King Harald Finehair who, as you well know, has visited us before.
 I agreed to give you refuge here so long as, in return, you agreed to fight against your countrymen.
 And now, the time has come.
 If, with your help, we manage to defeat our enemies, then I swear to you that I will freely grant you the lands of East Anglia promised you by my grandfather.
 To battle!
 For Christ, for Wessex, and for England!
 I sometimes wondered if perhaps there was no war in Floki's new world.
 But then I asked myself, \"How would he get to Valhalla?\" You are a witch and a murderess and you deserve to die!
 What are you doing?
 Mother!
 No!
 Kjetill!
 This is madness!
 I should have known you were more ambitious than me!
 My only ambition is revenge.
 Lower your head, old man.
 The ax is coming.
 I needed Floki.
 But he was over the sea.
 Season 6A is gonna be amazing.
 It's gonna change Vikings, for sure.
 In this world, you have to be so careful.
 Hvitserk starts off quite angry in the beginning and then end up turning that anger towards himself instead of outwards.
 Hvitserk hits rock bottom a few times during this whole season.
 He's on a path to discover his real faith, which is being a Viking.
 This is his fate and my fate!
 It's incredible.
 Everything is so big and it's so emotional, it's rough, it's Viking.
 That's what it is.
 It's Vikings.
 How could Floki be happy when I still had to suffer so much?
 Tell me what happened.
 They killed them all.
 All of them.
 Your father and your brother.
 They killed them all.
 - They wanted revenge.
 - No.
 And they had planned it a long time.
 No.
 I couldn't stop them.
 I should never have brought you all to this place.
 Aud!
 No!
 No!
 I still boiled with revenge.
 People of Kattegat!
 We have a great sacrifice!
 This is Lagertha!
 That's not Lagertha!
 This is the witch who murdered my mother in cold blood!
 - No!
 - I sacrifice her in the name of Odin and in the name my fellow gods!
 Please, no!
 Bjorn Ironside.
 How happy I am to see you.
 It seems the fate has after all brought us back together again.
 I had an arrangement with Ivar that, after his death, I would be King of Kattegat.
 Well, then we will make the same arrangement.
 Floki, where were you when I needed you?
 The man I once was would have dug this spade just deep enough into your skull to make you unconscious.
 But you see, I won't do any of that.
 I have changed myself.
 And I intend to stay this way.
 All these years, I've questioned the gods.
 But now I know the reason.
 My fate is to kill Ivar.
 Move!
 Welcome home, Bjorn!
 Move!
 Welcome home!
 Loose!
 He is a monster.
 - You have to stop him.
 - How?
 There is a secret way into the town.
 And even my queen betrayed me.
 There's no other way they could have gotten inside the walls.
 Someone betrayed me.
 Are you going to deny it?
 No.
 I let them in.
 You are the most beautiful thing that ever happened to me.
 And there's a part of me that will always love you.
 Ivar!
 Ivar, where are you?
 Here is the Sword of Kings.
 Hail, King Bjorn.
 King of Kattegat.
 Hail, King Bjorn!
 Where were you, Floki?
 Where were you?
 On your way, merchant.
 I have no gripe with you.
 Perhaps they're all dead.
 Lagertha.
 My brothers.
 Even Floki.
 Perhaps it's worse.
 Perhaps they're happy.
 So this is a new world, new characters, new challenges.
 It's hugely emotional.
 Our country's in grave danger.
 It goes in unexpected directions ends up in unexpected places.
 It's time for us to look west.
 Kattegat.
 It's shot in totally different ways.
 You could sense the new excitement.
 Light the fire!
 All that emotion channeled into drama in the best season that we've ever done on Vikings.

						"
