"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Viking All hail King Harald King of all Norway!
 Your son took everything I had.
 If I have to die, it is worth it.
 [WHITE HAIR GRUNTS]
 How do you plan to deliver on your promise to all of them?
 Listen, you stupid old man!
 It was my fate to become King of Norway.
 And here I am.
 Harald is going to kill you!
 [MEN GRUNTING]
 Come with me!
 I have a boat waiting.
 [GRUNTING]
 [LAGERTHA]
 I am going back to Kattegat.
 I need to see my son.
 You're sick, Hvitserk.
 Sick.
 If you go out, what will you do?
 [YELLING]
 [GRUNTS]
 [\"IF I HAD A HEART\" PLAYING]
 [GASPING]
 [BREATHING HEAVILY]
 [SOBS]
 Lagertha.
 [SOBBING]
 Who killed her?
 [GUARD]
 No one knows, Lord Ubbe.
 What was she doing here?
 On her own with nobody?
 Poor Lagertha.
 [SNIFFS]
 Where's Gunnhild?
 My chrildren were her dreams true?
 You don't know.
 No, no!
 I have to go.
 I have to find out.
 Go and help her.
 Where is my brother, hmm?
 Where is Hvitserk?
 Go and find him.
 Yes, my Lord Ubbe.
 I need him.
 [DOOR CLOSES]
 You killed my mother.
 But I can still weep for Lagertha the shield-maiden.
 [PANTING]
 - What is it?
 - [GASPS]
 We have to get to Kattegat.
 [GRUNTS]
 - [PANTING]
 - [THUNDER RUMBLING]
 I have to get to Kattegat.
 [GRUNTS]
 [RATS SQUEAKING]
 [GRUNTS]
 [INDISTINCT SHOUTING]
 We can't find Hvitserk.
 He doesn't seem to be in Kattegat.
 Keep looking.
 I'll find him.
 Torvi told me that you're in love with Bjorn.
 I may be.
 I hope that doesn't mean you wish Queen Gunnhild ill?
 Of course not.
 I respect her.
 I want her to be safe and well.
 She is carrying Bjorn's child.
 She is carrying the child of the man I love.
 [MAN COUGHING]
 [COUGHING CONTINUES]
 [GASPS]
 Where's Hvitserk?
 I don't know.
 [GROANS]
 I don't know.
 I haven't seen him all day.
 [INDISTINCT TALKING]
 [HORN BLARING]
 My dear King Olaf.
 I suppose you have come to pledge your allegiance.
 It was not well done.
 It was not as you arranged.
 Still, I am King now.
 King of Norway.
 And you owe me allegiance.
 I cannot.
 What is so difficult for you, old man?
 It was a genuine vote.
 I won.
 I wanted Bjorn to be the first King of Norway.
 [INHALES]
 There were many who thought differently.
 They didn't want Bjorn.
 It was too obvious for them to vote for Bjorn.
 They wanted someone who represented ordinary people.
 And that's why they voted for me but you still won't accept it.
 No.
 I won't accept it.
 It is a tragedy.
 [CHUCKLES]
 I must do to you what you did to me, Olaf.
 I must throw you into prison until you see the error of your ways.
 Or until you die.
 I don't mind either way.
 Let me be!
 I will walk to eternity in my own shoes.
 Hmm.
 [SINGING IN OLD NORSE]
 So, it was always the truth that the death of Ragnar would bring calamities beyond imagining.
 I only see things.
 I don't make them.
 I fore-suffer them, lying in the damp earth beneath these walls.
 You told Lagertha that she would be killed by a son of Ragnar.
 I say only what I see, and I know that humankind cannot bear too much reality.
 Was it Ivar?
 It was Ivar and yet it was not Ivar.
 Ivar is guilty and innocent at the same time.
 I need to know.
 You will know.
 And then you will wish that you did not know.
 Like Hali we are all on our way to Valhalla.
 Hali?
 [BREATHING HEAVILY]
 No!
 No, Torvi.
 Hali is dead.
 Farewell, Hali.
 Farewell, my son.
 The gods decided to take you to themselves before I was ready.
 But at least you will soon be with Lagertha again, in the Halls of the Aesir.
 Sweet Hali you are not gone because you will always be in our hearts.
 And we love you.
 Torvi.
 You are wounded.
 Can there be no end to this grief?
 Lagertha?
 She reached Kattegat.
 But then someone killed her.
 Do you know why she wanted so badly to go to Kattegat?
 [BREATHING HEAVILY]
 She wanted to tell you that we fought and defeated White Hair and his bandits.
 She wanted you to know the courage of your son.
 You should be so proud.
 [EXHALES]
 Lagertha must have a great funeral.
 She meant so much to so many.
 And I will return for it.
 No, you are still too weak.
 I wish we did not go back to Kattegat with Lagertha.
 Perhaps I could have saved her life.
 I will not be weak now, when we say goodbye to her.
 [CRIES]
 [ASA]
 Don't cry.
 [SOBBING]
 We leave for Kattegat tomorrow.
 [BIRDS CHIRPING]
 [EXHALES]
 [WHIMPERING]
 [BREATHING HEAVILY]
 Hvitserk.
 [BLOWING]
 Please live, Hvitserk.
 [WEEPING]
 [PANTING]
 [OLEG CHUCKLES]
 Ivar.
 Warm yourself.
 Have something strong to drink.
 There is nothing to do except look forward to the spring.
 [INHALES]
 But life goes on.
 We must endure the winter.
 Still, we must amuse ourselves.
 I want to skate on frozen ponds.
 I want to cut the throat of the first pig.
 And I want to hang the mistletoe for the Christ-Mass.
 And I want to bathe naked in a hot spring with hot steam rising, but ice and snow all around.
 And my breath will be a geyser, and my soul will bathe there and slake its thirst.
 And you, dear Ivar, the future King of all Scandinavia what would you like?
 I would like to walk.
 [CHUCKLING]
 That would be a miracle.
 I've heard that your God performs miracles.
 Jesus Christ raised a man from the dead.
 He made a lame man walk.
 He fed a thousand people with just a few loaves and fishes.
 How do you think it's too much to ask from him to cure his We will all pray for that miracle, Ivar the Boneless.
 What about you, Prince Oleg?
 What is it that amuses you?
 What is it that you really want?
 As usual, I want the impossible.
 I want to go back into my mother's womb.
 I want to float there in that small, limitless universe among the stars.
 With no beginning, no end.
 Waiting for the new world to begin.
 I know we have all been here before.
 We're constantly reborn.
 It's what I believe.
 Don't you, Ivar?
 Yes.
 That's also what I believe.
 [INDISTINCT SHOUTING]
 [ASA]
 Ubbe!
 Asa!
 Oh, sweetheart.
 You are safe.
 But Hali is dead.
 I know.
 But what a brave warrior he was.
 I am certain that he is on his way to Valhalla.
 I am so sorry.
 I should have let you go.
 I loved him.
 You must know that.
 I know.
 We all did.
 Now he's waiting for Lagertha.
 This must be a magnificent funeral.
 Greater than anything else in the memory of our folk.
 Your mistress, the famous shield-maiden Lagertha, is dead.
 But we cannot let her sail to Valhalla alone.
 Someone must serve her in the next world and accompany her there.
 I do not want to sacrifice a slave who might be unwilling to perform these sacred duties.
 I believe it must be done willingly and joyfully, and that one of you is fated to be that person.
 Who would willingly sacrifice themselves to go with Lagertha?
 [AL]
 I will!
 [TORVI]
 I will.
 I will go with her.
 [CROWD MURMURING]
 I cannot allow it, Torvi.
 You are carrying a child.
 The child has not agreed to go to the next world with Lagertha.
 It must be one of you, and the gods have already made their choice.
 Let them show us.
 [CAWING]
 What is your name?
 Gyda.
 I was named after Lagertha's daughter, who died in a plague when she was young.
 My mother said my fate would always be linked to Lagertha.
 Are you happy, Gyda?
 How could you ask?
 To be chosen by the gods.
 Who would not be happy?
 [CHEERS AND APPLAUSE]
 [MAN 1]
 Well done!
 [MAN 2]
 Spices!
 Come pick your spices from me!
 I have a message for you, Ivar the Boneless.
 Prince Dir sends you greetings.
 He is safe, well, and restored.
 But, for the time being, still in hiding.
 However, he hopes that one day he will be strong enough to help you achieve your ambition which is also his ambition.
 [CHEERS AND APPLAUSE]
 He sends you this cross by which you will know him, and is a token of his enduring friendship.
 Now, I must leave.
 Please do not turn or watch me go.
 [MAN]
 Please, come and help me.
 I need some help holding this.
 Who was that?
 He didn't tell me his name.
 But he told me that Prince Dir is safe and that he is prepared to help us when the time has come.
 Then he is an angel sent from God.

(adsbygoogle = window.adsbygoogle || []).push({});
 You're right.
 An angel sent from the gods.
 He hasn't spoken.
 He hardly eats.
 Sometimes he cries out in his sleep.
 What does he say?
 [AMMA]
 Nothing that makes any sense.
 [UBBE]
 Brother.
 Hvitserk!
 Talk to me.
 [UBBE]
 Why did you go into the forest?
 Did you want to die, huh?
 Why would you want to die?
 Lagertha's dead!
 Did you know Lagertha was dead?
 I I need to sleep.
 Talk to me.
 I don't want to talk.
 I want to sleep.
 [CHORAL SINGING]
 Behold, I see my mistress, seated in paradise.
 Paradise is beautiful and green.
 And with her are shield-maidens.
 She calls me.
 Take me to her.
 [VIKING]
 Gyda, beloved of the gods, you must drink to your mistress, and in honor of Frey and Freya.
 [GYDA]
 I will gladly drink.
 I will drink to my mistress, Lagertha.
 And to Frey and Freya, and to all the gods gathered here today.
 We must prepare you so you are ready to be received in Valhalla by the gods.
 [WOMAN]
 Gyda.
 You are Gyda.
 You have declared yourself a willing sacrifice.
 You wish to accompany your mistress to the other world.
 Yes.
 Then you know who I am.
 I am called the Angel of Death.
 Yes.
 I know.
 I can kill you with a knife.
 Or a cord around your neck.
 Which would you prefer?
 A knife.
 Thank you.
 Are you afraid?
 No.
 I know that death is not the end.
 So, I'm not afraid.
 The Valkyries will ride alongside and guide you to Valhalla.
 Look at my eyes.
 Look!
 [GASPS AND SHRIEKS]
 [EXHALES]
 Whoo!
 [KATIA SIGHS]
 Now are you happy, my love?
 Of course.
 This was my dream, and you made it come true.
 This was the simplest dream of all.
 But the rest will follow.
 You understand, don't you?
 It's only the beginning.
 [CHUCKLES]
 [BOTH LAUGH]
 It's only the beginning!
 - [CHEERING]
 - [DRUMMING]
 [DRUMMING AND CHEERING STOPS]
 Farewell, Lagertha, Queen of Kattegat, Mother of Norway.
 May the gods love and keep you and may your reunion with Ragnar be joyful, noisy and filled with love.
 Farewell, Lagertha my shield, my hero.
 One day we shall meet again in the Halls of the Aesir, and you will teach me once more how to fight as a woman and how to prevail.
 For women always prevail.
 That is what you taught me.
 And that is the truth.
 I love you.
 There is really nothing else to say, Lagertha.
 I know you will look after my boys, Hali and Guthrum.
 There will be so much for you to do but don't forget them.
 Hali is always hungry.
 I must live in the world without you.
 [SOBS]
 But wherever I go, you will go with me and give me courage and hope.
 Goodbye, Grandmother.
 Don't worry.
 The Valkyries will ride alongside and guide you to Valhalla.
 What is it?
 The world has changed.
 I think I know.
 But I don't want to know.
 [INDISTINCT MURMURS]
 Bjorn.
 You don't need to tell me, Ubbe.
 I already know.
 My mother is dead.
 [SIGHS]
 And nothing will ever be the same again.
 [BJORN EXHALES]
 [SIGHS]
 I hoped the day would never come when I had to bid you farewell.
 [BJORN]
 You were always my strength my guide.
 You taught me to go on, no matter what.
 You taught me not to be afraid.
 And now I see that, like me the earth itself is unwilling to let you go.
 But the gods call you home.
 They eagerly await your arrival in Valhalla as does my father.
 I wish I could be there at your reunion, secretly, in Odin's glittering, gold-shielded hall, surrounded by all the gods.
 You are already a legend.
 The greatest shield-maiden of all time.
 A hero to thousands of women.
 But, to me, you will always be my mother who bore me who raised me who protected and fought for me.
 And I swear, I will fight for you now!
 I did not protect you in life, but I can punish your murderer after it.
 Farewell.
 I have loved you more than I have loved any other.
 [INHALES DEEPLY]
 Farewell, Lagertha.
 Farewell.
 I love you.
 I will miss you.
 I will avenge you.
 [SIGHS]
 [SINGING IN NORSE]
 [WEEPING]
 [EXHALES]
 [WOMAN SPEAKING OLD NORSE]
 [SIGHS]
 [SHIELD-MAIDEN]
 Draw!
 Loose!
 Loose!
 Loose!
 Loose!
 Pull!
 [SHOUTING INDISTINCTLY]
 [HORSE NEIGHING]
 [LAGERTHA]
 In my dreams, we are always together.
 [MUSIC PLAYING]

						"
