"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on \"Vikings\" King Harald, ask you as a friend and ally to help him Harald betrayed me, I do not believe that he is trustworthy.
 I understand.
 But I am not you.
 Why did you have to kill your brother?
 Askold was grooming the child.
 He was trying to steal him away from me.
 I have seen you looking at Bjorn.
 If you feel what I think you feel, then I am sorry for you.
 In this world, you have to be so careful, Ingrid.
 I don't want to be careful.
 I feared to leave Kattegat undefended.
 Hvitserk can look after it.
 Hvitserk is a sick man, and he's a drunk.
 I ought to arrest you for murder.
 You of all people, should know better than to try to threaten me.
 Hand over the boy.
 Unless you give me and King Ivar and Prince Igor free passage, something truly terrible will happen to you.
 More, give me more Give me more If I had a heart I could love you If I had a voice I would sing After the night When I wake up I'll see What tomorrow brings If I had a voice I would sing Is this the end?
 No.
 King Olaf has invited you to feast with him.
 Come and sit down.
 Would you like some horse liver?
 It's sacred to the god Freya.
 I know.
 Thank you.
 Thirsty, huh?
 They don't serve mead where I've been staying.
 I've been thinking about contradictory fortunes.
 If it's true that the Norns spin our fate, then what helps them to make their decisions?
 Are you listening to me?
 I took your kingdom from you!
 Is it arbitrary?
 Or is there something that is the reason for it all?
 Are we, for example, punished for our hubris?
 For taking the gods for granted?
 Do we have the fate that we deserve?
 Perhaps you are right.
 That is not an argument!
 You are my prisoner, at my mercy!
 Is that something that you deserve?
 In other words, it is nothing to do with me?
 You found me laying badly wounded on the battlefield.
 If you would have left me there to die, of course this would be different!
 What is fated is acted out by all of us.
 It's just that we can't help it.
 We can't help it.
 I still cannot believe that the gods play with us for their amusement.
 One thing I am certain of.
 The Christian God will destroy our gods.
 How can you be so sure?
 I feel it in my liver.
 But not before I have safely reached Valhalla.
 But one thing I am thinking of, is whether to have you killed or not.
 Or does it matter?
 Forgive me for asking, Prince Oleg.
 Was the prophecy true?
 Was something terrible really going to happen to your brother?
 No.
 Not as far as I know.
 I was bluffing.
 Bluffing?
 Huh.
 But then how did you know about Prince Dir's new wife?
 That seems astonishing.
 Not at all.
 It was rather easy.
 Anna used to be one of my mistresses.
 One day she asked my permission to marry my brother.
 Since I was growing tired of her, I granted her request.
 She was only playing at being terrified.
 Why do you follow me?
 Everywhere I go, I feel your eyes upon me.
 I think I should be with you.
 Why?
 I know I'll bring you luck and good fortune.
 How can you say that?
 Because it is true.
 Every man I choose to go with has luck and good fortune.
 You are wasting your time.
 I have a wife.
 I love her.
 What is that to me?
 I can help you.
 If you were with me, you would never doubt yourself again.
 And you will be the greatest king to ever live.
 You have chosen the wrong man.
 I told you, I am not free.
 I know.
 That is your problem.
 But you can solve it.
 After all, you're the King.
 Thora.
 Thora.
 Thora.
 Can you imagine?
 Do you think she will be here?
 - It's possible.
 - I hope so.
 One can only hope!
 I've heard she's very tall.
 So many stories!
 Is that her?
 Is that Is that her?
 Are you Lagertha?
 Yes.
 Are you all from this village?
 Not all of us.
 Some of us live in another village about 15 rost away.
 But we all wanted to come and see if the rumors were true.
 Where are your menfolk?
 Most of us are widows.
 We lost our men, our husbands and older sons in storms and battles.
 Now we have to raise our children alone.
 Life is hard.
 I understand.
 But perhaps it would be better if I share it with you all.
 Hvitserk.
 Hvitserk.
 It hurts me.
 It hurts all of us to see you so.
 I walk between the places.
 I see the place where my mother was struck down.
 And I see the place Thora was burned alive.
 And everywhere else, I see Ivar.
 He's always with me.
 Right now, he's over there, looking at me.
 Looking at me, waiting.
 Waiting for me.
 He isn't.
 - He isn't, Hvitserk.
 - Of course he is.
 You can't see him.
 Hmm?
 I can see him.
 It's the ghosts.
 Ghosts.
 You're with child?
 Yes.
 I've always wanted a son or a daughter.
 I don't mind.
 Just someone to love.
 Keep the boy in sight.
 If anything happens, it will be your fault.
 Yes, my Prince.
 Tell me, you intend to look for some undiscovered land in the middle of the ocean.
 Are you really going to take Hali and Asa with you on such a hazardous expedition?
 I hadn't thought.
 I have.
 What are you suggesting, Lagertha?
 I'm suggesting you leave them with me.
 I would be happy to look after them and I could teach them many skills that they would need in life.
 And if there was any danger of you being lonely?
 Then, it's true, they would give me companionship.
 I don't deny that.
 What do you say?
 If the children agree, I think it is a good idea.
 And so do I.
 - Hmm.
 - Mmm.
 And, since you are pregnant with our first child, maybe you should stay home as well?
 What did you say?
 I just said that since you I heard what you said!
 And the way you said it.
 So dismissively.
 Oh, you poor little woman.
 So weak, so helpless.
 You're with child.
 We must look after you.
 You know that's not what I meant.
 Hmm.
 Let me tell you something, Ubbe Lothbrok.
 I will not be left behind.
 I have had enough of compromising with the men in my life.
 Wherever you go, I will go, too.
 Whatever you do, I will do, too.
 Even till the ends of the earth.
 Even to the ends of endurance.
 Isn't that what love means, hmm?
 Isn't it?
 - Skol.
 - Skol.
 Going to King Harald's aid?
 Are you sure?
 Why?
 Do you think I'm crazy, too?
 - That I shouldn't do it?
 - No.
 If you trust yourself, then it is the right thing to do.
 Whatever anyone else says.
 Hvitserk is in a bad place.
 I know.
 I persuaded Ubbe and Torvi to delay their voyage, so they can look after him.
 And look after Kattegat with you.
 What do you want us to do, for Kattegat?
 I want to put Kattegat on the map.
 I want the world to know we're open for business.
 I wouldn't want anything to stop that.
 And what about you?
 What about me?
 Are you still a Viking?
 Do you still secretly want to be on the move, always traveling and never arriving?
 No.
 Of course not.
 I've found my fixed point.
 Here is my space.
 Allfather, Thor, Frey and Freya, receive our sacrifice, bless this house and all who live here.
 Allfather, hear our prayer.
 Hear our prayer.
 Let no sorcerer cast a spell on this building and no disir, or ghostly gandir or verdir enter its door.
 Let the spirits of the dead never enter its doors.
 Allfather, hear our prayer.
 Let no mara bring bad dreams into this place, but let the landvoettir be its guardian spirit.
 And let peace be upon this place.
 Come here, Bjorn.
 Don't deny the gods.
 Row!
 Row!
 Watch the side!
 Row!
 Throw me the rope!
 Again!
 Pull it!
 You're dragging behind!
 Pull!
 Keep up!
 Hey, row!
 Hey, row!
 I will!
 Your father has asked us to care for Kattegat in his absence before we journey west.
 So, help Lagertha with the farm and the animals.
 And remember that we love you, and we will think about you every day, wherever we are.
 And one day, we will all be together again.
 That's what I'll pray to the gods for.
 That is what we will all pray for, Asa.
 My darlings.
 What can I say?
 Ubbe has said it all.
 You can say that you love us.
 I love you both with all my heart.
 You are my gift from the gods.
 That is why I am so happy that Lagertha will be looking after you, and teaching you.
 Come.
 We leave them in your safe hands.
 Take care of yourself, Torvi.
 And you, Ubbe.
 No more farewells.
 We will all see each other again, somehow, someday.
 Of that I am sure.
 I'm thinking of Kattegat.
 What about the invasion?
 I've started to make plans.
 Don't worry.
 Mmm.
 These things take time.
 - Preparations are everything.
 - Yes.
 First we'll have to deal with my brother.
 Hmm?
 What do you mean?
 He had the audacity to threaten me.
 For that, there is no excuse.
 I never thought that he was so ambitious.
 You see, now that he is a real threat to the kingdom, and to me.
 He thinks he's a lion but he's just a dog!
 That one.
 Ah!
 Listen.
 Who can hear the sound of grass growing?
 The sound of wool on a sheep's back, growing?
 Who needs less sleep than a bird?
 Who is so eagle-eyed that, that by day and by night, he can see the least movement a hundred leagues away?
 Heimdall.
 Yes, Heimdall.
 But who could tell it was Heimdall, that figure on the seashore?
 Heimdall, the guardian of the gods, had left his horn Gjall safe in Mirmir's spring.
 He left Gulltoppr, his golden-maned stallion behind a stable door, and he strode alone across the flaming three-strand rainbow bridge from Asgard to Midgard.
 It was spring and time for sowing.
 The god walked away from Bifrost over soft green ground, and soon he came to the edge of the earth.
 All day, as the sun fled west from the wolf, he picked his way along the wavy line where the soil meets the deep sea.
 Brother!
 You had no right to do this, brother.
 I had the means and the will.
 But for what?
 You wanted to take the boy from me.
 And you were going to kill me.
 Sit!
 You killed our brother.
 I was shaken by our brother's death.
 I swear to you it will never happen again.
 How can I trust you?
 I promised our father that I would take care of you.
 I'll swear on your wife's grave.
 I know another place.
 A better place.
 Oh.
 Oh.
 What are you going to do to me?
 Treat you as you deserve.
 My sweet brother.
 I told you.
 From now on you can trust me.
 I swear on the Blessed Virgin.
 Anything you like.
 Swear on Odin's name.
 Odin?
 I can't.
 Well, then.

(adsbygoogle = window.adsbygoogle || []).push({});
 Are you really going to do this?
 Brother?
 Mmm-hmm.
 I feel strange, sitting here on this chair.
 It was once occupied by my father, King Ragnar, my mother, Queen Aslaug, Lagertha, and now, King Bjorn Ironside, my brother.
 I do so only temporarily, of course.
 Since King Bjorn will soon return, his mission accomplished.
 For who could doubt that?
 But, in the meantime, life goes on.
 Important matters cannot be left undone or unattended.
 If you have urgent issues with one of your neighbors, your family, or you seek justice for a crime committed against you, you can come to me privately.
 And as your Law Giver, I will do my utmost to resolve them.
 Now, looking beyond Kattegat, I want to announce that I have organized trade missions with King Alfred in England and Duke Rollo in Frankia.
 My brother Hvitserk Hvitserk is going to lead a trade mission along the Silk Road, trading along its long route, perhaps even to China.
 Why not, huh?
 China seems a long way away to us now, but one day perhaps it will seem a lot closer, almost like a neighbor.
 As will those countries that King Bjorn visited along the Mediterranean Sea.
 We are Viking!
 We are travelers.
 - Yes!
 - And we are traders.
 That is our destiny!
 King Bjorn was right.
 We must go out into the world, and the world must come to us.
 If you believe in our future, if you believe in the future of our children, then I ask you to support and to join them.
 Together we will make Kattegat one of the greatest cities in the world!
 Where's Hvitserk?
 I'll find him.
 Hvitserk!
 - Who is it?
 - Hvitserk!
 Go away!
 - Open the door!
 - Go away!
 - Please, Hvitserk!
 - You, go away!
 Hvitserk!
 Open!
 Hvitserk?
 Hvitserk.
 Hvitserk.
 Hvitserk!
 Thora.
 Oh, Thora.
 Oh, no.
 I'm so sorry.
 I'm sorry.
 I'm so sorry.
 Thora.
 - Oh, Hvitserk.
 - I'm so sorry.
 Lagertha!
 Lagertha!
 Two days ago we were attacked.
 Bandits?
 They attacked at night.
 They stole our grain stores and our animals.
 They killed our sons.
 My baby was crying.
 They picked him up and smashed his brains out.
 They raped me.
 They raped all of us.
 We didn't know who to tell.
 Our menfolk are dead.
 We thought of you.
 We are so afraid they might come back.
 Oh, they will come back.
 Of that I'm certain.
 We must all prepare for another attack.
 How are we today?
 Oh, I had a long sleep, so I am well rested and, on the whole, pretty cheerful.
 Thank you for asking.
 Are you hungry?
 What is that you're making?
 It's hard to describe.
 But it's my very own recipe.
 Ah, then I'm sure I will enjoy it.
 It is served cold?
 How else would it be served?
 Of course.
 Uh If it wasn't for you, Canute, I'd be dead.
 I had no orders to kill you.
 What can I offer you to set me free?
 I've always wanted to be a king.
 - A king?
 - Can you imagine?
 King Canute!
 Of course, a king, a king!
 I could make you a king.
 Really?
 I swear.
 And I swear you're lying.
 You do not have power.
 You just have words.
 So, you're a philosopher also?
 No.
 I am more the practical kind.
 Do you want some more stew?
 I think I might just wait until the point of my death.
 Well, it won't go cold.
 Do you really have to go?
 I enjoy your conversation almost as much as I enjoy your cooking.
 I'm afraid I have more urgent matters to attend to.
 It seems Bjorn Ironside has arrived on our shore with a very large fleet.
 Possibly he has come to rescue you.
 Sit down.
 King Bjorn.
 What is the news?
 King Harald is still alive.
 But we fear that King Olaf could execute him at any time.
 There seems no reason or logic to his actions.
 Trust me.
 When I attack, the element of surprise will work in our favor.
 You will stay with us?
 - Wouldn't it be better if - No.
 It wouldn't be better.
 Believe me.
 It's a question of trust.
 Floor.
 Chair.
 Chair.
 Mead.
 Mmm.
 Oh.
 Oleg.
 Yes, Oleg.
 Come!
 See!
 Come and see.
 Oh, come and see.
 Come and see.
 Oath breakers, philanderers and murderers wade through the sea.
 Nidhogg, too, will escape the flame.
 Where are you going?
 Stay with us.
 And under Yggdrasill he will suck the blood from the bodies of the dead.
 There is something in the water.
 I can't see any guards.
 I can't see anyone.
 But they can see us.
 Retreat!
 Retreat!
 Under the water!
 Go under!
 See, come and see!
 Come and see!
 Come and see the wreck of humanity.
 The wreck of humanity!
 Broken heads.
 Spilled guts!
 Scorched flesh!
 The young at each other's throats!
 Upon a sea of corpses!
 Retreat!
 Go under!
 Go under!
 Retreat!
 Loose!
 A feast!
 A feast for the gods!
 What do we do now, Bjorn Ironside?
 Come and see the wreck the wreck of humanity.
 The wreck of humanity.
 The wreck of humanity.

						"
