"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously onVikings...
Igor, I love you like a son.
If we don't kill him, you will never be free.
No!
[GASPS]
If anyone steps foot on my land, they will die!
Come!
Ubbe!
Away!
Come back!
[UBBE]
Get on the boat!
Move!
I go now to join Bjorn in Valhalla.
Gunnhild!
Let her be.
We have no idea where we are.
And we have no food.
The truth is that we are probably going to die!
So, are you coming with me?
Where to?
We don't know what happened there since Bjorn died.
Then we'll find out.
Ivar!
I love you.
You've changed.
[\"IF I HAD A HEART\" PLAYING]
[VOCALIZING]
- [HORN BLARING]
- [MAN]
A ship in the harbor!
[MAN]
Janus!
[CHATTERING]
[HORN BLARING]
[MAN]
Hurry!
To the water!
[MAN]
Here!
[HORN BLARING CONTINUES]
[HORN BLARING CONTINUES]
[WOMAN]
It's one ship!
What is it?
Uh, it's a Rus ship.
There's only a single ship.
Then escort it into the harbor.
[HVITSERK]
So, we're home.
What are you thinking about, huh?
That this might be a mistake, after all.
[MAN  ]
Scum!
Liar!
[CROWD SHOUTING]
[MAN  ]
You're a fool and a false god!
[WOMAN]
You're a traitor and a coward!
[MAN  ]
Spineless!
Scum!
[MAN  ]
Traitor!
[MAN  ]
Go back, you swine!
You pigs!
[MAN  ]
Liar!
[CROWD QUIETS]
Follow me.
I'll take you to King Harald.
King Harald?
[BREATHING HEAVILY]
All hail to you, King Harald Finehair.
All hail.
My wife, Queen Ingrid.
Queen Ingrid.
I hope that you will give safe passage to the Rus sailors that brought us here.
Of course.
We didn't expect to find you here enthroned, King Harald.
And, for my part, I [EXHALES]
never thought that my first visitors would be you two.
The gods work in mysterious ways.
They do, indeed, Ivar, the Boneless.
What brought you back?
This is our home.
You were fighting with the Rus.
To reclaim our home.
From your own brother.
Brothers fall out.
They may even end up fighting on different sides.
You know that too well, King Harald.
Many of the townsfolk hate you.
As long as you remain here, you will be in danger.
We are the legitimate sons of Ragnar Lothbrok.
You can't tell me that the people of Kattegat don't still revere and worship our father.
[IVAR]
And if they're willing to accept you as their king, surely they'll be willing to accept us as your supporters.
If you truly are my supporters.
[INHALES AND EXHALES DEEPLY]
Your arrival may strengthen my position here.
Make it more legitimate, as you say.
I think we should have a feast to celebrate this new and unexpected accord.
The sons of Ragnar have returned home to support the new regime.
All is well with the world.
[CHUCKLES]
Wouldn't you agree?
[WOMAN COUGHING]
[EXHALES]
What are you doing?
It's not for me, it's for my wife.
She's sick.
She needs some water.
I'm sorry.
We have to share the water equally.
We couldn't make exceptions.
What if she dies?
I'm sorry.
There's no other way.
[BOAT CREAKING]
[INDISTINCT CHATTERING]
[CHATTERING STOPS]
[MAN]
There's no shame to come back here.
[SNIFFS SHARPLY]
Tonight...
we have much to celebrate.
Two of Ragnar's sons have returned home.
They were free men, they could have chosen to go anywhere in our world where their fame would have guaranteed them a warm welcome.
Instead, they returned to Kattegat, to their beginnings.
I can see that many of you are not in favor of their return.
[PEOPLE JEERING]
You have bitter memories.
You feel betrayed.
[PEOPLE MURMURING]
But let me remind you, that the gods always forgive each other.
Well, not always.
They couldn't forgive Loki's murder of Balder, Odin's son.
But the exception proves the rule!
For the most parts, gods, being human, understands human nature.
They understand jealousy.
They understand ambition.
They understand how people who love each other can end up challenging and sometimes murdering those they love!
I did it myself.
I killed my own brother!
And I regret it every day!
Every day.
Ivar regrets the way he ruled here.
He was young.
The responsibility was too great and he forgot the lessons of his father.
And his brother, Hvitserk...
He never meant to kill Lagertha.
How could he ever mean to kill such a goddess!
[PEOPLE SHOUTING]
They have both confessed their sorrows and their mistakes.
And they have come here to be judged by their own people.
They are who they are, but they are also sons of Ragnar.
And we should be overjoyed that they have decided to come here and share their future with us.
[PEOPLE MUMBLE INDISTINCTLY]
So, tell us, Ivar, is it true you're a god like you told us?
[EFFORT GRUNTS]
[PEOPLE GASPING]
[LAUGHS]
[ALL LAUGHING]
[GRUNTING]
[TRADITIONAL MUSIC PLAYING]
[IVAR]
You did well.
Well, thank you.
I tried to speak the truth.
No one's really interested in the truth.
On the contrary.
No.
Hvitserk is right.
This has nothing to do with the truth.
You're all used to having power and influence, but there can only be one king here.
And in times of peace, and if the Rus do not intend to attack us again, what will you all do?
You are men who are easily bored.
Who crave excitements and challenges.
What is left for you to do except to fall out and quarrel?
[LAUGHING]
A good night?
A great night.
- Hail Ivar!
- Yes!
Hail Ivar!
- Hail Hvitserk!
- Hail Hvitserk!
- Hail Ragnar!
- Hail Ragnar!
- Hail Ragnar!
- [BOTH LAUGHING]
[METAL CLANKING]
What is it now, huh?
I don't know.
[SCOFFS]
I don't know what to do.
[EXHALES]
What do you mean?
I don't think my destiny, or yours, lies here.
But then, on the other hand, I have no idea where I'm supposed to go.
It feels - as if I'm in an open boat.
- [WATER SPLASHING]
Lost at sea, with no land in sight.
No purpose, no meaning to my voyage.
Don't you ever feel the same?
I've been lost for so long.
I wouldn't recognize the alternative.
[SCOFFS]
[FIRE CRACKLING]
[BOAT CREAKING]
Tell me, Othere, what are your earliest memories?
I don't remember anything about my early life.
That's impossible.
Very well, then.
I hated everything about my childhood.
I could not wait to grow up.
To be older.
To choose who I wanted to be.
But you were Viking.
That's what you told us.
I told you so that you would be happy.
You could know me.
Place me.
I don't need to be comforted.
Are you sure?
I am growing tired of your games and your refusal to be honest.
I look around and I see the truth...
Where we are, what has become of us.
Don't tell me that you're beginning to lose your faith, Ubbe.
Not you.
Surely not you.
[SNIFFLING]
[WHIMPERS]
What happened?
He died in the night.
His mother told me he'd been drinking sea water.
[CRYING]
May I give him this?
[SOBS]
[SNIFFLES]
[CONTINUES WEEPING]
[CHANTING IN LATIN]
There is so little food.
So little water.
That poor boy is just the first of many.
I know.
[IVAR]
I have been away, O Ancient One.
[SEER]
Oh, I have watched you.
Though blind, do you imagine that I don't see?
[WAVES LAPPING]
I'm not sure, I should have returned.
Harald is suspicious that I have come to overthrow him.
Perhaps I should, since I despise the thought of serving him.
[SEER CHUCKLES]
Poor Ivar.
Connecting nothing with nothing.
Think of your father...
Sat here, dreaming his dreams...
of places beyond all this.
Don't you remember?
Then here is not my fate.
[SEER]
I cannot advise you.
But I saw in your pocket a possible answer to your question.
Ivar, the Boneless.
[HVITSERK]
My dear brother.
How the High One must have celebrated your arrival in his Great Hall.
How the gods must have raised their brimming horns to salute Bjorn Ironside, son of Ragnar.
When I join you, there will be no celebrations.
What have I really done in life, huh?
I was a drunk, a profligate.
I abandoned Ubbe, the brother I loved the most.
I killed Lagertha.
The only two women I've ever loved both met miserable ends.
I never married, never had any children.
[SNIFFLES]
I follow Ivar around like his shadow, and I don't even know why.
The gods must despise me.
But you must know all about this by now, Bjorn.
You must hear their conversations, their laughter.
Which is why a kind word from you would only lacerate my soul.
[IDUN]
Hvitserk, do not think so unkindly of the gods.
[HVITSERK]
Who are you?
Are you a ghost?
No.
My name is Idun.
And I know all about you.
I will spend tonight with you, if you desire it.
[INDISTINCT CHATTER]
[IVAR]
You have it made here.
[HARALD]
Yes.
That's what I thought.
I always imagined ruling was my destiny.
I wanted to be king of all Norway.
I even challenged Bjorn Ironside for that title, and I cheated it to make it mine.
But now...
I'm not sure I ever really wanted it after all.
Being king brings so little pleasure, so little satisfaction.
Don't you agree, King Ivar?
I came back here, I...
thought I could reinvent myself.
- [CHUCKLES]
- Be the person that I once was.
Be the person who wanted to rule, who wanted to do anything to claim a throne.
But sitting on that throne...
means nothing.
There is an illusion of power that induces inside you a kind of madness.
Isn't that true?
Isn't it true, Ivar?
Admit it!
Yes.
Yes.
It's true.
[INAUDIBLE]

(adsbygoogle = window.adsbygoogle || []).push({});
I'm not sure I like what I have returned to.
I don't really want to rule Kattegat.
I think ruling Kattegat will be boring.
And, in the meantime, I'm married to a witch, who I know does not love me at all.
And the woman that I love, truly, is dead.
And that may be my fault, too.
Let's not talk about love.
Well, at least you have brothers to talk to.
I have no one.
I'm always alone.
No.
Your brother Halfdan is here.
He's listening to us right now.
So is my father, my mother, and my brothers.
Everyone is around us.
Don't you believe that?
[SIGHS]
Halfdan is gone.
It's a long time ago now.
I killed him, of course.
Do you think he would come to visit me?
I hope the gods forgive me.
But I don't think it's possible.
[IDUN SPEAKING OLD NORSE]
[IDUN CONTINUES SPEAKING]
[THUNDER RUMBLING]
I know who you are.
Idun, the goddess blessed with eternal youth.
Odin must have sent you to me.
I am not acting under orders.
I have watched you all your life.
Shared your joys and your pain.
And so I decided to appear to you, as you deserve.
[VOICE TREMBLES]
Will you stay with me?
Only till the dawn.
But the dawn is a long, long way away.
So weep no more, sweet Hvitserk.
Weep no more.
[DOOR CLOSES]
[EXHALES]
[GRUNTS]
[RAGNAR]
People think that you are not a threat, but I know differently.
Out of all of my sons, it was you I wanted to bring here, and it is you that I believe is the most important to the future of our people.
You do not think like other men.
You are unpredictable.
[BREATHES HEAVILY]
Anger is a gift!
What is in here is a gift!
[GRUNTS]
[BREATHING DEEPLY]
[GRUNTS]
[RAGNAR]
Everyone will always underestimate you.
You must make them pay for it.
Use your anger intelligently.
And I promise you, my son, that one day, the whole world will know and fear Ivar, the Boneless.
Be ruthless.
[RAIN PATTERING]
[SOBBING]
[LAUGHING]
[VOCALIZING]
[CONTINUES VOCALIZING]
- [CONTINUES VOCALIZING]
- [SINGING IN OLD NORSE]
[OTHERE STOPS SINGING]
[INDISTINCT CHATTER]
[TAPPING]
[MAN  ]
Give me my money!
Give me my money!
Give me, give me.
[MAN  ]
You already have it!
You joker!
Give me my money!
You give me my money!
You get two, unless...
[MAN]
What did you do that for?
Hey, you!
Cripple!
Queen Ingrid told us that in time of peace we would have no choice but to fall out with each other.
It's true.
No doubt that we'd all like to deny it, but it will happen.
Unless there is still something left for us to do together.
There is, and this is it.
Please, Ragnar, drink.
Please drink.
He won't feed.
He can't die.
- Of course he can die.
- No!
- It's impossible.
- You're not a god.
You can't save him.
[YELLS]
This is my fault!
We should never have left Kattegat!
Why are we dying here, in the middle of nowhere?
In the middle of the ocean?
It was not your decision, Ubbe.
The gods have brought us here.
The gods have decided our fate.
Unfortunately, Ubbe has lost his faith.
He no longer believes.
Do you, Ubbe?
Ubbe!
Ubbe, please, no!
No!
Ubbe!
Ubbe, no!
Stop it!
Don't you understand?
If you behave like this, if you try to murder one another, then we're just like Kjetill and those we left behind.
We are no different.
What is the point in trying to find a new land, if we behave just the same as we did in the old one?
Ubbe, for the love of the gods.
[THUNDER CRACKS]
[INDISTINCT CHATTER]
My friends, I have exciting news.
Well, what kind of a king would I be, if I didn't bring you exciting news?
[ALL LAUGHING]
King Bjorn believed that Kattegat could exist by trade alone.
It is not true.
Of course it is true that we have always been traders.
We have gone to the ends of the Earth to trade with other peoples, other cultures.
But these, our Scandinavian countries, are small.
And we don't have that much to trade.
Instead, we have raided far and wide.
[CROWD SHOUTING AGREEMENT]
And our raids have been successful.
[CROWD]
Yes!
We have a presence now in England, in Ireland, in Frankia, and even in Rus!
[CROWD]
Yes!
We have started to put down roots in all these places.
And our influence has grown out of all proportion to our size.
Unless we continue raiding, continue to win battles, take territory, we will soon lose everything we have gained so far.
In England, we have a foothold in York, in Mercia, and Northumberland.
And we still have a settlement in Wessex, that Ubbe won for us.
But Wessex remains powerful, remains the last great kingdom of England.
Its king, Alfred, receives homage from all Saxon tribes.
And if we leave his kingdom alone, then, surely, he will destroy our settlements, and regain all his lost fiefdoms.
We cannot allow it.
[CROWD MURMURING]
They tell me that all our great heroes are dead.
And perhaps you believe it.
For it seems to me, that while our kinsmen struggle and fight abroad, all of you have settled for comfortable lives here in Kattegat, living off the fat of the land, forgetting who you really are,      forgetting that you're Vikings, the sons and daughters of the gods, longing for Valhalla.
Is it for this that Ragnar Lothbrok died?
Is it for your easy living, your temperate days, that he sacrificed his life?
I was there when my father died.
I watched him wretched in his cage above a pit of vipers.
And I heard his last words.
He wanted no pity.
He was glad to die.
Laughing, knowing that soon, he would sup with the gods.
But he urged his sons, and he urged you, his people, to avenge him.
Since his death, the Christian plague has spread across the world, even infecting our Rus brothers.
But you still claim to be Vikings.
Then act like Vikings!
Forget about your comfortable existence.
Come with me and conquer King Alfred!
Come with me and conquer England, and all of its riches!
Reclaim your birthright.
Be like the gods and reach for Valhalla!
[ALL]
Valhalla!
Valhalla!
[ALL]
Hail Ivar!
All hail Ivar!
Hail Ivar!
Hail Ivar!
[ALL CHANTING]
Hail Ivar!
Hail Ivar!
[MUSIC PLAYING]

						"
