"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings...
Bjorn's death has left a hole in all our lives.
Kattegat has no ruler.
We cannot wait for your child to become ruler of Kattegat.
- I would like to be queen.
- I know.
Is this really what you want to do, Ketill?
Of course it is.
We did a terrible thing.
I need redemption.
So we commit our bodies to the deep.
Prince Dir.
You will receive a dagger.
That will be the signal for you to flee from Kiev.
I entrust you to safely convey the Prince to Novgorod.
Why did you want to talk to me?
I would like to have a bodyguard of Vikings.
I would trust you more than my own guards.
Except, perhaps, for Ivar.
I know that Dir is still alive.
We're waiting for his signal.
I have decided to call a meeting of the Althing.
And you will support me?
Of course.
What is it you really want?
I think you know.
King Ivar.
What is it you want?
I request an audience with Prince Oleg.
Unfortunately, the prince is otherwise engaged.
He is having a meeting with Prince Igor  and your brother, Hvitserk.
May I not join them?
I have no orders to permit that.
Hvitserk.
Ivar.
What do you want?
How strange.
Everyone has been asking me today, \"What do you want?\"..
I'll tell you what I want.
I want access to Prince Igor and Prince Oleg.
But it seems, my brother,  as if you are suddenly standing in the way.
What do you want to talk to Igor about, huh?
There are things he ought to know.
Important things.
Tell me, then.
I'll make sure he knows.
See.
You don't trust me, Ivar.
You've never trusted me.
You think I'm a fool.
It's Oleg who thinks you're a fool.
What does he give you, huh?
He must give you something.
Oleg treats me well.
He values me.
Not like you, Ivar.
You've always treated me like sh1t.
You are my brother.
My own flesh and blood.
What in Odin's name does Oleg mean to you, huh?
Huh?
I'll tell you what he means to me.
He is the future ruler of Constantinople.
The future ruler of the world.
What are you, huh?
Sad, poor Ivar.
You're just a cripple.
I'll kill you.
Fight me, then.
Fight me.
Fight me.
I want to tell you that I am summoning a meeting of the Althing,  so we can elect a new ruler.
The time of mourning and grieving is over.
Any person in Kattegat is naturally free to stand.
I want to tell you now that I intend to stand.
I do so in honor of my late husband.
If elected,  I will do my best to defend Kattegat against the Rus  or any other aggressor.
I will continue with the work that Bjorn and I did  to build our defenses  and shape our future.
I am not Bjorn's only widow.
Let Ingrid tell you her intentions.
I too intend to stand.
You see, I am carrying Bjorn's child.
For me, I will simply be nurturing the only legitimate heir of Kattegat.
The true descendant of Bjorn Ironside,  Ragnar Lothbrok, and our god Odin,  the All-father.
I too will fight for Kattegat.
Erik,  you were a staunch supporter of my husband.
You saved his life, and all of us are grateful.
Can I ask you who do you mean to support in this election?
Frankly and honestly, I have not yet made up my mind.
I will decide in due course, having weighed everything up,  knowing the debt I owe to Bjorn to make the right decision.
Why don't you stand yourself?
I am Skogarmaor.
I have no ambition or desire to rule.
We've lost sight of land.
This was you, all those years ago.
Which way did you steer?
West-northwest.
Why?
God told me to.
Your God told you to?
Yes.
He spoke to me in the silence.
And I listened.
Why doesn't the water in the sea just run away?
It's because of the serpent Jormungandr,  the enemy of the gods.
Have you heard of the time the mighty Thor went fishing?
No.
He baited his hook with the head of an ox,  and cast his line down into the dark water.
Jormungandr took the bait.
The serpent lashed the sea into a frenzy  but the thunder god did not loosen his grip.
No.
He dragged the monster up under the keel  and began to haul it over the gunwale.
He took out his hammer  and it sung a grisly song  on the hairy head of that terrible monster.
Jormungandr roared.
Midgard shuddered.
And, at last, with a great tearing of flesh,  it set itself free.
The serpent sunk once more  to the bottom of the sea.
I wish you hadn't told me that story.
You see?
What?
The way that Othere always whispers into Ubbe's ear.
It makes me think they are planning something.
Against you?
Why, why not against me?
Of course, against me.
I still wish we hadn't come.
I worry about you, my dear.
About me?
Why do you worry about me?
I didn't mean to say that.
I don't worry about you.
It's Othere I worry about.
You have a woman's intuition.
Othere is dangerous.
Brother, I have to talk to you about Igor.
It's important.
You have to listen.
.
Prince Oleg wants to see you.
I said, you have to listen to me.
He wants to see you.
Now.
- Hvitserk.
- I told you.
Now.
We have been neglecting you.
My dear Ivar.
After the defeat, I lost my faith...
I God, in you, in everyone.
I was suspicious.
I saw betrayal everywhere.
I neglected you.
I thought harsh thoughts about you.
For which, my friend, I ask your forgiveness.
My darling wife interceded on your behalf.
She said I was so cruel,  that I had no cause to be suspicious of you.
Your brother, Hvitserk, wasn't always so kind.
I believe that he loves and hates you in equal measure.
He's no real use to me.
If you like, I will have him killed.
No.
If anyone kills him, it should be me.
A brother's privilege.
Ghosts of the dead, return to help me.
Hail to the Aesir and Vanir.
Hail to the goddesses!
Hail to the mighty fecund earth.
Summon us by magic.
Let the dead and the living praise you  as I praise you!
As I praise you.
Frey and Freya, summon us by magic!
Halt!
Tie it down.
Get the tent.
Tie it.
Quickly.
What's that?
Just a storm.
Come here, sweetheart.
Don't be afraid.
Round the back.
Just a moment.
I don't recognize you.
Who are you?
We're not Rus.
You're looking out for the Rus, aren't you?
I'm glad you're so alert.
I still don't know who you are.
Of course not.
When you're looking for something else,  you don't even see what's happening right under your nose.
There are no other candidates.
Only you and Ingrid.
Why has no one else come forward?
Isn't it obvious?
This election is still about Bjorn and his legacy.
How could it be about anything else?
Have you made your mind up, Erik?
Who will you support?
Erik was just explaining about the voting.
I heard.
Now it is up to the people.
Yes.
Now it is up to the people.
You know, don't you?
You were watching.
Yes.
I would prefer it if it could be our secret.
But if you want to tell the world...
No, I will not tell the world.
Good.
I hope I can rely on your support.
Ivar.
Price Dir is ready.
Go on.
Let him through.
You think Prince Oleg loves you?
He doesn't love you.
He despises you.
Oh, you're just saying that, Ivar...
Shut up and listen to me.
I met him yesterday.
He asked me if I wanted to have you killed.
I could have said yes.
Perhaps you should have.
I would have never said yes.
In any case, I need you.
Somehow, we have to spirit Prince Igor out of here,  and join with Prince Dir's army in Novgorod.
I cannot do that on my own.
Well,  since it's my fate to kill you,  it makes sense for me to stay with you, I suppose.
Do you have any idea how we can get Igor out of Kiev?
Prince Oleg told me with pride  that the patriarch is sending the first metropolitan bishop to Kiev  to celebrate Easter.
The Christian faith is new here.
It will create huge excitement throughout the town,  even the country.
Hundreds of Rus will arrive to witness this.
Everyone wants to watch this Bishop Leon  and his acolytes drag the cross to the cathedral.
When does the Bishop arrive?
Tomorrow.
And the ceremony is the day after.
Oh, Aud.
Oh, Daughter.
We will be all right.
Thor watches over us.
I see what's happening.
Thor's gone fishing again.
No, Asa.
It's just a storm.
It will pass.
Believe me, it will pass.

(adsbygoogle = window.adsbygoogle || []).push({});
Ubbe.
Hey, help.
Pull.
Jormungandr.
No.
No.
Asa.
Asa!
Asa!
Where are you, Asa?
Where's my daughter?
Where's my child?
Where's my child?
Asa!
Asa...
Asa!
Asa!
Pull it over.
No.
No.
I can't see.
Asa!
Let's go.
Get inside.
What is it?
It's nothing.
Everything's fine.
Ingrid.
What do you see?
He's come back.
Who?
Who's back?
Tell me, witch.
- Witch?
- Who is it?
Who is it?
I told you.
It's him.
I'm very sorry to interrupt this election.
I like elections.
I approve of elections.
Oh, by the way, for those who do not know who I am,  my name is Harald.
But my people call me King Finehair.
I used to be quite a player around these parts.
I was a friend of Bjorn Ironside.
I had a relationship with his beautiful mother,  Lagertha.
I know Ragnar's sons.
No one better.
I actually feel like this is a homecoming.
But things change.
Of course they do.
And, so, I have a new ally.
His name is Skane.
Not difficult to remember.
And, as you all will discover,  hard to forget.
I have come to rescue you all.
I loved Bjorn.
No one can deny that.
It's written in the sagas.
It's written on the walls.
I came to claim what is rightly mine.
Skogarmaor.
A pirate and a murderer.
We shall see what to do with you.
Gunnhild.
My esteem for you could not be higher.
You are a beautiful and extraordinary woman.
Thank you.
But your timing could have been better.
On the contrary.
My timing was, as usual, perfect.
You have all gathered here to elect a new ruler.
Well, you don't have to worry  worry about electing a King of Kattegat  because I was, and I still am  the elected King of all Norway.
And so I am still your king.
I am still your king.
I am still your king.
And I promise to be a just and fair-minded ruler.
A strong ruler.
A famous ruler.
For I want my name to be remembered  for as long as the names of Ragnar Lothbrok  and Bjorn Ironside are remembered.
No one has to be afraid.
There will be no killings.
Skane's men, they mean you no harm.
They just want to belong here.
They want to be a part of the life  of this great town of yours.
Come.
Come here, lad.
We just have to learn to love each other.
Right, boy?
What do you want?
To us.
Life is strange.
It's very strange.
Many is the time that I thought my creator would kill me,  but I was always reprieved.
Who knows why?
But perhaps  Odin still has plans for me.
I know what you want.
You want to be just like Bjorn.
You want to have everything that Bjorn had.
Is there anything wrong to aspire to be like one's hero?
I was always fighting against Bjorn,  but one day I thought,  I really love this man.
I love this man.
And I want to be like him.
I want people to love me  as much as they loved him.
It seems to me that you just take what you want.
You don't care if people love you.
Yes.
I was like that.
I agree.
I was angry and I was jealous.
I'm not jealous anymore.
I'm not angry anymore.
But I am determined  that between the three of us, we will forge the future of Kattegat.
Skol.
Pst.
Hvitserk.
Wake up.
It's time.
It's time for you to rise, Prince Igor.
Today is a very special day.
Yes.
It's Good Friday.
You know perfectly well that it is special in another way.
And today you must do everything we tell you.
Without any question.
If you don't, we shall all be lost.
You do understand that, though, don't you?
Today is Good Friday.
A special day.
The day to commemorate the crucifixion of the Lord.
Who is that?
Let us through.
I don't recognize you.
Open the gate, huh?
Come on.
We've all got somewhere else we want to be.
My friends.
Brothers in Christ.
Remember this day.
The day of our dear Lord's crucifixion.
Kneel...
And pray.
Where is Prince Igor?
Go.
Hurry.

						"
