"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously on Vikings...
[ERIK]
Harald is gone.
I make myself King.
And you will be my Queen.
I drive it into the eye of Vigfadir.
[ERIK GASPING]
I'm blind.
[IVAR]
We must flush the King out of his stronghold, and force him to fight us at a place of our choosing.
Scouts tell us that the Viking army is here.
We should try to engage it on our terms.
[UBBE]
We should never have left Kattegat!
Why are we dying here?
In the middle of an ocean?
King Alfred will be bound to visit his strongholds in the south.
Wherever he goes, we'll see him.
We must evacuate here.
Although it pains me more than I can say.
[ELSEWITH]
I hope you are proud of yourself.
Leaving Wessex without even a fight!
It is only important that Ivar does not capture me.
Look.
We made it.
[\"IF I HAD A HEART\" PLAYING]
[SEAGULLS SQUAWKING]
[SQUAWKING]
[OTHERE]
Fresh water.
Here.
And look!
I've tasted them!
They're wonderful!
[LAUGHING]
I don't know what gods brought us here.
I don't know anything anymore.
Just accept.
[OTHERE]
Torvi is right.
We must accept the verdict of my God and yours.
And know that we were brought here for a purpose.
Which is?
To be revealed, I would say.
We're alive.
It's enough.
[SIGHS]
For now.
[SIGHS]
[INDISTINCT CHATTER]
[HORSES WHINNYING]
[SAXON CAPTAIN]
Ready!
My gracious Lord King.
We are well met, Bishop Aldulf.
Let us face what we have to face, together, thanking God for his many mercies and enduring love.
Amen.
My Lady, my name is Sister Annis.
I'm here to assist you and your son, with God's grace.
Thank you, Sister.
I've ordered some of my best men to escort the Queen and the young Prince to safety.
My Lord Bishop,    nothing will prevent me remaining beside the King, my husband, nor sharing his dangers.
But I thank you for your kindness.
Tell me, my Lord, just how large is this Viking army?
My Lord?
- Come.
- [GRUNTS]
You should rest.
I'm fine.
[CLEARS THROAT]
You must have a great care for yourself, husband.
Or we both know the consequences.
You must stay strong, in your body and in your soul.
If you feel a weakness or weariness, then resist it.
Resist the temptation to fall easily into a drowsy sickness.
Stay strong.
For me.
For everyone gathered here...
and for yourself.
Do you understand?
[ALFRED]
Yes, my love.
I understand.
My friends.
Sons and daughters of Wessex.
We stand indeed at a crossroads.
But just as spring always triumphs over winter, so life will always triumph over death.
We must believe that.
We know these Northmen have a reputation as savage warriors.
But they are only human, just like us.
- [ALL]
Yes.
- Cut them, and they bleed.
There is nothing under heaven to say that we cannot vanquish them!
- [ALL]
Yes!
- Confronted by evil, we do not surrender to it.
- [ALL CHEERING]
- Or fear it.
[ALL]
No!
We have the one thing that the pagans do not have.
We have the risen Christ on our side.
And with God on our side, how is it even conceivable that we could lose this final battle?
[ALL CHEERING]
So, we are at the crossroads.
We can decide to move forward, engage the enemy, trust in ourselves and in our God, or we can, fearing the worst...
agree to negotiate with him.
[ALL CHEERING]
I have to tell you that I no longer believe in negotiating with the Devil!
[ALL CHEERING]
We will travel to our garrison at Chichester, and with the sea at our back, we shall fight.
It is the only way.
[ALL CHEER]
Wessex will never return to the Dark Ages!
Wessex will be a beacon for the rest of our country!
A beacon of light!
A beacon of liberty!
We shall never surrender, whatever the cost!
[ALL CHEERING]
That is my pledge to you!
And I will lay down my body in the earth to fulfill it.
In this moment are all our lives and all our history bound up in one.
This is our moment!
- [ALL CHEERING]
- This is our time!
God bless you all!
And God bless Wessex!
[ALL]
God bless Wessex!
[SAXON CAPTAIN]
King Alfred!
[SEAGULLS SQUAWKING]
[PANTING]
[WOLF HOWLS IN DISTANCE]
[HOWLING]
[SNARLING]
[EAGLE CHIRPING]
[LAUGHS]
[BIRDS CHIRPING]
It's a new world.
I wonder what else it has to show us?
[VIKING]
Make way, make way.
[HORN BLOWING]
[LAUGHS]
I was just thinking that King Harald may die in the battle ahead.
By whose hand, I don't know.
Do you really so much want to be King of all Norway?
Well, wouldn't that make me even more famous?
Huh?
You see, Hvitserk...
nobody talks about Ragnar anymore.
They've already forgotten who he was.
That frightens me.
Yes, they talk about me.
And the Saxons talk about me.
And the Rus.
And all along the Silk Road.
But...
it's not enough.
[ALL CHEERING]
One day, it's true, I will die.
Hopefully in battle, and not like some drooling old man!
[CHUCKLES]
And Odin will welcome me into Valhalla.
But when they dig up my bones, I want them to say, \"Here is the grave...
of the most famous Viking who ever lived.\" And do you know what?
My son will become a great warrior for the Rus.
And so my son and his sons will ensure that my bloodline endures and people a long way in the future, hundreds of years from now, and probably from all over the world...
will be proud to find that my blood is in their bodies...
and my spirit is in their souls.
[LAUGHING]
What's so funny?
Ah, nothing.
Forgive me.
You're probably right.
Oh, you better believe it, my brother.
What?
Your eyes have turned deep blue, Ivar.
You know what that means, remember?
We used to watch over you.
We knew that when your eyes turned blue...
you were in great danger of hurting yourself.
And we would say, \"Not today, Ivar...
not today.\" I remember.
[LAUGHING]
[GASPS]
[SIGHS]
[ALL HOWLING]
[ALL LAUGHING]
Gudrid, take Ragnar.
[SIGHS SOFTLY]
[UBBE]
Torvi!
Look what we have found!
There is so much game, so many animals, so much just to eat, I can't even describe it!
Words fail me.
Words are never enough.
Here is paradise!
We must make a sacrifice, Ubbe.
We must thank the gods for all this bounty.
- We shall.
- Mmm.
[TORVI SPEAKING OLD NORSE]
I wonder if the gods are truly here in this new world.
Perhaps they are.
But, even so, perhaps in a different shape.
That is a strange idea.
Perhaps even terrifying.
[SNIFFS]
What?
Did you come all this way just to find the familiar, Ubbe, son of Ragnar?
That's shameful.
Maybe you are not so much like your father after all.
How would you know?
[BIRDS CHIRPING]
[BREATHING HEAVILY]
[RUSTLING]
[OTHERE]
The carvings look recent.
And I found some footsteps over there, and what looks like a path.
But it runs out.
- [VIKING  ]
A path down here.
- [VIKING  ]
Not alone.
What shall we do?
[WOMAN]
What could it be?
I think we should leave some gifts here for whoever made the carving.
And see what happens.
Do you think they know we're here?
Yes.
I think they know.
[MEN LAUGHING]
[VIKING  ]
He's having a piss again.
What's the matter with him?
He drinks more than all of us put together.
Come here, boy!
Hello, Ancient One.
You tried to kill me many years ago, Ivar, the Boneless.
You see how futile were your efforts?
There is something reassuring about your immortality.
[CHUCKLES]
If I were you, I would never wish to be in my state.
Neither living nor dead, cold or warm, fetid with the earth, witnessing only horrors.
Death would be a blessed relief.
What about me?
Yes.
You always come to the point.
I admire you, although you are foolish.
What happens to me?
Do you know?
Have you seen it?
I've always known your fate.
I have fore-suffered it.
It is written in runes and in the stars.
What is it?
[SEER]
In some ways it will not surprise you.
Then tell me.
If I told you, you would have to try and evade it, escape it.
You would go anywhere not to meet your fate.
But you would still meet it.
There's no escape.
And no need to know, Ivar, the Boneless.
[EXHALES]
All my life...
I never truly believed you.
You don't have to believe me now.
I think I want to.
[GRUNTS]
[INDISTINCT CHATTERING]
[HORN BLOWING]
Are we here?
Yes.
Here's your chair.
We welcome you, you earls, captains, and jarls of the city and outer reaches of Kattegat, and wish blessings of Odin upon you and your Council.
Perhaps at this point, King Erik will speak to you.
[CLEARS THROAT]
I am blind.
I do not know why.
Perhaps only the gods know.
With Harald Finehair gone, I am your King.
And there is much to be done.
We must maintain our defenses against a possible attack by the Rus.
And build new ramparts to protect ourselves from attacks by our own people!
We have been told that taxes must be raised.
[ALL MURMURING IN AGREEMENT]
Is it true?
[INGRID]
Of course they have to be raised.
How else can we build miles and miles of new stone ramparts, and a fort at each end?
Only a fool would think they could be built without cost!
My Lord King, if indeed you are King.
Will you not suspend these expenses as we ask?
We see no reason for them.
[MURMURING]
My Lord...
you would dare to question the judgment of the wife of King Harald Finehair, the true King of Kattegat, my Lord and yours?
I will not challenge it!
Just yesterday, I received some disturbing news.
A ship entered our harbor.
It carried with it several Danes.
They say a Christian missionary arrived in their kingdom and was allowed to stay, against the better judgment of everyone...
except their King.

(adsbygoogle = window.adsbygoogle || []).push({});
It seems this King listened to this Christian...
and agreed to be converted.
He was baptized and has declared that his is now a Christian kingdom, and that his people must no longer worship the old gods.
Perhaps this is nothing.
Perhaps the good people will kill both the Christian missionary and their foolish King.
Or perhaps this is a sign of the future.
Now do you see why we must build new walls around Kattegat?
Now will you agree to pay your taxes?
Those of you who agree, say \"Aye.\" Aye.
[NOBLES]
Aye.
Aye.
Aye.
Aye.
Aye.
Aye.
[EXCLAIMS]
[ERIK]
You did this to me.
I do not know how.
But you are a witch.
This is your doing.
You chose your path.
That wasn't me.
All your past history.
That wasn't me.
It was the gods who blinded you.
Don't you understand?
[SCOFFS]
I understand.
You need sleep.
You have many responsibilities.
[BREATHING HEAVILY]
Thank you, Ingrid.
[SIGHS]
[NAAD]
Ubbe!
What is wrong?
Well, what is it?
They've taken our gifts and replaced them with new ones.
Look!
[RUSTLING]
[SAXON CAPTAIN]
Keep the line.
Keep moving!
Bear right!
[GROANS]
[GROANS]
Halt!
[ALDULF]
My Lord.
Help him.
For the love of God, take care of him!
[ELSEWITH]
This has happened many times in the King's life.
Nobody knows the cause, or the remedy.
But we need the King now more than ever.
My sister in Christ, we all know that.
But what can we do?
Let's you and I watch over him tonight, and pray for him, and pray for Wessex.
[HVITSERK]
Ivar!
Ivar, you have to see this.
What is it?
If they come now, we shall miss them.
It will be days, perhaps even weeks, before they get here.
[CHUCKLES]
How can you be so sure?
Either way, whenever they come, they'll have to pass through those trees.
And when they do...
we'll be waiting for them.
[GRUNTS]
[ANIMAL SCREECHING]
[INHALES, EXHALES]
[ANIMAL SCREECHING]
Skraelings.
[TORVI]
What are we to do?
[OTHERE]
We should follow the trail from the carvings.
It disappeared, but perhaps we can pick it up again.
[UBBE]
I agree.
We can't just sit around here waiting for something to happen.
Whoever they are, these skraelings left us gifts, they haven't attacked us.
Perhaps they are just as curious and as uncertain as we are, hmm?
Hmm.
But if they do attack us, it's better than sitting here.
Are we all agreed?
- Yes.
- [OTHERS]
Yes.
Well.
We should start straight away.
[DOOR CREAKING]
Slave?
Yes?
Come.
Come closer.
Tell me...
how would you like to be free?
Huh?
Why are you saying this to me?
I'm afraid.
[ERIK]
No, no, sit.
Come.
You have not answered my question.
Would you like to be a free man?
There is something you can do for me.
And once you have done it...
you will be free.
[INDISTINCT CHATTER]
[PRAYING IN LATIN]
Elsewith?
You are awake.
[SISTER ANNIS]
This is the Lord's doing.
My Lord King, I would freely have given up my life for yours, if God had asked me.
Thank you.
[ELSEWITH]
How are you feeling?
[GROANS]
[GROANS]
I am well enough.
- Wait.
- [GROANING]
I will fetch the servants to help you.
Sister.
[GASPS]
[INDISTINCT CHATTER]
[GRUNTING, EXCLAIMING IN PAIN]
[IVAR]
Wait, wait, wait.
[GRUNTING]
[GRUNTING]
I'm all right.
I'm all right.
[GROANS]
Your eyes are very blue, Ivar.
You should rest.
[HVITSERK]
Ivar.
I know how to do it.
Huh?
I know how to win.
What are you going to do?
I'm going to cripple them.
[PEOPLE COUGHING]
[SERVANT]
Come with me.
Well,     do you want to be free?
- [STAMMERS]
Yes.
- Ah.
[STAMMERS]
What do you want me to do?
I want you to kill Ingrid.
Will you do that for me, my friend?
We're close.
Close?
Yes.
To something.
I don't know what.
But we're very close.
To them?
[ANIMALS HOWLING]
We're here.
[GASPS]
Nobody is here.
Nobody.
They knew.
Oh, yes.
They've known all the time.
This is a game.
A game?
[OTHERE]
A game of life and death.
[BREATH TREMBLING]
[ALL GASPING]
[MUSIC PLAYING]

						"
