"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously onVikings...
Hvitserk, if you like, I will have him killed.
No.
We can elect a new ruler.
I intend to stand.
I too intend to stand.
You see?
The way that Othere always whispers into Ubbe's ear.
I worry about you, my dear.
About me?
[ASA SCREAMS]
Jormungandr.
Asa!
No.
He's come back.
I was and I still am the elected King of all Norway.
Skane's men, they just want to belong here.
Between the three of us, we will forge the future of Kattegat.
Prince Dir is ready.
Today is Good Friday.
Today you must do everything we tell you.
[GRUNTING]
Where is Prince Igor?
[\"IF I HAD A HEART\" PLAYING]
[CROWD MURMURING]
Find Igor.
[ACOLYTES CHANTING IN BYZANTINE GREEK]
They came to a place called Golgotha.
They came to a place called Golgotha.
They came to a place called Golgotha.
[INDISTINCT CHATTER]
They came to a place called Golgotha.
[CHANTING CONTINUES]
My brothers, I offer myself up for you.
- [WOMAN]
It's me who told you.
- [MAN]
Be quiet!
[WOMAN]
Be quiet yourself.
[GASPS AND GROANS]
[MAN]
Bless you.
[GRUNTS]
[HORSE NEIGHS]
[CROWD MURMURS]
[IGOR]
What do we do?
Pray to the gods.
[PRAYING]
[BISHOP LEON SPEAKING BYZANTINE GREEK]
[GRUNTS]
[GRUNTS]
[GASPS]
_    [GRUNTS]
[VIKING]
Bail it out!
Come on!
Torvi!
Othere.
Come and look.
[BREATHING HEAVILY]
[OTHERE]
What is it?
Do you see?
It's land.
That must be it, hmm?
That must be the golden land.
Look!
Land!
[EXCITED CHATTER]
[EXHALES]
[WOMAN  ]
Throw them out.
[WOMAN  ]
Do you know what the new place will be like?
[CHATTER CONTINUES]
[HARALD]
What are you doing?
You don't have to leave here.
Gunnhild, I know people would have elected you.
You would make a great Queen.
Forgive me, Skane, but these are personal matters.
[CHUCKLES SOFTLY]
We should never forget our past.
Ever.
We all live in the past, although some people don't understand that.
You and I and Bjorn, we, uh...
belong together.
We danced around each other.
[CHUCKLES]
We hated and we loved each other.
I remember every time I ever saw you, and I remember every time I was in the company of Bjorn.
Our sagas are one and the same.
Bjorn died.
I also died.
But for some reason I came back to life.
You can't have Bjorn anymore.
At least not as a warm body in your bed.
[SIGHS]
You can have me.
And you can be Queen of Kattegat.
If I marry you?
I ask in all humility, and I expect no immediate answer.
- Well...
- I lost Bjorn's child.
I know.
But you can still have children.
The past is never finished.
Is this it?
Your golden land, Othere?
[BABY WHINES]
[CAPTAIN CALLS OUT]
[CROWD CHEERING]
[CROWD CHANTING]
Igor!
Igor!
Igor!
[BARKING]
[HOWLS]
[ALL LAUGHING]
I cannot express my joy at your arrival.
[CROWD CHEERING]
You are among friends and finally where you belong!
[CHEERING]
King Ivar.
I had no idea how you would affect your escape from Kiev.
I felt certain that you would manage it.
Tomorrow, we will plan our attack on Kiev.
The challenges are great, but we must act.
So, in the meantime, we prepare.
Come.
- Celebrate!
- [CROWD CHEERING]
I love you.
Whoever you are.
My beautiful, insatiable wife.
My love.
My heart.
[KISSING]
It seems after all that you were not alone in betraying me.
It has become a custom among my wives.
They run after everything, even cripples.
What have I done wrong?
Why has Our Lord abandoned me and made me a figure of fun, a stupid cuckold?
They will pay the price.
You were very lucky, I spared your suffering.
But I will not spare them.
They must suffer beyond suffering.
[INDISTINCT CHATTER]
This is not the land that you described.
[GRUNTS]
Forests and valleys?
[INGVILD]
The golden sands.
The sound of birdsong on the sweet air.
Maybe he never saw such things.
Maybe he just dreamed them.
- [MAN SHOUTING]
- [ALL CLAMORING]
[MAN]
You misguiding dog.
Maybe we should just let Othere speak.
As far as I can see, this is not the land I glimpsed all those years ago.
- [MAN]
You lied!
- Everything from your mouth is lies!
[OTHERE]
How do I know where we are?
I was not lying.
I saw what I saw.
What possible motive would I have to lie to you?
- [WOMAN]
You tricked us all!
- [CROWD SHOUTING]
- I don't accuse Othere.
- [CLAMOR STOPS]
Very well, this is not the golden land that we dreamed of, but it is still land.
And very possibly free land.
Now, we as farmers, we know the value of land, huh?
Especially if we don't have to pay for it.
We should claim this land and establish a colony here.
For it seems to me the gods sent us here for a purpose.
I agree with Ketill.
We do not know anything about this land yet.
We should send out an exploratory party, see what we can discover about this new place, the other inhabitants, maybe even a food source.
Yes.
Otherwise, we will all be dead.
[CROWD CLAMORING]
You thinking about Asa?
It was my fault.
It was not your fault.
It was fated to happen and that's the end of it.
You don't want to talk about it?
No.
We will talk no more of Asa.
[TORVI SNIFFLES]
- [BABY GURGLING]
- [SNIFFLING]
[INDISTINCT CHATTER]
[SNIFFS]
Why do you live here, Ingrid?
I don't feel comfortable at the Great Hall with Gunnhild.
It doesn't seem right.
Hmm.
But you wanted to be Queen?
The food is ready.
Please sit down.
[CHUCKLES SOFTLY]
[GROANS]
You haven't answered my question.
Do you want some ale?
Why did you want to be Queen?
Because I'm carrying Bjorn's child.
[INGRID GASPS]
But it's not Bjorn's child, is it?
You know it's not.
It's our child.
And what is this?
Hmm?
Huh?
You're a witch?
Then this, this is either a love potion or it's poison.
Go on, pour it down, then.
Pour it in.
Pour it all in.
Do as I say!
[CUP CLATTERS]
[HARALD EXHALES]
[INDISTINCT CHATTER]
[GRUNTS]
My Lord.
It is done.
Prince I have called you all to council because, as you have heard, my ward, Prince Igor, has been kidnapped by Ivar the Boneless and his brother Hvitserk.
And that my wife is also missing.
[MURMURING]
I have firm information that Ivar has joined forces with my brother Dir in Novgorod.
We have no choice but to prepare for an attack.
We will repel Dir's attack and then make counterattacks, to devastating effect!
[INDECISIVE MURMURING]
I am the Prophet.
And I can tell you that our victory is assured.
My brother Dir will fall from the balcony of this palace, struck in the chest by an arrow fired by Prince Igor, heir to the throne, and my beloved nephew.
Hail Igor!
Hail Igor!
[ALL]
Hail Igor!
Hail Igor!
Hail Igor!
Hail Igor!
[SIGHS]
Skogarmaor.
Sit     [ERIK]
Why do you still call me that?
[HARALD SCOFFS]
Because it's true.
I know all about you.
I know who and what you really are, and I'm sure no one else does.
[ERIK]
You know what you know.
I'm different now.
Of course.
Aren't we all?
What is it you want?
Do you want to stay here?
I like being an outsider.
You trafficked slaves illegally.
You killed people in futile property quarrels, not once but twice.
And you were expelled from two kingdoms.
I've changed.
[YELLS]
Into what?
What is it you want?
[HARALD EXHALES]
[CLICKS TONGUE]
[HARALD SIGHS]
I have to appoint a new head of my body guard.
Skane's ambitious.
I'm not sure I trust him.
I wondered if you would accept the position.
[INDISTINCT CHATTER]
[WOMAN]
Ketill.
Oh, Ketill.
- Well?
- We traveled many rost.
It is indeed a strange land.
It is a strange land.
We saw no signs of other humans.
No animal or wildlife, no trees or minerals, except in the sea.
Which is also full of driftwood, from where we know not.
Nevertheless, if the conditions in Iceland are anything to go by, I believe that our prospects and the weather here will improve very soon, huh?
Then we should try and settle this empty land.
This land?
[MURMURS]
I agree.
So, I suggest that our next move be to parcel up the land equally and fairly between all of the families.
All of you must spread out and decide for yourselves where it is that you want to build a farm.
But we cannot farm.
There will be hardships for sure.
But we are hardy people, are we not?
What are we going to call this land?
Well, since there are no trees, why don't we call it Greenland?
[ALL LAUGHING]
How will we attract new settlers, huh?
[ALL LAUGHING]
- [INDISTINCT CHATTER]
- [KETILL LAUGHS]
[SIGHS]
[UBBE]
I believe you.
This is not the land that you saw.
[OTHERE]
No.
Thank you.
[SIGHS]
[INDISTINCT CHATTER]
[SKANE]
Erik.
What do you want?
I don't waste words.
Harald's coronation is soon and I don't trust him.
And he doesn't trust you.
So, let's kill him and crown you instead.
What do you say?
[PEOPLE CHATTERING]
How are we to survive, Ubbe?
I don't know.
We'll just have to.
When the weather finally improves, we will have a choice.
We can sail back to Iceland or we can sail west again, try and find Othere's golden land.
You still believe it exists?
You still... trust Othere?
The truth is, Torvi, I have to find that land.
Otherwise, my life, it is filled with no meaning.
I would rather die trying to find that land than return to Iceland a failure, doubting myself, doubting the gods.
[HARALD MOANS]
[SIGHS]
They have the crown?
- [SERVANT]
Yes, my Lord Harald.
- Good.
It didn't belong to Bjorn in any case.
[SERVANT]

(adsbygoogle = window.adsbygoogle || []).push({});
No, my Lord Harald.
No.
Good.
Then everything is ready.
- It's finished.
- It's good.
[SERVANT  ]
My Lord Harald.
Let her in.
What?
[SOFTLY]
Gunnhild wants to see you.
Now?
- Before the coronation?
- Yes.
I'll take you there.
[INDISTINCT CHATTER]
- Are you sure?
- Yes, my Lord Harald.
Gunnhild is in here?
Yes, my Lord, I swear.
This is the place.
Gunnhild is waiting.
[SNICKERS]
Women.
Gunnhild?
[GRUNTS]
No.
Not Gunnhild.
It's me, Skane.
Here is your death.
[CHUCKLES]
The King is dead.
[BREATHING HEAVILY]
Long live the King.
[THUDDING]
[GASPING]
[LAUGHS]
Skogarmaor!
[ERIK]
In sight of all these people gathered freely together, and in sight of the Aesir and Vanir, I crown you King of Kattegat and of all Norway.
May the gods love and keep you.
[CROWD CHEERING]
I appoint this man as the head of my body guard.
[CROWD CHEERING]
I want to make it known that it is my intention to marry the beautiful and the beloved Gunnhild, and to make her my Queen!
[CROWD CHEERING]
And it is also my intention to marry the woman called Ingrid, who will also be my Queen!
[CROWD CHEERING]
And now, let us all celebrate!
[CROWD CHEERING]
[MAN]
Ingrid, our Queen!
Prince.
I've been wanting to speak to you for a few days now.
But whenever I feel ready to speak to you, I become afraid.
Afraid?
Yes.
No one in this world has ever done for me     what you have done for me.
I know everything now.
I know I was Oleg's puppet.
I know I was abused by Oleg.
But you were always my friend.
You have to understand that I was your friend because I needed you to help me escape from your uncle.
But still, no one has ever cared for me the way you have cared for me.
I think you saw something of yourself in me.
I was a cripple too.
I was so damaged, I wanted to die.
[SIGHS]
You saved me.
You have been everything to me, Ivar the Boneless.
I love you.
And I always will.
[KISSES]
[HORSE PASSING BY]
I just want the truth.
I don't care how much the truth hurts anymore.
I am beyond that.
Are you absolutely certain that you are carrying Bjorn's child?
No.
Of course not.
You know King Harald raped me.
I don't understand.
How can you possibly contemplate marrying King Harald after what he did to you?
You know perfectly well why.
Look at it from my position.
I am not a shield-maiden like you, or Lagertha.
I have no advantages, no way of making my life better, except for using my wits and my s*x.
Can you blame me?
[THUNDER RUMBLING]
[SNORING]
- [THUNDER CRASHES]
- [SEER]
Thunder but no rain.
Dry, sterile thunder without rain.
Ice, but no water.
A sterile land.
A godless land.
Unreal.
The gods must be here.
[SEER]
They avoided this place, between one world and another.
I have roamed far and learned much.
This blasted place, without solace, without even ghosts.
[THUNDER RUMBLING]
The gods are everywhere.
All that the gods know, I know.
We should leave this place.
[SEER]
If you can.
But listen to the thunder.
He who was living is now dead.
We who were living are now dying.
Ragnar?
Do you mean Ragnar?
I mean all of us.
We are dying.
And this is not a place we found by mistake.
This is not a place at all.
It is a state of the soul.
Don't you see, son of Ragnar?
Or are you as blind as all the rest?
No, stay with me.
Stay with me, wise one.
Comfort me.
[CROW CAWING]
My darling Bjorn.
My love.
My heart.
My husband.
I come to praise you...
and speak to you as my husband.
I am under pressure to marry King Harald.
It seems the only way to retain my status.
I am a woman.
If I do not marry him, then I am nothing again.
The time of great heroes is over, Bjorn.
We lost Ragnar, we lost Lagertha,     and we lost you.
Perhaps...
Perhaps the Golden Age of the Vikings is gone.
It's over.
Lesser men have taken your place.
Harald, Erik, and others.
Whatever happens, I will not compromise myself.
I will not compromise you.
I will do the right thing.
[FRODI]
Father!
[WOMAN]
What is it?
[FRODI]
Come!
Father!
Father!
Come!
Father!
Father!
Come!
Quickly!
Father!
Come!
[MURMURING]
O Lord, you have come among us.
[FRODI]
Look!
Father, look.
[INDISTINCT CHATTER]
O Lord, you have come here.
Come to deliver us.
Lord, have mercy.
Lord, you are here.
Christ, the Deliverer.
People, as you can see, the whale has washed up on my property.
Look for yourselves, it's true.
It's our whale.
[UBBE]
But surely you mean to share it?
You don't need the whole animal, hmm?
There's enough food and fuel for the entire settlement.
I will have to discuss that with my family.
All I'm saying, at the moment, legally, the whale belongs to me.
If anyone can prove otherwise, let them say so!
[UBBE]
I'm surprised at you, Ketill.
I thought we were all in this together, no?
Listen, Ubbe, you see how it is.
The gods, they make their decisions.
The gods decide.
There has to be some reason the whale beached on my property.
It's called luck.
There's no such thing, as well you know.
[MUSIC PLAYING]

						"
