"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously on Vikings...
[HARALD]
I have to appoint a new head of my bodyguard.
I wondered if you would accept the position.
We should try and settle this empty land.
[UBBE]
I suggest that our next move be to parcel up the land between all of the families.
You can't have Bjorn anymore.
You can have me.
Ivar has joined forces with my brother.
We have to prepare for an attack.
The challenges are great, but we must act.
Why did you want to be Queen?
Because I'm carrying Bjorn's child.
It's our child.
How can you possibly contemplate marrying King Harald?
I have no advantages.
Come, quickly!
Look!
The whale has washed up on my property.
I thought we were all in this together.
The gods decide.
The time of great heroes is over, Bjorn.
Perhaps the Golden Age of the Vikings is gone.
[\"IF I HAD A HEART\" PLAYING]
[TOOLS CLINKING]
[GRUNTS]
[BREATHING HEAVILY]
[GRUNTING]
[SIGHS]
[OTHERE]
I don't believe Ketill will share.
[UBBE]
They must share, otherwise some of us will perish.
[OTHERE]
He doesn't care about that.
[UBBE]
Well, he must.
[OTHERE]
You don't understand.
Ketill will kill anyone on his path.
He claimed Iceland by violence.
Killed the only family who could challenge him.
And he'll do the same here.
Did he kill Floki?
Of course he killed Floki.
Floki would have been King of Iceland.
Everyone knew that, and Ketill had to deal with him.
[SIGHS]
Now, I don't know where it happened.
And I have no proof.
But I know Ketill killed Floki one way or another.
What to do?
Just be prepared.
[WOMAN  ]
We need the heavy ones!
[WOMAN  ]
Come on!
[INDISTINCT CHATTER]
[FOOTSTEPS APPROACHING]
[WHISPERS]
Ivar.
- [IVAR GASPS]
- [LAUGHS]
[IVAR CHUCKLES]
It's time to go.
It's time to go.
- Come on.
- Ow!
- Come on.
- [SIGHING]
Yes.
[CHUCKLES]
[SPEAKS IN NATIVE TONGUE]
[DRUM BEATING]
[DRUMMING CONTINUES]
[INDISTINCT CHATTER]
[ERIK]
Wonder what he would think if he knew he was marrying a witch.
He knows.
[CLICKS TONGUE]
He knows.
Yes, and he doesn't care.
So you have no power over me, Erik.
You can't reveal anything to Harald.
You can't shame me.
And you can't sell me into slavery.
- What?
- You heard.
It was always your profession of choice.
Everybody sells slave.
You don't know anything about me.
I know this.
You sold me once.
You don't remember?
Of course you don't.
But I remember.
How could I forget?
What do you want me to say?
Nothing.
Now leave.
I'm making my wedding dress.
[SIGHS]
Can you see the future?
- [ALL YELLING]
- We need food!
My son is starving!
[MAN]
Get out of here!
You can't have it!
What do you want?
A fair share!
You'll get your share.
- Not from you!
- We've come to take it.
If you step foot on my land, you will have made your own death!
Listen to him, he means it!
Go away!
Go back!
Please!
[INDISTINCT YELLING]
[WOMAN]
We need food!
If anyone steps foot on my land, they will die!
What is the point in this, Ketill, huh?
The whale washed ashore on my land!
You have to share it!
[KETILL]
It is a gift from the gods!
It...
It was sent to me.
What else can it mean?
Have you lost your mind, hmm?
The god have chosen me.
You don't care if everyone else here just dies.
I am King here!
I will decide who starves.
You won't, you murderer!
[ALL YELLING AND CLAMORING]
[GRUNTING]
- [GRUNTING]
- [MAN SCREAMING]
So, they butcher themselves over the body of our Lord!
[UBBE]
No!
[SHOUTING IN NATIVE TONGUE]
[YELLING]
- [STABBING]
- [GRUNTING]
My son!
[SPEAKING IN NATIVE TONGUE]
[WOMAN SCREAMING]
[YELLING]
- [BONE BREAKING]
- [GRUNTING]
Come!
Ubbe!
Away!
- [PANTING]
- [INGVILD WAILING]
Frodi!
Torvi!
- [GRUNTING]
- [BODY THUDS]
- Go!
- [PANTING]
[WOMAN YELLS]
To the boats!
- [VIKING]
Hurry!
- Go!
Go!
- [TORVI]
You're wounded.
- No, it's nothing.
[GRUNTING]
[INGVILD CRYING]
Frodi!
Come back!
Come back!
- [INGVILD WAILING]
- [KETILL PANTING]
[MEN YELLING]
[UBBE]
Move!
Get on the boat!
[BABY CRYING]
- [WOMEN CRYING]
- [UBBE]
Move!
Where are you going?
- Get on the boat!
- No, I can't.
[CLAMORING]
[GASPING]
[MAN COUGHING]
We have no food, no water, nothing!
Don't be afraid!
All shall be well!
Row!
Row!
[TORVI]
What are we going to do?
All shall be well, and all manner of things shall be well.
[BABY CRYING]
Look at me.
[CHUCKLES]
I am King of Greenland.
Rejoice!
Rejoice!
[CHUCKLES]
Rejoice.
[INGVILD CRYING]
[KETILL PANTING]
[HORSE WHINNIES]
[HORSE WHINNIES]
[HORSES APPROACHING]
[IN NATIVE TONGUE]
[RIDER URGES HORSE]
[HORSES RECEDING]
[CHITTERING]
Congratulations on your promotion.
Thank you.
[CHITTERING CONTINUES]
We could still be lovers.
What?
After the marriage.
Why not?
Harald trusts me now.
I saved his life.
And the first thing you want to do is betray him?
[CHITTERING CONTINUES]
You don't love him.
[CHITTERING]
[WINGS FLUTTERING]
[SIGHS]
[RIDER YELLING]
It's a trap.
[CHUCKLES SOFTLY]
I'm telling you, it's a trap.
[WOOD CREAKS]
[GRUNTS]
[BREATHING HEAVILY]
I told you.
[HORSE WHINNIES]
Who's that?
Prince Dir, the army of Kiev salutes you, and offers you, and Prince Igor, our profound love and loyalty from this day forward.
By the grace of God.
Thank you.
By the grace of God.
Amen.
[PEOPLE CHEERING]
[CHUCKLES]
[CHEERING CONTINUES]
[SPEAKS IN NATIVE TONGUE]
[CHEERING CONTINUES]
They came to a place called Golgotha, which means, \"the place of the skull.\" There, they offered Jesus wine to drink, mixed with gall.
But after tasting it, He refused to drink.
When they had crucified Him...
they divided up His clothes by lot.
[BREATHING HEAVILY]
Above His head, they placed the written charge against Him.
\"This is Jesus, the King of the Jews.\" Those who passed by hurled insults at Him, shaking their heads and saying, \"Come down from the cross if you are the Son of God.\" In the same way, the chief priests and the elders mocked Him.
\"He saved others,\" they said, \"but He can't save himself.
He's the King of Israel.
Let Him come down from the cross...
and we'll believe Him.\"   
[GASPS]
He trusts in God.
Let God rescue Him now if He wants Him, for He said, \"I am the Son of God.\" \"I am the Son of God.\"  
[CHURCH BELL TOLLING]
\"I am the Son of God.\"   
- [PEOPLE CHEERING]
- [CHURCH BELL TOLLING]
- [INDISTINCT CHATTER]
- [TOLLING CONTINUES]
- My brothers.
- [CHATTER DIES DOWN]
Let us all live in peace together.
Let us live as God intended.
Let us talk and forever put our differences aside.
[BREATHING HEAVILY]
[SNIFFLES]
Igor, I love you like a son.
And you, Ivar, like a brother.
[DIR]
Don't believe him.
He doesn't believe in love.
It's a joke, he's lying.
For God's sake, for the love of God...
for everything that is holy, let us live in peace and love, please.
My brothers...
God sees into our hearts.
Let us love one another.
It's all I ask.
Oh, my brother in Christ, it is all I ask.
Nothing more.
Take this bow and arrow and kill your uncle.
- God commanded...
- Don't be a cripple anymore.
...to forgive one another.
I don't know.
Perhaps, in his own way, he does love me.
If we don't kill him, you will never be free.
I love you, you know that.
Let me help you.
[OLEG]
I offer myself up for you.
- No, no, wait.
- [CROWD GASPS]
Let me kill him.
Let me do it.
No, Igor.
Not you!
No!
I'm sorry.
- [ARROW STABBING]
- [CROWD GASPS]
[GASPS]
[GROANS]
[BREATHING HEAVILY]
[GASPING]
Father, forgive them...
for they know not what they do.
[BODY THUDS]
[INDISTINCT SHOUTING]
[INDISTINCT CHATTER]
[SPEAKING IN NATIVE TONGUE]
[DRUMS BEATING]
[DRUMMING STOPS]
[EXHALES DEEPLY]
[DRUMMING]
[DRUMMING STOPS]

(adsbygoogle = window.adsbygoogle || []).push({});
You came.
I want to wish you and Ingrid every happiness.
Then you're not joining us in matrimony?
No.
I cannot marry you.
I don't understand.
In my heart, I am still married to Bjorn.
Now I have to go.
Where are you going?
To my love.
- Gunnhild.
- Leave her alone.
Let her be.
I go now to join Bjorn...
in Valhalla.
In Valhalla.
[WAVES SPLASHING]
[TORVI]
So we survived, which is the main thing.
But where are we going?
[UBBE]
At the moment, wherever the wind and the tides take us.
We have no idea where we are.
And we have no sunstone.
And we have no food.
[UBBE]
We will find food.
But we have no water.
If we have no water, we will be dead anyway.
[OTHERE]
God will provide.
I wished I believed in your God.
Where did you learn to fight like that.
What?
You're a priest.
You went to the seminary, you became a missionary.
That's what you said.
And who taught you to use weapons like that?
Where did you learn to fight like a warrior?
I sailed to Byzantium.
I was taught by some of the greatest fighters in the world.
Where is Byzantium?
It's where the Emperor sits.
Why would they teach you to fight?
So I could serve in his personal bodyguard, of course.
He always chose Vikings to serve in his bodyguard.
You told us you were a Saxon monk.
No, I told you the real Othere was a Saxon monk.
I took his identity.
And I took his faith.
You have lied and lied and lied, my friend Othere.
[OTHERE]
I have only spoken the truth.
Nobody likes the truth.
They hear only what they want to hear.
The truth is that we are probably going to die.
Is that my fault?
No.
No, it's mine.
I believe your stories.
Look.
[GRUNTS]
I don't believe it.
Sometimes you have to believe.
[INDISTINCT MURMURING]
- [OTHERE CHUCKLES]
- Catch it!
Catch the rain!
[GRUNTS]
[INDISTINCT CHATTER]
[ALL LAUGHING]
[SIGHS]
And it falleth like the gentle rain from heaven.
[LAUGHING]
Oh!
[INDISTINCT CHATTER]
[INDISTINCT SHOUTING]
[DIR]
It's Igor.
[LAUGHTER]
So, what are your plans now, Ivar?
I don't know.
Depends.
On what?
On you.
You know that.
But I am here now, back with my family.
[SNICKERS]
So, they matter more than I do.
I am sorry.
[SNICKERS]
Don't worry.
I have other ambitions.
To do?
Some unfinished business.
Don't worry about me.
Hmm?
Then I'm happy if you won't blame me.
How would I ever blame you?
[SIGHS]
Because I'm carrying your child.
- [MUSIC STOPS]
- [ALL CHEERING]
[DIR]
Listen, people.
People!
Listen.
We have overthrown a tyrant whose only ambition was to make himself the king of the Rus.
Oleg was my brother.
But even so, I could not allow that to happen to my country!
Nor could I allow that to happen to my young nephew Igor, - the true heir to this land!
- [ALL CHEERING]
But none of this could have been possible without the intervention of our two Viking brothers.
[PEOPLE CLAMORING]
We salute you all.
- Skol!
- [ALL]
Skol!
[MUSIC PLAYING]
[INDISTINCT SHOUTING]
[MEN SINGING IN NATIVE TONGUE]
[PRIEST SPEAKING IN NATIVE TONGUE]
[SOFTLY]
Do you want to stay here in Kiev?
Do you?
Oh, no.
Katia is carrying my child.
- Your child?
- Yes.
My child.
But I know she doesn't want me to stay.
[HVITSERK EXHALES]
So, are you coming with me?
Where to?
[SINGING CONTINUES]
Well, we don't know what happened there since Bjorn died.
Well, then we'll find out.
[SINGING CONTINUES]
Why do you hesitate?
- Why do you even ask?
- [SNICKERS]
You know we're fated to stay together.
Since either you will kill me or I you.
Hmm.
[SIGHS]
Hmm.
May God bless you and keep you this day and all the days of your life, my friend.
Farewell then, Ivar.
I promise that our child will be blessed and will want for nothing.
And I will make sure he knows that his father is Ivar, the Boneless.
A king and a great man.
You tell me you love me, Ivar, but you don't.
You loved your wife Freydis.
And in your mind you confuse me with her.
But I am not her, and I will only disappoint you when you realize it.
That is why you have to go.
[IVAR GRUNTS]
[GRUNTS]
[HORSE GRUNTS]
[MAN SHOUTING IN NATIVE TONGUE]
Ivar!
[IGOR]
Ivar!
[BOTH LAUGHING]
They told me you were leaving.
You can't.
I...
I won't allow it.
I own all the land.
I own the sky and the clouds.
But you do not own me.
So it's true.
You are leaving.
You are not a child anymore.
Only a man can be king.
And a man must put aside childish things and he must learn how to stand on his own feet.
[CHUCKLES]
Everyone here loves you.
I wouldn't go if I didn't think you were safe.
You're safe.
And you will be king.
[SNICKERS]
Let's go.
You've changed.
[SCOFFS]
We never really change, we just think that we do.
Nah, you've changed.
[MUSIC PLAYING]

						"
