"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously onVikings...
There is so little food.
So little water.
That boy is just the first of many.
I'm married to a witch.
And the woman that I loved is dead.
I think ruling Kattegat will be boring.
You are unpredictable.
- Anger is a gift!
- [STRAINING]
What is in here is a gift!
Be ruthless.
We should never have left Kattegat!
The gods have decided our fate.
He no longer believes.
Do you, Ubbe?
Ubbe, no!
Stop it!
[YELLING]
There's still something left for us to do.
Together.
This is it.
Wessex remains the last great kingdom of England.
The Christian plague has spread across the world!
But you still claim to be Vikings.
Then act like Vikings!
Come with me, and conquer King Alfred.
[ALL CHANTING]
Hail Ivar!
Hail Ivar!
[YELLING]
[\"IF I HAD A HEART\" PLAYING]
Do you trust them?
The Lothbroks?
Of course, I do not trust them.
They lie about everything.
But you're willing to go to war with them.
Of course.
We understand each other.
I also lie.
That's the way we proceed and it seems to work.
[INGRID]
Lying doesn't always work with me.
- Hello.
- My Lord.
[INGRID]
Perhaps Ivar has no intention of coming back.
Perhaps.
And you also?
[ERIK]
We are making good your fleet.
[SIGHS]
This place always reminds me of the...
The great ship-builder Floki.
Floki?
Don't tell me you have never heard of him.
The famous Ragnar Lothbrok sailed to England, and then Frankia, then to Valhalla on Floki's ships.
[ERIK]
Did you know him?
Of course, I knew him.
Who didn't know him?
Gone now.
Perhaps all the best ones are gone.
Floki used to say that his ships never butted against the waves like a goat, But moved through them, like a ripple.
I hope our craftsmen are as skillful as he was.
Good work.
I need to speak with you.
I think it is still possible that the Rus will return, and...
attack Kattegat again.
In which case, I need to leave someone in charge here who I can trust to defend the town and look after my interests.
[SIGHS]
This is your home.
You belong to Kattegat.
You no longer have to risk anything, fear anything.
So...
[SIGHS]
I have decided to leave you in charge of Kattegat.
Officially, you and Ingrid will rule in my absence.
In reality, I've decided to appoint you as temporary ruler.
If you and Ingrid disagree, you will have the last say.
[ERIK]
Thank you.
Why are you doing this?
Things are coming to a conclusion.
One has to make decisions.
What do you mean \"coming to a conclusion\"?
I'm not entirely sure...
But I can feel it in my bones.
What have you two been talking about?
The future!
I'm going away.
And you will have to remain here, to give birth to...
our child.
I've ordered that you and Erik should be joint rulers in my absence.
I can rule.
Erik can organize the defenses.
[HARALD]
You will be joint rulers.
That is my decision.
I'm sure you two will come to some...
accommodation.
Why leave your land so soon?
I'm Viking.
I'm not one for settling,    for staying.
I need to travel onward.
And one day, I'm sure, we will all be settled.
But, in the meantime...
I will still repair my ships...
and sharpen my ax and go to sea.
I like to feel the sharp wind and the salt spraying on my face.
And when I feel that...
I'm free.
[GROANING]
[HORN BLOWING]
[OVERLAPPING SHOUTING]
[HORN BLOWING]
May the gods be with you.
- [VIKING]
Take it on the other side!
- [PEOPLE CHATTERING]
[VIKING IN NATIVE TONGUE]
Now onward!
[INDISTINCT SHOUTING]
I never had any luck with women.
[VIKING]
Keep your eyes open!
[VIKING  ]
Argh!
Bring more rope!
[CHOIR SINGING]
[BISHOP]
We thank God in his mercy, that he has protected Wessex for so long from the depredations of the Vikings and the pagans.
Wessex gives thanks to our gracious King Alfred, and to the providence of our Lord Jesus Christ.
We pray to almighty God to give us the strength to repel and slaughter the heathen, should he ever return to these blessed Christian lands.
God save the King!
[CONGREGATION]
God save the King!
[BISHOP]
God save Wessex!
[CONGREGATION]
God save Wessex!
[BISHOP]
And now, let us say the prayer, which Jesus taught to his disciples.
[SPEAKING LATIN]
[ALL]
Amen.
Amen.
[HARALD]
I don't think we should attack the Royal Villa.
The Saxons must have increased its fortifications and defenses.
I agree.
We must flush the King out of his stronghold, force him to fight us at a place of our choosing.
Which would be?
Here.
Edington.
I remember it.
Ragnar carried me up the steep hill beyond the town to the ramparts of an ancient fort.
Looking down the valley below, he said, \"This is a perfect place for a battle.\"   
- [INDISTINCT CHATTER]
- [HAMMERING]
[SIGHS]
[HVITSERK]
What are you thinking?
I was thinking, \"I hope he doesn't drown.\"    
[ROOSTER CROWING]
[GASPS]
What do you want?
To take my place in your bed.
Nothing has been decided.
Harald is gone.
Likely never to return.
And you never loved him.
- That doesn't mean...
- Yes, it does.
I am the king-maker.
I saved Bjorn's life, I saved Harald's life, and now, I make myself king.
And you will be my queen.
Are you sure you really want to marry a witch?
Yes.
I think it would be very exciting.
Take off your shirt.
[CHUCKLES]
Now turn around.
- [INGRID GRUNTS]
- [ERIK GASPS]
I want to see the marks.
[ERIK GASPING]
[INGRID GRUNTS]
[BOTH GRUNTING]
[BREATHING HEAVILY]
[GRUNTING]
Come to bed, my king-maker.
[INDISTINCT CHATTER]
[CAPTAIN]
A rider, my Lord.
[BREATHING HEAVILY]
My Lord King, I bring most urgent news.
A new Viking army is approaching Wessex.
With at least boats.
Do we know who these Vikings are?
So it is said, my Lord King, they are Norwegians, the sons of Ragnar Lothbrok.
[INDISTINCT CHATTER]
[HARALD]
I think we have reached here.
So far we haven't encountered the Saxons, but from now on, we will have to pass their villages and towns.
And we don't want to risk any large, unexpected encounter.
I have no doubt they know we're upon the river.
That's why we should stop trying to be invisible.
On the contrary, we should announce our presence, start spreading terror among the local population.
Hvitserk and I will take a party out tomorrow.
Hopefully, we can steal some horses, and find out if Alfred is mustering an army.
[INDISTINCT CHATTER]
Our scouts tell us that the Viking army is encamped about here.
It's possible that they have plans to meet with Viking settlements or war bands along the Mercian border or elsewhere.
They may wish to increase the size of their already considerable force.
Their army is far too big to ignore, but we should try to engage it on our terms.
We should monitor their movement...
but at the same time, prepare our own forces to move here to Chichester.
We have a large garrison there.
We have access to the sea.
So we must evacuate here?
Yes.
[CLEARS THROAT]
Although it pains me more than I can say.
What kind of message does it send out to the rest of Wessex that the King is abandoning his Royal Villa?
I suppose it sends a message of comparative weakness.
And, unfortunately, we are weak.
We are surrounded by enemies and now we face another great Viking army.
One should never be afraid of the truth, my sweet Elsewith.
What difference would it make if I lied about our strength?
Far better to be honest.
To trust in the Lord, and be practical.
These lessons I have learned.
I can't bear it!
I can't bear the fact that it's the same Vikings that killed your grandfather and your father!
And now here they are again.
They will never go away.
They must always win!
Even when they are defeated, they win!
What do you mean?
Well, whenever they are defeated in battle, the Vikings always offer to make a deal.
They swear on their arm-rings, or they even agree to conversion as Christians, just so that they can make the deal!
An exchange of hostages.
Some land for peace.
Whatever it is, I've seen it again and again.
And it's often your fault.
You've been so keen on peace,     you've rushed in and agreed to their terms!
But, for the most part, they don't mean it.
They don't really convert.
They don't care if the hostages they provide have to die for a broken promise.
[SIGHS]
Basically, they don't care.
And you, my love, have always been their victim...
and I fear the same thing will happen again.
[SIGHS]
[EXHALES]
[GRUNTS]
[GASPS]
[GASPING]
[INGRID]
I drive it into the eye of Vigfadir.
I drive it into the eye of Valfaoir.
I drive it into the eye of Asathor.
Thor and Odin, hear my prayer, and heed my commands and bless this stave.
Thekkr.
Fjolnir.
Thundr.
Freyr.
Thrumr.
Fengr.
Yes!
Do your work.
[IVAR]
Whoa.
You take the right track.
You, take the reins.
[GRUNTS]
[HORSES SNORTING]
[CHURCH BELL TOLLING]
[ALFRED]
In Thee, O Lord, do I put my trust.
Let me never be put to confusion.
O God, be not far from me.
O my God, make haste for my help, incline Thine ear unto me, and save me.
Hear my prayer, O Lord, and let my cry come unto Thee.
For my days are like a shadow that declineth.
But Thou, O Lord, shall endure forever.
Thou shalt arise, and have mercy upon Wessex.
The time to favor her, yea, the time set, is come.
[INDISTINCT CHATTER]
[ALFRED]
So the heathen shall fear the name of the Lord, and all of the Kings of the earth Thy glory.
Charge!
[SOLDIERS SHOUTING]
Shield wall!
Shield wall!
Archers!
[WIGLAF]
Charge!
Charge!
[IVAR]
Brace!
Brace!
Loose!
Loose!
Break them!
Take him down!
Archers, left!
And right!
[ALL SHOUTING]
For Odin!
Ivar!
[GROANS]
[SHOUTS]
[EXHALES]
[ALL GRUNTING]
[SCREAMING]
Circle in!
Circle!
Flanks out!
Out!
Hold it!
Hold it!
Now!
Close in!
Close in!
[GRUNTING]
[IVAR]
Fight!
Take him down!

(adsbygoogle = window.adsbygoogle || []).push({});
[HVITSERK]
Ivar!
[GRUNTS]
[SOLDIERS SHOUTING]
[GRUNTS]
[GROANING]
[GRUNTS]
[GROANS]
[GRUNTING]
[PANTING]
[SHOUTS]
[GROANING]
[GROANS]
[CAPTAIN]
Retreat!
Fall back!
Fall back!
[OVERLAPPING SHOUTING]
[ALL CHEERING]
[GRUNTS]
[VIKING  ]
Yes!
You're still alive, huh?
As you can see.
What took you so long?
[LAUGHING]
[PANTING]
[ERRATIC BREATHING]
[GROANING]
[RAGGED BREATHING]
[ERRATIC BREATHING]
[BABY GURGLING]
[GROANING]
[HORSES NEIGHING]
[CRACKLING]
[SAXON  ]
Godspeed, sir!
May God be with you!
Wessex is with you!
[HORSE WHINNYING]
- [SAXON SOLDIER  ]
Good boy.
- [SAXON SOLDIER  ]
Thank you, Brother.
[SAXON SOLDIER  ]
I'll let the horses rest.
[SAXON SOLDIER  ]
Over here!
Take the horses to the front.
[SAXON SOLDIER  ]
No, leave it there!
[INDISTINCT CHATTER]
I hope you are proud of yourself.
\"Proud\"?
In what way?
Leaving the ancestral home of the Kings of Wessex, without even a fight.
Elsewith, they are just buildings.
It is just a place.
Surely you understand that the spiritual home of our people is vested not in a place, but in a person.
It is only important that Ivar does not capture me...
for I am Wessex.
- [SAXON SOLDIER  ]
Quickly!
- [SAXON SOLDIER  ]
All men on lookout!
- How are you feeling?
- [ERIK]
Good.
Mmm.
[FOOTSTEPS APPROACHING]
What is it?
I commissioned this cloak for you.
Like it?
Yes.
[EXHALES]
[GROANS]
I just want to make you happy.
And why would I not be happy?
I rule Kattegat.
And, more than that, I have you.
Life is perfect.
[SIGHS]
[SIGHS]
[IVAR]
What did I tell you?
Is this not perfect?
King Alfred will be bound to venture out to raise an army and to visit his strongholds in the south.
But wherever he goes...
we'll see him.
We should position scouts on tops of all those surrounding hills to warn of his approach.
And apart from that, we just wait.
[ERIK SHOUTING INDISTINCTLY]
[GROANING]
What is it?
Erik!
It's my eye!
Show me.
I can't see!
[CONTINUES GROANING]
- What's happened to you?
- I don't know!
I don't know!
[GASPING]
I'm half blind!
[GASPING]
I'm half blind!
I drive it into the eye of Valfaoir.
Yes!
[GROANS]
[PANTS]
[INDISTINCT SHOUTING]
- [VIKING  ]
Can you see them?
- [VIKING  ]
Keep your eyes open!
Just think, very soon, all of this will be all ours.
Everything as far as the eye can see.
All ours, my dear brother.
And Harald's, huh?
Nah.
It seems to me that King Harald's days are probably numbered.
Wouldn't you agree?
[SCOFFS]
[ERIK GROANING]
No!
No!
[GASPING]
[GASPING]
[SCREAMING]
[SERVANT WOMAN]
What happened to him?
[PANTING]
[WHISPERING]
No, no...
[GASPING AND SOBBING]
[GROWLS]
[GRUNTING]
[GRUNTING]
[GASPING]
Erik.
What is it?
[ERIK GASPING]
I'm blind.
I'm blind.
[PANTING]
[OAR CONTINUES TAPPING]
Look!
- Torvi!
- What?
- Look!
- What?
[TORVI GRUNTS]
I can't see.
Can't you see?
Look!
Don't scare me, Ubbe.
I can't see anything.
You must be blind.
[ALL SOBBING]
We made it.
We made it.
- [OTHERE WEEPING]
- You were right.
Everything that you said was true.
And I should have believed you.
Everybody should have believed you.
Forgive me.
[VOICE BREAKS]
Please forgive me.
You don't need forgiveness, Ubbe, son of Ragnar.
Because I know, deep inside, you always believed.
And that is why we are here.
That is why we are here!
[LAUGHS]
[MUSIC PLAYING]

						"
