"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR] Previously on Vikings...  
Wessex remains the last great kingdom of England.  
Come with me, and conquer King Alfred!  
[ALL CHANTING] Hail Ivar! Hail Ivar!  
[ALFRED] We know these Northmen have a reputation as savage warriors.  
But they are only human.  
Confronted by evil, we do not surrender to it.  
We shall fight.
We shall never surrender, whatever the cost!   
- [ALL CHEERING]
- [SAXON CAPTAIN] King Alfred!   
This is your doing.   
You chose your path.   
There is something you can do for me.   
I want you to kill Ingrid.   
I know how to do it. I know how to win.   
What are you going to do?   
I'm going to cripple them.   
It's a new world.   
[TORVI] They've taken our gifts, and replaced them with new ones.   
Nobody is here.   
[ALL GASP]   
[\"IF I HAD A HEART\" PLAYING]   
[WHISPERS] Stay with me.   
Keep together.   
Put down your weapons.   
They're not going to attack us.   
Peminuit.   
Torvi.   
Ragnar.   
[IN MI'KMAQ] We don't want to fight you.   
We would rather make peace.   
Come.   
Come and meet our sagamaw, Pekitaulet.   
[IN ENGLISH] I think he wants us to go with him.   
- Are you sure?
- Yes.   
Then let's go.   
[MURMURING INDISTINCTLY]   
[WIND HOWLING]   
Pekitaulet.   
[IN MI'KMAQ] Here are my family.   
My eldest son, Peminuit.   
His brother, We'jitu.   
And his wife, Nikani.   
You are strangers.   
We will give you assistance.   
We will make sure that you do not starve.   
We will be friends with you, and respect you.   
[BABY CRYING]   
Oh. [SHUSHING]   
Ragnar.   
- [BABY CRYING]
- Oh.   
[BABY CONTINUES CRYING]   
[COOING]   
Ow!   
[ALL LAUGHING]   
[INDISTINCT SHOUTING]   
[SAXTON CAPTAIN  ]
Steady the horses. Good.   
Scouts, ride up among those hills.   
See if there is any sightings, or evidence of the Viking army.   
Yes, my Lord Alfred.   
Here! Here!   
[SAXTON CAPTAIN  ] You men!
I want you on the ridge now!   
It's a precaution.   
Even now, I suspect, Ivar's army will have reached the Royal Villa.   
To find it deserted.   
Abandoned. The King fled.   
How greatly he will enjoy setting it afire.   
My sweet Elsewith, you cannot fault me more than I fault myself.   
It would have been a braver thing to remain at the villa.   
I could have chosen martyrdom.   
We could all have died with easy consciences.   
Forgive me, I have chosen a harder path.   
I have chosen to try and survive, and I cannot think that God will blame me.   
And whether He blames me or not, my mind is set.   
We will meet Ivar's army at a time and place of our choosing.   
In this final battle, which God knows I dread, I believe we shall be victorious.   
If I did not believe it with all my heart, then we would not be here.   
Amen.   
A thousand times, Amen.   
[NISSA] Here.   
[ERIK SIGHS]   
Why don't you talk anymore?   
[ERIK] What is there to talk about?   
I am blind. I cannot see.   
I do not know what is happening around me.   
And you never share.   
Very well.   
If it means anything to you, amongst other things, I have dispatched a trusted fellow to go to that place in Denmark where the King has been converted to Christianity.    
I thought it was the least I could do.    
And what is this \"trusted fellow\" supposed to do?    
Assassinate the King, of course.    
We all have a duty to preserve the old ways.    
[ERIK SCOFFS]    
You take all the decisions.    
Would you have objected to that?    
[SCOFFS]    
If I had objected, would it have made any difference?    
- Hmm?
- [LIQUID SLOSHES]    
[THUNDER RUMBLING]    
[INDISTINCT CHATTERING]    
[VIKING] Place it down here and cover it up.    
- [THUNDER RUMBLING]
- [CRYING]    
Orlyg.    
Go away.    
Why are you crying?    
How can things be worse than this?    
We don't exist here.    
We have lost everything.    
I can be free.    
[CHUCKLES] Really? How?    
I can be free if I do something for Lord Erik.    
What do you have to do?    
I can't say.    
You better say it, because I want to be free, too.    
It's the only thing that matters!    
I have to kill Queen Ingrid.    
Very well.    
Then we'll do it together.    
- How do we kill her?
- [CHUCKLES]    
How do you want to kill her?    
I'm asking you.    
We can poison her.    
What poisons do you know?    
I don't know any poisons.    
Oh.    
We can stab her.    
Do you think?    
I think that is the best way.    
But Erik must be far away, and not involved.    
I'll get him to sleep with me.    
He does it all the time.    
He won't be there.    
Then it's just you and her.    
[LOON CALLING]    
[TORVI] I like these people.    
I don't believe they mean us any harm.    
I agree.    
I also think we will need their help if we are to survive here.    
Then let's return their hospitality and invite them to visit us.    
Yes, we should do that.    
The sagamaw spoke words in our language.    
How is that possible?    
[IN MI'KMAQ] Hello.    
Hello.    
Thank you.    
[INDISTINCT CHATTERING]    
[VIKING IN ENGLISH]
It is made of iron. Iron.    
[INDISTINCT CHATTERING IN MI'KMAQ]    
[INDISTINCT CHATTERING]    
[IN NATIVE TONGUE] Iron.    
- [GRUNTS]
- [ALL EXCLAIM]    
[LAUGHTER]    
[IN ENGLISH] Everything is here.    
The story of myself.    
The story of my race.    
Here is where I was burned.    
The flames consumed me.    
Took away my skin, then re-made me.    
In this image.    
In this form.    
But my heart is as old as your hearts, my friends.    
My heart is as old as wood.    
As old... as a tall tree... in the forest.    
[INDISTINCT CHATTERING]    
[IN NATIVE TONGUE]
You can speak our language.    
We heard you.    
Do you understand?    
Happy.    
Happy.    
Happy.    
Who spoke to you?    
What man? What spirit?    
Who happy?    
Crazy.    
Crazy.    
Crazy man?    
Where is crazy man?    
Where?    
[IN ENGLISH] Gold. Yes? Gold.    
[IN MI'KMAQ] Gold.    
Gold.    
[IN ENGLISH] Where?    
Where is the gold?    
Where?    
What is it about the forests?    
[LEOF] People go into the forest to collect mushrooms or capture a stray animal, and they never return.    
[GALAN] There are creatures in the forest.    
Strange creatures who spring up out of the ground if they hear your footsteps.    
The Devil himself lives in the forest...and he walks up and down in it.    
My Lord.    
Please, sit.    
You'll need your strength.    
Be of good cheer. All of you.    
Put your faith in God, and be not afraid.    
[BIRDS CHIRPING]    
Still warm.    
[GRUNTS]    
[GROANS]    
Take it.    
[INDISTINCT CHATTERING]    
[SAXTON CAPTAIN  ] Hold the line!    
Stay!    
Hold the line!    
Keep formation!    
Steady, I say!    
[SAXTON CAPTAIN  ] On me, men!    
[SAXTON CAPTAIN  ] Go on, and hold the line!    
[SAXTON CAPTAIN  ] On me, men!    
[SHOUTING INDISTINCTLY]    
[SAXTON CAPTAIN  ] You let it fall!    
[SAXTON CAPTAIN  ] Hold it! Hold it!    
[GRUNTING]    
[GRUNTING]    
Halt!    
[SAXON CAPTAIN  ] Halt!    
[SAXON CAPTAIN  ] Halt!    
[SAXON CAPTAIN  ] Stand...    
fast!    
[HORSE NEIGHING]    
- [SAXON CAPTAIN  ] Swords!
- [SAXON CAPTAIN  ] Weapons!    
- Guard the Queen.
- Yes, my Lord.    
- Protect the Queen.
- [SOLDIER] Yes, my Lord.    
Line one, advance!    
[HARALD] I don't understand.
What do you mean you want to \"cripple\" them?    
If we kill     Saxons, then we just kill     Saxons.    
[HARALD] Hmm.    
If we manage to cripple and injure     Saxons, but not to kill them, then it will take  ,    more Saxons to come and rescue them.    
That is three times the amount of warriors, and all at our mercy.    
Line Two! Advance!    
[SAXON CAPTAIN  ] Line Two! Advance!    
Third Line! Advance!    
[SAXON CAPTAIN  ] Line Three! Advance!    
But how can you be sure that King Alfred will try to rescue them?    
[IVAR] Because he's a Christian.    
He cares about them.    
[SAXON SOLDIERS SCREAMING]    
[SCREAMING CONTINUES]    
[YELLING AND SCREAMING]    
[HORN BLOWS]    
[LAUGHS]    
[HORN CONTINUES BLOWING]    
[SOLDIERS CONTINUE SCREAMING]    
[BREATHING HEAVILY]    
Help them! Help them!    
Get them out! Help them!    
[SCREAMING AND YELLING CONTINUES]    
[SQUELCHING]    
What shall we do, my Lord Alfred?    
My Lord, do we go back or forward?    
[HORN SOUNDING]    
[YELLING]    
Soldiers! With me!    
Advance!    
[SOLDIERS YELLING]    
To battle!    
[GRUNTING]    
[YELLS]    
[HORSE NEIGHS]    
[GRUNTING]    
[YELLING]    
[GRUNTING]    
[SOLDIERS SCREAMING]    
[SCREAMS ECHOING]    
[GROANING]    
[GRUNTING]    
[YELLING]    

(adsbygoogle = window.adsbygoogle || []).push({});
Come out and fight, you coward!    
Ivar!    
[IVAR] And then, when Alfred believes that it cannot get any worse...    
I shall make it worse.    
I shall take his Queen.    
Impossible.    
She will be heavily protected.    
How do we get past the Queen's guard?    
I mean, it's...    
That's simple.    
We just walk right up to them and take her.    
[GRUNTING]    
- [GASPING]
- [MAID] Help us! God help us!    
God help us!    
The Lord is with us, my Lady.    
[ELSEWITH SCREAMING]    
- [GRUNTS]
- [SCREAMS]    
- [GRUNTING]
- [SCREAMING]    
No!    
- [VIKING] Hold her! Keep her still!
- [ELSEWITH SCREAMING]    
[LAUGHS]    
You are crazy.    
You truly are crazy.    
[GASPING]    
Elsewith!    
Here! Wait!    
[CHOKING, GASPING]    
[ALFRED YELLING]    
[GRUNTING]    
[BABY CRYING]    
[GRUNTING]    
[GROANS]    
[GRUNTING]    
[YELLS]    
[GROANING]    
[SCREAMING IN PAIN]    
[GROANING]    
[BREATHING HEAVILY]    
[MUFFLED GRUNTING]    
[EXHALES SLOWLY]    
[BATTLE NOISES FADING]    
[BATTLE NOISES RESUME]    
I can't see.    
I can't see anything.    
Now!    
[HORN SOUNDING]    
[SAXON CAPTAIN] Fall back!    
Come on!    
Let's get out of here!    
[SOLDIER] Which way?    
[PANTING]    
[CHUCKLES]    
[BREATHING HEAVILY]    
My Lord Alfred, if I may advise you, now is the time to retreat.    
We have found men who know this place and can guide us safely out of the plain.    
We will not retreat.    
My Lord, if we stay here, I fear things may end badly.    
Lord, I beg you!    
You heard my command!
We shall not retreat.    
Why?    
Because Jesus Christ is with us.    
I saw him.    
He is on the battlefield, and we will not leave his side.    
[MAN] Fall back!    
[PANTING]    
[CHUCKLES]    
[GRUNTS]    
[GROANS]    
[RETCHES]    
You are dying.    
Valhalla.    
Valhalla? [SCOFFS]    
There is no such place.    
[GRUNTING]    
[COUGHS, GROANS]    
You will die here alone... and forgotten.    
[GROANING]    
[HALFDAN SPEAKING IN NATIVE TONGUE] Hello, brother.    
I've come to take you to Valhalla.    
The Allfather is waiting.    
[IN ENGLISH] Brother.    
[GROANS WEAKLY]    
[COUGHING]    
[GASPS, GAGS]    
Valhalla.    
[GASPING]    
[HARALD COUGHS]    
[SINGING IN NATIVE TONGUE]    
[SINGING ALONG]    
[MUTTERS INDISTINCTLY]    
[SHALLOW BREATHING]    
[MEN SINGING IN NATIVE TONGUE]    
[DOOR CREAKS]    
[ERIK CHUCKLING]    
[MOANING]    
[LAUGHS]    
Come here.    
[GROANS]    
Come here.    
[LAUGHS]    
- [GRUNTS]
- Ah!    
[LAUGHING]    
Oh! Come back.    
Come back to your King!    
[CONTINUES LAUGHING]    
Why do you want to kill me, Orlyg?    
Who told you to kill me?    
[ERIK CONTINUES LAUGHING]    
[BREATHING HEAVILY]    
I know you're still there.    
I won't hurt you. I won't kill you.    
I just want you to tell me who asked you to kill me.    
Was it Erik?    
[SIGHS]    
There.    
That wasn't so hard, was it?    
[ORLYG GRUNTS]    
[ERIK] I know you're here.    
I can smell you.    
[LAUGHS]    
[BREATHING HEAVILY]    
I'm here.    
I myself am here.    
- [GRUNTS]
- [YELLING]    
[GRUNTS]    
[GROANING]    
[CHOKING]    
[PANTING FRANTICALLY]    
- [CHOKING]
- [MAN] Traitor!    
Kill him.    
[VIKING] Traitor.    
He had it coming.    
[GRUNTING]    
[BREATHING HEAVILY]    
[CHUCKLES]    
Ragnar.    
This is our story.    
Crazy man!    
Hello, Floki.    
[CHUCKLES]    
[MUSIC PLAYING]

						"
