"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Previously on Vikings I am with child.
 Don't talk to me about human jealousies.
 I know a great many things about you.
 Katia told me that she reminds you of someone.
 My wife.
 They're not Viking.
 Rus.
 The same people that Ivar is staying with.
 My brother has told me that you intend to attack our homeland.
 I trust you will be happy to join King Ivar and myself?
 I'm at your service.
 We cannot resist invasion from such a powerful enemy.
 And yet we must resist!
 Harald is King of all Norway.
 You have to reach out to him.
 - Bjorn sent you?
 - He wants to make an alliance.
 We can be allies.
 But only if Bjorn's forces, his warriors and his shield-maidens come to me.
 To protect the capital.
 This, my good friends, is the end of paganism!
 More, give me more give me more If I had a heart I could love you If I had a voice I would sing After the night when I wake up I'll see what tomorrow brings If I had a voice I would sing Bjorn Ironside.
 King Harald.
 Queen Gunnhild.
 King Harald.
 I have been persuaded that we are in imminent danger of an attack by the Rus whoever, whatever they are.
 In which case, we must prepare ourselves.
 And if we are prepared, no doubt we will repel those foreign forces.
 I know your reputation.
 I know how many battles you have won, but, still, you have no idea what you are now facing.
 What we are now facing.
 Which is?
 The twilight of the gods.
 The end of everything.
 People always say it's the end of everything.
 Yes, but they don't usually mean it.
 I have to assume that the Rus will attack from the sea.
 And if we are correct, and they are going to attack our capital, then this is where they will be heading for.
 They could land anywhere along the coast and attack us over ground.
 But not if we assume they have a huge number of ships.
 There are only a few places you can safely disembark that many warriors, and this here is one of them.
 We will block the entrance leading into the fjord here, and we will lay a boom across the mouth of the river here, so Ivar cannot crush us in a pincer movement.
 I understand that we can fortify the beach here, and lay booms and other obstacles across the mouths of the rivers.
 But we still have to accept that a large part of their army will manage to come ashore.
 How are we to repel such a huge force?
 Harald has summoned all his vassal Kings and warriors to come to our aid.
 Do you think they will come?
 The other Kings?
 I don't.
 We leave in spring.
 Are you ready to return to Norway?
 Are you ready to fight against Bjorn, with me and the Rus?
 I see now that, a lot of my life, I have fought against my fate.
 But now I'm resigned.
 Resigned?
 To what?
 I have committed myself to the destructive element.
 Don't.
 I can't You know I can't.
 Of course, you can.
 No.
 Leave them with the arrows, farther up the shore!
 An extraordinary sight, Bjorn Ironside.
 Give me that hammer!
 Quick!
 We are grateful that you and your warriors have come to join us, Jarl Thorkell.
 Aye.
 Our country is in grave danger.
 Let me ask you, where are your brothers?
 Herring?
 Earl Sigvald?
 Why aren't they here?
 Not to mention Jarl Hrolf and King Hakon and everyone else who voted for King Harald.
 They are free people.
 You know that is the way with us.
 And if they choose not to come, then so be it.
 I don't agree!
 They should be here helping us prepare for the invasion of the Rus!
 Nothing else matters.
 You don't have to do this.
 You're going to have a baby.
 I'm going to have a Norwegian baby.
 Not a Rus baby!
 Do you understand that?
 So, you're saying your archers aren't enough.
 Bjorn Ironside, we have some misgivings.
 Who doesn't, being human?
 This is serious.
 We have concerns that our defenses are being stretched too wide and that you are trying too hard to second-guess the points of attack.
 We know my brother Ivar is with them.
 I'm only trying to anticipate what he's going to do.
 I know him very well.
 But if you misread his intentions Then we are defeated!
 What are you saying?
 Don't you understand that they are going to attack in overwhelming numbers?
 Yes.
 If you have a better plan I didn't think so.
 Tie it down or the wind will take it!
 So, you are Bjorn's wife?
 Yes.
 You don't have much of a chance.
 What does that mean?
 You're the second wife.
 Second wives don't matter very much.
 They are an afterthought.
 And Gunnhild is pregnant with his child.
 What do you want to say to me?
 I want to say to you what you already know.
 You're in love with Bjorn.
 Maybe.
 But I recognize something in you.
 You're ambitious.
 But Bjorn is not the King.
 I am married to Bjorn.
 Bjorn is my destiny.
 How can you guess your destiny?
 If you want, and if you are truly ambitious, I will make you Queen of all Norway.
 You don't know me.
 I'm sure I would enjoy getting to know you.
 So, we have just met and already you want me to betray my husband.
 The best fruit is always forbidden.
 I'm only asking you to think about my suggestion.
 Heave!
 Gunnhild?
 Ah!
 My baby!
 My baby!
 My baby!
 It was a boy.
 Of course.
 I'm sorry.
 I know it is what you wanted, so I am sorry, too.
 But it is the judgment of the gods.
 Perhaps I am not meant to have a child with you.
 Don't say that.
 We will have children.
 Perhaps Ingrid will give you a son.
 I wanted our son.
 I want only what is best for you, Gunnhild.
 I admire you more than I can say.
 I also weep for your dead son.
 Thank you.
 This is a sad day.
 We lost a child.
 But it would be far worse to lose a country.
 That should be all our care now.
 And it is your care, Bjorn.
 You are the true King.
 You know that.
 You are the true King of Norway.
 I hope you haven't forgotten.
 I don't usually do such things.
 I risked my life.
 You do know that, don't you?
 And I don't know why.
 You told me that we knew each other before.
 In an earlier life.
 But you did not believe me.
 I was afraid.
 But such things can happen.
 In our religion, we believe that.
 Life is ultimately unknowable.
 I was contacted recently by someone I love very much.
 A dear friend of my mother's.
 She gave me some very good news.
 She told me that Prince Dir was alive and well thanks to you.
 You helped him escape, no?
 How would I know such things if I were not on his side?
 I do not love Oleg.
 Surely you know that?
 We need to talk some more, Katia.
 Thank you for being honest.
 I think I'm falling in love with you.
 And I don't even know who you are.
 What did she say?
 I'm not sure.
 Look, it's spring.
 Only Jarl Thorkell and a few others have answered King Harald's summons.
 It is not enough.
 Send word out to the others, but don't do it in King Harald's name.
 Do it in my name.
 Do it quickly.
 When do you suppose the Rus will attack?
 It wouldn't surprise me if they were already at sea.
 The fact is, Bjorn is married to the strongest, most beautiful, most fascinating shield-maiden in the world.
 And I don't understand why he has to take another wife.
 Why he has to take everything for himself.
 Well, perhaps because he can.
 Let her go.
 Don't hurt her.
 Let her go.
 You stay.
 What do you want?
 You.
 What are you afraid of?
 You.
 I want to go.
 - You have to let me go.
 - I don't have to do anything.
 I'm the King.
 If Bjorn finds out He won't find out.
 You won't tell him.
 It will be our secret.
 And if the Rus attack, then either Bjorn or I, or probably both of us, will die.
 And if I die, our secret goes to the grave.
 And if Bjorn dies, I promise to marry you and make you Queen of all Norway.
 Then let's wait.
 See what happens.
 What the gods have in store.
 No.
 I'm tired of waiting for the gods.
 They never listen.
 I want you now.
 I want you now.
 To hell with Bjorn.
 Go on, then.
 Do it!
 Are we ready?
 I'll go check on the other defenses.
 I see something.
 Perhaps it is King Hakon or one of the others.
 No.
 This is it.
 We will meet again, husband.
 This is where we will attack.
 Here is the mouth of the river leading into Harald's capital.
 No doubt Bjorn will block it.
 As well as planning other surprises.
 The famous Bjorn Ironside.
 Are you certain he'll be there?
 Yes.

(adsbygoogle = window.adsbygoogle || []).push({});
 I can assure you, beyond any doubt, that our brother will be there.
 So, we should attack the beach.
 Won't they expect that?
 Of course they will.
 Yes.
 But they will not expect us to know that the beach shelves steeply and quickly, and that our ships will capsize if they get too close.
 Which is why we will bring these smaller barges with us, transfer our warriors into them and simply Storm their beach.
 What are they doing?
 What I expected.
 It seems the gods brought us together again, my brother.
 They must enjoy seeing us fight.
 I don't blame them.
 I enjoy it, too.
 You cannot speak for the gods.
 Only for yourself.
 If you say so, Bjorn.
 After all, you're my elder brother.
 You know better.
 I know better than to attack my own people with a Christian army.
 I like being on the winning side.
 If you betray our gods, then you also betray our father.
 Our father chose me above all of you.
 That is not true.
 He asked me first to go with him to Wessex.
 And then he asked Hvitserk and then Sigurd.
 It was only after we all refused that he turned to you.
 He knew.
 He knew that you would all refuse him.
 He knew that you would all disown him.
 He knew that I would be the only one to remain loyal.
 We all loved him.
 None of us wanted to accompany him on a journey to his death.
 We were more interested in preserving his legacy, which is what we have done.
 His real legacy is safe with me.
 If you really believe that our father's legacy is to defeat our gods then you are wrong, Ivar.
 And I'll prove it.
 Charge!
 Loose!
 Loose!
 Loose!
 Loose!
 Loose!
 Attack!
 Stand up and fight!
 Fight!
 Loose!
 Loose!
 Oh, my poor child.
 Oh.
 Oh, my poor child.
 My poor child.
 Poor child.
 Poor child.
 Oh, my poor child.
 Weep.
 Weep for all of us.
 My poor child.
 Weep for our ruin.
 Oh, my poor thing.
 My poor baby.
 Why can't we attack there?
 That river leads into the mountains.
 It's an impossible barrier.
 Vikings!
 Prepare to fight!
 Loose!
 Loose!
 Loose!
 Go!
 Loose!
 Loose!
 Break through!
 Stop them!
 Stop them!
 On to the barricade!
 Aim at the one in front!
 Target the oarsmen!
 Those men!
 Shoot the captain!
 That one!
 Target the lead ship!
 Loose!
 Forward!
 Get down!
 Loose!
 Finish her!
 We will sail up the river to here.
 And as you can see, the mountain is a formidable obstacle, but we shall climb it.
 And on the other side is King Harald's unsuspecting capital.
 Are you going to climb the mountain?
 Of course!
 How?
 Like this!
 Rocks!
 Rocks!
 Rocks!
 Loose!
 Loose!
 - Release!
 Release!
 - Release!
 Release!
 Loose!
 Loose!
 Loose!
 Forward!
 Forward!
 With me!
 With me!
 I have made many mistakes.
 I have failed.
 But this time I will not fail.
 I will win.
 The gods are with me.
 I will defeat you.
 You are wrong.
 The gods abandoned you a long time ago, my brother.
 There is no way you can win.
 Believe me.
 No way you can win.
 Save yourself, skogarmaor.
 Find yourself another home!
 Find yourself another home.
 I will defeat you.
 The gods abandoned you a long time ago, my brother.
 There is no way you can win, believe me.
 No way you can win

						"
