"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							Last season on Vikings...
Our country's in grave danger.
The Rus are coming.
Harald is King of all Norway.
You have to reach out to him.
You have no idea what you are facing.
The end of everything.
People always say it's the end of everything.
But they don't usually mean it.
Othere, meet Ubbe, the son of Ragnar Lothbrok.
I was sailing west.
The sun rose behind me.
And I saw a golden land.
To the Golden Land.
I am with child, and I am married to a demigod, as are you.
- I will make you Queen of all Norway.
- We have just met and already you want me to betray my husband.
I want you now.
We cannot control our fate.
We must accept it.
My baby.
The Rus will attack from the sea.
We will bring these smaller barges, transfer our warriors into them and storm the beach.
Charge!
Loose.
Stand up and fight!
How are we to repel such a huge force?
We will block the entrance leading into the fjord and we will lay a boom across the mouth of the river.
That river leads into the mountains.
It's a formidable obstacle, but we shall climb it.
Forward!
I will defeat you.
There is no way you can win.
Save yourself, skogarmaor.
The gods abandoned you a long time ago, my brother.
Here's to victory, my friends!
The battle of Norway is not over yet.
They have only retreated...
and probably back to their fortress at Kattegat.
But probably without their talisman.
Their hero.
Their leader.
They say you killed him yourself.
Mmm.
I cannot be completely sure that Bjorn was dead.
It's not possible to kill Bjorn.
I saw him, getting carried off the battlefield with my own eyes.
But you cannot say that he was still alive?
Uh, no.
No, I cannot.
So, when do we leave for Kattegat?
As soon as we have repaired our ships.
This business must be finished.
I confess, we lost more warriors in the battle than I had expected.
You Vikings fight hard.
Who are these prisoners?
This is King Olaf, once the ruler here.
And this is King Harald.
King of all of Norway!
Is all that true?
Yes.
Alas to say.
You cast your net...
And when you hauled it in, you found that you have caught both the King and the Joker.
King Olaf's jokes were never, never my taste.
Oh!
I thought we got on famously, Hvitserk, son of Ragnar.
Well, do you remember me?
I too am Ragnar's son.
Oh, I know who you are...
Ivar, the Boneless.
From the sewers of York to the Silk Roads, your...
your name is legendary.
The question is...
what to do with you both?
In what ways    can you possibly...
be useful to me?
I have no intention of being useful to you.
I won't bargain for my life.
For a Viking, that would be demeaning.
To us, death is bliss...
and I rush to bleed.
And what about you?
Oh, I, uh, I'm not in a rush.
The Rus will be here soon.
Spring is here at last.
We should begin our preparations to sail west.
Our preparations for our journey.
Oh, yes.
I'm ready to put my house in order and submit myself to the elements again.
And what about you, Ketill?
Will you come with us?
I plan to sail with two ships, and about people.
That means some of the settlers will have to come with us.
I have made a recent habit of confession.
I have told everyone that will listen     that I want to be King of Iceland.
I know.
I can see...
that this Icelandic settlement will grow, become rich, attract all manner of new settlers.
To be King of such a place...
it would be an extraordinary achievement for a simple fellow like me.
So, you won't come?
You won't sacrifice your ambitions?
No.
I won't sacrifice my ambitions.
But they can wait.
Then it is decided.
Let the settlers choose amongst themselves who will come with us.
And may the gods guide us to the Golden Land.
I have some good news...
and some bad news.
The good news is...
I have decided to spare your life...
King Harald.
The bad news is your life is over...
King Olaf.
You are a King without a kingdom.
What use is that to anyone?
I might have made a different decision.
But then you don't have...
the power, do you, Ivar?
You lucky b*st*rd.
I know.
Ingrid.
Come here.
Come.
Why are you being so pathetic?
It's not just Bjorn.
Then what?
King Harald raped me.
If I ever get the chance, I will cut his throat.
But it is not likely.
You and I will die here, alongside our husband.
And if you fight well and bravely enough, we shall meet again afterwards.
I told Bjorn I would bring him luck and good fortune.
Instead, I have brought him pain and ruin.
You are not a god, Ingrid.
Just another human being.
All you could ever give Bjorn was what you could hold in the palm of your hand.
You give me such courage.
Thank you.
Come.
Go to sleep.
Don't be afraid.
There is someone beside me.
There is no one beside you.
You are all alone.
No.
There is someone beside me.
Although I cannot see him, I know he is here.
How do you know, you old fool?
Because he speaks to me.
I hear his voice.
And what does he say?
He says, \"He who believes in Me, \"though he may die, he shall live.
\"I am the resurrection and the life.
\"I shall walk beside you.
\"Always. Always.\" Don't listen to him.
Get on with it.
Don't be afraid.
I can't.
Think of me as already dead.
Nothing more can hurt me.
Not the thunder, nor the deep swell of the waves, nor yet, the tongues of fire.
I'm sorry.
Don't be.
My lands are in order.
And I am ripe for heaven.
How?
How did King Harald escape?
Hmm?
These are the settlers and their families who have agreed to journey with us.
That's good.
That is good.
Thank you.
Thank all of you!
I am certain that you will not regret this decision.
I am pleased to say my wife, Ingvild, will come with us.
And my beloved son, Frodi.
Ingvild, Frodi.
I am so happy you have made a decision to come with us.
You are true Vikings.
You are all true Vikings.
Yes!
Come!
Eat, drink, celebrate!
We should make some sacrifice to the gods, so they may prosper our voyage.
Yes!
What do you say, Othere?
You must do what your gods expect.
My God expects nothing more than my prayers and my belief in His presence.
But your God is invisible.
Our gods, they are all around us.
They are here right now.
I do not think he is a god.
God is everywhere and in everything.
Without Him, nothing is.
I believe in the Allfather.
The father of all gods.
And I believe that your god, he recognizes the Allfather.
I remember all the ceremonies in Wessex.
And in all those ceremonies your Christ reaches out and prays to the Holy Father...
Allfather.
I know that your divine Father and mine, they're one and the same.
King Hakon!
How glad and thankful we are to see you at such a time.
Messengers reached me.
I was summoned in the name of Bjorn Ironside.
And when you are summoned by a son of Ragnar Lothbrok, then you come.
I heard news of the Rus attack and the defeat of King Harald Finehair.
I hope I am not too late to help Bjorn defend Kattegat.
We cannot defend Kattegat.
Not unless more of Norway's rulers answer his summons!
But even so...
Even so...
What is it?
You must forgive me for not rising to welcome you, King Hakon.
I...
I didn't know...
I was wounded.
The most important thing is that, when the Rus attack...
We have ways to repel them.
How large is their army?
Their army is vast.
And Ivar is with them.
Of course, he is.
We will make plans.
It will not be so simple and easy to defeat us.
We need you.
We need you to live.
To lead us.
Your name alone is worth warriors.
No,  ,    warriors.
Please, for the love of Odin, don't leave us.
Stay in line!
Oleg will make me a King of Norway, perhaps King of all Scandinavia.
But it will only be in name.
I won't really be King.
Oleg will have all of the power.
Just as he has always had all of the power over you, even though you are the heir to the whole Rus Empire.
That is how it is.
But how can we change it?
Things are as they are.
The world is as it is.
No.
Nothing is ever permanent.
Everything is always changing.
Shifting.
What is real today might not be real tomorrow.
But sometimes, we have to help it to shift.
But how?
Oleg is so powerful.
We must assess the battlefield, it's most important.
We will make common cause with our friend Dir.
Yes, I will see to it at once.

(adsbygoogle = window.adsbygoogle || []).push({});
We will have the forces sufficient enough to overthrow Prince Oleg.
I want my soldiers to have every advantage.
But only if the conditions are right.
Only if we have people that we can trust close to the throne.
- But who can we trust?
- Eyes forward!
Oleg is watching us.
Stay in line!
Keep forward!
I think you may be with child.
I have lost two children, and a third I hardly know.
I fear I will not live to see our child.
Just as I will never be able to make amends for all my mistakes now.
All the wrongs I have done.
All the hurt I have caused.
I wish with all my heart...
I could go back, and start again.
You have loved and been loved.
Accept the judgement of the gods.
My heart is breaking.
What are you hiding?
Hiding?
Yes.
Ketill said that Floki left before you went on your voyage but that is not true.
Floki gave you his ring.
Perhaps you should ask Ketill what happened.
I am not asking Ketill.
I think that you will tell me the truth...
if your God is watching.
Indeed.
Oh!
Come.
Let's come back later, shall we?
The other family, Eyvind's family.
Is it something to do with them?
How can we travel together if we do not trust each other?
Ketill and his son...
Please!
...killed Eyvind and his whole family in cold blood.
Don't kill anyone!
And Ketill had a beautiful, wise daughter called Aud who killed herself...
- No!
- ...because she could not live knowing what her father had done.
She loved him for being a good man.
Now, all she saw was a monster.
Do you think he is a monster?
Oh.
They are here.
The Rus.
Our scouts have spotted them.
They are coming over-ground.
They will soon arrive at Kattegat.
You have prepared?
I have done everything I possibly could.
The arrival of King Hakon and his forces have helped but we are still massively outnumbered.
I suppose we can only hope to delay their final victory.
So, you have just given up?
There is no use in pretending.
The situation is bad.
Made worse because you will not be there - to lead any attack...
- Shh.
Have you forgotten the gods?
What is my name or yours, compared to that of Odin and Thor?
Do you suppose they will just sit idly by as they watch followers of the false Christ God slaughter and slay their children, and cast their singing bones to the wind?
You are no true believer!
Why don't you just walk out of the gate, surrender?
Is that what we have come to?
Is that how our world will end?
Forgive me.
I...
I am not worthy to be mentioned in the same breath as you.
But I promise I will give you no more cause     to be ashamed of me.
Forgive me.
This is yours.
My King.
Sword!
This is King Hakon of Norway.
He has something to tell you.
Go ahead.
They're at the gates.
But neither of us should lie.
You are dying, my love.
Your life slips away.
You can have no part in this.
Death is on its way.
Don't weep.
Listen.
Who can tell the saga of Bjorn Ironside?
Perhaps only Odin, his ancestor.
But unworthy as I am, it falls to me.
Bjorn Ironside is dead.
Are you sure?
Yes.
I saw the body with my own eyes.
His wives are lamenting over it.
There is great sorrow in Kattegat.
They say the hearts of women are turned on a whirling wheel...
but my heart belonged to him.
And when he died, the High One cried aloud.
I don't understand.
Why have you come here to tell us?
Great Prince, Invincible Ruler, I throw myself upon your mercy!
Spare me and I will serve you gladly all the days of my life.
I knew him as a man.
I knew his weaknesses, and I knew his strengths.
But if you ask me, will we ever see his likes again, I would say no.
Farewell, Bjorn Ironside.
Farewell.
Look after our guest.
Spread the good news.
Let everyone rejoice.
The great hero is dead.
Kattegat is at our mercy.
Perhaps we should have made a sacrifice.
I think a sacrifice has already been made.
I knew him as a man.
I knew his weakness and his strength.
But if you ask me, will we ever see his like again...
I would say no.
_     I need you to help me put my armor on one last time.
And fetch my sword.
Please.
It's impossible.
I told you, Ivar, you can't kill him.
He's not a god.
Neither are you.
And so it happened, as my saga will tell...
the Kings and Queens, the Jarls and Earls of Norway answered the summons of Bjorn Ironside, and came to save their country.
For he was truly the King of all Norway, and no one else could have united all his people and brought them to victory over the Rus.
Retreat!
Ha!
Ha!
Ha!
Farewell, my brother.
It gladdens me to know that Odin makes ready the benches for a feast.
Soon you will be drinking ale from curved horns.
The Valkyries summon you home.
Even in death...
Bjorn Ironside was victorious.
Which is one reason his name will never be forgotten, nor will they ever cease to sing of his exploits.
He was the son of Ragnar, but in some ways even greater than Ragnar, as the Seer foretold.
The man who could not die is buried here.
But is still alive.
Farewell, Bjorn Ironside.
Farewell, my love.
Farewell.
Until we meet again.

						"
