"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously on Vikings...
The great hero is dead.
Kattegat is at our mercy.
I won't really be King.
[IVAR]
Oleg will have all of the power.
How can we change it?
We will make common cause with our friend Dir.
I wish with all my heart I could go back and start again.
Accept the judgement of the gods.
The situation is bad.
[ERIK]
They are here.
Why don't you just surrender?
Is that how our world will end?
You are dying, my love.
I need you to help me put my armor on, one last time.
It's impossible.
I told you, Ivar, you can't kill him.
[ALL SHOUTING]
[SHOUTS IN NATIVE TONGUE]
[GROANS]
[\"IF I HAD A HEART\" PLAYING]
- [INDISTINCT CHATTER]
- [BELL TOLLING]
[HORSE WHINNYING]
[HORSE SNORTING]
[GRUNTS]
[WOMEN WAILING]
[IN NATIVE TONGUE]
[INDISTINCT CHATTER]
Ivar!
Where are you?
Igor?
Don't worry, I'm here!
[IVAR GRUNTS]
[SWORD CLATTERS]
[OLEG]
We were defeated.
It's not possible.
We were defeated by a dead man.
I don't understand.
The great Bjorn Ironside.
He was dead, but appeared in front of his army like the resurrected Christ.
Our soldiers panicked.
They ran away.
But it was the officers who were the worst cowards.
- But if he was dead...
- It doesn't matter.
They must be punished.
Those responsible.
It's not possible for us to be defeated.
It won't happen again.
It will never happen again!
[BIRDS SQUAWKING]
[MAN SHOUTS]
[MAN  ]
It's a small boat.
[MAN  ]
Who is it?
[MAN  ]
I'm not sure.
Maybe from Kattegat.
[MAN  ]
It's not one of our ships, is it?
[CHATTER CONTINUES INDISTINCTLY]
[MAN SIGHS IN RELIEF]
[KETILL]
You're the first settlers this season.
Congratulations.
I bring a message for Ubbe, son of Ragnar, if he's here.
Here I am.
[PANTING]
Your brother, Bjorn Ironside, King of Kattegat...
is dead.
[FOOTSTEPS APPROACHING]
[DOOR OPENS]
What do you want?
Go away!
I command you to go away!
No!
[SOLDIERS GRUNTING]
[OBJECTS CLATTERING]
No!
No!
No!
[OBJECTS CLATTERING]
[GRUNTING CONTINUES]
- Stop!
- [WOOD CREAKS]
[SOBS]
[SOLDIERS BREATHING HEAVILY]
Come down here.
I said come down!
What have I done?
I don't know.
I have destroyed your innocence.
It's time you grew up, Igor.
You're not a child anymore.
Your age of innocence is over!
Gone!
I will no longer protect or shield you from the harsh realities of life.
From now on, I'll make you face them.
For how else are you ever going to be King?
[GRUNTS]
[UBBE]
Tell me how my brother died.
Kattegat was attacked by the Rus.
A great army, led by King Oleg of Kiev.
There were two battles, the first near Vestvold.
In that battle, the Rus, they overcame us.
King Harald fell, and Bjorn was badly, almost mortally, wounded.
We retreated back to Kattegat.
The Rus, they gathered outside.
That night, Bjorn breathed his last.
In the morning, a great miracle happened.
He rode out in front of our warriors.
And, the Rus, having heard of his demise, were shocked and terrified to see him actually alive again.
Believing him to be a ghost, those superstitious creatures, they fled before him and they never returned.
[INDISTINCT MURMURING]
[CHUCKLES SOFTLY]
I don't know what to say.
[UBBE]
I do.
Here in this faraway place, I want to pay tribute and salute the life of my brother Bjorn.
Many a time on the battlefield I looked to him for leadership and courage, and he never failed.
I loved him.
We all loved him.
He was our hero.
I know that he wanted us to go on this incredible journey and to find a new land.
Just like our father, he wanted to throw off the shackles of old...
whatever the risk.
He is now in Valhalla with Ragnar, so there's no need to be sad.
Fill up your horns, and let's drink to the great Bjorn Ironside!
He was my brother, and he was your brother.
Bjorn.
- Bjorn.
- [ALL]
Bjorn Ironside!
[DRUMMING]
[INDISTINCT CHATTER]
[LAUGHTER]
[ALL CHEER]
[CHATTER RECEDES]
[DRUMMING STOPS]
[ERIK]
I don't mean to disturb you.
All these objects were alive when Bjorn was alive.
They lived in his presence.
But now they are all cold and dead.
Let me give you his sacred ring.
He would have wanted that.
Thank you.
I will keep it warm.
Bjorn's death has left a hole in all our lives.
But it has also left a vacancy in Kattegat.
The King is dead.
Kattegat has no ruler and yet Kattegat remains in the gravest threat of another Rus attack.
The people must elect a new ruler.
Ubbe would be the natural successor to Bjorn, but he is not here.
But you...
...are Bjorn's wife, and a great shield maiden.
Proved yourself again and again in battle.
You gave him good advice, you are clever, and you are beautiful, Gunnhild.
[ERIK SIGHS]
I think you should summon an Althing, and I will propose you as Queen.
I do not think I am so popular.
Not with the people.
You are popular with those who saw you fight.
And you are Bjorn's wife.
You are popular by association.
I have no desire to be Queen.
[SIGHS]
I know.
But you know perfectly well you cannot decide your own fate...
for it is already written.
[MAN YELLS INDISTINCTLY]
It seems that there is a vacancy in Kattegat for a King.
Hmm.
Why don't you sail back with your wife and two children and claim the throne?
I mean, who will stop you?
And I will remain here in Iceland as King.
[KETILL STUTTERS]
Doesn't that make sense to you?
Never look a gift horse in the mouth, that's what I say.
I will never be King...
not of anywhere.
I am a lot like my father.
He never wanted to be King of Kattegat.
He hated the burden of kingship.
And he despised those who would be anything...
betray any principle or person, just to seize the crown.
I hope you're not like that, Ketill.
[PANTING]
[INDISTINCT ARGUING IN DISTANCE]
- [RAGNAR CRYING]
- [TORVI SHUSHING]
How is my son?
Ragnar is strong.
Healthy.
He will be fit to travel.
[RAGNAR COOING]
Good.
The two ships are almost seaworthy.
I cannot wait to go.
- [GIGGLES]
- [RAGNAR COOS]
I saw Ketill and Othere today.
They were talking.
So?
Then they argued.
What about?
I couldn't hear them.
The point is...
I know what the point is, Torvi.
We have to sail with them.
I will talk to them.
Ancient One.
I should have known.
[SEER]
What is real now will not be real tomorrow.
Don't listen to all the voices!
There are too many voices!
Don't listen.
[HORSES WHINNYING]
[MEN GRUNTING]
[GRUNTING CONTINUES]
[HORSES WHINNYING]
[HORSES GALLOPING IN DISTANCE]
[IGOR]
Who are these men?
They are the most important officers in our army.
Why are they digging a ditch?
They need to be reminded that they're not as important as they imagine themselves to be.
They need to be reminded to be humble.
[SOLDIER]
Line up!
In a line!
Line up!
Front!
I don't want to watch.
You will do as I tell you.
These officers betrayed their country.
They ran from the battlefield like cowards.
I must make an example of them.
They don't deserve to be spared.
Proceed!
[GRUNTS]
[ALL CLAMORING]
[MEN GROANING AND SCREAMING]
[GRUNTS]
Stop!
Please.
Please.
Please.
Please.
Please.
Please.
Please.
Please.
[OLEG]
One day this will be your kingdom.
Show them what you will do to traitors.
Please, please.
Look up.
Prince Igor, I beg you for mercy!
In the...
In the name of our Holy Mother!
My wife and children...
I do not deserve to die!
Please!
Please, don't kill me.
Please!
Don't kill me, please.
Please.
Please.
[GRUNTS]
Good.
Gentlemen.
[SOLDIER]
Form up!
Turn!
Forward!
[INDISTINCT CHATTER]
Gunnhild, have you made a decision?
I have decided to call a meeting of the Althing.
Kattegat must have a new ruler.
Bjorn knew that.
And you will stand for election?
It depends.
On what?
If anyone will stand against me.
Have you heard any rumors?
No.
And what about Ingrid?
I have no idea.
And you will support me?
Of course.
You are ambitious.
What would you expect in return for your support?
Some token of friendship.
You know how much I admire you.
I cannot believe that Bjorn would take another wife when he already had you.
- Hush.
- That's what you said before, at Bjorn's wedding, but I do not want to be silenced.
I want to be honest.
Honest about my desire for you.
- [INDISTINCT CHATTER]
- [HORSES SNORT AND WHINNY]
[HVITSERK]
I have to go.
I have an appointment with Prince Oleg.
What for?
I don't know.
He invited me.
Why would he want to do that?
That's what I intend to find out.
Well, be careful, my brother.
The Rus are not like us.
Hmm?
Hmm.
Come on, Igor.
Tell me, what do you want to do, huh?
- Kill myself.
- [LAUGHS]
It's too early for that.
[BEGGAR]
A moment of your time, sirs.
Go away, you filthy peasant.
I have a story to tell.
I told you to go away!
Listen to my story.
I want to listen.
[INDISTINCT CHATTER CONTINUES]
Prince Dir.
[DIR]
I have good news.
I came to tell you that I'm almost ready to challenge Prince Oleg.
Many of the returning warriors have become disillusioned with my brother's leadership.
They have lost faith in him.
They are ready for a change.
My army will assemble at Novgorod.
When we have captured the garrison, I expect you and Prince Igor to join me.
You will receive a dagger.
That will be the signal for you to flee from Kiev.
Why can't we go with you?
I hate Oleg.
I think he wants to kill me.
We will not give him any excuse to do so.
I entrust you, Ivar the Boneless, to safely convey the Prince to Novgorod.
It will not be easy.
Oleg is afraid now.
He will become desperate.
He will redouble the guard on the Prince, for if he loses Prince Igor, he loses any claim to be the legitimate ruler.
I understand.
You are the rightful King of this great land.
I will see you crowned.
Thank you, Prince Dir.
I love you.
[OLEG]
Hvitserk.
Son of Ragnar.
We were thrust upon each other.
I didn't know anything about you.
Your brother Ivar was rather mysterious about your relationship.
Oh, please, sit.
Be comfortable.
I know that brotherly relationships can often be strained.
Difficult.
[CHUCKLES]

(adsbygoogle = window.adsbygoogle || []).push({});
It's been so with my own brothers.
Why did you want to talk to me?
- I like Vikings.
- Mmm-hmm.
I would like to have a bodyguard of Vikings.
I would trust you more than my own guards.
[OLEG SIGHS]
Except, perhaps, for Ivar.
Even though I love Ivar.
[CHUCKLES]
[EXHALES]
I was disappointed, of course, that we failed to capture Kattegat.
But I'm no longer interested in attacking Scandinavia and its peasants.
I believe we should attack Constantinople.
A richer and much more attractive target.
Hmm?
You don't say anything.
Sometimes silence is better.
Along the Silk Roads, the Chinese and Arabs have given us many things.
Beautiful things.
Splendid things.
Pleasurable things.
Like this.
[SIZZLING]
[HVITSERK]
Uh...
What is it?
It's just poppy seed.
You just smell it.
[OLEG]
It makes you happy.
- I, uh...
- Oh, it's just one small sin.
Are you so afraid?
[INHALES DEEPLY]
Smell it.
[INHALES]
- [BREATHING HEAVILY]
- [HORSE GRUNTING]
Whoa.
Is this really the land that you want to be King of, Ketill?
[GRUNTS]
This harsh, stony, unproductive land that is miserable?
You will struggle the rest of your life just to survive here.
Think about what I'm offering you instead.
I have no idea who you are, where you came from, what you believe in, or even what your real name is.
Perhaps that is how it is meant to be.
But I do know we need to trust each other.
We need you to come with us, to help us to furnish a second boat.
Without you, we can't leave.
Why would you hesitate?
Because it all depends if Othere is telling the truth.
[UBBE]
We cannot trust Ketill.
But without him, the others, they would not come.
But I know that Ketill went mad, slaughtered an innocent family without warning.
And in which case, that could easily happen again.
If we are at sea on an open boat, the...
The consequences, they would be catastrophic.
Unless you and I are willing to deal with it together.
[UBBE]
His story changes so often, it is hard to know what to believe.
- And yet you want to believe.
- I want to believe.
I need to believe.
If you want to stay here in this stony wilderness, then tell me now.
What do you say, the man called \"Othere\"?
I say you have a deal.
I need someone I can trust on this voyage.
You can trust me well enough.
I don't mean to disturb you.
It's all right.
It is hard to accept that Bjorn is gone.
Yes.
But at least I have this.
You are with child?
Bjorn's child?
Yes.
With Bjorn's child.
It was terrible when Gunnhild lost the child she was carrying.
Sadly, we cannot wait for your child to become ruler of Kattegat.
These are quick and desperate times.
The Rus may attack us again, and yet we have no King or Queen to unite behind.
You are Bjorn's wife.
You carry his child.
I think the legacy of Ragnar Lothbrok and Bjorn Ironside should live and continue.
Then I have a chance?
Given the right preparations.
I would like to be Queen.
I know.
Poor Ivar.
What do you mean?
You were hoping to return to Kattegat as a King...
weren't you?
Perhaps.
- You wanted to return to the past.
- [SIGHS]
You loved your wife.
What was her name?
Freydis.
We are all brought back perpetually to the past.
You're wrong.
What did she look like, this Freydis?
Hmm.
She was small.
- Like you.
- Mmm.
But blonde.
She dressed after our fashion.
She wore her hair...
So.
And I trusted her.
She was the one that told me I was a god.
What do you want me to say?
Huh?
Only what you want to say.
I don't believe you want to betray Oleg.
You just say that.
And how can I prove it to you?
Oh, I don't know.
I told you.
I can't.
[INDISTINCT CHATTER]
[INDISTINCT CHATTER]
Is this really want you want to do, Ketill?
Of course it is.
I don't understand.
Your position in Iceland is secure.
We don't have to risk everything on this voyage.
On the contrary.
We do.
Frodi understands.
I need redemption.
We both do.
I cannot live with the ghosts.
We did a terrible thing.
But now we can do a good thing.
The gods will understand and not punish us.
If you kept quiet, they would not punish you.
You have a big heart and a loud voice, Ketill Flatnose.
I could wish that you were more subtle.
I do lead with my heart, I admit.
But I want to be an honest soul.
Who can fault me for that?
So we commit our bodies to the deep.
Life is a journey.
Like death.
We are borne ceaselessly into the future.
Mmm.
Some on a ship of fools.
[GUNNHILD]
I wanted to tell you, Ingrid, that I have summoned a meeting of the Althing...
to elect a new ruler of Kattegat.
I want to know if you will stand.
I did not think I would stand...
except for this.
What is \"this\"?
I am carrying Bjorn's child.
But, forgive me, I remember you told me that you were raped by King Harald.
So, perhaps the child you carry is his.
I knew I was pregnant before Harald raped me.
This is Bjorn's child.
That should have been my child.
[INDISTINCT CHATTER]
[IVAR PANTING]
Hvitserk.
Hvitserk, huh?
[SNIFFS]
- [INDISTINCT CHATTER]
- [LIVELY MUSIC PLAYING]
King Ivar.
My lady Katia would like to see you.
- What, now?
- Yes.
[IVAR GRUNTS]
[GRUNTING]
Are you sure?
[KATIA SPEAKING IN NATIVE TONGUE]
_     Huh.
[IN NATIVE TONGUE]
[IN ENGLISH]
No, no, no.
[BREATHING HEAVILY]
[BREATHING HEAVILY]
[BOTH BREATHING HEAVILY]
I told you so!
Do you believe me?
I'm going to bed.
Good night, Gunnhild.
Do you want to come with me?
[BREATHING HEAVILY]
I know that Dir is still alive.
Please tell me, has he been in contact with you?
And where is he?
He came here.
He told me that his army is assembling and will soon take over Novgorod.
We're waiting for his signal.
When the signal comes, we must spirit Igor away.
Igor is the future.
I know.
[SHUFFLING]
Are you not going to stay?
It would be bad if the voters saw us together.
I suppose.
We will talk soon.
Of course.
Erik.
What is it you really want?
I think you know.
[MUSIC PLAYING]

						"
