"x"
"
						
							
							
							
							(adsbygoogle = window.adsbygoogle || []).push({});
							
							[RAGNAR]
Previously on Vikings...
We should sail west.
Can't sail across an open ocean.
I believe there's a way.
- Whoa!
- [SHOUTING]
[LAUGHS]
We can sail west again.
I have to find that land.
Otherwise, my life, it is filled with no meaning.
We will need their help if we are to survive here.
[NAAD]
Where?
Where is the gold?
Very soon, all of this will be ours.
Everyone will always underestimate you.
You must make them pay for it.
I will, Father.
Be ruthless.
Whenever they come, they'll have to pass through those trees.
And when they do, we'll be waiting for them.
[YELLING]
My Lord, do we go back or forward?
Soldiers, advance!
[YELLING]
My Lord, I beg you...
If you heard my command, we shall not retreat.
[SPEAKS NATIVE TONGUE]
[IVAR]
One day, I will die.
But when they dig up my bones, I want them to say, \"Here is the grave...
of the most famous Viking who ever lived.\" 
[YELLS]
Ragnar.
Crazy man.
[LAUGHS]
[\"IF I HAD A HEART\" PLAYING]
<U+266A> More, give me more Give me more <U+266A>  
<U+266A> If I had a heart I could love you <U+266A> 
<U+266A> If I had a voice I would sing <U+266A>   
<U+266A> After the night When I wake up <U+266A>  
<U+266A> I'll see What tomorrow brings <U+266A>  
[VOCALIZING]
<U+266A> If I had a voice I would sing <U+266A>  
Ubbe?
Ubbe.
Son of Ragnar.
And Torvi.
I remember.
[TORVI]
I can't believe it's you.
Dear Floki.
I don't remember you.
Forgive me.
His name is Naad.
And your name is Othere.
I remember you, don't I?
Yes, indeed, Floki.
Yes, indeed.
[BOTH LAUGH]
[FLOKI]
Come, Ubbe.
Come.
- Let's sit down.
- [UBBE]
I'd love to.
[FLOKI SPEAKS MI'KMAQ]
These people have always taken care of me.
I wouldn't have survived without them.
When I arrived here, I was weak, unable to stand on my own feet.
A gibbering fool.
They tended to the sickness of my body and my spirit.
They healed me.
As far as that was possible.
[CHUCKLES]
Why did you leave Iceland?
There are so many stories.
I left when the sadness became too much.
I was overwhelmed.
I was imprisoned in sadness.
I felt deserted by the gods.
I called to them, but I no longer heard their voices.
The world made no sense.
Everything I once thought of as real was beginning to melt and disfigure, to change its shape.
And I was sick once more to my very soul.
And so I found a boat.
Being a Viking, as I still was, I was always able to find a boat.
What made you so sad?
I don't...
I don't always remember.
Things slip my mind.
But you could ask him.
You could ask Othere.
- [MEN GRUNT]
- [HORSE NEIGHS]
[SAXON GUARD]
Stand to!
Gather your weapons!
Let him through.
[HORSE NEIGHS]
- [HORSE WHINNIES]
- Hyah.
[DRUMS BEATING]
[IVAR GRUNTING]
[DRUMS CONTINUE BEATING]
[INHALES DEEPLY]
[SPITS]
Greetings.
You taught me how to play the game.
[ALFRED]
You play the game very well, Ivar.
It's been a long time.
Our fathers died.
We both became kings.
But we are still fighting like our fathers did.
I have a hope that there will be an end to this endless cycle of suffering and war.
I agree.
So I propose, for your sake, that we end this battle now and we make peace.
Exchange hostages.
Negotiate in good faith.
We live to fight another day.
What do you say?
I have to reject your offer of peace.
You came here, uninvited, unwanted.
And now you only sue for peace because you fear to lose.
You don't really want peace, do you, Ivar the Boneless?
You are a byword for terror all over this world.
You do not see or feel the pity of ordinary mortals.
No.
You merely want a respite so you can regroup.
Perhaps summon some other Northmen to your aid.
Your only desire is to kill and to triumph.
My god is the god of peace and love, but your gods are savage.
They demand sacrifice.
For them, human love is unknowable and weak.
And you think me weak.
And pliable and cowardly.
But, alas for you, you are totally wrong.
Your gods have misled you.
They believe that death always triumphs over life.
But it is not so.
Just as winter brings universal death, so spring always brings eternal life.
And the sun also rises.
So, that's a \"no\"?
Oh, I wasn't sure.
I thought you had more of a Christian care for your poor warriors.
[SIGHS]
Alfred, you're outnumbered.
The last of Wessex.
Ivar...
[SIGHS]
I have such a care for my poor warriors that I refuse to submit them to your subterfuges and your tyranny.
They live or die for the love of God and for their own land.
Why don't you just leave?
Abandon the battle.
Save your own people.
The die is cast.
[PANTING]
[UBBE]
What made Floki so sad?
[OTHERE]
The ways of men.
The dark blood of revenge blighted his dream and made him question not only the gods, but also himself.
The old ways.
The dark blood.
Exactly.
What do you see when you look at this new world?
I see endless possibilities.
I see a golden landscape.
[OTHERE]
Hmm.
Rich farming soil, minerals, rivers, ports, construction, abundance.
Everything that Ragnar dreamed of.
Everything he dreamed of the first time he sailed away from Kattegat.
This is what he was searching for.
And I found it.
[LAUGHS]
[OTHERE]
In this new world, do you really want to live in the old ways?
You discover a new land, but you behave in the same ways as you did before.
And then it becomes just like the land you left behind.
[CLATTERING]
[IN MI'KMAQ]
[GRUNTS]
[NE'PA'TES EXCLAIMS]
[CHOKING]
[BREATHING HEAVILY]
[NE'PA'TES SPEAKING MI'KMAQ]
[WOMAN SHOUTING IN MI'KMAQ]
[WOMAN SHOUTING IN MI'KMAQ]
[WOMAN SHOUTING IN MI'KMAQ]
[MEN SHOUTING]
[PANTING]
[WOMAN   SPEAKING INDISTINCTLY]
My son is dead.
[SPEAKS MI'KMAQ]
[PEMINUIT]
He was my beloved brother.
He did not deserve such a death.
It is the worst crime.
We do not condone it.
We cannot forgive it.
It was done without our knowledge, believe me.
We regret and abhor the death of your son.
This man belongs to you.
Give this man to us, and we will make sure that he is punished for his crime.
[BABY GURGLING]
[BABY CRYING]
Why does she stare at me?
[FLOKI]
You have blue eyes.
To these people, blue eyes mean danger.
[EXHALES]
[GRUNTS]
[DISTANT SHOUTING]
[MEN YELLING]
Our Lord Jesus Christ is with us.
He is here on the battlefield, and I will not leave his side.
Catapults!
[MEN YELLING]
Loose!
[VIKING]
Loose!
[UBBE]
Naad, do you deny the charge of murder?
[NAAD]
Why do I need to?
What is this?
Some kind of trial?
Yes.
[NAAD]
You can't punish your own.
Do you really believe these Skraelings?
They are liars.
I was on my own.
One of them attacked me.
I killed him in self-defense, and that's the truth!
[TORVI]
I believe the sagamaw.
I believe she's telling the truth about her son.
Then you are a fool.
All of you are fools if you trust these savages.
[UBBE]
Floki, what do you say?
[FLOKI]
These days, I keep my own council.
The world's more important than we are.
We should take care of it.
That's all.
[OTHERE]
If we believe Naad is guilty of the crime he is accused of, then he must be punished.
If murder can be overlooked, then there will never be justice or trust     in this new world.
[NAAD]
I'll pay a fine.
I will do whatever it takes to make her feel better.
Agreed?
Agreed?
[UBBE]
Othere tells me that we are to behave differently here.
This is a new world.
We are to behave like different men and women, reborn in the image of this new land.
But I'm not so convinced.
I think that our old laws would serve us very well here.
The gods are present.
The gods are watching.
This is an extreme punishment, but under the circumstances, I do think that it is appropriate.
So, Naad, thief, murderer, I sentence you to be bloodeagled.
[CRYING]
[UBBE]
Are we agreed?
- Agreed.
- [VIKING]
Agreed.
- [WOMAN]
Agreed.
- Agreed.
You don't understand.
Ubbe has given you the opportunity to go to Valhalla.
But you must be very brave.
However exquisite the pain, don't show it.
And then, so they say, Odin will open his door.
You shall live eternally.
[MEN YELLING]
[DRUMMING]
In God we trust!
[YELLING]
Charge!
Charge!
[YELLING]
[GRUNTING]
[IVAR]
Load!
Flame!
[SCREAMING]
- [GRUNTING]
- [SWORDS CLANGING]
[YELLS]
[DRAMATIC MUSIC PLAYING]
[LAUGHS]
[GRUNTING]
b*st*rd!
[PANTING]
- [BONE SNAPS]
- [GROANS]
[SCREAMS]
[PANTING]
Go!
[MEN SHOUTING]
- [GRUNTING]
- [SWORDS CLANGING]
Stop!
[GRUNTING]
[GROANS]
Allfather!
Where are you?
Answer me!
What am I supposed to do?
Huh?
- [BONE SNAPS]
- [SCREAMS]
What am I supposed to do?
[SHOUTS]
- [GRUNTING]
- [SWORDS CLANGING]
[BREATHING HEAVILY]
Lord, I'm afraid.
Speak to me.
Why don't you speak?
Speak.
Please.
Please.
I'm afraid.
Speak!
Why don't you speak to me?
Speak!
- [GRUNTING]
- [SWORDS CLANGING]
[SAXON SOLDIER]
It's the son of Ragnar!
[SCREAMS]
Kill him!
[GRUNTING]
Get the son!
[BREATHING HEAVILY]
[SOMBER MUSIC PLAYING]
Hvitserk.
[CHUCKLES]
[HVITSERK]

(adsbygoogle = window.adsbygoogle || []).push({});
Your eyes have turned deep blue, Ivar.
You know what that means.
Remember?
We used to watch over you.
We knew that when your eyes turned blue that you were in great danger of breaking your bones.
And we would say, \"Not today, Ivar.
Not today.\" I remember.
[PANTING]
[GRUNTING]
No!
No!
No!
No.
No, brother.
You've done your work.
Do not interfere anymore.
All my life has been a preparation for this moment.
Stay back.
I could never kill you.
Your eyes are blue, Ivar.
Not today.
Not today, Ivar.
No.
[SOBBING]
I love you.
I love you, brother.
I love you.
- I love you.
- I love you.
Now, go.
Go!
Go!
Go!
[GRUNTS]
[GASPING]
[FIGHTING CONTINUES]
[SCREAMS]
[SPEAKING OLD NORSE]
[YELLS]
[LAUGHS]
[YELLS]
[LAUGHS]
[GRUNTS]
You are Ivar, son of Ragnar Lothbrok, and many there are that fear you.
[GRUNTING]
[SPEAKING OLD NORSE]
[YELLS]
[IVAR SPEAKING OLD NORSE]
[HVITSERK]
One day, everyone will know of Ivar the Boneless.
[BREATHING HEAVILY]
[GASPING]
Don't be afraid.
[SOLDIER GRUNTING]
[SOMBER MUSIC PLAYING]
[SHOUTING FADES TO BACKGROUND]
[SINGING CONTINUES]
[INHALES]
[BIRDS CAWING]
[FIGHTING CONTINUES]
Brother.
Brother.
- [SCREAMING]
- [BONES SNAPPING]
Stop!
Stop fighting!
- Cease!
- [SAXON COMMANDER]
Wait!
[ALFRED]
By my command, cease!
Not today.
[ALFRED]
Our battle is ended.
[GROANS]
[CRYING]
I'm afraid.
I'm afraid.
I'm afraid.
I won't tell anyone.
No one will ever forget Ivar the Boneless.
[GASPS]
[SINGING STOPS]
Just leave me alone with my brother for a moment.
[MELANCHOLY MUSIC PLAYING]
[BREATHING DEEPLY]
[SOMBER MUSIC PLAYING]
[CRYING]
No.
Valhalla's not for you, my friend.
Let me put you out of your misery.
Good.
[CHOKING]
[BIRD CAWING]
You understand that when we said you were welcome to this place, we did not mean you were welcome to possess it.
[EXHALES]
[SPEAKING MI'KMAQ]
[CHANTING]
[CHANTING ENDS]
[HVITSERK]
I wish I had something important to leave on your grave, but I sold my arm-ring to the drug dealer.
[CRYING]
[SNIFFLES]
You don't know this, but you saved my life so many times.
And one day, when we meet again, I can thank you.
After all, one way or the other, none of us really lived a simple or ordinary life.
And who wants to live an ordinary life?
So enjoy Valhalla, brother, while it still exists.
We can all see the sky darkening.
We can all see the Twilight of the Gods.
And I trust to be with you in that great defeat.
So, hail and farewell, my brother.
I'm just going to sit here for a while.
I'm sure you don't mind.
[HORN BLOWS]
You come from England?
What news?
Our army was defeated, with great loss.
[PEOPLE MURMURING]
King Harald was slain in the battle and also Ivar the Boneless.
[PEOPLE MURMURING]
Ivar?
And Hvitserk?
[HVITSERK]
I renounce the worship of Odin, Thor, Freyr and Freya and all other false gods.
[INGRID]
We must mourn our dead.
So many.
Death has undone so many.
And Harald Finehair.
And Ivar,     son of Ragnar.
The gods have been greedy to have the company of such great men.
[SHOUTING]
I renounce my former life.
Father, I ask for baptism.
[PRIEST]
I anoint you with the oil of sanctification in the name of the Father, and of the Son, and of the Holy Spirit.
Amen.
Amen.
[ALFRED]
Welcome to our Holy Church.
You entered here as a pagan, and you will leave here as a Christian Saxon prince.
As your godfather, I've chosen a new name for you.
From now on, you will be known as Athelstan, our brother in Christ.
[NISSA]
The King of Kattegat is dead.
Long live the Queen!
[ALL]
Long live the Queen!
Long live the Queen!
Long live the Queen!
Long live the Queen!
- Long live the Queen!
- Long live the Queen.
[ALL]
Long live the Queen!
Long live the Queen!
Long live the Queen!
[UBBE]
Do you have any advice, Floki?
[FLOKI]
Advice?
Always take stones out of your shoe.
That's good advice.
Did we do the right thing coming here?
What do you think?
I'm not sure we had a choice.
I'm not sure about anything.
Not anymore.
[UBBE]
Are the gods here?
Hmm?
Have you seen them?
Don't bother me with that.
What business is that of mine?
I am an ant, toiling on the forest floor.
I see only the leaf above my head.
That leaf brings me some relief from the sun.
Are you happy?
[SCOFFS]
There's still so many things that I need to know.
You don't need to know anything.
It's not important.
Let the past go.
People love you.
What does that mean exactly?
Do you remember Ragnar?
Of course I do.
He disturbs my nights.
He's always hanging around.
I can't get rid of him.
He keeps asking me to build him a new boat.
And I say, \"What the hell do you need a new boat for, Ragnar?
You're dead!\" You look like him.
I don't care what you say, I love you, Floki.
If you don't care what I say, then I won't say anything.
In any case, I'll be dead soon.
Is that the end?
[MUSIC PLAYING]

						"
